--------------------
id : 1012315918
explain variance ratio : 0.2202882890941999
Weight :
Term_Premium : -0.4820986866782537
Stock_Market_Volatility : -0.17161348934691367
One-Day_Repo_Rate_AVG : -0.03524322718012645
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04688209964687638
Current_Account_Balance_change_yryr% : -0.021903711804094186
Broad_Money_mo12m%_change : -0.6438566944070829
Portfolio_Flows : -0.49508180269761964
Foreign_Exchange_Reserve_over_GDP : -0.27304293318445644
--------------------

