--------------------
id : 1026684903
explain variance ratio : 0.25819330685910646
Weight :
Term_Premium : -0.3413195616056859
Stock_Prices_mom%_change : -0.2981175657714734
One-Day_Repo_Rate_AVG : -0.17977041520079742
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.19511509634482238
Current_Account_Balance_change_yryr% : -0.010324607410382963
Current_Account_Balance_over_GDP : -0.3902485238692865
Broad_Money_mo12m%_change : -0.43695450721836343
Portfolio_Flows : -0.42491381576588366
Foreign_Exchange_Reserve_change_yryr% : -0.44761375172482876
--------------------

