--------------------
id : 1031597781
explain variance ratio : 0.27417890054247535
Weight :
Term_Premium : -0.3517652578888741
Stock_Prices_mom%_change : -0.3318630296632671
Stock_Prices_mom24mma%_change : -0.45794553169928376
One-Day_Repo_Rate_EOP : -0.26242855861106584
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.28042058902639805
Broad_Money_mo12m%_change : -0.4080337366908064
Portfolio_Flows : -0.4464524894129288
Foreign_Exchange_Reserve_over_GDP : -0.20760108905372904
--------------------

