--------------------
id : 1031874494
explain variance ratio : 0.27989654341152703
Weight :
Term_Premium : -0.19516521261631017
Stock_Prices_mom%_change : -0.1825460448738725
One-Day_Repo_Rate_AVG : -0.5749594369722499
Current_Account_Balance_over_GDP : -0.01084364916778402
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5502788101202679
Portfolio_Flows : -0.2050845291608263
Foreign_Exchange_Reserve_over_GDP : -0.13415048729218804
Foreign_Exchange_Reserve_change_yryr% : -0.4847976445749178
--------------------

