--------------------
id : 1044374259
explain variance ratio : 0.36319467304602254
Weight :
Term_Premium : -0.18294115229189223
Stock_Prices_mom24mma%_change : -0.39052983566652766
Stock_Market_Volatility : -0.003729325695794636
One-Day_Repo_Rate_AVG : -0.5348788887511757
REER : -0.2811067235397146
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5314337375862417
Current_Account_Balance_change_yryr% : -0.07385602116841265
Foreign_Exchange_Reserve_change_yryr% : -0.40126316729000533
--------------------

