--------------------
id : 1047605676
explain variance ratio : 0.22519274672079725
Weight :
Term_Premium : -0.3533008454342404
Risk_Premium : -0.012736870196586092
Stock_Prices_mom24mma%_change : -0.4877231111396251
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06552275661164718
One-Day_Repo_Rate_EOP : -0.06754866859336944
Current_Account_Balance_change_yryr% : -0.08663091692031936
Broad_Money_mo12m%_change : -0.4736253204081769
Portfolio_Flows : -0.5191177588706928
Foreign_Exchange_Reserve_over_GDP : -0.35633872912928194
--------------------

