--------------------
id : 1052191937
explain variance ratio : 0.32776174888539067
Weight :
Term_Premium : -0.13347105415448074
Stock_Prices_mom%_change : -0.24886604497354436
Stock_Prices_mom24mma%_change : -0.4820108430108692
One-Day_Repo_Rate_AVG : -0.010048237122416176
Current_Account_Balance_over_GDP : -0.43916388526542005
Current_Account_Balance_change_yryr% : -0.10796506301149197
Portfolio_Flows : -0.34619684482022495
Foreign_Exchange_Reserve_over_GDP : -0.3872151547110499
Foreign_Exchange_Reserve_change_yryr% : -0.4620676846079199
--------------------

