--------------------
id : 1060197126
explain variance ratio : 0.29247064524837474
Weight :
Term_Premium : -0.17621258741681808
Stock_Prices_mom%_change : -0.26291221035584145
Stock_Market_Volatility : -0.004902547763395576
One-Day_Repo_Rate_AVG : -0.007169138022111138
Current_Account_Balance_over_GDP : -0.4916008042642639
Portfolio_Flows : -0.3916188351952671
Foreign_Exchange_Reserve_over_GDP : -0.47317465719495816
Foreign_Exchange_Reserve_change_yryr% : -0.5299244692619781
--------------------

