--------------------
id : 1077898040
explain variance ratio : 0.2286198090525616
Weight :
Term_Premium : -0.2862173157898548
Stock_Market_Volatility : -0.002922851309628882
Current_Account_Balance_change_yryr% : -0.12547396120271734
Current_Account_Balance_over_GDP : -0.5764188006569031
One-Day_Repo_Rate_AVG : -0.016144383732863782
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.014455175808054138
Foreign_Exchange_Reserve_change_yryr% : -0.5580880492421323
Portfolio_Flows : -0.5080717394728667
--------------------

