--------------------
id : 1086312645
explain variance ratio : 0.3219914894908723
Weight :
Term_Premium : -0.20234385804461386
Stock_Market_Volatility : -0.023700305201155736
One-Day_Repo_Rate_AVG : -0.6001681297570424
REER : -0.317812567780843
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5934043939292168
Current_Account_Balance_change_yryr% : -0.053530466578047727
Broad_Money_mo12m%_change : -0.06798322934456635
Foreign_Exchange_Reserve_change_yryr% : -0.3710426409063974
--------------------

