--------------------
id : 1094444641
explain variance ratio : 0.21164853004138165
Weight :
Term_Premium : -0.29644764390787
Risk_Premium : -0.03796552303005862
Stock_Prices_mom%_change : -0.42163829371100486
One-Day_Repo_Rate_AVG : -0.029830556129253935
Current_Account_Balance_over_GDP : -0.6100871823439428
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.02798883287616971
Current_Account_Balance_change_yryr% : -0.11995901607875692
Foreign_Exchange_Reserve_change_yryr% : -0.5870509265091872
--------------------

