--------------------
id : 1110915587
explain variance ratio : 0.3352542296690262
Weight :
Term_Premium : -0.23925728269263424
Stock_Prices_mom%_change : -0.2764196748270856
Stock_Prices_mom24mma%_change : -0.46443023314100473
Current_Account_Balance_change_yryr% : -0.09551760771711629
Current_Account_Balance_over_GDP : -0.48389908095450773
Broad_Money_mo12m%_change : -0.3667598489933321
Portfolio_Flows : -0.4067315914283955
Foreign_Exchange_Reserve_over_GDP : -0.3277611422354868
--------------------

