--------------------
id : 1112186547
explain variance ratio : 0.2931725012588607
Weight :
Term_Premium : -0.20273157323368454
Stock_Prices_mom%_change : -0.2785410436581497
Stock_Prices_mom24mma%_change : -0.4834619240121504
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.0842470039917135
Current_Account_Balance_change_yryr% : -0.08786839592441065
Broad_Money_mo12m%_change : -0.29867760427184176
Portfolio_Flows : -0.4071543208052819
Foreign_Exchange_Reserve_over_GDP : -0.37795555446774187
Foreign_Exchange_Reserve_change_yryr% : -0.48469330319449433
--------------------

