--------------------
id : 1131718529
explain variance ratio : 0.3286488421475848
Weight :
Term_Premium : -0.2721874847029105
Stock_Prices_mom24mma%_change : -0.4324427175505805
Stock_Market_Volatility : -0.034648324701839504
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4574359015238818
One-Day_Repo_Rate_AVG : -0.45429227657714655
Current_Account_Balance_change_yryr% : -0.06928452109300133
Broad_Money_mo12m%_change : -0.2089365421084226
Portfolio_Flows : -0.28065529217405355
Foreign_Exchange_Reserve_change_yryr% : -0.4414243646727035
--------------------

