--------------------
id : 1133320674
explain variance ratio : 0.3359183009857092
Weight :
Term_Premium : -0.19717202715462478
Stock_Prices_mom24mma%_change : -0.46908694169012777
Stock_Market_Volatility : -0.002224670704419937
Current_Account_Balance_over_GDP : -0.4864951052140985
One-Day_Repo_Rate_EOP : -0.013636285031810635
Broad_Money_mo12m%_change : -0.2902840283167796
Foreign_Exchange_Reserve_over_GDP : -0.4309246052546894
Foreign_Exchange_Reserve_change_yryr% : -0.48399526393067616
--------------------

