--------------------
id : 1136477586
explain variance ratio : 0.29829315720214217
Weight :
Term_Premium : -0.34618094278767764
Stock_Prices_mom%_change : -0.08952335688181334
Stock_Prices_mom24mma%_change : -0.4098283282631272
Stock_Market_Volatility : -0.04321448326128957
Current_Account_Balance_change_yryr% : -0.05496919281021584
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5828259038405239
One-Day_Repo_Rate_AVG : -0.5628459700923569
Broad_Money_mo12m%_change : -0.20691626523263207
--------------------

