--------------------
id : 1154544596
explain variance ratio : 0.3323819781986724
Weight :
Term_Premium : -0.2513929524183248
Risk_Premium : -0.05020551927282413
Stock_Prices_mom24mma%_change : -0.4816313352677732
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.01821511730044159
Current_Account_Balance_over_GDP : -0.4842223130033276
Foreign_Exchange_Reserve_change_yryr% : -0.4163258597947221
Broad_Money_mo12m%_change : -0.35408725833261684
Portfolio_Flows : -0.41085788204833096
--------------------

