--------------------
id : 1161136180
explain variance ratio : 0.312908347808441
Weight :
Term_Premium : -0.3506563378323675
Stock_Prices_mom24mma%_change : -0.429281292436812
Stock_Market_Volatility : -0.05344364259311367
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5230308822254566
Current_Account_Balance_change_yryr% : -0.06419456505900197
One-Day_Repo_Rate_EOP : -0.5096417261162569
Broad_Money_mo12m%_change : -0.2595485470502961
Portfolio_Flows : -0.2917517755709832
--------------------

