--------------------
id : 1170238958
explain variance ratio : 0.3534785164763362
Weight :
Term_Premium : -0.18118788590336843
Stock_Prices_mom%_change : -0.24622385121095636
Stock_Prices_mom24mma%_change : -0.46973322270625983
Current_Account_Balance_over_GDP : -0.4727924874234068
Current_Account_Balance_change_yryr% : -0.10669252321649794
Broad_Money_mo12m%_change : -0.2758851676318961
Foreign_Exchange_Reserve_over_GDP : -0.4016365258569117
Foreign_Exchange_Reserve_change_yryr% : -0.4621200161069633
--------------------

