--------------------
id : 1204326738
explain variance ratio : 0.274404298256984
Weight :
Term_Premium : -0.4038211083032238
Stock_Prices_mom%_change : -0.0636092623396296
Stock_Market_Volatility : -0.08281006520625636
Current_Account_Balance_change_yryr% : -0.024911769426790714
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5924114916104498
One-Day_Repo_Rate_EOP : -0.5765892307383784
Broad_Money_mo12m%_change : -0.2892484334101085
Portfolio_Flows : -0.24152245951905027
--------------------

