--------------------
id : 1205237731
explain variance ratio : 0.2856508298899412
Weight :
Term_Premium : -0.3270579574343193
Stock_Prices_mom%_change : -0.18903888826513704
Stock_Prices_mom24mma%_change : -0.5450618125834024
Current_Account_Balance_change_yryr% : -0.1070967146072413
REER : -0.11671140853973916
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4498624476420852
Foreign_Exchange_Reserve_change_yryr% : -0.5161051428087657
Broad_Money_mo12m%_change : -0.25762960286133396
--------------------

