--------------------
id : 1212087692
explain variance ratio : 0.2383218595200143
Weight :
Term_Premium : -0.44381449821816904
Stock_Market_Volatility : -0.1472620317426817
Current_Account_Balance_change_yryr% : -0.03763912233715343
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.08907932414559921
Current_Account_Balance_over_GDP : -0.5230773381207672
One-Day_Repo_Rate_AVG : -0.06539833945916734
Foreign_Exchange_Reserve_change_yryr% : -0.42727789216866496
Broad_Money_mo12m%_change : -0.5581554568954805
--------------------

