--------------------
id : 1218907171
explain variance ratio : 0.23925724798854692
Weight :
Term_Premium : -0.2911142195450604
Stock_Prices_mom%_change : -0.27912563304892746
Stock_Market_Volatility : -0.022644509158349306
Current_Account_Balance_change_yryr% : -0.07869453280462493
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.08899206835669635
Foreign_Exchange_Reserve_change_yryr% : -0.5046719189153552
Broad_Money_mo12m%_change : -0.4245105145024921
Portfolio_Flows : -0.46021714307165107
Foreign_Exchange_Reserve_over_GDP : -0.41953958000769276
--------------------

