--------------------
id : 1220729939
explain variance ratio : 0.31404230685018414
Weight :
Term_Premium : -0.27465280617950677
Stock_Prices_mom%_change : -0.3062898361844768
Stock_Prices_mom24mma%_change : -0.4914156215979899
Current_Account_Balance_over_GDP : -0.3960713393636677
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2241261393831891
One-Day_Repo_Rate_EOP : -0.2106125072350355
Broad_Money_mo12m%_change : -0.3142190054616337
Foreign_Exchange_Reserve_change_yryr% : -0.488944593323212
--------------------

