--------------------
id : 1225137714
explain variance ratio : 0.3002800629374232
Weight :
Term_Premium : -0.2770501896159872
Stock_Prices_mom%_change : -0.122014194250602
Stock_Prices_mom24mma%_change : -0.43658715603330955
Stock_Market_Volatility : -0.030982293353096463
One-Day_Repo_Rate_EOP : -0.44132276077119137
Current_Account_Balance_change_yryr% : -0.06699359319354259
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4454069050836547
Broad_Money_mo12m%_change : -0.21619244351811534
Portfolio_Flows : -0.28585080721562045
Foreign_Exchange_Reserve_change_yryr% : -0.4366879814013741
--------------------

