--------------------
id : 1226924563
explain variance ratio : 0.24996526287600446
Weight :
Term_Premium : -0.2497388285652272
Risk_Premium : -0.04979677478249156
Stock_Prices_mom%_change : -0.31320798466582
Stock_Prices_mom24mma%_change : -0.5143472238552771
Current_Account_Balance_change_yryr% : -0.08658699988783303
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.03079691815174186
Current_Account_Balance_over_GDP : -0.5077747710120987
One-Day_Repo_Rate_AVG : -0.013002494062391054
Foreign_Exchange_Reserve_change_yryr% : -0.4446919135730784
Broad_Money_mo12m%_change : -0.3290859321504582
--------------------

