--------------------
id : 1233426727
explain variance ratio : 0.29946995279095534
Weight :
Term_Premium : -0.27370852363191694
Stock_Prices_mom%_change : -0.12377944856190537
Stock_Prices_mom24mma%_change : -0.43730504261793895
Stock_Market_Volatility : -0.03197464826450438
Current_Account_Balance_change_yryr% : -0.06736361784784853
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.44305231499294695
One-Day_Repo_Rate_EOP : -0.44172121254143426
Foreign_Exchange_Reserve_change_yryr% : -0.43914242665945086
Broad_Money_mo12m%_change : -0.21511166101605345
Portfolio_Flows : -0.2871136982757174
--------------------

