--------------------
id : 1236861759
explain variance ratio : 0.20245095142190894
Weight :
Term_Premium : 0.22458651703091526
Risk_Premium : 0.06030415988808696
Stock_Prices_mom%_change : 0.480334788519522
Stock_Prices_mom24mma%_change : 0.6765209806029187
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.11280845587229053
One-Day_Repo_Rate_AVG : 0.1433693514652291
Current_Account_Balance_change_yryr% : 0.1596796523347197
Foreign_Exchange_Reserve_over_GDP : 0.44580718745271214
--------------------

