--------------------
id : 1244038517
explain variance ratio : 0.3359971843515364
Weight :
Term_Premium : -0.27572258165788527
Stock_Prices_mom24mma%_change : -0.42220132282918754
Stock_Market_Volatility : -0.1034629675199415
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4920111232659698
One-Day_Repo_Rate_AVG : -0.5082350978648406
Broad_Money_mo12m%_change : -0.00826488559572959
Portfolio_Flows : -0.26930148304341045
Foreign_Exchange_Reserve_change_yryr% : -0.40255317424502535
--------------------

