--------------------
id : 1248566328
explain variance ratio : 0.2790753244298338
Weight :
Term_Premium : -0.2672067396953295
Stock_Prices_mom%_change : -0.30958125984215146
Stock_Prices_mom24mma%_change : -0.49947094794866526
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.19344078632049544
Current_Account_Balance_over_GDP : -0.41527924360457946
Current_Account_Balance_change_yryr% : -0.04147248602141762
One-Day_Repo_Rate_EOP : -0.18238974478405587
Broad_Money_mo12m%_change : -0.3165774293494932
Foreign_Exchange_Reserve_change_yryr% : -0.4880628352142735
--------------------

