--------------------
id : 1264004167
explain variance ratio : 0.2697306173066106
Weight :
Term_Premium : -0.19874933476301743
Risk_Premium : -0.051758052005129396
Stock_Prices_mom24mma%_change : -0.5913656514781217
One-Day_Repo_Rate_AVG : -0.06573676570722026
Current_Account_Balance_over_GDP : -0.528199416535987
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.0680334117592501
Current_Account_Balance_change_yryr% : -0.12329149850028953
Foreign_Exchange_Reserve_change_yryr% : -0.5522329105758678
--------------------

