--------------------
id : 1285983645
explain variance ratio : 0.335745016014021
Weight :
Term_Premium : -0.12786144650844508
Stock_Prices_mom%_change : -0.25277444313738784
Stock_Prices_mom24mma%_change : -0.5007800709017194
Current_Account_Balance_change_yryr% : -0.12342961038915923
Current_Account_Balance_over_GDP : -0.46683844033453625
One-Day_Repo_Rate_AVG : -0.01614499920021556
Foreign_Exchange_Reserve_change_yryr% : -0.5006361327231458
Foreign_Exchange_Reserve_over_GDP : -0.4300065761114075
--------------------

