--------------------
id : 1287373459
explain variance ratio : 0.32467806730625287
Weight :
Term_Premium : -0.21246203854655532
Stock_Prices_mom24mma%_change : -0.3976353523330489
Stock_Market_Volatility : -0.017688036793333854
One-Day_Repo_Rate_AVG : -0.525047648681454
REER : -0.2544781735828414
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5248252038537901
Current_Account_Balance_change_yryr% : -0.07190758352703489
Broad_Money_mo12m%_change : -0.10266881509480869
Foreign_Exchange_Reserve_change_yryr% : -0.4060121760836577
--------------------

