--------------------
id : 1290512392
explain variance ratio : 0.31704694808170053
Weight :
Term_Premium : -0.3515897606377657
Stock_Prices_mom%_change : -0.12407627090157103
Stock_Prices_mom24mma%_change : -0.439119209283338
One-Day_Repo_Rate_EOP : -0.4935940733808962
Current_Account_Balance_change_yryr% : -0.06269603178380746
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5127209068707083
Broad_Money_mo12m%_change : -0.2594982325822172
Portfolio_Flows : -0.30062614077690625
--------------------

