--------------------
id : 1297148399
explain variance ratio : 0.31376530449204537
Weight :
Term_Premium : -0.13579181556842834
Stock_Prices_mom%_change : -0.28171725507876266
Stock_Prices_mom24mma%_change : -0.5127621407748186
Current_Account_Balance_change_yryr% : -0.10434639549708635
One-Day_Repo_Rate_EOP : -0.1408516931684486
Foreign_Exchange_Reserve_change_yryr% : -0.5375978574202805
Portfolio_Flows : -0.3831214003631323
Foreign_Exchange_Reserve_over_GDP : -0.415632198659832
--------------------

