--------------------
id : 1353989754
explain variance ratio : 0.2789103112837774
Weight :
Term_Premium : -0.1347293174792407
Risk_Premium : -0.008922649532112303
Stock_Prices_mom%_change : -0.2815429645348337
Stock_Prices_mom24mma%_change : -0.5136034903601228
Current_Account_Balance_change_yryr% : -0.10607468926956912
One-Day_Repo_Rate_EOP : -0.1355241260733631
Foreign_Exchange_Reserve_change_yryr% : -0.5363526540441275
Portfolio_Flows : -0.38346159696844273
Foreign_Exchange_Reserve_over_GDP : -0.4175857000022745
--------------------

