--------------------
id : 1362486518
explain variance ratio : 0.292279926092783
Weight :
Term_Premium : -0.22509881623987418
Stock_Market_Volatility : -0.0355352793082897
One-Day_Repo_Rate_AVG : -0.5775726883723613
REER : -0.2793472779392291
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5730899596131762
Current_Account_Balance_change_yryr% : -0.056907075454137965
Broad_Money_mo12m%_change : -0.12175784380683108
Portfolio_Flows : -0.18460977206991958
Foreign_Exchange_Reserve_change_yryr% : -0.3947991860272545
--------------------

