--------------------
id : 1379054795
explain variance ratio : 0.2901950006465867
Weight :
Term_Premium : -0.19690757423018995
Stock_Prices_mom%_change : -0.029346236756511823
Stock_Market_Volatility : -0.011875376487168
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5824201271087015
REER : -0.3106690805884322
Current_Account_Balance_change_yryr% : -0.05897689099783289
One-Day_Repo_Rate_EOP : -0.589324406058265
Portfolio_Flows : -0.15609579379570881
Foreign_Exchange_Reserve_change_yryr% : -0.386457336389043
--------------------

