--------------------
id : 1421072873
explain variance ratio : 0.2866271867881429
Weight :
Term_Premium : -0.3337311062745898
Stock_Prices_mom%_change : -0.18650319453751973
Stock_Prices_mom24mma%_change : -0.5432611991833551
REER : -0.1115802103599331
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.45183986823055244
Current_Account_Balance_change_yryr% : -0.1057326108886725
Broad_Money_mo12m%_change : -0.261588064948697
Foreign_Exchange_Reserve_change_yryr% : -0.5123380387970349
--------------------

