--------------------
id : 1437663979
explain variance ratio : 0.24332709746363246
Weight :
Term_Premium : -0.34581485757952085
Stock_Prices_mom%_change : -0.33730869464486857
Stock_Prices_mom24mma%_change : -0.4678264584763318
One-Day_Repo_Rate_AVG : -0.23257452406298093
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.25116774201780745
Current_Account_Balance_change_yryr% : -0.006267705413242369
Broad_Money_mo12m%_change : -0.41265477279858165
Portfolio_Flows : -0.45770734164742816
Foreign_Exchange_Reserve_over_GDP : -0.22533959578317708
--------------------

