--------------------
id : 1457552439
explain variance ratio : 0.2719913435316719
Weight :
Term_Premium : -0.30616239587758337
Stock_Prices_mom%_change : -0.34282814445811816
Stock_Prices_mom24mma%_change : -0.4955593325489664
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.030818128078321877
Current_Account_Balance_change_yryr% : -0.08417058512098152
Broad_Money_mo12m%_change : -0.4269689831265868
Portfolio_Flows : -0.4982287350807044
Foreign_Exchange_Reserve_over_GDP : -0.3233969220808901
--------------------

