--------------------
id : 1480001692
explain variance ratio : 0.3092587204493525
Weight :
Term_Premium : -0.14605117908861606
Risk_Premium : -0.021904651100057904
Stock_Prices_mom%_change : -0.2940947591946339
Stock_Prices_mom24mma%_change : -0.5248377965723843
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.08746636471740621
Foreign_Exchange_Reserve_change_yryr% : -0.5312771051326173
Portfolio_Flows : -0.39649133992610386
Foreign_Exchange_Reserve_over_GDP : -0.41125623304569475
--------------------

