--------------------
id : 1501834085
explain variance ratio : 0.22386284766590664
Weight :
Term_Premium : -0.39865308248315384
Stock_Prices_mom%_change : -0.31219848982664355
Stock_Market_Volatility : -0.11896984815962978
One-Day_Repo_Rate_AVG : -0.031027166432509537
Current_Account_Balance_over_GDP : -0.530261954733859
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.05488907148508754
Current_Account_Balance_change_yryr% : -0.045770045946692456
Broad_Money_mo12m%_change : -0.5157010573478995
Foreign_Exchange_Reserve_change_yryr% : -0.41983125715734226
--------------------

