--------------------
id : 1512878157
explain variance ratio : 0.26387529728078224
Weight :
Term_Premium : -0.24683847614267315
Stock_Prices_mom%_change : -0.04752394775486779
Stock_Market_Volatility : -0.03517327796555892
REER : -0.25929728357705467
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5672508464405028
Current_Account_Balance_change_yryr% : -0.055627097498937274
One-Day_Repo_Rate_EOP : -0.570914429007064
Broad_Money_mo12m%_change : -0.1423329765238665
Portfolio_Flows : -0.1968712384289099
Foreign_Exchange_Reserve_change_yryr% : -0.39813547643146807
--------------------

