--------------------
id : 1513249716
explain variance ratio : 0.2982469291820545
Weight :
Risk_Premium : -0.03610615471871598
Stock_Prices_mom%_change : -0.33583869035868297
Stock_Prices_mom24mma%_change : -0.5479624556350865
One-Day_Repo_Rate_AVG : -0.03981516569089477
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04975694406949063
Current_Account_Balance_over_GDP : -0.5098220810674536
Broad_Money_mo12m%_change : -0.28860196751569833
Foreign_Exchange_Reserve_change_yryr% : -0.48823684412787616
--------------------

