--------------------
id : 1546341167
explain variance ratio : 0.29138626996755723
Weight :
Term_Premium : -0.34580621451753685
Stock_Prices_mom%_change : -0.28750592948228004
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2678105007016011
Current_Account_Balance_over_GDP : -0.34042387928179674
One-Day_Repo_Rate_EOP : -0.25375707830740746
Foreign_Exchange_Reserve_change_yryr% : -0.455612503252273
Broad_Money_mo12m%_change : -0.4188613623576842
Portfolio_Flows : -0.4033946849615429
--------------------

