--------------------
id : 1553219764
explain variance ratio : 0.2627054136359812
Weight :
Term_Premium : -0.18201956345033957
Risk_Premium : -0.03005015745320816
Stock_Prices_mom%_change : -0.3136272176951705
Stock_Prices_mom24mma%_change : -0.5315754156439316
Current_Account_Balance_over_GDP : -0.4494629084956989
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.06341086291561446
Current_Account_Balance_change_yryr% : -0.0853229738900842
One-Day_Repo_Rate_EOP : -0.053426728035979615
Portfolio_Flows : -0.3924683021547699
Foreign_Exchange_Reserve_change_yryr% : -0.4634951729788681
--------------------

