--------------------
id : 1554345443
explain variance ratio : 0.22863780638820438
Weight :
Term_Premium : -0.28553744831278244
Stock_Market_Volatility : -0.004634453230755842
Current_Account_Balance_change_yryr% : -0.1268817280814839
Current_Account_Balance_over_GDP : -0.5785025979825202
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.00989732626532544
One-Day_Repo_Rate_EOP : -0.01422680048810554
Foreign_Exchange_Reserve_change_yryr% : -0.5562232296863705
Portfolio_Flows : -0.5079350534258686
--------------------

