--------------------
id : 1569235743
explain variance ratio : 0.28784531809844904
Weight :
Term_Premium : 0.22594473440085272
Stock_Prices_mom24mma%_change : 0.44158131442054227
Current_Account_Balance_change_yryr% : 0.03773065876874401
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.27498066466211746
One-Day_Repo_Rate_EOP : 0.30016584358401127
Foreign_Exchange_Reserve_change_yryr% : 0.5239118887766042
Broad_Money_mo12m%_change : 0.2767710712563665
Portfolio_Flows : 0.3592286174080569
Foreign_Exchange_Reserve_over_GDP : 0.32662872638018153
--------------------

