--------------------
id : 1573513117
explain variance ratio : 0.3067247348273795
Weight :
Term_Premium : -0.20633981708159396
Stock_Prices_mom24mma%_change : -0.5361727053196145
Current_Account_Balance_change_yryr% : -0.06800710714954372
Current_Account_Balance_over_GDP : -0.40962532900413073
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.18178638685792695
One-Day_Repo_Rate_EOP : -0.17690917023538733
Foreign_Exchange_Reserve_change_yryr% : -0.5263791885000376
Portfolio_Flows : -0.39510332588602204
--------------------

