--------------------
id : 1584536963
explain variance ratio : 0.21594973864118266
Weight :
Term_Premium : -0.22883288408771868
Risk_Premium : -0.018935867338646606
Stock_Prices_mom%_change : -0.40869349460730786
Stock_Prices_mom24mma%_change : -0.6010974472337982
One-Day_Repo_Rate_EOP : -0.11739201435081781
Current_Account_Balance_change_yryr% : -0.10373454064989732
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.10898308928648615
Portfolio_Flows : -0.5072821256402094
Foreign_Exchange_Reserve_over_GDP : -0.3537996916070523
--------------------

