--------------------
id : 1604302768
explain variance ratio : 0.26699455986866866
Weight :
Term_Premium : -0.2507468776410927
Risk_Premium : -0.01087318330580489
Stock_Prices_mom24mma%_change : -0.48196064812468675
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.058691984108810755
Current_Account_Balance_over_GDP : -0.4637765640677639
Current_Account_Balance_change_yryr% : -0.07643104500961503
One-Day_Repo_Rate_EOP : -0.04484457885769903
Broad_Money_mo12m%_change : -0.35144923684138263
Portfolio_Flows : -0.4084845326932909
Foreign_Exchange_Reserve_change_yryr% : -0.43354277770470456
--------------------

