--------------------
id : 1606501935
explain variance ratio : 0.28475720210704997
Weight :
Term_Premium : -0.2154901337071186
Stock_Prices_mom%_change : -0.03614475209076795
Stock_Prices_mom24mma%_change : -0.3656618808083096
Stock_Market_Volatility : -0.015076506076090339
Current_Account_Balance_change_yryr% : -0.0684865166020431
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5911158739402858
One-Day_Repo_Rate_AVG : -0.5813784040585647
REER : -0.348163254321647
Broad_Money_mo12m%_change : -0.0706736677515667
--------------------

