--------------------
id : 1612190421
explain variance ratio : 0.2836325069732169
Weight :
Term_Premium : -0.23641659245896687
Stock_Prices_mom%_change : -0.28775812991276795
Stock_Prices_mom24mma%_change : -0.47399527076188286
Current_Account_Balance_over_GDP : -0.4293819958493491
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.08600499163285097
Current_Account_Balance_change_yryr% : -0.06070599882128225
One-Day_Repo_Rate_EOP : -0.06881402078645829
Broad_Money_mo12m%_change : -0.32690583815898777
Portfolio_Flows : -0.39092648421867526
Foreign_Exchange_Reserve_change_yryr% : -0.4204207999059235
--------------------

