--------------------
id : 1622979176
explain variance ratio : 0.27909326076970375
Weight :
Term_Premium : -0.26015705971515685
Stock_Prices_mom%_change : -0.2037421108288625
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.48710801249717517
One-Day_Repo_Rate_AVG : -0.512602289008465
Current_Account_Balance_over_GDP : -0.12377377101711728
Broad_Money_mo12m%_change : -0.2525444861913772
Foreign_Exchange_Reserve_over_GDP : -0.20984038528785098
Foreign_Exchange_Reserve_change_yryr% : -0.5173398136858202
--------------------

