--------------------
id : 1625555970
explain variance ratio : 0.2947229674502909
Weight :
Term_Premium : -0.19623855013916658
Stock_Prices_mom%_change : -0.2737181149541129
Stock_Prices_mom24mma%_change : -0.47847553492051564
One-Day_Repo_Rate_AVG : -0.1243560980859808
Current_Account_Balance_change_yryr% : -0.08647903326805412
Broad_Money_mo12m%_change : -0.28977008617749955
Portfolio_Flows : -0.3996482164136339
Foreign_Exchange_Reserve_change_yryr% : -0.49285599101816735
Foreign_Exchange_Reserve_over_GDP : -0.38483047895561756
--------------------

