--------------------
id : 1634085649
explain variance ratio : 0.32776174888539084
Weight :
Term_Premium : -0.13347105415448093
Stock_Prices_mom%_change : -0.24886604497354448
Stock_Prices_mom24mma%_change : -0.4820108430108692
Current_Account_Balance_change_yryr% : -0.10796506301149195
Current_Account_Balance_over_GDP : -0.43916388526542005
One-Day_Repo_Rate_AVG : -0.010048237122416287
Foreign_Exchange_Reserve_change_yryr% : -0.46206768460791997
Portfolio_Flows : -0.34619684482022495
Foreign_Exchange_Reserve_over_GDP : -0.38721515471104995
--------------------

