--------------------
id : 1641588802
explain variance ratio : 0.23972132495867002
Weight :
Risk_Premium : -0.0038313197244644907
Stock_Prices_mom%_change : -0.38941397288733687
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.04967575297735752
Current_Account_Balance_over_GDP : -0.5213557690564874
Current_Account_Balance_change_yryr% : -0.12714253379735696
One-Day_Repo_Rate_EOP : -0.05373035576048074
Portfolio_Flows : -0.49003353219567536
Foreign_Exchange_Reserve_change_yryr% : -0.5611394859036306
--------------------

