--------------------
id : 1662372135
explain variance ratio : 0.31003967543740585
Weight :
Term_Premium : 0.16117140157762172
Stock_Prices_mom24mma%_change : 0.4479067016543379
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.34148791376677595
One-Day_Repo_Rate_AVG : 0.3754221366319832
Current_Account_Balance_change_yryr% : 0.03135918955302819
Portfolio_Flows : 0.3165908565704485
Foreign_Exchange_Reserve_over_GDP : 0.31880809077880595
Foreign_Exchange_Reserve_change_yryr% : 0.5594602953070649
--------------------

