--------------------
id : 1665254147
explain variance ratio : 0.22120948890481784
Weight :
Term_Premium : -0.2620774610305971
Risk_Premium : -0.02430339969365103
Stock_Prices_mom%_change : -0.37355645929563364
One-Day_Repo_Rate_AVG : -0.024750744127445545
Current_Account_Balance_over_GDP : -0.5315037493760026
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.030185932656422332
Current_Account_Balance_change_yryr% : -0.09600339601903166
Portfolio_Flows : -0.4806707786850524
Foreign_Exchange_Reserve_change_yryr% : -0.5166229242946596
--------------------

