--------------------
id : 1666362762
explain variance ratio : 0.25766869497622713
Weight :
Term_Premium : -0.22708964351642674
Risk_Premium : -0.03676281571269069
Stock_Prices_mom%_change : -0.2866397932566046
Stock_Prices_mom24mma%_change : -0.47638752267773965
Current_Account_Balance_change_yryr% : -0.0746715468771093
Current_Account_Balance_over_GDP : -0.45480472731125554
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.029276191350300337
One-Day_Repo_Rate_EOP : -0.013464368601829257
Foreign_Exchange_Reserve_change_yryr% : -0.40381174073727893
Broad_Money_mo12m%_change : -0.32618158962740323
Portfolio_Flows : -0.39376570505643627
--------------------

