--------------------
id : 1681784258
explain variance ratio : 0.2814969301675836
Weight :
Term_Premium : -0.3378154879588229
Stock_Prices_mom24mma%_change : -0.5379104791973786
Stock_Market_Volatility : -0.056996183733608013
Current_Account_Balance_change_yryr% : -0.11331855312710937
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.47792119676051653
REER : -0.13874016636230097
Foreign_Exchange_Reserve_change_yryr% : -0.514213834264126
Broad_Money_mo12m%_change : -0.2614765412
--------------------

