--------------------
id : 1686283921
explain variance ratio : 0.32466970310933285
Weight :
Term_Premium : -0.20565310967213146
Stock_Prices_mom24mma%_change : -0.3955558308268309
Stock_Market_Volatility : -0.01831800345819009
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5254862663949545
One-Day_Repo_Rate_AVG : -0.5272922622132213
REER : -0.25881507855863567
Current_Account_Balance_change_yryr% : -0.07192421510683134
Broad_Money_mo12m%_change : -0.09810113982798746
Foreign_Exchange_Reserve_change_yryr% : -0.40614248328282637
--------------------

