--------------------
id : 1690073382
explain variance ratio : 0.3012947018299445
Weight :
Term_Premium : -0.21678897178219808
Stock_Prices_mom%_change : -0.26286321666846213
Stock_Prices_mom24mma%_change : -0.4497378640774931
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.24572901463378094
One-Day_Repo_Rate_AVG : -0.2651707723925688
Foreign_Exchange_Reserve_change_yryr% : -0.5005477724387325
Broad_Money_mo12m%_change : -0.27246910294962223
Portfolio_Flows : -0.3632364878471306
Foreign_Exchange_Reserve_over_GDP : -0.3069443057430981
--------------------

