--------------------
id : 1701447317
explain variance ratio : 0.24332709746363224
Weight :
Term_Premium : -0.34581485757951985
Stock_Prices_mom%_change : -0.33730869464486934
Stock_Prices_mom24mma%_change : -0.4678264584763341
One-Day_Repo_Rate_AVG : -0.23257452406297552
Current_Account_Balance_change_yryr% : -0.006267705413245145
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2511677420178018
Broad_Money_mo12m%_change : -0.41265477279858254
Portfolio_Flows : -0.45770734164743043
Foreign_Exchange_Reserve_over_GDP : -0.22533959578318075
--------------------

