--------------------
id : 1723821426
explain variance ratio : 0.278228586902789
Weight :
Term_Premium : 0.20220792306658586
Risk_Premium : 0.023239457069997194
Stock_Prices_mom24mma%_change : 0.485537352254902
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.06507203497857443
Current_Account_Balance_change_yryr% : 0.10844037986354688
Broad_Money_mo12m%_change : 0.30614232937899594
Portfolio_Flows : 0.41531240752770593
Foreign_Exchange_Reserve_change_yryr% : 0.5077981572707451
Foreign_Exchange_Reserve_over_GDP : 0.4275104526402413
--------------------

