--------------------
id : 1723091172
explain variance ratio : 0.3433756346023468
Weight :
Risk_Premium : -0.11886359163192775
Stock_Prices_mom%_change : -0.23420352025913077
Stock_Prices_mom24mma%_change : -0.4574614846936647
Current_Account_Balance_over_GDP : -0.44721015602530434
Current_Account_Balance_change_yryr% : -0.11566009423317132
Broad_Money_mo12m%_change : -0.24866018373838983
Portfolio_Flows : -0.34725900744281446
Foreign_Exchange_Reserve_over_GDP : -0.3836011349170368
Foreign_Exchange_Reserve_change_yryr% : -0.4228527293486897
--------------------

