--------------------
id : 1724614077
explain variance ratio : 0.365570276003659
Weight :
Term_Premium : -0.21069226789398204
Stock_Prices_mom24mma%_change : -0.39718544195351335
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5241783646912332
REER : -0.2556929086019384
Current_Account_Balance_change_yryr% : -0.07186905795537289
One-Day_Repo_Rate_EOP : -0.5274167695817145
Broad_Money_mo12m%_change : -0.09905543668755429
Foreign_Exchange_Reserve_change_yryr% : -0.40566621940386105
--------------------

