--------------------
id : 1728150182
explain variance ratio : 0.30681192660673456
Weight :
Term_Premium : -0.237291709429793
Stock_Prices_mom%_change : -0.09950074646959184
Stock_Prices_mom24mma%_change : -0.42495009186728394
Current_Account_Balance_change_yryr% : -0.07222777151971373
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4735816086653736
REER : -0.19107130373365364
One-Day_Repo_Rate_EOP : -0.47147068349199084
Foreign_Exchange_Reserve_change_yryr% : -0.418127833631343
Broad_Money_mo12m%_change : -0.16202399901796755
Portfolio_Flows : -0.252661363186349
--------------------

