--------------------
id : 1729595113
explain variance ratio : 0.32389432202317014
Weight :
Term_Premium : 0.22010064966199208
Stock_Prices_mom24mma%_change : 0.43829340486067436
One-Day_Repo_Rate_AVG : 0.3119150962727446
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2878708076536492
Foreign_Exchange_Reserve_change_yryr% : 0.525063814690113
Broad_Money_mo12m%_change : 0.27104017705049677
Portfolio_Flows : 0.3556384659989912
Foreign_Exchange_Reserve_over_GDP : 0.32196344593974185
--------------------

