--------------------
id : 1729682691
explain variance ratio : 0.3347598974501198
Weight :
Term_Premium : -0.19635290967869803
Stock_Prices_mom%_change : -0.08787726339857604
Stock_Prices_mom24mma%_change : -0.41930234166134506
Current_Account_Balance_change_yryr% : -0.07650512146964486
One-Day_Repo_Rate_AVG : -0.495652677358236
REER : -0.2388072851845336
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4947932959182686
Foreign_Exchange_Reserve_change_yryr% : -0.41789558709272906
Portfolio_Flows : -0.22337862627762597
--------------------

