--------------------
id : 1761376595
explain variance ratio : 0.3232286984069877
Weight :
Term_Premium : 0.16696869452544572
Stock_Prices_mom%_change : 0.26378625629822217
Stock_Prices_mom24mma%_change : 0.4658281362048704
One-Day_Repo_Rate_AVG : 0.3239942103146491
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.29407173080572846
Portfolio_Flows : 0.3331220199475281
Foreign_Exchange_Reserve_over_GDP : 0.30694420587461574
Foreign_Exchange_Reserve_change_yryr% : 0.5375006573820386
--------------------

