--------------------
id : 1762575743
explain variance ratio : 0.3389322353197167
Weight :
Term_Premium : -0.18343977566085928
Stock_Prices_mom24mma%_change : -0.4667078726583491
Stock_Market_Volatility : -0.006472504001852855
Current_Account_Balance_change_yryr% : -0.1192956077852727
Current_Account_Balance_over_GDP : -0.4864841860847212
Foreign_Exchange_Reserve_change_yryr% : -0.4785530934319042
Broad_Money_mo12m%_change : -0.28331748602567186
Foreign_Exchange_Reserve_over_GDP : -0.43394878790893576
--------------------

