--------------------
id : 1765287568
explain variance ratio : 0.25399761888265926
Weight :
Term_Premium : 0.28404565611880306
Stock_Prices_mom%_change : 0.23832880823299463
Stock_Prices_mom24mma%_change : 0.5635005367832321
Stock_Market_Volatility : 0.07541912798894151
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3426685535401651
REER : 0.0768914401411841
Broad_Money_mo12m%_change : 0.11498163852978498
Portfolio_Flows : 0.40671260573715096
Foreign_Exchange_Reserve_change_yryr% : 0.48716177248208226
--------------------

