--------------------
id : 1765529371
explain variance ratio : 0.2904058540213041
Weight :
Term_Premium : -0.18285119607793718
Risk_Premium : -0.06287147068135557
Stock_Prices_mom%_change : -0.315859748778734
Stock_Prices_mom24mma%_change : -0.5329156799332415
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.028293040047706025
Current_Account_Balance_over_GDP : -0.4672227609424683
One-Day_Repo_Rate_EOP : -0.01688312492960145
Portfolio_Flows : -0.39559632467708317
Foreign_Exchange_Reserve_change_yryr% : -0.4505186111435442
--------------------

