--------------------
id : 1771449652
explain variance ratio : 0.2697749002237278
Weight :
Term_Premium : -0.1994798757305578
Risk_Premium : -0.053270969497695275
Stock_Prices_mom24mma%_change : -0.5911917444565369
Current_Account_Balance_change_yryr% : -0.1236664842733953
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.06628454844370193
Current_Account_Balance_over_GDP : -0.529262982328093
One-Day_Repo_Rate_EOP : -0.06493285211834302
Foreign_Exchange_Reserve_change_yryr% : -0.5512165489458364
--------------------

