--------------------
id : 1808712094
explain variance ratio : 0.23296521686430235
Weight :
Term_Premium : -0.3397878992119983
Stock_Prices_mom%_change : -0.2970294367696523
Stock_Market_Volatility : -0.04635189200699463
Current_Account_Balance_change_yryr% : -0.03268895552134923
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1145546326382667
Current_Account_Balance_over_GDP : -0.4412248995710121
One-Day_Repo_Rate_EOP : -0.09675727886886631
Foreign_Exchange_Reserve_change_yryr% : -0.4204388896274146
Broad_Money_mo12m%_change : -0.4582450692447844
Portfolio_Flows : -0.4349472166400881
--------------------

