--------------------
id : 1815936716
explain variance ratio : 0.32306379084764403
Weight :
Term_Premium : 0.17163091286770926
Stock_Prices_mom%_change : 0.26320334258175226
Stock_Prices_mom24mma%_change : 0.46489789401203313
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.29775512904422774
One-Day_Repo_Rate_EOP : 0.32528378364173977
Portfolio_Flows : 0.33228907542683217
Foreign_Exchange_Reserve_over_GDP : 0.30409777799801
Foreign_Exchange_Reserve_change_yryr% : 0.5364490966917449
--------------------

