--------------------
id : 1823327078
explain variance ratio : 0.28350330170601495
Weight :
Term_Premium : -0.23404708073562758
Stock_Prices_mom%_change : -0.2882429853162898
Stock_Prices_mom24mma%_change : -0.47470709930142974
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0795763136197584
One-Day_Repo_Rate_AVG : -0.06271269542656838
Current_Account_Balance_over_GDP : -0.43160037717541233
Current_Account_Balance_change_yryr% : -0.06218782526644828
Broad_Money_mo12m%_change : -0.32657137088602106
Portfolio_Flows : -0.391784748430074
Foreign_Exchange_Reserve_change_yryr% : -0.41980410057169515
--------------------

