--------------------
id : 1824051720
explain variance ratio : 0.30979994153732926
Weight :
Term_Premium : 0.21868866538844792
Stock_Prices_mom%_change : 0.24602173395018845
Stock_Prices_mom24mma%_change : 0.42099306095196964
One-Day_Repo_Rate_AVG : 0.40601102522597876
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3810595529480657
Broad_Money_mo12m%_change : 0.22006291434069342
Foreign_Exchange_Reserve_over_GDP : 0.2699756640434935
Foreign_Exchange_Reserve_change_yryr% : 0.532022119599532
--------------------

