--------------------
id : 1842774723
explain variance ratio : 0.31702561562953496
Weight :
Risk_Premium : -0.23836211766606907
Stock_Prices_mom24mma%_change : -0.47033190498794974
Stock_Market_Volatility : -0.051593153604500036
Current_Account_Balance_over_GDP : -0.5233061874316953
Current_Account_Balance_change_yryr% : -0.16128526715551206
Broad_Money_mo12m%_change : -0.31276336195174137
Portfolio_Flows : -0.3902556543196646
Foreign_Exchange_Reserve_over_GDP : -0.41149343494125
--------------------

