--------------------
id : 1849255551
explain variance ratio : 0.29227992609278314
Weight :
Term_Premium : -0.22509881623987438
Stock_Market_Volatility : -0.03553527930828959
Current_Account_Balance_change_yryr% : -0.05690707545413778
One-Day_Repo_Rate_AVG : -0.5775726883723618
REER : -0.2793472779392287
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5730899596131764
Foreign_Exchange_Reserve_change_yryr% : -0.39479918602725467
Broad_Money_mo12m%_change : -0.12175784380683141
Portfolio_Flows : -0.18460977206991985
--------------------

