--------------------
id : 1860805907
explain variance ratio : 0.37004180427761213
Weight :
Term_Premium : -0.27555261062001574
Stock_Prices_mom24mma%_change : -0.43381502617677103
Current_Account_Balance_change_yryr% : -0.06932094786700932
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.45924066633905275
One-Day_Repo_Rate_AVG : -0.4530025146877414
Foreign_Exchange_Reserve_change_yryr% : -0.4403499907130888
Broad_Money_mo12m%_change : -0.20636653164317192
Portfolio_Flows : -0.2801095507014292
--------------------

