--------------------
id : 1869036104
explain variance ratio : 0.3293675487714372
Weight :
Term_Premium : -0.2755418046010866
Stock_Prices_mom24mma%_change : -0.43228157495409036
Stock_Market_Volatility : -0.03376986595771325
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4559063048981487
Current_Account_Balance_change_yryr% : -0.0690382479978332
One-Day_Repo_Rate_EOP : -0.45556974922781435
Broad_Money_mo12m%_change : -0.21034186763392176
Portfolio_Flows : -0.2800002825204617
Foreign_Exchange_Reserve_change_yryr% : -0.4396185341751783
--------------------

