--------------------
id : 1871253574
explain variance ratio : 0.22392056646612002
Weight :
Term_Premium : -0.3998250651951725
Risk_Premium : -0.07179994114893073
Stock_Prices_mom%_change : -0.4055789632059402
Stock_Prices_mom24mma%_change : -0.5460081465358575
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.028442385566216685
One-Day_Repo_Rate_AVG : -0.03151822834065955
Broad_Money_mo12m%_change : -0.46878746907709323
Foreign_Exchange_Reserve_over_GDP : -0.38833160447717907
--------------------

