--------------------
id : 1874022482
explain variance ratio : 0.3142860744302675
Weight :
Term_Premium : -0.22830888814718572
Stock_Prices_mom%_change : -0.2870947858407106
Stock_Prices_mom24mma%_change : -0.4739040605053218
Current_Account_Balance_over_GDP : -0.4555382412616611
Current_Account_Balance_change_yryr% : -0.0739434901926315
One-Day_Repo_Rate_EOP : -0.01440421507350656
Broad_Money_mo12m%_change : -0.3295448324963355
Portfolio_Flows : -0.39491545282019946
Foreign_Exchange_Reserve_change_yryr% : -0.4038791342294147
--------------------

