--------------------
id : 1901554604
explain variance ratio : 0.28537277312195797
Weight :
Risk_Premium : 0.0371514544368465
Stock_Prices_mom%_change : 0.3451687405262418
Stock_Prices_mom24mma%_change : 0.5821337357990728
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.0751877769456275
One-Day_Repo_Rate_AVG : 0.07422785070845853
Current_Account_Balance_over_GDP : 0.48543126655413293
Current_Account_Balance_change_yryr% : 0.11742666750689629
Foreign_Exchange_Reserve_change_yryr% : 0.5291532020392801
--------------------

