--------------------
id : 1915245006
explain variance ratio : 0.2901061555182561
Weight :
Term_Premium : -0.210638200661471
Stock_Prices_mom%_change : -0.05451275477858364
Stock_Prices_mom24mma%_change : -0.39127569745105195
Stock_Market_Volatility : -0.0026817793205978005
Current_Account_Balance_change_yryr% : -0.07538980378667816
REER : -0.3366565088946189
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5724086564326856
One-Day_Repo_Rate_EOP : -0.5650379393807266
Portfolio_Flows : -0.18334468696316306
--------------------

