--------------------
id : 1919287609
explain variance ratio : 0.3428957001526828
Weight :
Risk_Premium : -0.08081335328687307
Stock_Prices_mom%_change : -0.29516255744653414
Stock_Prices_mom24mma%_change : -0.500205987573657
Current_Account_Balance_change_yryr% : -0.10442664716144727
Current_Account_Balance_over_GDP : -0.47612988699895337
Foreign_Exchange_Reserve_change_yryr% : -0.415467489971816
Broad_Money_mo12m%_change : -0.2921269998508182
Portfolio_Flows : -0.4007321092840918
--------------------

