--------------------
id : 1963768625
explain variance ratio : 0.28556524333842054
Weight :
Term_Premium : -0.2858924594688442
Stock_Prices_mom%_change : -0.2336971525821937
Stock_Prices_mom24mma%_change : -0.5669472607584083
Stock_Market_Volatility : -0.04732013312119998
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.3081065158158416
Broad_Money_mo12m%_change : -0.15691028724614198
Portfolio_Flows : -0.4095044645569493
Foreign_Exchange_Reserve_change_yryr% : -0.5027309232480549
--------------------

