--------------------
id : 1968753834
explain variance ratio : 0.3331363531988941
Weight :
Term_Premium : -0.2457659025619578
Stock_Prices_mom24mma%_change : -0.4797914119006569
Current_Account_Balance_change_yryr% : -0.0850847036230295
Current_Account_Balance_over_GDP : -0.48099275012910314
One-Day_Repo_Rate_AVG : -0.00578053339699558
Foreign_Exchange_Reserve_change_yryr% : -0.4206062043246057
Broad_Money_mo12m%_change : -0.3540189032696479
Portfolio_Flows : -0.4105283329831879
--------------------

