--------------------
id : 1970545518
explain variance ratio : 0.209363722288977
Weight :
Risk_Premium : -0.012032642288048376
Stock_Prices_mom%_change : -0.4618140331388233
Stock_Prices_mom24mma%_change : -0.6365433407330215
Current_Account_Balance_change_yryr% : -0.16676676551599806
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.11390292575084351
One-Day_Repo_Rate_AVG : -0.14364759845151645
Broad_Money_mo12m%_change : -0.34954608588466995
Foreign_Exchange_Reserve_over_GDP : -0.444739767066782
--------------------

