--------------------
id : 1976448289
explain variance ratio : 0.2921557713217258
Weight :
Term_Premium : -0.18848621533337961
Stock_Prices_mom%_change : -0.31332501833151694
Stock_Prices_mom24mma%_change : -0.5262005228042674
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13107592395427203
One-Day_Repo_Rate_AVG : -0.12183963313047347
Current_Account_Balance_over_GDP : -0.4133036106444147
Current_Account_Balance_change_yryr% : -0.06758612944245496
Portfolio_Flows : -0.3863301888068119
Foreign_Exchange_Reserve_change_yryr% : -0.48244048444062404
--------------------

