--------------------
id : 1982431576
explain variance ratio : 0.2800513925028555
Weight :
Term_Premium : -0.18130816755524917
Stock_Prices_mom%_change : -0.1320360636658081
REER : -0.08777551835877279
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.6153633107778962
One-Day_Repo_Rate_EOP : -0.626227097209117
Foreign_Exchange_Reserve_change_yryr% : -0.39614405623006915
Broad_Money_mo12m%_change : -0.11668164769601408
Foreign_Exchange_Reserve_over_GDP : -0.024742330534652135
--------------------

