--------------------
id : 1987112766
explain variance ratio : 0.2585035628342065
Weight :
Term_Premium : -0.34477355512063346
Stock_Prices_mom%_change : -0.2948011840366065
One-Day_Repo_Rate_AVG : -0.20263212768165922
Current_Account_Balance_over_GDP : -0.37423970592976713
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2215287722790199
Current_Account_Balance_change_yryr% : -0.0028132481205906112
Broad_Money_mo12m%_change : -0.4321601900965792
Portfolio_Flows : -0.41808621533655776
Foreign_Exchange_Reserve_change_yryr% : -0.449963216547423
--------------------

