--------------------
id : 1997376612
explain variance ratio : 0.2414123590846308
Weight :
Term_Premium : -0.31292160995657375
Risk_Premium : -0.046062039199154636
Stock_Prices_mom%_change : -0.34460547668519514
Stock_Prices_mom24mma%_change : -0.496982671863192
One-Day_Repo_Rate_AVG : -0.025197385375899342
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.031565684310655914
Broad_Money_mo12m%_change : -0.42533399468537025
Portfolio_Flows : -0.4973132788593689
Foreign_Exchange_Reserve_over_GDP : -0.3230369001409013
--------------------

