--------------------
id : 2025663547
explain variance ratio : 0.34565133906613343
Weight :
Term_Premium : -0.1860901773531564
Stock_Prices_mom%_change : -0.24201189887550267
Stock_Prices_mom24mma%_change : -0.44745218319566415
Current_Account_Balance_over_GDP : -0.4364642396833863
One-Day_Repo_Rate_EOP : -0.009899023836032056
Broad_Money_mo12m%_change : -0.28899117340789354
Portfolio_Flows : -0.3557967234163141
Foreign_Exchange_Reserve_over_GDP : -0.3542764796621128
Foreign_Exchange_Reserve_change_yryr% : -0.4246989245456582
--------------------

