--------------------
id : 2030358282
explain variance ratio : 0.3152033015396042
Weight :
Term_Premium : -0.23705735512718937
Stock_Market_Volatility : -0.08537669150202654
Current_Account_Balance_over_GDP : -0.485565745880006
Current_Account_Balance_change_yryr% : -0.10845231125294756
Broad_Money_mo12m%_change : -0.3937089746703668
Portfolio_Flows : -0.3863292847929918
Foreign_Exchange_Reserve_over_GDP : -0.4295213475854777
Foreign_Exchange_Reserve_change_yryr% : -0.44747399084623435
--------------------

