--------------------
id : 2035666413
explain variance ratio : 0.33368399940479854
Weight :
Term_Premium : -0.18141078327888854
Risk_Premium : -0.10816209759909867
Stock_Prices_mom24mma%_change : -0.44849059834064176
Stock_Market_Volatility : -0.0026978653078135392
Current_Account_Balance_over_GDP : -0.45897251659710314
Broad_Money_mo12m%_change : -0.2877988406226584
Portfolio_Flows : -0.35494302637854513
Foreign_Exchange_Reserve_over_GDP : -0.3907560247862721
Foreign_Exchange_Reserve_change_yryr% : -0.4267097685068656
--------------------

