--------------------
id : 2053306779
explain variance ratio : 0.27273070438945524
Weight :
Term_Premium : -0.399037661838189
Stock_Prices_mom%_change : -0.06654757679014878
Stock_Market_Volatility : -0.08579268350742578
Current_Account_Balance_change_yryr% : -0.025131273664215505
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5912815030313905
One-Day_Repo_Rate_EOP : -0.5799533889112455
Broad_Money_mo12m%_change : -0.2881580304682451
Portfolio_Flows : -0.24362594143202893
--------------------

