--------------------
id : 2060662922
explain variance ratio : 0.27478068241735965
Weight :
Term_Premium : -0.37372720822660893
Stock_Market_Volatility : -0.06752231197689718
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1266424208167396
Current_Account_Balance_over_GDP : -0.4463283773133358
One-Day_Repo_Rate_EOP : -0.1146178839668722
Broad_Money_mo12m%_change : -0.4955768689700226
Portfolio_Flows : -0.44280921485320485
Foreign_Exchange_Reserve_change_yryr% : -0.4309381567335078
--------------------

