--------------------
id : 2067328883
explain variance ratio : 0.26977490022372774
Weight :
Term_Premium : -0.19947987573055873
Risk_Premium : -0.05327096949769461
Stock_Prices_mom24mma%_change : -0.591191744456536
Current_Account_Balance_over_GDP : -0.5292629823280923
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.06628454844370232
Current_Account_Balance_change_yryr% : -0.12366648427339424
One-Day_Repo_Rate_EOP : -0.06493285211834349
Foreign_Exchange_Reserve_change_yryr% : -0.5512165489458358
--------------------

