--------------------
id : 2071744216
explain variance ratio : 0.33467585191034815
Weight :
Term_Premium : -0.20160285691033236
Stock_Prices_mom%_change : -0.08732995342051753
Stock_Prices_mom24mma%_change : -0.42110555158040075
One-Day_Repo_Rate_AVG : -0.4939220282950277
REER : -0.23581337622610327
Current_Account_Balance_change_yryr% : -0.07662654379966911
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.49414342651446985
Portfolio_Flows : -0.22431902490316055
Foreign_Exchange_Reserve_change_yryr% : -0.4176895799411944
--------------------

