--------------------
id : 2087885066
explain variance ratio : 0.27850338693542803
Weight :
Term_Premium : -0.27349541386897497
Risk_Premium : -0.11765464754348542
Stock_Prices_mom%_change : -0.3091095962263247
Stock_Prices_mom24mma%_change : -0.4714341861883128
Stock_Market_Volatility : -0.025690080631955603
Current_Account_Balance_over_GDP : -0.4985970915205624
Current_Account_Balance_change_yryr% : -0.08380627676611913
Broad_Money_mo12m%_change : -0.39264747430166247
Portfolio_Flows : -0.4279066920501533
--------------------

