--------------------
id : 2092326808
explain variance ratio : 0.2930138830691466
Weight :
Term_Premium : -0.25330833935545954
Stock_Prices_mom%_change : -0.0752741929771562
Stock_Prices_mom24mma%_change : -0.40697618924691237
Current_Account_Balance_change_yryr% : -0.07260740382231244
REER : -0.28911749179812873
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5550534379402492
One-Day_Repo_Rate_EOP : -0.5449441735924472
Broad_Money_mo12m%_change : -0.14229079551711493
Portfolio_Flows : -0.22446193781281135
--------------------

