--------------------
id : 2108937294
explain variance ratio : 0.289351097721417
Weight :
Term_Premium : -0.19214363125549844
Risk_Premium : -0.07873949235674904
Stock_Prices_mom%_change : -0.34350170508154676
Stock_Prices_mom24mma%_change : -0.5725917919116537
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.02891888826112282
Current_Account_Balance_over_GDP : -0.5151765361041054
One-Day_Repo_Rate_EOP : -0.020851693795839205
Foreign_Exchange_Reserve_change_yryr% : -0.49431586780942505
--------------------

