--------------------
id : 2117146968
explain variance ratio : 0.28785138239879465
Weight :
Risk_Premium : 0.00714231441015184
Stock_Prices_mom%_change : 0.27598362646285945
Stock_Prices_mom24mma%_change : 0.49358162219478835
Current_Account_Balance_change_yryr% : 0.10948850038192018
One-Day_Repo_Rate_AVG : 0.11700229248944193
Foreign_Exchange_Reserve_change_yryr% : 0.5126387282825794
Broad_Money_mo12m%_change : 0.2519498797374011
Portfolio_Flows : 0.3993188336493791
Foreign_Exchange_Reserve_over_GDP : 0.41079094536661287
--------------------

