--------------------
id : 2120224885
explain variance ratio : 0.2781082776716941
Weight :
Term_Premium : -0.2290708352790052
Stock_Prices_mom%_change : -0.10111851014679618
Stock_Prices_mom24mma%_change : -0.4237553065976452
Stock_Market_Volatility : -0.02499989710139145
Current_Account_Balance_change_yryr% : -0.0726443321984795
One-Day_Repo_Rate_AVG : -0.4716437685838221
REER : -0.19653855112224541
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4736534108937216
Foreign_Exchange_Reserve_change_yryr% : -0.42050529033175027
Broad_Money_mo12m%_change : -0.16016115227087946
Portfolio_Flows : -0.25284728896865716
--------------------

