--------------------
id : 2138435212
explain variance ratio : 0.2792937796375815
Weight :
Term_Premium : -0.19241230005553867
Stock_Prices_mom%_change : -0.13724942133569384
One-Day_Repo_Rate_AVG : -0.6212693125092169
REER : -0.07319360321472446
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.6099823690816413
Broad_Money_mo12m%_change : -0.1289182678529152
Foreign_Exchange_Reserve_over_GDP : -0.03405974452311491
Foreign_Exchange_Reserve_change_yryr% : -0.40366912730539156
--------------------

