--------------------
id : 2144035353
explain variance ratio : 0.2520215865576837
Weight :
Term_Premium : -0.38455019588734235
Risk_Premium : -0.018550400476971762
Stock_Prices_mom%_change : -0.30597386099031076
Stock_Market_Volatility : -0.14184896085418078
Current_Account_Balance_change_yryr% : -0.06501204750912909
Current_Account_Balance_over_GDP : -0.5566994767158674
Broad_Money_mo12m%_change : -0.5165920272644059
Foreign_Exchange_Reserve_change_yryr% : -0.39626721016281863
--------------------

