--------------------
id : 2163524734
explain variance ratio : 0.25778249121279817
Weight :
Term_Premium : 0.3136426454975851
Stock_Prices_mom%_change : 0.19539635220993967
Stock_Prices_mom24mma%_change : 0.5053262904604514
Stock_Market_Volatility : 0.05497192862277023
Current_Account_Balance_change_yryr% : 0.09071682768535914
REER : 0.03477618404666155
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3419033208924836
Foreign_Exchange_Reserve_change_yryr% : 0.4679463402067936
Broad_Money_mo12m%_change : 0.3147929034747112
Portfolio_Flows : 0.4008326679187674
--------------------

