--------------------
id : 2165385869
explain variance ratio : 0.3136671388402073
Weight :
Term_Premium : -0.27205503388675667
Stock_Prices_mom%_change : -0.3085269826726327
Stock_Prices_mom24mma%_change : -0.4947236249285918
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.21407494539954525
Current_Account_Balance_over_GDP : -0.4030107605239428
One-Day_Repo_Rate_AVG : -0.19817116675814728
Foreign_Exchange_Reserve_change_yryr% : -0.4889561706016359
Broad_Money_mo12m%_change : -0.31535692633538825
--------------------

