--------------------
id : 2171470299
explain variance ratio : 0.29040723353595205
Weight :
Term_Premium : -0.18318300046469196
Risk_Premium : -0.06320355470702743
Stock_Prices_mom%_change : -0.3157734457236315
Stock_Prices_mom24mma%_change : -0.5328557340807117
Current_Account_Balance_over_GDP : -0.46755270359406886
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.027872827184261012
One-Day_Repo_Rate_EOP : -0.016394479823022473
Portfolio_Flows : -0.39555778816182285
Foreign_Exchange_Reserve_change_yryr% : -0.4502044299746184
--------------------

