--------------------
id : 2175122836
explain variance ratio : 0.2700461148856748
Weight :
Term_Premium : -0.4226895013019709
Stock_Prices_mom%_change : -0.23161898981573015
Stock_Prices_mom24mma%_change : -0.4874538011319499
Stock_Market_Volatility : -0.10668010696936672
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.3120778536067975
Current_Account_Balance_change_yryr% : -0.08190855088787169
Broad_Money_mo12m%_change : -0.446388198182103
Portfolio_Flows : -0.4640370186614512
--------------------

