--------------------
id : 2177956360
explain variance ratio : 0.26021339432742513
Weight :
Term_Premium : 0.25564421301070556
Stock_Prices_mom%_change : 0.20814664351634782
Stock_Prices_mom24mma%_change : 0.558746347789328
Stock_Market_Volatility : 0.02957119842304201
REER : 0.05682470219868288
One-Day_Repo_Rate_EOP : 0.3639822388658347
Broad_Money_mo12m%_change : 0.17221203363443494
Portfolio_Flows : 0.37956340269424177
Foreign_Exchange_Reserve_change_yryr% : 0.5184704389064392
--------------------

