--------------------
id : 2178175562
explain variance ratio : 0.3097999415373293
Weight :
Term_Premium : 0.21868866538844692
Stock_Prices_mom%_change : 0.24602173395018856
Stock_Prices_mom24mma%_change : 0.4209930609519702
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3810595529480657
One-Day_Repo_Rate_AVG : 0.4060110252259793
Foreign_Exchange_Reserve_change_yryr% : 0.5320221195995325
Broad_Money_mo12m%_change : 0.22006291434069358
Foreign_Exchange_Reserve_over_GDP : 0.26997566404349377
--------------------

