--------------------
id : 2188698604
explain variance ratio : 0.25768985127388905
Weight :
Term_Premium : -0.22584411432988433
Risk_Premium : -0.04470995746243189
Stock_Prices_mom%_change : -0.28608361080658146
Stock_Prices_mom24mma%_change : -0.4763675241392299
Current_Account_Balance_change_yryr% : -0.07674261388547991
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.022244606540776313
Current_Account_Balance_over_GDP : -0.4584095666738898
One-Day_Repo_Rate_EOP : -0.004811343726834186
Foreign_Exchange_Reserve_change_yryr% : -0.4006660479910693
Broad_Money_mo12m%_change : -0.3257839298245596
Portfolio_Flows : -0.3937136309580107
--------------------

