--------------------
id : 2221369896
explain variance ratio : 0.3257627107677072
Weight :
Term_Premium : -0.2080670818622529
Stock_Prices_mom%_change : -0.07457281651035796
Stock_Prices_mom24mma%_change : -0.4022729326385056
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5204073139268293
One-Day_Repo_Rate_AVG : -0.5216478267637576
REER : -0.2507852818600691
Current_Account_Balance_change_yryr% : -0.07113042150404919
Broad_Money_mo12m%_change : -0.10193600188840601
Foreign_Exchange_Reserve_change_yryr% : -0.40992621488701453
--------------------

