--------------------
id : 2234346541
explain variance ratio : 0.24251198689048536
Weight :
Term_Premium : -0.2012345353021182
Stock_Prices_mom%_change : -0.4026177064885671
Stock_Prices_mom24mma%_change : -0.6005236351863008
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.01816251021926385
Current_Account_Balance_change_yryr% : -0.138187481849609
One-Day_Repo_Rate_EOP : -0.03185650196666476
Portfolio_Flows : -0.5140399741211913
Foreign_Exchange_Reserve_over_GDP : -0.38999669123825675
--------------------

