--------------------
id : 2243869005
explain variance ratio : 0.3267653819245414
Weight :
Term_Premium : -0.17823010879512435
Risk_Premium : -0.08864178744889284
Stock_Prices_mom%_change : -0.3138359648272548
Stock_Prices_mom24mma%_change : -0.5322693307898196
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.0006219955965821033
Current_Account_Balance_over_GDP : -0.4780858147332704
Foreign_Exchange_Reserve_change_yryr% : -0.44034555420511146
Portfolio_Flows : -0.39509792239689523
--------------------

