--------------------
id : 2247496692
explain variance ratio : 0.3150102247709214
Weight :
Term_Premium : 0.3351995907786979
Stock_Prices_mom24mma%_change : 0.5028920172656727
Stock_Market_Volatility : 0.06264701588769792
Current_Account_Balance_change_yryr% : 0.0940835062921232
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3571322199405099
Foreign_Exchange_Reserve_change_yryr% : 0.4731299232401446
Broad_Money_mo12m%_change : 0.3288989026405042
Portfolio_Flows : 0.4029822125273165
--------------------

