--------------------
id : 2261633962
explain variance ratio : 0.29024639873942376
Weight :
Term_Premium : -0.32878617631929347
Stock_Prices_mom%_change : -0.29934085167609903
Current_Account_Balance_over_GDP : -0.48259865106124056
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.032807742722953614
Current_Account_Balance_change_yryr% : -0.05434536022036576
Broad_Money_mo12m%_change : -0.45889643028687116
Portfolio_Flows : -0.44445230919816603
Foreign_Exchange_Reserve_change_yryr% : -0.3965346034476262
--------------------

