--------------------
id : 2262376989
explain variance ratio : 0.2921438527307818
Weight :
Term_Premium : -0.18992965863389596
Stock_Prices_mom%_change : -0.3131640118831617
Stock_Prices_mom24mma%_change : -0.5261425230220385
Current_Account_Balance_change_yryr% : -0.0676738889198093
Current_Account_Balance_over_GDP : -0.4143828488832929
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.12967896129685125
One-Day_Repo_Rate_EOP : -0.12044890877355005
Foreign_Exchange_Reserve_change_yryr% : -0.481822439643419
Portfolio_Flows : -0.3863401807197765
--------------------

