--------------------
id : 2271443118
explain variance ratio : 0.28528805206925895
Weight :
Risk_Premium : 0.03403014202847845
Stock_Prices_mom%_change : 0.34523841647988596
Stock_Prices_mom24mma%_change : 0.581992511175327
One-Day_Repo_Rate_AVG : 0.07668140890823635
Current_Account_Balance_over_GDP : 0.48460608503667363
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.07602294461021802
Current_Account_Balance_change_yryr% : 0.11660722865235182
Foreign_Exchange_Reserve_change_yryr% : 0.5299408194769529
--------------------

