--------------------
id : 2282064932
explain variance ratio : 0.2901061555182562
Weight :
Term_Premium : -0.21063820066147076
Stock_Prices_mom%_change : -0.05451275477858397
Stock_Prices_mom24mma%_change : -0.39127569745105184
Stock_Market_Volatility : -0.002681779320597731
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5724086564326858
REER : -0.33665650889461873
Current_Account_Balance_change_yryr% : -0.07538980378667828
One-Day_Repo_Rate_EOP : -0.5650379393807263
Portfolio_Flows : -0.1833446869631632
--------------------

