--------------------
id : 2298484461
explain variance ratio : 0.29324717713517584
Weight :
Term_Premium : -0.20885882708069192
Stock_Prices_mom%_change : -0.07448082955510882
Stock_Prices_mom24mma%_change : -0.4020108901228105
Stock_Market_Volatility : -0.0179434689943629
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5200928105156761
One-Day_Repo_Rate_AVG : -0.5213375045856654
REER : -0.250100735540112
Current_Account_Balance_change_yryr% : -0.07103986914222604
Broad_Money_mo12m%_change : -0.10478388834323432
Foreign_Exchange_Reserve_change_yryr% : -0.4099144338796739
--------------------

