--------------------
id : 2303811664
explain variance ratio : 0.3137640746585792
Weight :
Term_Premium : -0.23407358691201907
Risk_Premium : -0.033752036783141204
Stock_Prices_mom%_change : -0.28874434208543287
Stock_Prices_mom24mma%_change : -0.4749898908231468
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.03318295014676359
Current_Account_Balance_over_GDP : -0.45549483044591377
Foreign_Exchange_Reserve_change_yryr% : -0.40155058018943
Broad_Money_mo12m%_change : -0.3303259834744263
Portfolio_Flows : -0.39515426342175103
--------------------

