--------------------
id : 2322058065
explain variance ratio : 0.20958590861936321
Weight :
Risk_Premium : -0.01646685115432429
Stock_Prices_mom%_change : -0.46082027536678066
Stock_Prices_mom24mma%_change : -0.6368004605035026
One-Day_Repo_Rate_AVG : -0.14159732487583468
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.11534696793390506
Current_Account_Balance_change_yryr% : -0.16829657426989963
Broad_Money_mo12m%_change : -0.34700615021718045
Foreign_Exchange_Reserve_over_GDP : -0.44695297236219617
--------------------

