--------------------
id : 2326985465
explain variance ratio : 0.3428760377210804
Weight :
Term_Premium : -0.2856061806252351
Stock_Prices_mom%_change : -0.1576442612714336
Stock_Prices_mom24mma%_change : -0.4286613726657813
Stock_Market_Volatility : -0.11503961692987466
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4772387503010435
One-Day_Repo_Rate_EOP : -0.4907957779593415
Foreign_Exchange_Reserve_change_yryr% : -0.38908031329923504
Portfolio_Flows : -0.2767162806000353
--------------------

