--------------------
id : 2330555535
explain variance ratio : 0.35405990127301357
Weight :
Term_Premium : -0.17947444348153022
Risk_Premium : -0.12048066149273218
Stock_Prices_mom%_change : -0.2438190467134344
Stock_Prices_mom24mma%_change : -0.4711878027531726
Current_Account_Balance_over_GDP : -0.4820554013747939
Broad_Money_mo12m%_change : -0.26794182943559
Foreign_Exchange_Reserve_over_GDP : -0.4080842934020192
Foreign_Exchange_Reserve_change_yryr% : -0.4484469164375287
--------------------

