--------------------
id : 2334507688
explain variance ratio : 0.3595116702671525
Weight :
Term_Premium : -0.2420978007381706
Stock_Prices_mom24mma%_change : -0.43859387333862176
Stock_Market_Volatility : -0.004093881030030708
Current_Account_Balance_change_yryr% : -0.0744387991829408
One-Day_Repo_Rate_AVG : -0.487121490881494
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4866978859871126
Foreign_Exchange_Reserve_change_yryr% : -0.45270197489525577
Portfolio_Flows : -0.2537024187604091
--------------------

