--------------------
id : 2337843222
explain variance ratio : 0.296830492169759
Weight :
Risk_Premium : -0.18672216541479794
Stock_Prices_mom%_change : -0.23190385213606463
Stock_Market_Volatility : -0.029055813630467265
Current_Account_Balance_over_GDP : -0.5011196434132331
Current_Account_Balance_change_yryr% : -0.1697050269902592
Portfolio_Flows : -0.3629229835749393
Foreign_Exchange_Reserve_over_GDP : -0.5050378485767119
Foreign_Exchange_Reserve_change_yryr% : -0.49377543711613914
--------------------

