--------------------
id : 2356004038
explain variance ratio : 0.2711530723146909
Weight :
Term_Premium : -0.4253823620666558
Stock_Prices_mom%_change : -0.22779901498312727
Stock_Prices_mom24mma%_change : -0.48670660730846366
Stock_Market_Volatility : -0.10423236619694745
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.3216766389180542
Current_Account_Balance_change_yryr% : -0.08124984446756996
Broad_Money_mo12m%_change : -0.44446349814580105
Portfolio_Flows : -0.46020055260609627
--------------------

