--------------------
id : 2362334580
explain variance ratio : 0.3243593268191656
Weight :
Term_Premium : -0.19534569934424015
Stock_Prices_mom%_change : -0.0639123428661067
Stock_Prices_mom24mma%_change : -0.3987545316012354
Stock_Market_Volatility : -0.00013999459417664284
REER : -0.2686432248950026
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5269833182812373
Current_Account_Balance_change_yryr% : -0.0730699650060131
One-Day_Repo_Rate_EOP : -0.5300655152687102
Foreign_Exchange_Reserve_change_yryr% : -0.40318829821104174
--------------------

