--------------------
id : 2362587193
explain variance ratio : 0.2874033436882089
Weight :
Term_Premium : 0.16749611489616953
Stock_Prices_mom%_change : 0.2638497085898893
Stock_Prices_mom24mma%_change : 0.46930120746160175
Current_Account_Balance_change_yryr% : 0.03848806707608349
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2857305681379748
One-Day_Repo_Rate_EOP : 0.3144519339985897
Foreign_Exchange_Reserve_change_yryr% : 0.5382567377507915
Portfolio_Flows : 0.33563726267726834
Foreign_Exchange_Reserve_over_GDP : 0.3125840110178905
--------------------

