--------------------
id : 2371424850
explain variance ratio : 0.292466435012043
Weight :
Term_Premium : -0.24570090133576955
Stock_Prices_mom%_change : -0.07539321487457118
Stock_Prices_mom24mma%_change : -0.4052245674033575
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5580073626125475
One-Day_Repo_Rate_AVG : -0.5457365162758663
REER : -0.2952420029713053
Current_Account_Balance_change_yryr% : -0.07288511216747882
Broad_Money_mo12m%_change : -0.13647655277088067
Portfolio_Flows : -0.22233643185340107
--------------------

