--------------------
id : 2376417208
explain variance ratio : 0.3057930650982279
Weight :
Term_Premium : -0.2281968122782424
Stock_Prices_mom%_change : -0.10127649981872044
Stock_Prices_mom24mma%_change : -0.42429965484210186
Current_Account_Balance_change_yryr% : -0.07278873094714283
One-Day_Repo_Rate_AVG : -0.4723614783914279
REER : -0.19754933844310416
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4743773420066359
Foreign_Exchange_Reserve_change_yryr% : -0.4207385740425813
Broad_Money_mo12m%_change : -0.15647233043822495
Portfolio_Flows : -0.25229225339200745
--------------------

