--------------------
id : 2382588503
explain variance ratio : 0.22028828909420017
Weight :
Term_Premium : -0.4820986866782547
Stock_Market_Volatility : -0.17161348934691267
Current_Account_Balance_change_yryr% : -0.021903711804093687
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04688209964687866
One-Day_Repo_Rate_AVG : -0.03524322718012867
Broad_Money_mo12m%_change : -0.6438566944070832
Portfolio_Flows : -0.4950818026976205
Foreign_Exchange_Reserve_over_GDP : -0.27304293318445644
--------------------

