--------------------
id : 2390641009
explain variance ratio : 0.25300435922018594
Weight :
Term_Premium : -0.3607634997355481
Stock_Prices_mom%_change : -0.27512663496631884
Stock_Prices_mom24mma%_change : -0.35352636554424677
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5385391328864128
Current_Account_Balance_over_GDP : -0.10572728950806842
One-Day_Repo_Rate_EOP : -0.51645193777457
Broad_Money_mo12m%_change : -0.31375710222869724
Foreign_Exchange_Reserve_over_GDP : -0.05296565140650146
--------------------

