--------------------
id : 2399494107
explain variance ratio : 0.30681192660673456
Weight :
Term_Premium : -0.23729170942979233
Stock_Prices_mom%_change : -0.09950074646959217
Stock_Prices_mom24mma%_change : -0.42495009186728366
REER : -0.1910713037336539
One-Day_Repo_Rate_EOP : -0.4714706834919906
Current_Account_Balance_change_yryr% : -0.07222777151971375
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4735816086653733
Broad_Money_mo12m%_change : -0.16202399901796732
Portfolio_Flows : -0.2526613631863489
Foreign_Exchange_Reserve_change_yryr% : -0.4181278336313431
--------------------

