--------------------
id : 2402520842
explain variance ratio : 0.27454754774179735
Weight :
Risk_Premium : -0.24530978016901636
Stock_Prices_mom%_change : -0.23784540790682318
Stock_Market_Volatility : -0.16603479764395818
Current_Account_Balance_over_GDP : -0.550794895217414
Current_Account_Balance_change_yryr% : -0.17212762093822115
Broad_Money_mo12m%_change : -0.41190921465966124
Portfolio_Flows : -0.4143278571791551
Foreign_Exchange_Reserve_over_GDP : -0.4258466987294519
--------------------

