--------------------
id : 2407858433
explain variance ratio : 0.2683167252384782
Weight :
Term_Premium : -0.30775797416001127
Stock_Prices_mom%_change : -0.2831409667109648
Stock_Market_Volatility : -0.016441822328832123
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.10598423235577456
Broad_Money_mo12m%_change : -0.4313165957886974
Portfolio_Flows : -0.4610436328536067
Foreign_Exchange_Reserve_change_yryr% : -0.5012901490148646
Foreign_Exchange_Reserve_over_GDP : -0.40463091896742603
--------------------

