--------------------
id : 2407042059
explain variance ratio : 0.29017598109515097
Weight :
Term_Premium : -0.32750692002457343
Stock_Prices_mom%_change : -0.299295612014959
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.024359063376115292
Current_Account_Balance_over_GDP : -0.4844497442216051
Current_Account_Balance_change_yryr% : -0.05564782431855808
Broad_Money_mo12m%_change : -0.45876256646163405
Portfolio_Flows : -0.44474936149740274
Foreign_Exchange_Reserve_change_yryr% : -0.39561934739022575
--------------------

