--------------------
id : 2438660978
explain variance ratio : 0.22271056350640353
Weight :
Term_Premium : 0.5260492479709861
Stock_Prices_mom%_change : 0.2893544078680511
Stock_Market_Volatility : 0.06233747247439238
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.34661306221791716
One-Day_Repo_Rate_AVG : 0.32180604315540806
Current_Account_Balance_over_GDP : 0.2848959930180306
Broad_Money_mo12m%_change : 0.5573492053901106
Foreign_Exchange_Reserve_over_GDP : 0.14197410673729827
--------------------

