--------------------
id : 2471883982
explain variance ratio : 0.3330767507360835
Weight :
Term_Premium : -0.19446056891625674
Stock_Prices_mom24mma%_change : -0.412448782294195
Stock_Market_Volatility : -0.004369514237869285
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5023080318248955
One-Day_Repo_Rate_AVG : -0.5037668712073367
REER : -0.2484769436636936
Current_Account_Balance_change_yryr% : -0.0774434762781582
Portfolio_Flows : -0.21556527021449293
Foreign_Exchange_Reserve_change_yryr% : -0.4144284109845199
--------------------

