--------------------
id : 2507343848
explain variance ratio : 0.26194825064462435
Weight :
Term_Premium : -0.22024174379885772
Risk_Premium : -0.14136751973172168
Stock_Prices_mom%_change : -0.22116528915381356
Stock_Market_Volatility : -0.10100776867966704
Current_Account_Balance_change_yryr% : -0.13568874689005636
Current_Account_Balance_over_GDP : -0.5319296125814914
Foreign_Exchange_Reserve_change_yryr% : -0.45997432584236964
Broad_Money_mo12m%_change : -0.3613499930024823
Foreign_Exchange_Reserve_over_GDP : -0.4784155072136342
--------------------

