--------------------
id : 2514396590
explain variance ratio : 0.2876473658070292
Weight :
Risk_Premium : 0.009965012919788518
Stock_Prices_mom%_change : 0.27609982907828534
Stock_Prices_mom24mma%_change : 0.49419378594742536
Current_Account_Balance_change_yryr% : 0.11044830243424375
One-Day_Repo_Rate_EOP : 0.1103149381617323
Broad_Money_mo12m%_change : 0.25275078349993796
Portfolio_Flows : 0.39999950847622967
Foreign_Exchange_Reserve_over_GDP : 0.4115511420215475
Foreign_Exchange_Reserve_change_yryr% : 0.5116805291379279
--------------------

