--------------------
id : 2515277512
explain variance ratio : 0.32565405207827497
Weight :
Term_Premium : -0.2175232707071306
Stock_Prices_mom24mma%_change : -0.3977065967086465
Stock_Market_Volatility : -0.01693132267880421
Current_Account_Balance_change_yryr% : -0.07141497973658617
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5243744829880204
REER : -0.250571010028259
One-Day_Repo_Rate_EOP : -0.52602234092112
Foreign_Exchange_Reserve_change_yryr% : -0.40433218501698154
Broad_Money_mo12m%_change : -0.10577273822960931
--------------------

