--------------------
id : 2517590127
explain variance ratio : 0.3694420982972317
Weight :
Term_Premium : -0.2713990194663577
Stock_Prices_mom24mma%_change : -0.433594763032333
One-Day_Repo_Rate_AVG : -0.45544845221837726
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4586108780501378
Current_Account_Balance_change_yryr% : -0.06950870351536152
Broad_Money_mo12m%_change : -0.2040918392174918
Portfolio_Flows : -0.28025149545170497
Foreign_Exchange_Reserve_change_yryr% : -0.442216105775355
--------------------

