--------------------
id : 2553077966
explain variance ratio : 0.25894091353523785
Weight :
Term_Premium : -0.18512860232048783
Risk_Premium : -0.05617009497415659
Stock_Prices_mom%_change : -0.3394339601413022
Stock_Prices_mom24mma%_change : -0.5713933574158456
Current_Account_Balance_change_yryr% : -0.10439622714517516
Current_Account_Balance_over_GDP : -0.5002678499687843
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.052658895147133344
One-Day_Repo_Rate_EOP : -0.047031312711171905
Foreign_Exchange_Reserve_change_yryr% : -0.5046931159321546
--------------------

