--------------------
id : 2573786234
explain variance ratio : 0.29170999890363125
Weight :
Term_Premium : -0.2762433592530719
Stock_Prices_mom%_change : -0.21314295553584284
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.45986341080205756
One-Day_Repo_Rate_EOP : -0.47860770896928484
Broad_Money_mo12m%_change : -0.2851259391872112
Portfolio_Flows : -0.29330336025064696
Foreign_Exchange_Reserve_over_GDP : -0.19124278577350318
Foreign_Exchange_Reserve_change_yryr% : -0.4835519887794637
--------------------

