--------------------
id : 2586618476
explain variance ratio : 0.25894096284257073
Weight :
Term_Premium : -0.18541764621008971
Risk_Premium : -0.05587304025203754
Stock_Prices_mom%_change : -0.33943920931820126
Stock_Prices_mom24mma%_change : -0.5713708364922365
Current_Account_Balance_change_yryr% : -0.10426909508907498
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.053249917282408465
Current_Account_Balance_over_GDP : -0.5002454732193689
One-Day_Repo_Rate_AVG : -0.04681442692577775
Foreign_Exchange_Reserve_change_yryr% : -0.5046485592017118
--------------------

