--------------------
id : 2599138730
explain variance ratio : 0.2542839319043111
Weight :
Term_Premium : -0.2552668274585569
Stock_Prices_mom%_change : -0.2851276827007724
Stock_Prices_mom24mma%_change : -0.3817941013236688
Current_Account_Balance_over_GDP : -0.04182048980412323
One-Day_Repo_Rate_AVG : -0.5483430242043408
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.568172952209647
Portfolio_Flows : -0.28421237886043316
Foreign_Exchange_Reserve_over_GDP : -0.04181040624332966
--------------------

