--------------------
id : 2605449513
explain variance ratio : 0.20938919758182076
Weight :
Risk_Premium : -0.013347655267592162
Stock_Prices_mom%_change : -0.4617024101084544
Stock_Prices_mom24mma%_change : -0.6367643943030399
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.11661101353645861
Current_Account_Balance_change_yryr% : -0.16726493813631235
One-Day_Repo_Rate_EOP : -0.1394293150790721
Broad_Money_mo12m%_change : -0.3495184687774462
Foreign_Exchange_Reserve_over_GDP : -0.44497690818635877
--------------------

