--------------------
id : 2605426880
explain variance ratio : 0.3626951008118889
Weight :
Term_Premium : -0.24079879294806633
Stock_Prices_mom%_change : -0.11622645452411218
Stock_Prices_mom24mma%_change : -0.4447802441042027
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.47529030917786175
One-Day_Repo_Rate_AVG : -0.4749553489886504
Current_Account_Balance_change_yryr% : -0.07307446346631813
Portfolio_Flows : -0.2612701524482415
Foreign_Exchange_Reserve_change_yryr% : -0.45342304279290657
--------------------

