--------------------
id : 2610238007
explain variance ratio : 0.3528476500819586
Weight :
Term_Premium : -0.13184528954821764
Stock_Prices_mom24mma%_change : -0.4834183006948193
Current_Account_Balance_change_yryr% : -0.12143251965713203
Current_Account_Balance_over_GDP : -0.453074843636632
One-Day_Repo_Rate_AVG : -0.005219382713876897
Foreign_Exchange_Reserve_change_yryr% : -0.48056676736154436
Portfolio_Flows : -0.3483941776501065
Foreign_Exchange_Reserve_over_GDP : -0.4201794051853437
--------------------

