--------------------
id : 2617139648
explain variance ratio : 0.3194610783365342
Weight :
Risk_Premium : -0.025742106126111504
Stock_Prices_mom%_change : -0.3238505698741623
Stock_Prices_mom24mma%_change : -0.5446250460342794
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06960214381199244
Current_Account_Balance_over_GDP : -0.44748653838015134
One-Day_Repo_Rate_EOP : -0.060793388602862986
Portfolio_Flows : -0.3972889054376512
Foreign_Exchange_Reserve_change_yryr% : -0.48085209852946437
--------------------

