--------------------
id : 2619295268
explain variance ratio : 0.24144022107798616
Weight :
Term_Premium : -0.312933345517849
Risk_Premium : -0.049358936753730154
Stock_Prices_mom%_change : -0.34408625025202544
Stock_Prices_mom24mma%_change : -0.496929271796331
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.028989225319050682
One-Day_Repo_Rate_EOP : -0.022578348483908328
Broad_Money_mo12m%_change : -0.4251816234196317
Portfolio_Flows : -0.49715626471318286
Foreign_Exchange_Reserve_over_GDP : -0.32405006774083434
--------------------

