--------------------
id : 2631459548
explain variance ratio : 0.2821893730675661
Weight :
Term_Premium : -0.32219214268546964
Stock_Prices_mom%_change : -0.09081237595891789
Stock_Market_Volatility : -0.05740408128028951
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5288931830479358
Current_Account_Balance_change_yryr% : -0.04545504665471342
One-Day_Repo_Rate_EOP : -0.5315475805842899
Broad_Money_mo12m%_change : -0.24314995614046792
Portfolio_Flows : -0.2628343740745701
Foreign_Exchange_Reserve_change_yryr% : -0.4383027571035276
--------------------

