--------------------
id : 2645413490
explain variance ratio : 0.23303507659563363
Weight :
Term_Premium : -0.32346578876417276
Risk_Premium : -0.0025249427021106774
Stock_Prices_mom%_change : -0.2921615414526729
Stock_Market_Volatility : -0.0829079890263621
Current_Account_Balance_over_GDP : -0.4896809890037364
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.014032892515990575
Current_Account_Balance_change_yryr% : -0.059445514215517414
Broad_Money_mo12m%_change : -0.46785630541933537
Portfolio_Flows : -0.439452558180012
Foreign_Exchange_Reserve_change_yryr% : -0.38419418472843614
--------------------

