--------------------
id : 2665876494
explain variance ratio : 0.254348892840069
Weight :
Term_Premium : 0.2894424250705917
Stock_Prices_mom%_change : 0.23772027658025197
Stock_Prices_mom24mma%_change : 0.5624774421574814
Stock_Market_Volatility : 0.07834446989478513
REER : 0.07757622526121011
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.34720255052343
Broad_Money_mo12m%_change : 0.11065939683994816
Portfolio_Flows : 0.4059186570614647
Foreign_Exchange_Reserve_change_yryr% : 0.4833324773873866
--------------------

