--------------------
id : 2698631286
explain variance ratio : 0.3219113357068291
Weight :
Term_Premium : -0.1890936456945188
Stock_Prices_mom%_change : -0.0073812393651411234
Stock_Market_Volatility : -0.009460765785812023
Current_Account_Balance_change_yryr% : -0.05469025089398811
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5954302469517965
REER : -0.3305518995953426
One-Day_Repo_Rate_EOP : -0.6036997107093361
Foreign_Exchange_Reserve_change_yryr% : -0.3644907444772578
--------------------

