--------------------
id : 2701349519
explain variance ratio : 0.3134727658687204
Weight :
Term_Premium : -0.2685709852446854
Stock_Prices_mom%_change : -0.30931871228447727
Stock_Prices_mom24mma%_change : -0.49568444439089243
One-Day_Repo_Rate_AVG : -0.20028078879774003
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.21351044661092786
Current_Account_Balance_over_GDP : -0.4018957079878792
Broad_Money_mo12m%_change : -0.313554657084
Foreign_Exchange_Reserve_change_yryr% : -0.4908693343983481
--------------------

