--------------------
id : 2702405059
explain variance ratio : 0.31044124605064555
Weight :
Risk_Premium : 0.0374617382245023
Stock_Prices_mom%_change : 0.27875764854857416
Stock_Prices_mom24mma%_change : 0.5186095942202578
Current_Account_Balance_change_yryr% : 0.12579419229593206
One-Day_Repo_Rate_EOP : 0.11014211888589791
Portfolio_Flows : 0.3811366303294957
Foreign_Exchange_Reserve_over_GDP : 0.43536893441991453
Foreign_Exchange_Reserve_change_yryr% : 0.5377435960777702
--------------------

