--------------------
id : 2703756701
explain variance ratio : 0.2859108912361854
Weight :
Term_Premium : 0.31212060260745655
Stock_Prices_mom%_change : 0.19694525966458665
Stock_Prices_mom24mma%_change : 0.5091488687921744
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.344704123787573
REER : 0.037613445058208794
Current_Account_Balance_change_yryr% : 0.09172409306644222
Broad_Money_mo12m%_change : 0.3058185307608512
Portfolio_Flows : 0.40115924286323446
Foreign_Exchange_Reserve_change_yryr% : 0.4705932406928083
--------------------

