--------------------
id : 2722435814
explain variance ratio : 0.33621299092566126
Weight :
Term_Premium : -0.28087604494083085
Stock_Prices_mom24mma%_change : -0.4226634792907802
Stock_Market_Volatility : -0.10440669156820898
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.49240696839867
One-Day_Repo_Rate_AVG : -0.5062181041643156
Foreign_Exchange_Reserve_change_yryr% : -0.40020996867826153
Broad_Money_mo12m%_change : -0.006971451632425699
Portfolio_Flows : -0.2694911162346362
--------------------

