--------------------
id : 2723741819
explain variance ratio : 0.2903657130336752
Weight :
Term_Premium : -0.18964274448819535
Stock_Prices_mom%_change : -0.03028072557137751
Stock_Market_Volatility : -0.013330106440908929
Current_Account_Balance_change_yryr% : -0.058927485449126606
One-Day_Repo_Rate_AVG : -0.5897257440262291
REER : -0.3140585722128404
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5828995137067134
Foreign_Exchange_Reserve_change_yryr% : -0.38634605327362526
Portfolio_Flows : -0.15499745460969727
--------------------

