--------------------
id : 2747536768
explain variance ratio : 0.29409739716716976
Weight :
Term_Premium : -0.22040847389348975
Stock_Prices_mom%_change : -0.07302648727295169
Stock_Prices_mom24mma%_change : -0.4039322049967169
Stock_Market_Volatility : -0.01656931199740112
REER : -0.24220786293587598
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.519050770812112
Current_Account_Balance_change_yryr% : -0.07055790074578361
One-Day_Repo_Rate_EOP : -0.5201619397679396
Broad_Money_mo12m%_change : -0.11212009668156614
Foreign_Exchange_Reserve_change_yryr% : -0.4079893869816312
--------------------

