--------------------
id : 2754478981
explain variance ratio : 0.35234958949093187
Weight :
Term_Premium : -0.2691063401139982
Stock_Prices_mom%_change : -0.10540949671423261
Stock_Prices_mom24mma%_change : -0.4270021077055349
Current_Account_Balance_change_yryr% : -0.06480408082809158
One-Day_Repo_Rate_AVG : -0.5005084583874285
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5013641560597921
Foreign_Exchange_Reserve_change_yryr% : -0.4467848896704576
Broad_Money_mo12m%_change : -0.16866764745856433
--------------------

