--------------------
id : 2773935311
explain variance ratio : 0.23110088921883368
Weight :
Term_Premium : -0.3237541532849516
Stock_Prices_mom%_change : -0.28152464999056803
Stock_Market_Volatility : -0.03282745719569354
Current_Account_Balance_change_yryr% : -0.09594795837317358
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.11698580385925418
Foreign_Exchange_Reserve_change_yryr% : -0.592447382665488
Broad_Money_mo12m%_change : -0.42472107752099647
Foreign_Exchange_Reserve_over_GDP : -0.5104663493259262
--------------------

