--------------------
id : 2773331172
explain variance ratio : 0.22365697717473418
Weight :
Term_Premium : 0.52961339187147
Stock_Prices_mom%_change : 0.28705439399992294
Stock_Market_Volatility : 0.0600482835366188
Current_Account_Balance_over_GDP : 0.29081227547105076
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.33730483700550573
One-Day_Repo_Rate_EOP : 0.3203777777293395
Broad_Money_mo12m%_change : 0.5583980111574591
Foreign_Exchange_Reserve_over_GDP : 0.1438994152895778
--------------------

