--------------------
id : 2785141577
explain variance ratio : 0.30793934793781946
Weight :
Term_Premium : -0.2835053560472629
Stock_Prices_mom%_change : -0.06709874093714807
Stock_Market_Volatility : -0.010991205404013299
Current_Account_Balance_change_yryr% : -0.049750190527938255
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5759141740594823
One-Day_Repo_Rate_EOP : -0.5814284364982512
Foreign_Exchange_Reserve_change_yryr% : -0.44467432604872204
Portfolio_Flows : -0.21226201993070562
--------------------

