--------------------
id : 2787559278
explain variance ratio : 0.37519414440659926
Weight :
Term_Premium : -0.18200435808090376
Stock_Prices_mom24mma%_change : -0.44690696372736205
Current_Account_Balance_over_GDP : -0.4503886290510175
Current_Account_Balance_change_yryr% : -0.10221910912871959
Broad_Money_mo12m%_change : -0.29363103900148346
Portfolio_Flows : -0.35755475986082463
Foreign_Exchange_Reserve_over_GDP : -0.3850183875197979
Foreign_Exchange_Reserve_change_yryr% : -0.43765987235461556
--------------------

