--------------------
id : 2827210222
explain variance ratio : 0.28459157882371666
Weight :
Term_Premium : -0.34898565905810325
Stock_Prices_mom%_change : -0.1948660787246249
Stock_Prices_mom24mma%_change : -0.5309776887339495
Stock_Market_Volatility : -0.061585899192817824
Current_Account_Balance_change_yryr% : -0.10270701981496314
One-Day_Repo_Rate_EOP : -0.41795367200278083
Foreign_Exchange_Reserve_change_yryr% : -0.531117241283227
Broad_Money_mo12m%_change : -0.295273710941983
--------------------

