--------------------
id : 2831597173
explain variance ratio : 0.33233205246663555
Weight :
Term_Premium : -0.273736772367812
Stock_Prices_mom%_change : -0.12441517621308829
Stock_Prices_mom24mma%_change : -0.4387750537004344
One-Day_Repo_Rate_AVG : -0.4391837735946284
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.44600982894260527
Current_Account_Balance_change_yryr% : -0.06761704971483899
Broad_Money_mo12m%_change : -0.2114660068402796
Portfolio_Flows : -0.28728751984689266
Foreign_Exchange_Reserve_change_yryr% : -0.43981164674048656
--------------------

