--------------------
id : 2844636991
explain variance ratio : 0.3154000120527594
Weight :
Term_Premium : -0.3482707273386051
Stock_Prices_mom%_change : -0.12720392832723848
Stock_Prices_mom24mma%_change : -0.4410782935857438
Current_Account_Balance_change_yryr% : -0.06337943863522952
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5096431116128943
One-Day_Repo_Rate_EOP : -0.49503359237563654
Broad_Money_mo12m%_change : -0.25899027030476257
Portfolio_Flows : -0.30346223467771766
--------------------

