--------------------
id : 2850353919
explain variance ratio : 0.2781082776716941
Weight :
Term_Premium : -0.22907083527900485
Stock_Prices_mom%_change : -0.10111851014679596
Stock_Prices_mom24mma%_change : -0.4237553065976451
Stock_Market_Volatility : -0.024999897101391617
One-Day_Repo_Rate_AVG : -0.47164376858382195
REER : -0.19653855112224547
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4736534108937216
Current_Account_Balance_change_yryr% : -0.07264433219847934
Broad_Money_mo12m%_change : -0.16016115227087985
Portfolio_Flows : -0.25284728896865727
Foreign_Exchange_Reserve_change_yryr% : -0.4205052903317503
--------------------

