--------------------
id : 2851778524
explain variance ratio : 0.3505788941509673
Weight :
Term_Premium : -0.27534639707441455
Stock_Prices_mom24mma%_change : -0.4203557402678132
Stock_Market_Volatility : -0.029033939839908894
Current_Account_Balance_change_yryr% : -0.06569798103412
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5100552245617942
One-Day_Repo_Rate_AVG : -0.5068613769247298
Foreign_Exchange_Reserve_change_yryr% : -0.442788312864624
Broad_Money_mo12m%_change : -0.17087990325703994
--------------------

