--------------------
id : 2852106268
explain variance ratio : 0.3702641402308688
Weight :
Term_Premium : -0.2747844112016734
Stock_Prices_mom24mma%_change : -0.4333906422892251
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.45704030325161066
Current_Account_Balance_change_yryr% : -0.06925227489208245
One-Day_Repo_Rate_EOP : -0.4567221625650097
Broad_Money_mo12m%_change : -0.20563477318516293
Portfolio_Flows : -0.2795983503499497
Foreign_Exchange_Reserve_change_yryr% : -0.44037294526712745
--------------------

