--------------------
id : 2871029710
explain variance ratio : 0.2787457330339074
Weight :
Risk_Premium : 0.008019749302654271
Stock_Prices_mom24mma%_change : 0.5614666847088553
One-Day_Repo_Rate_AVG : 0.08137578492098485
Current_Account_Balance_over_GDP : 0.5225956708561589
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.08589594577076937
Current_Account_Balance_change_yryr% : 0.12121032926528284
Broad_Money_mo12m%_change : 0.3028088147448699
Foreign_Exchange_Reserve_change_yryr% : 0.5396289061071673
--------------------

