--------------------
id : 2872242317
explain variance ratio : 0.28564006932893693
Weight :
Term_Premium : -0.36354157927170766
Stock_Prices_mom%_change : -0.1984431730313191
Stock_Prices_mom24mma%_change : -0.5327272599262958
Stock_Market_Volatility : -0.061395844536558566
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.41943803924076417
Current_Account_Balance_change_yryr% : -0.09563914891903968
Broad_Money_mo12m%_change : -0.30929721337118415
Foreign_Exchange_Reserve_change_yryr% : -0.5100491763111502
--------------------

