--------------------
id : 2874160367
explain variance ratio : 0.2551677021697099
Weight :
Term_Premium : -0.33706909129548845
Stock_Prices_mom%_change : -0.18548113676270528
Stock_Prices_mom24mma%_change : -0.5394938533884375
Stock_Market_Volatility : -0.05327684624858224
Current_Account_Balance_change_yryr% : -0.10437502735179259
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.448222707526834
REER : -0.10661501592926531
Foreign_Exchange_Reserve_change_yryr% : -0.5099037169621163
Broad_Money_mo12m%_change : -0.2737203524358314
--------------------

