--------------------
id : 2876796993
explain variance ratio : 0.27176068283681754
Weight :
Term_Premium : 0.2088761695709863
Stock_Prices_mom%_change : 0.2624152979867638
Stock_Prices_mom24mma%_change : 0.45211367260799856
Current_Account_Balance_change_yryr% : 0.040576735373134526
One-Day_Repo_Rate_AVG : 0.2600152480257551
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2408432140840855
Foreign_Exchange_Reserve_change_yryr% : 0.5024744053116281
Broad_Money_mo12m%_change : 0.26950285640894556
Portfolio_Flows : 0.36399968433272095
Foreign_Exchange_Reserve_over_GDP : 0.3134234228305431
--------------------

