--------------------
id : 2884940916
explain variance ratio : 0.3194404390300679
Weight :
Risk_Premium : -0.024605679777527645
Stock_Prices_mom%_change : -0.32385941900255444
Stock_Prices_mom24mma%_change : -0.544554559515732
One-Day_Repo_Rate_AVG : -0.06339851074081447
Current_Account_Balance_over_GDP : -0.44701997938548005
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.0689391653570286
Portfolio_Flows : -0.3972272855343667
Foreign_Exchange_Reserve_change_yryr% : -0.4812292706492067
--------------------

