--------------------
id : 2886490464
explain variance ratio : 0.3012088963250801
Weight :
Term_Premium : -0.20162322866084897
Stock_Prices_mom%_change : -0.08730127913891594
Stock_Prices_mom24mma%_change : -0.4210791231499314
Stock_Market_Volatility : -0.0017695323821938225
Current_Account_Balance_change_yryr% : -0.07662615370828595
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.49414544796601767
One-Day_Repo_Rate_AVG : -0.49393209374259517
REER : -0.2358193275446548
Foreign_Exchange_Reserve_change_yryr% : -0.41768892628860155
Portfolio_Flows : -0.22432298663573041
--------------------

