--------------------
id : 2910280653
explain variance ratio : 0.26831672523847805
Weight :
Term_Premium : -0.3077579741600106
Stock_Prices_mom%_change : -0.28314096671096534
Stock_Market_Volatility : -0.016441822328832664
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.10598423235577453
Foreign_Exchange_Reserve_change_yryr% : -0.5012901490148649
Broad_Money_mo12m%_change : -0.4313165957886969
Portfolio_Flows : -0.4610436328536071
Foreign_Exchange_Reserve_over_GDP : -0.40463091896742637
--------------------

