--------------------
id : 2929160333
explain variance ratio : 0.2921438198795629
Weight :
Term_Premium : -0.23729407249069995
Stock_Prices_mom%_change : -0.04799226946031765
One-Day_Repo_Rate_AVG : -0.5726544623148915
REER : -0.26771574615120974
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5696081521124425
Current_Account_Balance_change_yryr% : -0.05638554086816557
Broad_Money_mo12m%_change : -0.12988751338451104
Portfolio_Flows : -0.19393399370538658
Foreign_Exchange_Reserve_change_yryr% : -0.3995866302401656
--------------------

