--------------------
id : 2932547769
explain variance ratio : 0.28591089123618546
Weight :
Term_Premium : 0.31212060260745556
Stock_Prices_mom%_change : 0.19694525966458698
Stock_Prices_mom24mma%_change : 0.509148868792175
Current_Account_Balance_change_yryr% : 0.09172409306644248
REER : 0.03761344505820979
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3447041237875731
Foreign_Exchange_Reserve_change_yryr% : 0.4705932406928087
Broad_Money_mo12m%_change : 0.30581853076085014
Portfolio_Flows : 0.40115924286323457
--------------------

