--------------------
id : 2936798123
explain variance ratio : 0.2116868828615334
Weight :
Term_Premium : -0.2965131436327513
Risk_Premium : -0.040054631871540014
Stock_Prices_mom%_change : -0.4211463309751344
Current_Account_Balance_over_GDP : -0.6110765411917022
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.025809737756472634
Current_Account_Balance_change_yryr% : -0.1207473506598642
One-Day_Repo_Rate_EOP : -0.03057888130040859
Foreign_Exchange_Reserve_change_yryr% : -0.5861021050926268
--------------------

