--------------------
id : 2947896087
explain variance ratio : 0.24471205744826083
Weight :
Term_Premium : -0.37215332845839666
Stock_Market_Volatility : -0.06608777305664293
Current_Account_Balance_over_GDP : -0.4469286083160241
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1309288114466357
Current_Account_Balance_change_yryr% : -0.03266107075273739
One-Day_Repo_Rate_EOP : -0.11445053801980329
Broad_Money_mo12m%_change : -0.49420133809570205
Portfolio_Flows : -0.4421424761277495
Foreign_Exchange_Reserve_change_yryr% : -0.4316898988903093
--------------------

