--------------------
id : 2948593454
explain variance ratio : 0.25431248629512176
Weight :
Term_Premium : -0.33063218499006736
Stock_Prices_mom%_change : -0.18799759746343303
Stock_Prices_mom24mma%_change : -0.5412196923877813
Stock_Market_Volatility : -0.054323507797347785
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4461733316031426
REER : -0.11150273626458851
Current_Account_Balance_change_yryr% : -0.10568348931617132
Broad_Money_mo12m%_change : -0.27018865957733934
Foreign_Exchange_Reserve_change_yryr% : -0.5136098217152391
--------------------

