--------------------
id : 2963329246
explain variance ratio : 0.2893415176102361
Weight :
Term_Premium : -0.19178248510496676
Risk_Premium : -0.07798542232730155
Stock_Prices_mom%_change : -0.3436446855361814
Stock_Prices_mom24mma%_change : -0.5726772015930077
Current_Account_Balance_over_GDP : -0.514641175350626
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.029321169006826714
One-Day_Repo_Rate_EOP : -0.021823506914173785
Foreign_Exchange_Reserve_change_yryr% : -0.4948690426946325
--------------------

