--------------------
id : 2970871195
explain variance ratio : 0.32404527161526053
Weight :
Term_Premium : 0.162335989829087
Stock_Prices_mom%_change : 0.2623543624512328
Stock_Prices_mom24mma%_change : 0.4630668152719891
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3024075026150661
One-Day_Repo_Rate_AVG : 0.3292741702093849
Portfolio_Flows : 0.3304733807108753
Foreign_Exchange_Reserve_over_GDP : 0.30489135828927383
Foreign_Exchange_Reserve_change_yryr% : 0.5369759463700043
--------------------

