--------------------
id : 2977553000
explain variance ratio : 0.36341408751366033
Weight :
Term_Premium : -0.18820775546791282
Stock_Prices_mom24mma%_change : -0.39209575747812886
Stock_Market_Volatility : -0.002536299290599904
Current_Account_Balance_change_yryr% : -0.0738572923691473
REER : -0.2781961256069626
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5303206132370399
One-Day_Repo_Rate_EOP : -0.5347988773383121
Foreign_Exchange_Reserve_change_yryr% : -0.40091713479226077
--------------------

