--------------------
id : 2981293257
explain variance ratio : 0.3152510345750747
Weight :
Term_Premium : -0.31536292599945104
Stock_Market_Volatility : -0.059271353913774805
One-Day_Repo_Rate_AVG : -0.5414872702924782
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5403738945206165
Current_Account_Balance_change_yryr% : -0.04662080305597303
Broad_Money_mo12m%_change : -0.23256389442283043
Portfolio_Flows : -0.25302684386617136
Foreign_Exchange_Reserve_change_yryr% : -0.4376513152711198
--------------------

