--------------------
id : 2981124027
explain variance ratio : 0.2067813700470101
Weight :
Term_Premium : -0.4673070792093662
Risk_Premium : -0.04477779859228337
Stock_Prices_mom24mma%_change : -0.5160039231707721
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0522552562099059
One-Day_Repo_Rate_EOP : -0.07310268686221132
Current_Account_Balance_change_yryr% : -0.11444453813866556
Broad_Money_mo12m%_change : -0.5404059073904436
Foreign_Exchange_Reserve_over_GDP : -0.44737934917261646
--------------------

