--------------------
id : 2991040357
explain variance ratio : 0.3140134251391729
Weight :
Term_Premium : -0.13385796178395584
Stock_Prices_mom%_change : -0.28147829779054645
Stock_Prices_mom24mma%_change : -0.5122563532709985
One-Day_Repo_Rate_AVG : -0.1452433102995256
Current_Account_Balance_change_yryr% : -0.10407204647071233
Portfolio_Flows : -0.38253367483229705
Foreign_Exchange_Reserve_over_GDP : -0.41558387309870165
Foreign_Exchange_Reserve_change_yryr% : -0.5380305423205021
--------------------

