--------------------
id : 2993210485
explain variance ratio : 0.259573300515709
Weight :
Term_Premium : -0.27815450202375597
Risk_Premium : -0.03204745629232386
Stock_Prices_mom24mma%_change : -0.5217747775732392
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05054752713985111
One-Day_Repo_Rate_AVG : -0.0372931044136796
Current_Account_Balance_over_GDP : -0.5278568061446487
Current_Account_Balance_change_yryr% : -0.09367288673978989
Broad_Money_mo12m%_change : -0.35815778581386043
Foreign_Exchange_Reserve_change_yryr% : -0.47929518029942664
--------------------

