--------------------
id : 2993239565
explain variance ratio : 0.36440428178758405
Weight :
Term_Premium : -0.18991248336521174
Stock_Prices_mom%_change : -0.06501293734300151
Stock_Prices_mom24mma%_change : -0.39791122233398474
Current_Account_Balance_change_yryr% : -0.0732633310652437
REER : -0.27201937559712674
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5264177614161304
One-Day_Repo_Rate_EOP : -0.5304332086178816
Foreign_Exchange_Reserve_change_yryr% : -0.4043959953593882
--------------------

