--------------------
id : 3017412070
explain variance ratio : 0.27144088875143263
Weight :
Term_Premium : -0.21648804773368896
Stock_Prices_mom%_change : -0.26229537246390444
Stock_Prices_mom24mma%_change : -0.45185929227657906
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.23833225706032485
Current_Account_Balance_change_yryr% : -0.03985228799893903
One-Day_Repo_Rate_EOP : -0.2576788517272002
Broad_Money_mo12m%_change : -0.2737620011096262
Portfolio_Flows : -0.3647210797128041
Foreign_Exchange_Reserve_over_GDP : -0.3113542391971698
Foreign_Exchange_Reserve_change_yryr% : -0.5004596097685099
--------------------

