--------------------
id : 3026123810
explain variance ratio : 0.20664829967949971
Weight :
Term_Premium : -0.4677956865604321
Risk_Premium : -0.041655600788932934
Stock_Prices_mom24mma%_change : -0.5161259208700988
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05611031169816014
One-Day_Repo_Rate_AVG : -0.071816727745059
Current_Account_Balance_change_yryr% : -0.11291225993690517
Broad_Money_mo12m%_change : -0.5414096304703448
Foreign_Exchange_Reserve_over_GDP : -0.44594446346085836
--------------------

