--------------------
id : 3028738960
explain variance ratio : 0.31347276586872014
Weight :
Term_Premium : -0.2685709852446854
Stock_Prices_mom%_change : -0.3093187122844767
Stock_Prices_mom24mma%_change : -0.49568444439089215
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.21351044661092744
One-Day_Repo_Rate_AVG : -0.20028078879773975
Current_Account_Balance_over_GDP : -0.4018957079878792
Broad_Money_mo12m%_change : -0.3135546570840001
Foreign_Exchange_Reserve_change_yryr% : -0.4908693343983478
--------------------

