--------------------
id : 3041423395
explain variance ratio : 0.28933732392759687
Weight :
Term_Premium : -0.1915299859883089
Risk_Premium : -0.07761817000064075
Stock_Prices_mom%_change : -0.34373916011727906
Stock_Prices_mom24mma%_change : -0.5727417645519115
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.02990534614025339
One-Day_Repo_Rate_AVG : -0.022032966953595523
Current_Account_Balance_over_GDP : -0.5143478971418756
Foreign_Exchange_Reserve_change_yryr% : -0.4951448317796361
--------------------

