--------------------
id : 3041436091
explain variance ratio : 0.27825069507770067
Weight :
Term_Premium : -0.2344182777517829
Stock_Prices_mom%_change : -0.10070045707735542
Stock_Prices_mom24mma%_change : -0.4249701450675222
Stock_Market_Volatility : -0.024389331244323312
One-Day_Repo_Rate_AVG : -0.46909903171314626
REER : -0.19269951509334912
Current_Account_Balance_change_yryr% : -0.07254204045140834
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4729877390715757
Broad_Money_mo12m%_change : -0.16377336110239277
Portfolio_Flows : -0.2539496862974018
Foreign_Exchange_Reserve_change_yryr% : -0.41980247108539254
--------------------

