--------------------
id : 3051703234
explain variance ratio : 0.2385153803888612
Weight :
Term_Premium : -0.44176760722780767
Stock_Market_Volatility : -0.15250229825521866
Current_Account_Balance_change_yryr% : -0.04184619498118661
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.07513549533065345
Current_Account_Balance_over_GDP : -0.5295779211494929
One-Day_Repo_Rate_EOP : -0.057689008492949875
Foreign_Exchange_Reserve_change_yryr% : -0.42124989045261785
Broad_Money_mo12m%_change : -0.5594244516124123
--------------------

