--------------------
id : 3113226159
explain variance ratio : 0.2921241142525091
Weight :
Term_Premium : -0.19011867799291407
Stock_Prices_mom%_change : -0.31323857417534984
Stock_Prices_mom24mma%_change : -0.5263379507791122
One-Day_Repo_Rate_AVG : -0.11827160537153561
Current_Account_Balance_change_yryr% : -0.06809256164938615
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12777604910874835
Current_Account_Balance_over_GDP : -0.4155993008116091
Portfolio_Flows : -0.38660929275662576
Foreign_Exchange_Reserve_change_yryr% : -0.4812107990274243
--------------------

