--------------------
id : 3113981641
explain variance ratio : 0.269704421383634
Weight :
Term_Premium : -0.19742938257278597
Risk_Premium : -0.051568753100693865
Stock_Prices_mom24mma%_change : -0.5915684472707718
One-Day_Repo_Rate_AVG : -0.06686306784780302
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06797353620241467
Current_Account_Balance_change_yryr% : -0.12339349992131127
Current_Account_Balance_over_GDP : -0.5275449970620769
Foreign_Exchange_Reserve_change_yryr% : -0.5529813049102811
--------------------

