--------------------
id : 3119851243
explain variance ratio : 0.2870592094143137
Weight :
Risk_Premium : -0.18218507729186292
Stock_Prices_mom%_change : -0.2140847946008868
Stock_Market_Volatility : -0.10566443692686366
Current_Account_Balance_over_GDP : -0.5371679806239477
Current_Account_Balance_change_yryr% : -0.17265603527642828
Broad_Money_mo12m%_change : -0.30807110340869487
Foreign_Exchange_Reserve_over_GDP : -0.5181452942116144
Foreign_Exchange_Reserve_change_yryr% : -0.47756615092330956
--------------------

