--------------------
id : 3128390121
explain variance ratio : 0.31168981073046254
Weight :
Term_Premium : -0.3469622412974081
Stock_Prices_mom24mma%_change : -0.42992492162516294
Stock_Market_Volatility : -0.054974364802126786
Current_Account_Balance_change_yryr% : -0.06459424995477779
One-Day_Repo_Rate_AVG : -0.5081449556453409
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5260515258177063
Broad_Money_mo12m%_change : -0.2583257820970974
Portfolio_Flows : -0.29310996828466895
--------------------

