--------------------
id : 3130626014
explain variance ratio : 0.3323819781986722
Weight :
Term_Premium : -0.25139295241832477
Risk_Premium : -0.05020551927282402
Stock_Prices_mom24mma%_change : -0.4816313352677736
Current_Account_Balance_over_GDP : -0.48422231300332763
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.018215117300441813
Broad_Money_mo12m%_change : -0.35408725833261673
Portfolio_Flows : -0.41085788204833096
Foreign_Exchange_Reserve_change_yryr% : -0.4163258597947224
--------------------

