--------------------
id : 3131297790
explain variance ratio : 0.2440827686463661
Weight :
Term_Premium : -0.3718084415541033
Stock_Market_Volatility : -0.050640625106881276
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.17368697900649033
One-Day_Repo_Rate_AVG : -0.15913578067539777
Current_Account_Balance_over_GDP : -0.419345685234231
Current_Account_Balance_change_yryr% : -0.02032670767095443
Broad_Money_mo12m%_change : -0.4839697572090541
Portfolio_Flows : -0.43793858819147724
Foreign_Exchange_Reserve_change_yryr% : -0.4488003284545155
--------------------

