--------------------
id : 3133701129
explain variance ratio : 0.3068118959285494
Weight :
Term_Premium : -0.20967644185928536
Stock_Prices_mom24mma%_change : -0.534943302225428
Current_Account_Balance_change_yryr% : -0.06636888710444266
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18628006128505203
Current_Account_Balance_over_GDP : -0.4078657436058099
One-Day_Repo_Rate_EOP : -0.18081362084431957
Foreign_Exchange_Reserve_change_yryr% : -0.5258779199683915
Portfolio_Flows : -0.39391718130249614
--------------------

