--------------------
id : 3141553365
explain variance ratio : 0.32565405207827525
Weight :
Term_Premium : -0.21752327070713076
Stock_Prices_mom24mma%_change : -0.39770659670864705
Stock_Market_Volatility : -0.01693132267880424
REER : -0.2505710100282589
One-Day_Repo_Rate_EOP : -0.5260223409211203
Current_Account_Balance_change_yryr% : -0.07141497973658623
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5243744829880206
Broad_Money_mo12m%_change : -0.10577273822960948
Foreign_Exchange_Reserve_change_yryr% : -0.4043321850169818
--------------------

