--------------------
id : 3144007424
explain variance ratio : 0.2543488928400691
Weight :
Term_Premium : 0.28944242507059176
Stock_Prices_mom%_change : 0.23772027658025274
Stock_Prices_mom24mma%_change : 0.5624774421574812
Stock_Market_Volatility : 0.078344469894786
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3472025505234302
REER : 0.07757622526121058
Foreign_Exchange_Reserve_change_yryr% : 0.48333247738738594
Broad_Money_mo12m%_change : 0.11065939683994701
Portfolio_Flows : 0.4059186570614648
--------------------

