--------------------
id : 3153678450
explain variance ratio : 0.3398059242876689
Weight :
Term_Premium : -0.1807554594865371
Risk_Premium : -0.138221723109053
Stock_Prices_mom24mma%_change : -0.4679573734751214
Stock_Market_Volatility : -0.007883765324700562
Current_Account_Balance_over_GDP : -0.49710935425968783
Broad_Money_mo12m%_change : -0.2733709345269485
Foreign_Exchange_Reserve_over_GDP : -0.44100346340229296
Foreign_Exchange_Reserve_change_yryr% : -0.4613485984715965
--------------------

