--------------------
id : 3153893823
explain variance ratio : 0.3528444860062085
Weight :
Term_Premium : -0.13180925755205652
Stock_Prices_mom24mma%_change : -0.48338280510207554
Current_Account_Balance_over_GDP : -0.453388735680159
Current_Account_Balance_change_yryr% : -0.12156446826582501
One-Day_Repo_Rate_EOP : -0.003478208746386935
Portfolio_Flows : -0.34841096270418687
Foreign_Exchange_Reserve_over_GDP : -0.42020349181461664
Foreign_Exchange_Reserve_change_yryr% : -0.480265391598312
--------------------

