--------------------
id : 3154557248
explain variance ratio : 0.3090332134511449
Weight :
Term_Premium : 0.17276468024375188
Stock_Prices_mom24mma%_change : 0.44917320022532625
Current_Account_Balance_change_yryr% : 0.030247524638698675
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.33880039919744287
One-Day_Repo_Rate_EOP : 0.3733030055826463
Foreign_Exchange_Reserve_change_yryr% : 0.5586118612403496
Portfolio_Flows : 0.31793703939907525
Foreign_Exchange_Reserve_over_GDP : 0.3165578488984337
--------------------

