--------------------
id : 3158913039
explain variance ratio : 0.31460514235291803
Weight :
Term_Premium : -0.2308779474526758
Stock_Prices_mom%_change : -0.2875280990407094
Stock_Prices_mom24mma%_change : -0.47422645018783055
Current_Account_Balance_over_GDP : -0.45052229731624505
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04337368072916639
Current_Account_Balance_change_yryr% : -0.07069243725267149
Broad_Money_mo12m%_change : -0.3298526192849114
Portfolio_Flows : -0.3944324774328369
Foreign_Exchange_Reserve_change_yryr% : -0.4060830858796951
--------------------

