--------------------
id : 3181820940
explain variance ratio : 0.23014537096445148
Weight :
Term_Premium : -0.28806992782939295
Risk_Premium : -0.01192457467259972
Stock_Prices_mom%_change : -0.2677587961594772
Stock_Market_Volatility : -0.0647129770653222
Current_Account_Balance_change_yryr% : -0.1361286268115125
Foreign_Exchange_Reserve_change_yryr% : -0.580955833913274
Broad_Money_mo12m%_change : -0.4161933582036677
Foreign_Exchange_Reserve_over_GDP : -0.5583308906638733
--------------------

