--------------------
id : 3183742631
explain variance ratio : 0.3267653898207326
Weight :
Term_Premium : -0.17822608679560537
Risk_Premium : -0.08861886556394938
Stock_Prices_mom%_change : -0.31383979768956316
Stock_Prices_mom24mma%_change : -0.5322720293981504
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0006690637359836327
Current_Account_Balance_over_GDP : -0.4780727062635113
Portfolio_Flows : -0.3950998467264275
Foreign_Exchange_Reserve_change_yryr% : -0.4403582379774288
--------------------

