--------------------
id : 3184824699
explain variance ratio : 0.338684861002071
Weight :
Term_Premium : -0.23471059433898886
Stock_Prices_mom24mma%_change : -0.4185881222887806
REER : -0.20377250466735325
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.48402242624794184
Current_Account_Balance_change_yryr% : -0.0736483163180637
One-Day_Repo_Rate_EOP : -0.4826766834773532
Broad_Money_mo12m%_change : -0.1535418361461442
Portfolio_Flows : -0.24360503577785975
Foreign_Exchange_Reserve_change_yryr% : -0.4154210079447066
--------------------

