--------------------
id : 3192477188
explain variance ratio : 0.27890817343308616
Weight :
Term_Premium : -0.26462491312129843
Stock_Prices_mom%_change : -0.3106557892511914
Stock_Prices_mom24mma%_change : -0.5010603641371228
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.19016033195478482
One-Day_Repo_Rate_AVG : -0.17703568625195754
Current_Account_Balance_over_GDP : -0.41765816686968593
Current_Account_Balance_change_yryr% : -0.04300877087746466
Broad_Money_mo12m%_change : -0.3162533039491174
Foreign_Exchange_Reserve_change_yryr% : -0.48846526018859554
--------------------

