--------------------
id : 3194174951
explain variance ratio : 0.24763129286656535
Weight :
Term_Premium : -0.2718433903929122
Risk_Premium : -0.03525024048374059
Stock_Prices_mom%_change : -0.3776621234241222
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.016104945453317643
One-Day_Repo_Rate_AVG : -0.010226100876755406
Current_Account_Balance_over_GDP : -0.5391065527956237
Portfolio_Flows : -0.4831131984261413
Foreign_Exchange_Reserve_change_yryr% : -0.5077713383092778
--------------------

