--------------------
id : 3198256038
explain variance ratio : 0.2311412452788065
Weight :
Term_Premium : -0.3188430118544161
Stock_Prices_mom%_change : -0.28140140096453037
Stock_Market_Volatility : -0.03439891492541375
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.11662360377758356
Current_Account_Balance_change_yryr% : -0.09762020433178081
Broad_Money_mo12m%_change : -0.4221768327840611
Foreign_Exchange_Reserve_over_GDP : -0.5132328834265505
Foreign_Exchange_Reserve_change_yryr% : -0.5943038448108823
--------------------

