--------------------
id : 3201873197
explain variance ratio : 0.33314669212295916
Weight :
Term_Premium : -0.2460345675732873
Stock_Prices_mom24mma%_change : -0.47984802470365595
One-Day_Repo_Rate_EOP : -0.009398289353962308
Current_Account_Balance_change_yryr% : -0.08475968442595039
Current_Account_Balance_over_GDP : -0.48033979034519103
Broad_Money_mo12m%_change : -0.35396574115039176
Portfolio_Flows : -0.4104588057447866
Foreign_Exchange_Reserve_change_yryr% : -0.421243209428726
--------------------

