--------------------
id : 3230618937
explain variance ratio : 0.28680340642687885
Weight :
Term_Premium : -0.19309808335651055
Stock_Prices_mom%_change : -0.0166506974768883
Stock_Market_Volatility : -0.024069096009691322
Current_Account_Balance_change_yryr% : -0.05335826605031553
One-Day_Repo_Rate_AVG : -0.6008454116762747
REER : -0.3214777633453595
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5938010382147625
Foreign_Exchange_Reserve_change_yryr% : -0.371633603304152
Broad_Money_mo12m%_change : -0.06273029085879916
--------------------

