--------------------
id : 3267172761
explain variance ratio : 0.27218758113231434
Weight :
Term_Premium : -0.19304879927339333
Risk_Premium : -0.023372403872469638
Stock_Prices_mom24mma%_change : -0.5487519313913143
Current_Account_Balance_change_yryr% : -0.0977658266879734
Current_Account_Balance_over_GDP : -0.4693990342087613
One-Day_Repo_Rate_AVG : -0.07163559157482025
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.07834143273554864
Foreign_Exchange_Reserve_change_yryr% : -0.5022966360172261
Portfolio_Flows : -0.4093808139482963
--------------------

