--------------------
id : 3268535440
explain variance ratio : 0.2530283634400474
Weight :
Term_Premium : -0.33562609920111314
Stock_Prices_mom24mma%_change : -0.4845139656422487
Stock_Market_Volatility : -0.008913978883709539
Current_Account_Balance_change_yryr% : -0.10935553939380932
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -9.830457559129036e-05
Broad_Money_mo12m%_change : -0.47315777340887805
Portfolio_Flows : -0.5224902113465966
Foreign_Exchange_Reserve_over_GDP : -0.3790632354409571
--------------------

