--------------------
id : 3271069130
explain variance ratio : 0.34153485705972725
Weight :
Term_Premium : -0.2772147346109021
Stock_Prices_mom%_change : -0.16014817452418095
Stock_Prices_mom24mma%_change : -0.4295732043838775
Stock_Market_Volatility : -0.11433100651533343
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.47630208787663203
One-Day_Repo_Rate_AVG : -0.4900918669808343
Portfolio_Flows : -0.27822822296365357
Foreign_Exchange_Reserve_change_yryr% : -0.3942526792373485
--------------------

