--------------------
id : 3293311885
explain variance ratio : 0.29549662252609715
Weight :
Term_Premium : -0.1598276990891667
Stock_Prices_mom%_change : -0.2542736678134835
Stock_Market_Volatility : -0.01129220977062824
Current_Account_Balance_over_GDP : -0.4909883206488496
Current_Account_Balance_change_yryr% : -0.133408621533689
Portfolio_Flows : -0.3853794807024982
Foreign_Exchange_Reserve_over_GDP : -0.477354963308453
Foreign_Exchange_Reserve_change_yryr% : -0.5238511219842905
--------------------

