--------------------
id : 3301414709
explain variance ratio : 0.22508816994841432
Weight :
Term_Premium : -0.5329872865731797
Stock_Prices_mom%_change : -0.284709474351322
Stock_Market_Volatility : -0.05991874831509608
Current_Account_Balance_over_GDP : -0.30182815065163254
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.33226207414594244
One-Day_Repo_Rate_EOP : -0.3061486149044843
Broad_Money_mo12m%_change : -0.5609442732610723
Foreign_Exchange_Reserve_over_GDP : -0.1462567626211846
--------------------

