--------------------
id : 3303896952
explain variance ratio : 0.23824076341805048
Weight :
Term_Premium : -0.44304188522856686
Stock_Market_Volatility : -0.14744730278717966
Current_Account_Balance_change_yryr% : -0.038003491306497605
Current_Account_Balance_over_GDP : -0.5229163748751466
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.08249872352385823
One-Day_Repo_Rate_EOP : -0.07287918457060714
Foreign_Exchange_Reserve_change_yryr% : -0.4288294104038086
Broad_Money_mo12m%_change : -0.557741250236913
--------------------

