--------------------
id : 3304140664
explain variance ratio : 0.31944350815286565
Weight :
Risk_Premium : 0.014845949065087016
Stock_Prices_mom%_change : 0.2868259339054636
Stock_Prices_mom24mma%_change : 0.5018650455009804
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.07455040164262597
Broad_Money_mo12m%_change : 0.2632293221717085
Portfolio_Flows : 0.4115690345438835
Foreign_Exchange_Reserve_over_GDP : 0.40426734756962657
Foreign_Exchange_Reserve_change_yryr% : 0.5079107801548368
--------------------

