--------------------
id : 3307338483
explain variance ratio : 0.3128781471544072
Weight :
Term_Premium : -0.17803570693287943
Stock_Prices_mom%_change : -0.2385852161081944
Stock_Prices_mom24mma%_change : -0.446773124043922
One-Day_Repo_Rate_AVG : -0.0032485074747899967
Current_Account_Balance_over_GDP : -0.43678746240766486
Current_Account_Balance_change_yryr% : -0.09201656507708672
Broad_Money_mo12m%_change : -0.28459109416716943
Portfolio_Flows : -0.3533191485046665
Foreign_Exchange_Reserve_over_GDP : -0.35749545494831786
Foreign_Exchange_Reserve_change_yryr% : -0.42294651800149524
--------------------

