--------------------
id : 3315218203
explain variance ratio : 0.20465735524005274
Weight :
Term_Premium : -0.43935394433951563
Stock_Prices_mom%_change : -0.29633435956304266
Stock_Market_Volatility : -0.1402961858031248
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.010168410659406824
One-Day_Repo_Rate_AVG : -0.0021046194358183
Current_Account_Balance_change_yryr% : -0.0349113348736271
Broad_Money_mo12m%_change : -0.6046395822604417
Portfolio_Flows : -0.5079619884712192
Foreign_Exchange_Reserve_over_GDP : -0.2730018419646352
--------------------

