--------------------
id : 3322545852
explain variance ratio : 0.3038671936215684
Weight :
Term_Premium : -0.2261057102961723
Stock_Prices_mom24mma%_change : -0.4171920612281298
Stock_Market_Volatility : -0.025614294283866933
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4842977670500281
One-Day_Repo_Rate_AVG : -0.48308580898843745
REER : -0.2097460967620734
Current_Account_Balance_change_yryr% : -0.07411078597913645
Broad_Money_mo12m%_change : -0.15136172241365886
Portfolio_Flows : -0.24354771890627389
Foreign_Exchange_Reserve_change_yryr% : -0.4177834099512816
--------------------

