--------------------
id : 3329182445
explain variance ratio : 0.3658849916003419
Weight :
Term_Premium : -0.14265681180720974
Stock_Prices_mom%_change : -0.2538734200577075
Stock_Prices_mom24mma%_change : -0.48447763716009845
Current_Account_Balance_over_GDP : -0.43953564938609785
One-Day_Repo_Rate_EOP : -0.017184365206833585
Foreign_Exchange_Reserve_change_yryr% : -0.46581577434452215
Portfolio_Flows : -0.3495982671253888
Foreign_Exchange_Reserve_over_GDP : -0.38443278506247525
--------------------

