--------------------
id : 3334118804
explain variance ratio : 0.3012736289780223
Weight :
Term_Premium : -0.18354053294713216
Stock_Prices_mom24mma%_change : -0.46678023694702797
Stock_Market_Volatility : -0.006232693601291937
Current_Account_Balance_change_yryr% : -0.11914147197951014
Current_Account_Balance_over_GDP : -0.48615845996293305
One-Day_Repo_Rate_EOP : -0.0017707280669657932
Foreign_Exchange_Reserve_change_yryr% : -0.4788881253077487
Broad_Money_mo12m%_change : -0.2832537582722842
Foreign_Exchange_Reserve_over_GDP : -0.4339076336487127
--------------------

