--------------------
id : 3375701369
explain variance ratio : 0.2626995518504046
Weight :
Term_Premium : -0.18157184027573034
Risk_Premium : -0.028924815254500635
Stock_Prices_mom%_change : -0.3137804494070725
Stock_Prices_mom24mma%_change : -0.531607463289165
One-Day_Repo_Rate_AVG : -0.05473610268692568
Current_Account_Balance_change_yryr% : -0.08503268916157503
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.0647049430843723
Current_Account_Balance_over_GDP : -0.448613562479763
Portfolio_Flows : -0.39249062156130143
Foreign_Exchange_Reserve_change_yryr% : -0.46412714976525205
--------------------

