--------------------
id : 3378339428
explain variance ratio : 0.3175708984345271
Weight :
Term_Premium : -0.16664743437892737
Risk_Premium : -0.13086034680379927
Stock_Prices_mom%_change : -0.23771754011279167
Stock_Prices_mom24mma%_change : -0.4689559116656601
Current_Account_Balance_change_yryr% : -0.117861705719353
Current_Account_Balance_over_GDP : -0.4798813082901465
Foreign_Exchange_Reserve_change_yryr% : -0.44452693364361484
Broad_Money_mo12m%_change : -0.25973836676477946
Foreign_Exchange_Reserve_over_GDP : -0.41161785755758373
--------------------

