--------------------
id : 3378073813
explain variance ratio : 0.3150297446354618
Weight :
Term_Premium : -0.2784577760694351
Stock_Prices_mom%_change : -0.10178840793206234
Stock_Prices_mom24mma%_change : -0.4255601816541046
Stock_Market_Volatility : -0.026606904405261658
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5005173347338383
Current_Account_Balance_change_yryr% : -0.06404182125668816
One-Day_Repo_Rate_EOP : -0.49943621795973225
Broad_Money_mo12m%_change : -0.17708259327193387
Foreign_Exchange_Reserve_change_yryr% : -0.4414490383915711
--------------------

