--------------------
id : 3380262759
explain variance ratio : 0.36295668444510953
Weight :
Term_Premium : -0.2452661827706589
Stock_Prices_mom%_change : -0.11506766572195504
Stock_Prices_mom24mma%_change : -0.4456314656547653
One-Day_Repo_Rate_AVG : -0.4731129113237336
Current_Account_Balance_change_yryr% : -0.07309225996703728
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.47553425797753496
Portfolio_Flows : -0.2612816871736806
Foreign_Exchange_Reserve_change_yryr% : -0.45214740165339673
--------------------

