--------------------
id : 3384537661
explain variance ratio : 0.2907407506794821
Weight :
Term_Premium : -0.3314747509480226
Stock_Prices_mom%_change : -0.29397553620590877
Stock_Market_Volatility : -0.0791301931155369
Current_Account_Balance_over_GDP : -0.48436359780357646
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.025944676725910276
Broad_Money_mo12m%_change : -0.47039975838801373
Portfolio_Flows : -0.4394482204025662
Foreign_Exchange_Reserve_change_yryr% : -0.3844078483847219
--------------------

