--------------------
id : 3409627652
explain variance ratio : 0.2633507861761456
Weight :
Term_Premium : -0.2477123387087352
Stock_Prices_mom%_change : -0.07561671978330042
Stock_Prices_mom24mma%_change : -0.40496169854683395
Stock_Market_Volatility : -0.028864571420226092
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5567918595495959
One-Day_Repo_Rate_AVG : -0.5444777517558046
REER : -0.29299155826100787
Current_Account_Balance_change_yryr% : -0.07267351354816706
Broad_Money_mo12m%_change : -0.14263321184835265
Portfolio_Flows : -0.22394339741076072
--------------------

