--------------------
id : 3410851825
explain variance ratio : 0.29014333810210907
Weight :
Term_Premium : -0.23478890891275261
Risk_Premium : -0.08657110434734916
Stock_Prices_mom%_change : -0.2348548517884739
Stock_Market_Volatility : -0.07045348493043929
Current_Account_Balance_over_GDP : -0.48482794371496496
Foreign_Exchange_Reserve_change_yryr% : -0.42883970553460293
Broad_Money_mo12m%_change : -0.37837024063287616
Portfolio_Flows : -0.3862388985835845
Foreign_Exchange_Reserve_over_GDP : -0.40737324822659043
--------------------

