--------------------
id : 3420600432
explain variance ratio : 0.328462964767775
Weight :
Term_Premium : -0.1941836009064742
Stock_Prices_mom%_change : -0.2770031625296996
Stock_Prices_mom24mma%_change : -0.4836067085249368
Current_Account_Balance_change_yryr% : -0.09885502803349955
Broad_Money_mo12m%_change : -0.2975668855605491
Portfolio_Flows : -0.4097696093525943
Foreign_Exchange_Reserve_change_yryr% : -0.4792651385913882
Foreign_Exchange_Reserve_over_GDP : -0.3946668909213278
--------------------

