--------------------
id : 3435027791
explain variance ratio : 0.28530697449584935
Weight :
Risk_Premium : 0.03487343999226591
Stock_Prices_mom%_change : 0.345216217634913
Stock_Prices_mom24mma%_change : 0.5820475712132114
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.07693641004666105
Current_Account_Balance_over_GDP : 0.4849373483870406
Current_Account_Balance_change_yryr% : 0.1168287593977099
One-Day_Repo_Rate_EOP : 0.07454443975834948
Foreign_Exchange_Reserve_change_yryr% : 0.5296611705014221
--------------------

