--------------------
id : 3457288904
explain variance ratio : 0.3289647135582527
Weight :
Term_Premium : -0.16775624583418047
Risk_Premium : -0.09945151286745335
Stock_Prices_mom%_change : -0.30837227058357775
Stock_Prices_mom24mma%_change : -0.5311464698628734
Current_Account_Balance_change_yryr% : -0.10429208251175087
Current_Account_Balance_over_GDP : -0.47871344643805797
Foreign_Exchange_Reserve_change_yryr% : -0.43738008178077564
Portfolio_Flows : -0.39167904034494094
--------------------

