--------------------
id : 3462261341
explain variance ratio : 0.22380449370361122
Weight :
Term_Premium : -0.39817739301456884
Stock_Prices_mom%_change : -0.3124714284872795
Stock_Market_Volatility : -0.11879005834351375
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05026463787325175
Current_Account_Balance_over_GDP : -0.5297582967762666
Current_Account_Balance_change_yryr% : -0.04579107841829877
One-Day_Repo_Rate_EOP : -0.03772515327468404
Broad_Money_mo12m%_change : -0.5152980215083225
Foreign_Exchange_Reserve_change_yryr% : -0.42128712805337987
--------------------

