--------------------
id : 3481568495
explain variance ratio : 0.284796254385534
Weight :
Term_Premium : -0.20476991739877928
Stock_Prices_mom%_change : -0.03594663375953194
Stock_Prices_mom24mma%_change : -0.3619823252527713
Stock_Market_Volatility : -0.015454364951021846
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5916349914005395
One-Day_Repo_Rate_AVG : -0.5839154494565822
REER : -0.3547789637511257
Current_Account_Balance_change_yryr% : -0.0684915632851515
Broad_Money_mo12m%_change : -0.06291785702999653
--------------------

