--------------------
id : 3502058283
explain variance ratio : 0.30451270194166236
Weight :
Term_Premium : -0.30947582640101146
Stock_Prices_mom%_change : -0.058568091365139296
Stock_Market_Volatility : -0.048500543843443
Current_Account_Balance_change_yryr% : -0.038588817938084836
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5798997292498487
One-Day_Repo_Rate_EOP : -0.5860209763126081
Foreign_Exchange_Reserve_change_yryr% : -0.4279972286527626
Broad_Money_mo12m%_change : -0.18457297615689106
--------------------

