--------------------
id : 3505095213
explain variance ratio : 0.298293157202142
Weight :
Term_Premium : -0.3461809427876777
Stock_Prices_mom%_change : -0.08952335688181334
Stock_Prices_mom24mma%_change : -0.40982832826312715
Stock_Market_Volatility : -0.04321448326128999
One-Day_Repo_Rate_AVG : -0.5628459700923563
Current_Account_Balance_change_yryr% : -0.054969192810215506
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5828259038405235
Broad_Money_mo12m%_change : -0.2069162652326328
--------------------

