--------------------
id : 3516670145
explain variance ratio : 0.32355318399267313
Weight :
Term_Premium : -0.1906950618062987
Stock_Prices_mom%_change : -0.06515551379266227
Stock_Prices_mom24mma%_change : -0.3985944612666457
Stock_Market_Volatility : -0.0012785231652953366
Current_Account_Balance_change_yryr% : -0.07342477789012064
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5268822348122791
One-Day_Repo_Rate_AVG : -0.5290063174714442
REER : -0.2717198121499538
Foreign_Exchange_Reserve_change_yryr% : -0.40476603815374035
--------------------

