--------------------
id : 3534397903
explain variance ratio : 0.28912124622768576
Weight :
Term_Premium : 0.17778499632606953
Risk_Premium : 0.0792810198959421
Stock_Prices_mom%_change : 0.28619646796004966
Stock_Prices_mom24mma%_change : 0.5222363200970301
Current_Account_Balance_change_yryr% : 0.13546628136372993
Broad_Money_mo12m%_change : 0.25953898886854265
Foreign_Exchange_Reserve_over_GDP : 0.4799769438511373
Foreign_Exchange_Reserve_change_yryr% : 0.5397947349745117
--------------------

