--------------------
id : 3535313057
explain variance ratio : 0.3359128128296488
Weight :
Term_Premium : -0.19695062990096127
Stock_Prices_mom24mma%_change : -0.4690729620060783
Stock_Market_Volatility : -0.0024625128416404796
Current_Account_Balance_over_GDP : -0.4866860688190901
One-Day_Repo_Rate_AVG : -0.01252418099857966
Foreign_Exchange_Reserve_change_yryr% : -0.4838477054395469
Broad_Money_mo12m%_change : -0.2902681668103144
Foreign_Exchange_Reserve_over_GDP : -0.4310342751013699
--------------------

