--------------------
id : 3536728891
explain variance ratio : 0.301273277996563
Weight :
Term_Premium : -0.18348411101290096
Stock_Prices_mom24mma%_change : -0.4667516098958162
Stock_Market_Volatility : -0.006340030110406632
Current_Account_Balance_change_yryr% : -0.11920871839545574
Current_Account_Balance_over_GDP : -0.48629222786887955
One-Day_Repo_Rate_AVG : -0.001030431187681563
Foreign_Exchange_Reserve_change_yryr% : -0.47875224145543366
Broad_Money_mo12m%_change : -0.2832746004352352
Foreign_Exchange_Reserve_over_GDP : -0.43393110111828403
--------------------

