--------------------
id : 3542694613
explain variance ratio : 0.3610375662431952
Weight :
Term_Premium : -0.249926436360993
Stock_Prices_mom24mma%_change : -0.4385803206818323
Stock_Market_Volatility : -0.0017736264465521845
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4870585077974908
Current_Account_Balance_change_yryr% : -0.07393796716022114
One-Day_Repo_Rate_EOP : -0.48737412335629854
Portfolio_Flows : -0.2522277372967552
Foreign_Exchange_Reserve_change_yryr% : -0.44870452681344464
--------------------

