--------------------
id : 3547943831
explain variance ratio : 0.277117262750467
Weight :
Term_Premium : -0.12331907955978738
Risk_Premium : -0.07737096009370587
Stock_Prices_mom%_change : -0.2823029642428227
Stock_Prices_mom24mma%_change : -0.522939679686315
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.024951487659645
Current_Account_Balance_change_yryr% : -0.12661556104704
Portfolio_Flows : -0.3911638574099948
Foreign_Exchange_Reserve_over_GDP : -0.4349014290220541
Foreign_Exchange_Reserve_change_yryr% : -0.5165682661517423
--------------------

