--------------------
id : 3553933879
explain variance ratio : 0.3133606471969885
Weight :
Term_Premium : -0.26999834294487
Stock_Prices_mom%_change : -0.10503815720912468
Stock_Prices_mom24mma%_change : -0.42616312906149667
Stock_Market_Volatility : -0.02856536067610574
Current_Account_Balance_change_yryr% : -0.06463509651093657
One-Day_Repo_Rate_AVG : -0.4997517872666245
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.500594386168917
Foreign_Exchange_Reserve_change_yryr% : -0.4462853066029551
Broad_Money_mo12m%_change : -0.173037651984767
--------------------

