--------------------
id : 3564650608
explain variance ratio : 0.3137302847743137
Weight :
Term_Premium : -0.2332581335197952
Risk_Premium : -0.03603514484608106
Stock_Prices_mom%_change : -0.28874089690535465
Stock_Prices_mom24mma%_change : -0.47516819361207363
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.029176098604131395
Current_Account_Balance_over_GDP : -0.45637683629714937
Broad_Money_mo12m%_change : -0.3299944176200499
Portfolio_Flows : -0.39525796684047954
Foreign_Exchange_Reserve_change_yryr% : -0.4010981878130285
--------------------

