--------------------
id : 3569732843
explain variance ratio : 0.3220165668733079
Weight :
Term_Premium : -0.17365447722133245
Stock_Prices_mom%_change : -0.009831653079636515
Stock_Market_Volatility : -0.012700109057206775
Current_Account_Balance_change_yryr% : -0.05484523105000884
One-Day_Repo_Rate_AVG : -0.6035980544137334
REER : -0.33816133334077414
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5953671491492369
Foreign_Exchange_Reserve_change_yryr% : -0.36528403750337746
--------------------

