--------------------
id : 3574606623
explain variance ratio : 0.2549941496337949
Weight :
Term_Premium : -0.27791515177133397
Stock_Prices_mom%_change : -0.2819070190837505
Stock_Prices_mom24mma%_change : -0.3792005793567552
Current_Account_Balance_over_GDP : -0.05041892351233285
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5657450570380869
One-Day_Repo_Rate_EOP : -0.5441037394831517
Portfolio_Flows : -0.28225756732545665
Foreign_Exchange_Reserve_over_GDP : -0.03421652494812633
--------------------

