--------------------
id : 3583952733
explain variance ratio : 0.29057948910345877
Weight :
Term_Premium : -0.2331084841200073
Stock_Prices_mom%_change : -0.23538406050613592
Stock_Market_Volatility : -0.06929361275257426
Current_Account_Balance_over_GDP : -0.4757550593229446
Current_Account_Balance_change_yryr% : -0.09731809594359317
Broad_Money_mo12m%_change : -0.38202494473579846
Portfolio_Flows : -0.38759637684170556
Foreign_Exchange_Reserve_over_GDP : -0.4017748749699206
Foreign_Exchange_Reserve_change_yryr% : -0.4382264548778931
--------------------

