--------------------
id : 3587995270
explain variance ratio : 0.3528476500819587
Weight :
Term_Premium : -0.13184528954821798
Stock_Prices_mom24mma%_change : -0.48341830069481895
One-Day_Repo_Rate_AVG : -0.005219382713876175
Current_Account_Balance_over_GDP : -0.4530748436366321
Current_Account_Balance_change_yryr% : -0.12143251965713237
Portfolio_Flows : -0.34839417765010616
Foreign_Exchange_Reserve_over_GDP : -0.42017940518534397
Foreign_Exchange_Reserve_change_yryr% : -0.48056676736154413
--------------------

