--------------------
id : 3590635047
explain variance ratio : 0.2901061555182561
Weight :
Term_Premium : -0.2106382006614702
Stock_Prices_mom%_change : -0.05451275477858375
Stock_Prices_mom24mma%_change : -0.3912756974510514
Stock_Market_Volatility : -0.0026817793205977034
REER : -0.336656508894619
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5724086564326853
One-Day_Repo_Rate_EOP : -0.5650379393807261
Current_Account_Balance_change_yryr% : -0.07538980378667828
Portfolio_Flows : -0.18334468696316286
--------------------

