--------------------
id : 3590423859
explain variance ratio : 0.26348135781221027
Weight :
Term_Premium : -0.2382631340873422
Stock_Prices_mom%_change : -0.04803614301862069
Stock_Market_Volatility : -0.035756267755063714
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5677216573849317
REER : -0.2657340589513065
Current_Account_Balance_change_yryr% : -0.05606316691527785
One-Day_Repo_Rate_EOP : -0.5723936769276531
Broad_Money_mo12m%_change : -0.13615378608687606
Portfolio_Flows : -0.1950268452906056
Foreign_Exchange_Reserve_change_yryr% : -0.3992133551664371
--------------------

