--------------------
id : 3613869104
explain variance ratio : 0.31186417860260296
Weight :
Term_Premium : -0.2555556739537333
Stock_Prices_mom%_change : -0.31526684228463986
Stock_Prices_mom24mma%_change : -0.5116057692015762
Current_Account_Balance_change_yryr% : -0.07956310142314782
Current_Account_Balance_over_GDP : -0.5000633547858913
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.050187636455838125
Foreign_Exchange_Reserve_change_yryr% : -0.45013247261638045
Broad_Money_mo12m%_change : -0.33470280088615734
--------------------

