--------------------
id : 3618915510
explain variance ratio : 0.3016639945667184
Weight :
Term_Premium : -0.21264444363595852
Stock_Prices_mom%_change : -0.26236768976844227
Stock_Prices_mom24mma%_change : -0.4488990775936327
One-Day_Repo_Rate_AVG : -0.2691969852339315
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.25102888750795277
Foreign_Exchange_Reserve_change_yryr% : -0.5014663273423087
Broad_Money_mo12m%_change : -0.269432211320331
Portfolio_Flows : -0.3617402709072036
Foreign_Exchange_Reserve_over_GDP : -0.30665031765551565
--------------------

