--------------------
id : 3633676949
explain variance ratio : 0.34626195044218944
Weight :
Term_Premium : -0.24602575468611612
Stock_Prices_mom%_change : -0.09512591481100696
Stock_Prices_mom24mma%_change : -0.4287593803306972
Stock_Market_Volatility : -8.537586642157202e-05
Current_Account_Balance_change_yryr% : -0.06872630610225501
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.519268870929463
One-Day_Repo_Rate_AVG : -0.5192309139978226
Foreign_Exchange_Reserve_change_yryr% : -0.45013727609925785
--------------------

