--------------------
id : 3653461842
explain variance ratio : 0.3389250612254879
Weight :
Term_Premium : -0.18353084077162785
Stock_Prices_mom24mma%_change : -0.46750794797837203
Current_Account_Balance_change_yryr% : -0.11894899879065216
Current_Account_Balance_over_GDP : -0.48559567644040286
One-Day_Repo_Rate_EOP : -0.002657259240107984
Foreign_Exchange_Reserve_change_yryr% : -0.4794602316094001
Broad_Money_mo12m%_change : -0.2823047265390271
Foreign_Exchange_Reserve_over_GDP : -0.43383820765801306
--------------------

