--------------------
id : 3675727274
explain variance ratio : 0.2856508298899414
Weight :
Term_Premium : -0.32705795743432
Stock_Prices_mom%_change : -0.18903888826513793
Stock_Prices_mom24mma%_change : -0.5450618125834024
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4498624476420847
REER : -0.11671140853973822
Current_Account_Balance_change_yryr% : -0.10709671460724132
Broad_Money_mo12m%_change : -0.25762960286133463
Foreign_Exchange_Reserve_change_yryr% : -0.5161051428087657
--------------------

