--------------------
id : 3685616120
explain variance ratio : 0.32501669409288075
Weight :
Term_Premium : -0.21148423686136164
Stock_Prices_mom24mma%_change : -0.39694485286264003
Stock_Market_Volatility : -0.017691298610150574
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5238675104826576
REER : -0.2550047801133423
Current_Account_Balance_change_yryr% : -0.07177991306365647
One-Day_Repo_Rate_EOP : -0.5270957069056632
Broad_Money_mo12m%_change : -0.10188700102781312
Foreign_Exchange_Reserve_change_yryr% : -0.40567032396061636
--------------------

