--------------------
id : 3692239645
explain variance ratio : 0.3725779379460221
Weight :
Term_Premium : -0.1914391074472729
Stock_Prices_mom24mma%_change : -0.4477586667190575
Stock_Market_Volatility : -1.1059850681949257e-06
Current_Account_Balance_over_GDP : -0.4517455729443075
Broad_Money_mo12m%_change : -0.2994250772069619
Portfolio_Flows : -0.3608769464132192
Foreign_Exchange_Reserve_over_GDP : -0.3822306155366617
Foreign_Exchange_Reserve_change_yryr% : -0.4390915520427374
--------------------

