--------------------
id : 3695186918
explain variance ratio : 0.29888260542477907
Weight :
Term_Premium : -0.2704531508668364
Stock_Prices_mom%_change : -0.125139565783009
Stock_Prices_mom24mma%_change : -0.4374736017741702
Stock_Market_Volatility : -0.03278909721975391
Current_Account_Balance_change_yryr% : -0.06756525276722077
One-Day_Repo_Rate_AVG : -0.4403430334863365
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.44430143049821347
Foreign_Exchange_Reserve_change_yryr% : -0.4408130302282677
Broad_Money_mo12m%_change : -0.21381609568602405
Portfolio_Flows : -0.28780660704445404
--------------------

