--------------------
id : 3704416384
explain variance ratio : 0.24253781676043065
Weight :
Term_Premium : -0.19771103964908004
Stock_Prices_mom%_change : -0.4014530282657731
Stock_Prices_mom24mma%_change : -0.5999696684512027
One-Day_Repo_Rate_AVG : -0.025791460439795383
Current_Account_Balance_change_yryr% : -0.1415034664451087
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.0094190174516125
Portfolio_Flows : -0.5139452781320157
Foreign_Exchange_Reserve_over_GDP : -0.3935293007949021
--------------------

