--------------------
id : 3706009234
explain variance ratio : 0.3235208782514382
Weight :
Term_Premium : 0.16688474900898786
Stock_Prices_mom%_change : 0.26295445150385066
Stock_Prices_mom24mma%_change : 0.4643366994901738
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3002723492719335
One-Day_Repo_Rate_EOP : 0.3251883205124202
Portfolio_Flows : 0.3316896590055295
Foreign_Exchange_Reserve_over_GDP : 0.3050953081529908
Foreign_Exchange_Reserve_change_yryr% : 0.5370137447085895
--------------------

