--------------------
id : 3708264060
explain variance ratio : 0.2499778225478007
Weight :
Term_Premium : -0.24905167704441628
Risk_Premium : -0.05344245982546303
Stock_Prices_mom%_change : -0.3129073062935722
Stock_Prices_mom24mma%_change : -0.5143620788081689
Current_Account_Balance_over_GDP : -0.5093532490543319
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.026925568993737034
Current_Account_Balance_change_yryr% : -0.08763677823747142
One-Day_Repo_Rate_EOP : -0.011231601521753884
Broad_Money_mo12m%_change : -0.32877466400411137
Foreign_Exchange_Reserve_change_yryr% : -0.4433655186750114
--------------------

