--------------------
id : 3713400847
explain variance ratio : 0.3012856419777616
Weight :
Term_Premium : -0.1963857430804745
Stock_Prices_mom%_change : -0.08782880532376347
Stock_Prices_mom24mma%_change : -0.4192561219257501
Stock_Market_Volatility : -0.0029363047339234297
One-Day_Repo_Rate_AVG : -0.49566812006245975
REER : -0.2388168040252141
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4948000669205692
Current_Account_Balance_change_yryr% : -0.07650387172826224
Portfolio_Flows : -0.22338346728079433
Foreign_Exchange_Reserve_change_yryr% : -0.4178922708222126
--------------------

