--------------------
id : 3733099843
explain variance ratio : 0.20576055997485862
Weight :
Term_Premium : -0.4932952506667387
Risk_Premium : -0.05355081041087584
Stock_Prices_mom24mma%_change : -0.4871142704773588
Stock_Market_Volatility : -0.04522463253969711
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.031385940649097374
One-Day_Repo_Rate_EOP : -0.04821207079377661
Broad_Money_mo12m%_change : -0.5688395950889485
Foreign_Exchange_Reserve_over_GDP : -0.433103406245351
--------------------

