--------------------
id : 3741007885
explain variance ratio : 0.29324545882500813
Weight :
Term_Premium : -0.2155169127535892
Stock_Prices_mom%_change : -0.07414643634377016
Stock_Prices_mom24mma%_change : -0.40399413919602223
Stock_Market_Volatility : -0.0173176380011005
Current_Account_Balance_change_yryr% : -0.07102412263147447
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5193917206343724
One-Day_Repo_Rate_AVG : -0.5191090735457946
REER : -0.24586168300797973
Foreign_Exchange_Reserve_change_yryr% : -0.40973040009584183
Broad_Money_mo12m%_change : -0.10922553535284402
--------------------

