--------------------
id : 3746077242
explain variance ratio : 0.2903697582442186
Weight :
Term_Premium : -0.20440546222617798
Stock_Prices_mom%_change : -0.02812365893905444
Stock_Market_Volatility : -0.010229396538418381
Current_Account_Balance_change_yryr% : -0.05878998633658735
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5825776884528413
REER : -0.3063588381491461
One-Day_Repo_Rate_EOP : -0.5894276188411459
Foreign_Exchange_Reserve_change_yryr% : -0.3855311495322824
Portfolio_Flows : -0.15669996128081565
--------------------

