--------------------
id : 3753762673
explain variance ratio : 0.25202158655768375
Weight :
Term_Premium : -0.38455019588734235
Risk_Premium : -0.018550400476972095
Stock_Prices_mom%_change : -0.3059738609903109
Stock_Market_Volatility : -0.14184896085418033
Current_Account_Balance_change_yryr% : -0.06501204750912931
Current_Account_Balance_over_GDP : -0.5566994767158674
Foreign_Exchange_Reserve_change_yryr% : -0.3962672101628188
Broad_Money_mo12m%_change : -0.5165920272644059
--------------------

