--------------------
id : 3759534253
explain variance ratio : 0.200080758669439
Weight :
Term_Premium : -0.386347471002293
Risk_Premium : -0.05645332528869407
Stock_Prices_mom%_change : -0.40246318420863425
Stock_Prices_mom24mma%_change : -0.5515146340288728
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.046031794161085035
Current_Account_Balance_change_yryr% : -0.10220673375195855
One-Day_Repo_Rate_EOP : -0.053934370189304706
Broad_Money_mo12m%_change : -0.46099610856529527
Foreign_Exchange_Reserve_over_GDP : -0.39167866501078735
--------------------

