--------------------
id : 3792485789
explain variance ratio : 0.322878183574361
Weight :
Term_Premium : -0.2446024437610566
Stock_Prices_mom%_change : -0.11485116348021762
Stock_Prices_mom24mma%_change : -0.4450488690665262
Stock_Market_Volatility : -0.0010497132180782853
Current_Account_Balance_change_yryr% : -0.0729693663128517
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.47416994363067194
One-Day_Repo_Rate_EOP : -0.475854793597437
Foreign_Exchange_Reserve_change_yryr% : -0.4519950418938935
Portfolio_Flows : -0.26078782688037755
--------------------

