--------------------
id : 3826875482
explain variance ratio : 0.34565133906613327
Weight :
Term_Premium : -0.1860901773531563
Stock_Prices_mom%_change : -0.24201189887550245
Stock_Prices_mom24mma%_change : -0.4474521831956645
Current_Account_Balance_over_GDP : -0.4364642396833863
One-Day_Repo_Rate_EOP : -0.009899023836032084
Foreign_Exchange_Reserve_change_yryr% : -0.42469892454565833
Broad_Money_mo12m%_change : -0.2889911734078933
Portfolio_Flows : -0.3557967234163141
Foreign_Exchange_Reserve_over_GDP : -0.3542764796621128
--------------------

