--------------------
id : 3852810731
explain variance ratio : 0.2786097541736062
Weight :
Term_Premium : -0.26615913618455467
Stock_Prices_mom%_change : -0.19613427907523218
One-Day_Repo_Rate_AVG : -0.5277018501784149
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5057751864553235
Current_Account_Balance_over_GDP : -0.100667617646645
Broad_Money_mo12m%_change : -0.2457381113108757
Foreign_Exchange_Reserve_change_yryr% : -0.5020199936680225
Foreign_Exchange_Reserve_over_GDP : -0.18403155774421523
--------------------

