--------------------
id : 3861716237
explain variance ratio : 0.3694420982972319
Weight :
Term_Premium : -0.2713990194663579
Stock_Prices_mom24mma%_change : -0.43359476303233313
Current_Account_Balance_change_yryr% : -0.06950870351536144
One-Day_Repo_Rate_AVG : -0.455448452218377
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4586108780501378
Foreign_Exchange_Reserve_change_yryr% : -0.4422161057753551
Broad_Money_mo12m%_change : -0.20409183921749197
Portfolio_Flows : -0.28025149545170497
--------------------

