--------------------
id : 3865636579
explain variance ratio : 0.2589357299732977
Weight :
Term_Premium : -0.18446505612338757
Risk_Premium : -0.05603806981811066
Stock_Prices_mom%_change : -0.33956828178357623
Stock_Prices_mom24mma%_change : -0.5715036109111588
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05321186408360845
One-Day_Repo_Rate_AVG : -0.047287888309688594
Current_Account_Balance_over_GDP : -0.4998989416432373
Current_Account_Balance_change_yryr% : -0.10439640839524142
Foreign_Exchange_Reserve_change_yryr% : -0.5050189835249916
--------------------

