--------------------
id : 3867620902
explain variance ratio : 0.29668856779214553
Weight :
Term_Premium : -0.2538566453172066
Stock_Prices_mom24mma%_change : -0.4810379912571563
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.08053573082330434
Current_Account_Balance_over_GDP : -0.4531723723010912
Current_Account_Balance_change_yryr% : -0.0708170142279575
One-Day_Repo_Rate_EOP : -0.06689751399747973
Broad_Money_mo12m%_change : -0.3510561200947119
Portfolio_Flows : -0.4071152961559451
Foreign_Exchange_Reserve_change_yryr% : -0.4402663522642053
--------------------

