--------------------
id : 3888023155
explain variance ratio : 0.3389243809471383
Weight :
Term_Premium : -0.18345986260185906
Stock_Prices_mom24mma%_change : -0.46749316645330385
Current_Account_Balance_change_yryr% : -0.11901905167383564
Current_Account_Balance_over_GDP : -0.4857256626385472
One-Day_Repo_Rate_AVG : -0.001887442153729546
Foreign_Exchange_Reserve_change_yryr% : -0.47933044299436733
Broad_Money_mo12m%_change : -0.28230448056561114
Foreign_Exchange_Reserve_over_GDP : -0.43386703995590065
--------------------

