--------------------
id : 3947143646
explain variance ratio : 0.3143186625990847
Weight :
Term_Premium : -0.2412694291134591
Stock_Prices_mom%_change : -0.2894247450117794
Stock_Prices_mom24mma%_change : -0.4728660633230492
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.09708754762314628
Current_Account_Balance_over_GDP : -0.42338986515011984
One-Day_Repo_Rate_EOP : -0.08105683250963726
Broad_Money_mo12m%_change : -0.32795341741073963
Portfolio_Flows : -0.3907924861080705
Foreign_Exchange_Reserve_change_yryr% : -0.4229570600022837
--------------------

