--------------------
id : 3948905571
explain variance ratio : 0.28587245475303413
Weight :
Term_Premium : -0.22348690410594788
Stock_Prices_mom%_change : -0.03562890486081438
Stock_Prices_mom24mma%_change : -0.3666987321538086
Stock_Market_Volatility : -0.014513205690968232
REER : -0.34134173235978216
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5902370272260097
Current_Account_Balance_change_yryr% : -0.06784039101153327
One-Day_Repo_Rate_EOP : -0.5820321475211752
Broad_Money_mo12m%_change : -0.07647173052335132
--------------------

