--------------------
id : 3952848985
explain variance ratio : 0.2921438527307819
Weight :
Term_Premium : -0.18992965863389555
Stock_Prices_mom%_change : -0.31316401188316156
Stock_Prices_mom24mma%_change : -0.5261425230220387
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.12967896129684964
Current_Account_Balance_over_GDP : -0.41438284888329346
Current_Account_Balance_change_yryr% : -0.06767388891980997
One-Day_Repo_Rate_EOP : -0.12044890877354836
Portfolio_Flows : -0.38634018071977655
Foreign_Exchange_Reserve_change_yryr% : -0.48182243964341864
--------------------

