--------------------
id : 3973620014
explain variance ratio : 0.21809296545917667
Weight :
Term_Premium : -0.3091204984411218
Risk_Premium : -0.02621438726004599
Stock_Prices_mom%_change : -0.34315153218135885
Stock_Prices_mom24mma%_change : -0.4984067347518713
Current_Account_Balance_change_yryr% : -0.07852296629120999
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05279556297517568
One-Day_Repo_Rate_EOP : -0.04809754263465199
Broad_Money_mo12m%_change : -0.4229512540345565
Portfolio_Flows : -0.49506956073744723
Foreign_Exchange_Reserve_over_GDP : -0.3199169290440184
--------------------

