--------------------
id : 3974044917
explain variance ratio : 0.31186417860260246
Weight :
Term_Premium : -0.2555556739537333
Stock_Prices_mom%_change : -0.3152668422846405
Stock_Prices_mom24mma%_change : -0.5116057692015759
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.050187636455838375
Current_Account_Balance_over_GDP : -0.500063354785891
Current_Account_Balance_change_yryr% : -0.07956310142314751
Broad_Money_mo12m%_change : -0.3347028008861571
Foreign_Exchange_Reserve_change_yryr% : -0.4501324726163802
--------------------

