--------------------
id : 3975201122
explain variance ratio : 0.29855128439305006
Weight :
Term_Premium : -0.32631768879534473
Stock_Prices_mom%_change : -0.23765749437734707
Stock_Prices_mom24mma%_change : -0.5079419589311629
Stock_Market_Volatility : -0.07403099135697157
Current_Account_Balance_change_yryr% : -0.09944598006218201
Foreign_Exchange_Reserve_change_yryr% : -0.45844440552704674
Broad_Money_mo12m%_change : -0.3784476719720112
Portfolio_Flows : -0.45854840932099294
--------------------

