--------------------
id : 3989601629
explain variance ratio : 0.2897607690772101
Weight :
Term_Premium : -0.21185047438914786
Stock_Prices_mom%_change : -0.05475247051958132
Stock_Prices_mom24mma%_change : -0.3922096019391463
Stock_Market_Volatility : -0.002465618763195787
Current_Account_Balance_change_yryr% : -0.07559225290717932
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5733940589643955
One-Day_Repo_Rate_AVG : -0.5629326427116241
REER : -0.3361774536860432
Portfolio_Flows : -0.1840753003299832
--------------------

