--------------------
id : 3992961399
explain variance ratio : 0.32785098967422194
Weight :
Term_Premium : -0.19981816025160284
Stock_Prices_mom%_change : -0.3133945875250621
Stock_Prices_mom24mma%_change : -0.522064114007432
Current_Account_Balance_over_GDP : -0.39978802916234535
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15773505689191775
One-Day_Repo_Rate_EOP : -0.14788528313790436
Portfolio_Flows : -0.38292950857933583
Foreign_Exchange_Reserve_change_yryr% : -0.48589064023244766
--------------------

