--------------------
id : 3998938137
explain variance ratio : 0.2879696223926262
Weight :
Term_Premium : 0.22097494602155532
Stock_Prices_mom24mma%_change : 0.4423750903394158
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2747204635285979
One-Day_Repo_Rate_EOP : 0.2991638473676931
Current_Account_Balance_change_yryr% : 0.038833972464892286
Broad_Money_mo12m%_change : 0.2743395595408282
Portfolio_Flows : 0.35937049328934406
Foreign_Exchange_Reserve_change_yryr% : 0.5255759037209925
Foreign_Exchange_Reserve_over_GDP : 0.32917557421402327
--------------------

