--------------------
id : 4001302552
explain variance ratio : 0.2782285869027892
Weight :
Term_Premium : 0.20220792306658572
Risk_Premium : 0.023239457069996305
Stock_Prices_mom24mma%_change : 0.48553735225490224
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.06507203497857535
Current_Account_Balance_change_yryr% : 0.1084403798635466
Broad_Money_mo12m%_change : 0.3061423293789958
Portfolio_Flows : 0.41531240752770593
Foreign_Exchange_Reserve_over_GDP : 0.4275104526402412
Foreign_Exchange_Reserve_change_yryr% : 0.5077981572707453
--------------------

