--------------------
id : 4003981377
explain variance ratio : 0.3273910492327061
Weight :
Term_Premium : -0.17983984647129203
Stock_Prices_mom%_change : -0.3146835062559872
Stock_Prices_mom24mma%_change : -0.5307586571595211
Current_Account_Balance_over_GDP : -0.46091267878052467
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04365243887094222
Current_Account_Balance_change_yryr% : -0.089622597730879
Portfolio_Flows : -0.3955174875616555
Foreign_Exchange_Reserve_change_yryr% : -0.4561960570749238
--------------------

