--------------------
id : 4007774169
explain variance ratio : 0.23922848785580278
Weight :
Term_Premium : -0.29331831002268827
Stock_Prices_mom%_change : -0.2790149850597248
Stock_Market_Volatility : -0.021814330147361824
Current_Account_Balance_change_yryr% : -0.07822684606680955
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.08827886788810155
Foreign_Exchange_Reserve_change_yryr% : -0.503684743118775
Broad_Money_mo12m%_change : -0.4255707344235427
Portfolio_Flows : -0.46023613246058137
Foreign_Exchange_Reserve_over_GDP : -0.4184500879267658
--------------------

