--------------------
id : 4011638972
explain variance ratio : 0.29319540953130463
Weight :
Term_Premium : 0.19758581710949213
Stock_Prices_mom%_change : 0.28434542361878934
Stock_Prices_mom24mma%_change : 0.5061598228374242
Current_Account_Balance_change_yryr% : 0.09947673130176779
One-Day_Repo_Rate_EOP : 0.1750536583989527
Foreign_Exchange_Reserve_change_yryr% : 0.563528478060845
Broad_Money_mo12m%_change : 0.2621569725643402
Foreign_Exchange_Reserve_over_GDP : 0.443936629993966
--------------------

