--------------------
id : 4022636836
explain variance ratio : 0.28624923384293494
Weight :
Term_Premium : -0.3193980647294808
Stock_Prices_mom%_change : -0.19828476361506742
Stock_Prices_mom24mma%_change : -0.5020783939283033
Stock_Market_Volatility : -0.05648516345185607
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.33217940432941395
Current_Account_Balance_change_yryr% : -0.08822369220514753
Broad_Money_mo12m%_change : -0.32330274262457415
Portfolio_Flows : -0.4037104618129012
Foreign_Exchange_Reserve_change_yryr% : -0.46664908071554295
--------------------

