--------------------
id : 4024435410
explain variance ratio : 0.29661812257558756
Weight :
Term_Premium : -0.25264858233960624
Stock_Prices_mom24mma%_change : -0.48138138479596615
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.07651825576574134
One-Day_Repo_Rate_AVG : -0.06080817507219312
Current_Account_Balance_over_GDP : -0.45525813614132987
Current_Account_Balance_change_yryr% : -0.07197565408938858
Broad_Money_mo12m%_change : -0.35114367663632684
Portfolio_Flows : -0.4076909016326394
Foreign_Exchange_Reserve_change_yryr% : -0.43924225704328423
--------------------

