--------------------
id : 4042108167
explain variance ratio : 0.3509433718978189
Weight :
Term_Premium : -0.1926539233579094
Stock_Prices_mom%_change : -0.2511262487792486
Stock_Prices_mom24mma%_change : -0.4712173311095857
Current_Account_Balance_over_GDP : -0.47135064073646993
One-Day_Repo_Rate_EOP : -0.017524419844937023
Broad_Money_mo12m%_change : -0.28161132348318385
Foreign_Exchange_Reserve_over_GDP : -0.397807320765597
Foreign_Exchange_Reserve_change_yryr% : -0.4666263666667272
--------------------

