--------------------
id : 4064212796
explain variance ratio : 0.3142552401194062
Weight :
Term_Premium : -0.2402620365134318
Stock_Prices_mom%_change : -0.28970131812821265
Stock_Prices_mom24mma%_change : -0.47322212016299503
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.09557007421408281
One-Day_Repo_Rate_AVG : -0.07808594916637279
Current_Account_Balance_over_GDP : -0.4242000333359316
Broad_Money_mo12m%_change : -0.32781312054847755
Portfolio_Flows : -0.3911940538930903
Foreign_Exchange_Reserve_change_yryr% : -0.42277319267414426
--------------------

