--------------------
id : 4069524427
explain variance ratio : 0.34020174300221623
Weight :
Term_Premium : -0.27717112329549964
Stock_Prices_mom%_change : -0.15032530836594327
Stock_Prices_mom24mma%_change : -0.4401510656526195
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4689203295078927
One-Day_Repo_Rate_EOP : -0.487923713079858
Foreign_Exchange_Reserve_change_yryr% : -0.41249280830858914
Broad_Money_mo12m%_change : -0.02948120269226588
Portfolio_Flows : -0.279052371519653
--------------------

