--------------------
id : 4076309219
explain variance ratio : 0.31195243664445677
Weight :
Term_Premium : -0.25679386513355656
Stock_Prices_mom%_change : -0.3150939411574947
Stock_Prices_mom24mma%_change : -0.5113198563431941
Current_Account_Balance_over_GDP : -0.4991010090228896
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.055093392311788225
Current_Account_Balance_change_yryr% : -0.07876704333041029
Broad_Money_mo12m%_change : -0.3350394307066585
Foreign_Exchange_Reserve_change_yryr% : -0.45025765652283745
--------------------

