--------------------
id : 4081265282
explain variance ratio : 0.2595733005157089
Weight :
Term_Premium : -0.27815450202375575
Risk_Premium : -0.03204745629232264
Stock_Prices_mom24mma%_change : -0.5217747775732389
Current_Account_Balance_change_yryr% : -0.09367288673979031
Current_Account_Balance_over_GDP : -0.5278568061446482
One-Day_Repo_Rate_AVG : -0.037293104413680625
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05054752713985208
Foreign_Exchange_Reserve_change_yryr% : -0.4792951802994271
Broad_Money_mo12m%_change : -0.35815778581386026
--------------------

