--------------------
id : 4082925924
explain variance ratio : 0.2223471589476329
Weight :
Term_Premium : -0.27817198853531594
Risk_Premium : -0.020928414561685038
Stock_Market_Volatility : -0.08704562160576354
Current_Account_Balance_change_yryr% : -0.15988447214263826
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.020299282787211465
Foreign_Exchange_Reserve_change_yryr% : -0.5948598423073971
Broad_Money_mo12m%_change : -0.4143008013332415
Foreign_Exchange_Reserve_over_GDP : -0.6026001283837861
--------------------

