--------------------
id : 4095023913
explain variance ratio : 0.3109982932093822
Weight :
Term_Premium : -0.26025468877153124
Risk_Premium : -0.04263182522522979
Stock_Prices_mom%_change : -0.3164757035512573
Stock_Prices_mom24mma%_change : -0.5124264975707006
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.03728857598926241
Current_Account_Balance_over_GDP : -0.5076163127897838
Foreign_Exchange_Reserve_change_yryr% : -0.44296796322469
Broad_Money_mo12m%_change : -0.3353011523191153
--------------------

