--------------------
id : 4113336369
explain variance ratio : 0.369523306121346
Weight :
Risk_Premium : -0.14687117736246164
Stock_Prices_mom%_change : -0.2378060264943731
Stock_Prices_mom24mma%_change : -0.4809303964762037
Current_Account_Balance_over_GDP : -0.44721224896928136
Current_Account_Balance_change_yryr% : -0.12907102573696483
Portfolio_Flows : -0.33492206425450205
Foreign_Exchange_Reserve_over_GDP : -0.4052165271310184
Foreign_Exchange_Reserve_change_yryr% : -0.44446794763041136
--------------------

