--------------------
id : 4144849342
explain variance ratio : 0.31427436067479025
Weight :
Term_Premium : -0.22805684756485153
Stock_Prices_mom%_change : -0.28710152472327133
Stock_Prices_mom24mma%_change : -0.47390804272085174
Current_Account_Balance_change_yryr% : -0.0741544272725134
Current_Account_Balance_over_GDP : -0.45593203081787137
One-Day_Repo_Rate_AVG : -0.012038839578176919
Foreign_Exchange_Reserve_change_yryr% : -0.4035377958980938
Broad_Money_mo12m%_change : -0.3295450353178778
Portfolio_Flows : -0.39498537104009307
--------------------

