--------------------
id : 4151405752
explain variance ratio : 0.3583646539985543
Weight :
Term_Premium : -0.11834719078230671
Risk_Premium : -0.15585127590829506
Stock_Prices_mom24mma%_change : -0.4783067348143176
Current_Account_Balance_change_yryr% : -0.13279009010416873
Current_Account_Balance_over_GDP : -0.46104488577639846
Portfolio_Flows : -0.337246573552899
Foreign_Exchange_Reserve_change_yryr% : -0.45403108421341365
Foreign_Exchange_Reserve_over_GDP : -0.4276118779072151
--------------------

