--------------------
id : 4162523133
explain variance ratio : 0.28005139250285516
Weight :
Term_Premium : -0.18130816755525192
Stock_Prices_mom%_change : -0.13203606366581094
REER : -0.08777551835876712
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.6153633107778939
One-Day_Repo_Rate_EOP : -0.6262270972091153
Broad_Money_mo12m%_change : -0.11668164769601891
Foreign_Exchange_Reserve_change_yryr% : -0.3961440562300732
Foreign_Exchange_Reserve_over_GDP : -0.024742330534657245
--------------------

