--------------------
id : 4178764821
explain variance ratio : 0.25957330051570876
Weight :
Term_Premium : -0.27815450202375563
Risk_Premium : -0.03204745629232586
Stock_Prices_mom24mma%_change : -0.521774777573239
One-Day_Repo_Rate_AVG : -0.03729310441367756
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05054752713984889
Current_Account_Balance_change_yryr% : -0.09367288673979023
Current_Account_Balance_over_GDP : -0.5278568061446498
Broad_Money_mo12m%_change : -0.35815778581386076
Foreign_Exchange_Reserve_change_yryr% : -0.47929518029942564
--------------------

