--------------------
id : 4180844200
explain variance ratio : 0.309122727139676
Weight :
Term_Premium : 0.16669997984854823
Stock_Prices_mom24mma%_change : 0.45152903205375083
One-Day_Repo_Rate_AVG : 0.36932276007392023
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3322505245842498
Current_Account_Balance_change_yryr% : 0.03310750094315923
Portfolio_Flows : 0.31998610661150867
Foreign_Exchange_Reserve_over_GDP : 0.3219560570329191
Foreign_Exchange_Reserve_change_yryr% : 0.5607138486186092
--------------------

