--------------------
id : 4183261988
explain variance ratio : 0.3523495894909319
Weight :
Term_Premium : -0.2691063401139986
Stock_Prices_mom%_change : -0.10540949671423272
Stock_Prices_mom24mma%_change : -0.42700210770553504
One-Day_Repo_Rate_AVG : -0.5005084583874284
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5013641560597923
Current_Account_Balance_change_yryr% : -0.06480408082809155
Broad_Money_mo12m%_change : -0.16866764745856477
Foreign_Exchange_Reserve_change_yryr% : -0.4467848896704578
--------------------

