--------------------
id : 4192014037
explain variance ratio : 0.24775636557545747
Weight :
Term_Premium : -0.4251221357206706
Stock_Prices_mom%_change : -0.2574859945176169
Current_Account_Balance_over_GDP : -0.1197134442494169
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4752369363954576
One-Day_Repo_Rate_EOP : -0.4512834725779381
Broad_Money_mo12m%_change : -0.4343811818872362
Portfolio_Flows : -0.34407404669049607
Foreign_Exchange_Reserve_over_GDP : -0.045386611387521605
--------------------

