--------------------
id : 4202929175
explain variance ratio : 0.29212411425250917
Weight :
Term_Premium : -0.1901186779929136
Stock_Prices_mom%_change : -0.3132385741753496
Stock_Prices_mom24mma%_change : -0.5263379507791122
One-Day_Repo_Rate_AVG : -0.11827160537153583
Current_Account_Balance_over_GDP : -0.41559930081160884
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12777604910874862
Current_Account_Balance_change_yryr% : -0.06809256164938593
Portfolio_Flows : -0.3866092927566257
Foreign_Exchange_Reserve_change_yryr% : -0.4812107990274246
--------------------

