--------------------
id : 4205833347
explain variance ratio : 0.3234406765141486
Weight :
Term_Premium : 0.22539042454851227
Stock_Prices_mom24mma%_change : 0.43934427738869886
One-Day_Repo_Rate_AVG : 0.30732435901808364
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.28227244007533464
Broad_Money_mo12m%_change : 0.2749531862136888
Portfolio_Flows : 0.35755915614801204
Foreign_Exchange_Reserve_over_GDP : 0.32235575577394515
Foreign_Exchange_Reserve_change_yryr% : 0.5241075579885819
--------------------

