--------------------
id : 4213793633
explain variance ratio : 0.25779277218402546
Weight :
Risk_Premium : -0.04429041420260861
Stock_Prices_mom%_change : -0.2729497806452576
Stock_Market_Volatility : -0.03827489370179306
Current_Account_Balance_change_yryr% : -0.15401023573007852
Foreign_Exchange_Reserve_change_yryr% : -0.5418858483908179
Broad_Money_mo12m%_change : -0.35459810295181304
Portfolio_Flows : -0.4629995057377751
Foreign_Exchange_Reserve_over_GDP : -0.5143967599443697
--------------------

