--------------------
id : 4221038669
explain variance ratio : 0.2725129152923721
Weight :
Term_Premium : -0.40118310154862474
Stock_Prices_mom%_change : -0.06698815861721286
Stock_Market_Volatility : -0.08616582623790203
Current_Account_Balance_change_yryr% : -0.02509953715341339
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5940205527836947
One-Day_Repo_Rate_AVG : -0.5738060589687062
Broad_Money_mo12m%_change : -0.290504553754829
Portfolio_Flows : -0.24495604313710673
--------------------

