--------------------
id : 4225248007
explain variance ratio : 0.2260287603588804
Weight :
Term_Premium : -0.2638865498501674
Stock_Prices_mom%_change : -0.28787506358905235
Stock_Prices_mom24mma%_change : -0.3878165974959694
Current_Account_Balance_over_GDP : -0.051539840852815155
REER : -0.011663004485722883
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5612080802480253
One-Day_Repo_Rate_EOP : -0.5421628558862237
Portfolio_Flows : -0.28897726548474345
Foreign_Exchange_Reserve_over_GDP : -0.04352942457964807
--------------------

