--------------------
id : 4225087124
explain variance ratio : 0.22861980905256168
Weight :
Term_Premium : -0.28621731578985316
Stock_Market_Volatility : -0.0029228513096294373
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.014455175808052667
One-Day_Repo_Rate_AVG : -0.01614438373286234
Current_Account_Balance_over_GDP : -0.5764188006569039
Current_Account_Balance_change_yryr% : -0.12547396120271864
Portfolio_Flows : -0.5080717394728664
Foreign_Exchange_Reserve_change_yryr% : -0.5580880492421325
--------------------

