--------------------
id : 4234067467
explain variance ratio : 0.29671932956882313
Weight :
Term_Premium : -0.2542613089230301
Stock_Prices_mom24mma%_change : -0.4809217107080854
One-Day_Repo_Rate_AVG : -0.06445383475011993
Current_Account_Balance_over_GDP : -0.45333044706105174
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.08269148252174949
Current_Account_Balance_change_yryr% : -0.07072612584223092
Broad_Money_mo12m%_change : -0.35129035015597665
Portfolio_Flows : -0.4070683284939395
Foreign_Exchange_Reserve_change_yryr% : -0.4398330405664548
--------------------

