--------------------
id : 4236303953
explain variance ratio : 0.36518947050218803
Weight :
Term_Premium : -0.21166939542220764
Stock_Prices_mom24mma%_change : -0.3978773982404932
One-Day_Repo_Rate_AVG : -0.5253570562653103
REER : -0.25516865895977947
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5251526677991555
Current_Account_Balance_change_yryr% : -0.07199708145892701
Broad_Money_mo12m%_change : -0.09983362631572251
Foreign_Exchange_Reserve_change_yryr% : -0.40600850329687344
--------------------

