--------------------
id : 4238084993
explain variance ratio : 0.3182862708391561
Weight :
Term_Premium : -0.24275353835221847
Stock_Prices_mom%_change : -0.12926861914589172
Stock_Prices_mom24mma%_change : -0.3868348915000056
Stock_Market_Volatility : -0.12786576447779488
REER : -0.26059391982895885
One-Day_Repo_Rate_EOP : -0.5158350304123624
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5065785010140942
Portfolio_Flows : -0.233718390004495
Foreign_Exchange_Reserve_change_yryr% : -0.33634569054167707
--------------------

