--------------------
id : 4250847533
explain variance ratio : 0.31464409847244057
Weight :
Term_Premium : -0.35395644876400795
Stock_Prices_mom24mma%_change : -0.4276052018667047
Stock_Market_Volatility : -0.051404849770871154
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5256933884820623
Current_Account_Balance_change_yryr% : -0.06346372400291583
One-Day_Repo_Rate_EOP : -0.5075887279403533
Broad_Money_mo12m%_change : -0.25994377062101376
Portfolio_Flows : -0.28918489165254574
--------------------

