--------------------
id : 4259913574
explain variance ratio : 0.3140492235429818
Weight :
Term_Premium : 0.3320546005139258
Stock_Prices_mom24mma%_change : 0.5039508509534504
Stock_Market_Volatility : 0.06401638722851194
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3523309369255261
Current_Account_Balance_change_yryr% : 0.09479009144459968
Broad_Money_mo12m%_change : 0.3286825107092087
Portfolio_Flows : 0.4052089063608198
Foreign_Exchange_Reserve_change_yryr% : 0.4757378301921189
--------------------

