--------------------
id : 4261032046
explain variance ratio : 0.24436150174566912
Weight :
Term_Premium : -0.37266166198726575
Stock_Market_Volatility : -0.056418446689139534
Current_Account_Balance_change_yryr% : -0.02520853594782832
Current_Account_Balance_over_GDP : -0.4305942215258395
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.15444675820185133
One-Day_Repo_Rate_EOP : -0.14363411434402096
Foreign_Exchange_Reserve_change_yryr% : -0.44224109513702714
Broad_Money_mo12m%_change : -0.48836390109365396
Portfolio_Flows : -0.43969574096201564
--------------------

