--------------------
id : 4269965959
explain variance ratio : 0.3090332134511447
Weight :
Term_Premium : 0.1727646802437511
Stock_Prices_mom24mma%_change : 0.44917320022532636
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3388003991974421
Current_Account_Balance_change_yryr% : 0.030247524638698897
One-Day_Repo_Rate_EOP : 0.37330300558264606
Portfolio_Flows : 0.31793703939907525
Foreign_Exchange_Reserve_over_GDP : 0.31655784889843447
Foreign_Exchange_Reserve_change_yryr% : 0.5586118612403499
--------------------

