--------------------
id : 4270937908
explain variance ratio : 0.2066482996794995
Weight :
Term_Premium : -0.4677956865604315
Risk_Premium : -0.04165560078893338
Stock_Prices_mom24mma%_change : -0.5161259208700988
One-Day_Repo_Rate_AVG : -0.07181672774505933
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05611031169816015
Current_Account_Balance_change_yryr% : -0.11291225993690579
Broad_Money_mo12m%_change : -0.5414096304703446
Foreign_Exchange_Reserve_over_GDP : -0.44594446346085864
--------------------

