--------------------
id : 4283996208
explain variance ratio : 0.23349251868032486
Weight :
Term_Premium : -0.5130513130124841
Stock_Prices_mom%_change : -0.22017424215584036
Stock_Prices_mom24mma%_change : -0.5067979171756098
Stock_Market_Volatility : -0.1383939269917912
Current_Account_Balance_change_yryr% : -0.08502335716085677
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.44745393938227673
REER : -0.04350090220675218
Broad_Money_mo12m%_change : -0.45052005260709616
--------------------

