--------------------
id : 4290058997
explain variance ratio : 0.28440405564668736
Weight :
Term_Premium : 0.3035171042943792
Stock_Prices_mom%_change : 0.19537522893111225
Stock_Prices_mom24mma%_change : 0.5091785885186665
Current_Account_Balance_change_yryr% : 0.09690509049617387
One-Day_Repo_Rate_AVG : 0.33896156157045143
REER : 0.04108499430532736
Foreign_Exchange_Reserve_change_yryr% : 0.48593239308942776
Broad_Money_mo12m%_change : 0.29779825772553575
Portfolio_Flows : 0.3995690751467225
--------------------

