--------------------
id : 4290108542
explain variance ratio : 0.36300327375177155
Weight :
Term_Premium : -0.18897264826472987
Stock_Prices_mom24mma%_change : -0.39278758013434745
Stock_Market_Volatility : -0.0023954321066691625
One-Day_Repo_Rate_AVG : -0.5333239105235442
REER : -0.27792100160139654
Current_Account_Balance_change_yryr% : -0.07402307570384738
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5308700980863166
Foreign_Exchange_Reserve_change_yryr% : -0.40127866073211416
--------------------

