--------------------
id : 4291630942
explain variance ratio : 0.3827855646305118
Weight :
Risk_Premium : -0.11081021911353685
Stock_Prices_mom%_change : -0.2397810095521478
Stock_Prices_mom24mma%_change : -0.460380746977164
Current_Account_Balance_over_GDP : -0.44921316904544856
Foreign_Exchange_Reserve_change_yryr% : -0.4270293689261857
Broad_Money_mo12m%_change : -0.2542201333027537
Portfolio_Flows : -0.35205883621541423
Foreign_Exchange_Reserve_over_GDP : -0.3815178594872571
--------------------

