--------------------
id : 4298973249
explain variance ratio : 0.29045953600660207
Weight :
Term_Premium : -0.34171420021936566
Stock_Prices_mom%_change : -0.29646974139198834
Current_Account_Balance_over_GDP : -0.3764135364859307
One-Day_Repo_Rate_AVG : -0.20046882971351507
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2153882555715459
Foreign_Exchange_Reserve_change_yryr% : -0.45138522338141335
Broad_Money_mo12m%_change : -0.4321585401878312
Portfolio_Flows : -0.42019099382106634
--------------------

