--------------------
id : 4316803576
explain variance ratio : 0.31492054227749594
Weight :
Term_Premium : -0.22257294832932248
Risk_Premium : -0.05893649412454671
Stock_Prices_mom%_change : -0.28507714800738315
Stock_Prices_mom24mma%_change : -0.4763184539714799
Current_Account_Balance_change_yryr% : -0.08066322894303728
Current_Account_Balance_over_GDP : -0.4642929717976051
Foreign_Exchange_Reserve_change_yryr% : -0.39587955837841476
Broad_Money_mo12m%_change : -0.32434767436028894
Portfolio_Flows : -0.39350090680138305
--------------------

