--------------------
id : 4340142722
explain variance ratio : 0.36323769419961627
Weight :
Term_Premium : -0.24458877017189437
Stock_Prices_mom%_change : -0.1148687214900358
Stock_Prices_mom24mma%_change : -0.4450645088017374
Current_Account_Balance_change_yryr% : -0.07296965172489166
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4741664621351386
One-Day_Repo_Rate_EOP : -0.47584963003941394
Foreign_Exchange_Reserve_change_yryr% : -0.4519946177487958
Portfolio_Flows : -0.2607847475696781
--------------------

