--------------------
id : 4354467383
explain variance ratio : 0.2066482996794995
Weight :
Term_Premium : -0.46779568656043197
Risk_Premium : -0.041655600788933156
Stock_Prices_mom24mma%_change : -0.516125920870099
Current_Account_Balance_change_yryr% : -0.11291225993690582
One-Day_Repo_Rate_AVG : -0.07181672774505926
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05611031169816036
Broad_Money_mo12m%_change : -0.5414096304703444
Foreign_Exchange_Reserve_over_GDP : -0.4459444634608584
--------------------

