--------------------
id : 4354421535
explain variance ratio : 0.3256540520782754
Weight :
Term_Premium : -0.21752327070713054
Stock_Prices_mom24mma%_change : -0.39770659670864694
Stock_Market_Volatility : -0.016931322678804348
REER : -0.25057101002825943
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5243744829880207
Current_Account_Balance_change_yryr% : -0.07141497973658617
One-Day_Repo_Rate_EOP : -0.5260223409211204
Broad_Money_mo12m%_change : -0.10577273822960942
Foreign_Exchange_Reserve_change_yryr% : -0.404332185016982
--------------------

