--------------------
id : 4359139120
explain variance ratio : 0.29397226443508123
Weight :
Term_Premium : -0.2610047880183908
Stock_Prices_mom%_change : -0.07465865354717993
Stock_Prices_mom24mma%_change : -0.4077485924795423
Current_Account_Balance_change_yryr% : -0.07199307199597817
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.555133031189202
REER : -0.2820471977492305
One-Day_Repo_Rate_EOP : -0.5424378614589423
Broad_Money_mo12m%_change : -0.14800850945089583
Portfolio_Flows : -0.2258141105157042
--------------------

