--------------------
id : 4374373906
explain variance ratio : 0.26820192690108363
Weight :
Term_Premium : -0.2792073073145494
Stock_Prices_mom%_change : -0.27425759728588905
Stock_Market_Volatility : -0.0387228004607091
Current_Account_Balance_change_yryr% : -0.09608983275253563
Broad_Money_mo12m%_change : -0.42550511155746007
Portfolio_Flows : -0.4623984748605202
Foreign_Exchange_Reserve_over_GDP : -0.44240633431540444
Foreign_Exchange_Reserve_change_yryr% : -0.49548261773945657
--------------------

