--------------------
id : 4379872551
explain variance ratio : 0.22118914874139245
Weight :
Term_Premium : -0.26159132214800773
Risk_Premium : -0.02323312462839555
Stock_Prices_mom%_change : -0.3737689719440497
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.02995374256951605
One-Day_Repo_Rate_AVG : -0.02631678678696285
Current_Account_Balance_over_GDP : -0.5307718969231349
Current_Account_Balance_change_yryr% : -0.09576009470957189
Portfolio_Flows : -0.48076931133288286
Foreign_Exchange_Reserve_change_yryr% : -0.5174062472819325
--------------------

