--------------------
id : 4385585533
explain variance ratio : 0.29045953600660274
Weight :
Term_Premium : -0.34171420021936644
Stock_Prices_mom%_change : -0.2964697413919887
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.21538825557153846
One-Day_Repo_Rate_AVG : -0.20046882971350738
Current_Account_Balance_over_GDP : -0.37641353648593573
Broad_Money_mo12m%_change : -0.4321585401878338
Portfolio_Flows : -0.42019099382106817
Foreign_Exchange_Reserve_change_yryr% : -0.4513852233814116
--------------------

