--------------------
id : 4393858435
explain variance ratio : 0.25303120562812065
Weight :
Term_Premium : -0.3368186325643715
Stock_Prices_mom24mma%_change : -0.4847763667624939
Stock_Market_Volatility : -0.00786102036030202
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.005274988410121695
Current_Account_Balance_change_yryr% : -0.1081535086393948
Broad_Money_mo12m%_change : -0.47346337420506796
Portfolio_Flows : -0.5225638889796715
Foreign_Exchange_Reserve_over_GDP : -0.3775151594730636
--------------------

