--------------------
id : 4397636004
explain variance ratio : 0.27825069507770045
Weight :
Term_Premium : -0.23441827775178248
Stock_Prices_mom%_change : -0.10070045707735498
Stock_Prices_mom24mma%_change : -0.4249701450675221
Stock_Market_Volatility : -0.024389331244323166
One-Day_Repo_Rate_AVG : -0.4690990317131464
REER : -0.19269951509334987
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.47298773907157565
Current_Account_Balance_change_yryr% : -0.07254204045140843
Broad_Money_mo12m%_change : -0.16377336110239193
Portfolio_Flows : -0.25394968629740144
Foreign_Exchange_Reserve_change_yryr% : -0.4198024710853925
--------------------

