--------------------
id : 4418486418
explain variance ratio : 0.3334090266446752
Weight :
Term_Premium : -0.24878244628685345
Stock_Prices_mom24mma%_change : -0.4803482705607558
Current_Account_Balance_change_yryr% : -0.08134508449601574
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.03810128698168391
Current_Account_Balance_over_GDP : -0.47515146733627867
Foreign_Exchange_Reserve_change_yryr% : -0.4240496151665607
Broad_Money_mo12m%_change : -0.3543177990946593
Portfolio_Flows : -0.4100926806924078
--------------------

