--------------------
id : 4420239069
explain variance ratio : 0.2926532095544199
Weight :
Term_Premium : -0.2626579830597939
Risk_Premium : -0.098525284032013
Stock_Prices_mom24mma%_change : -0.5210585091272124
Stock_Market_Volatility : -0.007535424454837521
Current_Account_Balance_change_yryr% : -0.11325048288049361
Current_Account_Balance_over_GDP : -0.5547459092234508
Foreign_Exchange_Reserve_change_yryr% : -0.4536156760746428
Broad_Money_mo12m%_change : -0.35129606108282974
--------------------

