--------------------
id : 4431236320
explain variance ratio : 0.25768478441910686
Weight :
Term_Premium : -0.22708264981530568
Risk_Premium : -0.038227840958414805
Stock_Prices_mom%_change : -0.2864971685597257
Stock_Prices_mom24mma%_change : -0.4763263273035645
Current_Account_Balance_change_yryr% : -0.07501154278592445
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.02919459373079142
Current_Account_Balance_over_GDP : -0.4555575788949261
One-Day_Repo_Rate_AVG : -0.010436076041958939
Foreign_Exchange_Reserve_change_yryr% : -0.4030276960338526
Broad_Money_mo12m%_change : -0.32623217575609875
Portfolio_Flows : -0.39373248933555094
--------------------

