--------------------
id : 4436929364
explain variance ratio : 0.25925923285039776
Weight :
Term_Premium : -0.43364039933559345
Stock_Prices_mom%_change : -0.20393768007016044
Stock_Market_Volatility : -0.14131634599301898
Current_Account_Balance_change_yryr% : -0.058000183361221716
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.3397804433391751
Foreign_Exchange_Reserve_change_yryr% : -0.4455641920283669
Broad_Money_mo12m%_change : -0.47724949994299637
Portfolio_Flows : -0.45308477320189816
--------------------

