--------------------
id : 4440408567
explain variance ratio : 0.2787531689453412
Weight :
Risk_Premium : 0.009087514088308933
Stock_Prices_mom24mma%_change : 0.5617224049793095
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.08554918871964778
One-Day_Repo_Rate_AVG : 0.081372766243266
Current_Account_Balance_over_GDP : 0.522378692258921
Current_Account_Balance_change_yryr% : 0.12152118773940329
Broad_Money_mo12m%_change : 0.3021206002238077
Foreign_Exchange_Reserve_change_yryr% : 0.5399272282261326
--------------------

