--------------------
id : 4447476870
explain variance ratio : 0.27251291529237237
Weight :
Term_Premium : -0.401183101548624
Stock_Prices_mom%_change : -0.06698815861721208
Stock_Market_Volatility : -0.08616582623790103
One-Day_Repo_Rate_AVG : -0.5738060589687075
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5940205527836957
Current_Account_Balance_change_yryr% : -0.02509953715341452
Broad_Money_mo12m%_change : -0.2905045537548274
Portfolio_Flows : -0.2449560431371058
--------------------

