--------------------
id : 4457885123
explain variance ratio : 0.2717920490743425
Weight :
Term_Premium : -0.27907043947465104
Stock_Prices_mom%_change : -0.27215805540746796
One-Day_Repo_Rate_AVG : -0.1656795203955454
Current_Account_Balance_change_yryr% : -0.07300548064153603
Broad_Money_mo12m%_change : -0.4001082357497392
Portfolio_Flows : -0.4446260468981007
Foreign_Exchange_Reserve_over_GDP : -0.4269927375848909
Foreign_Exchange_Reserve_change_yryr% : -0.5245650190022308
--------------------

