--------------------
id : 4459097843
explain variance ratio : 0.31168981073046254
Weight :
Term_Premium : -0.346962241297408
Stock_Prices_mom24mma%_change : -0.42992492162516316
Stock_Market_Volatility : -0.05497436480212657
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5260515258177061
One-Day_Repo_Rate_AVG : -0.5081449556453408
Current_Account_Balance_change_yryr% : -0.06459424995477785
Broad_Money_mo12m%_change : -0.2583257820970974
Portfolio_Flows : -0.2931099682846692
--------------------

