--------------------
id : 4478022885
explain variance ratio : 0.3040388178625396
Weight :
Term_Premium : -0.23169542917685546
Stock_Prices_mom24mma%_change : -0.4185358858913092
Stock_Market_Volatility : -0.024995254420731736
One-Day_Repo_Rate_AVG : -0.4804464377388988
REER : -0.20570567622995872
Current_Account_Balance_change_yryr% : -0.07400370245536342
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.48362713571492233
Broad_Money_mo12m%_change : -0.1551929307409835
Portfolio_Flows : -0.24478850221144055
Foreign_Exchange_Reserve_change_yryr% : -0.41713134845409716
--------------------

