--------------------
id : 4509272685
explain variance ratio : 0.32775487595424896
Weight :
Term_Premium : -0.13348575078415328
Stock_Prices_mom%_change : -0.24883317597173826
Stock_Prices_mom24mma%_change : -0.48198017777332874
Current_Account_Balance_over_GDP : -0.4395085937280504
Current_Account_Balance_change_yryr% : -0.1080948293230819
One-Day_Repo_Rate_EOP : -0.008166982909109166
Portfolio_Flows : -0.34621788591767527
Foreign_Exchange_Reserve_over_GDP : -0.38723483829667604
Foreign_Exchange_Reserve_change_yryr% : -0.4617597566809061
--------------------

