--------------------
id : 4522996196
explain variance ratio : 0.34153485705972725
Weight :
Term_Premium : -0.277214734610902
Stock_Prices_mom%_change : -0.16014817452418084
Stock_Prices_mom24mma%_change : -0.4295732043838774
Stock_Market_Volatility : -0.11433100651533346
One-Day_Repo_Rate_AVG : -0.49009186698083423
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.476302087876632
Portfolio_Flows : -0.2782282229636534
Foreign_Exchange_Reserve_change_yryr% : -0.3942526792373485
--------------------

