--------------------
id : 4530453123
explain variance ratio : 0.23303507659563374
Weight :
Term_Premium : -0.32346578876417376
Risk_Premium : -0.002524942702108457
Stock_Prices_mom%_change : -0.2921615414526732
Stock_Market_Volatility : -0.08290798902636161
Current_Account_Balance_change_yryr% : -0.059445514215516915
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.014032892515992712
Current_Account_Balance_over_GDP : -0.4896809890037356
Foreign_Exchange_Reserve_change_yryr% : -0.3841941847284367
Broad_Money_mo12m%_change : -0.46785630541933587
Portfolio_Flows : -0.4394525581800123
--------------------

