--------------------
id : 4534131843
explain variance ratio : 0.3150532873368543
Weight :
Term_Premium : -0.16865671528130255
Risk_Premium : -0.10273302215589875
Stock_Prices_mom%_change : -0.2333197779428443
Stock_Prices_mom24mma%_change : -0.44736263353855615
Current_Account_Balance_over_GDP : -0.4438040199658665
Current_Account_Balance_change_yryr% : -0.10009263929325396
Broad_Money_mo12m%_change : -0.27394990183096973
Portfolio_Flows : -0.3479475169568117
Foreign_Exchange_Reserve_over_GDP : -0.365970527012338
Foreign_Exchange_Reserve_change_yryr% : -0.4115803680856718
--------------------

