--------------------
id : 4535866708
explain variance ratio : 0.2899254261529827
Weight :
Term_Premium : -0.21714722864501856
Risk_Premium : -0.1990873691131026
Stock_Prices_mom24mma%_change : -0.4540423170611231
Stock_Market_Volatility : -0.04890080412001829
Current_Account_Balance_over_GDP : -0.5136493921697937
Current_Account_Balance_change_yryr% : -0.13010409558941277
Broad_Money_mo12m%_change : -0.3540806241411101
Portfolio_Flows : -0.3919627464927606
Foreign_Exchange_Reserve_over_GDP : -0.3806506658732529
--------------------

