--------------------
id : 4540406688
explain variance ratio : 0.3421385466099728
Weight :
Term_Premium : -0.2814518657603956
Stock_Prices_mom%_change : -0.15903664644211046
Stock_Prices_mom24mma%_change : -0.42943058020156555
Stock_Market_Volatility : -0.11468702103200559
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4753345004926487
One-Day_Repo_Rate_EOP : -0.49111714463786516
Portfolio_Flows : -0.27768345327694405
Foreign_Exchange_Reserve_change_yryr% : -0.39202221748688737
--------------------

