--------------------
id : 4571952707
explain variance ratio : 0.2771172627504672
Weight :
Term_Premium : -0.12331907955978715
Risk_Premium : -0.07737096009370525
Stock_Prices_mom%_change : -0.2823029642428232
Stock_Prices_mom24mma%_change : -0.522939679686315
Current_Account_Balance_change_yryr% : -0.12661556104704016
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.024951487659645583
Foreign_Exchange_Reserve_change_yryr% : -0.5165682661517428
Portfolio_Flows : -0.39116385740999493
Foreign_Exchange_Reserve_over_GDP : -0.4349014290220541
--------------------

