--------------------
id : 4574939752
explain variance ratio : 0.23802527966053327
Weight :
Term_Premium : -0.4439821687699331
Stock_Market_Volatility : -0.14362210088026017
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.09457270757097111
One-Day_Repo_Rate_AVG : -0.07887416046777754
Current_Account_Balance_over_GDP : -0.5174394554527036
Current_Account_Balance_change_yryr% : -0.034678376430896135
Broad_Money_mo12m%_change : -0.5564883111408073
Foreign_Exchange_Reserve_change_yryr% : -0.43412207437409184
--------------------

