--------------------
id : 4592541562
explain variance ratio : 0.249943886439615
Weight :
Term_Premium : -0.24949784075191458
Risk_Premium : -0.04928688717450691
Stock_Prices_mom%_change : -0.31330889637804893
Stock_Prices_mom24mma%_change : -0.5144449696435678
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.029041306030056113
Current_Account_Balance_over_GDP : -0.5074429428835061
Current_Account_Balance_change_yryr% : -0.08653062190951048
One-Day_Repo_Rate_EOP : -0.01582061677096852
Broad_Money_mo12m%_change : -0.3289189919746316
Foreign_Exchange_Reserve_change_yryr% : -0.44523955058901193
--------------------

