--------------------
id : 4597885194
explain variance ratio : 0.30776101258167116
Weight :
Risk_Premium : 0.019439815315172193
Stock_Prices_mom24mma%_change : 0.4935464841478523
One-Day_Repo_Rate_AVG : 0.1178495590153712
Current_Account_Balance_change_yryr% : 0.12800046515805005
Broad_Money_mo12m%_change : 0.25516053373806474
Portfolio_Flows : 0.40374641198623784
Foreign_Exchange_Reserve_over_GDP : 0.455894605081199
Foreign_Exchange_Reserve_change_yryr% : 0.5383338832115389
--------------------

