--------------------
id : 4599398446
explain variance ratio : 0.21812139593871013
Weight :
Term_Premium : -0.309459806069722
Risk_Premium : -0.028336898640875408
Stock_Prices_mom%_change : -0.34276109877937466
Stock_Prices_mom24mma%_change : -0.49833026407544057
Current_Account_Balance_change_yryr% : -0.0791820954853294
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.05155332235374001
One-Day_Repo_Rate_EOP : -0.04572456527585041
Broad_Money_mo12m%_change : -0.4230469231247758
Portfolio_Flows : -0.49496472059438357
Foreign_Exchange_Reserve_over_GDP : -0.3203691101113295
--------------------

