--------------------
id : 4609148780
explain variance ratio : 0.24441273950749703
Weight :
Term_Premium : -0.3736247255715187
Stock_Market_Volatility : -0.05510822238606239
One-Day_Repo_Rate_AVG : -0.1412716796883697
Current_Account_Balance_over_GDP : -0.42921332696097714
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.16140962685074894
Current_Account_Balance_change_yryr% : -0.024189246132864856
Broad_Money_mo12m%_change : -0.488152864708001
Portfolio_Flows : -0.43918462545605075
Foreign_Exchange_Reserve_change_yryr% : -0.4420083018632089
--------------------

