--------------------
id : 4622324979
explain variance ratio : 0.260213394327425
Weight :
Term_Premium : 0.2556442130107064
Stock_Prices_mom%_change : 0.2081466435163477
Stock_Prices_mom24mma%_change : 0.5587463477893277
Stock_Market_Volatility : 0.029571198423042344
REER : 0.05682470219868194
One-Day_Repo_Rate_EOP : 0.3639822388658345
Foreign_Exchange_Reserve_change_yryr% : 0.518470438906439
Broad_Money_mo12m%_change : 0.17221203363443496
Portfolio_Flows : 0.3795634026942418
--------------------

