--------------------
id : 4634966880
explain variance ratio : 0.2697044213836337
Weight :
Term_Premium : -0.19742938257278594
Risk_Premium : -0.051568753100693754
Stock_Prices_mom24mma%_change : -0.5915684472707722
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0679735362024145
One-Day_Repo_Rate_AVG : -0.06686306784780296
Current_Account_Balance_over_GDP : -0.5275449970620769
Current_Account_Balance_change_yryr% : -0.12339349992131127
Foreign_Exchange_Reserve_change_yryr% : -0.5529813049102812
--------------------

