--------------------
id : 4641024245
explain variance ratio : 0.29153447191334286
Weight :
Term_Premium : -0.25924237015004614
Stock_Prices_mom%_change : -0.2160278375448943
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.457291227371394
One-Day_Repo_Rate_AVG : -0.47753802398634254
Broad_Money_mo12m%_change : -0.27816275606948193
Portfolio_Flows : -0.2963004310705163
Foreign_Exchange_Reserve_over_GDP : -0.20276669796534272
Foreign_Exchange_Reserve_change_yryr% : -0.4926304272175378
--------------------

