--------------------
id : 4651512632
explain variance ratio : 0.3224273679107296
Weight :
Term_Premium : -0.20069526343333016
Stock_Prices_mom%_change : -0.016088944527992255
REER : -0.3178107078315152
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5935381795169942
One-Day_Repo_Rate_EOP : -0.6008073495618393
Current_Account_Balance_change_yryr% : -0.05333165317599815
Broad_Money_mo12m%_change : -0.06412483870801061
Foreign_Exchange_Reserve_change_yryr% : -0.3718139441782006
--------------------

