--------------------
id : 4653158257
explain variance ratio : 0.33747271492984343
Weight :
Term_Premium : -0.2848992441830517
Stock_Prices_mom24mma%_change : -0.4205353601640911
Stock_Market_Volatility : -0.10564875282730268
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.49347640091290423
One-Day_Repo_Rate_EOP : -0.509052921492328
Foreign_Exchange_Reserve_change_yryr% : -0.39568238804107025
Broad_Money_mo12m%_change : -0.004047136394325454
Portfolio_Flows : -0.2675556126955919
--------------------

