--------------------
id : 4656452796
explain variance ratio : 0.3043141064139149
Weight :
Term_Premium : -0.19923499427563152
Risk_Premium : -0.04939198666881839
Stock_Prices_mom24mma%_change : -0.5509746405071063
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05001026725697977
Current_Account_Balance_over_GDP : -0.48668105134376305
One-Day_Repo_Rate_EOP : -0.04200792060799299
Portfolio_Flows : -0.4136674432442652
Foreign_Exchange_Reserve_change_yryr% : -0.4919836406474535
--------------------

