--------------------
id : 4670969677
explain variance ratio : 0.32778149942139606
Weight :
Term_Premium : -0.19778153270565116
Stock_Prices_mom%_change : -0.3139762621320279
Stock_Prices_mom24mma%_change : -0.522814450923345
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15459425123777093
Current_Account_Balance_over_GDP : -0.401073287458622
One-Day_Repo_Rate_AVG : -0.14454288848042007
Foreign_Exchange_Reserve_change_yryr% : -0.4858763456698306
Portfolio_Flows : -0.3837170672820788
--------------------

