--------------------
id : 4696406714
explain variance ratio : 0.32239655734214717
Weight :
Term_Premium : -0.2408251173021684
Stock_Prices_mom%_change : -0.11619091243458335
Stock_Prices_mom24mma%_change : -0.44474765700070995
Stock_Market_Volatility : -0.0020785926700848043
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.47529674677565054
One-Day_Repo_Rate_AVG : -0.47496814366962853
Current_Account_Balance_change_yryr% : -0.07307354486945664
Portfolio_Flows : -0.26127499940015864
Foreign_Exchange_Reserve_change_yryr% : -0.45342257610431735
--------------------

