--------------------
id : 4707338055
explain variance ratio : 0.31743020333601346
Weight :
Term_Premium : -0.2384719228693386
Stock_Prices_mom%_change : -0.13048272687534457
Stock_Prices_mom24mma%_change : -0.3873266241022744
Stock_Market_Volatility : -0.12782161766289718
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5062768327163063
One-Day_Repo_Rate_AVG : -0.5144346908356174
REER : -0.2629924101808403
Foreign_Exchange_Reserve_change_yryr% : -0.33861414654200167
Portfolio_Flows : -0.23443824299431726
--------------------

