--------------------
id : 4707749751
explain variance ratio : 0.3137910219156589
Weight :
Term_Premium : -0.27513669027011667
Stock_Prices_mom%_change : -0.10382648399258187
Stock_Prices_mom24mma%_change : -0.42676419678411853
Stock_Market_Volatility : -0.027674947875917733
One-Day_Repo_Rate_AVG : -0.4971143413606426
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5008376510995117
Current_Account_Balance_change_yryr% : -0.06452631470915311
Broad_Money_mo12m%_change : -0.17592215048604848
Foreign_Exchange_Reserve_change_yryr% : -0.4444693589274001
--------------------

