--------------------
id : 4708225664
explain variance ratio : 0.3045127019416619
Weight :
Term_Premium : -0.3094758264010112
Stock_Prices_mom%_change : -0.05856809136513963
Stock_Market_Volatility : -0.04850054384344258
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5798997292498491
Current_Account_Balance_change_yryr% : -0.03858881793808458
One-Day_Repo_Rate_EOP : -0.5860209763126083
Broad_Money_mo12m%_change : -0.18457297615689117
Foreign_Exchange_Reserve_change_yryr% : -0.4279972286527623
--------------------

