--------------------
id : 4709023448
explain variance ratio : 0.28067125813862853
Weight :
Term_Premium : -0.3507198153430626
Stock_Prices_mom%_change : -0.12666535500452636
Stock_Prices_mom24mma%_change : -0.439082223050279
Stock_Market_Volatility : -0.051524497528106505
Current_Account_Balance_change_yryr% : -0.06294898619845052
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5096525968386771
One-Day_Repo_Rate_AVG : -0.48604158087603605
Broad_Money_mo12m%_change : -0.2692284218551648
Portfolio_Flows : -0.3050816623792502
--------------------

