--------------------
id : 4714956337
explain variance ratio : 0.2669104696264578
Weight :
Risk_Premium : -0.01377721956792082
Stock_Prices_mom%_change : -0.33144937723794204
Stock_Prices_mom24mma%_change : -0.5459211360469902
Current_Account_Balance_change_yryr% : -0.10239045823257376
Current_Account_Balance_over_GDP : -0.493439290823342
One-Day_Repo_Rate_AVG : -0.06669444463651725
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.07493080516920184
Foreign_Exchange_Reserve_change_yryr% : -0.4975899833158184
Broad_Money_mo12m%_change : -0.2833670871793098
--------------------

