--------------------
id : 4719119091
explain variance ratio : 0.333146692122959
Weight :
Term_Premium : -0.24603456757328698
Stock_Prices_mom24mma%_change : -0.47984802470365584
Current_Account_Balance_change_yryr% : -0.0847596844259503
Current_Account_Balance_over_GDP : -0.480339790345191
One-Day_Repo_Rate_EOP : -0.009398289353962253
Foreign_Exchange_Reserve_change_yryr% : -0.4212432094287259
Broad_Money_mo12m%_change : -0.35396574115039164
Portfolio_Flows : -0.4104588057447863
--------------------

