--------------------
id : 4722261363
explain variance ratio : 0.33185889277692865
Weight :
Term_Premium : -0.26972579440171135
Stock_Prices_mom%_change : -0.12561385385335255
Stock_Prices_mom24mma%_change : -0.43857642101315736
Current_Account_Balance_change_yryr% : -0.06776551671252157
One-Day_Repo_Rate_AVG : -0.44134049429261557
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4453221998906469
Foreign_Exchange_Reserve_change_yryr% : -0.441548138770949
Broad_Money_mo12m%_change : -0.20934027208977418
Portfolio_Flows : -0.28748271468358433
--------------------

