--------------------
id : 4728113032
explain variance ratio : 0.36269510081188866
Weight :
Term_Premium : -0.24079879294806622
Stock_Prices_mom%_change : -0.11622645452411207
Stock_Prices_mom24mma%_change : -0.4447802441042026
One-Day_Repo_Rate_AVG : -0.47495534898865055
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.475290309177862
Current_Account_Balance_change_yryr% : -0.07307446346631816
Portfolio_Flows : -0.26127015244824114
Foreign_Exchange_Reserve_change_yryr% : -0.4534230427929067
--------------------

