--------------------
id : 4740601454
explain variance ratio : 0.25768478441910686
Weight :
Term_Premium : -0.22708264981530535
Risk_Premium : -0.03822784095841858
Stock_Prices_mom%_change : -0.2864971685597251
Stock_Prices_mom24mma%_change : -0.4763263273035642
One-Day_Repo_Rate_AVG : -0.010436076041954762
Current_Account_Balance_over_GDP : -0.45555757889492765
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.029194593730787144
Current_Account_Balance_change_yryr% : -0.07501154278592514
Broad_Money_mo12m%_change : -0.326232175756099
Portfolio_Flows : -0.39373248933555094
Foreign_Exchange_Reserve_change_yryr% : -0.403027696033851
--------------------

