--------------------
id : 4746966701
explain variance ratio : 0.32274478818317276
Weight :
Term_Premium : -0.21044264523425768
Stock_Prices_mom%_change : -0.015480841593107364
Current_Account_Balance_change_yryr% : -0.05291387894687286
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5935911593622245
REER : -0.31141992435496524
One-Day_Repo_Rate_EOP : -0.6003892614330655
Foreign_Exchange_Reserve_change_yryr% : -0.37126686286962585
Broad_Money_mo12m%_change : -0.07095897094613873
--------------------

