--------------------
id : 4750416095
explain variance ratio : 0.3104412460506456
Weight :
Risk_Premium : 0.037461738224502494
Stock_Prices_mom%_change : 0.2787576485485741
Stock_Prices_mom24mma%_change : 0.5186095942202582
Current_Account_Balance_change_yryr% : 0.12579419229593186
One-Day_Repo_Rate_EOP : 0.11014211888589767
Foreign_Exchange_Reserve_change_yryr% : 0.5377435960777706
Portfolio_Flows : 0.3811366303294959
Foreign_Exchange_Reserve_over_GDP : 0.43536893441991475
--------------------

