--------------------
id : 4758001696
explain variance ratio : 0.3100396754374058
Weight :
Term_Premium : 0.1611714015776217
Stock_Prices_mom24mma%_change : 0.44790670165433777
One-Day_Repo_Rate_AVG : 0.37542213663198354
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3414879137667763
Current_Account_Balance_change_yryr% : 0.03135918955302819
Portfolio_Flows : 0.3165908565704483
Foreign_Exchange_Reserve_change_yryr% : 0.5594602953070648
Foreign_Exchange_Reserve_over_GDP : 0.3188080907788057
--------------------

