--------------------
id : 4758698705
explain variance ratio : 0.27915715903562704
Weight :
Term_Premium : -0.2673460383294456
Stock_Prices_mom%_change : -0.1994243664668245
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4949675252580755
Current_Account_Balance_over_GDP : -0.11377421524030318
One-Day_Repo_Rate_EOP : -0.520254780529848
Broad_Money_mo12m%_change : -0.25138413823959843
Foreign_Exchange_Reserve_over_GDP : -0.19607067992218746
Foreign_Exchange_Reserve_change_yryr% : -0.508444551143418
--------------------

