--------------------
id : 4763952835
explain variance ratio : 0.2834479065836831
Weight :
Term_Premium : -0.2240020899370111
Risk_Premium : -0.052397807978829425
Stock_Prices_mom%_change : -0.2856145038088473
Stock_Prices_mom24mma%_change : -0.4764321655577058
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.01253890541205463
Current_Account_Balance_change_yryr% : -0.07883703854731779
Current_Account_Balance_over_GDP : -0.46158781547374117
Broad_Money_mo12m%_change : -0.32502146152390027
Portfolio_Flows : -0.3936694309580162
Foreign_Exchange_Reserve_change_yryr% : -0.3980752375459696
--------------------

