--------------------
id : 4777828021
explain variance ratio : 0.31138612460302295
Weight :
Term_Premium : -0.136408462117477
Stock_Prices_mom%_change : -0.2886596625382589
Stock_Prices_mom24mma%_change : -0.5217536315288613
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.08498299263097842
Current_Account_Balance_change_yryr% : -0.10931708491199149
Portfolio_Flows : -0.39285641681796096
Foreign_Exchange_Reserve_over_GDP : -0.4130645733495177
Foreign_Exchange_Reserve_change_yryr% : -0.5307642024391344
--------------------

