--------------------
id : 4781444703
explain variance ratio : 0.27936200493746843
Weight :
Term_Premium : -0.27070613772054186
Stock_Prices_mom%_change : -0.30780059627014744
Stock_Prices_mom24mma%_change : -0.4966606200399283
One-Day_Repo_Rate_EOP : -0.1906021576222171
Current_Account_Balance_change_yryr% : -0.03846628847932865
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.20400373365043273
Current_Account_Balance_over_GDP : -0.409952838893602
Broad_Money_mo12m%_change : -0.31645474807231166
Foreign_Exchange_Reserve_change_yryr% : -0.48751811203313616
--------------------

