--------------------
id : 4785524479
explain variance ratio : 0.2907306328981938
Weight :
Term_Premium : -0.21199035580276337
Risk_Premium : -0.27211931820425633
Stock_Prices_mom24mma%_change : -0.4665059289663309
Stock_Market_Volatility : -0.07482703517996381
Current_Account_Balance_change_yryr% : -0.1661163634413847
Current_Account_Balance_over_GDP : -0.5679256896229553
Broad_Money_mo12m%_change : -0.33877191505852733
Foreign_Exchange_Reserve_over_GDP : -0.4391852151233974
--------------------

