--------------------
id : 4797091959
explain variance ratio : 0.33573398026708223
Weight :
Term_Premium : -0.12795836414817857
Stock_Prices_mom%_change : -0.2527347148762227
Stock_Prices_mom24mma%_change : -0.5007510357778342
Current_Account_Balance_change_yryr% : -0.12357509775771652
Current_Account_Balance_over_GDP : -0.4672641813952295
One-Day_Repo_Rate_EOP : -0.014235450839741204
Foreign_Exchange_Reserve_change_yryr% : -0.5002805995275448
Foreign_Exchange_Reserve_over_GDP : -0.43001194725652553
--------------------

