--------------------
id : 4810508250
explain variance ratio : 0.36319467304602254
Weight :
Term_Premium : -0.1829411522918915
Stock_Prices_mom24mma%_change : -0.3905298356665273
Stock_Market_Volatility : -0.003729325695794615
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5314337375862416
One-Day_Repo_Rate_AVG : -0.5348788887511755
REER : -0.281106723539715
Current_Account_Balance_change_yryr% : -0.0738560211684126
Foreign_Exchange_Reserve_change_yryr% : -0.4012631672900055
--------------------

