--------------------
id : 4811218912
explain variance ratio : 0.25894091353523785
Weight :
Term_Premium : -0.18512860232048756
Risk_Premium : -0.05617009497415626
Stock_Prices_mom%_change : -0.3394339601413018
Stock_Prices_mom24mma%_change : -0.5713933574158458
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.052658895147133566
Current_Account_Balance_over_GDP : -0.5002678499687839
Current_Account_Balance_change_yryr% : -0.10439622714517477
One-Day_Repo_Rate_EOP : -0.04703131271117218
Foreign_Exchange_Reserve_change_yryr% : -0.5046931159321548
--------------------

