--------------------
id : 4813411635
explain variance ratio : 0.338925061225488
Weight :
Term_Premium : -0.18353084077162807
Stock_Prices_mom24mma%_change : -0.46750794797837214
One-Day_Repo_Rate_EOP : -0.0026572592401077344
Current_Account_Balance_change_yryr% : -0.11894899879065182
Current_Account_Balance_over_GDP : -0.4855956764404029
Broad_Money_mo12m%_change : -0.2823047265390271
Foreign_Exchange_Reserve_change_yryr% : -0.4794602316094
Foreign_Exchange_Reserve_over_GDP : -0.43383820765801295
--------------------

