--------------------
id : 4817040370
explain variance ratio : 0.2929778564367258
Weight :
Term_Premium : -0.24447358423515403
Stock_Prices_mom%_change : -0.04715572446677885
REER : -0.2621183097948375
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5689349509695816
Current_Account_Balance_change_yryr% : -0.055850845891502986
One-Day_Repo_Rate_EOP : -0.5726604907374955
Broad_Money_mo12m%_change : -0.13484692111334523
Portfolio_Flows : -0.1948404338115031
Foreign_Exchange_Reserve_change_yryr% : -0.39800775881464756
--------------------

