--------------------
id : 4822498704
explain variance ratio : 0.3226006217850939
Weight :
Term_Premium : -0.19166972282486058
Stock_Market_Volatility : -0.023983791385861486
Current_Account_Balance_change_yryr% : -0.05359049683986067
One-Day_Repo_Rate_AVG : -0.60132015395714
REER : -0.32341470244185727
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5941508394736764
Foreign_Exchange_Reserve_change_yryr% : -0.37006039512882155
Broad_Money_mo12m%_change : -0.06060231308035546
--------------------

