--------------------
id : 4829803350
explain variance ratio : 0.27719489328258257
Weight :
Term_Premium : -0.12524610899676494
Risk_Premium : -0.06844855966385333
Stock_Prices_mom%_change : -0.28340043660737924
Stock_Prices_mom24mma%_change : -0.523160276964773
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.038910728017393786
Current_Account_Balance_change_yryr% : -0.12374872767823228
Portfolio_Flows : -0.39140638748388984
Foreign_Exchange_Reserve_over_GDP : -0.431355748066813
Foreign_Exchange_Reserve_change_yryr% : -0.51915430277299
--------------------

