--------------------
id : 4841358466
explain variance ratio : 0.2991247581165142
Weight :
Risk_Premium : 0.0013284312861923477
Stock_Prices_mom24mma%_change : 0.5597551103904168
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.10369954980097046
One-Day_Repo_Rate_AVG : 0.10195819786625482
Current_Account_Balance_over_GDP : 0.45425457692489796
Current_Account_Balance_change_yryr% : 0.1099206637995598
Portfolio_Flows : 0.4096629119245167
Foreign_Exchange_Reserve_change_yryr% : 0.5284599384317059
--------------------

