--------------------
id : 4857531353
explain variance ratio : 0.3751941444065989
Weight :
Term_Premium : -0.18200435808090343
Stock_Prices_mom24mma%_change : -0.4469069637273616
Current_Account_Balance_change_yryr% : -0.10221910912871973
Current_Account_Balance_over_GDP : -0.45038862905101706
Broad_Money_mo12m%_change : -0.2936310390014823
Portfolio_Flows : -0.3575547598608241
Foreign_Exchange_Reserve_change_yryr% : -0.43765987235461556
Foreign_Exchange_Reserve_over_GDP : -0.3850183875197979
--------------------

