--------------------
id : 4857708327
explain variance ratio : 0.36012097495445117
Weight :
Term_Premium : -0.24596589489758217
Stock_Prices_mom24mma%_change : -0.4389236908389079
Stock_Market_Volatility : -0.002996393464895504
Current_Account_Balance_change_yryr% : -0.07429702775695649
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.485327544888546
One-Day_Repo_Rate_EOP : -0.48793564734758005
Foreign_Exchange_Reserve_change_yryr% : -0.45116916813366303
Portfolio_Flows : -0.25325896905302464
--------------------

