--------------------
id : 4862113969
explain variance ratio : 0.31925969437567137
Weight :
Risk_Premium : 0.020602017778168308
Stock_Prices_mom%_change : 0.2865151999460793
Stock_Prices_mom24mma%_change : 0.5022575094767697
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.06404650321870786
Broad_Money_mo12m%_change : 0.26333008992280305
Portfolio_Flows : 0.41198574850552755
Foreign_Exchange_Reserve_over_GDP : 0.4067857175715067
Foreign_Exchange_Reserve_change_yryr% : 0.5065278110947083
--------------------

