--------------------
id : 4863378090
explain variance ratio : 0.22017332607346962
Weight :
Term_Premium : -0.48491717718573807
Stock_Market_Volatility : -0.16785654394773442
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05456348403330388
One-Day_Repo_Rate_AVG : -0.04780473863926057
Current_Account_Balance_change_yryr% : -0.016703257852632283
Broad_Money_mo12m%_change : -0.6435883011061744
Portfolio_Flows : -0.494665470840235
Foreign_Exchange_Reserve_over_GDP : -0.268771681753683
--------------------

