--------------------
id : 4889816507
explain variance ratio : 0.25971040494372094
Weight :
Term_Premium : -0.2776606750530926
Risk_Premium : -0.040198748577894516
Stock_Prices_mom24mma%_change : -0.5216006675661676
Current_Account_Balance_change_yryr% : -0.09591279164059754
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04489783364889374
Current_Account_Balance_over_GDP : -0.5317535388555079
One-Day_Repo_Rate_EOP : -0.031035666777734672
Foreign_Exchange_Reserve_change_yryr% : -0.47552482535541263
Broad_Money_mo12m%_change : -0.35799074910214174
--------------------

