--------------------
id : 4898433125
explain variance ratio : 0.32435932681916524
Weight :
Term_Premium : -0.19534569934423993
Stock_Prices_mom%_change : -0.0639123428661067
Stock_Prices_mom24mma%_change : -0.39875453160123503
Stock_Market_Volatility : -0.00013999459417664978
REER : -0.2686432248950027
One-Day_Repo_Rate_EOP : -0.5300655152687102
Current_Account_Balance_change_yryr% : -0.07306996500601311
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.526983318281237
Foreign_Exchange_Reserve_change_yryr% : -0.40318829821104163
--------------------

