--------------------
id : 4912987094
explain variance ratio : 0.3067247348273796
Weight :
Term_Premium : -0.20633981708159402
Stock_Prices_mom24mma%_change : -0.5361727053196149
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.18178638685792714
Current_Account_Balance_over_GDP : -0.4096253290041308
Current_Account_Balance_change_yryr% : -0.06800710714954378
One-Day_Repo_Rate_EOP : -0.17690917023538744
Portfolio_Flows : -0.3951033258860222
Foreign_Exchange_Reserve_change_yryr% : -0.5263791885000375
--------------------

