--------------------
id : 4919814629
explain variance ratio : 0.30326932410742585
Weight :
Term_Premium : -0.30658676783342925
Stock_Prices_mom%_change : -0.10611295778735863
Stock_Prices_mom24mma%_change : -0.4444871972767864
Stock_Market_Volatility : -0.001292015988624176
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5654200889327354
Current_Account_Balance_change_yryr% : -0.06991200446285739
One-Day_Repo_Rate_EOP : -0.5546619713547188
Portfolio_Flows : -0.25482658481202825
--------------------

