--------------------
id : 4924833834
explain variance ratio : 0.32595806622109075
Weight :
Term_Premium : -0.23457054789800377
Stock_Prices_mom%_change : -0.23940678037273755
Current_Account_Balance_change_yryr% : -0.09625562879015784
Current_Account_Balance_over_GDP : -0.4736352371018546
Foreign_Exchange_Reserve_change_yryr% : -0.4452154364348112
Broad_Money_mo12m%_change : -0.37460764297850885
Portfolio_Flows : -0.39078316929632484
Foreign_Exchange_Reserve_over_GDP : -0.4034927648038275
--------------------

