--------------------
id : 4941020762
explain variance ratio : 0.34565080377285745
Weight :
Term_Premium : -0.18598013369141883
Stock_Prices_mom%_change : -0.24202421361450155
Stock_Prices_mom24mma%_change : -0.4474681468153682
One-Day_Repo_Rate_AVG : -0.009780702745730646
Current_Account_Balance_over_GDP : -0.43645914246790896
Broad_Money_mo12m%_change : -0.2889468336879896
Portfolio_Flows : -0.35580766237193134
Foreign_Exchange_Reserve_over_GDP : -0.354322082612558
Foreign_Exchange_Reserve_change_yryr% : -0.4247142318832838
--------------------

