--------------------
id : 4952602197
explain variance ratio : 0.25431248629512193
Weight :
Term_Premium : -0.3306321849900674
Stock_Prices_mom%_change : -0.18799759746343292
Stock_Prices_mom24mma%_change : -0.5412196923877813
Stock_Market_Volatility : -0.05432350779734769
Current_Account_Balance_change_yryr% : -0.1056834893161712
REER : -0.1115027362645884
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4461733316031422
Foreign_Exchange_Reserve_change_yryr% : -0.5136098217152388
Broad_Money_mo12m%_change : -0.27018865957733906
--------------------

