--------------------
id : 4966694795
explain variance ratio : 0.2822271356962325
Weight :
Term_Premium : -0.3527632697850171
Stock_Prices_mom%_change : -0.12335942182154869
Stock_Prices_mom24mma%_change : -0.4368442896532562
Stock_Market_Volatility : -0.049615853941384805
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.509617925076554
Current_Account_Balance_change_yryr% : -0.06226716656966268
One-Day_Repo_Rate_EOP : -0.4905656116127117
Broad_Money_mo12m%_change : -0.26812624046045985
Portfolio_Flows : -0.30151605672183546
--------------------

