--------------------
id : 4967263747
explain variance ratio : 0.29314266536474504
Weight :
Term_Premium : -0.25654033405411364
Stock_Prices_mom24mma%_change : -0.39809589908444687
Stock_Market_Volatility : -0.027094137662183156
REER : -0.2928991556449558
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5615716890158482
Current_Account_Balance_change_yryr% : -0.07258162877947619
One-Day_Repo_Rate_EOP : -0.5498066092055338
Broad_Money_mo12m%_change : -0.14171497979122322
Portfolio_Flows : -0.21489859631616087
--------------------

