--------------------
id : 4977317266
explain variance ratio : 0.29049970432020017
Weight :
Term_Premium : -0.2859915859997077
Risk_Premium : -0.055546041490653786
Stock_Prices_mom24mma%_change : -0.5200979136711372
One-Day_Repo_Rate_AVG : -0.008598795449890312
Current_Account_Balance_over_GDP : -0.5423388498096972
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.02767735769356297
Broad_Money_mo12m%_change : -0.36406968088370045
Foreign_Exchange_Reserve_change_yryr% : -0.4659436384835304
--------------------

