--------------------
id : 4983093406
explain variance ratio : 0.3750025033424528
Weight :
Term_Premium : -0.19905349328351346
Stock_Prices_mom24mma%_change : -0.41371847485923463
Current_Account_Balance_change_yryr% : -0.07740577671157653
REER : -0.24577084816614425
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5010798900566381
One-Day_Repo_Rate_EOP : -0.5037415771881791
Foreign_Exchange_Reserve_change_yryr% : -0.41391178118125443
Portfolio_Flows : -0.21600965461595448
--------------------

