--------------------
id : 4987184002
explain variance ratio : 0.30149593879488074
Weight :
Term_Premium : -0.20088926645911254
Stock_Prices_mom%_change : -0.08706723648426429
Stock_Prices_mom24mma%_change : -0.4203916200025588
Stock_Market_Volatility : -0.0019028664640506898
REER : -0.2362771314198594
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4936736783857509
One-Day_Repo_Rate_EOP : -0.49567183107127494
Current_Account_Balance_change_yryr% : -0.07647788239717741
Portfolio_Flows : -0.22375419995289209
Foreign_Exchange_Reserve_change_yryr% : -0.4173536961743298
--------------------

