--------------------
id : 5006429129
explain variance ratio : 0.317581414525239
Weight :
Term_Premium : -0.23291356911145408
Stock_Prices_mom%_change : -0.13047660629686952
Stock_Prices_mom24mma%_change : -0.38549100634036393
Stock_Market_Volatility : -0.12740215179743208
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5071264699175647
One-Day_Repo_Rate_AVG : -0.5162988086428567
REER : -0.2658503379990061
Portfolio_Flows : -0.23324469483158594
Foreign_Exchange_Reserve_change_yryr% : -0.33922160028916903
--------------------

