--------------------
id : 5008863390
explain variance ratio : 0.2697044213836339
Weight :
Term_Premium : -0.19742938257278575
Risk_Premium : -0.05156875310069364
Stock_Prices_mom24mma%_change : -0.5915684472707724
Current_Account_Balance_change_yryr% : -0.12339349992131138
Current_Account_Balance_over_GDP : -0.5275449970620769
One-Day_Repo_Rate_AVG : -0.06686306784780358
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.067973536202415
Foreign_Exchange_Reserve_change_yryr% : -0.5529813049102816
--------------------

