--------------------
id : 5013564324
explain variance ratio : 0.25456183092556284
Weight :
Term_Premium : -0.3164889856008012
Stock_Prices_mom%_change : -0.1787588508537752
Stock_Prices_mom24mma%_change : -0.5366096618172433
Stock_Market_Volatility : -0.05194711850564343
REER : -0.1208877436084626
Current_Account_Balance_change_yryr% : -0.11268374021796795
One-Day_Repo_Rate_EOP : -0.4523241089083408
Broad_Money_mo12m%_change : -0.2522389440167944
Foreign_Exchange_Reserve_change_yryr% : -0.5307527736295592
--------------------

