--------------------
id : 5017039465
explain variance ratio : 0.2576589004818808
Weight :
Term_Premium : -0.22799538702316863
Risk_Premium : -0.030900620928029365
Stock_Prices_mom%_change : -0.28701642770453095
Stock_Prices_mom24mma%_change : -0.4763348996012501
One-Day_Repo_Rate_AVG : -0.018637772920465853
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.035679366844806354
Current_Account_Balance_change_yryr% : -0.07310816481882279
Current_Account_Balance_over_GDP : -0.4520868425988874
Broad_Money_mo12m%_change : -0.32645433605990776
Portfolio_Flows : -0.3937533760667805
Foreign_Exchange_Reserve_change_yryr% : -0.4059901886297555
--------------------

