--------------------
id : 5019842007
explain variance ratio : 0.3713384831754621
Weight :
Risk_Premium : 0.13487161864994893
Stock_Prices_mom24mma%_change : 0.4569741974561372
Current_Account_Balance_over_GDP : 0.4601730099375498
Current_Account_Balance_change_yryr% : 0.12829960853859687
Broad_Money_mo12m%_change : 0.2522106076318966
Portfolio_Flows : 0.34866420429442085
Foreign_Exchange_Reserve_over_GDP : 0.4126551454045742
Foreign_Exchange_Reserve_change_yryr% : 0.43508970767962163
--------------------

