--------------------
id : 5023187378
explain variance ratio : 0.3168488337549451
Weight :
Term_Premium : -0.3205911081516247
Stock_Prices_mom%_change : -0.09128867892312487
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5326831645886245
Current_Account_Balance_change_yryr% : -0.045776682998825896
One-Day_Repo_Rate_EOP : -0.535450937881954
Broad_Money_mo12m%_change : -0.23288071515283026
Portfolio_Flows : -0.2613622114168682
Foreign_Exchange_Reserve_change_yryr% : -0.44021531096337896
--------------------

