--------------------
id : 5030275004
explain variance ratio : 0.34626195044218905
Weight :
Term_Premium : -0.2460257546861163
Stock_Prices_mom%_change : -0.09512591481100707
Stock_Prices_mom24mma%_change : -0.42875938033069716
Stock_Market_Volatility : -8.537586642169692e-05
One-Day_Repo_Rate_AVG : -0.5192309139978228
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5192688709294632
Current_Account_Balance_change_yryr% : -0.06872630610225454
Foreign_Exchange_Reserve_change_yryr% : -0.4501372760992578
--------------------

