--------------------
id : 5044881506
explain variance ratio : 0.3359971843515366
Weight :
Term_Premium : -0.2757225816578852
Stock_Prices_mom24mma%_change : -0.42220132282918754
Stock_Market_Volatility : -0.10346296751994166
One-Day_Repo_Rate_AVG : -0.5082350978648407
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.49201112326597
Broad_Money_mo12m%_change : -0.008264885595729465
Portfolio_Flows : -0.26930148304341056
Foreign_Exchange_Reserve_change_yryr% : -0.40255317424502524
--------------------

