--------------------
id : 5047530217
explain variance ratio : 0.25424823894629234
Weight :
Term_Premium : -0.2658534642382072
Stock_Prices_mom%_change : -0.2832492205196726
Stock_Prices_mom24mma%_change : -0.3794344093899059
Current_Account_Balance_over_GDP : -0.043379067912550306
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5672446421712012
One-Day_Repo_Rate_EOP : -0.5480280775284632
Portfolio_Flows : -0.2824019685507328
Foreign_Exchange_Reserve_over_GDP : -0.037248763639975285
--------------------

