--------------------
id : 5049653246
explain variance ratio : 0.2787531689453417
Weight :
Risk_Premium : 0.00908751408830866
Stock_Prices_mom24mma%_change : 0.5617224049793101
Current_Account_Balance_change_yryr% : 0.12152118773940376
Current_Account_Balance_over_GDP : 0.5223786922589215
One-Day_Repo_Rate_AVG : 0.08137276624326617
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.08554918871964762
Foreign_Exchange_Reserve_change_yryr% : 0.5399272282261328
Broad_Money_mo12m%_change : 0.3021206002238085
--------------------

