--------------------
id : 5075730051
explain variance ratio : 0.22392056646612002
Weight :
Term_Premium : -0.39982506519517313
Risk_Premium : -0.07179994114893085
Stock_Prices_mom%_change : -0.4055789632059404
Stock_Prices_mom24mma%_change : -0.5460081465358567
One-Day_Repo_Rate_AVG : -0.03151822834065916
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.02844238556621645
Broad_Money_mo12m%_change : -0.4687874690770939
Foreign_Exchange_Reserve_over_GDP : -0.3883316044771788
--------------------

