--------------------
id : 5083392415
explain variance ratio : 0.2699348614340157
Weight :
Term_Premium : -0.21527170566549933
Risk_Premium : -0.23496910537282045
Stock_Prices_mom%_change : -0.2645657689688729
Stock_Prices_mom24mma%_change : -0.4809860908255524
Stock_Market_Volatility : -0.050847000568681244
Current_Account_Balance_over_GDP : -0.5500850864190078
Current_Account_Balance_change_yryr% : -0.1432638038089257
Broad_Money_mo12m%_change : -0.3323341963741262
Foreign_Exchange_Reserve_over_GDP : -0.4011924616110679
--------------------

