--------------------
id : 5086931532
explain variance ratio : 0.2977414762119057
Weight :
Term_Premium : -0.25461663147569713
Stock_Prices_mom24mma%_change : -0.5500922312192049
Stock_Market_Volatility : -0.0009328785307083018
Current_Account_Balance_change_yryr% : -0.1250077537267239
REER : -0.16804765082771705
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4370621624848637
Foreign_Exchange_Reserve_change_yryr% : -0.5132884717441775
Portfolio_Flows : -0.36635051156502935
--------------------

