--------------------
id : 5086351113
explain variance ratio : 0.31368100322709097
Weight :
Term_Premium : -0.27126329635728985
Stock_Prices_mom%_change : -0.30819133620282746
Stock_Prices_mom24mma%_change : -0.49416163913827926
Current_Account_Balance_over_GDP : -0.40035460238352505
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.21539205029546107
One-Day_Repo_Rate_EOP : -0.20424092730581894
Foreign_Exchange_Reserve_change_yryr% : -0.49006367052299626
Broad_Money_mo12m%_change : -0.31414057077954055
--------------------

