--------------------
id : 5088020829
explain variance ratio : 0.2968137878899699
Weight :
Term_Premium : -0.25578680327909514
Stock_Prices_mom24mma%_change : -0.480442108535459
Current_Account_Balance_over_GDP : -0.45023252720941837
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.08893705898505583
Current_Account_Balance_change_yryr% : -0.06906755053682431
One-Day_Repo_Rate_EOP : -0.07290173795880715
Broad_Money_mo12m%_change : -0.35105465054757357
Portfolio_Flows : -0.406238765367762
Foreign_Exchange_Reserve_change_yryr% : -0.44133328732693555
--------------------

