--------------------
id : 5092348985
explain variance ratio : 0.2057420432203578
Weight :
Term_Premium : -0.49381617017434
Risk_Premium : -0.053853628602744896
Stock_Prices_mom24mma%_change : -0.4870307014963223
Stock_Market_Volatility : -0.04566899286387758
One-Day_Repo_Rate_AVG : -0.042409778086555244
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.03633007911751543
Broad_Money_mo12m%_change : -0.5695047066953991
Foreign_Exchange_Reserve_over_GDP : -0.43186426198195077
--------------------

