--------------------
id : 5105303410
explain variance ratio : 0.287647365807029
Weight :
Risk_Premium : 0.009965012919790323
Stock_Prices_mom%_change : 0.2760998290782854
Stock_Prices_mom24mma%_change : 0.49419378594742513
Current_Account_Balance_change_yryr% : 0.11044830243424456
One-Day_Repo_Rate_EOP : 0.11031493816173017
Foreign_Exchange_Reserve_change_yryr% : 0.5116805291379277
Broad_Money_mo12m%_change : 0.25275078349993774
Portfolio_Flows : 0.3999995084762299
Foreign_Exchange_Reserve_over_GDP : 0.4115511420215485
--------------------

