--------------------
id : 5116933364
explain variance ratio : 0.27860975417360617
Weight :
Term_Premium : -0.26615913618455467
Stock_Prices_mom%_change : -0.19613427907523073
One-Day_Repo_Rate_AVG : -0.527701850178418
Current_Account_Balance_over_GDP : -0.10066761764663973
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5057751864553272
Broad_Money_mo12m%_change : -0.2457381113108732
Foreign_Exchange_Reserve_over_GDP : -0.1840315577442107
Foreign_Exchange_Reserve_change_yryr% : -0.5020199936680195
--------------------

