--------------------
id : 5124169816
explain variance ratio : 0.31138612460302306
Weight :
Term_Premium : -0.13640846211747673
Stock_Prices_mom%_change : -0.2886596625382585
Stock_Prices_mom24mma%_change : -0.5217536315288612
Current_Account_Balance_change_yryr% : -0.10931708491199188
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.08498299263097808
Foreign_Exchange_Reserve_change_yryr% : -0.5307642024391341
Portfolio_Flows : -0.3928564168179607
Foreign_Exchange_Reserve_over_GDP : -0.41306457334951785
--------------------

