--------------------
id : 5134275972
explain variance ratio : 0.2882779993901812
Weight :
Term_Premium : 0.158606607207583
Stock_Prices_mom%_change : 0.262912593970284
Stock_Prices_mom24mma%_change : 0.46728857922675987
Current_Account_Balance_change_yryr% : 0.03843976605261451
One-Day_Repo_Rate_AVG : 0.3190123874648877
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.291021077762911
Foreign_Exchange_Reserve_change_yryr% : 0.5386713169837154
Portfolio_Flows : 0.3336503102765034
Foreign_Exchange_Reserve_over_GDP : 0.31294279324672203
--------------------

