--------------------
id : 5138433251
explain variance ratio : 0.3182862708391562
Weight :
Term_Premium : -0.24275353835221816
Stock_Prices_mom%_change : -0.12926861914589127
Stock_Prices_mom24mma%_change : -0.3868348915000053
Stock_Market_Volatility : -0.12786576447779463
REER : -0.2605939198289587
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5065785010140936
One-Day_Repo_Rate_EOP : -0.5158350304123619
Portfolio_Flows : -0.23371839000449468
Foreign_Exchange_Reserve_change_yryr% : -0.33634569054167673
--------------------

