--------------------
id : 5143496040
explain variance ratio : 0.21594973864118225
Weight :
Term_Premium : -0.22883288408771896
Risk_Premium : -0.01893586733864716
Stock_Prices_mom%_change : -0.4086934946073079
Stock_Prices_mom24mma%_change : -0.6010974472337981
Current_Account_Balance_change_yryr% : -0.10373454064989729
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.10898308928648537
One-Day_Repo_Rate_EOP : -0.11739201435081725
Portfolio_Flows : -0.5072821256402094
Foreign_Exchange_Reserve_over_GDP : -0.3537996916070521
--------------------

