--------------------
id : 5145765382
explain variance ratio : 0.3341177504687805
Weight :
Term_Premium : -0.23845895129092076
Risk_Premium : -0.07077775598742064
Stock_Prices_mom24mma%_change : -0.4829701844809977
Current_Account_Balance_change_yryr% : -0.09287205083394275
Current_Account_Balance_over_GDP : -0.48973291890735987
Broad_Money_mo12m%_change : -0.3464638579374874
Portfolio_Flows : -0.40811394259081224
Foreign_Exchange_Reserve_change_yryr% : -0.41207996072053976
--------------------

