--------------------
id : 5160266552
explain variance ratio : 0.3601209749544512
Weight :
Term_Premium : -0.2459658948975823
Stock_Prices_mom24mma%_change : -0.4389236908389077
Stock_Market_Volatility : -0.0029963934648955665
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.48532754488854596
One-Day_Repo_Rate_EOP : -0.4879356473475801
Current_Account_Balance_change_yryr% : -0.07429702775695637
Portfolio_Flows : -0.2532589690530246
Foreign_Exchange_Reserve_change_yryr% : -0.4511691681336627
--------------------

