--------------------
id : 5171526329
explain variance ratio : 0.3153680912933093
Weight :
Risk_Premium : -0.11705751264065153
Stock_Prices_mom%_change : -0.23737709144666425
Stock_Market_Volatility : -0.07608754401035613
Current_Account_Balance_over_GDP : -0.498342161338941
Broad_Money_mo12m%_change : -0.3418167669971547
Portfolio_Flows : -0.3895322022119758
Foreign_Exchange_Reserve_over_GDP : -0.4476876463350512
Foreign_Exchange_Reserve_change_yryr% : -0.45477155103160716
--------------------

