--------------------
id : 5212605792
explain variance ratio : 0.2982496011423029
Weight :
Risk_Premium : -0.03646122837139894
Stock_Prices_mom%_change : -0.3358520260571755
Stock_Prices_mom24mma%_change : -0.5479984172165406
Current_Account_Balance_over_GDP : -0.5098674855732233
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.04974916510826169
One-Day_Repo_Rate_EOP : -0.03935134932380527
Foreign_Exchange_Reserve_change_yryr% : -0.48822093809914613
Broad_Money_mo12m%_change : -0.2884851552183591
--------------------

