--------------------
id : 5237948778
explain variance ratio : 0.3145584903570332
Weight :
Term_Premium : -0.23013312222350418
Stock_Prices_mom%_change : -0.2876265568588878
Stock_Prices_mom24mma%_change : -0.4743687848226529
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.040471235035767855
Current_Account_Balance_over_GDP : -0.4509456135775459
Current_Account_Balance_change_yryr% : -0.07108019593944626
Broad_Money_mo12m%_change : -0.3296419830532792
Portfolio_Flows : -0.394598612738833
Foreign_Exchange_Reserve_change_yryr% : -0.40604162611657707
--------------------

