--------------------
id : 5241156985
explain variance ratio : 0.30115607543608336
Weight :
Term_Premium : -0.22693644461076332
Risk_Premium : -0.16075243505764247
Stock_Prices_mom%_change : -0.26636236420870685
Stock_Prices_mom24mma%_change : -0.4606164410741128
Stock_Market_Volatility : -0.028670709763402538
Current_Account_Balance_over_GDP : -0.49440412314766
Broad_Money_mo12m%_change : -0.34981403321423804
Portfolio_Flows : -0.3945382008376896
Foreign_Exchange_Reserve_over_GDP : -0.34096098536083863
--------------------

