--------------------
id : 5264334829
explain variance ratio : 0.3150532873368543
Weight :
Term_Premium : -0.16865671528130247
Risk_Premium : -0.10273302215589941
Stock_Prices_mom%_change : -0.23331977794284417
Stock_Prices_mom24mma%_change : -0.44736263353855615
Current_Account_Balance_change_yryr% : -0.10009263929325411
Current_Account_Balance_over_GDP : -0.4438040199658665
Foreign_Exchange_Reserve_change_yryr% : -0.4115803680856719
Broad_Money_mo12m%_change : -0.27394990183096934
Portfolio_Flows : -0.3479475169568116
Foreign_Exchange_Reserve_over_GDP : -0.36597052701233806
--------------------

