--------------------
id : 5275348037
explain variance ratio : 0.2973385862265688
Weight :
Term_Premium : -0.3393235343755387
Stock_Prices_mom%_change : -0.09119796442935058
Stock_Prices_mom24mma%_change : -0.40934017759143954
Stock_Market_Volatility : -0.04453595553436443
Current_Account_Balance_change_yryr% : -0.055164293575088924
One-Day_Repo_Rate_AVG : -0.5680520511582386
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5832585680024589
Broad_Money_mo12m%_change : -0.20268904439531366
--------------------

