--------------------
id : 5279531047
explain variance ratio : 0.24941850655517708
Weight :
Term_Premium : -0.195746633863103
Stock_Prices_mom%_change : -0.1877720602784076
Current_Account_Balance_over_GDP : -0.026448808266114038
REER : -0.0018951514712208795
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5410658995284505
One-Day_Repo_Rate_EOP : -0.5657384909265118
Foreign_Exchange_Reserve_change_yryr% : -0.4947366473856357
Portfolio_Flows : -0.21431946460757845
Foreign_Exchange_Reserve_over_GDP : -0.14903773591903774
--------------------

