--------------------
id : 5289845162
explain variance ratio : 0.2893510977214167
Weight :
Term_Premium : -0.1921436312554985
Risk_Premium : -0.07873949235675004
Stock_Prices_mom%_change : -0.34350170508154654
Stock_Prices_mom24mma%_change : -0.5725917919116541
Current_Account_Balance_over_GDP : -0.5151765361041061
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.028918888261121573
One-Day_Repo_Rate_EOP : -0.02085169379583826
Foreign_Exchange_Reserve_change_yryr% : -0.49431586780942494
--------------------

