--------------------
id : 5291001290
explain variance ratio : 0.28997881252140356
Weight :
Term_Premium : 0.20344185504323317
Stock_Prices_mom%_change : 0.294885275856419
Stock_Prices_mom24mma%_change : 0.5187819757464633
Current_Account_Balance_change_yryr% : 0.10545484167675415
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.10946802026182775
Foreign_Exchange_Reserve_change_yryr% : 0.5560555618843417
Broad_Money_mo12m%_change : 0.2748595199688527
Foreign_Exchange_Reserve_over_GDP : 0.4412140440048518
--------------------

