--------------------
id : 5297706865
explain variance ratio : 0.3214188247944435
Weight :
Term_Premium : 0.31840421092972027
Stock_Prices_mom%_change : 0.2001808246233745
Stock_Prices_mom24mma%_change : 0.5058483677169326
Current_Account_Balance_change_yryr% : 0.0890629456737847
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3342924258025859
Foreign_Exchange_Reserve_change_yryr% : 0.469365614699517
Broad_Money_mo12m%_change : 0.314869975461044
Portfolio_Flows : 0.40439214735610374
--------------------

