--------------------
id : 5312136964
explain variance ratio : 0.23971486689255514
Weight :
Risk_Premium : -0.0033498915895530334
Stock_Prices_mom%_change : -0.3894162502011301
Current_Account_Balance_change_yryr% : -0.1270159095614308
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04830650714359114
Current_Account_Balance_over_GDP : -0.5211027711956037
One-Day_Repo_Rate_AVG : -0.05567236622330535
Foreign_Exchange_Reserve_change_yryr% : -0.5613657850302078
Portfolio_Flows : -0.4899981094660243
--------------------

