--------------------
id : 5316992241
explain variance ratio : 0.29080199133070095
Weight :
Term_Premium : -0.3436346885620862
Stock_Prices_mom%_change : -0.29320106725368045
Current_Account_Balance_over_GDP : -0.3626189844502661
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.23423879985254847
One-Day_Repo_Rate_EOP : -0.22314430853743064
Foreign_Exchange_Reserve_change_yryr% : -0.45370824091810924
Broad_Money_mo12m%_change : -0.42728513821638486
Portfolio_Flows : -0.4139696270111955
--------------------

