--------------------
id : 5325149484
explain variance ratio : 0.31085302761726236
Weight :
Term_Premium : -0.28990053436815943
Stock_Prices_mom%_change : -0.31550742161498346
Stock_Prices_mom24mma%_change : -0.46600348226755445
Stock_Market_Volatility : -0.023584191477479075
Current_Account_Balance_change_yryr% : -0.06954002170400153
Current_Account_Balance_over_GDP : -0.48616473980537894
Broad_Money_mo12m%_change : -0.41043015136035516
Portfolio_Flows : -0.43480157487235305
--------------------

