--------------------
id : 5342142449
explain variance ratio : 0.27850338693542787
Weight :
Term_Premium : -0.27349541386897497
Risk_Premium : -0.11765464754348531
Stock_Prices_mom%_change : -0.30910959622632467
Stock_Prices_mom24mma%_change : -0.4714341861883127
Stock_Market_Volatility : -0.025690080631955485
Current_Account_Balance_change_yryr% : -0.08380627676611911
Current_Account_Balance_over_GDP : -0.49859709152056203
Broad_Money_mo12m%_change : -0.3926474743016626
Portfolio_Flows : -0.4279066920501532
--------------------

