--------------------
id : 5352299318
explain variance ratio : 0.33350668309059245
Weight :
Term_Premium : -0.18201189947010482
Stock_Prices_mom24mma%_change : -0.4467211292170481
Stock_Market_Volatility : -0.0019020665126471825
Current_Account_Balance_change_yryr% : -0.10225281747595738
Current_Account_Balance_over_GDP : -0.4504994822487409
Foreign_Exchange_Reserve_change_yryr% : -0.43755592338335847
Broad_Money_mo12m%_change : -0.2938723360968338
Portfolio_Flows : -0.35753657395993255
Foreign_Exchange_Reserve_over_GDP : -0.385038080437866
--------------------

