--------------------
id : 5373212251
explain variance ratio : 0.2791276297323784
Weight :
Term_Premium : -0.13312137103723756
Risk_Premium : -0.006749825158448908
Stock_Prices_mom%_change : -0.2813504806517922
Stock_Prices_mom24mma%_change : -0.5129008113012266
One-Day_Repo_Rate_AVG : -0.1413027946469828
Current_Account_Balance_change_yryr% : -0.10536192070340028
Portfolio_Flows : -0.3827948920309176
Foreign_Exchange_Reserve_over_GDP : -0.417045676715625
Foreign_Exchange_Reserve_change_yryr% : -0.5371044268068677
--------------------

