--------------------
id : 5385382249
explain variance ratio : 0.31252493783909274
Weight :
Term_Premium : -0.24276174364024294
Risk_Premium : -0.07891955298161413
Stock_Prices_mom%_change : -0.31083260829621495
Stock_Prices_mom24mma%_change : -0.5143892810597519
Current_Account_Balance_change_yryr% : -0.09501733979243576
Current_Account_Balance_over_GDP : -0.5194629377337764
Foreign_Exchange_Reserve_change_yryr% : -0.43440449578867235
Broad_Money_mo12m%_change : -0.3256499541392376
--------------------

