--------------------
id : 5394703200
explain variance ratio : 0.24252654040920146
Weight :
Term_Premium : -0.19679435805039833
Stock_Prices_mom%_change : -0.4009972660095745
Stock_Prices_mom24mma%_change : -0.5997321724847964
Current_Account_Balance_change_yryr% : -0.14293583596505066
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.007585056796572287
One-Day_Repo_Rate_EOP : -0.019616689492766848
Portfolio_Flows : -0.5140160400455916
Foreign_Exchange_Reserve_over_GDP : -0.3945998027858131
--------------------

