--------------------
id : 5415402300
explain variance ratio : 0.272014148386528
Weight :
Term_Premium : -0.3073598804988495
Stock_Prices_mom%_change : -0.3428274801661336
Stock_Prices_mom24mma%_change : -0.4953323965542742
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.03377018258790415
Current_Account_Balance_change_yryr% : -0.08340128183082057
Broad_Money_mo12m%_change : -0.4274259397230662
Portfolio_Flows : -0.4980542719117569
Foreign_Exchange_Reserve_over_GDP : -0.322176735450793
--------------------

