--------------------
id : 5463106513
explain variance ratio : 0.3462619504421891
Weight :
Term_Premium : -0.24602575468611623
Stock_Prices_mom%_change : -0.09512591481100674
Stock_Prices_mom24mma%_change : -0.4287593803306975
Stock_Market_Volatility : -8.53758664216761e-05
One-Day_Repo_Rate_AVG : -0.519230913997823
Current_Account_Balance_change_yryr% : -0.06872630610225486
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5192688709294635
Foreign_Exchange_Reserve_change_yryr% : -0.4501372760992581
--------------------

