--------------------
id : 5469315960
explain variance ratio : 0.2982585155361167
Weight :
Risk_Premium : -0.03725109117092303
Stock_Prices_mom%_change : -0.33589450994899894
Stock_Prices_mom24mma%_change : -0.5480871998709093
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.04926443138024075
One-Day_Repo_Rate_AVG : -0.03918075038516086
Current_Account_Balance_over_GDP : -0.5099665795379786
Broad_Money_mo12m%_change : -0.2882405920511727
Foreign_Exchange_Reserve_change_yryr% : -0.4881362403865594
--------------------

