--------------------
id : 5469738481
explain variance ratio : 0.32775487595424857
Weight :
Term_Premium : -0.13348575078415326
Stock_Prices_mom%_change : -0.2488331759717377
Stock_Prices_mom24mma%_change : -0.48198017777332886
Current_Account_Balance_change_yryr% : -0.10809482932308218
Current_Account_Balance_over_GDP : -0.4395085937280504
One-Day_Repo_Rate_EOP : -0.008166982909109027
Foreign_Exchange_Reserve_change_yryr% : -0.4617597566809061
Portfolio_Flows : -0.34621788591767494
Foreign_Exchange_Reserve_over_GDP : -0.38723483829667626
--------------------

