--------------------
id : 5469490325
explain variance ratio : 0.31434356728581936
Weight :
Term_Premium : -0.24165450052862872
Stock_Prices_mom%_change : -0.289354481996157
Stock_Prices_mom24mma%_change : -0.47277235460159506
One-Day_Repo_Rate_AVG : -0.07899928050151009
Current_Account_Balance_over_GDP : -0.4236697481653069
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.09838626812775664
Broad_Money_mo12m%_change : -0.3282017657285729
Portfolio_Flows : -0.3907745294395009
Foreign_Exchange_Reserve_change_yryr% : -0.4225227276432903
--------------------

