--------------------
id : 5472875612
explain variance ratio : 0.22234715894763268
Weight :
Term_Premium : -0.27817198853531594
Risk_Premium : -0.02092841456168415
Stock_Market_Volatility : -0.08704562160576236
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.020299282787212908
Current_Account_Balance_change_yryr% : -0.15988447214263796
Broad_Money_mo12m%_change : -0.4143008013332409
Foreign_Exchange_Reserve_over_GDP : -0.6026001283837862
Foreign_Exchange_Reserve_change_yryr% : -0.5948598423073975
--------------------

