--------------------
id : 5477314191
explain variance ratio : 0.34659226259968834
Weight :
Term_Premium : -0.245234221122373
Stock_Prices_mom%_change : -0.09494865755337312
Stock_Prices_mom24mma%_change : -0.4281199850934084
Stock_Market_Volatility : -0.00024828232485143986
Current_Account_Balance_change_yryr% : -0.06859196452959097
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5177167482029653
One-Day_Repo_Rate_EOP : -0.5219206827656322
Foreign_Exchange_Reserve_change_yryr% : -0.449912722505596
--------------------

