--------------------
id : 5479387389
explain variance ratio : 0.280791151447675
Weight :
Term_Premium : -0.3495197899745714
Stock_Prices_mom%_change : -0.12642135416815414
Stock_Prices_mom24mma%_change : -0.4386555541604776
Stock_Market_Volatility : -0.05151296582023873
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5064249844162495
Current_Account_Balance_change_yryr% : -0.06291663538699528
One-Day_Repo_Rate_EOP : -0.49182164419627766
Broad_Money_mo12m%_change : -0.26801624252819894
Portfolio_Flows : -0.30436043266940227
--------------------

