--------------------
id : 5485980196
explain variance ratio : 0.2845713509809159
Weight :
Term_Premium : -0.3591569309816671
Stock_Prices_mom%_change : -0.20179781785933082
Stock_Prices_mom24mma%_change : -0.5344685137240358
Stock_Market_Volatility : -0.06297122735294852
Current_Account_Balance_change_yryr% : -0.09656209132994222
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.41500821484331485
Foreign_Exchange_Reserve_change_yryr% : -0.5138967847787006
Broad_Money_mo12m%_change : -0.30824667187658955
--------------------

