--------------------
id : 5485814316
explain variance ratio : 0.29324717713517584
Weight :
Term_Premium : -0.2088588270806919
Stock_Prices_mom%_change : -0.0744808295551086
Stock_Prices_mom24mma%_change : -0.40201089012281055
Stock_Market_Volatility : -0.01794346899436294
Current_Account_Balance_change_yryr% : -0.07103986914222607
One-Day_Repo_Rate_AVG : -0.5213375045856654
REER : -0.2501007355401119
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5200928105156761
Foreign_Exchange_Reserve_change_yryr% : -0.4099144338796742
Broad_Money_mo12m%_change : -0.10478388834323471
--------------------

