--------------------
id : 5488416498
explain variance ratio : 0.278753168945341
Weight :
Risk_Premium : 0.009087514088309026
Stock_Prices_mom24mma%_change : 0.5617224049793099
One-Day_Repo_Rate_AVG : 0.08137276624326645
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.0855491887196474
Current_Account_Balance_change_yryr% : 0.12152118773940374
Current_Account_Balance_over_GDP : 0.5223786922589211
Broad_Money_mo12m%_change : 0.3021206002238081
Foreign_Exchange_Reserve_change_yryr% : 0.5399272282261328
--------------------

