--------------------
id : 5500927381
explain variance ratio : 0.3219351060748097
Weight :
Term_Premium : -0.20196315087098599
Stock_Prices_mom%_change : -0.016169898554846296
One-Day_Repo_Rate_AVG : -0.6001973588160303
REER : -0.3174168655277454
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5935318634091475
Current_Account_Balance_change_yryr% : -0.05344380500518227
Broad_Money_mo12m%_change : -0.06503314920395015
Foreign_Exchange_Reserve_change_yryr% : -0.37228142627458866
--------------------

