--------------------
id : 5502314812
explain variance ratio : 0.25765890048188084
Weight :
Term_Premium : -0.22799538702317101
Risk_Premium : -0.030900620928013378
Stock_Prices_mom%_change : -0.2870164277045319
Stock_Prices_mom24mma%_change : -0.47633489960124975
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.03567936684482406
One-Day_Repo_Rate_AVG : -0.018637772920483547
Current_Account_Balance_over_GDP : -0.45208684259887955
Current_Account_Balance_change_yryr% : -0.07310816481881878
Broad_Money_mo12m%_change : -0.32645433605990776
Portfolio_Flows : -0.39375337606678007
Foreign_Exchange_Reserve_change_yryr% : -0.40599018862976133
--------------------

