--------------------
id : 5518910341
explain variance ratio : 0.3228781835743612
Weight :
Term_Premium : -0.24460244376105672
Stock_Prices_mom%_change : -0.11485116348021773
Stock_Prices_mom24mma%_change : -0.4450488690665255
Stock_Market_Volatility : -0.0010497132180785976
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.47416994363067205
One-Day_Repo_Rate_EOP : -0.4758547935974369
Current_Account_Balance_change_yryr% : -0.07296936631285182
Portfolio_Flows : -0.26078782688037705
Foreign_Exchange_Reserve_change_yryr% : -0.45199504189389306
--------------------

