--------------------
id : 5519338825
explain variance ratio : 0.26007814612025626
Weight :
Term_Premium : -0.4375154844467712
Stock_Prices_mom%_change : -0.2004996544786839
Stock_Market_Volatility : -0.1388624253652791
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.3463105710468285
Current_Account_Balance_change_yryr% : -0.05750157528862975
Broad_Money_mo12m%_change : -0.4765019905801363
Portfolio_Flows : -0.4499521512633645
Foreign_Exchange_Reserve_change_yryr% : -0.44311261323967266
--------------------

