--------------------
id : 5522843466
explain variance ratio : 0.296719329568823
Weight :
Term_Premium : -0.25426130892302984
Stock_Prices_mom24mma%_change : -0.480921710708086
Current_Account_Balance_change_yryr% : -0.0707261258422312
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.08269148252174874
Current_Account_Balance_over_GDP : -0.4533304470610522
One-Day_Repo_Rate_AVG : -0.06445383475011922
Foreign_Exchange_Reserve_change_yryr% : -0.43983304056645456
Broad_Money_mo12m%_change : -0.351290350155977
Portfolio_Flows : -0.4070683284939396
--------------------

