--------------------
id : 5526944069
explain variance ratio : 0.2829017567524681
Weight :
Term_Premium : -0.32067132194120956
Stock_Prices_mom%_change : -0.25595606408657356
Stock_Market_Volatility : -0.14340825386393316
Current_Account_Balance_over_GDP : -0.5062506159947214
Current_Account_Balance_change_yryr% : -0.08685069203441295
Broad_Money_mo12m%_change : -0.5019382834145758
Portfolio_Flows : -0.4297947158600517
Foreign_Exchange_Reserve_over_GDP : -0.3325540591019763
--------------------

