--------------------
id : 5554894173
explain variance ratio : 0.27877201111235256
Weight :
Risk_Premium : 0.008846422179218093
Stock_Prices_mom24mma%_change : 0.5613240607845744
Current_Account_Balance_over_GDP : 0.5235225772296118
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.0848026562637671
Current_Account_Balance_change_yryr% : 0.12146567076341874
One-Day_Repo_Rate_EOP : 0.08048520539842074
Broad_Money_mo12m%_change : 0.3032599421282215
Foreign_Exchange_Reserve_change_yryr% : 0.5388611047930356
--------------------

