--------------------
id : 5568775248
explain variance ratio : 0.35104797660684284
Weight :
Risk_Premium : 0.14997053399491803
Stock_Prices_mom%_change : 0.23646857880134198
Stock_Prices_mom24mma%_change : 0.4774982858571518
Current_Account_Balance_change_yryr% : 0.13570656053483476
Current_Account_Balance_over_GDP : 0.4810459124932468
Broad_Money_mo12m%_change : 0.22817576249280816
Foreign_Exchange_Reserve_change_yryr% : 0.4546480589690113
Foreign_Exchange_Reserve_over_GDP : 0.4301120325732759
--------------------

