--------------------
id : 5571978900
explain variance ratio : 0.2715838270708808
Weight :
Term_Premium : -0.2125612455225243
Stock_Prices_mom%_change : -0.2624449336386191
Stock_Prices_mom24mma%_change : -0.4521970485114907
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.23929107997245086
Current_Account_Balance_change_yryr% : -0.04043029020986219
One-Day_Repo_Rate_EOP : -0.2574929545627453
Broad_Money_mo12m%_change : -0.2716912774759821
Portfolio_Flows : -0.3645602752419793
Foreign_Exchange_Reserve_over_GDP : -0.3128760224777272
Foreign_Exchange_Reserve_change_yryr% : -0.5016462917973379
--------------------

