--------------------
id : 5573604546
explain variance ratio : 0.2576686949762273
Weight :
Term_Premium : -0.22708964351642613
Risk_Premium : -0.036762815712695684
Stock_Prices_mom%_change : -0.28663979325660416
Stock_Prices_mom24mma%_change : -0.47638752267773954
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.029276191350295272
Current_Account_Balance_over_GDP : -0.45480472731125754
Current_Account_Balance_change_yryr% : -0.07467154687711047
One-Day_Repo_Rate_EOP : -0.013464368601824053
Broad_Money_mo12m%_change : -0.32618158962740323
Portfolio_Flows : -0.39376570505643615
Foreign_Exchange_Reserve_change_yryr% : -0.4038117407372769
--------------------

