--------------------
id : 5582419052
explain variance ratio : 0.25282254970598084
Weight :
Term_Premium : -0.36285089156506173
Stock_Prices_mom%_change : -0.2738180336578302
Stock_Prices_mom24mma%_change : -0.3505533385275398
One-Day_Repo_Rate_AVG : -0.5126781722265112
Current_Account_Balance_over_GDP : -0.10298384252542117
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5443583044340203
Broad_Money_mo12m%_change : -0.31378404121711256
Foreign_Exchange_Reserve_over_GDP : -0.047374081033357135
--------------------

