--------------------
id : 5603545212
explain variance ratio : 0.31368100322709075
Weight :
Term_Premium : -0.27126329635728946
Stock_Prices_mom%_change : -0.3081913362028278
Stock_Prices_mom24mma%_change : -0.4941616391382791
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2153920502954613
One-Day_Repo_Rate_EOP : -0.20424092730581916
Current_Account_Balance_over_GDP : -0.40035460238352494
Broad_Money_mo12m%_change : -0.31414057077954055
Foreign_Exchange_Reserve_change_yryr% : -0.49006367052299643
--------------------

