--------------------
id : 5605437815
explain variance ratio : 0.32248381705739393
Weight :
Term_Premium : -0.20107756429610463
Stock_Market_Volatility : -0.02363453564122986
REER : -0.3182014271086367
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5934135703799497
One-Day_Repo_Rate_EOP : -0.6007770601994035
Current_Account_Balance_change_yryr% : -0.05341764525965626
Broad_Money_mo12m%_change : -0.06706496324505279
Foreign_Exchange_Reserve_change_yryr% : -0.37058491328537957
--------------------

