--------------------
id : 5619663869
explain variance ratio : 0.3071989268907786
Weight :
Term_Premium : -0.2773775570753225
Stock_Prices_mom%_change : -0.06940817862998994
Stock_Market_Volatility : -0.012829665960419179
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.575016145591583
Current_Account_Balance_change_yryr% : -0.05001319531680172
One-Day_Repo_Rate_EOP : -0.5821839398500559
Portfolio_Flows : -0.21327846176208393
Foreign_Exchange_Reserve_change_yryr% : -0.447782163304666
--------------------

