--------------------
id : 5620559344
explain variance ratio : 0.295496622526097
Weight :
Term_Premium : -0.15982769908916625
Stock_Prices_mom%_change : -0.2542736678134835
Stock_Market_Volatility : -0.011292209770628128
Current_Account_Balance_change_yryr% : -0.13340862153368904
Current_Account_Balance_over_GDP : -0.4909883206488494
Foreign_Exchange_Reserve_change_yryr% : -0.5238511219842907
Portfolio_Flows : -0.38537948070249806
Foreign_Exchange_Reserve_over_GDP : -0.47735496330845273
--------------------

