--------------------
id : 5634997480
explain variance ratio : 0.3032693241074258
Weight :
Term_Premium : -0.3065867678334293
Stock_Prices_mom%_change : -0.10611295778735852
Stock_Prices_mom24mma%_change : -0.4444871972767862
Stock_Market_Volatility : -0.0012920159886243288
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5654200889327355
One-Day_Repo_Rate_EOP : -0.5546619713547187
Current_Account_Balance_change_yryr% : -0.06991200446285734
Portfolio_Flows : -0.25482658481202797
--------------------

