--------------------
id : 5639922534
explain variance ratio : 0.3162209033587206
Weight :
Term_Premium : -0.3151008605260319
Stock_Prices_mom%_change : -0.09289167042466884
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5350441958622607
One-Day_Repo_Rate_AVG : -0.53545775334029
Current_Account_Balance_change_yryr% : -0.04594498860373061
Broad_Money_mo12m%_change : -0.2298481025932616
Portfolio_Flows : -0.26151777753027833
Foreign_Exchange_Reserve_change_yryr% : -0.442450729364807
--------------------

