--------------------
id : 5645055498
explain variance ratio : 0.27219679965235555
Weight :
Term_Premium : -0.1943311528642145
Risk_Premium : -0.023117264534960325
Stock_Prices_mom24mma%_change : -0.5485691704985616
One-Day_Repo_Rate_AVG : -0.07100777676645731
Current_Account_Balance_change_yryr% : -0.09759204861597126
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.07837307264206658
Current_Account_Balance_over_GDP : -0.4698560649622316
Portfolio_Flows : -0.409271677216138
Foreign_Exchange_Reserve_change_yryr% : -0.5017929671712898
--------------------

