--------------------
id : 5646789752
explain variance ratio : 0.2790964445796277
Weight :
Term_Premium : -0.31436922797756517
Stock_Prices_mom24mma%_change : -0.5073394312220583
Stock_Market_Volatility : -0.06040982114730392
REER : -0.06045277753149064
Current_Account_Balance_change_yryr% : -0.10369511963848829
One-Day_Repo_Rate_EOP : -0.36834266232955964
Broad_Money_mo12m%_change : -0.3040988843118079
Portfolio_Flows : -0.3949599378328963
Foreign_Exchange_Reserve_change_yryr% : -0.49150414704682477
--------------------

