--------------------
id : 5662089284
explain variance ratio : 0.37138763942394143
Weight :
Term_Premium : -0.2782284290818811
Stock_Prices_mom24mma%_change : -0.43259792910787276
Current_Account_Balance_change_yryr% : -0.06880428302409708
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.459284479699245
One-Day_Repo_Rate_EOP : -0.4559399443340937
Foreign_Exchange_Reserve_change_yryr% : -0.43767702393748664
Broad_Money_mo12m%_change : -0.20698459904245142
Portfolio_Flows : -0.27836428643816014
--------------------

