--------------------
id : 5665725339
explain variance ratio : 0.26194825064462457
Weight :
Term_Premium : -0.22024174379885747
Risk_Premium : -0.14136751973172146
Stock_Prices_mom%_change : -0.221165289153813
Stock_Market_Volatility : -0.10100776867966738
Current_Account_Balance_over_GDP : -0.5319296125814913
Current_Account_Balance_change_yryr% : -0.13568874689005636
Broad_Money_mo12m%_change : -0.36134999300248194
Foreign_Exchange_Reserve_over_GDP : -0.47841550721363424
Foreign_Exchange_Reserve_change_yryr% : -0.4599743258423698
--------------------

