--------------------
id : 5668766152
explain variance ratio : 0.34160355670470544
Weight :
Term_Premium : -0.11193815024097065
Risk_Premium : -0.1677082766664823
Stock_Prices_mom%_change : -0.23887312645424838
Stock_Prices_mom24mma%_change : -0.493795378362489
Current_Account_Balance_change_yryr% : -0.13778062159403867
Current_Account_Balance_over_GDP : -0.4773062795503298
Foreign_Exchange_Reserve_change_yryr% : -0.4679713853542359
Foreign_Exchange_Reserve_over_GDP : -0.4389163206450952
--------------------

