--------------------
id : 5676817805
explain variance ratio : 0.33795832928444236
Weight :
Term_Premium : -0.22986223591281255
Stock_Prices_mom24mma%_change : -0.41843488155653485
Current_Account_Balance_change_yryr% : -0.07405060014462232
REER : -0.20749045585896286
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4832328840441017
One-Day_Repo_Rate_EOP : -0.4838410697959029
Foreign_Exchange_Reserve_change_yryr% : -0.41709627947406125
Broad_Money_mo12m%_change : -0.15054072315217326
Portfolio_Flows : -0.24349908628675643
--------------------

