--------------------
id : 5679896028
explain variance ratio : 0.32404527161526075
Weight :
Term_Premium : 0.16233598982908723
Stock_Prices_mom%_change : 0.26235436245123267
Stock_Prices_mom24mma%_change : 0.4630668152719887
One-Day_Repo_Rate_AVG : 0.3292741702093852
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.30240750261506666
Foreign_Exchange_Reserve_change_yryr% : 0.5369759463700039
Portfolio_Flows : 0.33047338071087484
Foreign_Exchange_Reserve_over_GDP : 0.304891358289273
--------------------

