--------------------
id : 5706563822
explain variance ratio : 0.3012736289780224
Weight :
Term_Premium : -0.1835405329471322
Stock_Prices_mom24mma%_change : -0.46678023694702764
Stock_Market_Volatility : -0.006232693601292291
Current_Account_Balance_over_GDP : -0.4861584599629332
Current_Account_Balance_change_yryr% : -0.11914147197951008
One-Day_Repo_Rate_EOP : -0.0017707280669655712
Broad_Money_mo12m%_change : -0.28325375827228416
Foreign_Exchange_Reserve_over_GDP : -0.43390763364871276
Foreign_Exchange_Reserve_change_yryr% : -0.4788881253077489
--------------------

