--------------------
id : 5710350691
explain variance ratio : 0.3250166940928807
Weight :
Term_Premium : -0.2114842368613614
Stock_Prices_mom24mma%_change : -0.39694485286264003
Stock_Market_Volatility : -0.017691298610150143
Current_Account_Balance_change_yryr% : -0.07177991306365653
REER : -0.2550047801133419
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5238675104826578
One-Day_Repo_Rate_EOP : -0.5270957069056635
Foreign_Exchange_Reserve_change_yryr% : -0.40567032396061653
Broad_Money_mo12m%_change : -0.10188700102781323
--------------------

