--------------------
id : 5716932143
explain variance ratio : 0.31946107833653414
Weight :
Risk_Premium : -0.025742106126111285
Stock_Prices_mom%_change : -0.32385056987416183
Stock_Prices_mom24mma%_change : -0.544625046034279
Current_Account_Balance_over_GDP : -0.44748653838015123
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06960214381199231
One-Day_Repo_Rate_EOP : -0.0607933886028631
Foreign_Exchange_Reserve_change_yryr% : -0.4808520985294647
Portfolio_Flows : -0.397288905437651
--------------------

