--------------------
id : 5724475558
explain variance ratio : 0.25724227540103467
Weight :
Term_Premium : -0.2972684856475783
Stock_Market_Volatility : -0.047685019787587546
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.06601421178120528
Current_Account_Balance_change_yryr% : -0.0993249245994096
Broad_Money_mo12m%_change : -0.4431754252248637
Portfolio_Flows : -0.46071793512938514
Foreign_Exchange_Reserve_over_GDP : -0.46712609416832984
Foreign_Exchange_Reserve_change_yryr% : -0.5179401590906008
--------------------

