--------------------
id : 5726229455
explain variance ratio : 0.292803882731288
Weight :
Term_Premium : -0.2425862135867365
Stock_Market_Volatility : -0.03467593524478896
Current_Account_Balance_change_yryr% : -0.05626902007282969
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5707827213509804
REER : -0.26698035970691125
One-Day_Repo_Rate_EOP : -0.5749072199602062
Foreign_Exchange_Reserve_change_yryr% : -0.3940080244671599
Broad_Money_mo12m%_change : -0.1346664964491761
Portfolio_Flows : -0.18925162677701615
--------------------

