--------------------
id : 5730879971
explain variance ratio : 0.2835698421057719
Weight :
Term_Premium : -0.235322252291489
Stock_Prices_mom%_change : -0.2879845916213616
Stock_Prices_mom24mma%_change : -0.4743414480347365
One-Day_Repo_Rate_AVG : -0.06400839818556912
Current_Account_Balance_change_yryr% : -0.06157920716843546
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.08270268424000199
Current_Account_Balance_over_GDP : -0.4309181938361629
Broad_Money_mo12m%_change : -0.32689596422481565
Portfolio_Flows : -0.39141750230829175
Foreign_Exchange_Reserve_change_yryr% : -0.4197625199424282
--------------------

