--------------------
id : 5777235083
explain variance ratio : 0.3092587204493523
Weight :
Term_Premium : -0.14605117908861623
Risk_Premium : -0.021904651100058126
Stock_Prices_mom%_change : -0.2940947591946338
Stock_Prices_mom24mma%_change : -0.5248377965723845
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.08746636471740615
Portfolio_Flows : -0.39649133992610397
Foreign_Exchange_Reserve_over_GDP : -0.4112562330456946
Foreign_Exchange_Reserve_change_yryr% : -0.5312771051326168
--------------------

