--------------------
id : 5784528979
explain variance ratio : 0.32467806730625287
Weight :
Term_Premium : -0.21246203854655543
Stock_Prices_mom24mma%_change : -0.3976353523330486
Stock_Market_Volatility : -0.017688036793334066
Current_Account_Balance_change_yryr% : -0.07190758352703494
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5248252038537903
One-Day_Repo_Rate_AVG : -0.5250476486814541
REER : -0.25447817358284164
Foreign_Exchange_Reserve_change_yryr% : -0.4060121760836575
Broad_Money_mo12m%_change : -0.10266881509480852
--------------------

