--------------------
id : 5789762597
explain variance ratio : 0.23180027300041875
Weight :
Term_Premium : -0.5121363753245973
Stock_Prices_mom%_change : -0.22757432481962503
Stock_Prices_mom24mma%_change : -0.5081085897917251
Stock_Market_Volatility : -0.14473930334758772
Current_Account_Balance_change_yryr% : -0.08558226511888649
REER : -0.03976041289095905
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.43522607944436176
Broad_Money_mo12m%_change : -0.4565911738458655
--------------------

