--------------------
id : 5790312173
explain variance ratio : 0.2954230792486829
Weight :
Term_Premium : -0.2521316219162895
Risk_Premium : -0.044784306860900736
Stock_Prices_mom24mma%_change : -0.48171430283942246
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.021679070611945822
Current_Account_Balance_over_GDP : -0.4817984713578846
One-Day_Repo_Rate_EOP : -0.006422639979052111
Broad_Money_mo12m%_change : -0.3543488304731135
Portfolio_Flows : -0.41095361199091895
Foreign_Exchange_Reserve_change_yryr% : -0.41867454813141086
--------------------

