--------------------
id : 5806155383
explain variance ratio : 0.30906162442118024
Weight :
Term_Premium : -0.146015630495821
Risk_Premium : -0.028020600224578307
Stock_Prices_mom%_change : -0.29378081656934585
Stock_Prices_mom24mma%_change : -0.5253528924325744
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.07684719372888074
Portfolio_Flows : -0.3969483084384237
Foreign_Exchange_Reserve_over_GDP : -0.41396043432927004
Foreign_Exchange_Reserve_change_yryr% : -0.5298629633181866
--------------------

