--------------------
id : 5838672546
explain variance ratio : 0.2791571590356269
Weight :
Term_Premium : -0.2673460383294458
Stock_Prices_mom%_change : -0.1994243664668237
Current_Account_Balance_over_GDP : -0.11377421524030173
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4949675252580765
One-Day_Repo_Rate_EOP : -0.5202547805298487
Foreign_Exchange_Reserve_change_yryr% : -0.5084445511434168
Broad_Money_mo12m%_change : -0.2513841382395981
Foreign_Exchange_Reserve_over_GDP : -0.1960706799221859
--------------------

