--------------------
id : 5838008508
explain variance ratio : 0.3214188247944435
Weight :
Term_Premium : 0.31840421092972054
Stock_Prices_mom%_change : 0.20018082462337428
Stock_Prices_mom24mma%_change : 0.5058483677169325
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.33429242580258584
Current_Account_Balance_change_yryr% : 0.08906294567378474
Broad_Money_mo12m%_change : 0.3148699754610438
Portfolio_Flows : 0.4043921473561036
Foreign_Exchange_Reserve_change_yryr% : 0.4693656146995168
--------------------

