--------------------
id : 5848981300
explain variance ratio : 0.31758141452523925
Weight :
Term_Premium : -0.23291356911145394
Stock_Prices_mom%_change : -0.1304766062968694
Stock_Prices_mom24mma%_change : -0.38549100634036365
Stock_Market_Volatility : -0.12740215179743206
One-Day_Repo_Rate_AVG : -0.5162988086428566
REER : -0.2658503379990064
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5071264699175646
Foreign_Exchange_Reserve_change_yryr% : -0.339221600289169
Portfolio_Flows : -0.23324469483158575
--------------------

