--------------------
id : 5860632654
explain variance ratio : 0.2750879664871196
Weight :
Term_Premium : -0.37177752833671524
Stock_Market_Volatility : -0.0808761951568917
Current_Account_Balance_over_GDP : -0.46623811879268795
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.09410111096043672
One-Day_Repo_Rate_EOP : -0.07601538492147329
Broad_Money_mo12m%_change : -0.5020546410085395
Portfolio_Flows : -0.44512260044177077
Foreign_Exchange_Reserve_change_yryr% : -0.4159761739023478
--------------------

