--------------------
id : 5861015473
explain variance ratio : 0.3527386413835114
Weight :
Term_Premium : -0.2368148286536753
Stock_Prices_mom%_change : -0.28973391069792476
Stock_Prices_mom24mma%_change : -0.4734162637419251
Current_Account_Balance_over_GDP : -0.44878259251030467
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0479294334663061
Foreign_Exchange_Reserve_change_yryr% : -0.4062592676598996
Broad_Money_mo12m%_change : -0.33268535099010765
Portfolio_Flows : -0.3955007685079927
--------------------

