--------------------
id : 5866887446
explain variance ratio : 0.249943886439615
Weight :
Term_Premium : -0.24949784075191453
Risk_Premium : -0.04928688717450669
Stock_Prices_mom%_change : -0.313308896378049
Stock_Prices_mom24mma%_change : -0.5144449696435677
Current_Account_Balance_change_yryr% : -0.08653062190951057
Current_Account_Balance_over_GDP : -0.5074429428835062
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.02904130603005614
One-Day_Repo_Rate_EOP : -0.015820616770968382
Foreign_Exchange_Reserve_change_yryr% : -0.44523955058901166
Broad_Money_mo12m%_change : -0.32891899197463154
--------------------

