--------------------
id : 5873232778
explain variance ratio : 0.20922605745930703
Weight :
Risk_Premium : -0.010718718507917769
Stock_Prices_mom%_change : -0.4622024456464471
Stock_Prices_mom24mma%_change : -0.6365400363142484
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.11468352970174467
Current_Account_Balance_change_yryr% : -0.1664650720010016
One-Day_Repo_Rate_EOP : -0.14092308432415432
Broad_Money_mo12m%_change : -0.3515967097074472
Foreign_Exchange_Reserve_over_GDP : -0.44354063661333387
--------------------

