--------------------
id : 5885640017
explain variance ratio : 0.2816499091075866
Weight :
Term_Premium : -0.31680119129968815
Stock_Prices_mom%_change : -0.09238961038167748
Stock_Market_Volatility : -0.05847372688267819
One-Day_Repo_Rate_AVG : -0.5315062179539346
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5311515702043361
Current_Account_Balance_change_yryr% : -0.045612896110064194
Broad_Money_mo12m%_change : -0.24037678896549397
Portfolio_Flows : -0.2630252903269751
Foreign_Exchange_Reserve_change_yryr% : -0.4404739467645554
--------------------

