--------------------
id : 5891985421
explain variance ratio : 0.3725878205021682
Weight :
Term_Premium : -0.19172276149431342
Stock_Prices_mom24mma%_change : -0.4478874771553423
Current_Account_Balance_over_GDP : -0.4507082149813112
One-Day_Repo_Rate_EOP : -0.00653499321495582
Foreign_Exchange_Reserve_change_yryr% : -0.440119242292924
Broad_Money_mo12m%_change : -0.2993014378275547
Portfolio_Flows : -0.36079343284027815
Foreign_Exchange_Reserve_over_GDP : -0.38209997388333766
--------------------

