--------------------
id : 5893067085
explain variance ratio : 0.29125649494833117
Weight :
Term_Premium : -0.3219816441278636
Stock_Prices_mom%_change : -0.29155906879878624
Stock_Market_Volatility : -0.08532039310017182
Current_Account_Balance_over_GDP : -0.49216443114208314
Current_Account_Balance_change_yryr% : -0.06112451348337575
Broad_Money_mo12m%_change : -0.4680897579526672
Portfolio_Flows : -0.43934644072088436
Foreign_Exchange_Reserve_change_yryr% : -0.3820290707038517
--------------------

