--------------------
id : 5895621342
explain variance ratio : 0.33909685504085085
Weight :
Term_Premium : -0.2732558750570328
Stock_Prices_mom%_change : -0.15203704002349083
Stock_Prices_mom24mma%_change : -0.4419913605872888
One-Day_Repo_Rate_AVG : -0.48487139143416924
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4674577557056144
Broad_Money_mo12m%_change : -0.03192757354641161
Portfolio_Flows : -0.2808654780186974
Foreign_Exchange_Reserve_change_yryr% : -0.4163385594417564
--------------------

