--------------------
id : 5901949595
explain variance ratio : 0.3105015559540524
Weight :
Term_Premium : 0.21068241221752176
Stock_Prices_mom%_change : 0.24492378946624327
Stock_Prices_mom24mma%_change : 0.41928392229348455
One-Day_Repo_Rate_AVG : 0.41018370796735343
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.386113807789666
Broad_Money_mo12m%_change : 0.21467231187312497
Foreign_Exchange_Reserve_change_yryr% : 0.5324954597535821
Foreign_Exchange_Reserve_over_GDP : 0.26991866932666864
--------------------

