--------------------
id : 5905430491
explain variance ratio : 0.28638987265230853
Weight :
Risk_Premium : 0.051060918594533156
Stock_Prices_mom%_change : 0.2777877840412346
Stock_Prices_mom24mma%_change : 0.5004687436826326
Current_Account_Balance_change_yryr% : 0.12166525402443616
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.03737763359221294
Foreign_Exchange_Reserve_change_yryr% : 0.49811878890867406
Broad_Money_mo12m%_change : 0.2546288846883125
Portfolio_Flows : 0.40621577094054456
Foreign_Exchange_Reserve_over_GDP : 0.41903316736793683
--------------------

