--------------------
id : 5913295547
explain variance ratio : 0.3059557144221488
Weight :
Term_Premium : -0.233579616182631
Stock_Prices_mom%_change : -0.1008529422289749
Stock_Prices_mom24mma%_change : -0.4255044089307367
Current_Account_Balance_change_yryr% : -0.07268192504669183
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.473716982967422
One-Day_Repo_Rate_AVG : -0.46979945242902754
REER : -0.19367931528147875
Foreign_Exchange_Reserve_change_yryr% : -0.42003005426952267
Broad_Money_mo12m%_change : -0.16018539896228745
Portfolio_Flows : -0.2534107171117814
--------------------

