--------------------
id : 5932571119
explain variance ratio : 0.31099829320938277
Weight :
Term_Premium : -0.2602546887715316
Risk_Premium : -0.04263182522522957
Stock_Prices_mom%_change : -0.31647570355125765
Stock_Prices_mom24mma%_change : -0.5124264975707007
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.03728857598926258
Current_Account_Balance_over_GDP : -0.5076163127897839
Broad_Money_mo12m%_change : -0.3353011523191156
Foreign_Exchange_Reserve_change_yryr% : -0.4429679632246901
--------------------

