--------------------
id : 5942372000
explain variance ratio : 0.2584906595531702
Weight :
Term_Premium : -0.34365379248601424
Stock_Prices_mom%_change : -0.2932439667855342
Stock_Market_Volatility : -0.0002078091362433948
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2337684298660529
Current_Account_Balance_over_GDP : -0.36296015897482276
One-Day_Repo_Rate_EOP : -0.22265989925316146
Broad_Money_mo12m%_change : -0.4274507990603371
Portfolio_Flows : -0.4140888311662767
Foreign_Exchange_Reserve_change_yryr% : -0.45360894106571215
--------------------

