--------------------
id : 5953977291
explain variance ratio : 0.33499467742690675
Weight :
Term_Premium : -0.20086734960330718
Stock_Prices_mom%_change : -0.08709806991623426
Stock_Prices_mom24mma%_change : -0.4204201320046024
Current_Account_Balance_change_yryr% : -0.07647836492079173
REER : -0.2362708266067135
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4936686111412873
One-Day_Repo_Rate_EOP : -0.4956638365547287
Foreign_Exchange_Reserve_change_yryr% : -0.4173546369937467
Portfolio_Flows : -0.2237500242783511
--------------------

