--------------------
id : 5967292213
explain variance ratio : 0.2968137878899697
Weight :
Term_Premium : -0.2557868032790953
Stock_Prices_mom24mma%_change : -0.4804421085354592
One-Day_Repo_Rate_EOP : -0.07290173795880711
Current_Account_Balance_change_yryr% : -0.0690675505368245
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.08893705898505569
Current_Account_Balance_over_GDP : -0.4502325272094184
Broad_Money_mo12m%_change : -0.3510546505475737
Portfolio_Flows : -0.40623876536776204
Foreign_Exchange_Reserve_change_yryr% : -0.4413332873269354
--------------------

