--------------------
id : 5981192825
explain variance ratio : 0.28662718678814336
Weight :
Term_Premium : -0.3337311062745895
Stock_Prices_mom%_change : -0.1865031945375194
Stock_Prices_mom24mma%_change : -0.5432611991833556
REER : -0.11158021035993415
Current_Account_Balance_change_yryr% : -0.10573261088867256
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.45183986823055333
Broad_Money_mo12m%_change : -0.2615880649486963
Foreign_Exchange_Reserve_change_yryr% : -0.5123380387970349
--------------------

