--------------------
id : 5983036294
explain variance ratio : 0.34764004642647944
Weight :
Term_Premium : -0.17791727232785767
Stock_Prices_mom%_change : -0.23853113495022127
Stock_Prices_mom24mma%_change : -0.44670181347362725
Current_Account_Balance_change_yryr% : -0.0922308244228626
Current_Account_Balance_over_GDP : -0.43727747622230845
Foreign_Exchange_Reserve_change_yryr% : -0.4224512076473199
Broad_Money_mo12m%_change : -0.2846494412422129
Portfolio_Flows : -0.35334630286600965
Foreign_Exchange_Reserve_over_GDP : -0.35755248360179737
--------------------

