--------------------
id : 6019443136
explain variance ratio : 0.32738490541535203
Weight :
Term_Premium : -0.17917111504205033
Stock_Prices_mom%_change : -0.31477092383632843
Stock_Prices_mom24mma%_change : -0.5308403557406942
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.04328970366742019
Current_Account_Balance_over_GDP : -0.46079965510523696
Current_Account_Balance_change_yryr% : -0.08975672614653424
Portfolio_Flows : -0.3955922485755813
Foreign_Exchange_Reserve_change_yryr% : -0.45636134383683136
--------------------

