--------------------
id : 6026637558
explain variance ratio : 0.3226283378787677
Weight :
Term_Premium : -0.2452780042920783
Stock_Prices_mom%_change : -0.11505250693319924
Stock_Prices_mom24mma%_change : -0.44561800767265625
Stock_Market_Volatility : -0.0009071384658086643
Current_Account_Balance_change_yryr% : -0.07309204480137352
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4755358400965318
One-Day_Repo_Rate_AVG : -0.4731187432549686
Foreign_Exchange_Reserve_change_yryr% : -0.45214789831299707
Portfolio_Flows : -0.2612844048139025
--------------------

