--------------------
id : 6039262337
explain variance ratio : 0.2806712581386286
Weight :
Term_Premium : -0.3507198153430628
Stock_Prices_mom%_change : -0.12666535500452647
Stock_Prices_mom24mma%_change : -0.4390822230502793
Stock_Market_Volatility : -0.05152449752810656
One-Day_Repo_Rate_AVG : -0.4860415808760358
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5096525968386769
Current_Account_Balance_change_yryr% : -0.06294898619845035
Broad_Money_mo12m%_change : -0.269228421855165
Portfolio_Flows : -0.30508166237925044
--------------------

