--------------------
id : 6043029104
explain variance ratio : 0.269096743820817
Weight :
Term_Premium : -0.2915401732422977
Stock_Prices_mom%_change : -0.2806365209136171
Current_Account_Balance_change_yryr% : -0.07727735103499095
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.09338742573028763
Foreign_Exchange_Reserve_change_yryr% : -0.5073404113097446
Broad_Money_mo12m%_change : -0.4205125475285434
Portfolio_Flows : -0.4605738922809788
Foreign_Exchange_Reserve_over_GDP : -0.41857026222618743
--------------------

