--------------------
id : 6046423918
explain variance ratio : 0.2899254261529828
Weight :
Term_Premium : -0.21714722864501873
Risk_Premium : -0.1990873691131022
Stock_Prices_mom24mma%_change : -0.45404231706112247
Stock_Market_Volatility : -0.048900804120018626
Current_Account_Balance_change_yryr% : -0.13010409558941266
Current_Account_Balance_over_GDP : -0.5136493921697936
Broad_Money_mo12m%_change : -0.3540806241411103
Portfolio_Flows : -0.3919627464927604
Foreign_Exchange_Reserve_over_GDP : -0.3806506658732527
--------------------

