--------------------
id : 6058263259
explain variance ratio : 0.3334351046681811
Weight :
Term_Premium : -0.276380952338329
Stock_Prices_mom%_change : -0.12243943635318721
Stock_Prices_mom24mma%_change : -0.437598837064746
Current_Account_Balance_change_yryr% : -0.0671739034426849
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.44639389300528515
One-Day_Repo_Rate_EOP : -0.44228354199425035
Foreign_Exchange_Reserve_change_yryr% : -0.43734683343563746
Broad_Money_mo12m%_change : -0.2119871116985716
Portfolio_Flows : -0.28552416821006854
--------------------

