--------------------
id : 6060966055
explain variance ratio : 0.2921634402449513
Weight :
Term_Premium : -0.19192067643883487
Stock_Prices_mom%_change : -0.3128467968521692
Stock_Prices_mom24mma%_change : -0.5258010751528597
Current_Account_Balance_over_GDP : -0.41449267610973006
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.13065100426170206
Current_Account_Balance_change_yryr% : -0.06719750805920083
One-Day_Repo_Rate_EOP : -0.12126946898008781
Portfolio_Flows : -0.38602373528017275
Foreign_Exchange_Reserve_change_yryr% : -0.48136949234840676
--------------------

