--------------------
id : 6063838287
explain variance ratio : 0.2160292205582936
Weight :
Term_Premium : -0.22596097284450922
Risk_Premium : -0.019844406003500237
Stock_Prices_mom%_change : -0.4086728044671379
Stock_Prices_mom24mma%_change : -0.6013065587372503
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.11049897340921022
Current_Account_Balance_change_yryr% : -0.10430800838288432
One-Day_Repo_Rate_EOP : -0.11720056419658903
Portfolio_Flows : -0.5071640360704025
Foreign_Exchange_Reserve_over_GDP : -0.35485670930891033
--------------------

