--------------------
id : 6065509330
explain variance ratio : 0.3109446383290512
Weight :
Term_Premium : -0.2585273000070883
Risk_Premium : -0.04867390630496937
Stock_Prices_mom%_change : -0.3162967741084883
Stock_Prices_mom24mma%_change : -0.5127919369953631
Current_Account_Balance_over_GDP : -0.5101036248678106
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.02850453997093204
Foreign_Exchange_Reserve_change_yryr% : -0.44145673478283437
Broad_Money_mo12m%_change : -0.33450411125995344
--------------------

