--------------------
id : 6067166595
explain variance ratio : 0.33546241890173095
Weight :
Term_Premium : -0.20559044656164888
Stock_Prices_mom%_change : -0.08598823757025886
Stock_Prices_mom24mma%_change : -0.4209645748470743
REER : -0.23333386923547156
One-Day_Repo_Rate_EOP : -0.4952981153205213
Current_Account_Balance_change_yryr% : -0.07626769683290265
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4943772795686442
Portfolio_Flows : -0.22366888464649004
Foreign_Exchange_Reserve_change_yryr% : -0.41606378638450975
--------------------

