--------------------
id : 6070501127
explain variance ratio : 0.24252654040920132
Weight :
Term_Premium : -0.1967943580503979
Stock_Prices_mom%_change : -0.40099726600957375
Stock_Prices_mom24mma%_change : -0.5997321724847962
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.007585056796570955
Current_Account_Balance_change_yryr% : -0.14293583596505127
One-Day_Repo_Rate_EOP : -0.01961668949276546
Portfolio_Flows : -0.5140160400455915
Foreign_Exchange_Reserve_over_GDP : -0.39459980278581364
--------------------

