--------------------
id : 6078766955
explain variance ratio : 0.25456183092556295
Weight :
Term_Premium : -0.3164889856008004
Stock_Prices_mom%_change : -0.17875885085377496
Stock_Prices_mom24mma%_change : -0.5366096618172431
Stock_Market_Volatility : -0.05194711850564336
Current_Account_Balance_change_yryr% : -0.11268374021796797
REER : -0.12088774360846322
One-Day_Repo_Rate_EOP : -0.45232410890834057
Foreign_Exchange_Reserve_change_yryr% : -0.5307527736295592
Broad_Money_mo12m%_change : -0.25223894401679336
--------------------

