--------------------
id : 6083861715
explain variance ratio : 0.2717911812976305
Weight :
Term_Premium : -0.28261918206855696
Stock_Prices_mom%_change : -0.27184295780456613
Current_Account_Balance_change_yryr% : -0.07211721963890008
One-Day_Repo_Rate_EOP : -0.1656983529117083
Broad_Money_mo12m%_change : -0.4018503816828368
Portfolio_Flows : -0.4444427452732991
Foreign_Exchange_Reserve_over_GDP : -0.4252259997343274
Foreign_Exchange_Reserve_change_yryr% : -0.5232023822175319
--------------------

