--------------------
id : 6084186446
explain variance ratio : 0.3023704342879831
Weight :
Term_Premium : -0.30159530720557054
Stock_Prices_mom%_change : -0.10821606604957079
Stock_Prices_mom24mma%_change : -0.44446191231075977
Stock_Market_Volatility : -0.0028738554509544073
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5680410826341883
One-Day_Repo_Rate_AVG : -0.5538831978970549
Current_Account_Balance_change_yryr% : -0.07012177604477206
Portfolio_Flows : -0.25573535389476326
--------------------

