--------------------
id : 6085297142
explain variance ratio : 0.2909757164124329
Weight :
Term_Premium : -0.27020174023202925
Stock_Prices_mom%_change : -0.2168876137618313
One-Day_Repo_Rate_AVG : -0.4721087117248882
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4527442281056637
Broad_Money_mo12m%_change : -0.28583759576548756
Portfolio_Flows : -0.2991641212417936
Foreign_Exchange_Reserve_over_GDP : -0.20112114428301703
Foreign_Exchange_Reserve_change_yryr% : -0.49034150704756396
--------------------

