--------------------
id : 6087818601
explain variance ratio : 0.30166399456671855
Weight :
Term_Premium : -0.21264444363595822
Stock_Prices_mom%_change : -0.2623676897684426
Stock_Prices_mom24mma%_change : -0.4488990775936328
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2510288875079526
One-Day_Repo_Rate_AVG : -0.2691969852339314
Broad_Money_mo12m%_change : -0.26943221132033074
Portfolio_Flows : -0.36174027090720373
Foreign_Exchange_Reserve_over_GDP : -0.30665031765551587
Foreign_Exchange_Reserve_change_yryr% : -0.5014663273423087
--------------------

