--------------------
id : 6109049274
explain variance ratio : 0.2904635372879507
Weight :
Term_Premium : -0.28568743292897647
Risk_Premium : -0.055016037717953714
Stock_Prices_mom24mma%_change : -0.5202355916091416
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.02471330729565374
Current_Account_Balance_over_GDP : -0.5420106103250244
One-Day_Repo_Rate_EOP : -0.012605910277102561
Broad_Money_mo12m%_change : -0.3638561688436486
Foreign_Exchange_Reserve_change_yryr% : -0.4666630322207538
--------------------

