--------------------
id : 6111518436
explain variance ratio : 0.29069083297145076
Weight :
Term_Premium : -0.33040649135250355
Stock_Prices_mom%_change : -0.293771737196845
Stock_Market_Volatility : -0.08074402209689835
Current_Account_Balance_over_GDP : -0.4860470533906982
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.01806132707684502
Foreign_Exchange_Reserve_change_yryr% : -0.38323800412441716
Broad_Money_mo12m%_change : -0.47049586395577747
Portfolio_Flows : -0.4395502751014665
--------------------

