--------------------
id : 6145586316
explain variance ratio : 0.21602922055829374
Weight :
Term_Premium : -0.22596097284450967
Risk_Premium : -0.019844406003499904
Stock_Prices_mom%_change : -0.40867280446713805
Stock_Prices_mom24mma%_change : -0.6013065587372506
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.11049897340921067
One-Day_Repo_Rate_EOP : -0.11720056419658942
Current_Account_Balance_change_yryr% : -0.10430800838288412
Portfolio_Flows : -0.5071640360704025
Foreign_Exchange_Reserve_over_GDP : -0.3548567093089104
--------------------

