--------------------
id : 6161118849
explain variance ratio : 0.33368399940479865
Weight :
Term_Premium : -0.18141078327888835
Risk_Premium : -0.10816209759909878
Stock_Prices_mom24mma%_change : -0.4484905983406421
Stock_Market_Volatility : -0.002697865307813699
Current_Account_Balance_over_GDP : -0.45897251659710314
Foreign_Exchange_Reserve_change_yryr% : -0.4267097685068657
Broad_Money_mo12m%_change : -0.2877988406226582
Portfolio_Flows : -0.35494302637854513
Foreign_Exchange_Reserve_over_GDP : -0.39075602478627214
--------------------

