--------------------
id : 6163316798
explain variance ratio : 0.20958590861936294
Weight :
Risk_Premium : -0.01646685115432398
Stock_Prices_mom%_change : -0.4608202753667813
Stock_Prices_mom24mma%_change : -0.636800460503502
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.11534696793390509
One-Day_Repo_Rate_AVG : -0.14159732487583462
Current_Account_Balance_change_yryr% : -0.16829657426989997
Broad_Money_mo12m%_change : -0.3470061502171808
Foreign_Exchange_Reserve_over_GDP : -0.44695297236219694
--------------------

