--------------------
id : 6165311632
explain variance ratio : 0.3398059242876687
Weight :
Term_Premium : -0.1807554594865374
Risk_Premium : -0.1382217231090529
Stock_Prices_mom24mma%_change : -0.4679573734751211
Stock_Market_Volatility : -0.007883765324700504
Current_Account_Balance_over_GDP : -0.49710935425968794
Foreign_Exchange_Reserve_change_yryr% : -0.4613485984715963
Broad_Money_mo12m%_change : -0.27337093452694905
Foreign_Exchange_Reserve_over_GDP : -0.44100346340229263
--------------------

