--------------------
id : 6166061534
explain variance ratio : 0.2847572021070499
Weight :
Term_Premium : -0.2154901337071188
Stock_Prices_mom%_change : -0.036144752090768506
Stock_Prices_mom24mma%_change : -0.36566188080830997
Stock_Market_Volatility : -0.015076506076090523
One-Day_Repo_Rate_AVG : -0.5813784040585644
REER : -0.3481632543216472
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5911158739402852
Current_Account_Balance_change_yryr% : -0.06848651660204289
Broad_Money_mo12m%_change : -0.07067366775156686
--------------------

