--------------------
id : 6171769653
explain variance ratio : 0.3094852766844116
Weight :
Term_Premium : 0.1667875115567259
Stock_Prices_mom24mma%_change : 0.44918989593782754
Current_Account_Balance_change_yryr% : 0.03132438213978611
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3396608287415238
One-Day_Repo_Rate_EOP : 0.37183521215526005
Foreign_Exchange_Reserve_change_yryr% : 0.5595910776744384
Portfolio_Flows : 0.3178235767676808
Foreign_Exchange_Reserve_over_GDP : 0.31881694233128854
--------------------

