--------------------
id : 6180474418
explain variance ratio : 0.31252493783909263
Weight :
Term_Premium : -0.24276174364024256
Risk_Premium : -0.07891955298161435
Stock_Prices_mom%_change : -0.31083260829621495
Stock_Prices_mom24mma%_change : -0.5143892810597521
Current_Account_Balance_over_GDP : -0.5194629377337765
Current_Account_Balance_change_yryr% : -0.0950173397924362
Broad_Money_mo12m%_change : -0.32564995413923703
Foreign_Exchange_Reserve_change_yryr% : -0.43440449578867274
--------------------

