--------------------
id : 6190786319
explain variance ratio : 0.29486918144117263
Weight :
Term_Premium : -0.2893897533991551
Stock_Prices_mom24mma%_change : -0.460645100967103
Current_Account_Balance_change_yryr% : -0.0021695532763464365
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.34991261348855823
Current_Account_Balance_over_GDP : -0.31710382058961056
One-Day_Repo_Rate_AVG : -0.33975141600408343
Foreign_Exchange_Reserve_change_yryr% : -0.5238837495980393
Broad_Money_mo12m%_change : -0.3019537658989584
--------------------

