--------------------
id : 6195044239
explain variance ratio : 0.2589541480886329
Weight :
Term_Premium : -0.18589332100759168
Risk_Premium : -0.05682282179056097
Stock_Prices_mom%_change : -0.3392459428377629
Stock_Prices_mom24mma%_change : -0.5712779671840764
Current_Account_Balance_change_yryr% : -0.10451111539529603
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.05214634536960552
Current_Account_Balance_over_GDP : -0.5009552473986838
One-Day_Repo_Rate_EOP : -0.046050786064974786
Foreign_Exchange_Reserve_change_yryr% : -0.5040335953452102
--------------------

