--------------------
id : 6197377848
explain variance ratio : 0.22508816994841446
Weight :
Term_Premium : -0.532987286573179
Stock_Prices_mom%_change : -0.28470947435132243
Stock_Market_Volatility : -0.059918748315096554
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.33226207414594155
Current_Account_Balance_over_GDP : -0.30182815065163343
One-Day_Repo_Rate_EOP : -0.3061486149044833
Broad_Money_mo12m%_change : -0.5609442732610728
Foreign_Exchange_Reserve_over_GDP : -0.14625676262118537
--------------------

