--------------------
id : 6200322967
explain variance ratio : 0.36394419342626655
Weight :
Term_Premium : -0.19371595054874458
Stock_Prices_mom24mma%_change : -0.3930630604590367
Stock_Market_Volatility : -0.0012174634095979756
Current_Account_Balance_change_yryr% : -0.0736450705044843
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5308623229494968
REER : -0.27464898774570057
One-Day_Repo_Rate_EOP : -0.5343261493914078
Foreign_Exchange_Reserve_change_yryr% : -0.3997488912533538
--------------------

