--------------------
id : 6219911374
explain variance ratio : 0.3328079059956631
Weight :
Term_Premium : -0.2625214465461435
Stock_Prices_mom24mma%_change : -0.47893165098111257
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.10565138190831252
Current_Account_Balance_over_GDP : -0.4412450055917146
One-Day_Repo_Rate_EOP : -0.091468751855382
Broad_Money_mo12m%_change : -0.35237568526309876
Portfolio_Flows : -0.4058444557168891
Foreign_Exchange_Reserve_change_yryr% : -0.44564864631938605
--------------------

