--------------------
id : 6238893115
explain variance ratio : 0.21809296545917678
Weight :
Term_Premium : -0.3091204984411211
Risk_Premium : -0.02621438726004577
Stock_Prices_mom%_change : -0.343151532181359
Stock_Prices_mom24mma%_change : -0.49840673475187164
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05279556297517539
Current_Account_Balance_change_yryr% : -0.07852296629120989
One-Day_Repo_Rate_EOP : -0.04809754263465177
Broad_Money_mo12m%_change : -0.42295125403455647
Portfolio_Flows : -0.4950695607374477
Foreign_Exchange_Reserve_over_GDP : -0.31991692904401875
--------------------

