--------------------
id : 6243350959
explain variance ratio : 0.2545171093857934
Weight :
Term_Premium : -0.37095937345277774
Stock_Prices_mom%_change : -0.2715681156314038
Stock_Prices_mom24mma%_change : -0.35035632428757707
Current_Account_Balance_over_GDP : -0.11173613858386525
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.537536517081167
One-Day_Repo_Rate_EOP : -0.5099620087577882
Broad_Money_mo12m%_change : -0.31934166037753664
Foreign_Exchange_Reserve_over_GDP : -0.04918871375921008
--------------------

