--------------------
id : 6253054017
explain variance ratio : 0.291966092503965
Weight :
Term_Premium : -0.23530481293112537
Stock_Market_Volatility : -0.035407506818184165
Current_Account_Balance_change_yryr% : -0.0568127133943788
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5714785830651623
One-Day_Repo_Rate_AVG : -0.5749387666355444
REER : -0.27271792971729386
Foreign_Exchange_Reserve_change_yryr% : -0.3954790206153599
Broad_Money_mo12m%_change : -0.1296640478268693
Portfolio_Flows : -0.18819251460020808
--------------------

