--------------------
id : 6256302032
explain variance ratio : 0.24436150174566912
Weight :
Term_Premium : -0.37266166198726597
Stock_Market_Volatility : -0.05641844668914042
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.15444675820184806
Current_Account_Balance_over_GDP : -0.4305942215258417
Current_Account_Balance_change_yryr% : -0.025208535947829014
One-Day_Repo_Rate_EOP : -0.1436341143440174
Broad_Money_mo12m%_change : -0.48836390109365474
Portfolio_Flows : -0.4396957409620159
Foreign_Exchange_Reserve_change_yryr% : -0.4422410951370259
--------------------

