--------------------
id : 6293615888
explain variance ratio : 0.32776174888539084
Weight :
Term_Premium : -0.13347105415448077
Stock_Prices_mom%_change : -0.2488660449735447
Stock_Prices_mom24mma%_change : -0.48201084301086916
One-Day_Repo_Rate_AVG : -0.01004823712241626
Current_Account_Balance_change_yryr% : -0.10796506301149197
Current_Account_Balance_over_GDP : -0.4391638852654203
Portfolio_Flows : -0.34619684482022506
Foreign_Exchange_Reserve_change_yryr% : -0.46206768460792
Foreign_Exchange_Reserve_over_GDP : -0.38721515471104984
--------------------

