--------------------
id : 6300398508
explain variance ratio : 0.2584163590000471
Weight :
Term_Premium : 0.3171696102592391
Stock_Prices_mom%_change : 0.193350025939518
Stock_Prices_mom24mma%_change : 0.5044280868945165
Stock_Market_Volatility : 0.05394857736549101
Current_Account_Balance_change_yryr% : 0.09010898777440818
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.34566991674520975
REER : 0.03326951860053856
Foreign_Exchange_Reserve_change_yryr% : 0.46574495410147687
Broad_Money_mo12m%_change : 0.3157190204274988
Portfolio_Flows : 0.3991866955829085
--------------------

