--------------------
id : 6308490271
explain variance ratio : 0.29253351298012237
Weight :
Term_Premium : -0.23578153675100233
Stock_Prices_mom%_change : -0.047650177611881506
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5693882918191213
REER : -0.26863457926133283
Current_Account_Balance_change_yryr% : -0.05629072541280914
One-Day_Repo_Rate_EOP : -0.5741405631131304
Broad_Money_mo12m%_change : -0.12846849043865427
Portfolio_Flows : -0.19291882610053346
Foreign_Exchange_Reserve_change_yryr% : -0.3990502537103864
--------------------

