--------------------
id : 6309239815
explain variance ratio : 0.24160204927282466
Weight :
Term_Premium : -0.2791699397666951
Stock_Prices_mom%_change : -0.27174287437521594
Stock_Market_Volatility : -0.008717571732380046
Current_Account_Balance_change_yryr% : -0.073443530653718
One-Day_Repo_Rate_AVG : -0.1641443383780477
Foreign_Exchange_Reserve_change_yryr% : -0.5235388424732582
Broad_Money_mo12m%_change : -0.40189256603928153
Portfolio_Flows : -0.44468450265332515
Foreign_Exchange_Reserve_over_GDP : -0.4271437483654449
--------------------

