--------------------
id : 6325522680
explain variance ratio : 0.2781607560615827
Weight :
Term_Premium : 0.20255708780375356
Risk_Premium : 0.025937344705608933
Stock_Prices_mom24mma%_change : 0.4855918125418098
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.05996225674528173
Current_Account_Balance_change_yryr% : 0.10929507847106947
Broad_Money_mo12m%_change : 0.30638668109100115
Portfolio_Flows : 0.41544018032131397
Foreign_Exchange_Reserve_over_GDP : 0.42848084427543626
Foreign_Exchange_Reserve_change_yryr% : 0.5068514672210248
--------------------

