--------------------
id : 6330931134
explain variance ratio : 0.36629327313748405
Weight :
Term_Premium : -0.21677635833653333
Stock_Prices_mom24mma%_change : -0.39793824360139507
REER : -0.2512230087494969
One-Day_Repo_Rate_EOP : -0.5263308933445354
Current_Account_Balance_change_yryr% : -0.07149896254504463
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5246879305331453
Broad_Money_mo12m%_change : -0.10307628441645889
Foreign_Exchange_Reserve_change_yryr% : -0.4043287138338143
--------------------

