--------------------
id : 6347665752
explain variance ratio : 0.309122727139676
Weight :
Term_Premium : 0.16669997984854784
Stock_Prices_mom24mma%_change : 0.4515290320537513
Current_Account_Balance_change_yryr% : 0.03310750094316012
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.332250524584249
One-Day_Repo_Rate_AVG : 0.36932276007391934
Foreign_Exchange_Reserve_change_yryr% : 0.5607138486186093
Portfolio_Flows : 0.3199861066115089
Foreign_Exchange_Reserve_over_GDP : 0.3219560570329198
--------------------

