--------------------
id : 6355708688
explain variance ratio : 0.29040700942621583
Weight :
Term_Premium : -0.1825979569244276
Risk_Premium : -0.06317441643371913
Stock_Prices_mom%_change : -0.31587636056604584
Stock_Prices_mom24mma%_change : -0.5329473749781088
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.028098513912945017
One-Day_Repo_Rate_AVG : -0.016781551225268698
Current_Account_Balance_over_GDP : -0.4672600237670816
Portfolio_Flows : -0.3956169179270708
Foreign_Exchange_Reserve_change_yryr% : -0.4504890421177923
--------------------

