--------------------
id : 6356879489
explain variance ratio : 0.2881532348615293
Weight :
Term_Premium : 0.21629816185448783
Stock_Prices_mom24mma%_change : 0.44244758841333154
Current_Account_Balance_change_yryr% : 0.03920394388923032
One-Day_Repo_Rate_AVG : 0.30134363803778363
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2761640138522544
Foreign_Exchange_Reserve_change_yryr% : 0.5266338583051265
Broad_Money_mo12m%_change : 0.271631677047241
Portfolio_Flows : 0.3588117189936341
Foreign_Exchange_Reserve_over_GDP : 0.3301074042797048
--------------------

