--------------------
id : 6370787652
explain variance ratio : 0.2851153315642526
Weight :
Term_Premium : -0.21390757438138655
Stock_Prices_mom%_change : -0.03590521675647396
Stock_Prices_mom24mma%_change : -0.36473820297179355
Stock_Market_Volatility : -0.015057867042114377
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5898800159775177
REER : -0.3488225110608626
Current_Account_Balance_change_yryr% : -0.06833978983533374
One-Day_Repo_Rate_EOP : -0.5835766563743465
Broad_Money_mo12m%_change : -0.06946978301930362
--------------------

