--------------------
id : 6381040826
explain variance ratio : 0.29912475811651384
Weight :
Risk_Premium : 0.0013284312861923655
Stock_Prices_mom24mma%_change : 0.5597551103904169
One-Day_Repo_Rate_AVG : 0.10195819786625515
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.10369954980097013
Current_Account_Balance_change_yryr% : 0.10992066379955982
Current_Account_Balance_over_GDP : 0.454254576924898
Portfolio_Flows : 0.4096629119245169
Foreign_Exchange_Reserve_change_yryr% : 0.5284599384317064
--------------------

