--------------------
id : 6391428843
explain variance ratio : 0.3115490441147498
Weight :
Term_Premium : -0.25319545588151343
Stock_Prices_mom%_change : -0.31455232680785594
Stock_Prices_mom24mma%_change : -0.5111307644002815
One-Day_Repo_Rate_EOP : -0.025874513633265123
Current_Account_Balance_change_yryr% : -0.08321336352434663
Current_Account_Balance_over_GDP : -0.50511992532104
Broad_Money_mo12m%_change : -0.3342278234255157
Foreign_Exchange_Reserve_change_yryr% : -0.4486043972938932
--------------------

