--------------------
id : 6397398926
explain variance ratio : 0.25726424260945996
Weight :
Term_Premium : -0.29545324468982803
Stock_Market_Volatility : -0.04828932380200868
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06680524022882828
Current_Account_Balance_change_yryr% : -0.09969736339629101
Broad_Money_mo12m%_change : -0.44225203090929466
Portfolio_Flows : -0.4606702940174286
Foreign_Exchange_Reserve_change_yryr% : -0.5188008020729995
Foreign_Exchange_Reserve_over_GDP : -0.4679901346756219
--------------------

