--------------------
id : 6403157951
explain variance ratio : 0.20574204322035797
Weight :
Term_Premium : -0.49381617017434065
Risk_Premium : -0.053853628602744674
Stock_Prices_mom24mma%_change : -0.487030701496322
Stock_Market_Volatility : -0.04566899286387811
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.03633007911751575
One-Day_Repo_Rate_AVG : -0.042409778086555425
Broad_Money_mo12m%_change : -0.5695047066954003
Foreign_Exchange_Reserve_over_GDP : -0.4318642619819505
--------------------

