--------------------
id : 6419613359
explain variance ratio : 0.30451270194166247
Weight :
Term_Premium : -0.30947582640101085
Stock_Prices_mom%_change : -0.05856809136513896
Stock_Market_Volatility : -0.048500543843442406
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5798997292498489
One-Day_Repo_Rate_EOP : -0.5860209763126083
Current_Account_Balance_change_yryr% : -0.03858881793808451
Broad_Money_mo12m%_change : -0.18457297615689044
Foreign_Exchange_Reserve_change_yryr% : -0.42799722865276213
--------------------

