--------------------
id : 6423027810
explain variance ratio : 0.28344790658368296
Weight :
Term_Premium : -0.22400208993701118
Risk_Premium : -0.052397807978829314
Stock_Prices_mom%_change : -0.2856145038088471
Stock_Prices_mom24mma%_change : -0.47643216555770584
Current_Account_Balance_change_yryr% : -0.07883703854731768
Current_Account_Balance_over_GDP : -0.46158781547374156
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.01253890541205463
Foreign_Exchange_Reserve_change_yryr% : -0.3980752375459695
Broad_Money_mo12m%_change : -0.32502146152390066
Portfolio_Flows : -0.3936694309580163
--------------------

