--------------------
id : 6429397095
explain variance ratio : 0.31501022477092133
Weight :
Term_Premium : 0.33519959077869765
Stock_Prices_mom24mma%_change : 0.5028920172656729
Stock_Market_Volatility : 0.062647015887698
Current_Account_Balance_change_yryr% : 0.09408350629212328
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.35713221994051003
Broad_Money_mo12m%_change : 0.32889890264050436
Portfolio_Flows : 0.40298221252731653
Foreign_Exchange_Reserve_change_yryr% : 0.47312992324014486
--------------------

