--------------------
id : 6432763983
explain variance ratio : 0.31427436067479025
Weight :
Term_Premium : -0.2280568475648515
Stock_Prices_mom%_change : -0.28710152472327144
Stock_Prices_mom24mma%_change : -0.47390804272085174
One-Day_Repo_Rate_AVG : -0.01203883957817678
Current_Account_Balance_over_GDP : -0.4559320308178715
Current_Account_Balance_change_yryr% : -0.07415442727251331
Broad_Money_mo12m%_change : -0.3295450353178784
Portfolio_Flows : -0.39498537104009324
Foreign_Exchange_Reserve_change_yryr% : -0.4035377958980938
--------------------

