--------------------
id : 6445527338
explain variance ratio : 0.301320656846588
Weight :
Term_Premium : -0.22049721341378273
Stock_Prices_mom%_change : -0.26217429069522225
Stock_Prices_mom24mma%_change : -0.44856224309584986
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2486990518323804
One-Day_Repo_Rate_EOP : -0.26700997062905557
Foreign_Exchange_Reserve_change_yryr% : -0.499344876848128
Broad_Money_mo12m%_change : -0.27377726538836894
Portfolio_Flows : -0.36239042291733764
Foreign_Exchange_Reserve_over_GDP : -0.30441070241725554
--------------------

