--------------------
id : 6458599691
explain variance ratio : 0.2589035899065144
Weight :
Term_Premium : -0.32287957899285236
Stock_Prices_mom%_change : -0.29199516958416616
Stock_Market_Volatility : -0.08387772972360835
Current_Account_Balance_change_yryr% : -0.059935555290949294
Current_Account_Balance_over_GDP : -0.4904039869215523
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.008419958184386067
Foreign_Exchange_Reserve_change_yryr% : -0.38354409154952995
Broad_Money_mo12m%_change : -0.4680394034105425
Portfolio_Flows : -0.43946095922784656
--------------------

