--------------------
id : 6465926853
explain variance ratio : 0.35983248908355703
Weight :
Term_Premium : -0.2466708182153399
Stock_Prices_mom24mma%_change : -0.43950084388695443
Stock_Market_Volatility : -0.0028556717559190883
Current_Account_Balance_change_yryr% : -0.07442662665080653
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4869209290288952
One-Day_Repo_Rate_AVG : -0.4850410455515033
Foreign_Exchange_Reserve_change_yryr% : -0.45132858180782526
Portfolio_Flows : -0.2537533099195236
--------------------

