--------------------
id : 6465642329
explain variance ratio : 0.315029744635462
Weight :
Term_Premium : -0.27845777606943467
Stock_Prices_mom%_change : -0.10178840793206223
Stock_Prices_mom24mma%_change : -0.42556018165410464
Stock_Market_Volatility : -0.026606904405261755
Current_Account_Balance_change_yryr% : -0.064041821256688
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5005173347338382
One-Day_Repo_Rate_EOP : -0.49943621795973203
Foreign_Exchange_Reserve_change_yryr% : -0.44144903839157096
Broad_Money_mo12m%_change : -0.17708259327193354
--------------------

