--------------------
id : 6467590395
explain variance ratio : 0.28233807225246893
Weight :
Term_Premium : -0.22071224996031938
Risk_Premium : -0.11711972087591871
Stock_Market_Volatility : -0.08839241178503637
Current_Account_Balance_over_GDP : -0.49613474751725345
Current_Account_Balance_change_yryr% : -0.12199903052887909
Broad_Money_mo12m%_change : -0.37622970074246703
Portfolio_Flows : -0.37830538438861905
Foreign_Exchange_Reserve_over_GDP : -0.4431158133977289
Foreign_Exchange_Reserve_change_yryr% : -0.4332516917830929
--------------------

