--------------------
id : 6467377752
explain variance ratio : 0.2538647793123531
Weight :
Term_Premium : -0.2680750346438479
Stock_Prices_mom%_change : -0.28257777478482937
Stock_Prices_mom24mma%_change : -0.37743908290691114
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5699460212613006
Current_Account_Balance_over_GDP : -0.04139663334204413
One-Day_Repo_Rate_AVG : -0.5470277081861438
Portfolio_Flows : -0.2809986466105081
Foreign_Exchange_Reserve_over_GDP : -0.032766055129965097
--------------------

