--------------------
id : 6469895621
explain variance ratio : 0.21164853004138157
Weight :
Term_Premium : -0.29644764390787054
Risk_Premium : -0.03796552303005918
Stock_Prices_mom%_change : -0.4216382937110045
Current_Account_Balance_change_yryr% : -0.11995901607875659
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.027988832876169406
Current_Account_Balance_over_GDP : -0.6100871823439429
One-Day_Repo_Rate_AVG : -0.02983055612925345
Foreign_Exchange_Reserve_change_yryr% : -0.587050926509187
--------------------

