--------------------
id : 6469001086
explain variance ratio : 0.3144348804200787
Weight :
Term_Premium : -0.24281095363712094
Stock_Prices_mom%_change : -0.2890082954234462
Stock_Prices_mom24mma%_change : -0.47230390692900204
One-Day_Repo_Rate_EOP : -0.08395446682405189
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.10175617537244774
Current_Account_Balance_over_GDP : -0.42204615668663226
Broad_Money_mo12m%_change : -0.3281754002780757
Portfolio_Flows : -0.3901580059529631
Foreign_Exchange_Reserve_change_yryr% : -0.4230816380001642
--------------------

