--------------------
id : 6470952673
explain variance ratio : 0.28934478340194664
Weight :
Term_Premium : -0.19199522232642532
Risk_Premium : -0.0779377273665004
Stock_Prices_mom%_change : -0.3436259225072674
Stock_Prices_mom24mma%_change : -0.5726554362312444
One-Day_Repo_Rate_AVG : -0.02131983708247273
Current_Account_Balance_over_GDP : -0.5147117773305884
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.02981508795234722
Foreign_Exchange_Reserve_change_yryr% : -0.4947512843307858
--------------------

