--------------------
id : 6474583791
explain variance ratio : 0.2627016397483095
Weight :
Term_Premium : -0.181228536263576
Risk_Premium : -0.029491078260567072
Stock_Prices_mom%_change : -0.3137830077693733
Stock_Prices_mom24mma%_change : -0.5316586406384429
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06422593436768254
Current_Account_Balance_over_GDP : -0.44876177027789277
Current_Account_Balance_change_yryr% : -0.08521811627568082
One-Day_Repo_Rate_EOP : -0.05431404629478637
Portfolio_Flows : -0.3925191336016522
Foreign_Exchange_Reserve_change_yryr% : -0.46408005505327415
--------------------

