--------------------
id : 6488624392
explain variance ratio : 0.2985149363345289
Weight :
Term_Premium : -0.34458070760728277
Stock_Prices_mom%_change : -0.08928284671199604
Stock_Prices_mom24mma%_change : -0.40921101229879203
Stock_Market_Volatility : -0.04316799519402389
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5793743837089225
One-Day_Repo_Rate_EOP : -0.5683669259495405
Current_Account_Balance_change_yryr% : -0.054922663936381344
Broad_Money_mo12m%_change : -0.2055320967802834
--------------------

