--------------------
id : 6502602200
explain variance ratio : 0.26335078617614577
Weight :
Term_Premium : -0.24771233870873577
Stock_Prices_mom%_change : -0.07561671978330109
Stock_Prices_mom24mma%_change : -0.4049616985468344
Stock_Market_Volatility : -0.02886457142022671
Current_Account_Balance_change_yryr% : -0.07267351354816717
One-Day_Repo_Rate_AVG : -0.5444777517558039
REER : -0.29299155826100715
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5567918595495951
Broad_Money_mo12m%_change : -0.1426332118483537
Portfolio_Flows : -0.22394339741076166
--------------------

