--------------------
id : 6520729632
explain variance ratio : 0.20008075866943908
Weight :
Term_Premium : -0.3863474710022929
Risk_Premium : -0.05645332528869362
Stock_Prices_mom%_change : -0.4024631842086343
Stock_Prices_mom24mma%_change : -0.5515146340288725
Current_Account_Balance_change_yryr% : -0.10220673375195842
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.04603179416108548
One-Day_Repo_Rate_EOP : -0.053934370189305
Broad_Money_mo12m%_change : -0.46099610856529555
Foreign_Exchange_Reserve_over_GDP : -0.39167866501078674
--------------------

