--------------------
id : 6527752302
explain variance ratio : 0.3888334089948603
Weight :
Term_Premium : -0.18568892325062109
Stock_Prices_mom%_change : -0.24189983435982232
Stock_Prices_mom24mma%_change : -0.44728534324677427
Current_Account_Balance_over_GDP : -0.4379786463785281
Foreign_Exchange_Reserve_change_yryr% : -0.4232457313430776
Broad_Money_mo12m%_change : -0.28917612495464473
Portfolio_Flows : -0.3559318805150073
Foreign_Exchange_Reserve_over_GDP : -0.35449589143020166
--------------------

