--------------------
id : 6535318668
explain variance ratio : 0.35086427319514424
Weight :
Term_Premium : -0.27441125443468667
Stock_Prices_mom24mma%_change : -0.41981919582005534
Stock_Market_Volatility : -0.02903640594142045
Current_Account_Balance_change_yryr% : -0.06561076803735955
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5077980773242178
One-Day_Repo_Rate_EOP : -0.5104129974831892
Foreign_Exchange_Reserve_change_yryr% : -0.4427032557224411
Broad_Money_mo12m%_change : -0.17010565113170217
--------------------

