--------------------
id : 6542227918
explain variance ratio : 0.24319840212677246
Weight :
Term_Premium : -0.3400022838532716
Stock_Prices_mom%_change : -0.33927258495990853
Stock_Prices_mom24mma%_change : -0.4715002756444641
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.24313350882187323
One-Day_Repo_Rate_AVG : -0.22780089181860924
Current_Account_Balance_change_yryr% : -0.010193836932653189
Broad_Money_mo12m%_change : -0.4116788542328861
Portfolio_Flows : -0.46090750750851145
Foreign_Exchange_Reserve_over_GDP : -0.2322795232028973
--------------------

