--------------------
id : 6545654323
explain variance ratio : 0.29824692918205453
Weight :
Risk_Premium : -0.03610615471871591
Stock_Prices_mom%_change : -0.33583869035868347
Stock_Prices_mom24mma%_change : -0.5479624556350865
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04975694406949063
Current_Account_Balance_over_GDP : -0.5098220810674536
One-Day_Repo_Rate_AVG : -0.03981516569089508
Foreign_Exchange_Reserve_change_yryr% : -0.4882368441278765
Broad_Money_mo12m%_change : -0.28860196751569805
--------------------

