--------------------
id : 6545602840
explain variance ratio : 0.25300435922018577
Weight :
Term_Premium : -0.3607634997355473
Stock_Prices_mom%_change : -0.27512663496631795
Stock_Prices_mom24mma%_change : -0.35352636554424455
Current_Account_Balance_over_GDP : -0.1057272895080654
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5385391328864142
One-Day_Repo_Rate_EOP : -0.5164519377745713
Broad_Money_mo12m%_change : -0.3137571022286957
Foreign_Exchange_Reserve_over_GDP : -0.052965651406499455
--------------------

