--------------------
id : 6551307574
explain variance ratio : 0.31938933517005463
Weight :
Risk_Premium : -0.022435659105850915
Stock_Prices_mom%_change : -0.32386152636322435
Stock_Prices_mom24mma%_change : -0.5444459227961291
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.0711103499751467
Current_Account_Balance_over_GDP : -0.44638975930820557
One-Day_Repo_Rate_EOP : -0.06403898615556305
Foreign_Exchange_Reserve_change_yryr% : -0.48172865957989186
Portfolio_Flows : -0.3971208856199123
--------------------

