--------------------
id : 6553650313
explain variance ratio : 0.20583110736267587
Weight :
Term_Premium : -0.4923314498638536
Risk_Premium : -0.05808620681243448
Stock_Prices_mom24mma%_change : -0.4878952716551241
Stock_Market_Volatility : -0.04508378627878111
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.03237742205121723
One-Day_Repo_Rate_EOP : -0.04397111930326071
Broad_Money_mo12m%_change : -0.5677984743887787
Foreign_Exchange_Reserve_over_GDP : -0.434493415202984
--------------------

