--------------------
id : 6565348589
explain variance ratio : 0.2597104049437212
Weight :
Term_Premium : -0.2776606750530934
Risk_Premium : -0.040198748577893295
Stock_Prices_mom24mma%_change : -0.521600667566168
Current_Account_Balance_over_GDP : -0.531753538855508
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04489783364889502
Current_Account_Balance_change_yryr% : -0.09591279164059704
One-Day_Repo_Rate_EOP : -0.0310356667777357
Broad_Money_mo12m%_change : -0.35799074910214246
Foreign_Exchange_Reserve_change_yryr% : -0.4755248253554134
--------------------

