--------------------
id : 6580915418
explain variance ratio : 0.2921811252673869
Weight :
Term_Premium : -0.24854481387043129
Stock_Prices_mom24mma%_change : -0.3970411643161086
Stock_Market_Volatility : -0.027805573171984763
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5615321727049293
REER : -0.3002222763216118
Current_Account_Balance_change_yryr% : -0.07318873145529864
One-Day_Repo_Rate_EOP : -0.5523513425650957
Broad_Money_mo12m%_change : -0.13576602670438243
Portfolio_Flows : -0.21325532397141916
--------------------

