--------------------
id : 6586377782
explain variance ratio : 0.32280042528685376
Weight :
Term_Premium : -0.2108258409227125
Stock_Market_Volatility : -0.02311666687509817
Current_Account_Balance_change_yryr% : -0.05299390754824028
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5934504969041804
REER : -0.3117714723041894
One-Day_Repo_Rate_EOP : -0.6003408365251104
Foreign_Exchange_Reserve_change_yryr% : -0.37008250408503746
Broad_Money_mo12m%_change : -0.07385531278468421
--------------------

