--------------------
id : 6623175456
explain variance ratio : 0.23802527966053302
Weight :
Term_Premium : -0.4439821687699329
Stock_Market_Volatility : -0.1436221008802604
Current_Account_Balance_change_yryr% : -0.03467837643089623
Current_Account_Balance_over_GDP : -0.5174394554527031
One-Day_Repo_Rate_AVG : -0.07887416046777891
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.09457270757097233
Foreign_Exchange_Reserve_change_yryr% : -0.43412207437409267
Broad_Money_mo12m%_change : -0.5564883111408065
--------------------

