--------------------
id : 6647184207
explain variance ratio : 0.2683357377429402
Weight :
Term_Premium : -0.3051350650872217
Stock_Prices_mom%_change : -0.28330185148885356
Stock_Market_Volatility : -0.017589371045257346
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.10595219906069195
Foreign_Exchange_Reserve_change_yryr% : -0.5024360437329967
Broad_Money_mo12m%_change : -0.4301695146319486
Portfolio_Flows : -0.4611301790828718
Foreign_Exchange_Reserve_over_GDP : -0.40616322718321923
--------------------

