--------------------
id : 6651209567
explain variance ratio : 0.22035740297652
Weight :
Term_Premium : -0.4783638722046222
Stock_Market_Volatility : -0.17544786085242736
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.03546878198851222
Current_Account_Balance_change_yryr% : -0.027198182366922896
One-Day_Repo_Rate_EOP : -0.029716871676684006
Broad_Money_mo12m%_change : -0.6435975862466071
Portfolio_Flows : -0.4955730335060528
Foreign_Exchange_Reserve_over_GDP : -0.2787376925512526
--------------------

