--------------------
id : 6662452193
explain variance ratio : 0.3359183009857091
Weight :
Term_Premium : -0.19717202715462456
Stock_Prices_mom24mma%_change : -0.46908694169012743
Stock_Market_Volatility : -0.002224670704420423
Current_Account_Balance_over_GDP : -0.4864951052140984
One-Day_Repo_Rate_EOP : -0.013636285031810275
Foreign_Exchange_Reserve_change_yryr% : -0.48399526393067627
Broad_Money_mo12m%_change : -0.29028402831677913
Foreign_Exchange_Reserve_over_GDP : -0.43092460525468973
--------------------

