--------------------
id : 6669019166
explain variance ratio : 0.20678137004701025
Weight :
Term_Premium : -0.4673070792093652
Risk_Premium : -0.04477779859228315
Stock_Prices_mom24mma%_change : -0.5160039231707727
Current_Account_Balance_change_yryr% : -0.11444453813866692
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.052255256209906426
One-Day_Repo_Rate_EOP : -0.07310268686221232
Broad_Money_mo12m%_change : -0.5404059073904426
Foreign_Exchange_Reserve_over_GDP : -0.44737934917261746
--------------------

