--------------------
id : 6674293683
explain variance ratio : 0.2796509747916491
Weight :
Term_Premium : -0.2791481475098727
Stock_Prices_mom%_change : -0.19955510015117117
Current_Account_Balance_over_GDP : -0.12115192706542849
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4925201100008923
One-Day_Repo_Rate_EOP : -0.5156305365469982
Broad_Money_mo12m%_change : -0.2594864391743291
Foreign_Exchange_Reserve_over_GDP : -0.19327667369523707
Foreign_Exchange_Reserve_change_yryr% : -0.5044167826596286
--------------------

