--------------------
id : 6675565568
explain variance ratio : 0.28510203966007425
Weight :
Term_Premium : 0.3066034707764336
Stock_Prices_mom%_change : 0.19333128940045619
Stock_Prices_mom24mma%_change : 0.50831867935477
REER : 0.040128890289400365
Current_Account_Balance_change_yryr% : 0.09636806027796045
One-Day_Repo_Rate_EOP : 0.3428538820037227
Broad_Money_mo12m%_change : 0.29851940487359324
Portfolio_Flows : 0.3978810340212377
Foreign_Exchange_Reserve_change_yryr% : 0.48410781532951197
--------------------

