--------------------
id : 6696755377
explain variance ratio : 0.2416020492728248
Weight :
Term_Premium : -0.2791699397666952
Stock_Prices_mom%_change : -0.27174287437521594
Stock_Market_Volatility : -0.008717571732380136
One-Day_Repo_Rate_AVG : -0.16414433837804765
Current_Account_Balance_change_yryr% : -0.07344353065371781
Broad_Money_mo12m%_change : -0.4018925660392818
Portfolio_Flows : -0.44468450265332515
Foreign_Exchange_Reserve_over_GDP : -0.42714374836544505
Foreign_Exchange_Reserve_change_yryr% : -0.5235388424732587
--------------------

