--------------------
id : 6696408055
explain variance ratio : 0.29017598109515136
Weight :
Term_Premium : -0.32750692002457327
Stock_Prices_mom%_change : -0.29929561201495924
Current_Account_Balance_change_yryr% : -0.05564782431855822
Current_Account_Balance_over_GDP : -0.48444974422160525
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.024359063376115292
Foreign_Exchange_Reserve_change_yryr% : -0.39561934739022586
Broad_Money_mo12m%_change : -0.4587625664616336
Portfolio_Flows : -0.44474936149740263
--------------------

