--------------------
id : 6717955571
explain variance ratio : 0.3629566844451094
Weight :
Term_Premium : -0.2452661827706587
Stock_Prices_mom%_change : -0.11506766572195459
Stock_Prices_mom24mma%_change : -0.4456314656547652
One-Day_Repo_Rate_AVG : -0.4731129113237335
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4755342579775348
Current_Account_Balance_change_yryr% : -0.07309225996703732
Portfolio_Flows : -0.2612816871736805
Foreign_Exchange_Reserve_change_yryr% : -0.45214740165339673
--------------------

