--------------------
id : 6718419193
explain variance ratio : 0.2908157834097368
Weight :
Term_Premium : -0.3449155742436216
Stock_Prices_mom%_change : -0.2943645918077632
One-Day_Repo_Rate_AVG : -0.20710270276399842
Current_Account_Balance_over_GDP : -0.3711286267269666
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.22590377975465717
Broad_Money_mo12m%_change : -0.43106904332497537
Portfolio_Flows : -0.4169416472119632
Foreign_Exchange_Reserve_change_yryr% : -0.45062331460463645
--------------------

