--------------------
id : 6723976934
explain variance ratio : 0.2912184578440498
Weight :
Term_Premium : -0.27749134883538634
Stock_Prices_mom24mma%_change : -0.5178507935566378
Stock_Market_Volatility : -0.00039714789689390684
One-Day_Repo_Rate_EOP : -0.019948013430311246
Current_Account_Balance_change_yryr% : -0.09811026854676932
Current_Account_Balance_over_GDP : -0.5387353066522393
Broad_Money_mo12m%_change : -0.3634647091855216
Foreign_Exchange_Reserve_change_yryr% : -0.4716599153168448
--------------------

