--------------------
id : 6736531909
explain variance ratio : 0.3300833603159718
Weight :
Risk_Premium : 0.13499902065324748
Stock_Prices_mom24mma%_change : 0.45650968378296475
Stock_Market_Volatility : 0.004723232893546717
Current_Account_Balance_change_yryr% : 0.12839527369027365
Current_Account_Balance_over_GDP : 0.460462247050539
Foreign_Exchange_Reserve_change_yryr% : 0.43481518076251946
Broad_Money_mo12m%_change : 0.25280563400947165
Portfolio_Flows : 0.3486133857801906
Foreign_Exchange_Reserve_over_GDP : 0.4127163845640759
--------------------

