--------------------
id : 6737536251
explain variance ratio : 0.2903657130336752
Weight :
Term_Premium : -0.18964274448819557
Stock_Prices_mom%_change : -0.030280725571377398
Stock_Market_Volatility : -0.013330106440909158
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5828995137067134
One-Day_Repo_Rate_AVG : -0.5897257440262293
REER : -0.31405857221284045
Current_Account_Balance_change_yryr% : -0.05892748544912659
Portfolio_Flows : -0.15499745460969735
Foreign_Exchange_Reserve_change_yryr% : -0.38634605327362526
--------------------

