--------------------
id : 6785041530
explain variance ratio : 0.2905794891034589
Weight :
Term_Premium : -0.23310848412000693
Stock_Prices_mom%_change : -0.2353840605061358
Stock_Market_Volatility : -0.06929361275257429
Current_Account_Balance_change_yryr% : -0.09731809594359325
Current_Account_Balance_over_GDP : -0.4757550593229445
Broad_Money_mo12m%_change : -0.3820249447357979
Portfolio_Flows : -0.38759637684170556
Foreign_Exchange_Reserve_change_yryr% : -0.43822645487789325
Foreign_Exchange_Reserve_over_GDP : -0.4017748749699208
--------------------

