--------------------
id : 6805941954
explain variance ratio : 0.24141235908463077
Weight :
Term_Premium : -0.31292160995657403
Risk_Premium : -0.046062039199154414
Stock_Prices_mom%_change : -0.344605476685195
Stock_Prices_mom24mma%_change : -0.49698267186319167
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.03156568431065597
One-Day_Repo_Rate_AVG : -0.025197385375899523
Broad_Money_mo12m%_change : -0.4253339946853704
Portfolio_Flows : -0.4973132788593685
Foreign_Exchange_Reserve_over_GDP : -0.3230369001409008
--------------------

