--------------------
id : 6809636020
explain variance ratio : 0.3217595922313901
Weight :
Term_Premium : -0.18120966978125944
Stock_Prices_mom%_change : -0.008697233566575924
Stock_Market_Volatility : -0.011178033021278365
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5951821096962016
REER : -0.3349135531238435
Current_Account_Balance_change_yryr% : -0.05488240861719461
One-Day_Repo_Rate_EOP : -0.6033605911764215
Foreign_Exchange_Reserve_change_yryr% : -0.36537316780927764
--------------------

