--------------------
id : 6816294980
explain variance ratio : 0.2697330066871836
Weight :
Term_Premium : -0.19841430996139306
Risk_Premium : -0.052129041341841376
Stock_Prices_mom24mma%_change : -0.5913677538037411
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06674236492757238
One-Day_Repo_Rate_EOP : -0.06656060105485426
Current_Account_Balance_change_yryr% : -0.12347432262133984
Current_Account_Balance_over_GDP : -0.5282342841566788
Foreign_Exchange_Reserve_change_yryr% : -0.5523008964488616
--------------------

