--------------------
id : 6820102314
explain variance ratio : 0.2721967996523556
Weight :
Term_Premium : -0.1943311528642152
Risk_Premium : -0.023117264534960213
Stock_Prices_mom24mma%_change : -0.5485691704985609
One-Day_Repo_Rate_AVG : -0.07100777676645731
Current_Account_Balance_over_GDP : -0.4698560649622321
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.07837307264206664
Current_Account_Balance_change_yryr% : -0.09759204861597104
Portfolio_Flows : -0.4092716772161381
Foreign_Exchange_Reserve_change_yryr% : -0.5017929671712893
--------------------

