--------------------
id : 6826123535
explain variance ratio : 0.31789736372032046
Weight :
Term_Premium : -0.3257629915072945
Stock_Prices_mom%_change : -0.08905842760785943
Current_Account_Balance_change_yryr% : -0.04539956396820262
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5339318147136758
One-Day_Repo_Rate_EOP : -0.5339491415993078
Foreign_Exchange_Reserve_change_yryr% : -0.4366700674606263
Broad_Money_mo12m%_change : -0.2352351938043259
Portfolio_Flows : -0.26016290402251274
--------------------

