--------------------
id : 6845856675
explain variance ratio : 0.2735884218271163
Weight :
Term_Premium : -0.3415480224903415
Stock_Prices_mom%_change : -0.3383055735721554
Stock_Prices_mom24mma%_change : -0.4685629641441572
One-Day_Repo_Rate_AVG : -0.23712105114401946
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.25307862658356944
Broad_Money_mo12m%_change : -0.4101894166204805
Portfolio_Flows : -0.45778777349305644
Foreign_Exchange_Reserve_over_GDP : -0.22636883323271684
--------------------

