--------------------
id : 6850781182
explain variance ratio : 0.26689478168317465
Weight :
Risk_Premium : -0.01280154347398141
Stock_Prices_mom%_change : -0.33136020429219215
Stock_Prices_mom24mma%_change : -0.5457676345561705
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.07536909057434477
One-Day_Repo_Rate_EOP : -0.06680391670461092
Current_Account_Balance_change_yryr% : -0.10214534075165527
Current_Account_Balance_over_GDP : -0.4934327942489477
Broad_Money_mo12m%_change : -0.283769176781997
Foreign_Exchange_Reserve_change_yryr% : -0.4975906175731956
--------------------

