--------------------
id : 6859373261
explain variance ratio : 0.3142144124229636
Weight :
Term_Premium : -0.18150300961285187
Stock_Prices_mom%_change : -0.24636912829496127
Stock_Prices_mom24mma%_change : -0.46991093706887044
One-Day_Repo_Rate_AVG : -0.007784422462073767
Current_Account_Balance_over_GDP : -0.47144144775722413
Current_Account_Balance_change_yryr% : -0.10608328657247523
Broad_Money_mo12m%_change : -0.27570639320224744
Foreign_Exchange_Reserve_over_GDP : -0.40146821899134016
Foreign_Exchange_Reserve_change_yryr% : -0.4634442530105747
--------------------

