--------------------
id : 6865312611
explain variance ratio : 0.30670899882112407
Weight :
Term_Premium : -0.2039385249653436
Stock_Prices_mom24mma%_change : -0.5362557489688714
Current_Account_Balance_change_yryr% : -0.06794577526060358
Current_Account_Balance_over_GDP : -0.40800304459951786
One-Day_Repo_Rate_AVG : -0.17846939364864992
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1837675191655942
Foreign_Exchange_Reserve_change_yryr% : -0.5272901713382918
Portfolio_Flows : -0.3950936428177432
--------------------

