--------------------
id : 6874494290
explain variance ratio : 0.28615607604396737
Weight :
Term_Premium : -0.21354587632716415
Risk_Premium : -0.16411350503850686
Stock_Market_Volatility : -0.1190655764577769
Current_Account_Balance_change_yryr% : -0.1520988206424519
Current_Account_Balance_over_GDP : -0.5384522381370422
Foreign_Exchange_Reserve_change_yryr% : -0.46064333832822857
Broad_Money_mo12m%_change : -0.3612929641119563
Foreign_Exchange_Reserve_over_GDP : -0.507443149142663
--------------------

