--------------------
id : 6890846776
explain variance ratio : 0.3159078330387173
Weight :
Term_Premium : -0.3209089916663239
Stock_Market_Volatility : -0.05816130720316026
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.537838240810445
Current_Account_Balance_change_yryr% : -0.04643288954427942
One-Day_Repo_Rate_EOP : -0.5413681611350438
Broad_Money_mo12m%_change : -0.23556550632253964
Portfolio_Flows : -0.2530244584808803
Foreign_Exchange_Reserve_change_yryr% : -0.4354500254372967
--------------------

