--------------------
id : 6899691720
explain variance ratio : 0.31425524011940653
Weight :
Term_Premium : -0.24026203651343161
Stock_Prices_mom%_change : -0.28970131812821265
Stock_Prices_mom24mma%_change : -0.47322212016299536
Current_Account_Balance_over_GDP : -0.42420003333593176
One-Day_Repo_Rate_AVG : -0.07808594916637289
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.09557007421408292
Foreign_Exchange_Reserve_change_yryr% : -0.4227731926741446
Broad_Money_mo12m%_change : -0.32781312054847794
Portfolio_Flows : -0.39119405389309064
--------------------

