--------------------
id : 6906032285
explain variance ratio : 0.2935451877266365
Weight :
Term_Premium : -0.2145358387724171
Stock_Prices_mom%_change : -0.07390801528785307
Stock_Prices_mom24mma%_change : -0.4032922516590557
Stock_Market_Volatility : -0.017322100153888922
Current_Account_Balance_change_yryr% : -0.07090391100418031
REER : -0.24643590653750108
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5185203568159598
One-Day_Repo_Rate_EOP : -0.5211482750346258
Foreign_Exchange_Reserve_change_yryr% : -0.4093844117036557
Broad_Money_mo12m%_change : -0.10841947048266076
--------------------

