--------------------
id : 6911132267
explain variance ratio : 0.29051416324229606
Weight :
Term_Premium : -0.2851249760998671
Risk_Premium : -0.05990367007371877
Stock_Prices_mom24mma%_change : -0.5201400982568442
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.02309696677433465
Current_Account_Balance_over_GDP : -0.5441666020168291
One-Day_Repo_Rate_EOP : -0.007228695355152054
Foreign_Exchange_Reserve_change_yryr% : -0.4643756564552569
Broad_Money_mo12m%_change : -0.36362317243487635
--------------------

