--------------------
id : 6930775868
explain variance ratio : 0.36323769419961643
Weight :
Term_Premium : -0.2445887701718943
Stock_Prices_mom%_change : -0.11486872149003646
Stock_Prices_mom24mma%_change : -0.44506450880173737
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4741664621351377
Current_Account_Balance_change_yryr% : -0.07296965172489171
One-Day_Repo_Rate_EOP : -0.47584963003941333
Portfolio_Flows : -0.2607847475696783
Foreign_Exchange_Reserve_change_yryr% : -0.4519946177487958
--------------------

