--------------------
id : 6931189462
explain variance ratio : 0.2722259072595292
Weight :
Term_Premium : -0.19494425803109225
Risk_Premium : -0.024812984943210603
Stock_Prices_mom24mma%_change : -0.5485171547112747
One-Day_Repo_Rate_EOP : -0.069537473290703
Current_Account_Balance_change_yryr% : -0.09803304117371986
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.07644245497683264
Current_Account_Balance_over_GDP : -0.4710754883458107
Portfolio_Flows : -0.40921817126505544
Foreign_Exchange_Reserve_change_yryr% : -0.5008482498085557
--------------------

