--------------------
id : 6943256627
explain variance ratio : 0.29855128439304995
Weight :
Term_Premium : -0.32631768879534484
Stock_Prices_mom%_change : -0.23765749437734662
Stock_Prices_mom24mma%_change : -0.5079419589311629
Stock_Market_Volatility : -0.07403099135697164
Current_Account_Balance_change_yryr% : -0.09944598006218208
Broad_Money_mo12m%_change : -0.3784476719720108
Portfolio_Flows : -0.4585484093209931
Foreign_Exchange_Reserve_change_yryr% : -0.458444405527047
--------------------

