--------------------
id : 6943375407
explain variance ratio : 0.20231803355898392
Weight :
Term_Premium : 0.22993149115161912
Risk_Premium : 0.0587202130707658
Stock_Prices_mom%_change : 0.4809933882555929
Stock_Prices_mom24mma%_change : 0.6764951349518582
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.11273186560683218
One-Day_Repo_Rate_EOP : 0.14090348605325154
Current_Account_Balance_change_yryr% : 0.15826412235259282
Foreign_Exchange_Reserve_over_GDP : 0.44392943185307604
--------------------

