--------------------
id : 6943563868
explain variance ratio : 0.2921634402449516
Weight :
Term_Premium : -0.19192067643883498
Stock_Prices_mom%_change : -0.31284679685216943
Stock_Prices_mom24mma%_change : -0.5258010751528597
One-Day_Repo_Rate_EOP : -0.12126946898008853
Current_Account_Balance_change_yryr% : -0.0671975080592006
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.13065100426170284
Current_Account_Balance_over_GDP : -0.41449267610972995
Portfolio_Flows : -0.38602373528017286
Foreign_Exchange_Reserve_change_yryr% : -0.481369492348407
--------------------

