--------------------
id : 6943424391
explain variance ratio : 0.23922848785580278
Weight :
Term_Premium : -0.2933183100226879
Stock_Prices_mom%_change : -0.2790149850597248
Stock_Market_Volatility : -0.02181433014736183
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.0882788678881013
Current_Account_Balance_change_yryr% : -0.07822684606681002
Broad_Money_mo12m%_change : -0.42557073442354254
Portfolio_Flows : -0.4602361324605815
Foreign_Exchange_Reserve_over_GDP : -0.41845008792676647
Foreign_Exchange_Reserve_change_yryr% : -0.5036847431187755
--------------------

