--------------------
id : 6946943955
explain variance ratio : 0.23014537096445153
Weight :
Term_Premium : -0.28806992782939284
Risk_Premium : -0.011924574672600108
Stock_Prices_mom%_change : -0.267758796159477
Stock_Market_Volatility : -0.06471297706532217
Current_Account_Balance_change_yryr% : -0.13612862681151272
Broad_Money_mo12m%_change : -0.416193358203668
Foreign_Exchange_Reserve_over_GDP : -0.5583308906638739
Foreign_Exchange_Reserve_change_yryr% : -0.5809558339132737
--------------------

