--------------------
id : 6968382499
explain variance ratio : 0.3143186625990845
Weight :
Term_Premium : -0.24126942911345908
Stock_Prices_mom%_change : -0.2894247450117794
Stock_Prices_mom24mma%_change : -0.4728660633230496
Current_Account_Balance_over_GDP : -0.42338986515012006
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.09708754762314603
One-Day_Repo_Rate_EOP : -0.08105683250963706
Foreign_Exchange_Reserve_change_yryr% : -0.42295706000228384
Broad_Money_mo12m%_change : -0.3279534174107394
Portfolio_Flows : -0.39079248610807066
--------------------

