--------------------
id : 7006245034
explain variance ratio : 0.3136810032270912
Weight :
Term_Premium : -0.27126329635728996
Stock_Prices_mom%_change : -0.3081913362028278
Stock_Prices_mom24mma%_change : -0.494161639138279
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.21539205029546143
Current_Account_Balance_over_GDP : -0.40035460238352505
One-Day_Repo_Rate_EOP : -0.20424092730581925
Broad_Money_mo12m%_change : -0.31414057077954155
Foreign_Exchange_Reserve_change_yryr% : -0.49006367052299615
--------------------

