--------------------
id : 7010967798
explain variance ratio : 0.2904403929576095
Weight :
Term_Premium : -0.28633155793423054
Risk_Premium : -0.05094001350778632
Stock_Prices_mom24mma%_change : -0.5202456089644218
Current_Account_Balance_over_GDP : -0.5402384371206169
One-Day_Repo_Rate_AVG : -0.013915591752254722
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.029116782083152132
Foreign_Exchange_Reserve_change_yryr% : -0.468224018359594
Broad_Money_mo12m%_change : -0.3641855698733747
--------------------

