--------------------
id : 7010745286
explain variance ratio : 0.303867193621569
Weight :
Term_Premium : -0.22610571029617288
Stock_Prices_mom24mma%_change : -0.4171920612281299
Stock_Market_Volatility : -0.02561429428386708
Current_Account_Balance_change_yryr% : -0.07411078597913655
One-Day_Repo_Rate_AVG : -0.48308580898843745
REER : -0.20974609676207306
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4842977670500281
Foreign_Exchange_Reserve_change_yryr% : -0.4177834099512819
Broad_Money_mo12m%_change : -0.15136172241365942
Portfolio_Flows : -0.24354771890627425
--------------------

