--------------------
id : 7035889897
explain variance ratio : 0.33893223531971733
Weight :
Term_Premium : -0.18343977566086003
Stock_Prices_mom24mma%_change : -0.46670787265834923
Stock_Market_Volatility : -0.00647250400185323
Current_Account_Balance_over_GDP : -0.48648418608472166
Current_Account_Balance_change_yryr% : -0.1192956077852724
Broad_Money_mo12m%_change : -0.2833174860256726
Foreign_Exchange_Reserve_over_GDP : -0.4339487879089356
Foreign_Exchange_Reserve_change_yryr% : -0.47855309343190405
--------------------

