--------------------
id : 7039282129
explain variance ratio : 0.2796012241113524
Weight :
Term_Premium : -0.32145161301340247
Stock_Prices_mom24mma%_change : -0.5088081953101534
Stock_Market_Volatility : -0.06101698814710844
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.3678583234035019
REER : -0.05672725942950663
Current_Account_Balance_change_yryr% : -0.09876807382220162
Broad_Money_mo12m%_change : -0.3135035971338981
Portfolio_Flows : -0.39969553109796174
Foreign_Exchange_Reserve_change_yryr% : -0.4772065847953275
--------------------

