--------------------
id : 7061206488
explain variance ratio : 0.3642069380425805
Weight :
Term_Premium : -0.18471926794140306
Stock_Prices_mom%_change : -0.06581337726762893
Stock_Prices_mom24mma%_change : -0.3964496635160544
One-Day_Repo_Rate_AVG : -0.5304966520426306
REER : -0.27480570035986623
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5274631468632641
Current_Account_Balance_change_yryr% : -0.07325165114994282
Foreign_Exchange_Reserve_change_yryr% : -0.4047801986856835
--------------------

