--------------------
id : 7067295163
explain variance ratio : 0.299124758116514
Weight :
Risk_Premium : 0.001328431286192142
Stock_Prices_mom24mma%_change : 0.5597551103904173
Current_Account_Balance_change_yryr% : 0.1099206637995601
Current_Account_Balance_over_GDP : 0.45425457692489823
One-Day_Repo_Rate_AVG : 0.10195819786625454
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.1036995498009709
Foreign_Exchange_Reserve_change_yryr% : 0.5284599384317061
Portfolio_Flows : 0.4096629119245169
--------------------

