--------------------
id : 7076792200
explain variance ratio : 0.33892506122548816
Weight :
Term_Premium : -0.1835308407716277
Stock_Prices_mom24mma%_change : -0.4675079479783718
Current_Account_Balance_over_GDP : -0.4855956764404024
Current_Account_Balance_change_yryr% : -0.1189489987906519
One-Day_Repo_Rate_EOP : -0.002657259240108123
Broad_Money_mo12m%_change : -0.2823047265390267
Foreign_Exchange_Reserve_over_GDP : -0.43383820765801295
Foreign_Exchange_Reserve_change_yryr% : -0.4794602316094001
--------------------

