--------------------
id : 7084241438
explain variance ratio : 0.25302836344004803
Weight :
Term_Premium : -0.3356260992011151
Stock_Prices_mom24mma%_change : -0.48451396564224913
Stock_Market_Volatility : -0.008913978883708942
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -9.830457559306671e-05
Current_Account_Balance_change_yryr% : -0.10935553939380827
Broad_Money_mo12m%_change : -0.47315777340887927
Portfolio_Flows : -0.5224902113465971
Foreign_Exchange_Reserve_over_GDP : -0.3790632354409564
--------------------

