--------------------
id : 7085711233
explain variance ratio : 0.20689241697153948
Weight :
Term_Premium : -0.4667157354130012
Risk_Premium : -0.04887045500652798
Stock_Prices_mom24mma%_change : -0.5163780338576066
Current_Account_Balance_change_yryr% : -0.11617746052173537
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.05311993724502176
One-Day_Repo_Rate_EOP : -0.06901203237551508
Broad_Money_mo12m%_change : -0.5395599727138979
Foreign_Exchange_Reserve_over_GDP : -0.44825804204820896
--------------------

