--------------------
id : 7087223319
explain variance ratio : 0.282338072252469
Weight :
Term_Premium : -0.2207122499603197
Risk_Premium : -0.11711972087591815
Stock_Market_Volatility : -0.08839241178503675
Current_Account_Balance_change_yryr% : -0.12199903052887866
Current_Account_Balance_over_GDP : -0.49613474751725334
Foreign_Exchange_Reserve_change_yryr% : -0.43325169178309303
Broad_Money_mo12m%_change : -0.37622970074246737
Portfolio_Flows : -0.37830538438861894
Foreign_Exchange_Reserve_over_GDP : -0.44311581339772865
--------------------

