--------------------
id : 7089853673
explain variance ratio : 0.22232832652056944
Weight :
Term_Premium : -0.28101627751917746
Risk_Premium : -0.01718892787743659
Stock_Market_Volatility : -0.08635894911521806
Current_Account_Balance_change_yryr% : -0.15793365561907885
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.021700488215110114
Foreign_Exchange_Reserve_change_yryr% : -0.5949992126699394
Broad_Money_mo12m%_change : -0.41623049221201897
Foreign_Exchange_Reserve_over_GDP : -0.6004920382024365
--------------------

