--------------------
id : 7100337481
explain variance ratio : 0.25849065955317
Weight :
Term_Premium : -0.3436537924860151
Stock_Prices_mom%_change : -0.29324396678553555
Stock_Market_Volatility : -0.0002078091362498341
Current_Account_Balance_over_GDP : -0.36296015897483447
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.23376842986603644
One-Day_Repo_Rate_EOP : -0.22265989925314428
Foreign_Exchange_Reserve_change_yryr% : -0.4536089410657084
Broad_Money_mo12m%_change : -0.4274507990603428
Portfolio_Flows : -0.4140888311662808
--------------------

