--------------------
id : 7114417424
explain variance ratio : 0.2212268189887832
Weight :
Term_Premium : -0.2621688635595295
Risk_Premium : -0.025749141667140263
Stock_Prices_mom%_change : -0.3733206567437768
One-Day_Repo_Rate_EOP : -0.0247115765222177
Current_Account_Balance_change_yryr% : -0.09646940247419472
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.028643427499165264
Current_Account_Balance_over_GDP : -0.53227590038193
Portfolio_Flows : -0.48056667551010385
Foreign_Exchange_Reserve_change_yryr% : -0.5159813355409634
--------------------

