--------------------
id : 7140324681
explain variance ratio : 0.33475989745011947
Weight :
Term_Premium : -0.19635290967869778
Stock_Prices_mom%_change : -0.08787726339857604
Stock_Prices_mom24mma%_change : -0.41930234166134495
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4947932959182686
One-Day_Repo_Rate_AVG : -0.49565267735823587
REER : -0.2388072851845336
Current_Account_Balance_change_yryr% : -0.07650512146964494
Portfolio_Flows : -0.22337862627762595
Foreign_Exchange_Reserve_change_yryr% : -0.41789558709272906
--------------------

