--------------------
id : 7154216866
explain variance ratio : 0.2950643875221622
Weight :
Risk_Premium : -0.2061717375582524
Stock_Prices_mom%_change : -0.2627641525967536
Stock_Prices_mom24mma%_change : -0.4771463553225085
Stock_Market_Volatility : -0.03282455190869501
Current_Account_Balance_change_yryr% : -0.1407171322623817
Current_Account_Balance_over_GDP : -0.5039518515442077
Broad_Money_mo12m%_change : -0.3043806820671229
Portfolio_Flows : -0.3902841423525035
Foreign_Exchange_Reserve_over_GDP : -0.37545176489437393
--------------------

