--------------------
id : 7155271453
explain variance ratio : 0.31536809129330945
Weight :
Risk_Premium : -0.11705751264065153
Stock_Prices_mom%_change : -0.23737709144666452
Stock_Market_Volatility : -0.07608754401035674
Current_Account_Balance_over_GDP : -0.498342161338941
Foreign_Exchange_Reserve_change_yryr% : -0.4547715510316078
Broad_Money_mo12m%_change : -0.3418167669971552
Portfolio_Flows : -0.3895322022119757
Foreign_Exchange_Reserve_over_GDP : -0.4476876463350512
--------------------

