--------------------
id : 7157078301
explain variance ratio : 0.33252226617537606
Weight :
Term_Premium : -0.273008283026951
Stock_Prices_mom%_change : -0.12423140283526268
Stock_Prices_mom24mma%_change : -0.4383675399014155
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.44404046748551385
Current_Account_Balance_change_yryr% : -0.06755516845542507
One-Day_Repo_Rate_EOP : -0.4427207920135507
Broad_Money_mo12m%_change : -0.21075775176673417
Portfolio_Flows : -0.28678871820005747
Foreign_Exchange_Reserve_change_yryr% : -0.43984429047282114
--------------------

