--------------------
id : 7158011642
explain variance ratio : 0.2878142238094903
Weight :
Term_Premium : 0.16295028930910127
Stock_Prices_mom%_change : 0.26353905599411465
Stock_Prices_mom24mma%_change : 0.46863536651897053
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2886220971962263
Current_Account_Balance_change_yryr% : 0.03872899332020818
One-Day_Repo_Rate_EOP : 0.31459676370125544
Portfolio_Flows : 0.3349377247756277
Foreign_Exchange_Reserve_over_GDP : 0.3133427841505436
Foreign_Exchange_Reserve_change_yryr% : 0.5387341727842284
--------------------

