--------------------
id : 7169434259
explain variance ratio : 0.30428720505456763
Weight :
Term_Premium : -0.23076540508103488
Stock_Prices_mom24mma%_change : -0.4179291323352873
Stock_Market_Volatility : -0.02497313512508189
Current_Account_Balance_change_yryr% : -0.07390667054008197
REER : -0.20644159701613063
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4824989505493057
One-Day_Repo_Rate_EOP : -0.48309032089414017
Foreign_Exchange_Reserve_change_yryr% : -0.4168965192380853
Broad_Money_mo12m%_change : -0.1542928947772058
Portfolio_Flows : -0.24410670044480048
--------------------

