--------------------
id : 7172729721
explain variance ratio : 0.24765289868857915
Weight :
Term_Premium : -0.2718172984345531
Risk_Premium : -0.038266334882823494
Stock_Prices_mom%_change : -0.3773336791535114
Current_Account_Balance_over_GDP : -0.5406074301946787
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.014703155448255317
One-Day_Repo_Rate_EOP : -0.008487498763710022
Portfolio_Flows : -0.48300133498068776
Foreign_Exchange_Reserve_change_yryr% : -0.50639454467108
--------------------

