--------------------
id : 7186682639
explain variance ratio : 0.36406760790741927
Weight :
Term_Premium : -0.24849962433192552
Stock_Prices_mom%_change : -0.11307582837330443
Stock_Prices_mom24mma%_change : -0.4446953023086909
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4759858432810492
Current_Account_Balance_change_yryr% : -0.07266793143709015
One-Day_Repo_Rate_EOP : -0.47559976528888376
Portfolio_Flows : -0.25971187243275423
Foreign_Exchange_Reserve_change_yryr% : -0.44968804427122405
--------------------

