--------------------
id : 7206526290
explain variance ratio : 0.3002800629374232
Weight :
Term_Premium : -0.2770501896159869
Stock_Prices_mom%_change : -0.12201419425060211
Stock_Prices_mom24mma%_change : -0.4365871560333097
Stock_Market_Volatility : -0.030982293353096338
Current_Account_Balance_change_yryr% : -0.0669935931935427
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.44540690508365505
One-Day_Repo_Rate_EOP : -0.44132276077119176
Foreign_Exchange_Reserve_change_yryr% : -0.4366879814013741
Broad_Money_mo12m%_change : -0.2161924435181149
Portfolio_Flows : -0.2858508072156203
--------------------

