--------------------
id : 7209174753
explain variance ratio : 0.23972132495867
Weight :
Risk_Premium : -0.0038313197244645167
Stock_Prices_mom%_change : -0.3894139728873368
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0496757529773576
One-Day_Repo_Rate_EOP : -0.05373035576048041
Current_Account_Balance_change_yryr% : -0.12714253379735668
Current_Account_Balance_over_GDP : -0.521355769056487
Portfolio_Flows : -0.490033532195676
Foreign_Exchange_Reserve_change_yryr% : -0.5611394859036309
--------------------

