--------------------
id : 7237994928
explain variance ratio : 0.298249601142303
Weight :
Risk_Premium : -0.036461228371398695
Stock_Prices_mom%_change : -0.3358520260571757
Stock_Prices_mom24mma%_change : -0.547998417216541
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.04974916510826183
Current_Account_Balance_over_GDP : -0.5098674855732234
One-Day_Repo_Rate_EOP : -0.0393513493238051
Broad_Money_mo12m%_change : -0.2884851552183587
Foreign_Exchange_Reserve_change_yryr% : -0.48822093809914624
--------------------

