--------------------
id : 7239643169
explain variance ratio : 0.28912124622768576
Weight :
Term_Premium : 0.17778499632606987
Risk_Premium : 0.0792810198959421
Stock_Prices_mom%_change : 0.28619646796004955
Stock_Prices_mom24mma%_change : 0.5222363200970298
Current_Account_Balance_change_yryr% : 0.13546628136372973
Broad_Money_mo12m%_change : 0.2595389888685426
Foreign_Exchange_Reserve_change_yryr% : 0.5397947349745112
Foreign_Exchange_Reserve_over_GDP : 0.4799769438511368
--------------------

