--------------------
id : 7252409428
explain variance ratio : 0.2869666380146809
Weight :
Term_Premium : -0.3225378904871534
Stock_Prices_mom%_change : -0.19610146459772348
Stock_Prices_mom24mma%_change : -0.5013095004673556
Stock_Market_Volatility : -0.05539024130539178
Current_Account_Balance_change_yryr% : -0.08772972250907175
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.3366423202186486
Foreign_Exchange_Reserve_change_yryr% : -0.4645415962497832
Broad_Money_mo12m%_change : -0.32372748195571793
Portfolio_Flows : -0.4018846818412281
--------------------

