--------------------
id : 7268476030
explain variance ratio : 0.26688741056079884
Weight :
Risk_Premium : -0.012150661751258462
Stock_Prices_mom%_change : -0.33136244098255013
Stock_Prices_mom24mma%_change : -0.54570912492587
One-Day_Repo_Rate_AVG : -0.06753085528868266
Current_Account_Balance_over_GDP : -0.4932588173550871
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.07557867873551355
Current_Account_Balance_change_yryr% : -0.10195487949421378
Broad_Money_mo12m%_change : -0.28391092611579544
Foreign_Exchange_Reserve_change_yryr% : -0.4976703926125794
--------------------

