--------------------
id : 7268448432
explain variance ratio : 0.27960122411135246
Weight :
Term_Premium : -0.32145161301340264
Stock_Prices_mom24mma%_change : -0.5088081953101532
Stock_Market_Volatility : -0.06101698814710854
Current_Account_Balance_change_yryr% : -0.0987680738222016
REER : -0.05672725942950674
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.3678583234035018
Foreign_Exchange_Reserve_change_yryr% : -0.47720658479532746
Broad_Money_mo12m%_change : -0.3135035971338984
Portfolio_Flows : -0.3996955310979618
--------------------

