--------------------
id : 7281356181
explain variance ratio : 0.316994742770484
Weight :
Term_Premium : -0.32610329400145915
Stock_Market_Volatility : -0.05660039750642576
Current_Account_Balance_change_yryr% : -0.04602622667193716
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5389567425870245
One-Day_Repo_Rate_EOP : -0.5396265616063789
Foreign_Exchange_Reserve_change_yryr% : -0.431951167280797
Broad_Money_mo12m%_change : -0.2378333059142077
Portfolio_Flows : -0.25202566221199074
--------------------

