--------------------
id : 7282562410
explain variance ratio : 0.25724227540103467
Weight :
Term_Premium : -0.2972684856475784
Stock_Market_Volatility : -0.047685019787587435
Current_Account_Balance_change_yryr% : -0.09932492459940892
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.06601421178120562
Broad_Money_mo12m%_change : -0.4431754252248641
Portfolio_Flows : -0.4607179351293851
Foreign_Exchange_Reserve_change_yryr% : -0.5179401590906006
Foreign_Exchange_Reserve_over_GDP : -0.46712609416832973
--------------------

