--------------------
id : 7284793216
explain variance ratio : 0.3086208944729986
Weight :
Risk_Premium : 0.15168663184346787
Stock_Market_Volatility : 0.09418841826155189
Current_Account_Balance_over_GDP : 0.5049780519842977
Current_Account_Balance_change_yryr% : 0.1544791338669257
Broad_Money_mo12m%_change : 0.33409659528396374
Portfolio_Flows : 0.37521735228164993
Foreign_Exchange_Reserve_over_GDP : 0.4811969574940771
Foreign_Exchange_Reserve_change_yryr% : 0.4530937689530655
--------------------

