--------------------
id : 7295246915
explain variance ratio : 0.2933341130816182
Weight :
Term_Premium : 0.19421091918925545
Stock_Prices_mom%_change : 0.28430745176724115
Stock_Prices_mom24mma%_change : 0.5062026803890671
One-Day_Repo_Rate_AVG : 0.17716396331954784
Current_Account_Balance_change_yryr% : 0.09979562324707908
Broad_Money_mo12m%_change : 0.26014961775425743
Foreign_Exchange_Reserve_over_GDP : 0.4446774572310435
Foreign_Exchange_Reserve_change_yryr% : 0.56431209201885
--------------------

