--------------------
id : 7302123698
explain variance ratio : 0.29051416324229634
Weight :
Term_Premium : -0.2851249760998673
Risk_Premium : -0.05990367007371766
Stock_Prices_mom24mma%_change : -0.5201400982568447
Current_Account_Balance_over_GDP : -0.5441666020168292
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.023096966774335592
One-Day_Repo_Rate_EOP : -0.007228695355153192
Broad_Money_mo12m%_change : -0.3636231724348761
Foreign_Exchange_Reserve_change_yryr% : -0.4643756564552579
--------------------

