--------------------
id : 7315918228
explain variance ratio : 0.2810997045807737
Weight :
Term_Premium : -0.18579710339391195
Stock_Prices_mom%_change : -0.18756159685621687
One-Day_Repo_Rate_AVG : -0.5674654464927045
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5419757711043349
Current_Account_Balance_over_GDP : -0.022820953505629682
Portfolio_Flows : -0.21354683926195878
Foreign_Exchange_Reserve_change_yryr% : -0.4954974082381587
Foreign_Exchange_Reserve_over_GDP : -0.15134260563194019
--------------------

