--------------------
id : 7317199397
explain variance ratio : 0.2923589041938322
Weight :
Term_Premium : -0.23381680512771744
Stock_Market_Volatility : -0.03523801194436238
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5712286855859107
REER : -0.27357052012007244
Current_Account_Balance_change_yryr% : -0.05671151432614045
One-Day_Repo_Rate_EOP : -0.5763818252412156
Broad_Money_mo12m%_change : -0.1282707541720221
Portfolio_Flows : -0.18723424179001313
Foreign_Exchange_Reserve_change_yryr% : -0.39497176030572445
--------------------

