--------------------
id : 7330914934
explain variance ratio : 0.2904635372879505
Weight :
Term_Premium : -0.28568743292897586
Risk_Premium : -0.055016037717954935
Stock_Prices_mom24mma%_change : -0.5202355916091419
Current_Account_Balance_over_GDP : -0.5420106103250247
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.02471330729565273
One-Day_Repo_Rate_EOP : -0.01260591027710134
Foreign_Exchange_Reserve_change_yryr% : -0.4666630322207536
Broad_Money_mo12m%_change : -0.36385616884364824
--------------------

