--------------------
id : 7333665016
explain variance ratio : 0.24332709746363243
Weight :
Term_Premium : -0.3458148575795202
Stock_Prices_mom%_change : -0.33730869464486934
Stock_Prices_mom24mma%_change : -0.46782645847633336
Current_Account_Balance_change_yryr% : -0.006267705413244423
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.251167742017803
One-Day_Repo_Rate_AVG : -0.23257452406297682
Broad_Money_mo12m%_change : -0.4126547727985823
Portfolio_Flows : -0.4577073416474299
Foreign_Exchange_Reserve_over_GDP : -0.22533959578317989
--------------------

