--------------------
id : 7336447716
explain variance ratio : 0.31789736372032046
Weight :
Term_Premium : -0.32576299150729465
Stock_Prices_mom%_change : -0.08905842760785931
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5339318147136759
Current_Account_Balance_change_yryr% : -0.04539956396820256
One-Day_Repo_Rate_EOP : -0.5339491415993078
Broad_Money_mo12m%_change : -0.23523519380432573
Portfolio_Flows : -0.26016290402251274
Foreign_Exchange_Reserve_change_yryr% : -0.43667006746062625
--------------------

