--------------------
id : 7356583092
explain variance ratio : 0.365570276003659
Weight :
Term_Premium : -0.21069226789398154
Stock_Prices_mom24mma%_change : -0.39718544195351346
REER : -0.255692908601939
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5241783646912335
One-Day_Repo_Rate_EOP : -0.5274167695817145
Current_Account_Balance_change_yryr% : -0.07186905795537284
Broad_Money_mo12m%_change : -0.0990554366875539
Foreign_Exchange_Reserve_change_yryr% : -0.4056662194038609
--------------------

