--------------------
id : 7365114487
explain variance ratio : 0.28079115144767525
Weight :
Term_Premium : -0.3495197899745712
Stock_Prices_mom%_change : -0.12642135416815425
Stock_Prices_mom24mma%_change : -0.4386555541604774
Stock_Market_Volatility : -0.051512965820238836
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5064249844162492
One-Day_Repo_Rate_EOP : -0.4918216441962774
Current_Account_Balance_change_yryr% : -0.06291663538699528
Broad_Money_mo12m%_change : -0.26801624252819883
Portfolio_Flows : -0.30436043266940216
--------------------

