--------------------
id : 7374655728
explain variance ratio : 0.31455849035703354
Weight :
Term_Premium : -0.23013312222350438
Stock_Prices_mom%_change : -0.2876265568588876
Stock_Prices_mom24mma%_change : -0.4743687848226529
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.040471235035767855
Current_Account_Balance_change_yryr% : -0.07108019593944631
Current_Account_Balance_over_GDP : -0.450945613577546
Broad_Money_mo12m%_change : -0.3296419830532795
Portfolio_Flows : -0.394598612738833
Foreign_Exchange_Reserve_change_yryr% : -0.40604162611657696
--------------------

