--------------------
id : 7374109481
explain variance ratio : 0.2721875811323148
Weight :
Term_Premium : -0.193048799273394
Risk_Premium : -0.023372403872467418
Stock_Prices_mom24mma%_change : -0.5487519313913141
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.07834143273555125
One-Day_Repo_Rate_AVG : -0.07163559157482288
Current_Account_Balance_over_GDP : -0.4693990342087601
Current_Account_Balance_change_yryr% : -0.0977658266879721
Portfolio_Flows : -0.40938081394829645
Foreign_Exchange_Reserve_change_yryr% : -0.5022966360172267
--------------------

