--------------------
id : 7377659104
explain variance ratio : 0.36319467304602254
Weight :
Term_Premium : -0.1829411522918917
Stock_Prices_mom24mma%_change : -0.39052983566652744
Stock_Market_Volatility : -0.003729325695794608
Current_Account_Balance_change_yryr% : -0.07385602116841268
One-Day_Repo_Rate_AVG : -0.5348788887511753
REER : -0.28110672353971483
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5314337375862415
Foreign_Exchange_Reserve_change_yryr% : -0.40126316729000544
--------------------

