--------------------
id : 7379137973
explain variance ratio : 0.32466970310933285
Weight :
Term_Premium : -0.20565310967213085
Stock_Prices_mom24mma%_change : -0.3955558308268311
Stock_Market_Volatility : -0.018318003458190436
One-Day_Repo_Rate_AVG : -0.5272922622132215
REER : -0.258815078558636
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5254862663949544
Current_Account_Balance_change_yryr% : -0.07192421510683143
Broad_Money_mo12m%_change : -0.09810113982798757
Foreign_Exchange_Reserve_change_yryr% : -0.4061424832828267
--------------------

