--------------------
id : 7393222855
explain variance ratio : 0.3746365398836414
Weight :
Term_Premium : -0.19979678326349976
Stock_Prices_mom24mma%_change : -0.4143983111961581
One-Day_Repo_Rate_AVG : -0.5019505830785334
REER : -0.24535522199254278
Current_Account_Balance_change_yryr% : -0.07756128835119043
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5016852084873492
Portfolio_Flows : -0.21656010602308734
Foreign_Exchange_Reserve_change_yryr% : -0.41424585800828373
--------------------

