--------------------
id : 7403642407
explain variance ratio : 0.2433514702861103
Weight :
Term_Premium : -0.34510139542947765
Stock_Prices_mom%_change : -0.33679043916601104
Stock_Prices_mom24mma%_change : -0.466833443494374
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2542372954550948
Current_Account_Balance_change_yryr% : -0.0047844417208385
One-Day_Repo_Rate_EOP : -0.24006010065465477
Broad_Money_mo12m%_change : -0.41109259897830996
Portfolio_Flows : -0.4561666879656635
Foreign_Exchange_Reserve_over_GDP : -0.2239871550795932
--------------------

