--------------------
id : 7421759924
explain variance ratio : 0.2444127395074972
Weight :
Term_Premium : -0.37362472557151855
Stock_Market_Volatility : -0.05510822238606383
Current_Account_Balance_change_yryr% : -0.024189246132865966
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.16140962685074664
Current_Account_Balance_over_GDP : -0.4292133269609786
One-Day_Repo_Rate_AVG : -0.14127167968836749
Foreign_Exchange_Reserve_change_yryr% : -0.4420083018632086
Broad_Money_mo12m%_change : -0.48815286470800084
Portfolio_Flows : -0.43918462545605125
--------------------

