--------------------
id : 7439304275
explain variance ratio : 0.3069101120094368
Weight :
Term_Premium : -0.2710590940860826
Stock_Prices_mom%_change : -0.07114019690106266
Stock_Market_Volatility : -0.014454779233397372
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5764605905311506
One-Day_Repo_Rate_AVG : -0.5822173008380274
Current_Account_Balance_change_yryr% : -0.05002543353961279
Portfolio_Flows : -0.21336867943196322
Foreign_Exchange_Reserve_change_yryr% : -0.44938242518084426
--------------------

