--------------------
id : 7441657177
explain variance ratio : 0.2899788125214037
Weight :
Term_Premium : 0.2034418550432328
Stock_Prices_mom%_change : 0.2948852758564189
Stock_Prices_mom24mma%_change : 0.5187819757464633
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.10946802026182774
Current_Account_Balance_change_yryr% : 0.10545484167675415
Broad_Money_mo12m%_change : 0.27485951996885216
Foreign_Exchange_Reserve_over_GDP : 0.4412140440048519
Foreign_Exchange_Reserve_change_yryr% : 0.5560555618843418
--------------------

