--------------------
id : 7457566526
explain variance ratio : 0.21812139593871024
Weight :
Term_Premium : -0.3094598060697222
Risk_Premium : -0.02833689864087574
Stock_Prices_mom%_change : -0.3427610987793744
Stock_Prices_mom24mma%_change : -0.49833026407544023
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.05155332235373947
Current_Account_Balance_change_yryr% : -0.07918209548532941
One-Day_Repo_Rate_EOP : -0.04572456527584974
Broad_Money_mo12m%_change : -0.42304692312477554
Portfolio_Flows : -0.49496472059438323
Foreign_Exchange_Reserve_over_GDP : -0.32036911011132935
--------------------

