--------------------
id : 7460984500
explain variance ratio : 0.32576271076770746
Weight :
Term_Premium : -0.20806708186225278
Stock_Prices_mom%_change : -0.0745728165103583
Stock_Prices_mom24mma%_change : -0.4022729326385058
Current_Account_Balance_change_yryr% : -0.07113042150404908
One-Day_Repo_Rate_AVG : -0.5216478267637576
REER : -0.250785281860069
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5204073139268293
Foreign_Exchange_Reserve_change_yryr% : -0.40992621488701464
Broad_Money_mo12m%_change : -0.10193600188840618
--------------------

