--------------------
id : 7462758695
explain variance ratio : 0.2635865970857251
Weight :
Term_Premium : -0.25697571776116807
Stock_Prices_mom%_change : -0.07598639021122511
Stock_Prices_mom24mma%_change : -0.4076590018356042
Stock_Market_Volatility : -0.02849545872802314
One-Day_Repo_Rate_AVG : -0.540232142392597
REER : -0.2856170513168269
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5553140900903524
Current_Account_Balance_change_yryr% : -0.07250560656564077
Broad_Money_mo12m%_change : -0.1500058412997543
Portfolio_Flows : -0.227225162120506
--------------------

