--------------------
id : 7463756734
explain variance ratio : 0.3702641402308686
Weight :
Term_Premium : -0.2747844112016735
Stock_Prices_mom24mma%_change : -0.43339064228922464
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4570403032516106
One-Day_Repo_Rate_EOP : -0.4567221625650096
Current_Account_Balance_change_yryr% : -0.06925227489208241
Broad_Money_mo12m%_change : -0.2056347731851631
Portfolio_Flows : -0.27959835034994956
Foreign_Exchange_Reserve_change_yryr% : -0.44037294526712734
--------------------

