--------------------
id : 7470474167
explain variance ratio : 0.2515473468454869
Weight :
Term_Premium : -0.4013165390282096
Stock_Prices_mom%_change : -0.31071226640813143
Stock_Market_Volatility : -0.1271941969259872
One-Day_Repo_Rate_AVG : -0.01023289561230889
Current_Account_Balance_over_GDP : -0.5377257175031317
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.03579763012630108
Broad_Money_mo12m%_change : -0.5201664615796495
Foreign_Exchange_Reserve_change_yryr% : -0.40634502800264705
--------------------

