--------------------
id : 7481805153
explain variance ratio : 0.33173452840414125
Weight :
Risk_Premium : -0.20571210925747285
Stock_Prices_mom%_change : -0.2646405424295222
Stock_Prices_mom24mma%_change : -0.4815080271174679
Current_Account_Balance_over_GDP : -0.5023284158415854
Current_Account_Balance_change_yryr% : -0.14012297940660473
Broad_Money_mo12m%_change : -0.30004534475823375
Portfolio_Flows : -0.3912923515696736
Foreign_Exchange_Reserve_over_GDP : -0.3750902973967474
--------------------

