--------------------
id : 7487922037
explain variance ratio : 0.3223965573421468
Weight :
Term_Premium : -0.2408251173021685
Stock_Prices_mom%_change : -0.11619091243458357
Stock_Prices_mom24mma%_change : -0.44474765700070995
Stock_Market_Volatility : -0.0020785926700847765
One-Day_Repo_Rate_AVG : -0.4749681436696284
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.47529674677565026
Current_Account_Balance_change_yryr% : -0.0730735448694566
Portfolio_Flows : -0.26127499940015864
Foreign_Exchange_Reserve_change_yryr% : -0.4534225761043177
--------------------

