--------------------
id : 7488019193
explain variance ratio : 0.2904072335359522
Weight :
Term_Premium : -0.1831830004646929
Risk_Premium : -0.06320355470702144
Stock_Prices_mom%_change : -0.3157734457236316
Stock_Prices_mom24mma%_change : -0.5328557340807122
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.027872827184266813
Current_Account_Balance_over_GDP : -0.4675527035940664
One-Day_Repo_Rate_EOP : -0.016394479823028496
Foreign_Exchange_Reserve_change_yryr% : -0.45020442997462046
Portfolio_Flows : -0.3955577881618232
--------------------

