--------------------
id : 7493136993
explain variance ratio : 0.29544928992903063
Weight :
Term_Premium : -0.2522254698794062
Risk_Premium : -0.04590341354027749
Stock_Prices_mom24mma%_change : -0.48161471522032834
One-Day_Repo_Rate_AVG : -0.0030043652823576322
Current_Account_Balance_over_GDP : -0.4823779826550221
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.022801187201390904
Broad_Money_mo12m%_change : -0.3544313519824587
Portfolio_Flows : -0.4108932012321923
Foreign_Exchange_Reserve_change_yryr% : -0.4179117256872322
--------------------

