--------------------
id : 7512481131
explain variance ratio : 0.2912564949483312
Weight :
Term_Premium : -0.3219816441278635
Stock_Prices_mom%_change : -0.2915590687987867
Stock_Market_Volatility : -0.08532039310017181
Current_Account_Balance_change_yryr% : -0.0611245134833758
Current_Account_Balance_over_GDP : -0.4921644311420834
Foreign_Exchange_Reserve_change_yryr% : -0.382029070703852
Broad_Money_mo12m%_change : -0.4680897579526671
Portfolio_Flows : -0.43934644072088463
--------------------

