--------------------
id : 7514795233
explain variance ratio : 0.2515473468454868
Weight :
Term_Premium : -0.40131653902820974
Stock_Prices_mom%_change : -0.3107122664081312
Stock_Market_Volatility : -0.12719419692598666
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.03579763012630108
Current_Account_Balance_over_GDP : -0.5377257175031318
One-Day_Repo_Rate_AVG : -0.010232895612308807
Foreign_Exchange_Reserve_change_yryr% : -0.4063450280026474
Broad_Money_mo12m%_change : -0.5201664615796493
--------------------

