--------------------
id : 7519046234
explain variance ratio : 0.2805932065555415
Weight :
Term_Premium : -0.1951996499445258
Stock_Prices_mom%_change : -0.1854895955116993
Current_Account_Balance_over_GDP : -0.020360389750234242
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5450662865634024
One-Day_Repo_Rate_EOP : -0.5692616756679715
Foreign_Exchange_Reserve_change_yryr% : -0.49088610680265377
Portfolio_Flows : -0.21047534297295015
Foreign_Exchange_Reserve_over_GDP : -0.14370458991934745
--------------------

