--------------------
id : 7536115617
explain variance ratio : 0.32352087825143777
Weight :
Term_Premium : 0.16688474900898756
Stock_Prices_mom%_change : 0.26295445150385033
Stock_Prices_mom24mma%_change : 0.46433669949017375
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3002723492719326
One-Day_Repo_Rate_EOP : 0.3251883205124194
Foreign_Exchange_Reserve_change_yryr% : 0.5370137447085896
Portfolio_Flows : 0.33168965900552894
Foreign_Exchange_Reserve_over_GDP : 0.30509530815299146
--------------------

