--------------------
id : 7546567174
explain variance ratio : 0.2918885291987225
Weight :
Term_Premium : -0.2502674922401482
Stock_Prices_mom24mma%_change : -0.397990578229932
Stock_Market_Volatility : -0.027918902846683295
One-Day_Repo_Rate_AVG : -0.5490389679204439
REER : -0.2990567864689437
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5631077283447066
Current_Account_Balance_change_yryr% : -0.07331435976963611
Broad_Money_mo12m%_change : -0.13740119535902484
Portfolio_Flows : -0.21439932240456164
--------------------

