--------------------
id : 7557481677
explain variance ratio : 0.2982496011423028
Weight :
Risk_Premium : -0.036461228371398834
Stock_Prices_mom%_change : -0.3358520260571754
Stock_Prices_mom24mma%_change : -0.5479984172165413
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.04974916510826194
One-Day_Repo_Rate_EOP : -0.03935134932380513
Current_Account_Balance_over_GDP : -0.5098674855732235
Broad_Money_mo12m%_change : -0.28848515521835794
Foreign_Exchange_Reserve_change_yryr% : -0.48822093809914646
--------------------

