--------------------
id : 7560806047
explain variance ratio : 0.2787457330339079
Weight :
Risk_Premium : 0.008019749302654344
Stock_Prices_mom24mma%_change : 0.5614666847088559
Current_Account_Balance_change_yryr% : 0.12121032926528316
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.08589594577076964
Current_Account_Balance_over_GDP : 0.5225956708561589
One-Day_Repo_Rate_AVG : 0.08137578492098457
Foreign_Exchange_Reserve_change_yryr% : 0.5396289061071674
Broad_Money_mo12m%_change : 0.30280881474486876
--------------------

