--------------------
id : 7566766707
explain variance ratio : 0.2790225201869349
Weight :
Term_Premium : -0.23809062216191768
Stock_Prices_mom%_change : -0.09935700124812141
Stock_Prices_mom24mma%_change : -0.424439588933038
Stock_Market_Volatility : -0.023596100350098435
Current_Account_Balance_change_yryr% : -0.0720955803767346
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4728808482258363
REER : -0.19013607603070978
One-Day_Repo_Rate_EOP : -0.47077868895127817
Foreign_Exchange_Reserve_change_yryr% : -0.41791472584597433
Broad_Money_mo12m%_change : -0.1654769840381528
Portfolio_Flows : -0.25318289891536727
--------------------

