--------------------
id : 7575499743
explain variance ratio : 0.28591089123618535
Weight :
Term_Premium : 0.31212060260745617
Stock_Prices_mom%_change : 0.19694525966458654
Stock_Prices_mom24mma%_change : 0.5091488687921747
REER : 0.03761344505820935
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3447041237875729
Current_Account_Balance_change_yryr% : 0.09172409306644227
Broad_Money_mo12m%_change : 0.30581853076085047
Portfolio_Flows : 0.40115924286323434
Foreign_Exchange_Reserve_change_yryr% : 0.4705932406928084
--------------------

