--------------------
id : 7576281487
explain variance ratio : 0.35836465399855416
Weight :
Term_Premium : -0.11834719078230646
Risk_Premium : -0.15585127590829584
Stock_Prices_mom24mma%_change : -0.4783067348143175
Current_Account_Balance_over_GDP : -0.461044885776398
Current_Account_Balance_change_yryr% : -0.13279009010416923
Portfolio_Flows : -0.33724657355289855
Foreign_Exchange_Reserve_over_GDP : -0.4276118779072152
Foreign_Exchange_Reserve_change_yryr% : -0.4540310842134133
--------------------

