--------------------
id : 7578225900
explain variance ratio : 0.22568912865076612
Weight :
Term_Premium : -0.2660315710315887
Stock_Prices_mom%_change : -0.28731248820052613
Stock_Prices_mom24mma%_change : -0.386014872274316
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5636922349491102
Current_Account_Balance_over_GDP : -0.049685013684685614
One-Day_Repo_Rate_AVG : -0.5412859371031211
REER : -0.011933174583473982
Portfolio_Flows : -0.28772049227209373
Foreign_Exchange_Reserve_over_GDP : -0.03921442795988169
--------------------

