--------------------
id : 7587013247
explain variance ratio : 0.2804148906081667
Weight :
Term_Premium : -0.33039517319765715
Stock_Prices_mom24mma%_change : -0.5398056933144564
Stock_Market_Volatility : -0.058074492017875214
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.47652094903794784
REER : -0.1452223551699301
Current_Account_Balance_change_yryr% : -0.115033412431724
Broad_Money_mo12m%_change : -0.2569004902101485
Foreign_Exchange_Reserve_change_yryr% : -0.5183472785795499
--------------------

