--------------------
id : 7591918985
explain variance ratio : 0.31699474277048395
Weight :
Term_Premium : -0.326103294001459
Stock_Market_Volatility : -0.05660039750642598
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5389567425870248
Current_Account_Balance_change_yryr% : -0.04602622667193718
One-Day_Repo_Rate_EOP : -0.5396265616063789
Broad_Money_mo12m%_change : -0.23783330591420737
Portfolio_Flows : -0.25202566221199074
Foreign_Exchange_Reserve_change_yryr% : -0.43195116728079713
--------------------

