--------------------
id : 7595447334
explain variance ratio : 0.3535282657284017
Weight :
Term_Premium : -0.2276101750728224
Stock_Prices_mom%_change : -0.2869124010469589
Stock_Prices_mom24mma%_change : -0.4736432694026306
Current_Account_Balance_change_yryr% : -0.07507467700197148
Current_Account_Balance_over_GDP : -0.4580216985730253
Foreign_Exchange_Reserve_change_yryr% : -0.40145504495180406
Broad_Money_mo12m%_change : -0.32986326282302186
Portfolio_Flows : -0.39514671567684956
--------------------

