--------------------
id : 7596433433
explain variance ratio : 0.25705059781592016
Weight :
Term_Premium : -0.30826959071613713
Stock_Prices_mom%_change : -0.19187182738923847
Stock_Prices_mom24mma%_change : -0.5045544642284403
Stock_Market_Volatility : -0.05488592527485662
REER : -0.03717257554879749
Current_Account_Balance_change_yryr% : -0.09531016345133515
One-Day_Repo_Rate_EOP : -0.33994328882999403
Broad_Money_mo12m%_change : -0.3076991705945173
Portfolio_Flows : -0.39768223280386567
Foreign_Exchange_Reserve_change_yryr% : -0.4813628402825345
--------------------

