--------------------
id : 7603647591
explain variance ratio : 0.3116995798874371
Weight :
Term_Premium : -0.11851290907153511
Risk_Premium : -0.09391950006545702
Stock_Prices_mom%_change : -0.28001556786037685
Stock_Prices_mom24mma%_change : -0.5220290653696863
Current_Account_Balance_change_yryr% : -0.13185327744581643
Foreign_Exchange_Reserve_change_yryr% : -0.5116077670614079
Portfolio_Flows : -0.39026670325303775
Foreign_Exchange_Reserve_over_GDP : -0.44133304974495496
--------------------

