--------------------
id : 7605892448
explain variance ratio : 0.3389243809471386
Weight :
Term_Premium : -0.183459862601859
Stock_Prices_mom24mma%_change : -0.46749316645330474
One-Day_Repo_Rate_AVG : -0.0018874421537294628
Current_Account_Balance_over_GDP : -0.4857256626385476
Current_Account_Balance_change_yryr% : -0.11901905167383567
Broad_Money_mo12m%_change : -0.28230448056561147
Foreign_Exchange_Reserve_over_GDP : -0.43386703995590065
Foreign_Exchange_Reserve_change_yryr% : -0.47933044299436744
--------------------

