--------------------
id : 7607430558
explain variance ratio : 0.24987208350211698
Weight :
Term_Premium : -0.1867568839632052
Stock_Prices_mom%_change : -0.19114910424531595
Current_Account_Balance_over_GDP : -0.03256998632322192
One-Day_Repo_Rate_AVG : -0.5617320774507437
REER : -0.0029020551200444333
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5354518074014754
Foreign_Exchange_Reserve_change_yryr% : -0.5014977807616974
Portfolio_Flows : -0.21961972932234122
Foreign_Exchange_Reserve_over_GDP : -0.15978186944203054
--------------------

