--------------------
id : 7627477688
explain variance ratio : 0.31401342513917296
Weight :
Term_Premium : -0.13385796178395584
Stock_Prices_mom%_change : -0.28147829779054645
Stock_Prices_mom24mma%_change : -0.5122563532709982
Current_Account_Balance_change_yryr% : -0.10407204647071211
One-Day_Repo_Rate_AVG : -0.14524331029952564
Foreign_Exchange_Reserve_change_yryr% : -0.538030542320502
Portfolio_Flows : -0.382533674832297
Foreign_Exchange_Reserve_over_GDP : -0.4155838730987015
--------------------

