--------------------
id : 7656131556
explain variance ratio : 0.206173000114229
Weight :
Term_Premium : -0.4613833342170519
Stock_Prices_mom24mma%_change : -0.4852138426554756
Stock_Market_Volatility : -0.06875999605786562
Current_Account_Balance_change_yryr% : -0.12992658345165048
One-Day_Repo_Rate_AVG : -0.018526304853828057
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0010836037070657278
Broad_Money_mo12m%_change : -0.5677793893704337
Foreign_Exchange_Reserve_over_GDP : -0.4553748549212756
--------------------

