--------------------
id : 7659894359
explain variance ratio : 0.2592592328503975
Weight :
Term_Premium : -0.4336403993355933
Stock_Prices_mom%_change : -0.203937680070161
Stock_Market_Volatility : -0.14131634599301862
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.3397804433391748
Current_Account_Balance_change_yryr% : -0.058000183361221404
Broad_Money_mo12m%_change : -0.47724949994299637
Portfolio_Flows : -0.45308477320189866
Foreign_Exchange_Reserve_change_yryr% : -0.4455641920283665
--------------------

