--------------------
id : 7659356599
explain variance ratio : 0.2238044937036111
Weight :
Term_Premium : -0.3981773930145679
Stock_Prices_mom%_change : -0.31247142848727993
Stock_Market_Volatility : -0.11879005834351355
Current_Account_Balance_change_yryr% : -0.04579107841829927
Current_Account_Balance_over_GDP : -0.5297582967762671
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.050264637873250945
One-Day_Repo_Rate_EOP : -0.03772515327468323
Foreign_Exchange_Reserve_change_yryr% : -0.42128712805338026
Broad_Money_mo12m%_change : -0.5152980215083219
--------------------

