--------------------
id : 7667689335
explain variance ratio : 0.33951343735780626
Weight :
Term_Premium : -0.27284949772442063
Stock_Prices_mom%_change : -0.15156918044480827
Stock_Prices_mom24mma%_change : -0.4411097284194324
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.46660885638030103
One-Day_Repo_Rate_EOP : -0.4878663354728237
Foreign_Exchange_Reserve_change_yryr% : -0.41574710410323246
Broad_Money_mo12m%_change : -0.031376799579044407
Portfolio_Flows : -0.28006177597503856
--------------------

