--------------------
id : 7699272698
explain variance ratio : 0.22232832652056958
Weight :
Term_Premium : -0.2810162775191778
Risk_Premium : -0.01718892787743631
Stock_Market_Volatility : -0.08635894911521773
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.02170048821511078
Current_Account_Balance_change_yryr% : -0.15793365561907918
Broad_Money_mo12m%_change : -0.41623049221201947
Foreign_Exchange_Reserve_over_GDP : -0.6004920382024369
Foreign_Exchange_Reserve_change_yryr% : -0.5949992126699396
--------------------

