--------------------
id : 7707048058
explain variance ratio : 0.3328079059956632
Weight :
Term_Premium : -0.2625214465461438
Stock_Prices_mom24mma%_change : -0.47893165098111257
Current_Account_Balance_over_GDP : -0.44124500559171453
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.10565138190831286
One-Day_Repo_Rate_EOP : -0.09146875185538236
Foreign_Exchange_Reserve_change_yryr% : -0.44564864631938605
Broad_Money_mo12m%_change : -0.35237568526309887
Portfolio_Flows : -0.4058444557168892
--------------------

