--------------------
id : 7719950087
explain variance ratio : 0.2564366642075278
Weight :
Term_Premium : -0.305260813985488
Stock_Prices_mom%_change : -0.1938568071215433
Stock_Prices_mom24mma%_change : -0.5053127491344109
Stock_Market_Volatility : -0.05584420746878605
Current_Account_Balance_change_yryr% : -0.09581173119699866
One-Day_Repo_Rate_AVG : -0.3360482193328299
REER : -0.03804589379057133
Foreign_Exchange_Reserve_change_yryr% : -0.48309919473718466
Broad_Money_mo12m%_change : -0.307182822503188
Portfolio_Flows : -0.39934186087757956
--------------------

