--------------------
id : 7722332572
explain variance ratio : 0.29014333810210924
Weight :
Term_Premium : -0.23478890891275275
Risk_Premium : -0.08657110434734916
Stock_Prices_mom%_change : -0.23485485178847376
Stock_Market_Volatility : -0.07045348493043901
Current_Account_Balance_over_GDP : -0.48482794371496485
Broad_Money_mo12m%_change : -0.3783702406328763
Portfolio_Flows : -0.3862388985835844
Foreign_Exchange_Reserve_over_GDP : -0.4073732482265901
Foreign_Exchange_Reserve_change_yryr% : -0.42883970553460277
--------------------

