--------------------
id : 7733203629
explain variance ratio : 0.292731901467446
Weight :
Term_Premium : -0.255051443073505
Stock_Prices_mom%_change : -0.07577952500305907
Stock_Prices_mom24mma%_change : -0.40796384771570515
Current_Account_Balance_change_yryr% : -0.07271864957007115
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5565566199234302
One-Day_Repo_Rate_AVG : -0.5415004967583104
REER : -0.2878250554641559
Broad_Money_mo12m%_change : -0.1439833402564138
Portfolio_Flows : -0.2256794140893399
--------------------

