--------------------
id : 7734046913
explain variance ratio : 0.23024015699379743
Weight :
Term_Premium : -0.43811735847104466
Stock_Prices_mom%_change : -0.295848355296372
Stock_Market_Volatility : -0.14163257524552963
Current_Account_Balance_change_yryr% : -0.03652645581415803
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.006420317538616854
Broad_Money_mo12m%_change : -0.604547778041104
Portfolio_Flows : -0.5080589133983325
Foreign_Exchange_Reserve_over_GDP : -0.27475419311547156
--------------------

