--------------------
id : 7736892996
explain variance ratio : 0.3326961616304423
Weight :
Term_Premium : -0.2612365531268786
Stock_Prices_mom24mma%_change : -0.4794958265411935
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.10219689955172251
One-Day_Repo_Rate_AVG : -0.08585415757544002
Current_Account_Balance_over_GDP : -0.4432125025708554
Broad_Money_mo12m%_change : -0.3524740202050312
Portfolio_Flows : -0.4065958920240723
Foreign_Exchange_Reserve_change_yryr% : -0.4450040406822423
--------------------

