--------------------
id : 7749385305
explain variance ratio : 0.34764004642647944
Weight :
Term_Premium : -0.17791727232785748
Stock_Prices_mom%_change : -0.2385311349502215
Stock_Prices_mom24mma%_change : -0.4467018134736269
Current_Account_Balance_change_yryr% : -0.09223082442286251
Current_Account_Balance_over_GDP : -0.4372774762223084
Broad_Money_mo12m%_change : -0.28464944124221286
Portfolio_Flows : -0.35334630286600954
Foreign_Exchange_Reserve_change_yryr% : -0.42245120764731997
Foreign_Exchange_Reserve_over_GDP : -0.35755248360179737
--------------------

