--------------------
id : 7788389908
explain variance ratio : 0.3335066830905922
Weight :
Term_Premium : -0.18201189947010457
Stock_Prices_mom24mma%_change : -0.4467211292170482
Stock_Market_Volatility : -0.0019020665126470576
Current_Account_Balance_over_GDP : -0.450499482248741
Current_Account_Balance_change_yryr% : -0.1022528174759571
Broad_Money_mo12m%_change : -0.29387233609683355
Portfolio_Flows : -0.3575365739599326
Foreign_Exchange_Reserve_over_GDP : -0.3850380804378657
Foreign_Exchange_Reserve_change_yryr% : -0.43755592338335825
--------------------

