--------------------
id : 7788280741
explain variance ratio : 0.32838404839589735
Weight :
Term_Premium : -0.2117588784233102
Stock_Prices_mom%_change : -0.2824404886012013
Stock_Prices_mom24mma%_change : -0.48292099258468646
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.09879945873794885
Broad_Money_mo12m%_change : -0.30300121156112003
Portfolio_Flows : -0.4090157874305703
Foreign_Exchange_Reserve_over_GDP : -0.37076164445183885
Foreign_Exchange_Reserve_change_yryr% : -0.485637399826391
--------------------

