--------------------
id : 7807816308
explain variance ratio : 0.3583646539985542
Weight :
Term_Premium : -0.11834719078230684
Risk_Premium : -0.1558512759082955
Stock_Prices_mom24mma%_change : -0.4783067348143174
Current_Account_Balance_change_yryr% : -0.1327900901041689
Current_Account_Balance_over_GDP : -0.46104488577639824
Foreign_Exchange_Reserve_change_yryr% : -0.4540310842134134
Portfolio_Flows : -0.3372465735528988
Foreign_Exchange_Reserve_over_GDP : -0.4276118779072151
--------------------

