--------------------
id : 7810880308
explain variance ratio : 0.28638987265230886
Weight :
Risk_Premium : 0.051060918594532274
Stock_Prices_mom%_change : 0.2777877840412345
Stock_Prices_mom24mma%_change : 0.500468743682633
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.03737763359221377
Current_Account_Balance_change_yryr% : 0.12166525402443659
Broad_Money_mo12m%_change : 0.254628884688313
Portfolio_Flows : 0.4062157709405452
Foreign_Exchange_Reserve_over_GDP : 0.4190331673679369
Foreign_Exchange_Reserve_change_yryr% : 0.49811878890867434
--------------------

