--------------------
id : 7820177598
explain variance ratio : 0.2239241018893312
Weight :
Term_Premium : -0.3961373140869404
Stock_Prices_mom%_change : -0.310696748246195
Stock_Market_Volatility : -0.1245719235162121
Current_Account_Balance_change_yryr% : -0.04990911791028052
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.040700943267807155
Current_Account_Balance_over_GDP : -0.5366170625743428
One-Day_Repo_Rate_EOP : -0.021843950557240893
Foreign_Exchange_Reserve_change_yryr% : -0.41392487206550566
Broad_Money_mo12m%_change : -0.5168251912580467
--------------------

