--------------------
id : 7840718590
explain variance ratio : 0.31501022477092144
Weight :
Term_Premium : 0.335199590778698
Stock_Prices_mom24mma%_change : 0.5028920172656728
Stock_Market_Volatility : 0.06264701588769817
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.35713221994051014
Current_Account_Balance_change_yryr% : 0.09408350629212323
Broad_Money_mo12m%_change : 0.3288989026405043
Portfolio_Flows : 0.40298221252731653
Foreign_Exchange_Reserve_change_yryr% : 0.4731299232401448
--------------------

