--------------------
id : 7841729901
explain variance ratio : 0.315011228248402
Weight :
Term_Premium : -0.20315620367579518
Stock_Prices_mom24mma%_change : -0.4775486652753911
Current_Account_Balance_change_yryr% : -0.09937921122670745
One-Day_Repo_Rate_EOP : -0.131809640522385
Foreign_Exchange_Reserve_change_yryr% : -0.518475490736638
Broad_Money_mo12m%_change : -0.30022845807189863
Portfolio_Flows : -0.4060189137558763
Foreign_Exchange_Reserve_over_GDP : -0.4238154083852075
--------------------

