--------------------
id : 7843619109
explain variance ratio : 0.24142322313826436
Weight :
Term_Premium : -0.31293494903416874
Risk_Premium : -0.04738444983041734
Stock_Prices_mom%_change : -0.3443711614558863
Stock_Prices_mom24mma%_change : -0.49694732181968165
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.029986205824145684
One-Day_Repo_Rate_EOP : -0.024678647137443527
Broad_Money_mo12m%_change : -0.4252629884797308
Portfolio_Flows : -0.4972333843666795
Foreign_Exchange_Reserve_over_GDP : -0.3235435643268218
--------------------

