--------------------
id : 7843609898
explain variance ratio : 0.20229041570363976
Weight :
Term_Premium : 0.2298719443228445
Risk_Premium : 0.05758341789035454
Stock_Prices_mom%_change : 0.4812505794679828
Stock_Prices_mom24mma%_change : 0.6764178897612152
One-Day_Repo_Rate_AVG : 0.1438752992072711
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.11106822417774993
Current_Account_Balance_change_yryr% : 0.15778050732636908
Foreign_Exchange_Reserve_over_GDP : 0.44358631260879694
--------------------

