--------------------
id : 7882166771
explain variance ratio : 0.31295512943355563
Weight :
Term_Premium : 0.20651523265262606
Stock_Prices_mom24mma%_change : 0.48398289763306424
Current_Account_Balance_change_yryr% : 0.1032881437379618
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.0804805503321071
Foreign_Exchange_Reserve_change_yryr% : 0.5106690241663221
Broad_Money_mo12m%_change : 0.30919529346499275
Portfolio_Flows : 0.41549222998044966
Foreign_Exchange_Reserve_over_GDP : 0.4206519689060407
--------------------

