--------------------
id : 7899620489
explain variance ratio : 0.3687091608387874
Weight :
Term_Premium : -0.13305321844937587
Stock_Prices_mom%_change : -0.2487122861347425
Stock_Prices_mom24mma%_change : -0.48184417636801247
Current_Account_Balance_change_yryr% : -0.10871553518188054
Current_Account_Balance_over_GDP : -0.4408359174667125
Foreign_Exchange_Reserve_change_yryr% : -0.46049219239883465
Portfolio_Flows : -0.34631271542986225
Foreign_Exchange_Reserve_over_GDP : -0.3874587715342536
--------------------

