--------------------
id : 7902151498
explain variance ratio : 0.28042862206828967
Weight :
Term_Premium : -0.3252428974875066
Stock_Prices_mom24mma%_change : -0.5076046566745357
Stock_Market_Volatility : -0.05978566517117412
Current_Account_Balance_change_yryr% : -0.09790816090190273
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.37159126506621565
REER : -0.054641946617900006
Foreign_Exchange_Reserve_change_yryr% : -0.47449834998369245
Broad_Money_mo12m%_change : -0.31454246666847174
Portfolio_Flows : -0.39779740867213864
--------------------

