--------------------
id : 7910950826
explain variance ratio : 0.3644042817875839
Weight :
Term_Premium : -0.18991248336521174
Stock_Prices_mom%_change : -0.0650129373430014
Stock_Prices_mom24mma%_change : -0.3979112223339849
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5264177614161306
REER : -0.27201937559712724
Current_Account_Balance_change_yryr% : -0.07326333106524373
One-Day_Repo_Rate_EOP : -0.5304332086178818
Foreign_Exchange_Reserve_change_yryr% : -0.4043959953593884
--------------------

