--------------------
id : 7912877181
explain variance ratio : 0.2668947816831742
Weight :
Risk_Premium : -0.012801543473980907
Stock_Prices_mom%_change : -0.33136020429219193
Stock_Prices_mom24mma%_change : -0.5457676345561697
Current_Account_Balance_change_yryr% : -0.10214534075165463
Current_Account_Balance_over_GDP : -0.49343279424894726
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.07536909057434515
One-Day_Repo_Rate_EOP : -0.06680391670461086
Foreign_Exchange_Reserve_change_yryr% : -0.49759061757319534
Broad_Money_mo12m%_change : -0.28376917678199787
--------------------

