--------------------
id : 7928661689
explain variance ratio : 0.2737392947999964
Weight :
Term_Premium : -0.3468506160986846
Stock_Prices_mom%_change : -0.3366561684406961
Stock_Prices_mom24mma%_change : -0.46594100787590276
One-Day_Repo_Rate_AVG : -0.2381894891950913
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2572145960049987
Broad_Money_mo12m%_change : -0.41176042911794863
Portfolio_Flows : -0.4557343697011921
Foreign_Exchange_Reserve_over_GDP : -0.22163529427193404
--------------------

