--------------------
id : 7929553780
explain variance ratio : 0.20675446644664502
Weight :
Term_Premium : -0.4679221863080053
Risk_Premium : -0.04502233178562731
Stock_Prices_mom24mma%_change : -0.5161050689422921
Current_Account_Balance_change_yryr% : -0.11412803376865134
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.05694318556877566
One-Day_Repo_Rate_AVG : -0.06765631296392567
Broad_Money_mo12m%_change : -0.5410475260083041
Foreign_Exchange_Reserve_over_GDP : -0.4461836375924101
--------------------

