--------------------
id : 7947455631
explain variance ratio : 0.28356984210577196
Weight :
Term_Premium : -0.23532225229148873
Stock_Prices_mom%_change : -0.2879845916213618
Stock_Prices_mom24mma%_change : -0.47434144803473643
Current_Account_Balance_change_yryr% : -0.06157920716843515
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.08270268424000188
Current_Account_Balance_over_GDP : -0.4309181938361628
One-Day_Repo_Rate_AVG : -0.06400839818556904
Foreign_Exchange_Reserve_change_yryr% : -0.419762519942428
Broad_Money_mo12m%_change : -0.3268959642248154
Portfolio_Flows : -0.39141750230829153
--------------------

