--------------------
id : 7962225022
explain variance ratio : 0.2924527070616433
Weight :
Term_Premium : -0.22712239512434113
Stock_Prices_mom%_change : -0.0477735959944211
Current_Account_Balance_change_yryr% : -0.056489427140848876
One-Day_Repo_Rate_AVG : -0.5753610663051518
REER : -0.27439649306676717
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5712843962288638
Foreign_Exchange_Reserve_change_yryr% : -0.39892334329821755
Broad_Money_mo12m%_change : -0.12196428851891633
Portfolio_Flows : -0.19033462868372247
--------------------

