--------------------
id : 7969156056
explain variance ratio : 0.3476787973537603
Weight :
Term_Premium : -0.17776136603146106
Risk_Premium : -0.0948278417603644
Stock_Prices_mom%_change : -0.2375206235415659
Stock_Prices_mom24mma%_change : -0.4484058056525514
Current_Account_Balance_over_GDP : -0.4445472867477002
Broad_Money_mo12m%_change : -0.27979412239064616
Portfolio_Flows : -0.351436399601326
Foreign_Exchange_Reserve_change_yryr% : -0.413646504248454
Foreign_Exchange_Reserve_over_GDP : -0.36250068896818693
--------------------

