--------------------
id : 7980137785
explain variance ratio : 0.3284629647677754
Weight :
Term_Premium : -0.1941836009064748
Stock_Prices_mom%_change : -0.2770031625296995
Stock_Prices_mom24mma%_change : -0.4836067085249367
Current_Account_Balance_change_yryr% : -0.09885502803349949
Broad_Money_mo12m%_change : -0.2975668855605488
Portfolio_Flows : -0.4097696093525943
Foreign_Exchange_Reserve_over_GDP : -0.3946668909213276
Foreign_Exchange_Reserve_change_yryr% : -0.479265138591388
--------------------

