--------------------
id : 7981701632
explain variance ratio : 0.2646960891393362
Weight :
Term_Premium : -0.26280649344046453
Stock_Prices_mom%_change : -0.07484442143254744
Stock_Prices_mom24mma%_change : -0.4074315243157576
Stock_Market_Volatility : -0.02762065556413742
Current_Account_Balance_change_yryr% : -0.07178977668374253
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5539326540089671
REER : -0.2799586081522645
One-Day_Repo_Rate_EOP : -0.5412034132894257
Broad_Money_mo12m%_change : -0.15376203642778513
Portfolio_Flows : -0.22727039858081866
--------------------

