--------------------
id : 7990911701
explain variance ratio : 0.2577824912127974
Weight :
Term_Premium : 0.31364264549758475
Stock_Prices_mom%_change : 0.19539635220993978
Stock_Prices_mom24mma%_change : 0.5053262904604516
Stock_Market_Volatility : 0.05497192862277019
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.34190332089248354
REER : 0.03477618404666194
Current_Account_Balance_change_yryr% : 0.09071682768535923
Broad_Money_mo12m%_change : 0.3147929034747105
Portfolio_Flows : 0.4008326679187671
Foreign_Exchange_Reserve_change_yryr% : 0.4679463402067935
--------------------

