--------------------
id : 7994938790
explain variance ratio : 0.3417160987306782
Weight :
Term_Premium : -0.281988379445045
Stock_Prices_mom%_change : -0.15954472334950542
Stock_Prices_mom24mma%_change : -0.4302142814798846
Stock_Market_Volatility : -0.11481261163182077
One-Day_Repo_Rate_AVG : -0.48810260205735156
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4764354825642073
Portfolio_Flows : -0.27845378510104557
Foreign_Exchange_Reserve_change_yryr% : -0.3924160314154722
--------------------

