--------------------
id : 8006250922
explain variance ratio : 0.2866321131001209
Weight :
Term_Premium : 0.3157277363444958
Stock_Prices_mom%_change : 0.19483686814536116
Stock_Prices_mom24mma%_change : 0.5081447164177453
Current_Account_Balance_change_yryr% : 0.09108013487770872
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.34847471989311307
REER : 0.03602078516577456
Foreign_Exchange_Reserve_change_yryr% : 0.468300694923406
Broad_Money_mo12m%_change : 0.3069584239357217
Portfolio_Flows : 0.3994831726895218
--------------------

