--------------------
id : 8015805469
explain variance ratio : 0.3143435672858191
Weight :
Term_Premium : -0.24165450052862839
Stock_Prices_mom%_change : -0.28935448199615676
Stock_Prices_mom24mma%_change : -0.472772354601595
One-Day_Repo_Rate_AVG : -0.07899928050150974
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.09838626812775636
Current_Account_Balance_over_GDP : -0.42366974816530706
Broad_Money_mo12m%_change : -0.3282017657285728
Portfolio_Flows : -0.390774529439501
Foreign_Exchange_Reserve_change_yryr% : -0.42252272764329024
--------------------

