--------------------
id : 8024358778
explain variance ratio : 0.3644042817875838
Weight :
Term_Premium : -0.18991248336521172
Stock_Prices_mom%_change : -0.06501293734300129
Stock_Prices_mom24mma%_change : -0.3979112223339847
REER : -0.2720193755971268
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5264177614161305
One-Day_Repo_Rate_EOP : -0.5304332086178818
Current_Account_Balance_change_yryr% : -0.07326333106524363
Foreign_Exchange_Reserve_change_yryr% : -0.404395995359388
--------------------

