--------------------
id : 8026282409
explain variance ratio : 0.28528805206925895
Weight :
Risk_Premium : 0.03403014202847853
Stock_Prices_mom%_change : 0.3452384164798856
Stock_Prices_mom24mma%_change : 0.5819925111753276
Current_Account_Balance_change_yryr% : 0.11660722865235221
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.07602294461021813
Current_Account_Balance_over_GDP : 0.4846060850366737
One-Day_Repo_Rate_AVG : 0.07668140890823653
Foreign_Exchange_Reserve_change_yryr% : 0.5299408194769533
--------------------

