--------------------
id : 8034482730
explain variance ratio : 0.2668881053460399
Weight :
Risk_Premium : -0.012453545875073743
Stock_Prices_mom%_change : -0.33120358319140975
Stock_Prices_mom24mma%_change : -0.5456145661940934
One-Day_Repo_Rate_EOP : -0.06676105955598563
Current_Account_Balance_change_yryr% : -0.10206482824780383
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.07508930291767407
Current_Account_Balance_over_GDP : -0.49385215028493484
Broad_Money_mo12m%_change : -0.28427897905929744
Foreign_Exchange_Reserve_change_yryr% : -0.4972290065011642
--------------------

