--------------------
id : 8037056550
explain variance ratio : 0.30431774552912366
Weight :
Term_Premium : -0.19951660014639302
Risk_Premium : -0.04915358672017889
Stock_Prices_mom24mma%_change : -0.5509441308420723
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.05075699935428374
Current_Account_Balance_over_GDP : -0.4866830538029902
One-Day_Repo_Rate_AVG : -0.0415621393422031
Foreign_Exchange_Reserve_change_yryr% : -0.4918987871313091
Portfolio_Flows : -0.4136533812491208
--------------------

