--------------------
id : 8041185581
explain variance ratio : 0.32248381705739404
Weight :
Term_Premium : -0.20107756429610507
Stock_Market_Volatility : -0.02363453564122986
Current_Account_Balance_change_yryr% : -0.05341764525965609
REER : -0.3182014271086364
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5934135703799495
One-Day_Repo_Rate_EOP : -0.6007770601994034
Foreign_Exchange_Reserve_change_yryr% : -0.3705849132853796
Broad_Money_mo12m%_change : -0.06706496324505284
--------------------

