--------------------
id : 8058526683
explain variance ratio : 0.23968275939662823
Weight :
Risk_Premium : -0.00230900627694961
Stock_Prices_mom%_change : -0.38939974940713523
Current_Account_Balance_over_GDP : -0.5211543566156949
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04921727541333404
Current_Account_Balance_change_yryr% : -0.1267185823655717
One-Day_Repo_Rate_EOP : -0.05502504077944803
Portfolio_Flows : -0.489966539062161
Foreign_Exchange_Reserve_change_yryr% : -0.5614140507708828
--------------------

