--------------------
id : 8082386137
explain variance ratio : 0.3030170283959683
Weight :
Term_Premium : -0.307833588518341
Stock_Prices_mom%_change : -0.10637400721146295
Stock_Prices_mom24mma%_change : -0.44527257266625875
Stock_Market_Volatility : -0.0010200664467707593
Current_Account_Balance_change_yryr% : -0.07006331340954798
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5680944320075112
One-Day_Repo_Rate_AVG : -0.5501895951991226
Portfolio_Flows : -0.25554961482278904
--------------------

