--------------------
id : 8093582656
explain variance ratio : 0.2095859086193628
Weight :
Risk_Premium : -0.01646685115432396
Stock_Prices_mom%_change : -0.4608202753667806
Stock_Prices_mom24mma%_change : -0.6368004605035021
Current_Account_Balance_change_yryr% : -0.16829657426989936
One-Day_Repo_Rate_AVG : -0.14159732487583435
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.11534696793390525
Broad_Money_mo12m%_change : -0.34700615021718156
Foreign_Exchange_Reserve_over_GDP : -0.44695297236219617
--------------------

