--------------------
id : 8111870394
explain variance ratio : 0.22513135604732198
Weight :
Term_Premium : -0.3529453040281695
Risk_Premium : -0.010528851787239613
Stock_Prices_mom24mma%_change : -0.4878768264169895
Current_Account_Balance_change_yryr% : -0.08585297627760308
One-Day_Repo_Rate_AVG : -0.06808545237468168
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06842725594484105
Broad_Money_mo12m%_change : -0.47368517480117395
Portfolio_Flows : -0.519414448912746
Foreign_Exchange_Reserve_over_GDP : -0.3555802182449306
--------------------

