--------------------
id : 8117117851
explain variance ratio : 0.3134195928527517
Weight :
Term_Premium : -0.32618229598574483
Stock_Prices_mom24mma%_change : -0.5025172001338589
Stock_Market_Volatility : -0.06371489398044633
Current_Account_Balance_change_yryr% : -0.09931943381540587
One-Day_Repo_Rate_EOP : -0.35122058743557316
Foreign_Exchange_Reserve_change_yryr% : -0.48954730120309564
Broad_Money_mo12m%_change : -0.32099185144507175
Portfolio_Flows : -0.40138436175165526
--------------------

