--------------------
id : 8121498208
explain variance ratio : 0.304317745529124
Weight :
Term_Premium : -0.19951660014639366
Risk_Premium : -0.04915358672017678
Stock_Prices_mom24mma%_change : -0.5509441308420727
One-Day_Repo_Rate_AVG : -0.04156213934220561
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.050756999354286264
Current_Account_Balance_over_GDP : -0.48668305380298893
Portfolio_Flows : -0.41365338124912043
Foreign_Exchange_Reserve_change_yryr% : -0.4918987871313105
--------------------

