--------------------
id : 8139362678
explain variance ratio : 0.36557027600365904
Weight :
Term_Premium : -0.21069226789398135
Stock_Prices_mom24mma%_change : -0.39718544195351335
Current_Account_Balance_change_yryr% : -0.07186905795537295
REER : -0.25569290860193905
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5241783646912334
One-Day_Repo_Rate_EOP : -0.5274167695817145
Foreign_Exchange_Reserve_change_yryr% : -0.40566621940386094
Broad_Money_mo12m%_change : -0.09905543668755384
--------------------

