--------------------
id : 8146041681
explain variance ratio : 0.3278156014144412
Weight :
Term_Premium : -0.19748266053357297
Stock_Prices_mom%_change : -0.3138188670435059
Stock_Prices_mom24mma%_change : -0.5225040670194676
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.15670459325137406
Current_Account_Balance_over_GDP : -0.39960715170029354
One-Day_Repo_Rate_EOP : -0.14706456693220332
Portfolio_Flows : -0.3833342187453125
Foreign_Exchange_Reserve_change_yryr% : -0.4865105364533148
--------------------

