--------------------
id : 8148721473
explain variance ratio : 0.27144088875143263
Weight :
Term_Premium : -0.21648804773368974
Stock_Prices_mom%_change : -0.26229537246390466
Stock_Prices_mom24mma%_change : -0.45185929227657884
Current_Account_Balance_change_yryr% : -0.03985228799893881
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.23833225706032482
One-Day_Repo_Rate_EOP : -0.25767885172719984
Foreign_Exchange_Reserve_change_yryr% : -0.5004596097685096
Broad_Money_mo12m%_change : -0.27376200110962695
Portfolio_Flows : -0.36472107971280426
Foreign_Exchange_Reserve_over_GDP : -0.3113542391971697
--------------------

