--------------------
id : 8167282417
explain variance ratio : 0.3014959387948808
Weight :
Term_Premium : -0.2008892664591121
Stock_Prices_mom%_change : -0.08706723648426362
Stock_Prices_mom24mma%_change : -0.42039162000255864
Stock_Market_Volatility : -0.001902866464050787
Current_Account_Balance_change_yryr% : -0.07647788239717737
REER : -0.2362771314198599
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4936736783857508
One-Day_Repo_Rate_EOP : -0.495671831071275
Foreign_Exchange_Reserve_change_yryr% : -0.41735369617432994
Portfolio_Flows : -0.2237541999528917
--------------------

