--------------------
id : 8181654281
explain variance ratio : 0.28983874479105776
Weight :
Term_Premium : 0.20550007218872177
Stock_Prices_mom%_change : 0.29484486980557867
Stock_Prices_mom24mma%_change : 0.5187547418990779
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.10568059330469672
Current_Account_Balance_change_yryr% : 0.10566869732652201
Broad_Money_mo12m%_change : 0.27622601680324865
Foreign_Exchange_Reserve_over_GDP : 0.441298524950787
Foreign_Exchange_Reserve_change_yryr% : 0.5552929667827029
--------------------

