--------------------
id : 8185547048
explain variance ratio : 0.27451266651622763
Weight :
Term_Premium : -0.37350904465972395
Stock_Market_Volatility : -0.05891803203225032
Current_Account_Balance_over_GDP : -0.43178543368955224
One-Day_Repo_Rate_AVG : -0.13712609277907215
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.15269212829512463
Foreign_Exchange_Reserve_change_yryr% : -0.4404669695726208
Broad_Money_mo12m%_change : -0.49013802859603495
Portfolio_Flows : -0.440699567265169
--------------------

