--------------------
id : 8187868403
explain variance ratio : 0.3364647883828571
Weight :
Term_Premium : -0.17032353747046053
Risk_Premium : -0.11704140341433111
Stock_Prices_mom24mma%_change : -0.4472392901444431
Current_Account_Balance_change_yryr% : -0.11133138856751944
Current_Account_Balance_over_GDP : -0.45720619074361224
Foreign_Exchange_Reserve_change_yryr% : -0.4237569306803162
Broad_Money_mo12m%_change : -0.27999641616096516
Portfolio_Flows : -0.35047144672464725
Foreign_Exchange_Reserve_over_GDP : -0.39374849403513484
--------------------

