--------------------
id : 8190056674
explain variance ratio : 0.2477563655754576
Weight :
Term_Premium : -0.4251221357206707
Stock_Prices_mom%_change : -0.2574859945176169
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.47523693639545933
Current_Account_Balance_over_GDP : -0.11971344424941546
One-Day_Repo_Rate_EOP : -0.45128347257793955
Broad_Money_mo12m%_change : -0.4343811818872356
Portfolio_Flows : -0.34407404669049524
Foreign_Exchange_Reserve_over_GDP : -0.0453866113875205
--------------------

