--------------------
id : 8207352425
explain variance ratio : 0.29280388273128793
Weight :
Term_Premium : -0.24258621358673707
Stock_Market_Volatility : -0.034675935244789624
REER : -0.26698035970691014
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5707827213509804
Current_Account_Balance_change_yryr% : -0.0562690200728294
One-Day_Repo_Rate_EOP : -0.5749072199602059
Broad_Money_mo12m%_change : -0.1346664964491776
Portfolio_Flows : -0.18925162677701698
Foreign_Exchange_Reserve_change_yryr% : -0.3940080244671602
--------------------

