--------------------
id : 8211204976
explain variance ratio : 0.3012732779965629
Weight :
Term_Premium : -0.18348411101290116
Stock_Prices_mom24mma%_change : -0.466751609895816
Stock_Market_Volatility : -0.006340030110406743
One-Day_Repo_Rate_AVG : -0.0010304311876815075
Current_Account_Balance_over_GDP : -0.4862922278688795
Current_Account_Balance_change_yryr% : -0.11920871839545563
Broad_Money_mo12m%_change : -0.2832746004352352
Foreign_Exchange_Reserve_over_GDP : -0.4339311011182842
Foreign_Exchange_Reserve_change_yryr% : -0.47875224145543355
--------------------

