--------------------
id : 8220552577
explain variance ratio : 0.2238628476659066
Weight :
Term_Premium : -0.3986530824831534
Stock_Prices_mom%_change : -0.3121984898266438
Stock_Market_Volatility : -0.11896984815962981
Current_Account_Balance_change_yryr% : -0.04577004594669243
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.05488907148508723
Current_Account_Balance_over_GDP : -0.5302619547338588
One-Day_Repo_Rate_AVG : -0.031027166432509426
Foreign_Exchange_Reserve_change_yryr% : -0.4198312571573424
Broad_Money_mo12m%_change : -0.5157010573478988
--------------------

