--------------------
id : 8220394542
explain variance ratio : 0.2908019913307012
Weight :
Term_Premium : -0.3436346885620864
Stock_Prices_mom%_change : -0.2932010672536808
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.23423879985254553
Current_Account_Balance_over_GDP : -0.3626189844502683
One-Day_Repo_Rate_EOP : -0.22314430853742764
Broad_Money_mo12m%_change : -0.4272851382163859
Portfolio_Flows : -0.41396962701119655
Foreign_Exchange_Reserve_change_yryr% : -0.45370824091810896
--------------------

