--------------------
id : 8263421939
explain variance ratio : 0.3271519011875003
Weight :
Term_Premium : -0.17707404204402177
Stock_Prices_mom%_change : -0.3141891997521119
Stock_Prices_mom24mma%_change : -0.5303576956728333
One-Day_Repo_Rate_AVG : -0.025131957821569573
Current_Account_Balance_change_yryr% : -0.09240580210644089
Current_Account_Balance_over_GDP : -0.4641191292333172
Portfolio_Flows : -0.3956704502404403
Foreign_Exchange_Reserve_change_yryr% : -0.45554201359838997
--------------------

