--------------------
id : 8267566969
explain variance ratio : 0.2869666380146811
Weight :
Term_Premium : -0.3225378904871532
Stock_Prices_mom%_change : -0.19610146459772326
Stock_Prices_mom24mma%_change : -0.5013095004673553
Stock_Market_Volatility : -0.05539024130539177
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.33664232021864854
Current_Account_Balance_change_yryr% : -0.08772972250907177
Broad_Money_mo12m%_change : -0.32372748195571743
Portfolio_Flows : -0.40188468184122783
Foreign_Exchange_Reserve_change_yryr% : -0.4645415962497831
--------------------

