--------------------
id : 8276161700
explain variance ratio : 0.36295668444510976
Weight :
Term_Premium : -0.24526618277065892
Stock_Prices_mom%_change : -0.11506766572195481
Stock_Prices_mom24mma%_change : -0.44563146565476514
Current_Account_Balance_change_yryr% : -0.07309225996703728
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.47553425797753485
One-Day_Repo_Rate_AVG : -0.4731129113237337
Foreign_Exchange_Reserve_change_yryr% : -0.45214740165339656
Portfolio_Flows : -0.26128168717368044
--------------------

