--------------------
id : 8279313653
explain variance ratio : 0.29824514791349455
Weight :
Risk_Premium : -0.03615309155325405
Stock_Prices_mom%_change : -0.335745292520663
Stock_Prices_mom24mma%_change : -0.5478879627395616
Current_Account_Balance_over_GDP : -0.5101043993246259
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04960248909593987
One-Day_Repo_Rate_EOP : -0.039404503880170694
Broad_Money_mo12m%_change : -0.2888222726992594
Foreign_Exchange_Reserve_change_yryr% : -0.48800502818966146
--------------------

