--------------------
id : 8282152712
explain variance ratio : 0.2836611597146186
Weight :
Risk_Premium : -0.1312145069553354
Stock_Prices_mom%_change : -0.22874378331969833
Stock_Market_Volatility : -0.07789856070611882
Current_Account_Balance_change_yryr% : -0.13884882288107428
Current_Account_Balance_over_GDP : -0.49561140733861897
Foreign_Exchange_Reserve_change_yryr% : -0.4483047918337417
Broad_Money_mo12m%_change : -0.3311451706951001
Portfolio_Flows : -0.3813743156949412
Foreign_Exchange_Reserve_over_GDP : -0.4509994536247039
--------------------

