--------------------
id : 8297815060
explain variance ratio : 0.28625979670558255
Weight :
Term_Premium : -0.20373349325993736
Stock_Prices_mom%_change : -0.01629309789000244
Stock_Market_Volatility : -0.02378522634136958
One-Day_Repo_Rate_AVG : -0.599681687668217
REER : -0.31590207904685974
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5930321281283459
Current_Account_Balance_change_yryr% : -0.05330086948297295
Broad_Money_mo12m%_change : -0.07006726716397116
Foreign_Exchange_Reserve_change_yryr% : -0.3725744247992685
--------------------

