--------------------
id : 8297241601
explain variance ratio : 0.31944350815286554
Weight :
Risk_Premium : 0.014845949065088848
Stock_Prices_mom%_change : 0.2868259339054633
Stock_Prices_mom24mma%_change : 0.5018650455009803
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.0745504016426243
Foreign_Exchange_Reserve_change_yryr% : 0.5079107801548363
Broad_Money_mo12m%_change : 0.26322932217170797
Portfolio_Flows : 0.41156903454388344
Foreign_Exchange_Reserve_over_GDP : 0.404267347569627
--------------------

