--------------------
id : 8300048842
explain variance ratio : 0.3236938125362401
Weight :
Term_Premium : 0.22490760150088704
Stock_Prices_mom24mma%_change : 0.43819508995748324
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.28640903451009037
One-Day_Repo_Rate_EOP : 0.3097995660733914
Broad_Money_mo12m%_change : 0.2738060515416454
Portfolio_Flows : 0.35617814076198384
Foreign_Exchange_Reserve_over_GDP : 0.3209785691194788
Foreign_Exchange_Reserve_change_yryr% : 0.5239617009711016
--------------------

