--------------------
id : 8308277498
explain variance ratio : 0.3303520286685989
Weight :
Term_Premium : -0.2789506701407804
Stock_Prices_mom24mma%_change : -0.4315433906975732
Stock_Market_Volatility : -0.03269825461581487
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4581583999537698
Current_Account_Balance_change_yryr% : -0.06860334512601406
One-Day_Repo_Rate_EOP : -0.45483653570268917
Broad_Money_mo12m%_change : -0.21152431186970716
Portfolio_Flows : -0.27876459042515644
Foreign_Exchange_Reserve_change_yryr% : -0.43697094378318846
--------------------

