--------------------
id : 8316948322
explain variance ratio : 0.26688741056079845
Weight :
Risk_Premium : -0.01215066175125831
Stock_Prices_mom%_change : -0.33136244098254936
Stock_Prices_mom24mma%_change : -0.5457091249258699
One-Day_Repo_Rate_AVG : -0.06753085528868236
Current_Account_Balance_change_yryr% : -0.10195487949421325
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.07557867873551377
Current_Account_Balance_over_GDP : -0.49325881735508703
Broad_Money_mo12m%_change : -0.28391092611579466
Foreign_Exchange_Reserve_change_yryr% : -0.4976703926125791
--------------------

