--------------------
id : 8319933082
explain variance ratio : 0.3178809873362591
Weight :
Term_Premium : -0.23784689100704393
Stock_Prices_mom%_change : -0.1299912082291267
Stock_Prices_mom24mma%_change : -0.3864221519653397
Stock_Market_Volatility : -0.12767619499368135
REER : -0.2633649076489633
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5060024609578633
One-Day_Repo_Rate_EOP : -0.5163546994609658
Foreign_Exchange_Reserve_change_yryr% : -0.33807161544668857
Portfolio_Flows : -0.23365293497259465
--------------------

