--------------------
id : 8323789167
explain variance ratio : 0.33384319971695614
Weight :
Term_Premium : -0.2039311512377553
Stock_Prices_mom24mma%_change : -0.4143236961335245
Stock_Market_Volatility : -0.0021058904336935455
REER : -0.24261218044062732
One-Day_Repo_Rate_EOP : -0.5032330459571552
Current_Account_Balance_change_yryr% : -0.07716777678199369
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5017459905578019
Portfolio_Flows : -0.21604257346445693
Foreign_Exchange_Reserve_change_yryr% : -0.4126270211676112
--------------------

