--------------------
id : 8333366017
explain variance ratio : 0.3102064053590426
Weight :
Term_Premium : 0.21764295290957006
Stock_Prices_mom%_change : 0.24485561164496816
Stock_Prices_mom24mma%_change : 0.4191248777490467
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.38506132837919765
One-Day_Repo_Rate_EOP : 0.40841828809282277
Foreign_Exchange_Reserve_change_yryr% : 0.5312288777425285
Broad_Money_mo12m%_change : 0.21852910693889643
Foreign_Exchange_Reserve_over_GDP : 0.2682811874837588
--------------------

