--------------------
id : 8333053601
explain variance ratio : 0.23349251868032478
Weight :
Term_Premium : -0.5130513130124834
Stock_Prices_mom%_change : -0.22017424215584003
Stock_Prices_mom24mma%_change : -0.5067979171756094
Stock_Market_Volatility : -0.13839392699179148
REER : -0.043500902206752734
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4474539393822765
Current_Account_Balance_change_yryr% : -0.08502335716085575
Broad_Money_mo12m%_change : -0.4505200526070958
--------------------

