--------------------
id : 8338398645
explain variance ratio : 0.23296521686430227
Weight :
Term_Premium : -0.33978789921199737
Stock_Prices_mom%_change : -0.29702943676965243
Stock_Market_Volatility : -0.04635189200699823
One-Day_Repo_Rate_EOP : -0.09675727886885677
Current_Account_Balance_change_yryr% : -0.032688955521351676
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.11455463263825738
Current_Account_Balance_over_GDP : -0.44122489957101707
Broad_Money_mo12m%_change : -0.4582450692447862
Portfolio_Flows : -0.4349472166400889
Foreign_Exchange_Reserve_change_yryr% : -0.4204388896274114
--------------------

