--------------------
id : 8362267538
explain variance ratio : 0.36420693804258025
Weight :
Term_Premium : -0.184719267941403
Stock_Prices_mom%_change : -0.06581337726762904
Stock_Prices_mom24mma%_change : -0.3964496635160541
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5274631468632638
One-Day_Repo_Rate_AVG : -0.5304966520426304
REER : -0.2748057003598659
Current_Account_Balance_change_yryr% : -0.07325165114994275
Foreign_Exchange_Reserve_change_yryr% : -0.40478019868568316
--------------------

