--------------------
id : 8365048540
explain variance ratio : 0.29118784925318797
Weight :
Term_Premium : -0.276905494689412
Stock_Prices_mom24mma%_change : -0.5175861538698884
Stock_Market_Volatility : -0.0018026865763976774
One-Day_Repo_Rate_AVG : -0.013185645622022901
Current_Account_Balance_over_GDP : -0.5403535365854876
Current_Account_Balance_change_yryr% : -0.09893476578610766
Broad_Money_mo12m%_change : -0.36387987561324836
Foreign_Exchange_Reserve_change_yryr% : -0.4701831697814347
--------------------

