--------------------
id : 8382605748
explain variance ratio : 0.3267653898207323
Weight :
Term_Premium : -0.17822608679560498
Risk_Premium : -0.0886188655639496
Stock_Prices_mom%_change : -0.31383979768956227
Stock_Prices_mom24mma%_change : -0.5322720293981503
Current_Account_Balance_over_GDP : -0.4780727062635118
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.000669063735982911
Foreign_Exchange_Reserve_change_yryr% : -0.44035823797742857
Portfolio_Flows : -0.3950998467264277
--------------------

