--------------------
id : 8396580490
explain variance ratio : 0.20675446644664502
Weight :
Term_Premium : -0.46792218630800564
Risk_Premium : -0.04502233178562742
Stock_Prices_mom24mma%_change : -0.5161050689422924
One-Day_Repo_Rate_AVG : -0.06765631296392591
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.0569431855687756
Current_Account_Balance_change_yryr% : -0.11412803376865022
Broad_Money_mo12m%_change : -0.5410475260083041
Foreign_Exchange_Reserve_over_GDP : -0.4461836375924104
--------------------

