--------------------
id : 8402005730
explain variance ratio : 0.3146440984724404
Weight :
Term_Premium : -0.35395644876400817
Stock_Prices_mom24mma%_change : -0.42760520186670425
Stock_Market_Volatility : -0.05140484977087108
One-Day_Repo_Rate_EOP : -0.507588727940353
Current_Account_Balance_change_yryr% : -0.06346372400291578
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.525693388482062
Broad_Money_mo12m%_change : -0.25994377062101376
Portfolio_Flows : -0.2891848916525454
--------------------

