--------------------
id : 8412762744
explain variance ratio : 0.2908157834097368
Weight :
Term_Premium : -0.3449155742436222
Stock_Prices_mom%_change : -0.2943645918077632
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.22590377975465498
Current_Account_Balance_over_GDP : -0.37112862672696834
One-Day_Repo_Rate_AVG : -0.20710270276399634
Foreign_Exchange_Reserve_change_yryr% : -0.4506233146046362
Broad_Money_mo12m%_change : -0.4310690433249764
Portfolio_Flows : -0.4169416472119637
--------------------

