--------------------
id : 8418836359
explain variance ratio : 0.28350330170601507
Weight :
Term_Premium : -0.23404708073562758
Stock_Prices_mom%_change : -0.2882429853162898
Stock_Prices_mom24mma%_change : -0.4747070993014302
One-Day_Repo_Rate_AVG : -0.06271269542656858
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.07957631361975856
Current_Account_Balance_change_yryr% : -0.062187825266448366
Current_Account_Balance_over_GDP : -0.4316003771754122
Broad_Money_mo12m%_change : -0.3265713708860208
Portfolio_Flows : -0.39178474843007405
Foreign_Exchange_Reserve_change_yryr% : -0.41980410057169526
--------------------

