--------------------
id : 8421379582
explain variance ratio : 0.22378598025408855
Weight :
Term_Premium : 0.5313318978566447
Stock_Prices_mom%_change : 0.2867478884356125
Stock_Market_Volatility : 0.05868149466395388
One-Day_Repo_Rate_AVG : 0.3108309150991233
Current_Account_Balance_over_GDP : 0.29056560553983424
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3456943289215358
Broad_Money_mo12m%_change : 0.5585692395838606
Foreign_Exchange_Reserve_over_GDP : 0.1395354851637577
--------------------

