--------------------
id : 8427090648
explain variance ratio : 0.2858724547530344
Weight :
Term_Premium : -0.2234869041059478
Stock_Prices_mom%_change : -0.03562890486081438
Stock_Prices_mom24mma%_change : -0.3666987321538087
Stock_Market_Volatility : -0.014513205690968565
Current_Account_Balance_change_yryr% : -0.06784039101153319
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5902370272260097
REER : -0.34134173235978216
One-Day_Repo_Rate_EOP : -0.582032147521175
Broad_Money_mo12m%_change : -0.07647173052335138
--------------------

