--------------------
id : 8434397604
explain variance ratio : 0.24992795620600208
Weight :
Term_Premium : -0.24997275022602594
Risk_Premium : -0.046030225131263425
Stock_Prices_mom%_change : -0.31360493072215967
Stock_Prices_mom24mma%_change : -0.5144625536652853
One-Day_Repo_Rate_AVG : -0.017408382026915636
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.03262545196441506
Current_Account_Balance_change_yryr% : -0.0856016457716052
Current_Account_Balance_over_GDP : -0.5059711488062542
Broad_Money_mo12m%_change : -0.3291219419492667
Foreign_Exchange_Reserve_change_yryr% : -0.4464884109195702
--------------------

