--------------------
id : 8439013861
explain variance ratio : 0.2940973971671701
Weight :
Term_Premium : -0.22040847389348914
Stock_Prices_mom%_change : -0.07302648727295169
Stock_Prices_mom24mma%_change : -0.40393220499671645
Stock_Market_Volatility : -0.016569311997401272
Current_Account_Balance_change_yryr% : -0.07055790074578348
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5190507708121123
REER : -0.24220786293587565
One-Day_Repo_Rate_EOP : -0.5201619397679398
Foreign_Exchange_Reserve_change_yryr% : -0.40798938698163123
Broad_Money_mo12m%_change : -0.11212009668156658
--------------------

