--------------------
id : 8449339462
explain variance ratio : 0.3185142862273846
Weight :
Term_Premium : -0.25250787102052485
Stock_Prices_mom24mma%_change : -0.455496825878679
Stock_Market_Volatility : -0.04797949993302447
Current_Account_Balance_over_GDP : -0.5065579431794272
Current_Account_Balance_change_yryr% : -0.10985835573163485
Broad_Money_mo12m%_change : -0.39537941657613734
Portfolio_Flows : -0.4145448180129395
Foreign_Exchange_Reserve_over_GDP : -0.3600253976563458
--------------------

