--------------------
id : 8460681645
explain variance ratio : 0.32224694906360934
Weight :
Term_Premium : 0.3215943962575132
Stock_Prices_mom%_change : 0.1979189199221668
Stock_Prices_mom24mma%_change : 0.5049668228132509
Current_Account_Balance_change_yryr% : 0.08853709434442658
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3388048336910464
Foreign_Exchange_Reserve_change_yryr% : 0.4671612743846729
Broad_Money_mo12m%_change : 0.31548129579306045
Portfolio_Flows : 0.402514616632923
--------------------

