--------------------
id : 8461123096
explain variance ratio : 0.2311008892188339
Weight :
Term_Premium : -0.3237541532849516
Stock_Prices_mom%_change : -0.28152464999056714
Stock_Market_Volatility : -0.03282745719569298
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.11698580385925378
Current_Account_Balance_change_yryr% : -0.09594795837317416
Broad_Money_mo12m%_change : -0.4247210775209964
Foreign_Exchange_Reserve_over_GDP : -0.5104663493259259
Foreign_Exchange_Reserve_change_yryr% : -0.5924473826654872
--------------------

