--------------------
id : 8510040724
explain variance ratio : 0.26341200679772203
Weight :
Term_Premium : -0.229691672834649
Stock_Prices_mom%_change : -0.048171142202359074
Stock_Market_Volatility : -0.036065855641906466
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5696426215143803
One-Day_Repo_Rate_AVG : -0.5736505515802391
REER : -0.2714592709643993
Current_Account_Balance_change_yryr% : -0.0562627633241009
Broad_Money_mo12m%_change : -0.12976863938066058
Portfolio_Flows : -0.19249700677906362
Foreign_Exchange_Reserve_change_yryr% : -0.39912683104130764
--------------------

