--------------------
id : 8528458857
explain variance ratio : 0.3535282657284016
Weight :
Term_Premium : -0.22761017507282214
Stock_Prices_mom%_change : -0.2869124010469587
Stock_Prices_mom24mma%_change : -0.4736432694026306
Current_Account_Balance_over_GDP : -0.4580216985730252
Current_Account_Balance_change_yryr% : -0.07507467700197157
Broad_Money_mo12m%_change : -0.3298632628230217
Portfolio_Flows : -0.39514671567684967
Foreign_Exchange_Reserve_change_yryr% : -0.401455044951804
--------------------

