--------------------
id : 8535845607
explain variance ratio : 0.30029385955764337
Weight :
Term_Premium : -0.34925000221158925
Stock_Prices_mom%_change : -0.08663626457370033
Stock_Prices_mom24mma%_change : -0.4078549041455445
Stock_Market_Volatility : -0.04130270407218616
One-Day_Repo_Rate_EOP : -0.5650554325581251
Current_Account_Balance_change_yryr% : -0.05435520471908382
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5805988386542169
Broad_Money_mo12m%_change : -0.20767743215512308
--------------------

