--------------------
id : 8566853412
explain variance ratio : 0.25965900081653187
Weight :
Term_Premium : -0.2782551228429285
Risk_Premium : -0.03593775558402679
Stock_Prices_mom24mma%_change : -0.5215900156184426
One-Day_Repo_Rate_AVG : -0.03248814658973344
Current_Account_Balance_over_GDP : -0.5298234549261385
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04943136366729123
Current_Account_Balance_change_yryr% : -0.09465524461670455
Broad_Money_mo12m%_change : -0.358285372031875
Foreign_Exchange_Reserve_change_yryr% : -0.4771651328672505
--------------------

