--------------------
id : 8566704506
explain variance ratio : 0.20231803355898417
Weight :
Term_Premium : 0.22993149115161918
Risk_Premium : 0.05872021307076569
Stock_Prices_mom%_change : 0.4809933882555929
Stock_Prices_mom24mma%_change : 0.6764951349518586
Current_Account_Balance_change_yryr% : 0.15826412235259346
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.11273186560683199
One-Day_Repo_Rate_EOP : 0.14090348605325143
Foreign_Exchange_Reserve_over_GDP : 0.44392943185307654
--------------------

