--------------------
id : 8575479809
explain variance ratio : 0.2912184578440501
Weight :
Term_Premium : -0.2774913488353866
Stock_Prices_mom24mma%_change : -0.5178507935566378
Stock_Market_Volatility : -0.000397147896894115
Current_Account_Balance_change_yryr% : -0.0981102685467693
Current_Account_Balance_over_GDP : -0.5387353066522396
One-Day_Repo_Rate_EOP : -0.019948013430311134
Foreign_Exchange_Reserve_change_yryr% : -0.471659915316845
Broad_Money_mo12m%_change : -0.3634647091855217
--------------------

