--------------------
id : 8591166924
explain variance ratio : 0.28705920941431373
Weight :
Risk_Premium : -0.18218507729186328
Stock_Prices_mom%_change : -0.21408479460088603
Stock_Market_Volatility : -0.10566443692686354
Current_Account_Balance_change_yryr% : -0.17265603527642853
Current_Account_Balance_over_GDP : -0.5371679806239475
Foreign_Exchange_Reserve_change_yryr% : -0.47756615092330973
Broad_Money_mo12m%_change : -0.3080711034086943
Foreign_Exchange_Reserve_over_GDP : -0.518145294211615
--------------------

