--------------------
id : 8597916444
explain variance ratio : 0.28366115971461864
Weight :
Risk_Premium : -0.13121450695533524
Stock_Prices_mom%_change : -0.2287437833196984
Stock_Market_Volatility : -0.0778985607061189
Current_Account_Balance_over_GDP : -0.49561140733861886
Current_Account_Balance_change_yryr% : -0.1388488228810744
Broad_Money_mo12m%_change : -0.3311451706951003
Portfolio_Flows : -0.38137431569494096
Foreign_Exchange_Reserve_over_GDP : -0.45099945362470384
Foreign_Exchange_Reserve_change_yryr% : -0.44830479183374217
--------------------

