--------------------
id : 8599144402
explain variance ratio : 0.27989654341152714
Weight :
Term_Premium : -0.19516521261631042
Stock_Prices_mom%_change : -0.18254604487387294
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5502788101202678
Current_Account_Balance_over_GDP : -0.01084364916778413
One-Day_Repo_Rate_AVG : -0.5749594369722499
Foreign_Exchange_Reserve_change_yryr% : -0.48479764457491814
Portfolio_Flows : -0.20508452916082676
Foreign_Exchange_Reserve_over_GDP : -0.13415048729218818
--------------------

