--------------------
id : 8601646632
explain variance ratio : 0.2488073304817195
Weight :
Term_Premium : -0.19624775305821876
Stock_Prices_mom%_change : -0.18731134019570128
One-Day_Repo_Rate_AVG : -0.5679057778096456
Current_Account_Balance_over_GDP : -0.02340846051409068
REER : -0.004085368159377267
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5420706965496392
Portfolio_Flows : -0.21309148399760275
Foreign_Exchange_Reserve_over_GDP : -0.14526569698038963
Foreign_Exchange_Reserve_change_yryr% : -0.49291877545713797
--------------------

