--------------------
id : 8621206307
explain variance ratio : 0.3713876394239412
Weight :
Term_Premium : -0.2782284290818816
Stock_Prices_mom24mma%_change : -0.4325979291078724
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4592844796992449
Current_Account_Balance_change_yryr% : -0.06880428302409711
One-Day_Repo_Rate_EOP : -0.4559399443340936
Broad_Money_mo12m%_change : -0.20698459904245142
Portfolio_Flows : -0.27836428643816
Foreign_Exchange_Reserve_change_yryr% : -0.43767702393748653
--------------------

