--------------------
id : 8633481378
explain variance ratio : 0.2731592315857554
Weight :
Term_Premium : -0.11163239403804118
Risk_Premium : -0.22495366574150485
Stock_Prices_mom%_change : -0.21501732100551516
Stock_Market_Volatility : -0.046226182022301734
Current_Account_Balance_over_GDP : -0.5340714349529863
Current_Account_Balance_change_yryr% : -0.18784199896901463
Foreign_Exchange_Reserve_over_GDP : -0.5534284292928668
Foreign_Exchange_Reserve_change_yryr% : -0.511629561377233
--------------------

