--------------------
id : 8647040917
explain variance ratio : 0.25768985127388916
Weight :
Term_Premium : -0.22584411432988455
Risk_Premium : -0.04470995746243267
Stock_Prices_mom%_change : -0.2860836108065811
Stock_Prices_mom24mma%_change : -0.4763675241392296
Current_Account_Balance_over_GDP : -0.45840956667389005
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.02224460654077462
Current_Account_Balance_change_yryr% : -0.07674261388548018
One-Day_Repo_Rate_EOP : -0.004811343726832784
Broad_Money_mo12m%_change : -0.3257839298245597
Portfolio_Flows : -0.39371363095801054
Foreign_Exchange_Reserve_change_yryr% : -0.40066604799106864
--------------------

