--------------------
id : 8648141050
explain variance ratio : 0.30691011200943646
Weight :
Term_Premium : -0.2710590940860829
Stock_Prices_mom%_change : -0.07114019690106266
Stock_Market_Volatility : -0.0144547792333976
One-Day_Repo_Rate_AVG : -0.5822173008380278
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.576460590531151
Current_Account_Balance_change_yryr% : -0.050025433539612474
Portfolio_Flows : -0.21336867943196278
Foreign_Exchange_Reserve_change_yryr% : -0.44938242518084437
--------------------

