--------------------
id : 8652152530
explain variance ratio : 0.3034101628335517
Weight :
Term_Premium : -0.21318594707014576
Risk_Premium : -0.17145863299250474
Stock_Prices_mom%_change : -0.26191342473397305
Stock_Prices_mom24mma%_change : -0.46382318065969486
Current_Account_Balance_change_yryr% : -0.11260989662933507
Current_Account_Balance_over_GDP : -0.49239748721059745
Broad_Money_mo12m%_change : -0.33668209903923585
Portfolio_Flows : -0.390313980788977
Foreign_Exchange_Reserve_over_GDP : -0.34725637579173335
--------------------

