--------------------
id : 8660788562
explain variance ratio : 0.3273910492327063
Weight :
Term_Premium : -0.17983984647129198
Stock_Prices_mom%_change : -0.3146835062559866
Stock_Prices_mom24mma%_change : -0.5307586571595209
Current_Account_Balance_change_yryr% : -0.08962259773087894
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.043652438870942056
Current_Account_Balance_over_GDP : -0.46091267878052444
Foreign_Exchange_Reserve_change_yryr% : -0.45619605707492333
Portfolio_Flows : -0.395517487561655
--------------------

