--------------------
id : 8667824247
explain variance ratio : 0.22519495534300427
Weight :
Term_Premium : -0.3536870136711377
Risk_Premium : -0.012799425743068138
Stock_Prices_mom24mma%_change : -0.4876630718448272
Current_Account_Balance_change_yryr% : -0.08648442540030284
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.06771026883123488
One-Day_Repo_Rate_AVG : -0.06487572489820331
Broad_Money_mo12m%_change : -0.4739059928972603
Portfolio_Flows : -0.5191775481678236
Foreign_Exchange_Reserve_over_GDP : -0.3556980275055366
--------------------

