--------------------
id : 8671456030
explain variance ratio : 0.2576589004818807
Weight :
Term_Premium : -0.22799538702317
Risk_Premium : -0.030900620928016487
Stock_Prices_mom%_change : -0.2870164277045317
Stock_Prices_mom24mma%_change : -0.47633489960124986
Current_Account_Balance_change_yryr% : -0.07310816481881986
Current_Account_Balance_over_GDP : -0.4520868425988812
One-Day_Repo_Rate_AVG : -0.018637772920479828
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.03567936684482062
Foreign_Exchange_Reserve_change_yryr% : -0.4059901886297604
Broad_Money_mo12m%_change : -0.3264543360599077
Portfolio_Flows : -0.3937533760667803
--------------------

