--------------------
id : 8685073308
explain variance ratio : 0.33895240224282347
Weight :
Term_Premium : -0.2684428061925927
Stock_Prices_mom%_change : -0.15256903019852597
Stock_Prices_mom24mma%_change : -0.44137399749305267
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4672061484438428
One-Day_Repo_Rate_AVG : -0.48666574683926844
Broad_Money_mo12m%_change : -0.03278741303241674
Portfolio_Flows : -0.2806235930915142
Foreign_Exchange_Reserve_change_yryr% : -0.4182109460803559
--------------------

