--------------------
id : 8696648180
explain variance ratio : 0.33909685504085074
Weight :
Term_Premium : -0.27325587505703336
Stock_Prices_mom%_change : -0.15203704002349094
Stock_Prices_mom24mma%_change : -0.44199136058728866
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.46745775570561476
One-Day_Repo_Rate_AVG : -0.4848713914341692
Foreign_Exchange_Reserve_change_yryr% : -0.4163385594417561
Broad_Money_mo12m%_change : -0.0319275735464114
Portfolio_Flows : -0.28086547801869766
--------------------

