--------------------
id : 8723373461
explain variance ratio : 0.311188703831798
Weight :
Term_Premium : -0.1371182032034211
Stock_Prices_mom%_change : -0.28860949223051424
Stock_Prices_mom24mma%_change : -0.5219475716972055
Current_Account_Balance_change_yryr% : -0.11012666638929675
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.07826442052841492
Portfolio_Flows : -0.39325108494426964
Foreign_Exchange_Reserve_change_yryr% : -0.5301807461098373
Foreign_Exchange_Reserve_over_GDP : -0.41410463679848514
--------------------

