--------------------
id : 8724587021
explain variance ratio : 0.32671707583238446
Weight :
Term_Premium : -0.21969534693637882
Stock_Prices_mom%_change : -0.07311011400967815
Stock_Prices_mom24mma%_change : -0.40417667812883284
REER : -0.24283056119794008
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5193584640133955
Current_Account_Balance_change_yryr% : -0.07063957996633871
One-Day_Repo_Rate_EOP : -0.5204637653851028
Broad_Money_mo12m%_change : -0.10951050327860001
Foreign_Exchange_Reserve_change_yryr% : -0.4080014109800165
--------------------

