--------------------
id : 8738861573
explain variance ratio : 0.3278509896742218
Weight :
Term_Premium : -0.19981816025160265
Stock_Prices_mom%_change : -0.31339458752506233
Stock_Prices_mom24mma%_change : -0.522064114007432
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15773505689191802
Current_Account_Balance_over_GDP : -0.39978802916234546
One-Day_Repo_Rate_EOP : -0.14788528313790456
Foreign_Exchange_Reserve_change_yryr% : -0.48589064023244766
Portfolio_Flows : -0.3829295085793357
--------------------

