--------------------
id : 8739523999
explain variance ratio : 0.29240184810545716
Weight :
Term_Premium : -0.18850626113225163
Risk_Premium : -0.050696340834526454
Stock_Prices_mom%_change : -0.2748398072594028
Stock_Prices_mom24mma%_change : -0.48620537358005395
Current_Account_Balance_change_yryr% : -0.10476050595109637
Foreign_Exchange_Reserve_change_yryr% : -0.47520370676764656
Broad_Money_mo12m%_change : -0.2915839907580837
Portfolio_Flows : -0.4080925585206385
Foreign_Exchange_Reserve_over_GDP : -0.40200572019344677
--------------------

