--------------------
id : 8746052138
explain variance ratio : 0.3456508037728574
Weight :
Term_Premium : -0.18598013369141878
Stock_Prices_mom%_change : -0.24202421361450144
Stock_Prices_mom24mma%_change : -0.4474681468153681
One-Day_Repo_Rate_AVG : -0.00978070274573073
Current_Account_Balance_over_GDP : -0.43645914246790896
Broad_Money_mo12m%_change : -0.28894683368799
Portfolio_Flows : -0.3558076623719314
Foreign_Exchange_Reserve_change_yryr% : -0.4247142318832837
Foreign_Exchange_Reserve_over_GDP : -0.3543220826125578
--------------------

