--------------------
id : 8778721977
explain variance ratio : 0.33340902664467525
Weight :
Term_Premium : -0.2487824462868531
Stock_Prices_mom24mma%_change : -0.4803482705607556
Current_Account_Balance_over_GDP : -0.4751514673362783
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.0381012869816838
Current_Account_Balance_change_yryr% : -0.08134508449601582
Broad_Money_mo12m%_change : -0.35431779909465916
Portfolio_Flows : -0.41009268069240773
Foreign_Exchange_Reserve_change_yryr% : -0.4240496151665604
--------------------

