--------------------
id : 8797141707
explain variance ratio : 0.2914503795195717
Weight :
Term_Premium : -0.26788703804974595
Stock_Prices_mom%_change : -0.21538634459214434
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4557875438547518
One-Day_Repo_Rate_EOP : -0.47611234669331737
Broad_Money_mo12m%_change : -0.28270566980051737
Portfolio_Flows : -0.2963688576519037
Foreign_Exchange_Reserve_change_yryr% : -0.489717964702416
Foreign_Exchange_Reserve_over_GDP : -0.19959790862048726
--------------------

