--------------------
id : 8798159038
explain variance ratio : 0.29246751283497596
Weight :
Term_Premium : -0.17621197086700538
Stock_Prices_mom%_change : -0.2628686706679543
Stock_Market_Volatility : -0.005120439121927667
Current_Account_Balance_over_GDP : -0.4920345982389959
One-Day_Repo_Rate_EOP : -0.005415674954879324
Portfolio_Flows : -0.39164269505372756
Foreign_Exchange_Reserve_over_GDP : -0.4731923083909661
Foreign_Exchange_Reserve_change_yryr% : -0.5295288922229667
--------------------

