--------------------
id : 8804343035
explain variance ratio : 0.2916428142175393
Weight :
Term_Premium : -0.24424602483602603
Stock_Prices_mom%_change : -0.23257637114806973
Stock_Market_Volatility : -0.0971755803500696
Current_Account_Balance_change_yryr% : -0.11681772170657198
Current_Account_Balance_over_GDP : -0.5202520987218405
Broad_Money_mo12m%_change : -0.38582109022321043
Foreign_Exchange_Reserve_change_yryr% : -0.48038987403409067
Foreign_Exchange_Reserve_over_GDP : -0.46137625259034876
--------------------

