--------------------
id : 8807253860
explain variance ratio : 0.25962736599005887
Weight :
Term_Premium : -0.27786443150031415
Risk_Premium : -0.03566010554196963
Stock_Prices_mom24mma%_change : -0.5217140728513486
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.04642391596766626
One-Day_Repo_Rate_EOP : -0.03614331746413316
Current_Account_Balance_change_yryr% : -0.09471962529132599
Current_Account_Balance_over_GDP : -0.5295703359528748
Broad_Money_mo12m%_change : -0.3580170045219835
Foreign_Exchange_Reserve_change_yryr% : -0.4777864562061715
--------------------

