--------------------
id : 8814263264
explain variance ratio : 0.286803406426879
Weight :
Term_Premium : -0.1930980833565101
Stock_Prices_mom%_change : -0.016650697476887577
Stock_Market_Volatility : -0.024069096009690934
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5938010382147629
One-Day_Repo_Rate_AVG : -0.6008454116762754
REER : -0.3214777633453605
Current_Account_Balance_change_yryr% : -0.05335826605031609
Broad_Money_mo12m%_change : -0.06273029085879822
Foreign_Exchange_Reserve_change_yryr% : -0.3716336033041522
--------------------

