--------------------
id : 8824366043
explain variance ratio : 0.29929846191263093
Weight :
Term_Premium : -0.27443433269724016
Stock_Prices_mom%_change : -0.12396242403128366
Stock_Prices_mom24mma%_change : -0.43770983621054765
Stock_Market_Volatility : -0.03196510315527518
One-Day_Repo_Rate_AVG : -0.43821874713352127
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4449834291791287
Current_Account_Balance_change_yryr% : -0.06742535577904997
Broad_Money_mo12m%_change : -0.2158194363908273
Portfolio_Flows : -0.2876110721693611
Foreign_Exchange_Reserve_change_yryr% : -0.4391095384826353
--------------------

