--------------------
id : 8828618589
explain variance ratio : 0.29354518772663685
Weight :
Term_Premium : -0.21453583877241705
Stock_Prices_mom%_change : -0.07390801528785318
Stock_Prices_mom24mma%_change : -0.4032922516590554
Stock_Market_Volatility : -0.01732210015388879
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5185203568159598
REER : -0.24643590653750094
Current_Account_Balance_change_yryr% : -0.07090391100418034
One-Day_Repo_Rate_EOP : -0.5211482750346257
Broad_Money_mo12m%_change : -0.10841947048266093
Foreign_Exchange_Reserve_change_yryr% : -0.4093844117036556
--------------------

