--------------------
id : 8838833109
explain variance ratio : 0.3639969416129726
Weight :
Term_Premium : -0.1906798982338925
Stock_Prices_mom%_change : -0.06517771969225716
Stock_Prices_mom24mma%_change : -0.39861499744425033
One-Day_Repo_Rate_AVG : -0.5289985062134421
REER : -0.2717149838943518
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5268804637786213
Current_Account_Balance_change_yryr% : -0.07342520252717072
Foreign_Exchange_Reserve_change_yryr% : -0.40476708061706
--------------------

