--------------------
id : 8847018642
explain variance ratio : 0.2781607560615828
Weight :
Term_Premium : 0.20255708780375384
Risk_Premium : 0.025937344705608933
Stock_Prices_mom24mma%_change : 0.4855918125418098
Current_Account_Balance_change_yryr% : 0.10929507847106962
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.059962256745281814
Foreign_Exchange_Reserve_change_yryr% : 0.5068514672210248
Broad_Money_mo12m%_change : 0.30638668109100115
Portfolio_Flows : 0.4154401803213139
Foreign_Exchange_Reserve_over_GDP : 0.42848084427543615
--------------------

