--------------------
id : 8862468627
explain variance ratio : 0.32199148949087186
Weight :
Term_Premium : -0.2023438580446144
Stock_Market_Volatility : -0.023700305201155514
Current_Account_Balance_change_yryr% : -0.05353046657804736
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5934043939292171
One-Day_Repo_Rate_AVG : -0.6001681297570431
REER : -0.31781256778084277
Foreign_Exchange_Reserve_change_yryr% : -0.37104264090639744
Broad_Money_mo12m%_change : -0.0679832293445663
--------------------

