--------------------
id : 8865571471
explain variance ratio : 0.31379102191565855
Weight :
Term_Premium : -0.2751366902701164
Stock_Prices_mom%_change : -0.10382648399258199
Stock_Prices_mom24mma%_change : -0.4267641967841185
Stock_Market_Volatility : -0.0276749478759176
One-Day_Repo_Rate_AVG : -0.4971143413606425
Current_Account_Balance_change_yryr% : -0.06452631470915313
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5008376510995116
Broad_Money_mo12m%_change : -0.17592215048604826
Foreign_Exchange_Reserve_change_yryr% : -0.44446935892739997
--------------------

