--------------------
id : 8869069967
explain variance ratio : 0.37026414023086895
Weight :
Term_Premium : -0.27478441120167363
Stock_Prices_mom24mma%_change : -0.43339064228922475
Current_Account_Balance_change_yryr% : -0.06925227489208224
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4570403032516105
One-Day_Repo_Rate_EOP : -0.45672216256500964
Foreign_Exchange_Reserve_change_yryr% : -0.44037294526712734
Broad_Money_mo12m%_change : -0.2056347731851632
Portfolio_Flows : -0.2795983503499496
--------------------

