--------------------
id : 8875176238
explain variance ratio : 0.3542499722517174
Weight :
Term_Premium : -0.2776492213283647
Stock_Prices_mom%_change : -0.10211877828722504
Stock_Prices_mom24mma%_change : -0.42632042497690187
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5012494906407634
Current_Account_Balance_change_yryr% : -0.06419195168283544
One-Day_Repo_Rate_EOP : -0.5001519557425146
Broad_Money_mo12m%_change : -0.17304793119606532
Foreign_Exchange_Reserve_change_yryr% : -0.44188724400192236
--------------------

