--------------------
id : 8892558913
explain variance ratio : 0.3012088963250797
Weight :
Term_Premium : -0.20162322866084917
Stock_Prices_mom%_change : -0.08730127913891583
Stock_Prices_mom24mma%_change : -0.4210791231499315
Stock_Market_Volatility : -0.001769532382193864
One-Day_Repo_Rate_AVG : -0.4939320937425952
REER : -0.2358193275446545
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.49414544796601767
Current_Account_Balance_change_yryr% : -0.07662615370828584
Portfolio_Flows : -0.22432298663573055
Foreign_Exchange_Reserve_change_yryr% : -0.41768892628860177
--------------------

