--------------------
id : 8908843910
explain variance ratio : 0.28976032790113265
Weight :
Term_Premium : -0.19790486394500323
Stock_Prices_mom%_change : -0.029435696346118756
Stock_Market_Volatility : -0.011751598131193489
One-Day_Repo_Rate_AVG : -0.588942471705497
REER : -0.3104294572387731
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5821041827797626
Current_Account_Balance_change_yryr% : -0.059141271738196916
Portfolio_Flows : -0.15664363561227035
Foreign_Exchange_Reserve_change_yryr% : -0.3869486056809297
--------------------

