--------------------
id : 8913789071
explain variance ratio : 0.281923124791509
Weight :
Term_Premium : -0.3234717641917852
Stock_Prices_mom%_change : -0.09108452340979056
Stock_Market_Volatility : -0.05755823336785654
Current_Account_Balance_change_yryr% : -0.045498424004215554
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5304678630135149
One-Day_Repo_Rate_AVG : -0.5280856208021414
Foreign_Exchange_Reserve_change_yryr% : -0.43833475084939255
Broad_Money_mo12m%_change : -0.24445682424720955
Portfolio_Flows : -0.26366551014349804
--------------------

