--------------------
id : 8919941275
explain variance ratio : 0.35104797660684284
Weight :
Risk_Premium : 0.14997053399491828
Stock_Prices_mom%_change : 0.23646857880134214
Stock_Prices_mom24mma%_change : 0.4774982858571519
Current_Account_Balance_change_yryr% : 0.13570656053483443
Current_Account_Balance_over_GDP : 0.4810459124932468
Foreign_Exchange_Reserve_change_yryr% : 0.45464805896901095
Broad_Money_mo12m%_change : 0.22817576249280794
Foreign_Exchange_Reserve_over_GDP : 0.4301120325732759
--------------------

