--------------------
id : 8921027301
explain variance ratio : 0.2260995489992655
Weight :
Term_Premium : -0.2524059556980309
Stock_Prices_mom%_change : -0.29200112422836927
Stock_Prices_mom24mma%_change : -0.3943546569238343
Current_Account_Balance_over_GDP : -0.0542935823695406
One-Day_Repo_Rate_AVG : -0.5394002205572346
REER : -0.01752925345415879
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5587426833057813
Portfolio_Flows : -0.29406631169931646
Foreign_Exchange_Reserve_over_GDP : -0.051331607859675804
--------------------

