--------------------
id : 8929841435
explain variance ratio : 0.20936372228897698
Weight :
Risk_Premium : -0.012032642288048305
Stock_Prices_mom%_change : -0.46181403313882347
Stock_Prices_mom24mma%_change : -0.6365433407330215
One-Day_Repo_Rate_AVG : -0.14364759845151592
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.11390292575084379
Current_Account_Balance_change_yryr% : -0.1667667655159975
Broad_Money_mo12m%_change : -0.3495460858846698
Foreign_Exchange_Reserve_over_GDP : -0.4447397670667821
--------------------

