--------------------
id : 8939295589
explain variance ratio : 0.32595806622109086
Weight :
Term_Premium : -0.23457054789800402
Stock_Prices_mom%_change : -0.23940678037273777
Current_Account_Balance_over_GDP : -0.4736352371018548
Current_Account_Balance_change_yryr% : -0.09625562879015853
Broad_Money_mo12m%_change : -0.3746076429785087
Portfolio_Flows : -0.39078316929632484
Foreign_Exchange_Reserve_over_GDP : -0.4034927648038278
Foreign_Exchange_Reserve_change_yryr% : -0.44521543643481143
--------------------

