--------------------
id : 8939922360
explain variance ratio : 0.32715387862072753
Weight :
Term_Premium : -0.17740917149800575
Stock_Prices_mom%_change : -0.3141409183253534
Stock_Prices_mom24mma%_change : -0.5303134651907591
Current_Account_Balance_change_yryr% : -0.09233902965609936
Current_Account_Balance_over_GDP : -0.46415601692524416
One-Day_Repo_Rate_EOP : -0.025331620321491555
Foreign_Exchange_Reserve_change_yryr% : -0.4554991462750692
Portfolio_Flows : -0.3956268826158025
--------------------

