--------------------
id : 8946361057
explain variance ratio : 0.29409739716717
Weight :
Term_Premium : -0.22040847389348917
Stock_Prices_mom%_change : -0.07302648727295136
Stock_Prices_mom24mma%_change : -0.40393220499671695
Stock_Market_Volatility : -0.016569311997401227
REER : -0.2422078629358763
One-Day_Repo_Rate_EOP : -0.52016193976794
Current_Account_Balance_change_yryr% : -0.07055790074578366
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5190507708121124
Broad_Money_mo12m%_change : -0.11212009668156597
Foreign_Exchange_Reserve_change_yryr% : -0.40798938698163145
--------------------

