--------------------
id : 8947819473
explain variance ratio : 0.29423720580066687
Weight :
Term_Premium : -0.26588223518504267
Stock_Prices_mom%_change : -0.2927119653800403
Stock_Prices_mom24mma%_change : -0.48749051626358947
Stock_Market_Volatility : -0.04986383106808556
Current_Account_Balance_over_GDP : -0.5466646643057838
Current_Account_Balance_change_yryr% : -0.11582390893998895
Broad_Money_mo12m%_change : -0.38785152766387876
Foreign_Exchange_Reserve_over_GDP : -0.3752421839915312
--------------------

