--------------------
id : 8949768756
explain variance ratio : 0.32191133570682906
Weight :
Term_Premium : -0.1890936456945186
Stock_Prices_mom%_change : -0.0073812393651413455
Stock_Market_Volatility : -0.00946076578581248
REER : -0.3305518995953428
One-Day_Repo_Rate_EOP : -0.6036997107093363
Current_Account_Balance_change_yryr% : -0.054690250893988594
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5954302469517964
Foreign_Exchange_Reserve_change_yryr% : -0.3644907444772576
--------------------

