--------------------
id : 8952036542
explain variance ratio : 0.30906162442118046
Weight :
Term_Premium : -0.1460156304958211
Risk_Premium : -0.02802060022457542
Stock_Prices_mom%_change : -0.29378081656934596
Stock_Prices_mom24mma%_change : -0.5253528924325743
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.07684719372888338
Foreign_Exchange_Reserve_change_yryr% : -0.5298629633181873
Portfolio_Flows : -0.3969483084384235
Foreign_Exchange_Reserve_over_GDP : -0.41396043432926904
--------------------

