--------------------
id : 8967876872
explain variance ratio : 0.29397226443508123
Weight :
Term_Premium : -0.2610047880183905
Stock_Prices_mom%_change : -0.0746586535471796
Stock_Prices_mom24mma%_change : -0.4077485924795421
REER : -0.2820471977492309
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.555133031189202
Current_Account_Balance_change_yryr% : -0.07199307199597843
One-Day_Repo_Rate_EOP : -0.5424378614589425
Broad_Money_mo12m%_change : -0.14800850945089544
Portfolio_Flows : -0.2258141105157037
--------------------

