--------------------
id : 8974091316
explain variance ratio : 0.2790753244298341
Weight :
Term_Premium : -0.26720673969533004
Stock_Prices_mom%_change : -0.30958125984215124
Stock_Prices_mom24mma%_change : -0.49947094794866465
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.19344078632049544
One-Day_Repo_Rate_EOP : -0.18238974478405592
Current_Account_Balance_change_yryr% : -0.04147248602141754
Current_Account_Balance_over_GDP : -0.4152792436045791
Broad_Money_mo12m%_change : -0.31657742934949346
Foreign_Exchange_Reserve_change_yryr% : -0.4880628352142731
--------------------

