--------------------
id : 8976573190
explain variance ratio : 0.23971486689255522
Weight :
Risk_Premium : -0.003349891589552809
Stock_Prices_mom%_change : -0.3894162502011296
One-Day_Repo_Rate_AVG : -0.0556723662233051
Current_Account_Balance_over_GDP : -0.5211027711956038
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.048306507143590915
Current_Account_Balance_change_yryr% : -0.12701590956143066
Portfolio_Flows : -0.48999810946602373
Foreign_Exchange_Reserve_change_yryr% : -0.5613657850302081
--------------------

