--------------------
id : 8984425373
explain variance ratio : 0.32738490541535187
Weight :
Term_Premium : -0.1791711150420506
Stock_Prices_mom%_change : -0.31477092383632865
Stock_Prices_mom24mma%_change : -0.5308403557406942
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0432897036674203
Current_Account_Balance_change_yryr% : -0.08975672614653418
Current_Account_Balance_over_GDP : -0.4607996551052372
Portfolio_Flows : -0.39559224857558134
Foreign_Exchange_Reserve_change_yryr% : -0.45636134383683125
--------------------

