--------------------
id : 9001464977
explain variance ratio : 0.2805932065555413
Weight :
Term_Premium : -0.19519964994452838
Stock_Prices_mom%_change : -0.18548959551170452
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5450662865633935
Current_Account_Balance_over_GDP : -0.020360389750248287
One-Day_Repo_Rate_EOP : -0.5692616756679635
Portfolio_Flows : -0.21047534297295867
Foreign_Exchange_Reserve_over_GDP : -0.1437045899193597
Foreign_Exchange_Reserve_change_yryr% : -0.49088610680266276
--------------------

