--------------------
id : 9008695424
explain variance ratio : 0.2977414762119056
Weight :
Term_Premium : -0.25461663147569735
Stock_Prices_mom24mma%_change : -0.5500922312192041
Stock_Market_Volatility : -0.0009328785307081561
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.43706216248486374
REER : -0.16804765082771728
Current_Account_Balance_change_yryr% : -0.1250077537267236
Portfolio_Flows : -0.366350511565029
Foreign_Exchange_Reserve_change_yryr% : -0.5132884717441772
--------------------

