--------------------
id : 9025323297
explain variance ratio : 0.317975425541381
Weight :
Risk_Premium : -0.1290548717048566
Stock_Prices_mom%_change : -0.23353983551220756
Current_Account_Balance_change_yryr% : -0.13787269403637437
Current_Account_Balance_over_GDP : -0.4931148104783606
Foreign_Exchange_Reserve_change_yryr% : -0.4570755657077293
Broad_Money_mo12m%_change : -0.32219877423646226
Portfolio_Flows : -0.385166903110217
Foreign_Exchange_Reserve_over_GDP : -0.45337536667333533
--------------------

