--------------------
id : 9025557762
explain variance ratio : 0.36300327375177144
Weight :
Term_Premium : -0.18897264826473
Stock_Prices_mom24mma%_change : -0.3927875801343472
Stock_Market_Volatility : -0.0023954321066691417
One-Day_Repo_Rate_AVG : -0.533323910523544
REER : -0.2779210016013966
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5308700980863165
Current_Account_Balance_change_yryr% : -0.07402307570384736
Foreign_Exchange_Reserve_change_yryr% : -0.40127866073211405
--------------------

