--------------------
id : 9026181714
explain variance ratio : 0.28827799939018145
Weight :
Term_Premium : 0.15860660720758277
Stock_Prices_mom%_change : 0.262912593970284
Stock_Prices_mom24mma%_change : 0.4672885792267601
One-Day_Repo_Rate_AVG : 0.31901238746488747
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.29102107776291075
Current_Account_Balance_change_yryr% : 0.0384397660526149
Portfolio_Flows : 0.33365031027650327
Foreign_Exchange_Reserve_change_yryr% : 0.5386713169837156
Foreign_Exchange_Reserve_over_GDP : 0.31294279324672236
--------------------

