--------------------
id : 9026817083
explain variance ratio : 0.36629327313748467
Weight :
Term_Premium : -0.2167763583365333
Stock_Prices_mom24mma%_change : -0.39793824360139507
REER : -0.25122300874949677
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5246879305331456
Current_Account_Balance_change_yryr% : -0.0714989625450447
One-Day_Repo_Rate_EOP : -0.5263308933445356
Broad_Money_mo12m%_change : -0.10307628441645911
Foreign_Exchange_Reserve_change_yryr% : -0.4043287138338145
--------------------

