--------------------
id : 9032075369
explain variance ratio : 0.3150977566828232
Weight :
Term_Premium : 0.20099683185487266
Stock_Prices_mom24mma%_change : 0.4776778608872996
Current_Account_Balance_change_yryr% : 0.09957679663553518
One-Day_Repo_Rate_AVG : 0.13346277961630845
Foreign_Exchange_Reserve_change_yryr% : 0.5191412626042479
Broad_Money_mo12m%_change : 0.29897764946555405
Portfolio_Flows : 0.40580759894508467
Foreign_Exchange_Reserve_over_GDP : 0.4244068685253292
--------------------

