--------------------
id : 9085078014
explain variance ratio : 0.29317250125886074
Weight :
Term_Premium : -0.20273157323368432
Stock_Prices_mom%_change : -0.2785410436581497
Stock_Prices_mom24mma%_change : -0.4834619240121504
Current_Account_Balance_change_yryr% : -0.0878683959244107
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.08424700399171356
Foreign_Exchange_Reserve_change_yryr% : -0.4846933031944944
Broad_Money_mo12m%_change : -0.29867760427184137
Portfolio_Flows : -0.4071543208052819
Foreign_Exchange_Reserve_over_GDP : -0.37795555446774187
--------------------

