--------------------
id : 9103194187
explain variance ratio : 0.3528445091450507
Weight :
Term_Premium : -0.27428472358633965
Stock_Prices_mom%_change : -0.10417981468524296
Stock_Prices_mom24mma%_change : -0.427571218047321
Current_Account_Balance_change_yryr% : -0.06468733035010493
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5016090804679464
One-Day_Repo_Rate_AVG : -0.497840919358427
Foreign_Exchange_Reserve_change_yryr% : -0.44494303019665904
Broad_Money_mo12m%_change : -0.1717012192527862
--------------------

