--------------------
id : 9114973626
explain variance ratio : 0.28518851624005004
Weight :
Term_Premium : -0.28078727039223533
Stock_Prices_mom%_change : -0.23410015756907832
Stock_Prices_mom24mma%_change : -0.5676850982009944
Stock_Market_Volatility : -0.044530692216960766
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.3033900470780148
Foreign_Exchange_Reserve_change_yryr% : -0.5060018445813321
Broad_Money_mo12m%_change : -0.16087937073084124
Portfolio_Flows : -0.4100496462997557
--------------------

