--------------------
id : 9115377436
explain variance ratio : 0.2589200782099865
Weight :
Term_Premium : -0.320698090187852
Risk_Premium : -0.013734021909723393
Stock_Prices_mom%_change : -0.2912708481405186
Stock_Market_Volatility : -0.0860847611913052
Current_Account_Balance_change_yryr% : -0.06307275776561214
Current_Account_Balance_over_GDP : -0.4946202907767586
Foreign_Exchange_Reserve_change_yryr% : -0.38076018701010494
Broad_Money_mo12m%_change : -0.467040674402474
Portfolio_Flows : -0.4392972821764957
--------------------

