--------------------
id : 9116749874
explain variance ratio : 0.27176068283681765
Weight :
Term_Premium : 0.20887616957098612
Stock_Prices_mom%_change : 0.26241529798676333
Stock_Prices_mom24mma%_change : 0.45211367260799895
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.24084321408408527
One-Day_Repo_Rate_AVG : 0.26001524802575504
Current_Account_Balance_change_yryr% : 0.040576735373134803
Broad_Money_mo12m%_change : 0.26950285640894495
Portfolio_Flows : 0.36399968433272106
Foreign_Exchange_Reserve_over_GDP : 0.31342342283054364
Foreign_Exchange_Reserve_change_yryr% : 0.5024744053116283
--------------------

