--------------------
id : 9118155904
explain variance ratio : 0.3349946774269063
Weight :
Term_Premium : -0.200867349603307
Stock_Prices_mom%_change : -0.08709806991623437
Stock_Prices_mom24mma%_change : -0.4204201320046022
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4936686111412871
REER : -0.23627082660671378
Current_Account_Balance_change_yryr% : -0.07647836492079171
One-Day_Repo_Rate_EOP : -0.49566383655472845
Portfolio_Flows : -0.22375002427835078
Foreign_Exchange_Reserve_change_yryr% : -0.41735463699374653
--------------------

