--------------------
id : 9126380692
explain variance ratio : 0.2810997045807735
Weight :
Term_Premium : -0.18579710339391098
Stock_Prices_mom%_change : -0.1875615968562141
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5419757711043397
One-Day_Repo_Rate_AVG : -0.5674654464927081
Current_Account_Balance_over_GDP : -0.022820953505622632
Portfolio_Flows : -0.21354683926195422
Foreign_Exchange_Reserve_over_GDP : -0.15134260563193336
Foreign_Exchange_Reserve_change_yryr% : -0.4954974082381536
--------------------

