--------------------
id : 9126962681
explain variance ratio : 0.28757017509745403
Weight :
Term_Premium : 0.16282197252858407
Stock_Prices_mom%_change : 0.2643359029250363
Stock_Prices_mom24mma%_change : 0.47018577387066707
Current_Account_Balance_change_yryr% : 0.040005581325495254
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.28188180663532636
One-Day_Repo_Rate_AVG : 0.3131142442106223
Foreign_Exchange_Reserve_change_yryr% : 0.539214291069536
Portfolio_Flows : 0.33641333963327846
Foreign_Exchange_Reserve_over_GDP : 0.31546245035302534
--------------------

