--------------------
id : 9128066215
explain variance ratio : 0.31295512943355563
Weight :
Term_Premium : 0.2065152326526254
Stock_Prices_mom24mma%_change : 0.4839828976330641
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.08048055033210805
Current_Account_Balance_change_yryr% : 0.10328814373796213
Broad_Money_mo12m%_change : 0.30919529346499214
Portfolio_Flows : 0.4154922299804493
Foreign_Exchange_Reserve_over_GDP : 0.4206519689060405
Foreign_Exchange_Reserve_change_yryr% : 0.5106690241663222
--------------------

