--------------------
id : 9133001014
explain variance ratio : 0.27454754774179757
Weight :
Risk_Premium : -0.24530978016901622
Stock_Prices_mom%_change : -0.23784540790682296
Stock_Market_Volatility : -0.16603479764395787
Current_Account_Balance_change_yryr% : -0.17212762093822134
Current_Account_Balance_over_GDP : -0.5507948952174144
Broad_Money_mo12m%_change : -0.4119092146596611
Portfolio_Flows : -0.4143278571791556
Foreign_Exchange_Reserve_over_GDP : -0.425846698729452
--------------------

