--------------------
id : 9141429680
explain variance ratio : 0.32344067651414815
Weight :
Term_Premium : 0.22539042454851127
Stock_Prices_mom24mma%_change : 0.4393442773886993
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2822724400753344
One-Day_Repo_Rate_AVG : 0.30732435901808364
Foreign_Exchange_Reserve_change_yryr% : 0.5241075579885823
Broad_Money_mo12m%_change : 0.2749531862136873
Portfolio_Flows : 0.357559156148012
Foreign_Exchange_Reserve_over_GDP : 0.3223557557739458
--------------------

