--------------------
id : 9155776682
explain variance ratio : 0.3034101628335519
Weight :
Term_Premium : -0.21318594707014593
Risk_Premium : -0.17145863299250463
Stock_Prices_mom%_change : -0.2619134247339731
Stock_Prices_mom24mma%_change : -0.4638231806596948
Current_Account_Balance_over_GDP : -0.4923974872105974
Current_Account_Balance_change_yryr% : -0.11260989662933497
Broad_Money_mo12m%_change : -0.3366820990392359
Portfolio_Flows : -0.3903139807889771
Foreign_Exchange_Reserve_over_GDP : -0.34725637579173335
--------------------

