--------------------
id : 9158285679
explain variance ratio : 0.29074075067948235
Weight :
Term_Premium : -0.3314747509480229
Stock_Prices_mom%_change : -0.29397553620590855
Stock_Market_Volatility : -0.07913019311553712
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.02594467672591061
Current_Account_Balance_over_GDP : -0.4843635978035764
Foreign_Exchange_Reserve_change_yryr% : -0.38440784838472186
Broad_Money_mo12m%_change : -0.4703997583880141
Portfolio_Flows : -0.43944822040256604
--------------------

