--------------------
id : 9176002750
explain variance ratio : 0.2804286220682901
Weight :
Term_Premium : -0.3252428974875065
Stock_Prices_mom24mma%_change : -0.5076046566745359
Stock_Market_Volatility : -0.059785665171173785
REER : -0.05464194661790056
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.37159126506621576
Current_Account_Balance_change_yryr% : -0.097908160901903
Broad_Money_mo12m%_change : -0.3145424666684708
Portfolio_Flows : -0.3977974086721387
Foreign_Exchange_Reserve_change_yryr% : -0.47449834998369267
--------------------

