--------------------
id : 9178817285
explain variance ratio : 0.29040700942621583
Weight :
Term_Premium : -0.18259795692442837
Risk_Premium : -0.06317441643371469
Stock_Prices_mom%_change : -0.31587636056604596
Stock_Prices_mom24mma%_change : -0.5329473749781092
Current_Account_Balance_over_GDP : -0.4672600237670797
One-Day_Repo_Rate_AVG : -0.016781551225273306
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.028098513912949596
Foreign_Exchange_Reserve_change_yryr% : -0.45048904211779395
Portfolio_Flows : -0.3956169179270709
--------------------

