--------------------
id : 9193229967
explain variance ratio : 0.2631321672583818
Weight :
Term_Premium : -0.23979071769908908
Stock_Prices_mom%_change : -0.04838320061383494
Stock_Market_Volatility : -0.035933699118877976
Current_Account_Balance_change_yryr% : -0.05615427784673229
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5679006712085852
One-Day_Repo_Rate_AVG : -0.5708937636248217
REER : -0.26478191499565845
Foreign_Exchange_Reserve_change_yryr% : -0.3997433939916514
Broad_Money_mo12m%_change : -0.1376281509170698
Portfolio_Flows : -0.1960569579800813
--------------------

