--------------------
id : 9198234210
explain variance ratio : 0.29253351298012237
Weight :
Term_Premium : -0.23578153675100236
Stock_Prices_mom%_change : -0.04765017761188173
Current_Account_Balance_change_yryr% : -0.056290725412809016
REER : -0.2686345792613328
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5693882918191217
One-Day_Repo_Rate_EOP : -0.5741405631131302
Foreign_Exchange_Reserve_change_yryr% : -0.3990502537103867
Broad_Money_mo12m%_change : -0.12846849043865433
Portfolio_Flows : -0.19291882610053393
--------------------

