--------------------
id : 9204045160
explain variance ratio : 0.2819231247915087
Weight :
Term_Premium : -0.3234717641917851
Stock_Prices_mom%_change : -0.09108452340979056
Stock_Market_Volatility : -0.05755823336785665
One-Day_Repo_Rate_AVG : -0.5280856208021416
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5304678630135151
Current_Account_Balance_change_yryr% : -0.04549842400421546
Broad_Money_mo12m%_change : -0.2444568242472095
Portfolio_Flows : -0.26366551014349787
Foreign_Exchange_Reserve_change_yryr% : -0.43833475084939255
--------------------

