--------------------
id : 9219679983
explain variance ratio : 0.2954136850872102
Weight :
Term_Premium : -0.2529852604568987
Risk_Premium : -0.03946886354246515
Stock_Prices_mom24mma%_change : -0.48170680327348137
Current_Account_Balance_over_GDP : -0.47942454630986736
One-Day_Repo_Rate_AVG : -0.010221753548972881
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0274245672215227
Foreign_Exchange_Reserve_change_yryr% : -0.42069676678789725
Broad_Money_mo12m%_change : -0.3546741180559656
Portfolio_Flows : -0.4109929879455019
--------------------

