--------------------
id : 9219211652
explain variance ratio : 0.30147029377165996
Weight :
Term_Premium : -0.21645504615345826
Stock_Prices_mom%_change : -0.26237451025138514
Stock_Prices_mom24mma%_change : -0.448952164157143
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.24951604987630605
One-Day_Repo_Rate_EOP : -0.2667849721804779
Foreign_Exchange_Reserve_change_yryr% : -0.5006084242772741
Broad_Money_mo12m%_change : -0.2716693876377631
Portfolio_Flows : -0.36227824857021584
Foreign_Exchange_Reserve_over_GDP : -0.3060354932234121
--------------------

