--------------------
id : 9225322285
explain variance ratio : 0.31020640535904237
Weight :
Term_Premium : 0.21764295290956953
Stock_Prices_mom%_change : 0.24485561164496805
Stock_Prices_mom24mma%_change : 0.4191248777490466
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.38506132837919793
One-Day_Repo_Rate_EOP : 0.408418288092823
Broad_Money_mo12m%_change : 0.21852910693889593
Foreign_Exchange_Reserve_over_GDP : 0.26828118748375873
Foreign_Exchange_Reserve_change_yryr% : 0.5312288777425287
--------------------

