--------------------
id : 9234766138
explain variance ratio : 0.3278311079284726
Weight :
Term_Premium : -0.19567740836085948
Stock_Prices_mom%_change : -0.313992469877421
Stock_Prices_mom24mma%_change : -0.5225442586890003
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.15826404062893773
One-Day_Repo_Rate_AVG : -0.14856921792484434
Current_Account_Balance_over_GDP : -0.39832909910206615
Portfolio_Flows : -0.3833065993262665
Foreign_Exchange_Reserve_change_yryr% : -0.48719219932085234
--------------------

