--------------------
id : 9236544782
explain variance ratio : 0.3115490441147498
Weight :
Term_Premium : -0.25319545588151376
Stock_Prices_mom%_change : -0.31455232680785594
Stock_Prices_mom24mma%_change : -0.5111307644002812
Current_Account_Balance_change_yryr% : -0.0832133635243465
Current_Account_Balance_over_GDP : -0.5051199253210399
One-Day_Repo_Rate_EOP : -0.025874513633265345
Foreign_Exchange_Reserve_change_yryr% : -0.4486043972938929
Broad_Money_mo12m%_change : -0.33422782342551627
--------------------

