--------------------
id : 9242194918
explain variance ratio : 0.2669104696264577
Weight :
Risk_Premium : -0.013777219567921163
Stock_Prices_mom%_change : -0.3314493772379419
Stock_Prices_mom24mma%_change : -0.5459211360469903
One-Day_Repo_Rate_AVG : -0.06669444463651691
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.07493080516920181
Current_Account_Balance_change_yryr% : -0.10239045823257376
Current_Account_Balance_over_GDP : -0.4934392908233423
Broad_Money_mo12m%_change : -0.28336708717931025
Foreign_Exchange_Reserve_change_yryr% : -0.4975899833158185
--------------------

