--------------------
id : 9245662267
explain variance ratio : 0.2852419770157271
Weight :
Risk_Premium : 0.0329436583622121
Stock_Prices_mom%_change : 0.3451995202332824
Stock_Prices_mom24mma%_change : 0.5819434657487763
Current_Account_Balance_change_yryr% : 0.11634590715436383
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.0769950579660379
Current_Account_Balance_over_GDP : 0.4846836789830191
One-Day_Repo_Rate_EOP : 0.07622051289834415
Foreign_Exchange_Reserve_change_yryr% : 0.5300012876917952
--------------------

