--------------------
id : 9251551290
explain variance ratio : 0.20689241697153996
Weight :
Term_Premium : -0.46671573541300226
Risk_Premium : -0.04887045500652776
Stock_Prices_mom24mma%_change : -0.5163780338576053
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.05311993724502098
Current_Account_Balance_change_yryr% : -0.11617746052173435
One-Day_Repo_Rate_EOP : -0.06901203237551438
Broad_Money_mo12m%_change : -0.5395599727138989
Foreign_Exchange_Reserve_over_GDP : -0.4482580420482084
--------------------

