--------------------
id : 9253433437
explain variance ratio : 0.31424680828409013
Weight :
Term_Premium : -0.34464931747853556
Stock_Prices_mom%_change : -0.1294977052066103
Stock_Prices_mom24mma%_change : -0.44196924545902516
Current_Account_Balance_change_yryr% : -0.06375218244335339
One-Day_Repo_Rate_AVG : -0.49317832263467315
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5121806007768944
Broad_Money_mo12m%_change : -0.2577463117002812
Portfolio_Flows : -0.305055815689296
--------------------

