--------------------
id : 9261790979
explain variance ratio : 0.32916964637712726
Weight :
Term_Premium : -0.27630706745174954
Stock_Prices_mom24mma%_change : -0.4327025235357548
Stock_Market_Volatility : -0.033767107897310134
One-Day_Repo_Rate_AVG : -0.4518869469814021
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4580648002523832
Current_Account_Balance_change_yryr% : -0.06910664343068948
Broad_Money_mo12m%_change : -0.21107416627183806
Portfolio_Flows : -0.2805099280466963
Foreign_Exchange_Reserve_change_yryr% : -0.4395949128202648
--------------------

