--------------------
id : 9262249679
explain variance ratio : 0.33252226617537606
Weight :
Term_Premium : -0.27300828302695074
Stock_Prices_mom%_change : -0.12423140283526313
Stock_Prices_mom24mma%_change : -0.4383675399014157
Current_Account_Balance_change_yryr% : -0.06755516845542506
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.44404046748551407
One-Day_Repo_Rate_EOP : -0.4427207920135508
Foreign_Exchange_Reserve_change_yryr% : -0.43984429047282136
Broad_Money_mo12m%_change : -0.21075775176673456
Portfolio_Flows : -0.2867887182000575
--------------------

