--------------------
id : 9273117175
explain variance ratio : 0.3152652716485402
Weight :
Term_Premium : -0.3494848322140921
Stock_Prices_mom%_change : -0.12745285639204262
Stock_Prices_mom24mma%_change : -0.4415175559042565
One-Day_Repo_Rate_AVG : -0.48918724345680104
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5129431322819662
Current_Account_Balance_change_yryr% : -0.06341305684041038
Broad_Money_mo12m%_change : -0.26020921456101376
Portfolio_Flows : -0.3041931985461319
--------------------

