--------------------
id : 9303599453
explain variance ratio : 0.251482475115878
Weight :
Term_Premium : -0.4009796954465356
Stock_Prices_mom%_change : -0.3110571411884817
Stock_Market_Volatility : -0.1268088967259458
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.03152015402957395
Current_Account_Balance_over_GDP : -0.5370456271399293
One-Day_Repo_Rate_EOP : -0.017508180899003856
Broad_Money_mo12m%_change : -0.5197713146385454
Foreign_Exchange_Reserve_change_yryr% : -0.4080416165132652
--------------------

