--------------------
id : 9311363931
explain variance ratio : 0.3235703804998194
Weight :
Term_Premium : 0.2299589873206354
Stock_Prices_mom24mma%_change : 0.4373665158446336
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.28667600586812925
One-Day_Repo_Rate_EOP : 0.3107008977941562
Foreign_Exchange_Reserve_change_yryr% : 0.5221901073324666
Broad_Money_mo12m%_change : 0.2762758235001305
Portfolio_Flows : 0.3559984162579536
Foreign_Exchange_Reserve_over_GDP : 0.31837949606257043
--------------------

