--------------------
id : 9333759244
explain variance ratio : 0.2727307043894555
Weight :
Term_Premium : -0.3990376618381889
Stock_Prices_mom%_change : -0.06654757679014922
Stock_Market_Volatility : -0.08579268350742596
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5912815030313906
Current_Account_Balance_change_yryr% : -0.025131273664215744
One-Day_Repo_Rate_EOP : -0.5799533889112454
Broad_Money_mo12m%_change : -0.28815803046824506
Portfolio_Flows : -0.2436259414320291
--------------------

