--------------------
id : 9341629988
explain variance ratio : 0.2914503795195721
Weight :
Term_Premium : -0.26788703804974645
Stock_Prices_mom%_change : -0.21538634459214479
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4557875438547513
One-Day_Repo_Rate_EOP : -0.476112346693317
Broad_Money_mo12m%_change : -0.28270566980051803
Portfolio_Flows : -0.2963688576519043
Foreign_Exchange_Reserve_over_GDP : -0.19959790862048757
Foreign_Exchange_Reserve_change_yryr% : -0.4897179647024163
--------------------

