--------------------
id : 9360200196
explain variance ratio : 0.2260995489992653
Weight :
Term_Premium : -0.2524059556980309
Stock_Prices_mom%_change : -0.2920011242283697
Stock_Prices_mom24mma%_change : -0.39435465692383453
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5587426833057813
One-Day_Repo_Rate_AVG : -0.5394002205572349
Current_Account_Balance_over_GDP : -0.05429358236954002
REER : -0.017529253454159233
Portfolio_Flows : -0.2940663116993165
Foreign_Exchange_Reserve_over_GDP : -0.05133160785967568
--------------------

