--------------------
id : 9368936284
explain variance ratio : 0.2202642140822544
Weight :
Term_Premium : -0.4820663710911212
Stock_Market_Volatility : -0.17105770197093118
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.04355004565891449
Current_Account_Balance_change_yryr% : -0.021531034155981607
One-Day_Repo_Rate_EOP : -0.04245638633256267
Broad_Money_mo12m%_change : -0.6435350673129072
Portfolio_Flows : -0.4950460377529391
Foreign_Exchange_Reserve_over_GDP : -0.2738258159012966
--------------------

