--------------------
id : 9369748226
explain variance ratio : 0.30132065684658815
Weight :
Term_Premium : -0.22049721341378342
Stock_Prices_mom%_change : -0.2621742906952219
Stock_Prices_mom24mma%_change : -0.4485622430958494
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2486990518323808
One-Day_Repo_Rate_EOP : -0.26700997062905574
Broad_Money_mo12m%_change : -0.27377726538836955
Portfolio_Flows : -0.3623904229173375
Foreign_Exchange_Reserve_over_GDP : -0.304410702417255
Foreign_Exchange_Reserve_change_yryr% : -0.49934487684812745
--------------------

