--------------------
id : 9403671417
explain variance ratio : 0.2000768114167009
Weight :
Term_Premium : -0.38668789102682427
Risk_Premium : -0.056542530485881315
Stock_Prices_mom%_change : -0.40260523259687486
Stock_Prices_mom24mma%_change : -0.5515114984553603
Current_Account_Balance_change_yryr% : -0.10202856904067735
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04843837073455448
One-Day_Repo_Rate_AVG : -0.051077570388008475
Broad_Money_mo12m%_change : -0.4612876395907249
Foreign_Exchange_Reserve_over_GDP : -0.39098363346921267
--------------------

