--------------------
id : 9424807753
explain variance ratio : 0.2845713509809159
Weight :
Term_Premium : -0.3591569309816669
Stock_Prices_mom%_change : -0.20179781785933038
Stock_Prices_mom24mma%_change : -0.5344685137240353
Stock_Market_Volatility : -0.06297122735294802
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4150082148433146
Current_Account_Balance_change_yryr% : -0.09656209132994216
Broad_Money_mo12m%_change : -0.30824667187658916
Foreign_Exchange_Reserve_change_yryr% : -0.5138967847787006
--------------------

