--------------------
id : 9446857121
explain variance ratio : 0.3142144124229636
Weight :
Term_Premium : -0.18150300961285207
Stock_Prices_mom%_change : -0.24636912829496105
Stock_Prices_mom24mma%_change : -0.4699109370688701
Current_Account_Balance_change_yryr% : -0.10608328657247498
Current_Account_Balance_over_GDP : -0.4714414477572241
One-Day_Repo_Rate_AVG : -0.00778442246207367
Foreign_Exchange_Reserve_change_yryr% : -0.4634442530105743
Broad_Money_mo12m%_change : -0.2757063932022478
Foreign_Exchange_Reserve_over_GDP : -0.40146821899133994
--------------------

