--------------------
id : 9448599880
explain variance ratio : 0.29661812257558734
Weight :
Term_Premium : -0.25264858233960646
Stock_Prices_mom24mma%_change : -0.4813813847959665
One-Day_Repo_Rate_AVG : -0.06080817507219283
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.07651825576574117
Current_Account_Balance_change_yryr% : -0.07197565408938852
Current_Account_Balance_over_GDP : -0.45525813614133015
Broad_Money_mo12m%_change : -0.3511436766363274
Portfolio_Flows : -0.40769090163263944
Foreign_Exchange_Reserve_change_yryr% : -0.4392422570432841
--------------------

