--------------------
id : 9448862226
explain variance ratio : 0.27779994781885353
Weight :
Term_Premium : -0.2427977038136636
Risk_Premium : -0.07878763864583083
Stock_Prices_mom%_change : -0.3108452463148893
Stock_Prices_mom24mma%_change : -0.5143916304600101
Current_Account_Balance_over_GDP : -0.5194137504182154
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.00019617963078963352
Current_Account_Balance_change_yryr% : -0.09497810666893848
Broad_Money_mo12m%_change : -0.3256697969932528
Foreign_Exchange_Reserve_change_yryr% : -0.4344489916498233
--------------------

