--------------------
id : 9461485247
explain variance ratio : 0.2392572479885471
Weight :
Term_Premium : -0.2911142195450607
Stock_Prices_mom%_change : -0.27912563304892857
Stock_Market_Volatility : -0.022644509158349167
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0889920683566971
Current_Account_Balance_change_yryr% : -0.07869453280462449
Broad_Money_mo12m%_change : -0.42451051450249266
Portfolio_Flows : -0.4602171430716516
Foreign_Exchange_Reserve_over_GDP : -0.4195395800076925
Foreign_Exchange_Reserve_change_yryr% : -0.5046719189153557
--------------------

