--------------------
id : 9473729595
explain variance ratio : 0.26699455986866893
Weight :
Term_Premium : -0.2507468776410938
Risk_Premium : -0.010873183305799339
Stock_Prices_mom24mma%_change : -0.4819606481246862
Current_Account_Balance_change_yryr% : -0.07643104500961331
Current_Account_Balance_over_GDP : -0.46377656406776113
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05869198410881668
One-Day_Repo_Rate_EOP : -0.044844578857705014
Foreign_Exchange_Reserve_change_yryr% : -0.4335427777047063
Broad_Money_mo12m%_change : -0.35144923684138296
Portfolio_Flows : -0.408484532693291
--------------------

