--------------------
id : 9473362950
explain variance ratio : 0.29319540953130435
Weight :
Term_Premium : 0.19758581710949222
Stock_Prices_mom%_change : 0.28434542361878945
Stock_Prices_mom24mma%_change : 0.5061598228374238
One-Day_Repo_Rate_EOP : 0.1750536583989529
Current_Account_Balance_change_yryr% : 0.0994767313017676
Broad_Money_mo12m%_change : 0.262156972564341
Foreign_Exchange_Reserve_change_yryr% : 0.563528478060845
Foreign_Exchange_Reserve_over_GDP : 0.4439366299939661
--------------------

