--------------------
id : 9498222426
explain variance ratio : 0.3219351060748097
Weight :
Term_Premium : -0.20196315087098685
Stock_Prices_mom%_change : -0.016169898554846185
Current_Account_Balance_change_yryr% : -0.05344380500518204
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5935318634091478
One-Day_Repo_Rate_AVG : -0.6001973588160304
REER : -0.3174168655277453
Foreign_Exchange_Reserve_change_yryr% : -0.37228142627458893
Broad_Money_mo12m%_change : -0.0650331492039507
--------------------

