--------------------
id : 9509212933
explain variance ratio : 0.30237043428798277
Weight :
Term_Premium : -0.3015953072055708
Stock_Prices_mom%_change : -0.10821606604957079
Stock_Prices_mom24mma%_change : -0.44446191231075977
Stock_Market_Volatility : -0.0028738554509549624
Current_Account_Balance_change_yryr% : -0.07012177604477193
One-Day_Repo_Rate_AVG : -0.5538831978970544
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5680410826341883
Portfolio_Flows : -0.25573535389476326
--------------------

