--------------------
id : 9527539595
explain variance ratio : 0.33546241890173134
Weight :
Term_Premium : -0.20559044656164893
Stock_Prices_mom%_change : -0.08598823757025875
Stock_Prices_mom24mma%_change : -0.42096457484707445
Current_Account_Balance_change_yryr% : -0.07626769683290258
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4943772795686443
REER : -0.23333386923547167
One-Day_Repo_Rate_EOP : -0.4952981153205215
Foreign_Exchange_Reserve_change_yryr% : -0.4160637863845099
Portfolio_Flows : -0.2236688846464901
--------------------

