--------------------
id : 9537883263
explain variance ratio : 0.31287809561393287
Weight :
Term_Premium : -0.17806900525711583
Stock_Prices_mom%_change : -0.23858048680293753
Stock_Prices_mom24mma%_change : -0.4467668121967281
Current_Account_Balance_change_yryr% : -0.09201392175923245
Current_Account_Balance_over_GDP : -0.4368016408961978
One-Day_Repo_Rate_EOP : -0.0032073216613026923
Foreign_Exchange_Reserve_change_yryr% : -0.42293004793182154
Broad_Money_mo12m%_change : -0.2846074280479028
Portfolio_Flows : -0.3533168981268226
Foreign_Exchange_Reserve_over_GDP : -0.35748234915616167
--------------------

