--------------------
id : 9552138535
explain variance ratio : 0.30428720505456763
Weight :
Term_Premium : -0.2307654050810355
Stock_Prices_mom24mma%_change : -0.4179291323352874
Stock_Market_Volatility : -0.024973135125082355
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4824989505493054
REER : -0.2064415970161298
Current_Account_Balance_change_yryr% : -0.07390667054008178
One-Day_Repo_Rate_EOP : -0.48309032089413984
Broad_Money_mo12m%_change : -0.15429289477720665
Portfolio_Flows : -0.24410670044480093
Foreign_Exchange_Reserve_change_yryr% : -0.41689651923808557
--------------------

