--------------------
id : 9552619284
explain variance ratio : 0.32846296476777526
Weight :
Term_Premium : -0.19418360090647457
Stock_Prices_mom%_change : -0.2770031625296997
Stock_Prices_mom24mma%_change : -0.48360670852493665
Current_Account_Balance_change_yryr% : -0.0988550280334993
Foreign_Exchange_Reserve_change_yryr% : -0.479265138591388
Broad_Money_mo12m%_change : -0.29756688556054894
Portfolio_Flows : -0.40976960935259443
Foreign_Exchange_Reserve_over_GDP : -0.39466689092132745
--------------------

