--------------------
id : 9566360739
explain variance ratio : 0.313667138840207
Weight :
Term_Premium : -0.2720550338867566
Stock_Prices_mom%_change : -0.3085269826726327
Stock_Prices_mom24mma%_change : -0.4947236249285915
One-Day_Repo_Rate_AVG : -0.19817116675814705
Current_Account_Balance_over_GDP : -0.4030107605239427
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2140749453995451
Broad_Money_mo12m%_change : -0.31535692633538803
Foreign_Exchange_Reserve_change_yryr% : -0.4889561706016359
--------------------

