--------------------
id : 9574511059
explain variance ratio : 0.3374847523437285
Weight :
Term_Premium : -0.22516425132191506
Stock_Prices_mom24mma%_change : -0.4177095240375428
Current_Account_Balance_change_yryr% : -0.07425998178199886
One-Day_Repo_Rate_AVG : -0.4838372359611063
REER : -0.21083183300527564
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.48505241182325287
Foreign_Exchange_Reserve_change_yryr% : -0.41798900072781653
Broad_Money_mo12m%_change : -0.1474972615667306
Portfolio_Flows : -0.24292107099875337
--------------------

