--------------------
id : 9578622075
explain variance ratio : 0.32781560141444105
Weight :
Term_Premium : -0.1974826605335727
Stock_Prices_mom%_change : -0.3138188670435057
Stock_Prices_mom24mma%_change : -0.5225040670194676
Current_Account_Balance_over_GDP : -0.3996071517002929
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1567045932513751
One-Day_Repo_Rate_EOP : -0.14706456693220427
Foreign_Exchange_Reserve_change_yryr% : -0.4865105364533151
Portfolio_Flows : -0.3833342187453123
--------------------

