--------------------
id : 9578906330
explain variance ratio : 0.2904058540213041
Weight :
Term_Premium : -0.1828511960779366
Risk_Premium : -0.06287147068135834
Stock_Prices_mom%_change : -0.3158597487787339
Stock_Prices_mom24mma%_change : -0.5329156799332413
Current_Account_Balance_over_GDP : -0.4672227609424697
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.028293040047703416
One-Day_Repo_Rate_EOP : -0.01688312492959873
Foreign_Exchange_Reserve_change_yryr% : -0.45051861114354314
Portfolio_Flows : -0.3955963246770833
--------------------

