--------------------
id : 9581180875
explain variance ratio : 0.2816499091075864
Weight :
Term_Premium : -0.3168011912996884
Stock_Prices_mom%_change : -0.09238961038167726
Stock_Market_Volatility : -0.05847372688267857
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5311515702043362
One-Day_Repo_Rate_AVG : -0.5315062179539345
Current_Account_Balance_change_yryr% : -0.04561289611006424
Broad_Money_mo12m%_change : -0.24037678896549408
Portfolio_Flows : -0.26302529032697514
Foreign_Exchange_Reserve_change_yryr% : -0.4404739467645554
--------------------

