--------------------
id : 9587269378
explain variance ratio : 0.25890358990651446
Weight :
Term_Premium : -0.32287957899285263
Stock_Prices_mom%_change : -0.2919951695841666
Stock_Market_Volatility : -0.08387772972360823
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0084199581843864
Current_Account_Balance_over_GDP : -0.49040398692155207
Current_Account_Balance_change_yryr% : -0.05993555529094899
Broad_Money_mo12m%_change : -0.46803940341054256
Portfolio_Flows : -0.43946095922784656
Foreign_Exchange_Reserve_change_yryr% : -0.38354409154952995
--------------------

