--------------------
id : 9591207618
explain variance ratio : 0.28005139250285543
Weight :
Term_Premium : -0.18130816755524726
Stock_Prices_mom%_change : -0.1320360636658076
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.6153633107778963
REER : -0.08777551835877517
One-Day_Repo_Rate_EOP : -0.6262270972091176
Broad_Money_mo12m%_change : -0.11668164769601247
Foreign_Exchange_Reserve_over_GDP : -0.02474233053465082
Foreign_Exchange_Reserve_change_yryr% : -0.3961440562300681
--------------------

