--------------------
id : 9601227646
explain variance ratio : 0.32254373080715565
Weight :
Term_Premium : -0.19129166508386788
Stock_Prices_mom%_change : -0.01652814329423674
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5942620715720152
One-Day_Repo_Rate_AVG : -0.6013328250455154
REER : -0.32299160290510287
Current_Account_Balance_change_yryr% : -0.05349969847262177
Broad_Money_mo12m%_change : -0.057641383272791336
Foreign_Exchange_Reserve_change_yryr% : -0.371318489726721
--------------------

