--------------------
id : 9608620955
explain variance ratio : 0.2863109051111141
Weight :
Risk_Premium : 0.05817189471724556
Stock_Prices_mom%_change : 0.2770143381071223
Stock_Prices_mom24mma%_change : 0.500386801927537
Current_Account_Balance_change_yryr% : 0.12382710116797355
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.02534814514283984
Foreign_Exchange_Reserve_change_yryr% : 0.4960879805376968
Broad_Money_mo12m%_change : 0.2540277167452687
Portfolio_Flows : 0.40611425206259455
Foreign_Exchange_Reserve_over_GDP : 0.4218463050944274
--------------------

