--------------------
id : 9611849128
explain variance ratio : 0.25962736599005887
Weight :
Term_Premium : -0.2778644315003141
Risk_Premium : -0.03566010554197108
Stock_Prices_mom24mma%_change : -0.5217140728513483
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.04642391596766471
Current_Account_Balance_over_GDP : -0.5295703359528752
Current_Account_Balance_change_yryr% : -0.09471962529132655
One-Day_Repo_Rate_EOP : -0.036143317464131686
Broad_Money_mo12m%_change : -0.35801700452198304
Foreign_Exchange_Reserve_change_yryr% : -0.4777864562061708
--------------------

