--------------------
id : 9620968253
explain variance ratio : 0.3595116702671525
Weight :
Term_Premium : -0.24209780073817086
Stock_Prices_mom24mma%_change : -0.43859387333862165
Stock_Market_Volatility : -0.004093881030030659
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.48669788598711233
One-Day_Repo_Rate_AVG : -0.48712149088149354
Current_Account_Balance_change_yryr% : -0.07443879918294073
Portfolio_Flows : -0.2537024187604092
Foreign_Exchange_Reserve_change_yryr% : -0.45270197489525543
--------------------

