--------------------
id : 9639143840
explain variance ratio : 0.3152652716485398
Weight :
Term_Premium : -0.3494848322140917
Stock_Prices_mom%_change : -0.12745285639204296
Stock_Prices_mom24mma%_change : -0.44151755590425645
Current_Account_Balance_change_yryr% : -0.06341305684041028
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5129431322819662
One-Day_Repo_Rate_AVG : -0.4891872434568011
Broad_Money_mo12m%_change : -0.26020921456101365
Portfolio_Flows : -0.30419319854613197
--------------------

