--------------------
id : 9660711063
explain variance ratio : 0.26301272522669694
Weight :
Term_Premium : -0.22064146411529717
Risk_Premium : -0.09964057758605926
Stock_Prices_mom%_change : -0.22941302776568195
Stock_Market_Volatility : -0.07238374171359792
Current_Account_Balance_over_GDP : -0.4854075116699064
Current_Account_Balance_change_yryr% : -0.10859103571269571
Broad_Money_mo12m%_change : -0.36899399878797323
Portfolio_Flows : -0.38170331483419717
Foreign_Exchange_Reserve_over_GDP : -0.41420140026491997
Foreign_Exchange_Reserve_change_yryr% : -0.42742262356734834
--------------------

