--------------------
id : 9668372816
explain variance ratio : 0.278228586902789
Weight :
Term_Premium : 0.20220792306658525
Risk_Premium : 0.02323945706999786
Stock_Prices_mom24mma%_change : 0.48553735225490235
Current_Account_Balance_change_yryr% : 0.10844037986354724
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.06507203497857394
Foreign_Exchange_Reserve_change_yryr% : 0.5077981572707452
Broad_Money_mo12m%_change : 0.3061423293789959
Portfolio_Flows : 0.4153124075277057
Foreign_Exchange_Reserve_over_GDP : 0.42751045264024173
--------------------

