--------------------
id : 9674551595
explain variance ratio : 0.30579306509822757
Weight :
Term_Premium : -0.22819681227824232
Stock_Prices_mom%_change : -0.10127649981872022
Stock_Prices_mom24mma%_change : -0.4242996548421015
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.47437734200663617
One-Day_Repo_Rate_AVG : -0.47236147839142806
REER : -0.1975493384431045
Current_Account_Balance_change_yryr% : -0.0727887309471429
Broad_Money_mo12m%_change : -0.15647233043822467
Portfolio_Flows : -0.252292253392007
Foreign_Exchange_Reserve_change_yryr% : -0.4207385740425811
--------------------

