--------------------
id : 9679456603
explain variance ratio : 0.3069101120094365
Weight :
Term_Premium : -0.27105909408608264
Stock_Prices_mom%_change : -0.07114019690106288
Stock_Market_Volatility : -0.014454779233397413
Current_Account_Balance_change_yryr% : -0.05002543353961269
One-Day_Repo_Rate_AVG : -0.5822173008380274
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5764605905311502
Foreign_Exchange_Reserve_change_yryr% : -0.44938242518084415
Portfolio_Flows : -0.21336867943196314
--------------------

