--------------------
id : 9683786368
explain variance ratio : 0.3119524366444568
Weight :
Term_Premium : -0.25679386513355645
Stock_Prices_mom%_change : -0.31509394115749456
Stock_Prices_mom24mma%_change : -0.5113198563431943
Current_Account_Balance_change_yryr% : -0.0787670433304101
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.055093392311788336
Current_Account_Balance_over_GDP : -0.49910100902288956
Foreign_Exchange_Reserve_change_yryr% : -0.4502576565228372
Broad_Money_mo12m%_change : -0.33503943070665854
--------------------

