--------------------
id : 9709974402
explain variance ratio : 0.2519873744491539
Weight :
Term_Premium : -0.3879982934206619
Stock_Prices_mom%_change : -0.3069407606113185
Stock_Market_Volatility : -0.13896333537992306
Current_Account_Balance_change_yryr% : -0.0602750505741102
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.005708675427780641
Current_Account_Balance_over_GDP : -0.5512451340152056
Foreign_Exchange_Reserve_change_yryr% : -0.39955666446480453
Broad_Money_mo12m%_change : -0.5184124695718187
--------------------

