--------------------
id : 9710359248
explain variance ratio : 0.26706751700743314
Weight :
Term_Premium : -0.25032410435758967
Risk_Premium : -0.017294514849677922
Stock_Prices_mom24mma%_change : -0.48206347601171184
Current_Account_Balance_over_GDP : -0.4670681701685056
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.054018035526462435
Current_Account_Balance_change_yryr% : -0.07811717420173461
One-Day_Repo_Rate_EOP : -0.03770743298774058
Broad_Money_mo12m%_change : -0.35147495449159033
Portfolio_Flows : -0.4085229438804706
Foreign_Exchange_Reserve_change_yryr% : -0.43085164635066137
--------------------

