--------------------
id : 9716339886
explain variance ratio : 0.3097999415373297
Weight :
Term_Premium : 0.21868866538844753
Stock_Prices_mom%_change : 0.24602173395018845
Stock_Prices_mom24mma%_change : 0.4209930609519701
One-Day_Repo_Rate_AVG : 0.40601102522597887
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3810595529480657
Broad_Money_mo12m%_change : 0.2200629143406938
Foreign_Exchange_Reserve_change_yryr% : 0.5320221195995326
Foreign_Exchange_Reserve_over_GDP : 0.26997566404349377
--------------------

