--------------------
id : 9720869769
explain variance ratio : 0.24142812018149176
Weight :
Term_Premium : -0.31312087184724213
Risk_Premium : -0.04758954886672584
Stock_Prices_mom%_change : -0.3443408988309099
Stock_Prices_mom24mma%_change : -0.4969026069519531
One-Day_Repo_Rate_AVG : -0.023282091597519552
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.030840177238455557
Broad_Money_mo12m%_change : -0.42537195757266205
Portfolio_Flows : -0.49722920723548836
Foreign_Exchange_Reserve_over_GDP : -0.3233208003059397
--------------------

