--------------------
id : 9721934147
explain variance ratio : 0.2915344719133429
Weight :
Term_Premium : -0.25924237015004625
Stock_Prices_mom%_change : -0.2160278375448943
One-Day_Repo_Rate_AVG : -0.47753802398634215
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.45729122737139405
Foreign_Exchange_Reserve_change_yryr% : -0.4926304272175376
Broad_Money_mo12m%_change : -0.2781627560694816
Portfolio_Flows : -0.2963004310705163
Foreign_Exchange_Reserve_over_GDP : -0.20276669796534286
--------------------

