--------------------
id : 9726642511
explain variance ratio : 0.32239655734214706
Weight :
Term_Premium : -0.24082511730216852
Stock_Prices_mom%_change : -0.11619091243458313
Stock_Prices_mom24mma%_change : -0.44474765700070995
Stock_Market_Volatility : -0.002078592670084825
Current_Account_Balance_change_yryr% : -0.07307354486945707
One-Day_Repo_Rate_AVG : -0.4749681436696284
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.47529674677565004
Foreign_Exchange_Reserve_change_yryr% : -0.45342257610431774
Portfolio_Flows : -0.2612749994001584
--------------------

