--------------------
id : 9743287894
explain variance ratio : 0.303951863344656
Weight :
Term_Premium : -0.3026069051193334
Stock_Prices_mom%_change : -0.06010964320064616
Stock_Market_Volatility : -0.049500398467199294
Current_Account_Balance_change_yryr% : -0.03872587848097527
One-Day_Repo_Rate_AVG : -0.5864730784146921
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5824632783257784
Foreign_Exchange_Reserve_change_yryr% : -0.43017474740865225
Broad_Money_mo12m%_change : -0.18055872464253347
--------------------

