--------------------
id : 9749963510
explain variance ratio : 0.3267170758323846
Weight :
Term_Premium : -0.21969534693637868
Stock_Prices_mom%_change : -0.07311011400967804
Stock_Prices_mom24mma%_change : -0.40417667812883273
Current_Account_Balance_change_yryr% : -0.07063957996633856
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5193584640133957
REER : -0.2428305611979403
One-Day_Repo_Rate_EOP : -0.520463765385103
Foreign_Exchange_Reserve_change_yryr% : -0.40800141098001624
Broad_Money_mo12m%_change : -0.10951050327859974
--------------------

