--------------------
id : 9769091854
explain variance ratio : 0.29215577132172565
Weight :
Term_Premium : -0.18848621533337953
Stock_Prices_mom%_change : -0.31332501833151716
Stock_Prices_mom24mma%_change : -0.5262005228042677
Current_Account_Balance_change_yryr% : -0.06758612944245529
Current_Account_Balance_over_GDP : -0.41330361064441473
One-Day_Repo_Rate_AVG : -0.12183963313047336
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13107592395427187
Foreign_Exchange_Reserve_change_yryr% : -0.48244048444062415
Portfolio_Flows : -0.38633018880681197
--------------------

