--------------------
id : 9782235029
explain variance ratio : 0.28815323486152905
Weight :
Term_Premium : 0.21629816185448802
Stock_Prices_mom24mma%_change : 0.44244758841333165
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2761640138522543
One-Day_Repo_Rate_AVG : 0.3013436380377833
Current_Account_Balance_change_yryr% : 0.03920394388923035
Broad_Money_mo12m%_change : 0.2716316770472407
Portfolio_Flows : 0.35881171899363407
Foreign_Exchange_Reserve_over_GDP : 0.3301074042797049
Foreign_Exchange_Reserve_change_yryr% : 0.5266338583051267
--------------------

