--------------------
id : 9795042520
explain variance ratio : 0.3282781685993862
Weight :
Term_Premium : -0.21328897974551703
Stock_Prices_mom%_change : -0.28237480752459354
Stock_Prices_mom24mma%_change : -0.48282431260633446
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.09626288787196052
Foreign_Exchange_Reserve_change_yryr% : -0.4850026263801989
Broad_Money_mo12m%_change : -0.3039405330555381
Portfolio_Flows : -0.40921807578313474
Foreign_Exchange_Reserve_over_GDP : -0.37056657970182455
--------------------

