--------------------
id : 9795691740
explain variance ratio : 0.2805536780034605
Weight :
Term_Premium : -0.20752592617856996
Stock_Prices_mom%_change : -0.1881274876423411
Current_Account_Balance_over_GDP : -0.03243734275090049
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5396381633485801
One-Day_Repo_Rate_EOP : -0.5645117008634615
Portfolio_Flows : -0.21547281568941368
Foreign_Exchange_Reserve_over_GDP : -0.146273555287416
Foreign_Exchange_Reserve_change_yryr% : -0.49272869017425447
--------------------

