--------------------
id : 9798818394
explain variance ratio : 0.3428760377210802
Weight :
Term_Premium : -0.2856061806252349
Stock_Prices_mom%_change : -0.1576442612714336
Stock_Prices_mom24mma%_change : -0.42866137266578097
Stock_Market_Volatility : -0.11503961692987447
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.47723875030104335
One-Day_Repo_Rate_EOP : -0.4907957779593412
Portfolio_Flows : -0.276716280600035
Foreign_Exchange_Reserve_change_yryr% : -0.38908031329923487
--------------------

