--------------------
id : 9804047136
explain variance ratio : 0.2542482389462924
Weight :
Term_Premium : -0.2658534642382071
Stock_Prices_mom%_change : -0.2832492205196727
Stock_Prices_mom24mma%_change : -0.3794344093899057
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5672446421712012
Current_Account_Balance_over_GDP : -0.04337906791255025
One-Day_Repo_Rate_EOP : -0.5480280775284634
Portfolio_Flows : -0.28240196855073285
Foreign_Exchange_Reserve_over_GDP : -0.037248763639975604
--------------------

