--------------------
id : 9812945455
explain variance ratio : 0.3068118959285495
Weight :
Term_Premium : -0.20967644185928414
Stock_Prices_mom24mma%_change : -0.534943302225429
Current_Account_Balance_over_GDP : -0.4078657436058113
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1862800612850507
Current_Account_Balance_change_yryr% : -0.0663688871044435
One-Day_Repo_Rate_EOP : -0.18081362084431812
Portfolio_Flows : -0.3939171813024966
Foreign_Exchange_Reserve_change_yryr% : -0.5258779199683914
--------------------

