--------------------
id : 9813731009
explain variance ratio : 0.31295512943355536
Weight :
Term_Premium : 0.20651523265262542
Stock_Prices_mom24mma%_change : 0.483982897633064
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.0804805503321078
Current_Account_Balance_change_yryr% : 0.10328814373796202
Broad_Money_mo12m%_change : 0.30919529346499214
Portfolio_Flows : 0.4154922299804492
Foreign_Exchange_Reserve_change_yryr% : 0.5106690241663222
Foreign_Exchange_Reserve_over_GDP : 0.42065196890604056
--------------------

