--------------------
id : 9818116965
explain variance ratio : 0.32202693312282427
Weight :
Risk_Premium : 0.07376784474537214
Stock_Prices_mom%_change : 0.27512268190259653
Stock_Prices_mom24mma%_change : 0.4997916636648901
Current_Account_Balance_change_yryr% : 0.1284063335216894
Broad_Money_mo12m%_change : 0.2519832652002286
Portfolio_Flows : 0.4054416164669343
Foreign_Exchange_Reserve_over_GDP : 0.4278791357142311
Foreign_Exchange_Reserve_change_yryr% : 0.49155558825335044
--------------------

