--------------------
id : 9837903094
explain variance ratio : 0.2488073304817196
Weight :
Term_Premium : -0.19624775305822031
Stock_Prices_mom%_change : -0.18731134019570134
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5420706965496389
Current_Account_Balance_over_GDP : -0.023408460514091928
One-Day_Repo_Rate_AVG : -0.5679057778096454
REER : -0.0040853681593758795
Foreign_Exchange_Reserve_change_yryr% : -0.49291877545713847
Portfolio_Flows : -0.21309148399760322
Foreign_Exchange_Reserve_over_GDP : -0.1452656969803897
--------------------

