--------------------
id : 9851738680
explain variance ratio : 0.28346049725400346
Weight :
Term_Premium : -0.22463412866936305
Risk_Premium : -0.0503823839445966
Stock_Prices_mom%_change : -0.28571480366415386
Stock_Prices_mom24mma%_change : -0.47638135365272266
Current_Account_Balance_over_GDP : -0.4608154900153576
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.01617619500264339
Current_Account_Balance_change_yryr% : -0.07825696519202523
Broad_Money_mo12m%_change : -0.325308225240655
Portfolio_Flows : -0.39366939439790005
Foreign_Exchange_Reserve_change_yryr% : -0.39861160202057677
--------------------

