--------------------
id : 9900499641
explain variance ratio : 0.31757089843452685
Weight :
Term_Premium : -0.1666474343789276
Risk_Premium : -0.13086034680379938
Stock_Prices_mom%_change : -0.23771754011279145
Stock_Prices_mom24mma%_change : -0.4689559116656599
Current_Account_Balance_over_GDP : -0.4798813082901464
Current_Account_Balance_change_yryr% : -0.11786170571935291
Broad_Money_mo12m%_change : -0.2597383667647794
Foreign_Exchange_Reserve_over_GDP : -0.41161785755758373
Foreign_Exchange_Reserve_change_yryr% : -0.4445269336436148
--------------------

