--------------------
id : 9902244735
explain variance ratio : 0.3508642731951439
Weight :
Term_Premium : -0.27441125443468684
Stock_Prices_mom24mma%_change : -0.4198191958200558
Stock_Market_Volatility : -0.02903640594142059
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5077980773242181
Current_Account_Balance_change_yryr% : -0.06561076803735957
One-Day_Repo_Rate_EOP : -0.5104129974831897
Broad_Money_mo12m%_change : -0.17010565113170256
Foreign_Exchange_Reserve_change_yryr% : -0.4427032557224413
--------------------

