--------------------
id : 9924213555
explain variance ratio : 0.326765381924541
Weight :
Term_Premium : -0.17823010879512377
Risk_Premium : -0.08864178744889373
Stock_Prices_mom%_change : -0.3138359648272545
Stock_Prices_mom24mma%_change : -0.5322693307898198
Current_Account_Balance_over_GDP : -0.478085814733271
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.0006219955965812152
Portfolio_Flows : -0.3950979223968953
Foreign_Exchange_Reserve_change_yryr% : -0.44034555420511096
--------------------

