--------------------
id : 9967758579
explain variance ratio : 0.2907799527558527
Weight :
Term_Premium : -0.21769633205911051
Stock_Prices_mom%_change : -0.05347563209637152
Stock_Prices_mom24mma%_change : -0.3925340949880619
Stock_Market_Volatility : -0.0010293543602593463
REER : -0.3314004422194371
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5729436051856382
Current_Account_Balance_change_yryr% : -0.07507169197734594
One-Day_Repo_Rate_EOP : -0.5640117145807346
Portfolio_Flows : -0.183926581913574
--------------------

