--------------------
id : 9970314810
explain variance ratio : 0.21161420383880736
Weight :
Term_Premium : -0.29589126076810496
Risk_Premium : -0.036242261611428184
Stock_Prices_mom%_change : -0.4219796276826592
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.026960165632062577
One-Day_Repo_Rate_AVG : -0.03212624742837859
Current_Account_Balance_over_GDP : -0.6090773268751106
Current_Account_Balance_change_yryr% : -0.11952544502388668
Foreign_Exchange_Reserve_change_yryr% : -0.5882580944355362
--------------------

