--------------------
id : 9980369542
explain variance ratio : 0.27219895837809066
Weight :
Term_Premium : -0.19395139172049247
Risk_Premium : -0.023677178387371822
Stock_Prices_mom24mma%_change : -0.5486210438749615
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.07742868087341762
Current_Account_Balance_over_GDP : -0.46998812626398734
Current_Account_Balance_change_yryr% : -0.09780316191851426
One-Day_Repo_Rate_EOP : -0.07113692377070402
Portfolio_Flows : -0.4092920660269985
Foreign_Exchange_Reserve_change_yryr% : -0.5018039895441713
--------------------

