--------------------
id : 9984336579
explain variance ratio : 0.27222590725952944
Weight :
Term_Premium : -0.19494425803109278
Risk_Premium : -0.024812984943211047
Stock_Prices_mom24mma%_change : -0.5485171547112746
Current_Account_Balance_over_GDP : -0.47107548834581053
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.07644245497683233
Current_Account_Balance_change_yryr% : -0.09803304117372014
One-Day_Repo_Rate_EOP : -0.06953747329070291
Portfolio_Flows : -0.40921817126505533
Foreign_Exchange_Reserve_change_yryr% : -0.5008482498085556
--------------------

