--------------------
id : 9992518110
explain variance ratio : 0.24471205744826094
Weight :
Term_Premium : -0.3721533284583969
Stock_Market_Volatility : -0.06608777305664348
Current_Account_Balance_change_yryr% : -0.03266107075273783
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.13092881144663499
Current_Account_Balance_over_GDP : -0.4469286083160242
One-Day_Repo_Rate_EOP : -0.11445053801980268
Foreign_Exchange_Reserve_change_yryr% : -0.43168989889030923
Broad_Money_mo12m%_change : -0.4942013380957021
Portfolio_Flows : -0.44214247612774976
--------------------

