--------------------
id : 1239325987
corr_coef : 0.34294412522252105
explain variance ratio : 0.2068506281957726
Weight :
Risk_Premium : -0.08266645150644195
Stock_Prices_mom%_change : -0.6355019176442319
Stock_Prices_mom24mma%_change : -0.5597024334599406
Stock_Market_Volatility : -0.5136709406980333
Current_Account_Balance_change_yryr% : -0.020584740370515553
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.055677049134133905
Foreign_Exchange_Reserve_over_GDP : -0.061098816641836196
Portfolio_Flows : -0.07015832378140063
--------------------

