--------------------
id : 1335417861
corr_coef : 0.06792474509716048
explain variance ratio : 0.2393913142293186
Weight :
Term_Premium : -0.16493678219076918
Stock_Prices_mom%_change : -0.266521972653174
Stock_Market_Volatility : -0.38465818112987876
Current_Account_Balance_change_yryr% : -0.24693697003261306
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.46848624559859897
Current_Account_Balance_over_GDP : -0.20263761095481414
Bank_Lending_mo12m%_change : -0.6574806071710675
--------------------

