--------------------
id : 1468931985
corr_coef : -0.15497204746138252
explain variance ratio : 0.21678188770256848
Weight :
Risk_Premium : -0.43814819103323327
Stock_Prices_mom%_change : -0.18357469477524901
Stock_Prices_mom24mma%_change : -0.03789798198156194
Stock_Market_Volatility : -0.2656064937642368
REER : -0.5546194695262683
Bank_Lending_mo12m%_change : -0.03737090041143348
Foreign_Exchange_Reserve_change_yryr% : -0.500033356482625
Portfolio_Flows : -0.37856403658302423
--------------------

