--------------------
id : 2021038817
corr_coef : -0.38760170706044944
explain variance ratio : 0.3100585943573028
Weight :
Term_Premium : 0.4385282193256417
Stock_Prices_mom%_change : 0.014607750194079894
Stock_Market_Volatility : 0.030738769692604515
Current_Account_Balance_change_yryr% : 0.10404877555586342
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.6011692046980919
Bank_Lending_mo12m%_change : 0.37857115672295005
Foreign_Exchange_Reserve_change_yryr% : 0.3453857508055516
Foreign_Exchange_Reserve_over_GDP : 0.41436305891459035
--------------------

