--------------------
id : 3809268292
corr_coef : 0.156128539066168
explain variance ratio : 0.2172358214245141
Weight :
Term_Premium : 0.06696275231089241
Stock_Prices_mom%_change : 0.330467246407168
Stock_Prices_mom24mma%_change : 0.034957223043459634
Current_Account_Balance_change_yryr% : 0.2856147373531216
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.42532954501228104
Current_Account_Balance_over_GDP : 0.31817317530170375
Bank_Lending_mo12m%_change : 0.7220597010475579
--------------------

