--------------------
id : 3987716359
corr_coef : 0.09854562892456889
explain variance ratio : 0.20770079075476228
Weight :
Term_Premium : -0.08462464917011149
Stock_Prices_mom%_change : -0.31339200691376906
Stock_Prices_mom24mma%_change : -0.09404161464038435
Stock_Market_Volatility : -0.41133299633185755
REER : -0.4670353844514186
Current_Account_Balance_over_GDP : -0.1720463241353209
Bank_Lending_mo12m%_change : -0.6446778511102313
Foreign_Exchange_Reserve_change_yryr% : -0.2307681518529277
--------------------

