--------------------
id : 4102651024
corr_coef : 0.630259264176056
explain variance ratio : 0.2116124916227601
Weight :
Term_Premium : -0.03267067705630292
Stock_Prices_mom%_change : -0.6438714262000923
Stock_Prices_mom24mma%_change : -0.5726793320568238
Stock_Market_Volatility : -0.4907089748076399
Current_Account_Balance_change_yryr% : -0.0871734863223036
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.04958105817115366
Foreign_Exchange_Reserve_change_yryr% : -0.074483555332504
--------------------

