--------------------
id : 4118350977
corr_coef : 0.20406186352844113
explain variance ratio : 0.33063150347174963
Weight :
Term_Premium : -0.3414574690689152
Stock_Prices_mom%_change : -0.06301024082083828
Stock_Market_Volatility : -0.14830581068399679
Current_Account_Balance_change_yryr% : -0.1555848197901496
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5613365266084409
Bank_Lending_mo12m%_change : -0.49423154027192473
Foreign_Exchange_Reserve_over_GDP : -0.5233275697233928
--------------------

