--------------------
id : 4669643176
corr_coef : -0.25145369051658056
explain variance ratio : 0.3289597991057862
Weight :
Term_Premium : -0.3601109163898106
Stock_Prices_mom%_change : -0.04475543831599821
Stock_Market_Volatility : -0.1348320351624863
Current_Account_Balance_change_yryr% : -0.15698737780601485
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5666687340775551
Bank_Lending_mo12m%_change : -0.487032896758088
Foreign_Exchange_Reserve_over_GDP : -0.516892510524127
--------------------

