--------------------
id : 4773474714
corr_coef : 0.08673861880920951
explain variance ratio : 0.22774929623548681
Weight :
Term_Premium : -0.08149943208727103
Stock_Market_Volatility : -0.43383611321781557
Current_Account_Balance_change_yryr% : -0.26498212501178386
Current_Account_Balance_over_GDP : -0.2976878684648663
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.3909399843273834
Bank_Lending_mo12m%_change : -0.7023835042852606
Foreign_Exchange_Reserve_change_yryr% : -0.011567946777892302
--------------------

