--------------------
id : 4873719480
corr_coef : -0.392012927508857
explain variance ratio : 0.3543130450547969
Weight :
Term_Premium : 0.44220319149343995
Stock_Market_Volatility : 0.026809782733755005
Current_Account_Balance_change_yryr% : 0.1036244876255058
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.6022868697365173
Bank_Lending_mo12m%_change : 0.3754430161737235
Foreign_Exchange_Reserve_change_yryr% : 0.34648209357122245
Foreign_Exchange_Reserve_over_GDP : 0.41139125602156745
--------------------

