--------------------
id : 7399100541
corr_coef : 0.02608681897683148
explain variance ratio : 0.2007290981754163
Weight :
Term_Premium : -0.07257819481217034
Stock_Prices_mom24mma%_change : -0.09916025937245358
Stock_Market_Volatility : -0.43626480423341424
Current_Account_Balance_change_yryr% : -0.2033184890698837
REER : -0.4551172558032698
Current_Account_Balance_over_GDP : -0.22454515954264687
Bank_Lending_mo12m%_change : -0.694737847328313
Foreign_Exchange_Reserve_change_yryr% : -0.11411108392354202
--------------------

