--------------------
id : 7449630495
corr_coef : 0.3178460534306112
explain variance ratio : 0.3766841095096657
Weight :
Term_Premium : 0.526983448517359
Stock_Prices_mom%_change : 0.020291551878352965
Stock_Market_Volatility : 0.12431252728759272
REER : 0.17208725270341707
Current_Account_Balance_change_yryr% : 0.06740551667883565
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.5263854195405177
One-Day_Repo_Rate_AVG : 0.5573063916245781
Foreign_Exchange_Reserve_change_yryr% : 0.29084969176240594
--------------------

