--------------------
id : 8219669207
corr_coef : 0.3092519996750199
explain variance ratio : 0.37663584666563343
Weight :
Term_Premium : -0.5236855606052933
Stock_Prices_mom%_change : -0.02769841731739664
Stock_Market_Volatility : -0.1259997838564432
REER : -0.17546139575900088
Current_Account_Balance_change_yryr% : -0.06736011018007164
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.526092307003852
One-Day_Repo_Rate_AVG : -0.5572603645063664
Foreign_Exchange_Reserve_change_yryr% : -0.2940645687195067
--------------------

