--------------------
id : 9655086329
corr_coef : 0.39222015663090476
explain variance ratio : 0.35208062407231167
Weight :
Term_Premium : 0.44501096202952295
Stock_Prices_mom%_change : 0.011070181015460756
Stock_Market_Volatility : 0.02275404618022528
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.6050067802541563
Bank_Lending_mo12m%_change : 0.37194341338428066
Foreign_Exchange_Reserve_over_GDP : 0.40938784366417413
Foreign_Exchange_Reserve_change_yryr% : 0.3596546047179409
--------------------

