--------------------
id : 1573741379
corr_coef : 0.0858999155078539
explain variance ratio : 0.4068416798723301
Weight :
Term_Premium : 0.4700268259173458
Stock_Prices_mom24mma%_change : 0.10114424354369411
REER : 0.47625812802043715
Current_Account_Balance_change_yryr% : 0.11704790833151812
One-Day_Repo_Rate_AVG : 0.4736714214716318
Portfolio_Flows : 0.050433195082877635
Broad_Money_mo12m%_change : 0.38003363119073036
Foreign_Exchange_Reserve_change_yryr% : 0.39621827828166695
--------------------

