--------------------
id : 2191451681
corr_coef : 0.10620854085562419
explain variance ratio : 0.41356050910692543
Weight :
Term_Premium : 0.45815538002101164
Stock_Prices_mom24mma%_change : 0.07367660762141781
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.1301648161307463
REER : 0.4781704903253257
Current_Account_Balance_change_yryr% : 0.1120562903110132
One-Day_Repo_Rate_EOP : 0.4882199643408168
Broad_Money_mo12m%_change : 0.3699065447236842
Foreign_Exchange_Reserve_change_yryr% : 0.3890106816814408
--------------------

