--------------------
id : 2540390159
corr_coef : -0.0337360984254301
explain variance ratio : 0.34671637278149336
Weight :
Term_Premium : 0.4550023519162436
Stock_Prices_mom24mma%_change : 0.18943790668784755
REER : 0.3816060758717663
Current_Account_Balance_change_yryr% : 0.20870683585159994
One-Day_Repo_Rate_EOP : 0.5346679612680718
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2460912219063237
Portfolio_Flows : 0.1688693263091843
Foreign_Exchange_Reserve_change_yryr% : 0.43926851823566354
--------------------

