--------------------
id : 2598228925
corr_coef : -0.021155809660860024
explain variance ratio : 0.3438771967504334
Weight :
Term_Premium : 0.4565861769539424
Stock_Prices_mom24mma%_change : 0.18422802377733005
REER : 0.38271202229206625
Current_Account_Balance_change_yryr% : 0.20867143964736432
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2529719213453744
One-Day_Repo_Rate_AVG : 0.5318655544672866
Portfolio_Flows : 0.1708544410134076
Foreign_Exchange_Reserve_change_yryr% : 0.4376183674234081
--------------------

