--------------------
id : 2922492157
corr_coef : 0.10886812628018935
explain variance ratio : 0.368439310785793
Weight :
Term_Premium : 0.45256099297295915
Stock_Prices_mom24mma%_change : 0.07468023205681285
REER : 0.47723163132903723
Current_Account_Balance_change_yryr% : 0.11545326079158141
One-Day_Repo_Rate_EOP : 0.49027825442566575
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.13385029954949076
Portfolio_Flows : 0.06942569728021854
Broad_Money_mo12m%_change : 0.3656676974752084
Foreign_Exchange_Reserve_change_yryr% : 0.3895002738626204
--------------------

