--------------------
id : 2957213236
corr_coef : -0.09636374786819787
explain variance ratio : 0.3437899776809912
Weight :
Term_Premium : 0.5341588364211017
Stock_Prices_mom%_change : 0.02142735059321954
Stock_Prices_mom24mma%_change : 0.2444369199250438
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2784010708083263
Current_Account_Balance_change_yryr% : 0.24277387046164753
One-Day_Repo_Rate_AVG : 0.5805231276896874
Foreign_Exchange_Reserve_change_yryr% : 0.4254555066144974
--------------------

