--------------------
id : 3689129855
corr_coef : -0.018088496200868116
explain variance ratio : 0.3451757624438072
Weight :
Term_Premium : 0.45461037247188113
Stock_Prices_mom24mma%_change : 0.18305641669242245
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.26264334303194503
REER : 0.38141972882097525
Current_Account_Balance_change_yryr% : 0.20842939080715733
One-Day_Repo_Rate_AVG : 0.5306554586589654
Portfolio_Flows : 0.1719235572605242
Foreign_Exchange_Reserve_change_yryr% : 0.43676250534808225
--------------------

