--------------------
id : 3804568534
corr_coef : 0.1944252429049684
explain variance ratio : 0.3645023062271369
Weight :
Term_Premium : 0.4878909544171248
Stock_Prices_mom24mma%_change : 0.016823173672200875
REER : 0.4783812665322291
Current_Account_Balance_change_yryr% : 0.12035169605636487
One-Day_Repo_Rate_EOP : 0.543271519462597
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.17967401493533833
Portfolio_Flows : 0.06353767759144315
Broad_Money_mo12m%_change : 0.4322990845896179
--------------------

