--------------------
id : 3857639576
corr_coef : -0.07567383095738744
explain variance ratio : 0.312014213882299
Weight :
Term_Premium : 0.4924160425598128
Stock_Prices_mom24mma%_change : 0.2374493037184685
Stock_Market_Volatility : 0.03772170417440579
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3055538359319537
Current_Account_Balance_change_yryr% : 0.2455039157011577
One-Day_Repo_Rate_EOP : 0.5740744834758177
Portfolio_Flows : 0.21523220271600613
Foreign_Exchange_Reserve_change_yryr% : 0.4125525533628203
--------------------

