--------------------
id : 3868477245
corr_coef : 0.19492692586691487
explain variance ratio : 0.36473684677841095
Weight :
Term_Premium : 0.4870912967636257
Stock_Prices_mom24mma%_change : 0.01726622909531128
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.18247107698534726
REER : 0.4793355772494112
Current_Account_Balance_change_yryr% : 0.12075920291756477
One-Day_Repo_Rate_EOP : 0.5433177717579927
Portfolio_Flows : 0.06466381845808412
Broad_Money_mo12m%_change : 0.43061265747978594
--------------------

