--------------------
id : 3908630191
corr_coef : 0.11292627404794219
explain variance ratio : 0.4105552911237264
Weight :
Term_Premium : 0.46135487971762384
Stock_Prices_mom24mma%_change : 0.0689465462272757
REER : 0.47703089451483727
Current_Account_Balance_change_yryr% : 0.11118143342936543
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.12875666269991662
One-Day_Repo_Rate_AVG : 0.48521590399359527
Broad_Money_mo12m%_change : 0.3762737377914665
Foreign_Exchange_Reserve_change_yryr% : 0.3858543583186921
--------------------

