--------------------
id : 6431307922
corr_coef : 0.10510309108609565
explain variance ratio : 0.41314021170701026
Weight :
Term_Premium : 0.45921209151828174
Stock_Prices_mom24mma%_change : 0.07434614672858009
REER : 0.4777987836966372
Current_Account_Balance_change_yryr% : 0.11201992907400943
One-Day_Repo_Rate_EOP : 0.4881426619664922
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.12437242683029404
Broad_Money_mo12m%_change : 0.3713328560355986
Foreign_Exchange_Reserve_change_yryr% : 0.3887375905406387
--------------------

