--------------------
id : 6501897391
corr_coef : 0.20458262545466835
explain variance ratio : 0.36346603633991104
Weight :
Term_Premium : 0.48709736667486103
Stock_Prices_mom24mma%_change : 0.00951591397117535
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.18715068965568593
REER : 0.47579377854802957
Current_Account_Balance_change_yryr% : 0.11880077481529623
One-Day_Repo_Rate_AVG : 0.5422036600774234
Portfolio_Flows : 0.06387640633889809
Broad_Money_mo12m%_change : 0.4348124584591144
--------------------

