--------------------
id : 6550379996
corr_coef : 0.11690106461138842
explain variance ratio : 0.3661140120402161
Weight :
Term_Premium : 0.45471710654740427
Stock_Prices_mom24mma%_change : 0.06927994035695739
REER : 0.47649898063538604
Current_Account_Balance_change_yryr% : 0.1146331955936004
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.13826830775285603
One-Day_Repo_Rate_AVG : 0.48735878093737156
Portfolio_Flows : 0.06895926643532416
Broad_Money_mo12m%_change : 0.3706135769033295
Foreign_Exchange_Reserve_change_yryr% : 0.38664464912986063
--------------------

