--------------------
id : 6626224029
corr_coef : -0.10681942273736086
explain variance ratio : 0.3469322037417214
Weight :
Term_Premium : 0.5319359069724545
Stock_Prices_mom24mma%_change : 0.2454448081401468
Stock_Market_Volatility : 0.0006117488881881156
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2730927373145897
Current_Account_Balance_change_yryr% : 0.24226739527358995
One-Day_Repo_Rate_EOP : 0.582857499138133
Foreign_Exchange_Reserve_change_yryr% : 0.4287244622196793
--------------------

