--------------------
id : 6665350796
corr_coef : -0.04194466442096874
explain variance ratio : 0.32655159934302785
Weight :
Term_Premium : 0.5287418389184385
Stock_Prices_mom24mma%_change : 0.15294185417803818
REER : 0.537022682811027
Current_Account_Balance_change_yryr% : 0.13759678288048535
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.023698171867210162
Portfolio_Flows : 0.030351877682272585
Broad_Money_mo12m%_change : 0.3934746511280927
Foreign_Exchange_Reserve_change_yryr% : 0.4831247039803059
--------------------

