--------------------
id : 7389688662
corr_coef : -0.04051802273386653
explain variance ratio : 0.3266677938556213
Weight :
Term_Premium : 0.5278942805662077
Stock_Prices_mom24mma%_change : 0.14991029072032858
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.03509344758445176
REER : 0.538234702369945
Current_Account_Balance_change_yryr% : 0.13773730391806804
Portfolio_Flows : 0.032705317874709455
Broad_Money_mo12m%_change : 0.39279827193665456
Foreign_Exchange_Reserve_change_yryr% : 0.48331635937414763
--------------------

