--------------------
id : 7728429350
corr_coef : -0.09231715074670903
explain variance ratio : 0.343705246587684
Weight :
Term_Premium : 0.5347111121596586
Stock_Prices_mom24mma%_change : 0.23914506286658288
Stock_Market_Volatility : 0.0022089011380433954
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.28117407415836976
Current_Account_Balance_change_yryr% : 0.24240998638812855
One-Day_Repo_Rate_AVG : 0.5813332621116423
Foreign_Exchange_Reserve_change_yryr% : 0.42558073626329584
--------------------

