--------------------
id : 7869078312
corr_coef : 0.12804783544510542
explain variance ratio : 0.3765167279626313
Weight :
Term_Premium : 0.5322385924567306
Stock_Prices_mom24mma%_change : 0.06450131324419306
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.1232191713002869
Current_Account_Balance_change_yryr% : 0.11435609762276291
One-Day_Repo_Rate_EOP : 0.5499543237131156
Broad_Money_mo12m%_change : 0.4765816245769677
Foreign_Exchange_Reserve_change_yryr% : 0.39334663719783436
--------------------

