--------------------
id : 8531025209
corr_coef : 0.110652584927506
explain variance ratio : 0.41060800240860024
Weight :
Term_Premium : 0.45942228948247155
Stock_Prices_mom24mma%_change : 0.07080683847047586
REER : 0.4778215974726678
One-Day_Repo_Rate_EOP : 0.4929290178056539
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.1361176595523279
Portfolio_Flows : 0.06344453723466112
Broad_Money_mo12m%_change : 0.370631446342194
Foreign_Exchange_Reserve_change_yryr% : 0.3907737969486839
--------------------

