--------------------
id : 9149047841
corr_coef : 0.14073501210130343
explain variance ratio : 0.3748546855779416
Weight :
Term_Premium : 0.5328482951759617
Stock_Prices_mom24mma%_change : 0.05394504885212881
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.12991209222289843
Current_Account_Balance_change_yryr% : 0.11203463830311418
One-Day_Repo_Rate_AVG : 0.5494645250926473
Broad_Money_mo12m%_change : 0.48263430044488415
Foreign_Exchange_Reserve_change_yryr% : 0.3858582406088551
--------------------

