--------------------
id : 9993991711
corr_coef : -0.062301664095007155
explain variance ratio : 0.3079785596574836
Weight :
Term_Premium : 0.49629591972466436
Stock_Prices_mom24mma%_change : 0.2324060333102952
Stock_Market_Volatility : 0.03985962271261155
Current_Account_Balance_change_yryr% : 0.2461338549460244
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.30492612099695904
One-Day_Repo_Rate_AVG : 0.5742100107936458
Portfolio_Flows : 0.21772827488719546
Foreign_Exchange_Reserve_change_yryr% : 0.4091508942004116
--------------------

