--------------------
id : 1045544828
corr_coef : 0.09211310201947089
explain variance ratio : 0.27656496541175357
Weight :
Term_Premium : 0.48966252173020486
Stock_Prices_mom%_change : 0.06229902933496304
Stock_Prices_mom24mma%_change : 0.25524437039925557
Stock_Market_Volatility : 0.05342875905186119
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.28940090377471706
One-Day_Repo_Rate_EOP : 0.5713129741402773
Current_Account_Balance_change_yryr% : 0.24665560783593243
Portfolio_Flows : 0.2223609527324404
Foreign_Exchange_Reserve_change_yryr% : 0.4097686483111895
--------------------

