--------------------
id : 1052199598
corr_coef : 0.5617874130605681
explain variance ratio : 0.22217850458052923
Weight :
Term_Premium : -0.10476224795215917
Stock_Prices_mom%_change : -0.4975224504368254
Stock_Prices_mom24mma%_change : -0.5274830921117518
Stock_Market_Volatility : -0.5437129833235146
One-Day_Repo_Rate_EOP : -0.13430200873161946
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.06202569064247277
Current_Account_Balance_change_yryr% : -0.1588182646436842
Bank_Lending_mo12m%_change : -0.34716941827234665
--------------------

