--------------------
id : 1175160474
corr_coef : 0.5667668731814601
explain variance ratio : 0.2006465528803505
Weight :
Risk_Premium : -0.050724185108498104
Stock_Prices_mom%_change : -0.48667858912324613
Stock_Prices_mom24mma%_change : -0.5039954815693201
Stock_Market_Volatility : -0.5530005738157245
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06310980937070158
One-Day_Repo_Rate_EOP : -0.09023901776278803
Current_Account_Balance_change_yryr% : -0.10815239790788944
Bank_Lending_mo12m%_change : -0.412555853528369
Foreign_Exchange_Reserve_change_yryr% : -0.08200442690445585
--------------------

