--------------------
id : 1291383552
corr_coef : -0.3965153201801801
explain variance ratio : 0.3129373436091495
Weight :
Risk_Premium : -0.23422655111192
Stock_Prices_mom%_change : -0.1195059519940157
Stock_Prices_mom24mma%_change : -0.08848769991506111
Stock_Market_Volatility : -0.28959991715083416
Current_Account_Balance_over_GDP : -0.4815603674902019
Portfolio_Flows : -0.025113754168701208
Foreign_Exchange_Reserve_over_GDP : -0.4637721892876381
Bank_Lending_mo12m%_change : -0.533229974492952
Velocity_of_Money_mo12m%_change : -0.327426522600175
--------------------

