--------------------
id : 1363348166
corr_coef : -0.04051802273386649
explain variance ratio : 0.32666779385562095
Weight :
Term_Premium : 0.5278942805662078
Stock_Prices_mom24mma%_change : 0.14991029072032858
Current_Account_Balance_change_yryr% : 0.1377373039180679
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.03509344758445174
REER : 0.5382347023699446
Portfolio_Flows : 0.03270531787470943
Broad_Money_mo12m%_change : 0.39279827193665456
Foreign_Exchange_Reserve_change_yryr% : 0.48331635937414735
--------------------

