--------------------
id : 1505726139
corr_coef : -0.08047077253400885
explain variance ratio : 0.3105118392724123
Weight :
Term_Premium : 0.4954679371864786
Stock_Prices_mom24mma%_change : 0.23952207726899033
Stock_Market_Volatility : 0.03698588277073789
One-Day_Repo_Rate_EOP : 0.575670381237402
Current_Account_Balance_change_yryr% : 0.24626516075562338
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.29478955938610474
Portfolio_Flows : 0.21415116315988722
Foreign_Exchange_Reserve_change_yryr% : 0.41348303466381514
--------------------

