--------------------
id : 1506261349
corr_coef : 0.080117550920938
explain variance ratio : 0.4097172815536779
Weight :
Term_Premium : 0.46692072601628104
Stock_Prices_mom24mma%_change : 0.10507944255126755
Current_Account_Balance_change_yryr% : 0.11768013003400288
REER : 0.47663043139141353
One-Day_Repo_Rate_EOP : 0.47783605664457274
Broad_Money_mo12m%_change : 0.3745322747518688
Portfolio_Flows : 0.051673186411853936
Foreign_Exchange_Reserve_change_yryr% : 0.3983043122814006
--------------------

