--------------------
id : 1571766421
corr_coef : 0.7300499352066872
explain variance ratio : 0.22048065404915135
Weight :
Risk_Premium : -0.3963265982407507
Stock_Prices_mom%_change : -0.5241913087850554
Stock_Prices_mom24mma%_change : -0.6152030480469967
Current_Account_Balance_change_yryr% : -0.057493170689494624
Foreign_Exchange_Reserve_over_GDP : -0.09410399773121486
Bank_Lending_mo12m%_change : -0.4212129705342906
Foreign_Exchange_Reserve_change_yryr% : -0.009618491750831687
--------------------

