--------------------
id : 1711824737
corr_coef : 0.20458262545466835
explain variance ratio : 0.36346603633991104
Weight :
Term_Premium : 0.487097366674861
Stock_Prices_mom24mma%_change : 0.009515913971174905
Current_Account_Balance_change_yryr% : 0.1188007748152962
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.187150689655686
REER : 0.4757937785480296
One-Day_Repo_Rate_AVG : 0.5422036600774233
Broad_Money_mo12m%_change : 0.4348124584591142
Portfolio_Flows : 0.06387640633889827
--------------------

