--------------------
id : 1763229937
corr_coef : 0.4109618946064553
explain variance ratio : 0.20818378898536757
Weight :
Term_Premium : -0.2267564083386293
Stock_Prices_mom24mma%_change : -0.4330869330807276
Stock_Market_Volatility : -0.4758757537569727
REER : -0.03576470096832693
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2872610193788837
Portfolio_Flows : -0.4859160351339943
Bank_Lending_mo12m%_change : -0.30192225892375657
Foreign_Exchange_Reserve_change_yryr% : -0.3514115193536108
--------------------

