--------------------
id : 1775076158
corr_coef : -0.029921927181784744
explain variance ratio : 0.3481219340558543
Weight :
Term_Premium : 0.45284460976149116
Stock_Prices_mom24mma%_change : 0.18784183395339193
One-Day_Repo_Rate_EOP : 0.5337821615698064
Current_Account_Balance_change_yryr% : 0.20835592014488494
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2569418784916309
REER : 0.3801105869736441
Portfolio_Flows : 0.17002990220656794
Foreign_Exchange_Reserve_change_yryr% : 0.43806194135167725
--------------------

