--------------------
id : 1808404586
corr_coef : -0.06764728849470092
explain variance ratio : 0.3094054800452637
Weight :
Term_Premium : 0.49496158713828114
Stock_Prices_mom%_change : 0.045352437555590264
Stock_Prices_mom24mma%_change : 0.23795656656520814
Current_Account_Balance_change_yryr% : 0.24623620739694255
One-Day_Repo_Rate_AVG : 0.5713488350412632
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3055122860170304
Portfolio_Flows : 0.2167653227301363
Foreign_Exchange_Reserve_change_yryr% : 0.41101840945622614
--------------------

