--------------------
id : 1923094741
corr_coef : 0.5695661845219527
explain variance ratio : 0.20988468888095463
Weight :
Term_Premium : -0.08348424255925088
Stock_Prices_mom24mma%_change : -0.5163668237995095
Stock_Market_Volatility : -0.527507045430111
Current_Account_Balance_change_yryr% : -0.22253944694736694
Foreign_Exchange_Reserve_over_GDP : -0.005090965445451069
Portfolio_Flows : -0.42047312701709405
Bank_Lending_mo12m%_change : -0.41631158611534164
Foreign_Exchange_Reserve_change_yryr% : -0.22015742297478544
--------------------

