--------------------
id : 1950999642
corr_coef : -0.08413231689632181
explain variance ratio : 0.31214908346607484
Weight :
Term_Premium : 0.49319449988521136
Stock_Prices_mom%_change : 0.04708248248800306
Stock_Prices_mom24mma%_change : 0.24466536672752548
Current_Account_Balance_change_yryr% : 0.2460352346643277
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.29720898868014506
One-Day_Repo_Rate_EOP : 0.5731094317727564
Portfolio_Flows : 0.21388548188014894
Foreign_Exchange_Reserve_change_yryr% : 0.4142624091747006
--------------------

