--------------------
id : 1954363433
corr_coef : 0.14073501210130349
explain variance ratio : 0.37485468557794166
Weight :
Term_Premium : 0.5328482951759613
Stock_Prices_mom24mma%_change : 0.053945048852128696
Current_Account_Balance_change_yryr% : 0.11203463830311436
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.12991209222289848
One-Day_Repo_Rate_AVG : 0.549464525092647
Broad_Money_mo12m%_change : 0.48263430044488387
Foreign_Exchange_Reserve_change_yryr% : 0.38585824060885493
--------------------

