--------------------
id : 2045772869
corr_coef : 0.135097386268421
explain variance ratio : 0.33057482570486574
Weight :
Term_Premium : 0.522642199808322
Stock_Prices_mom24mma%_change : 0.06398391411823723
Current_Account_Balance_change_yryr% : 0.12008630029446972
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.13968015579965085
One-Day_Repo_Rate_EOP : 0.5545798737380918
Broad_Money_mo12m%_change : 0.4680026366056932
Portfolio_Flows : 0.07655028542482828
Foreign_Exchange_Reserve_change_yryr% : 0.3954423774042675
--------------------

