--------------------
id : 2065087239
corr_coef : 0.10510309108609607
explain variance ratio : 0.41314021170701026
Weight :
Term_Premium : 0.4592120915182818
Stock_Prices_mom24mma%_change : 0.07434614672857998
One-Day_Repo_Rate_EOP : 0.48814266196649236
Current_Account_Balance_change_yryr% : 0.11201992907400915
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.12437242683029397
REER : 0.4777987836966369
Broad_Money_mo12m%_change : 0.3713328560355988
Foreign_Exchange_Reserve_change_yryr% : 0.3887375905406384
--------------------

