--------------------
id : 2174997840
corr_coef : -0.09689955691735463
explain variance ratio : 0.3008272526152689
Weight :
Term_Premium : 0.5336387760352366
Stock_Prices_mom%_change : 0.02368138443862966
Stock_Prices_mom24mma%_change : 0.2459891894309501
Stock_Market_Volatility : 0.008367217085043954
Current_Account_Balance_change_yryr% : 0.24286025208141587
One-Day_Repo_Rate_AVG : 0.5803557321456873
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.27884967320369963
Foreign_Exchange_Reserve_change_yryr% : 0.42489662152437213
--------------------

