--------------------
id : 2294659051
corr_coef : -0.09231715074670913
explain variance ratio : 0.3437052465876841
Weight :
Term_Premium : 0.5347111121596587
Stock_Prices_mom24mma%_change : 0.239145062866583
Stock_Market_Volatility : 0.0022089011380432566
Current_Account_Balance_change_yryr% : 0.24240998638812838
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2811740741583697
One-Day_Repo_Rate_AVG : 0.5813332621116422
Foreign_Exchange_Reserve_change_yryr% : 0.4255807362632959
--------------------

