--------------------
id : 2339059554
corr_coef : -0.027388149383440915
explain variance ratio : 0.27578986160362373
Weight :
Term_Premium : 0.48134515940815037
Stock_Prices_mom%_change : 0.11194975280411366
Stock_Prices_mom24mma%_change : 0.22707661974558804
Stock_Market_Volatility : 0.13493398322193711
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.38965790231910036
One-Day_Repo_Rate_EOP : 0.6109045667447596
Current_Account_Balance_change_yryr% : 0.2815630003017083
Portfolio_Flows : 0.2858106464951849
--------------------

