--------------------
id : 2425305334
corr_coef : 0.0841323168963213
explain variance ratio : 0.31214908346607445
Weight :
Term_Premium : 0.4931944998852114
Stock_Prices_mom%_change : 0.04708248248800269
Stock_Prices_mom24mma%_change : 0.2446653667275253
One-Day_Repo_Rate_EOP : 0.5731094317727573
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2972089886801456
Current_Account_Balance_change_yryr% : 0.24603523466432786
Portfolio_Flows : 0.2138854818801491
Foreign_Exchange_Reserve_change_yryr% : 0.4142624091747007
--------------------

