--------------------
id : 2606490124
corr_coef : 0.11367682924614265
explain variance ratio : 0.41091492754839465
Weight :
Term_Premium : 0.46044178556080456
Stock_Prices_mom24mma%_change : 0.06855050028188214
Current_Account_Balance_change_yryr% : 0.1112665529054059
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.1335507076398288
REER : 0.47748336395401386
One-Day_Repo_Rate_AVG : 0.4850913254159002
Broad_Money_mo12m%_change : 0.37490683958989524
Foreign_Exchange_Reserve_change_yryr% : 0.38628882781702445
--------------------

