--------------------
id : 2665937161
corr_coef : 0.13509738626842074
explain variance ratio : 0.3305748257048657
Weight :
Term_Premium : 0.5226421998083223
Stock_Prices_mom24mma%_change : 0.06398391411823723
One-Day_Repo_Rate_EOP : 0.5545798737380915
Current_Account_Balance_change_yryr% : 0.12008630029446926
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.13968015579965007
Portfolio_Flows : 0.07655028542482765
Broad_Money_mo12m%_change : 0.4680026366056934
Foreign_Exchange_Reserve_change_yryr% : 0.3954423774042672
--------------------

