--------------------
id : 2822388500
corr_coef : 0.2074901904254372
explain variance ratio : 0.263032655286057
Weight :
Term_Premium : 0.4796335558384465
Stock_Prices_mom%_change : 0.0007659308704465025
Stock_Prices_mom24mma%_change : 0.3007574249347616
REER : 0.47889881966407394
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.1187884405664578
Current_Account_Balance_change_yryr% : 0.2527303809713852
Portfolio_Flows : 0.169897423177355
Foreign_Exchange_Reserve_change_yryr% : 0.5859210559914876
--------------------

