--------------------
id : 2899390089
corr_coef : 0.11367682924614278
explain variance ratio : 0.4109149275483945
Weight :
Term_Premium : 0.46044178556080445
Stock_Prices_mom24mma%_change : 0.06855050028188248
Current_Account_Balance_change_yryr% : 0.11126655290540591
One-Day_Repo_Rate_AVG : 0.4850913254159008
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.13355070763982868
REER : 0.47748336395401403
Broad_Money_mo12m%_change : 0.3749068395898957
Foreign_Exchange_Reserve_change_yryr% : 0.38628882781702456
--------------------

