--------------------
id : 2925667715
corr_coef : 0.7365088313748803
explain variance ratio : 0.21263002578384893
Weight :
Term_Premium : -0.05404376701375924
Risk_Premium : -0.4049633360889839
Stock_Prices_mom%_change : -0.40995442072491917
Stock_Prices_mom24mma%_change : -0.681786813990392
Stock_Market_Volatility : -0.2657194712531708
REER : -0.08566246756195557
Foreign_Exchange_Reserve_change_yryr% : -0.24436587003410457
Velocity_of_Money_mo12m%_change : -0.2500570068567932
--------------------

