--------------------
id : 3100425132
corr_coef : -0.05902570587902228
explain variance ratio : 0.30933777303840976
Weight :
Term_Premium : 0.49362234342361755
Stock_Prices_mom24mma%_change : 0.23112525977755827
Stock_Market_Volatility : 0.04044582560491984
Current_Account_Balance_change_yryr% : 0.24560599087213425
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.31403792752936766
One-Day_Repo_Rate_AVG : 0.5721933708772945
Portfolio_Flows : 0.21866943813361867
Foreign_Exchange_Reserve_change_yryr% : 0.40880133564856685
--------------------

