--------------------
id : 3281912625
corr_coef : 0.11013623557085223
explain variance ratio : 0.368855463604345
Weight :
Term_Premium : 0.4513047663798949
Stock_Prices_mom24mma%_change : 0.07402480985487436
Current_Account_Balance_change_yryr% : 0.11553834947424266
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.1399373451227615
REER : 0.47756681567679204
One-Day_Repo_Rate_EOP : 0.4903171155799192
Broad_Money_mo12m%_change : 0.3640303208989464
Portfolio_Flows : 0.07060209154331812
Foreign_Exchange_Reserve_change_yryr% : 0.3897808326215322
--------------------

