--------------------
id : 3313617457
corr_coef : 0.6088377632349509
explain variance ratio : 0.22487434047078858
Weight :
Risk_Premium : -0.027549319505584677
Stock_Prices_mom%_change : -0.4812987912157665
Stock_Prices_mom24mma%_change : -0.5668886534119149
Stock_Market_Volatility : -0.49260755633651265
One-Day_Repo_Rate_EOP : -0.19729056031017292
Current_Account_Balance_change_yryr% : -0.17423031859602736
Bank_Lending_mo12m%_change : -0.3058779306149108
Foreign_Exchange_Reserve_change_yryr% : -0.20180803031391606
--------------------

