--------------------
id : 3350556858
corr_coef : -0.3965153201801798
explain variance ratio : 0.3129373436091496
Weight :
Risk_Premium : -0.23422655111191962
Stock_Prices_mom%_change : -0.1195059519940157
Stock_Prices_mom24mma%_change : -0.08848769991506084
Stock_Market_Volatility : -0.28959991715083433
Current_Account_Balance_over_GDP : -0.48156036749020203
Velocity_of_Money_mo12m%_change : -0.32742652260017535
Bank_Lending_mo12m%_change : -0.5332299744929525
Portfolio_Flows : -0.02511375416870154
Foreign_Exchange_Reserve_over_GDP : -0.46377218928763886
--------------------

