--------------------
id : 3410636517
corr_coef : 0.11690106461138877
explain variance ratio : 0.3661140120402158
Weight :
Term_Premium : 0.4547171065474043
Stock_Prices_mom24mma%_change : 0.0692799403569565
Current_Account_Balance_change_yryr% : 0.11463319559360013
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.13826830775285628
One-Day_Repo_Rate_AVG : 0.4873587809373715
REER : 0.47649898063538554
Portfolio_Flows : 0.06895926643532416
Broad_Money_mo12m%_change : 0.3706135769033294
Foreign_Exchange_Reserve_change_yryr% : 0.3866446491298601
--------------------

