--------------------
id : 3500168409
corr_coef : 0.5892727428550082
explain variance ratio : 0.2219257451788423
Weight :
Term_Premium : -0.11329678388187366
Stock_Prices_mom%_change : -0.4976642234243221
Stock_Prices_mom24mma%_change : -0.5625607187486616
Stock_Market_Volatility : -0.5216760238619365
Current_Account_Balance_over_GDP : -0.022474542991779985
One-Day_Repo_Rate_AVG : -0.10106341613067882
Bank_Lending_mo12m%_change : -0.34257616576335986
Foreign_Exchange_Reserve_change_yryr% : -0.15098468406518065
--------------------

