--------------------
id : 4072554826
corr_coef : -0.19442524290496865
explain variance ratio : 0.3645023062271368
Weight :
Term_Premium : 0.48789095441712477
Stock_Prices_mom24mma%_change : 0.016823173672200063
REER : 0.4783812665322291
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.1796740149353389
One-Day_Repo_Rate_EOP : 0.543271519462597
Current_Account_Balance_change_yryr% : 0.12035169605636478
Broad_Money_mo12m%_change : 0.43229908458961774
Portfolio_Flows : 0.0635376775914433
--------------------

