--------------------
id : 4090132839
corr_coef : 0.1944252429049685
explain variance ratio : 0.3645023062271371
Weight :
Term_Premium : 0.4878909544171249
Stock_Prices_mom24mma%_change : 0.01682317367220032
One-Day_Repo_Rate_EOP : 0.5432715194625972
Current_Account_Balance_change_yryr% : 0.12035169605636459
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.1796740149353385
REER : 0.478381266532229
Portfolio_Flows : 0.06353767759144302
Broad_Money_mo12m%_change : 0.4322990845896181
--------------------

