--------------------
id : 4098522809
corr_coef : 0.5232943449945674
explain variance ratio : 0.22470259630311487
Weight :
Risk_Premium : -0.011434900435633498
Stock_Prices_mom%_change : -0.4805750721859295
Stock_Prices_mom24mma%_change : -0.4541581725148869
Stock_Market_Volatility : -0.5832126828298867
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.11187266921537994
One-Day_Repo_Rate_EOP : -0.0771788076177731
Bank_Lending_mo12m%_change : -0.44973037062391735
Foreign_Exchange_Reserve_change_yryr% : -0.04231660720827723
--------------------

