--------------------
id : 4189507006
corr_coef : -0.021155809660859996
explain variance ratio : 0.34387719675043327
Weight :
Term_Premium : 0.4565861769539423
Stock_Prices_mom24mma%_change : 0.18422802377732994
Current_Account_Balance_change_yryr% : 0.2086714396473643
REER : 0.38271202229206613
One-Day_Repo_Rate_AVG : 0.5318655544672866
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2529719213453744
Portfolio_Flows : 0.17085444101340766
Foreign_Exchange_Reserve_change_yryr% : 0.4376183674234081
--------------------

