--------------------
id : 4370615885
corr_coef : -0.10620854085562427
explain variance ratio : 0.41356050910692566
Weight :
Term_Premium : 0.4581553800210117
Stock_Prices_mom24mma%_change : 0.07367660762141819
REER : 0.4781704903253257
One-Day_Repo_Rate_EOP : 0.48821996434081705
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.13016481613074596
Current_Account_Balance_change_yryr% : 0.11205629031101316
Broad_Money_mo12m%_change : 0.3699065447236845
Foreign_Exchange_Reserve_change_yryr% : 0.3890106816814408
--------------------

