--------------------
id : 4394400681
corr_coef : 0.5163068803340461
explain variance ratio : 0.22459177737338662
Weight :
Risk_Premium : -0.005463718600132442
Stock_Prices_mom%_change : -0.47874408765556836
Stock_Prices_mom24mma%_change : -0.44558878452835277
Stock_Market_Volatility : -0.5872189371664194
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.11986791078859123
One-Day_Repo_Rate_AVG : -0.07261456648643287
Bank_Lending_mo12m%_change : -0.4544355603967992
Foreign_Exchange_Reserve_change_yryr% : -0.035297753378884335
--------------------

