--------------------
id : 4399021169
corr_coef : 0.14130334712949713
explain variance ratio : 0.3747817262840539
Weight :
Term_Premium : 0.5330553384374503
Stock_Prices_mom24mma%_change : 0.05309348328065944
Current_Account_Balance_change_yryr% : 0.1116538810462977
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.12897158248992327
One-Day_Repo_Rate_AVG : 0.5496322753615097
Broad_Money_mo12m%_change : 0.4837178173205492
Foreign_Exchange_Reserve_change_yryr% : 0.38451822458939255
--------------------

