--------------------
id : 4443944921
corr_coef : 0.12804783544510545
explain variance ratio : 0.376516727962632
Weight :
Term_Premium : 0.5322385924567309
Stock_Prices_mom24mma%_change : 0.06450131324419317
One-Day_Repo_Rate_EOP : 0.5499543237131159
Current_Account_Balance_change_yryr% : 0.11435609762276278
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.12321917130028663
Broad_Money_mo12m%_change : 0.4765816245769682
Foreign_Exchange_Reserve_change_yryr% : 0.39334663719783447
--------------------

