--------------------
id : 4571908265
corr_coef : -0.0419446644209684
explain variance ratio : 0.3265515993430278
Weight :
Term_Premium : 0.5287418389184387
Stock_Prices_mom24mma%_change : 0.15294185417803785
Current_Account_Balance_change_yryr% : 0.13759678288048507
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.023698171867210266
REER : 0.5370226828110269
Portfolio_Flows : 0.03035187768227253
Broad_Money_mo12m%_change : 0.3934746511280934
Foreign_Exchange_Reserve_change_yryr% : 0.48312470398030566
--------------------

