--------------------
id : 4603574907
corr_coef : 0.09689955691735469
explain variance ratio : 0.300827252615269
Weight :
Term_Premium : 0.5336387760352365
Stock_Prices_mom%_change : 0.023681384438629802
Stock_Prices_mom24mma%_change : 0.24598918943094997
Stock_Market_Volatility : 0.008367217085043885
One-Day_Repo_Rate_AVG : 0.5803557321456873
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2788496732036996
Current_Account_Balance_change_yryr% : 0.24286025208141584
Foreign_Exchange_Reserve_change_yryr% : 0.42489662152437196
--------------------

