--------------------
id : 4618076365
corr_coef : -0.11122046302549081
explain variance ratio : 0.3470424561912689
Weight :
Term_Premium : 0.5311476363207694
Stock_Prices_mom%_change : 0.024081807008456857
Stock_Prices_mom24mma%_change : 0.2514300133433206
Current_Account_Balance_change_yryr% : 0.24263509456222906
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2702117037451677
One-Day_Repo_Rate_EOP : 0.5819729894839436
Foreign_Exchange_Reserve_change_yryr% : 0.42837657376340976
--------------------

