--------------------
id : 4641953395
corr_coef : 0.49851501155614975
explain variance ratio : 0.2188364790264264
Weight :
Term_Premium : -0.060116524580877656
Stock_Prices_mom24mma%_change : -0.4445687125054476
Stock_Market_Volatility : -0.6612865797656279
One-Day_Repo_Rate_AVG : -0.10929103377817019
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.21695366760513973
Bank_Lending_mo12m%_change : -0.5379364400661634
Foreign_Exchange_Reserve_change_yryr% : -0.11426147755373921
--------------------

