--------------------
id : 4808085117
corr_coef : -0.096363747868197
explain variance ratio : 0.34378997768099145
Weight :
Term_Premium : 0.534158836421101
Stock_Prices_mom%_change : 0.021427350593219208
Stock_Prices_mom24mma%_change : 0.2444369199250434
Current_Account_Balance_change_yryr% : 0.2427738704616475
One-Day_Repo_Rate_AVG : 0.580523127689688
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2784010708083266
Foreign_Exchange_Reserve_change_yryr% : 0.42545550661449716
--------------------

