--------------------
id : 5078028720
corr_coef : -0.07567383095738754
explain variance ratio : 0.3120142138822991
Weight :
Term_Premium : 0.4924160425598128
Stock_Prices_mom24mma%_change : 0.2374493037184685
Stock_Market_Volatility : 0.03772170417440565
Current_Account_Balance_change_yryr% : 0.24550391570115776
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3055538359319537
One-Day_Repo_Rate_EOP : 0.5740744834758177
Portfolio_Flows : 0.2152322027160062
Foreign_Exchange_Reserve_change_yryr% : 0.41255255336282054
--------------------

