--------------------
id : 5210535672
corr_coef : -0.029921927181784897
explain variance ratio : 0.3481219340558542
Weight :
Term_Premium : 0.4528446097614911
Stock_Prices_mom24mma%_change : 0.18784183395339238
Current_Account_Balance_change_yryr% : 0.20835592014488516
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2569418784916312
REER : 0.3801105869736441
One-Day_Repo_Rate_EOP : 0.5337821615698064
Portfolio_Flows : 0.17002990220656822
Foreign_Exchange_Reserve_change_yryr% : 0.4380619413516775
--------------------

