--------------------
id : 5272945555
corr_coef : -0.03594670832667641
explain variance ratio : 0.20615842528513728
Weight :
Term_Premium : -0.38221684319818017
Stock_Prices_mom%_change : -0.16293112069693585
Stock_Market_Volatility : -0.2600576114371615
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.46929406074512153
Current_Account_Balance_change_yryr% : -0.3483840464162571
Portfolio_Flows : -0.49908913428202273
Bank_Lending_mo12m%_change : -0.007492537639518121
Foreign_Exchange_Reserve_change_yryr% : -0.4110709331623772
--------------------

