--------------------
id : 5272181753
corr_coef : 0.06764728849470113
explain variance ratio : 0.3094054800452635
Weight :
Term_Premium : 0.4949615871382815
Stock_Prices_mom%_change : 0.0453524375555901
Stock_Prices_mom24mma%_change : 0.23795656656520844
One-Day_Repo_Rate_AVG : 0.5713488350412634
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3055122860170305
Current_Account_Balance_change_yryr% : 0.24623620739694266
Portfolio_Flows : 0.21676532273013635
Foreign_Exchange_Reserve_change_yryr% : 0.41101840945622653
--------------------

