--------------------
id : 5359348846
corr_coef : -0.0713528966294488
explain variance ratio : 0.30806399240236043
Weight :
Term_Premium : 0.4975319688998457
Stock_Prices_mom%_change : 0.04602134677486858
Stock_Prices_mom24mma%_change : 0.23964692256169604
Current_Account_Balance_change_yryr% : 0.24678347602724782
One-Day_Repo_Rate_AVG : 0.573176424145101
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2960203561454165
Portfolio_Flows : 0.215904996096047
Foreign_Exchange_Reserve_change_yryr% : 0.4113842634846776
--------------------

