--------------------
id : 5568616176
corr_coef : 0.2045826254546684
explain variance ratio : 0.36346603633991104
Weight :
Term_Premium : 0.4870973666748607
Stock_Prices_mom24mma%_change : 0.009515913971174905
Current_Account_Balance_change_yryr% : 0.11880077481529616
One-Day_Repo_Rate_AVG : 0.5422036600774233
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.18715068965568588
REER : 0.4757937785480291
Portfolio_Flows : 0.06387640633889823
Broad_Money_mo12m%_change : 0.43481245845911415
--------------------

