--------------------
id : 5662302239
corr_coef : -0.13509738626842072
explain variance ratio : 0.3305748257048655
Weight :
Term_Premium : 0.5226421998083222
Stock_Prices_mom24mma%_change : 0.06398391411823716
One-Day_Repo_Rate_EOP : 0.5545798737380913
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.1396801557996501
Current_Account_Balance_change_yryr% : 0.12008630029446933
Broad_Money_mo12m%_change : 0.46800263660569325
Portfolio_Flows : 0.07655028542482774
Foreign_Exchange_Reserve_change_yryr% : 0.39544237740426713
--------------------

