--------------------
id : 5663130723
corr_coef : -0.3899583701033581
explain variance ratio : 0.34900473053068015
Weight :
Risk_Premium : -0.23390266210967037
Stock_Prices_mom24mma%_change : -0.06493805835425515
Stock_Market_Volatility : -0.27367726275542914
Current_Account_Balance_over_GDP : -0.4888884681575636
Velocity_of_Money_mo12m%_change : -0.3362356377624473
Bank_Lending_mo12m%_change : -0.5382263626174383
Portfolio_Flows : -0.011104654312916656
Foreign_Exchange_Reserve_over_GDP : -0.47359907086385644
--------------------

