--------------------
id : 5897772315
corr_coef : -0.05902570587902157
explain variance ratio : 0.3093377730384098
Weight :
Term_Premium : 0.49362234342361766
Stock_Prices_mom24mma%_change : 0.2311252597775577
Stock_Market_Volatility : 0.0404458256049199
Current_Account_Balance_change_yryr% : 0.24560599087213414
One-Day_Repo_Rate_AVG : 0.5721933708772952
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3140379275293679
Portfolio_Flows : 0.2186694381336186
Foreign_Exchange_Reserve_change_yryr% : 0.40880133564856636
--------------------

