--------------------
id : 5908529341
corr_coef : -0.021155809660859348
explain variance ratio : 0.34387719675043316
Weight :
Term_Premium : 0.4565861769539425
Stock_Prices_mom24mma%_change : 0.1842280237773295
Current_Account_Balance_change_yryr% : 0.208671439647364
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2529719213453746
One-Day_Repo_Rate_AVG : 0.5318655544672872
REER : 0.382712022292066
Portfolio_Flows : 0.1708544410134073
Foreign_Exchange_Reserve_change_yryr% : 0.4376183674234077
--------------------

