--------------------
id : 6135151091
corr_coef : -0.06764728849470157
explain variance ratio : 0.3094054800452633
Weight :
Term_Premium : 0.4949615871382816
Stock_Prices_mom%_change : 0.04535243755558993
Stock_Prices_mom24mma%_change : 0.2379565665652086
Current_Account_Balance_change_yryr% : 0.24623620739694274
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3055122860170304
One-Day_Repo_Rate_AVG : 0.5713488350412629
Portfolio_Flows : 0.21676532273013657
Foreign_Exchange_Reserve_change_yryr% : 0.4110184094562266
--------------------

