--------------------
id : 6144644537
corr_coef : 0.14073501210130374
explain variance ratio : 0.37485468557794194
Weight :
Term_Premium : 0.5328482951759616
Stock_Prices_mom24mma%_change : 0.05394504885212914
Current_Account_Balance_change_yryr% : 0.11203463830311419
One-Day_Repo_Rate_AVG : 0.5494645250926475
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.12991209222289823
Broad_Money_mo12m%_change : 0.48263430044488453
Foreign_Exchange_Reserve_change_yryr% : 0.385858240608855
--------------------

