--------------------
id : 6247446587
corr_coef : 0.5250907628649345
explain variance ratio : 0.22546934475036673
Weight :
Risk_Premium : -0.019174705075522935
Stock_Prices_mom%_change : -0.4801580434338522
Stock_Prices_mom24mma%_change : -0.4534143438651753
Stock_Market_Volatility : -0.5804656365012784
One-Day_Repo_Rate_EOP : -0.07049164152585377
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.10944348083559732
Current_Account_Balance_change_yryr% : -0.08509720954039651
Bank_Lending_mo12m%_change : -0.44985239749893136
--------------------

