--------------------
id : 6381810981
corr_coef : -0.10029130726430731
explain variance ratio : 0.34241787851941
Weight :
Term_Premium : 0.5365381275526885
Stock_Prices_mom%_change : 0.022193891998221527
Stock_Prices_mom24mma%_change : 0.2465032731221621
Current_Account_Balance_change_yryr% : 0.24322912012574113
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2680742899914074
One-Day_Repo_Rate_AVG : 0.5817976349306394
Foreign_Exchange_Reserve_change_yryr% : 0.42586111273261706
--------------------

