--------------------
id : 6445902753
corr_coef : -0.07608948313566827
explain variance ratio : 0.35630126017347047
Weight :
Term_Premium : 0.49597692762984974
Stock_Prices_mom24mma%_change : 0.23387513251355863
One-Day_Repo_Rate_EOP : 0.5754267892039034
Current_Account_Balance_change_yryr% : 0.24553532463519778
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.30204448129913397
Portfolio_Flows : 0.20942231821980656
Foreign_Exchange_Reserve_change_yryr% : 0.41571281940971505
--------------------

