--------------------
id : 6770349240
corr_coef : 0.37692515504967555
explain variance ratio : 0.35045027925461897
Weight :
Risk_Premium : -0.21885305971585609
Stock_Prices_mom%_change : -0.10293757516073299
Stock_Market_Volatility : -0.28487448112862207
Current_Account_Balance_over_GDP : -0.4879585050637579
Foreign_Exchange_Reserve_over_GDP : -0.47830874886533886
Portfolio_Flows : -0.021860763469117576
Bank_Lending_mo12m%_change : -0.5373771658769178
Velocity_of_Money_mo12m%_change : -0.32282944503900146
--------------------

