--------------------
id : 6866034568
corr_coef : 0.6637308644286188
explain variance ratio : 0.21759222714430182
Weight :
Term_Premium : -0.31292744822154905
Risk_Premium : -0.1375662483046709
Stock_Prices_mom%_change : -0.4292724221971751
Stock_Prices_mom24mma%_change : -0.6534300268851124
Stock_Market_Volatility : -0.34948051249755935
REER : -0.045993334998105644
Bank_Lending_mo12m%_change : -0.14298946262178946
Foreign_Exchange_Reserve_change_yryr% : -0.35666276099720273
--------------------

