--------------------
id : 6912283619
corr_coef : -0.20458262545466838
explain variance ratio : 0.3634660363399111
Weight :
Term_Premium : 0.4870973666748607
Stock_Prices_mom24mma%_change : 0.009515913971175082
REER : 0.4757937785480293
One-Day_Repo_Rate_AVG : 0.5422036600774233
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.18715068965568593
Current_Account_Balance_change_yryr% : 0.11880077481529629
Broad_Money_mo12m%_change : 0.4348124584591142
Portfolio_Flows : 0.06387640633889827
--------------------

