--------------------
id : 6972758407
corr_coef : 0.11065258492750589
explain variance ratio : 0.41060800240860046
Weight :
Term_Premium : 0.45942228948247177
Stock_Prices_mom24mma%_change : 0.07080683847047586
REER : 0.47782159747266767
One-Day_Repo_Rate_EOP : 0.49292901780565396
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.13611765955232763
Broad_Money_mo12m%_change : 0.3706314463421942
Portfolio_Flows : 0.06344453723466091
Foreign_Exchange_Reserve_change_yryr% : 0.39077379694868397
--------------------

