--------------------
id : 7136313299
corr_coef : -0.11292627404794242
explain variance ratio : 0.4105552911237264
Weight :
Term_Premium : 0.4613548797176238
Stock_Prices_mom24mma%_change : 0.06894654622727521
REER : 0.47703089451483716
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.128756662699917
One-Day_Repo_Rate_AVG : 0.4852159039935956
Current_Account_Balance_change_yryr% : 0.11118143342936532
Broad_Money_mo12m%_change : 0.37627373779146667
Foreign_Exchange_Reserve_change_yryr% : 0.3858543583186919
--------------------

