--------------------
id : 7288959113
corr_coef : 0.1482260452650931
explain variance ratio : 0.3290793171618011
Weight :
Term_Premium : 0.5233632727678128
Stock_Prices_mom24mma%_change : 0.0534009199837534
Current_Account_Balance_change_yryr% : 0.11773097164134899
One-Day_Repo_Rate_AVG : 0.5540349487522156
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.14627670464704573
Portfolio_Flows : 0.07544492720119458
Broad_Money_mo12m%_change : 0.4741657297143169
Foreign_Exchange_Reserve_change_yryr% : 0.38794583351527745
--------------------

