--------------------
id : 7306853943
corr_coef : -0.11169382656830062
explain variance ratio : 0.3036705915134299
Weight :
Term_Premium : 0.5307016673332012
Stock_Prices_mom%_change : 0.0259951975380891
Stock_Prices_mom24mma%_change : 0.25274289161017827
Stock_Market_Volatility : 0.007250250303712333
Current_Account_Balance_change_yryr% : 0.24270610070376789
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.27060472384134304
One-Day_Repo_Rate_EOP : 0.5818256082705302
Foreign_Exchange_Reserve_change_yryr% : 0.42789513701644877
--------------------

