--------------------
id : 7398258919
corr_coef : 0.14867334738325833
explain variance ratio : 0.32898781211741907
Weight :
Term_Premium : 0.5237915102340882
Stock_Prices_mom24mma%_change : 0.05252521516709485
Current_Account_Balance_change_yryr% : 0.11724746022327188
One-Day_Repo_Rate_AVG : 0.5541855581386292
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.14481734420326747
Broad_Money_mo12m%_change : 0.47554498503440257
Portfolio_Flows : 0.07442285912842397
Foreign_Exchange_Reserve_change_yryr% : 0.38647263533891335
--------------------

