--------------------
id : 7533104758
corr_coef : -0.1169665213755027
explain variance ratio : 0.3023447006944189
Weight :
Term_Premium : 0.5334015457381658
Stock_Prices_mom%_change : 0.02687786026682848
Stock_Prices_mom24mma%_change : 0.2555537874983723
Stock_Market_Volatility : 0.006510058973888996
Current_Account_Balance_change_yryr% : 0.24335615393300197
One-Day_Repo_Rate_EOP : 0.5826437531320082
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2584655166131845
Foreign_Exchange_Reserve_change_yryr% : 0.42884713880364
--------------------

