--------------------
id : 7580538287
corr_coef : 0.3592645774428701
explain variance ratio : 0.24088842107072597
Weight :
Term_Premium : -0.0163794673294032
Stock_Prices_mom%_change : -0.4280440909058968
Stock_Prices_mom24mma%_change : -0.3631566577879634
Stock_Market_Volatility : -0.5429815501059211
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.22613804408387617
One-Day_Repo_Rate_EOP : -0.14700032459511375
Portfolio_Flows : -0.4181079127363235
Bank_Lending_mo12m%_change : -0.3771425596952996
--------------------

