--------------------
id : 8043228546
corr_coef : -0.39947117288224504
explain variance ratio : 0.3519211166729943
Weight :
Risk_Premium : -0.23900815363340297
Stock_Prices_mom%_change : -0.11665739741586867
Stock_Prices_mom24mma%_change : -0.08754554658142982
Stock_Market_Volatility : -0.28647641255235184
Current_Account_Balance_over_GDP : -0.4839386398916723
Foreign_Exchange_Reserve_over_GDP : -0.46342232647150233
Bank_Lending_mo12m%_change : -0.532197164487554
Velocity_of_Money_mo12m%_change : -0.32763167537457205
--------------------

