--------------------
id : 8049416988
corr_coef : 0.10510309108609583
explain variance ratio : 0.41314021170701043
Weight :
Term_Premium : 0.45921209151828163
Stock_Prices_mom24mma%_change : 0.07434614672858009
Current_Account_Balance_change_yryr% : 0.11201992907400932
REER : 0.4777987836966373
One-Day_Repo_Rate_EOP : 0.4881426619664923
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.12437242683029409
Broad_Money_mo12m%_change : 0.37133285603559885
Foreign_Exchange_Reserve_change_yryr% : 0.38873759054063867
--------------------

