--------------------
id : 8085171289
corr_coef : -0.01808849620086718
explain variance ratio : 0.3451757624438071
Weight :
Term_Premium : 0.4546103724718808
Stock_Prices_mom24mma%_change : 0.1830564166924218
Current_Account_Balance_change_yryr% : 0.20842939080715733
One-Day_Repo_Rate_AVG : 0.530655458658966
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2626433430319456
REER : 0.3814197288209752
Portfolio_Flows : 0.1719235572605244
Foreign_Exchange_Reserve_change_yryr% : 0.4367625053480819
--------------------

