--------------------
id : 8093041038
corr_coef : -0.09689955691735547
explain variance ratio : 0.30082725261526866
Weight :
Term_Premium : 0.5336387760352368
Stock_Prices_mom%_change : 0.02368138443862977
Stock_Prices_mom24mma%_change : 0.2459891894309504
Stock_Market_Volatility : 0.008367217085044037
Current_Account_Balance_change_yryr% : 0.24286025208141593
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2788496732036995
One-Day_Repo_Rate_AVG : 0.5803557321456865
Foreign_Exchange_Reserve_change_yryr% : 0.4248966215243724
--------------------

