--------------------
id : 8281628434
corr_coef : 0.5992057103609897
explain variance ratio : 0.22260436544950754
Weight :
Term_Premium : -0.13359084168930951
Stock_Prices_mom%_change : -0.4742663459377378
Stock_Prices_mom24mma%_change : -0.6880655503086808
Stock_Market_Volatility : -0.26761017458150693
Current_Account_Balance_change_yryr% : -0.1819967321607295
Foreign_Exchange_Reserve_change_yryr% : -0.39540946641946356
Velocity_of_Money_mo12m%_change : -0.15067865281839382
--------------------

