--------------------
id : 8304825629
corr_coef : -0.033736098425429704
explain variance ratio : 0.34671637278149353
Weight :
Term_Premium : 0.4550023519162437
Stock_Prices_mom24mma%_change : 0.18943790668784732
One-Day_Repo_Rate_EOP : 0.5346679612680725
Current_Account_Balance_change_yryr% : 0.20870683585159994
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.24609122190632393
REER : 0.3816060758717666
Portfolio_Flows : 0.16886932630918433
Foreign_Exchange_Reserve_change_yryr% : 0.43926851823566354
--------------------

