--------------------
id : 8348445116
corr_coef : -0.1278583603166372
explain variance ratio : 0.37635531179667375
Weight :
Term_Premium : 0.5327939258461218
Stock_Prices_mom24mma%_change : 0.06437072827813795
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.12036699546288182
One-Day_Repo_Rate_EOP : 0.5497401217383052
Current_Account_Balance_change_yryr% : 0.11408594978300729
Broad_Money_mo12m%_change : 0.4778286938016723
Foreign_Exchange_Reserve_change_yryr% : 0.392363049125053
--------------------

