--------------------
id : 8485305322
corr_coef : -0.11652962528615803
explain variance ratio : 0.34552909380123487
Weight :
Term_Premium : 0.5338027624003009
Stock_Prices_mom%_change : 0.025145124621443804
Stock_Prices_mom24mma%_change : 0.2543664671303141
Current_Account_Balance_change_yryr% : 0.2432912190177236
One-Day_Repo_Rate_EOP : 0.582773991854446
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2581081874974575
Foreign_Exchange_Reserve_change_yryr% : 0.42928318703963236
--------------------

