--------------------
id : 8488192506
corr_coef : 0.3492791404986694
explain variance ratio : 0.24063585677659927
Weight :
Term_Premium : -0.02407573131460501
Stock_Prices_mom%_change : -0.42583713430043263
Stock_Prices_mom24mma%_change : -0.3594846928490472
Stock_Market_Volatility : -0.5420560665846491
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.23607970245363025
One-Day_Repo_Rate_AVG : -0.15488600476754244
Portfolio_Flows : -0.4215181029090533
Bank_Lending_mo12m%_change : -0.3709828284907166
--------------------

