--------------------
id : 8525070100
corr_coef : 0.11778847841561771
explain variance ratio : 0.3664716001811691
Weight :
Term_Premium : 0.4536216385608469
Stock_Prices_mom24mma%_change : 0.06889956553864274
Current_Account_Balance_change_yryr% : 0.11476613036403155
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.14334935565582055
REER : 0.4769276666454323
One-Day_Repo_Rate_AVG : 0.48719154835358397
Broad_Money_mo12m%_change : 0.36904809156101986
Portfolio_Flows : 0.07003120444758548
Foreign_Exchange_Reserve_change_yryr% : 0.3870962270186279
--------------------

