--------------------
id : 8728124021
corr_coef : 0.09597507635327246
explain variance ratio : 0.3423271194610605
Weight :
Term_Premium : 0.5371731909671001
Stock_Prices_mom24mma%_change : 0.2408230989847684
Stock_Market_Volatility : 0.0013456295934181775
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.27099971273662143
One-Day_Repo_Rate_AVG : 0.5826986992644656
Current_Account_Balance_change_yryr% : 0.24283973162325354
Foreign_Exchange_Reserve_change_yryr% : 0.4260253906751436
--------------------

