--------------------
id : 8886015989
corr_coef : -0.09636374786819786
explain variance ratio : 0.34378997768099123
Weight :
Term_Premium : 0.5341588364211015
Stock_Prices_mom%_change : 0.02142735059321943
Stock_Prices_mom24mma%_change : 0.24443691992504385
Current_Account_Balance_change_yryr% : 0.2427738704616475
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2784010708083263
One-Day_Repo_Rate_AVG : 0.5805231276896874
Foreign_Exchange_Reserve_change_yryr% : 0.4254555066144974
--------------------

