--------------------
id : 9007406864
corr_coef : 0.1482260452650928
explain variance ratio : 0.32907931716180094
Weight :
Term_Premium : 0.523363272767813
Stock_Prices_mom24mma%_change : 0.053400919983753514
Current_Account_Balance_change_yryr% : 0.11773097164134903
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.14627670464704579
One-Day_Repo_Rate_AVG : 0.5540349487522154
Broad_Money_mo12m%_change : 0.4741657297143168
Portfolio_Flows : 0.07544492720119467
Foreign_Exchange_Reserve_change_yryr% : 0.38794583351527784
--------------------

