--------------------
id : 9161776319
corr_coef : 0.08589991550785411
explain variance ratio : 0.40684167987233005
Weight :
Term_Premium : 0.47002682591734585
Stock_Prices_mom24mma%_change : 0.10114424354369411
Current_Account_Balance_change_yryr% : 0.11704790833151794
One-Day_Repo_Rate_AVG : 0.4736714214716323
REER : 0.4762581280204372
Portfolio_Flows : 0.05043319508287773
Broad_Money_mo12m%_change : 0.38003363119073075
Foreign_Exchange_Reserve_change_yryr% : 0.3962182782816669
--------------------

