--------------------
id : 9181424789
corr_coef : -0.14130334712949708
explain variance ratio : 0.374781726284054
Weight :
Term_Premium : 0.5330553384374505
Stock_Prices_mom24mma%_change : 0.05309348328065969
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.1289715824899232
One-Day_Repo_Rate_AVG : 0.5496322753615097
Current_Account_Balance_change_yryr% : 0.11165388104629775
Broad_Money_mo12m%_change : 0.48371781732054947
Foreign_Exchange_Reserve_change_yryr% : 0.3845182245893928
--------------------

