--------------------
id : 9257785929
corr_coef : -0.08935969887352059
explain variance ratio : 0.31067046334528114
Weight :
Term_Premium : 0.49608560731831086
Stock_Prices_mom%_change : 0.048028283891516366
Stock_Prices_mom24mma%_change : 0.24720358014220986
One-Day_Repo_Rate_EOP : 0.5744949126324445
Current_Account_Balance_change_yryr% : 0.24680419351648564
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.286058972100064
Portfolio_Flows : 0.21293044748319867
Foreign_Exchange_Reserve_change_yryr% : 0.41515890760130597
--------------------

