--------------------
id : 9297230932
corr_coef : -0.040518022733866496
explain variance ratio : 0.3266677938556211
Weight :
Term_Premium : 0.5278942805662079
Stock_Prices_mom24mma%_change : 0.1499102907203287
Current_Account_Balance_change_yryr% : 0.1377373039180679
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.03509344758445182
REER : 0.538234702369945
Broad_Money_mo12m%_change : 0.3927982719366545
Portfolio_Flows : 0.03270531787470944
Foreign_Exchange_Reserve_change_yryr% : 0.48331635937414746
--------------------

