--------------------
id : 9325898761
corr_coef : -0.37692515504967555
explain variance ratio : 0.35045027925461925
Weight :
Risk_Premium : -0.2188530597158561
Stock_Prices_mom%_change : -0.10293757516073299
Stock_Market_Volatility : -0.2848744811286217
Current_Account_Balance_over_GDP : -0.48795850506375804
Velocity_of_Money_mo12m%_change : -0.3228294450390017
Bank_Lending_mo12m%_change : -0.5373771658769179
Portfolio_Flows : -0.021860763469117472
Foreign_Exchange_Reserve_over_GDP : -0.4783087488653387
--------------------

