--------------------
id : 9469117928
corr_coef : 0.19492692586691476
explain variance ratio : 0.36473684677841095
Weight :
Term_Premium : 0.48709129676362567
Stock_Prices_mom24mma%_change : 0.017266229095311947
One-Day_Repo_Rate_EOP : 0.5433177717579929
Current_Account_Balance_change_yryr% : 0.12075920291756473
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.18247107698534698
REER : 0.47933557724941145
Portfolio_Flows : 0.06466381845808404
Broad_Money_mo12m%_change : 0.4306126574797862
--------------------

