--------------------
id : 9614465633
corr_coef : 0.11185564238426772
explain variance ratio : 0.4110637230941537
Weight :
Term_Premium : 0.45817901327218824
Stock_Prices_mom24mma%_change : 0.07020433689188366
One-Day_Repo_Rate_EOP : 0.49296841355608123
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.14203463452967846
REER : 0.47819080865314434
Portfolio_Flows : 0.06463157620763949
Broad_Money_mo12m%_change : 0.3689801090976801
Foreign_Exchange_Reserve_change_yryr% : 0.39110310363809186
--------------------

