--------------------
id : 9631478713
corr_coef : -0.09231715074670836
explain variance ratio : 0.34370524658768414
Weight :
Term_Premium : 0.5347111121596584
Stock_Prices_mom24mma%_change : 0.2391450628665832
Stock_Market_Volatility : 0.0022089011380432705
Current_Account_Balance_change_yryr% : 0.24240998638812833
One-Day_Repo_Rate_AVG : 0.5813332621116435
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.28117407415837
Foreign_Exchange_Reserve_change_yryr% : 0.425580736263296
--------------------

