--------------------
id : 9748834158
corr_coef : 0.5276503655811052
explain variance ratio : 0.21855580429226268
Weight :
Term_Premium : -0.0621210547329425
Stock_Prices_mom24mma%_change : -0.4688633358735607
Stock_Market_Volatility : -0.6574976495447109
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1768977241510347
One-Day_Repo_Rate_EOP : -0.10467242393363568
Bank_Lending_mo12m%_change : -0.5358377317234253
Foreign_Exchange_Reserve_change_yryr% : -0.12097021036230629
--------------------

