--------------------
id : 9965051933
corr_coef : 0.24071369200491324
explain variance ratio : 0.2969453558234218
Weight :
Term_Premium : -0.5193187426495529
Stock_Prices_mom%_change : -0.09321656768688501
Stock_Prices_mom24mma%_change : -0.35430020703400006
Stock_Market_Volatility : -0.033136545080010904
One-Day_Repo_Rate_EOP : -0.540517581714404
Current_Account_Balance_change_yryr% : -0.2590368281929962
Portfolio_Flows : -0.18100956420101746
Foreign_Exchange_Reserve_change_yryr% : -0.4505199783388867
--------------------

