--------------------
id : 9971626592
corr_coef : 0.11778847841561801
explain variance ratio : 0.3664716001811692
Weight :
Term_Premium : 0.4536216385608465
Stock_Prices_mom24mma%_change : 0.06889956553864274
Current_Account_Balance_change_yryr% : 0.11476613036403127
One-Day_Repo_Rate_AVG : 0.4871915483535839
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.1433493556558204
REER : 0.47692766664543185
Portfolio_Flows : 0.07003120444758539
Broad_Money_mo12m%_change : 0.3690480915610199
Foreign_Exchange_Reserve_change_yryr% : 0.38709622701862745
--------------------

