--------------------
id : 4293490836
corr_coef : 0.42370332581820935
explain variance ratio : 0.352901566738525
Weight :
Term_Premium : 0.4534215568176862
Stock_Market_Volatility : 0.017388624687648457
Current_Account_Balance_change_yryr% : 0.10382663120293067
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.6030752409075293
Bank_Lending_mo12m%_change : 0.36843171108989814
Foreign_Exchange_Reserve_over_GDP : 0.40473897160574024
Foreign_Exchange_Reserve_change_yryr% : 0.34651298839837463
--------------------

