--------------------
id : 1016743122
explain variance ratio : 0.23059854091519527
Weight :
Risk_Premium : 0.004339670783779292
Stock_Prices_mom%_change : 0.030668545590514552
Stock_Prices_mom24mma%_change : 0.3470193022741084
Current_Account_Balance_change_yryr% : 0.082299913119679
REER : 0.6265354145912958
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.12767315843798296
Foreign_Exchange_Reserve_change_yryr% : 0.6531005146654796
Foreign_Exchange_Reserve_over_GDP : 0.19093871356957792
--------------------

