--------------------
id : 1111369275
explain variance ratio : 0.25309226993471845
Weight :
Risk_Premium : -0.5243605955980029
Stock_Prices_mom24mma%_change : -0.6258656222880411
Stock_Market_Volatility : -0.19164987267568181
Current_Account_Balance_change_yryr% : -0.0399122192170015
Current_Account_Balance_over_GDP : -0.03545790198090043
Foreign_Exchange_Reserve_change_yryr% : -0.26447296446746826
Portfolio_Flows : -0.19308827501582113
Velocity_of_Money_mo12m%_change : -0.4318903055024454
--------------------

