--------------------
id : 1271044318
explain variance ratio : 0.20660002875505035
Weight :
Risk_Premium : 0.045619323855967495
Stock_Prices_mom24mma%_change : 0.36603815878666246
One-Day_Repo_Rate_EOP : 0.3792311103858478
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.028391649547004433
Velocity_of_Money_mo12m%_change : 0.41329329269571474
Foreign_Exchange_Reserve_change_yryr% : 0.7212956953733602
Portfolio_Flows : 0.07282416333292378
Broad_Money_mo12m%_change : 0.15142799621590988
--------------------

