--------------------
id : 1313576181
explain variance ratio : 0.39430414166490035
Weight :
Risk_Premium : -0.32795119969773223
Stock_Prices_mom%_change : -0.2515992785352944
Stock_Prices_mom24mma%_change : -0.4477878668616192
Stock_Market_Volatility : -0.3989403272417885
Current_Account_Balance_over_GDP : -0.462377542010071
Velocity_of_Money_mo12m%_change : -0.15954618723267203
Bank_Lending_mo12m%_change : -0.4751843447158907
Foreign_Exchange_Reserve_over_GDP : -0.0665606232711497
--------------------

