--------------------
id : 1375803180
explain variance ratio : 0.2068771563000096
Weight :
Risk_Premium : 0.021486770779782685
Stock_Prices_mom%_change : 0.054171943121731056
Stock_Prices_mom24mma%_change : 0.42886342078830486
One-Day_Repo_Rate_AVG : 0.36888995810744457
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.06038203938924095
Foreign_Exchange_Reserve_change_yryr% : 0.6777962244167022
Foreign_Exchange_Reserve_over_GDP : 0.187253498754562
Velocity_of_Money_mo12m%_change : 0.42247189145190295
--------------------

