--------------------
id : 1412418142
explain variance ratio : 0.20657477126462967
Weight :
Risk_Premium : 0.04321022385548876
Stock_Prices_mom24mma%_change : 0.36646942018069445
One-Day_Repo_Rate_AVG : 0.380349902805702
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.030391554116865366
Foreign_Exchange_Reserve_change_yryr% : 0.7207477266589432
Broad_Money_mo12m%_change : 0.14711949022391813
Portfolio_Flows : 0.07390945749625498
Velocity_of_Money_mo12m%_change : 0.4143178824352986
--------------------

