--------------------
id : 1414064440
explain variance ratio : 0.20595708504556665
Weight :
Term_Premium : -0.06898768700737694
Stock_Prices_mom%_change : -0.30139800746586637
Stock_Market_Volatility : -0.24119200503440213
Current_Account_Balance_over_GDP : -0.08069757981483403
REER : -0.29065650175178454
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.5052861899729427
Bank_Lending_mo12m%_change : -0.2768263483425621
Foreign_Exchange_Reserve_over_GDP : -0.6506044070953213
--------------------

