--------------------
id : 1433331266
explain variance ratio : 0.23471676576606829
Weight :
Risk_Premium : -0.5062007772622877
Stock_Prices_mom%_change : -0.24500692450089934
Stock_Prices_mom24mma%_change : -0.6099157954876544
Stock_Market_Volatility : -0.2979526522795025
REER : -0.08766184710817358
Current_Account_Balance_over_GDP : -0.16135656317024477
Velocity_of_Money_mo12m%_change : -0.3453645685282366
Foreign_Exchange_Reserve_change_yryr% : -0.1550784980789851
Portfolio_Flows : -0.21427261556782895
--------------------

