--------------------
id : 1459649975
explain variance ratio : 0.20807382166969998
Weight :
Risk_Premium : 0.020429087908690618
Stock_Prices_mom24mma%_change : 0.40577057875941364
Current_Account_Balance_change_yryr% : 0.13571572466529086
One-Day_Repo_Rate_EOP : 0.3699292048879852
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.05621739374845189
Foreign_Exchange_Reserve_change_yryr% : 0.6844708900848142
Foreign_Exchange_Reserve_over_GDP : 0.1503306894389109
Velocity_of_Money_mo12m%_change : 0.4305884395910369
--------------------

