--------------------
id : 1607787173
explain variance ratio : 0.20505022581496996
Weight :
Risk_Premium : 0.001412816817522697
Stock_Prices_mom%_change : 0.033626328943080756
Stock_Prices_mom24mma%_change : 0.3464393538328494
Current_Account_Balance_change_yryr% : 0.08281656589229489
REER : 0.6254812063880713
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.13121244861647707
Foreign_Exchange_Reserve_change_yryr% : 0.6529171236050625
Portfolio_Flows : 0.0154710378509279
Foreign_Exchange_Reserve_over_GDP : 0.19236656402460903
--------------------

