--------------------
id : 1690766582
explain variance ratio : 0.22516057202121365
Weight :
Term_Premium : -0.0067276100377629995
Stock_Prices_mom%_change : -0.35174819724453754
Stock_Market_Volatility : -0.28887874873930075
Current_Account_Balance_over_GDP : -0.13500898926057867
One-Day_Repo_Rate_AVG : -0.33054278229166634
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.4534062031407221
Bank_Lending_mo12m%_change : -0.3335307939803266
Foreign_Exchange_Reserve_over_GDP : -0.5903143906761059
--------------------

