--------------------
id : 1707892821
explain variance ratio : 0.2072825920335068
Weight :
Risk_Premium : 0.014113506758707914
Stock_Prices_mom24mma%_change : 0.41616331268059886
One-Day_Repo_Rate_AVG : 0.37242372209741825
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.06528154590124238
Foreign_Exchange_Reserve_change_yryr% : 0.6824209779786022
Foreign_Exchange_Reserve_over_GDP : 0.1721666491080454
Portfolio_Flows : 0.08260657408600613
Velocity_of_Money_mo12m%_change : 0.4260096298875643
--------------------

