--------------------
id : 1740757870
explain variance ratio : 0.20505022581497004
Weight :
Risk_Premium : 0.0014128168175228375
Stock_Prices_mom%_change : 0.03362632894307907
Stock_Prices_mom24mma%_change : 0.34643935383284896
Current_Account_Balance_change_yryr% : 0.08281656589229476
REER : 0.625481206388071
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.13121244861647657
Foreign_Exchange_Reserve_change_yryr% : 0.6529171236050636
Foreign_Exchange_Reserve_over_GDP : 0.1923665640246085
Portfolio_Flows : 0.015471037850926912
--------------------

