--------------------
id : 1817875754
explain variance ratio : 0.20817767592608544
Weight :
Risk_Premium : 0.02009607710897129
Stock_Prices_mom24mma%_change : 0.4061340168556401
One-Day_Repo_Rate_AVG : 0.3705814611585849
Current_Account_Balance_change_yryr% : 0.1356684422320821
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.05546245841453826
Foreign_Exchange_Reserve_over_GDP : 0.150899205202079
Foreign_Exchange_Reserve_change_yryr% : 0.6838829506330434
Velocity_of_Money_mo12m%_change : 0.4305487404172276
--------------------

