--------------------
id : 1864411071
explain variance ratio : 0.23056949383323147
Weight :
Risk_Premium : 0.007119841538643277
Stock_Prices_mom24mma%_change : 0.34484633015401744
Current_Account_Balance_change_yryr% : 0.08613973006097474
REER : 0.627890945512042
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.12521216679222955
Foreign_Exchange_Reserve_change_yryr% : 0.6556305766180414
Portfolio_Flows : 0.011667123369971716
Foreign_Exchange_Reserve_over_GDP : 0.1835689581812407
--------------------

