--------------------
id : 2020723238
explain variance ratio : 0.20892590860932597
Weight :
Risk_Premium : -0.03183725385267116
Stock_Prices_mom24mma%_change : -0.33781256012798927
One-Day_Repo_Rate_AVG : -0.3842806179640608
Current_Account_Balance_change_yryr% : -0.17459165883315933
Broad_Money_mo12m%_change : -0.1749750009934459
Foreign_Exchange_Reserve_change_yryr% : -0.7193522050559735
Portfolio_Flows : -0.07309416916364918
Velocity_of_Money_mo12m%_change : -0.3915209053839487
--------------------

