--------------------
id : 2138671348
explain variance ratio : 0.2067336191999853
Weight :
Risk_Premium : 0.02139288365422659
Stock_Prices_mom%_change : 0.051497772476422524
Stock_Prices_mom24mma%_change : 0.42763750735417067
One-Day_Repo_Rate_EOP : 0.36876374278160556
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.06064915972152258
Foreign_Exchange_Reserve_change_yryr% : 0.6788874151793105
Foreign_Exchange_Reserve_over_GDP : 0.1861691155198936
Velocity_of_Money_mo12m%_change : 0.4228526996902184
--------------------

