--------------------
id : 2209315914
explain variance ratio : 0.20869499199847355
Weight :
Risk_Premium : -0.03782108322709582
Stock_Prices_mom24mma%_change : -0.36490116916827725
Current_Account_Balance_change_yryr% : -0.1586665464867659
One-Day_Repo_Rate_AVG : -0.37872733559608907
Foreign_Exchange_Reserve_change_yryr% : -0.7140887405980597
Broad_Money_mo12m%_change : -0.14010744746508677
Foreign_Exchange_Reserve_over_GDP : -0.06503578917186814
Velocity_of_Money_mo12m%_change : -0.40376324070436626
--------------------

