--------------------
id : 2224433833
explain variance ratio : 0.20497363276440306
Weight :
Risk_Premium : -0.5166218340034642
Stock_Prices_mom%_change : -0.26473364405460054
Stock_Prices_mom24mma%_change : -0.6795041149355643
Stock_Market_Volatility : -0.21660166484290788
Current_Account_Balance_change_yryr% : -0.017660859165322264
REER : -0.21262101404384465
Current_Account_Balance_over_GDP : -0.036050463120276766
Foreign_Exchange_Reserve_change_yryr% : -0.3278161792740706
Foreign_Exchange_Reserve_over_GDP : -0.009652464185808285
--------------------

