--------------------
id : 2265359376
explain variance ratio : 0.20807382166970012
Weight :
Risk_Premium : 0.02042908790869063
Stock_Prices_mom24mma%_change : 0.40577057875941475
Current_Account_Balance_change_yryr% : 0.13571572466528978
One-Day_Repo_Rate_EOP : 0.36992920488798464
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.05621739374845225
Velocity_of_Money_mo12m%_change : 0.43058843959103615
Foreign_Exchange_Reserve_change_yryr% : 0.684470890084814
Foreign_Exchange_Reserve_over_GDP : 0.15033068943891265
--------------------

