--------------------
id : 2321149273
explain variance ratio : 0.23649692902212807
Weight :
Risk_Premium : 0.10147780492995358
Stock_Prices_mom24mma%_change : 0.33244015805849964
Current_Account_Balance_change_yryr% : 0.1057324933393993
REER : 0.6064872188581121
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.024067541906699408
Foreign_Exchange_Reserve_change_yryr% : 0.6691466522326732
Foreign_Exchange_Reserve_over_GDP : 0.03661569934498801
Broad_Money_mo12m%_change : 0.2247275938207785
--------------------

