--------------------
id : 2499294923
explain variance ratio : 0.20701512379917497
Weight :
Risk_Premium : 0.044467745299368804
Stock_Prices_mom24mma%_change : 0.40932004184882187
One-Day_Repo_Rate_AVG : 0.3671989270117094
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.0363916516251227
Velocity_of_Money_mo12m%_change : 0.4261759835581997
Foreign_Exchange_Reserve_change_yryr% : 0.7010271803324661
Foreign_Exchange_Reserve_over_GDP : 0.12493947698571391
Broad_Money_mo12m%_change : 0.07513567212824918
--------------------

