--------------------
id : 2514331470
explain variance ratio : 0.2069668876758607
Weight :
Risk_Premium : 0.04678571486729655
Stock_Prices_mom24mma%_change : 0.40727109505235237
One-Day_Repo_Rate_EOP : 0.36675226801782557
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.0343279593961322
Velocity_of_Money_mo12m%_change : 0.4251667167735149
Foreign_Exchange_Reserve_change_yryr% : 0.7031695461227211
Foreign_Exchange_Reserve_over_GDP : 0.11914321061667589
Broad_Money_mo12m%_change : 0.08274336737309397
--------------------

