--------------------
id : 2561671328
explain variance ratio : 0.20499799973244473
Weight :
Risk_Premium : 0.00038983514736520765
Stock_Prices_mom%_change : 0.032519982311965796
Stock_Prices_mom24mma%_change : 0.3452016428667931
Current_Account_Balance_change_yryr% : 0.08284866630300684
REER : 0.6258962020620439
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.13128119736984362
Foreign_Exchange_Reserve_change_yryr% : 0.6531923635348547
Portfolio_Flows : 0.014724847142326383
Foreign_Exchange_Reserve_over_GDP : 0.1925002067289845
--------------------

