--------------------
id : 2717931882
explain variance ratio : 0.23650011924634004
Weight :
Risk_Premium : 0.10196305203076671
Stock_Prices_mom24mma%_change : 0.33272019510683015
Current_Account_Balance_change_yryr% : 0.10572481583901562
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.023870365477926703
REER : 0.6063418908453678
Broad_Money_mo12m%_change : 0.22469606287828217
Foreign_Exchange_Reserve_over_GDP : 0.036346835078720746
Foreign_Exchange_Reserve_change_yryr% : 0.6690989277148974
--------------------

