--------------------
id : 2732243052
explain variance ratio : 0.20687715630000988
Weight :
Risk_Premium : 0.021486770779782505
Stock_Prices_mom%_change : 0.05417194312173152
Stock_Prices_mom24mma%_change : 0.42886342078830536
One-Day_Repo_Rate_AVG : 0.36888995810744446
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.06038203938924115
Velocity_of_Money_mo12m%_change : 0.4224718914519034
Foreign_Exchange_Reserve_change_yryr% : 0.6777962244167021
Foreign_Exchange_Reserve_over_GDP : 0.1872534987545624
--------------------

