--------------------
id : 2755709095
explain variance ratio : 0.2081776759260856
Weight :
Risk_Premium : 0.020096077108971287
Stock_Prices_mom24mma%_change : 0.4061340168556403
Current_Account_Balance_change_yryr% : 0.13566844223208138
One-Day_Repo_Rate_AVG : 0.37058146115858526
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.05546245841453806
Foreign_Exchange_Reserve_change_yryr% : 0.683882950633043
Foreign_Exchange_Reserve_over_GDP : 0.15089920520207994
Velocity_of_Money_mo12m%_change : 0.43054874041722874
--------------------

