--------------------
id : 2781411911
explain variance ratio : 0.2065984123800703
Weight :
Risk_Premium : 0.04540166505488458
Stock_Prices_mom24mma%_change : 0.3659917775722968
One-Day_Repo_Rate_EOP : 0.37937199106022396
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.028440277632387934
Foreign_Exchange_Reserve_change_yryr% : 0.7212830605476237
Broad_Money_mo12m%_change : 0.15123546482937988
Portfolio_Flows : 0.07285695558705367
Velocity_of_Money_mo12m%_change : 0.41331246694769497
--------------------

