--------------------
id : 2856893695
explain variance ratio : 0.20076508971909524
Weight :
Term_Premium : -0.022007309138977704
Stock_Prices_mom%_change : -0.33818260840330283
Stock_Prices_mom24mma%_change : -0.06021244532320773
Stock_Market_Volatility : -0.27190918938523273
One-Day_Repo_Rate_EOP : -0.34258538606156985
Current_Account_Balance_over_GDP : -0.11149855425042436
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4678043557957631
Bank_Lending_mo12m%_change : -0.31955882619098985
Foreign_Exchange_Reserve_over_GDP : -0.5973546876296552
--------------------

