--------------------
id : 2895720092
explain variance ratio : 0.20855003863265034
Weight :
Risk_Premium : -0.05744500603304661
Stock_Prices_mom24mma%_change : -0.3601493684042301
Current_Account_Balance_change_yryr% : -0.16757522445873163
One-Day_Repo_Rate_EOP : -0.36614856239345506
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.01429442578194845
Velocity_of_Money_mo12m%_change : -0.4105538382736117
Foreign_Exchange_Reserve_change_yryr% : -0.7149753127444414
Broad_Money_mo12m%_change : -0.15779035319393608
--------------------

