--------------------
id : 2976287693
explain variance ratio : 0.2008263659304255
Weight :
Term_Premium : -0.021375860568048043
Stock_Prices_mom%_change : -0.3386661390349968
Stock_Prices_mom24mma%_change : -0.06119445597159791
Stock_Market_Volatility : -0.27298459767918903
One-Day_Repo_Rate_AVG : -0.34544777504969454
Current_Account_Balance_over_GDP : -0.11208465847976742
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.46445595939057766
Bank_Lending_mo12m%_change : -0.3200482316268726
Foreign_Exchange_Reserve_over_GDP : -0.5971060392511158
--------------------

