--------------------
id : 3019850205
explain variance ratio : 0.20714398147639895
Weight :
Risk_Premium : 0.013925815574836832
Stock_Prices_mom24mma%_change : 0.415302864602234
One-Day_Repo_Rate_EOP : 0.3723033609287295
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.06552285503762997
Foreign_Exchange_Reserve_change_yryr% : 0.6832626710974092
Foreign_Exchange_Reserve_over_GDP : 0.17176485761217797
Portfolio_Flows : 0.08189692683263934
Velocity_of_Money_mo12m%_change : 0.42587370730336904
--------------------

