--------------------
id : 3036500187
explain variance ratio : 0.20702406721802796
Weight :
Risk_Premium : 0.044419644578852155
Stock_Prices_mom24mma%_change : 0.40985679852255413
One-Day_Repo_Rate_AVG : 0.3669533636434841
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.037036601698096805
Foreign_Exchange_Reserve_change_yryr% : 0.7006282342871748
Broad_Money_mo12m%_change : 0.07383356703748192
Foreign_Exchange_Reserve_over_GDP : 0.12574934051640901
Velocity_of_Money_mo12m%_change : 0.4264664160090055
--------------------

