--------------------
id : 3108930219
explain variance ratio : 0.22511655763873673
Weight :
Term_Premium : -0.0075829479072826765
Stock_Prices_mom%_change : -0.35104280009082417
Stock_Market_Volatility : -0.28751949281946027
One-Day_Repo_Rate_EOP : -0.3277902867004632
Current_Account_Balance_over_GDP : -0.13406599557424437
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.45710762234532076
Bank_Lending_mo12m%_change : -0.33284198434718304
Foreign_Exchange_Reserve_over_GDP : -0.590671367580501
--------------------

