--------------------
id : 3215619793
explain variance ratio : 0.20657477126462978
Weight :
Risk_Premium : 0.043210223855488485
Stock_Prices_mom24mma%_change : 0.36646942018069467
One-Day_Repo_Rate_AVG : 0.38034990280570213
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.030391554116865782
Velocity_of_Money_mo12m%_change : 0.4143178824352989
Foreign_Exchange_Reserve_change_yryr% : 0.7207477266589422
Portfolio_Flows : 0.07390945749625542
Broad_Money_mo12m%_change : 0.14711949022391757
--------------------

