--------------------
id : 3230240565
explain variance ratio : 0.20082636593042516
Weight :
Term_Premium : -0.021375860568047918
Stock_Prices_mom%_change : -0.3386661390349966
Stock_Prices_mom24mma%_change : -0.0611944559715982
Stock_Market_Volatility : -0.2729845976791886
Current_Account_Balance_over_GDP : -0.11208465847976724
One-Day_Repo_Rate_AVG : -0.34544777504969415
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.46445595939057727
Bank_Lending_mo12m%_change : -0.32004823162687246
Foreign_Exchange_Reserve_over_GDP : -0.5971060392511152
--------------------

