--------------------
id : 3821858291
explain variance ratio : 0.20855110471069352
Weight :
Risk_Premium : -0.057591617104093204
Stock_Prices_mom24mma%_change : -0.36022980286889605
Current_Account_Balance_change_yryr% : -0.1675527400165924
One-Day_Repo_Rate_EOP : -0.36603477307353416
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.014344890822717948
Foreign_Exchange_Reserve_change_yryr% : -0.7149632499630094
Broad_Money_mo12m%_change : -0.157807515245546
Velocity_of_Money_mo12m%_change : -0.41058602316683007
--------------------

