--------------------
id : 3851086223
explain variance ratio : 0.20712000434911876
Weight :
Risk_Premium : 0.013500086810305489
Stock_Prices_mom24mma%_change : 0.41481579900681614
One-Day_Repo_Rate_EOP : 0.3728194280526786
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.06504973923623389
Foreign_Exchange_Reserve_over_GDP : 0.17178472650718551
Foreign_Exchange_Reserve_change_yryr% : 0.6834666867504214
Portfolio_Flows : 0.0816032494212115
Velocity_of_Money_mo12m%_change : 0.4257041361877707
--------------------

