--------------------
id : 3887716305
explain variance ratio : 0.2102356884531457
Weight :
Risk_Premium : 0.0990497205709636
Stock_Prices_mom24mma%_change : 0.33135343510077675
Current_Account_Balance_change_yryr% : 0.10631642789806771
REER : 0.6064322882406364
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.026616758404424068
Foreign_Exchange_Reserve_change_yryr% : 0.6697396605608504
Portfolio_Flows : 0.01119815317747717
Foreign_Exchange_Reserve_over_GDP : 0.03733420759669483
Broad_Money_mo12m%_change : 0.2248373732108798
--------------------

