--------------------
id : 3947372643
explain variance ratio : 0.23650011924634012
Weight :
Risk_Premium : 0.10196305203076658
Stock_Prices_mom24mma%_change : 0.33272019510682976
Current_Account_Balance_change_yryr% : 0.10572481583901654
REER : 0.6063418908453683
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.02387036547792626
Foreign_Exchange_Reserve_change_yryr% : 0.6690989277148972
Broad_Money_mo12m%_change : 0.22469606287828192
Foreign_Exchange_Reserve_over_GDP : 0.036346835078720136
--------------------

