--------------------
id : 3964241498
explain variance ratio : 0.23056949383323147
Weight :
Risk_Premium : 0.007119841538643351
Stock_Prices_mom24mma%_change : 0.34484633015401805
Current_Account_Balance_change_yryr% : 0.08613973006097457
REER : 0.6278909455120412
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.1252121667922298
Foreign_Exchange_Reserve_change_yryr% : 0.6556305766180419
Foreign_Exchange_Reserve_over_GDP : 0.18356895818124108
Portfolio_Flows : 0.011667123369971562
--------------------

