--------------------
id : 4029696951
explain variance ratio : 0.24953340549995404
Weight :
Risk_Premium : -0.44490538877896996
Stock_Prices_mom%_change : -0.3603702713060958
Stock_Prices_mom24mma%_change : -0.42273609429192605
Stock_Market_Volatility : -0.48213237022239797
Current_Account_Balance_over_GDP : -0.4523335969622061
Foreign_Exchange_Reserve_over_GDP : -0.01272501310974089
Portfolio_Flows : -0.23719498149095178
Velocity_of_Money_mo12m%_change : -0.0024426659290496255
--------------------

