--------------------
id : 4137060516
explain variance ratio : 0.207120004349119
Weight :
Risk_Premium : 0.013500086810305338
Stock_Prices_mom24mma%_change : 0.41481579900681576
One-Day_Repo_Rate_EOP : 0.37281942805267887
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.06504973923623392
Velocity_of_Money_mo12m%_change : 0.4257041361877708
Foreign_Exchange_Reserve_change_yryr% : 0.6834666867504211
Portfolio_Flows : 0.08160324942121082
Foreign_Exchange_Reserve_over_GDP : 0.17178472650718463
--------------------

