--------------------
id : 4158175388
explain variance ratio : 0.20702406721802788
Weight :
Risk_Premium : 0.04441964457885151
Stock_Prices_mom24mma%_change : 0.40985679852255424
One-Day_Repo_Rate_AVG : 0.3669533636434844
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.037036601698097554
Velocity_of_Money_mo12m%_change : 0.4264664160090071
Foreign_Exchange_Reserve_change_yryr% : 0.7006282342871739
Foreign_Exchange_Reserve_over_GDP : 0.1257493405164105
Broad_Money_mo12m%_change : 0.07383356703747951
--------------------

