--------------------
id : 4169795985
explain variance ratio : 0.20657358918520277
Weight :
Risk_Premium : 0.04335773157474016
Stock_Prices_mom24mma%_change : 0.3663952732915705
One-Day_Repo_Rate_AVG : 0.38028569134575474
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.030178609021852598
Velocity_of_Money_mo12m%_change : 0.41420992693230846
Foreign_Exchange_Reserve_change_yryr% : 0.7208126707015935
Portfolio_Flows : 0.07380761057245656
Broad_Money_mo12m%_change : 0.14750702405589888
--------------------

