--------------------
id : 4294333903
explain variance ratio : 0.20014276580567938
Weight :
Term_Premium : -0.003434391136670057
Stock_Prices_mom%_change : -0.3529206964469596
Stock_Market_Volatility : -0.28969568156202796
Current_Account_Balance_over_GDP : -0.13457727273468945
One-Day_Repo_Rate_EOP : -0.32463286567150107
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4537125904007887
Foreign_Exchange_Reserve_change_yryr% : -0.018641168942729207
Bank_Lending_mo12m%_change : -0.33489140457091526
Foreign_Exchange_Reserve_over_GDP : -0.5913198783460617
--------------------

