--------------------
id : 4323338994
explain variance ratio : 0.20014276580567913
Weight :
Term_Premium : -0.0034343911366702317
Stock_Prices_mom%_change : -0.3529206964469593
Stock_Market_Volatility : -0.28969568156202846
One-Day_Repo_Rate_EOP : -0.32463286567150057
Current_Account_Balance_over_GDP : -0.1345772727346894
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4537125904007888
Foreign_Exchange_Reserve_change_yryr% : -0.018641168942729193
Bank_Lending_mo12m%_change : -0.3348914045709151
Foreign_Exchange_Reserve_over_GDP : -0.5913198783460617
--------------------

