--------------------
id : 4443720343
explain variance ratio : 0.23065478883214943
Weight :
Risk_Premium : 0.005549261731058796
Stock_Prices_mom%_change : 0.03165859458983218
Stock_Prices_mom24mma%_change : 0.34832814908437376
Current_Account_Balance_change_yryr% : 0.0822418067811974
REER : 0.6261589010762644
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.12742089111067637
Foreign_Exchange_Reserve_change_yryr% : 0.652828020653004
Foreign_Exchange_Reserve_over_GDP : 0.1907229598592192
--------------------

