--------------------
id : 4501309512
explain variance ratio : 0.2072531407569715
Weight :
Risk_Premium : 0.013549049850899043
Stock_Prices_mom24mma%_change : 0.4155878819419033
One-Day_Repo_Rate_AVG : 0.37303070539485533
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.06473516905626209
Foreign_Exchange_Reserve_change_yryr% : 0.6826580792505407
Foreign_Exchange_Reserve_over_GDP : 0.17225751824524937
Portfolio_Flows : 0.08226935369884733
Velocity_of_Money_mo12m%_change : 0.4257905988100007
--------------------

