--------------------
id : 4574822893
explain variance ratio : 0.2089259086093263
Weight :
Risk_Premium : -0.03183725385267134
Stock_Prices_mom24mma%_change : -0.3378125601279891
Current_Account_Balance_change_yryr% : -0.1745916588331583
One-Day_Repo_Rate_AVG : -0.3842806179640611
Velocity_of_Money_mo12m%_change : -0.39152090538394907
Foreign_Exchange_Reserve_change_yryr% : -0.7193522050559741
Portfolio_Flows : -0.07309416916364932
Broad_Money_mo12m%_change : -0.17497500099344687
--------------------

