--------------------
id : 4792550683
explain variance ratio : 0.23051786018057402
Weight :
Risk_Premium : 0.0060078355695404
Stock_Prices_mom24mma%_change : 0.34373938832763656
Current_Account_Balance_change_yryr% : 0.08606832752978054
REER : 0.6281951022013109
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.12545317475628465
Foreign_Exchange_Reserve_change_yryr% : 0.655799781703691
Foreign_Exchange_Reserve_over_GDP : 0.18394444548298666
Portfolio_Flows : 0.011085288780165271
--------------------

