--------------------
id : 4810921692
explain variance ratio : 0.2070151237991752
Weight :
Risk_Premium : 0.04446774529936911
Stock_Prices_mom24mma%_change : 0.40932004184882054
One-Day_Repo_Rate_AVG : 0.36719892701170953
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.03639165162512234
Foreign_Exchange_Reserve_change_yryr% : 0.7010271803324666
Broad_Money_mo12m%_change : 0.07513567212825095
Foreign_Exchange_Reserve_over_GDP : 0.12493947698571155
Velocity_of_Money_mo12m%_change : 0.4261759835582012
--------------------

