--------------------
id : 4849678929
explain variance ratio : 0.22570587159700778
Weight :
Term_Premium : -0.005717102692389071
Stock_Prices_mom%_change : -0.3509467566010984
Stock_Market_Volatility : -0.286168765152269
Current_Account_Balance_over_GDP : -0.13504969733533564
One-Day_Repo_Rate_AVG : -0.3308057819574767
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4564190787680562
Bank_Lending_mo12m%_change : -0.3342042135511003
Foreign_Exchange_Reserve_over_GDP : -0.5892617488633923
--------------------

