--------------------
id : 4887997367
explain variance ratio : 0.20851781945653894
Weight :
Risk_Premium : -0.0554958732852782
Stock_Prices_mom24mma%_change : -0.3606437307968948
Current_Account_Balance_change_yryr% : -0.16776276042819815
One-Day_Repo_Rate_AVG : -0.36702919794184075
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.01605109656132883
Velocity_of_Money_mo12m%_change : -0.4115715991675169
Foreign_Exchange_Reserve_change_yryr% : -0.7145791144396514
Broad_Money_mo12m%_change : -0.15404350626168906
--------------------

