--------------------
id : 5021225124
explain variance ratio : 0.2087078406126527
Weight :
Risk_Premium : -0.041411926051665035
Stock_Prices_mom24mma%_change : -0.36458370366400217
Current_Account_Balance_change_yryr% : -0.15914095275007925
One-Day_Repo_Rate_EOP : -0.3766423678831857
Foreign_Exchange_Reserve_change_yryr% : -0.7146313078679115
Broad_Money_mo12m%_change : -0.14450184723137885
Foreign_Exchange_Reserve_over_GDP : -0.06024964298108523
Velocity_of_Money_mo12m%_change : -0.40369511981053596
--------------------

