--------------------
id : 5042694336
explain variance ratio : 0.20820166893301031
Weight :
Risk_Premium : 0.020676788836221337
Stock_Prices_mom24mma%_change : 0.40669948986361726
Current_Account_Balance_change_yryr% : 0.13562146196009084
One-Day_Repo_Rate_AVG : 0.37000204598975706
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.05594454773127816
Foreign_Exchange_Reserve_change_yryr% : 0.6836780164885231
Foreign_Exchange_Reserve_over_GDP : 0.15081441390434042
Velocity_of_Money_mo12m%_change : 0.43079332663755254
--------------------

