--------------------
id : 5350721574
explain variance ratio : 0.20696688767586083
Weight :
Risk_Premium : 0.046785714867295936
Stock_Prices_mom24mma%_change : 0.40727109505235326
One-Day_Repo_Rate_EOP : 0.3667522680178255
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.034327959396133007
Foreign_Exchange_Reserve_change_yryr% : 0.7031695461227205
Broad_Money_mo12m%_change : 0.08274336737309135
Foreign_Exchange_Reserve_over_GDP : 0.11914321061667862
Velocity_of_Money_mo12m%_change : 0.42516671677351575
--------------------

