--------------------
id : 5730124062
explain variance ratio : 0.20690673040504592
Weight :
Risk_Premium : 0.02212738933052769
Stock_Prices_mom%_change : 0.054820671646400275
Stock_Prices_mom24mma%_change : 0.42958710285245266
One-Day_Repo_Rate_AVG : 0.3682018817972384
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.060970213428846835
Foreign_Exchange_Reserve_change_yryr% : 0.6774892846308631
Foreign_Exchange_Reserve_over_GDP : 0.18729763312881054
Velocity_of_Money_mo12m%_change : 0.42260840835767843
--------------------

