--------------------
id : 5794846762
explain variance ratio : 0.20076508971909524
Weight :
Term_Premium : -0.022007309138977724
Stock_Prices_mom%_change : -0.3381826084033026
Stock_Prices_mom24mma%_change : -0.06021244532320781
Stock_Market_Volatility : -0.2719091893852328
Current_Account_Balance_over_GDP : -0.11149855425042447
One-Day_Repo_Rate_EOP : -0.34258538606156985
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.46780435579576335
Bank_Lending_mo12m%_change : -0.3195588261909897
Foreign_Exchange_Reserve_over_GDP : -0.5973546876296555
--------------------

