--------------------
id : 5816527479
explain variance ratio : 0.23649692902212835
Weight :
Risk_Premium : 0.10147780492995409
Stock_Prices_mom24mma%_change : 0.33244015805849897
Current_Account_Balance_change_yryr% : 0.1057324933393993
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.02406754190669877
REER : 0.606487218858112
Broad_Money_mo12m%_change : 0.22472759382077978
Foreign_Exchange_Reserve_over_GDP : 0.03661569934498682
Foreign_Exchange_Reserve_change_yryr% : 0.6691466522326722
--------------------

