--------------------
id : 6060365911
explain variance ratio : 0.20497363276440286
Weight :
Risk_Premium : -0.5166218340034641
Stock_Prices_mom%_change : -0.26473364405460065
Stock_Prices_mom24mma%_change : -0.6795041149355642
Stock_Market_Volatility : -0.2166016648429087
Current_Account_Balance_over_GDP : -0.03605046312027693
Current_Account_Balance_change_yryr% : -0.0176608591653222
REER : -0.21262101404384454
Foreign_Exchange_Reserve_change_yryr% : -0.3278161792740705
Foreign_Exchange_Reserve_over_GDP : -0.009652464185808618
--------------------

