--------------------
id : 6200002730
explain variance ratio : 0.22570587159700778
Weight :
Term_Premium : -0.005717102692389044
Stock_Prices_mom%_change : -0.3509467566010986
Stock_Market_Volatility : -0.2861687651522689
One-Day_Repo_Rate_AVG : -0.33080578195747723
Current_Account_Balance_over_GDP : -0.1350496973353362
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4564190787680563
Bank_Lending_mo12m%_change : -0.33420421355110025
Foreign_Exchange_Reserve_over_GDP : -0.5892617488633924
--------------------

