--------------------
id : 6254468344
explain variance ratio : 0.20820166893301
Weight :
Risk_Premium : 0.020676788836221264
Stock_Prices_mom24mma%_change : 0.40669948986361704
Current_Account_Balance_change_yryr% : 0.13562146196009114
One-Day_Repo_Rate_AVG : 0.3700020459897575
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.05594454773127802
Velocity_of_Money_mo12m%_change : 0.4307933266375532
Foreign_Exchange_Reserve_change_yryr% : 0.6836780164885231
Foreign_Exchange_Reserve_over_GDP : 0.1508144139043397
--------------------

