--------------------
id : 6513494654
explain variance ratio : 0.25810443345013406
Weight :
Risk_Premium : -0.4995056848875228
Stock_Prices_mom%_change : -0.20470391247309483
Stock_Prices_mom24mma%_change : -0.6252102697974713
Stock_Market_Volatility : -0.22553308773945507
Current_Account_Balance_change_yryr% : -0.030546186387037634
Foreign_Exchange_Reserve_change_yryr% : -0.25040898828247615
Portfolio_Flows : -0.20946361765567195
Velocity_of_Money_mo12m%_change : -0.399154839405573
--------------------

