--------------------
id : 6591476447
explain variance ratio : 0.2085500386326504
Weight :
Risk_Premium : -0.057445006033046836
Stock_Prices_mom24mma%_change : -0.3601493684042301
Current_Account_Balance_change_yryr% : -0.16757522445873063
One-Day_Repo_Rate_EOP : -0.36614856239345467
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.014294425781948145
Foreign_Exchange_Reserve_change_yryr% : -0.7149753127444417
Broad_Money_mo12m%_change : -0.15779035319393656
Velocity_of_Money_mo12m%_change : -0.41055383827361147
--------------------

