--------------------
id : 6788871141
explain variance ratio : 0.38200369194423095
Weight :
Risk_Premium : -0.3611663898348281
Stock_Prices_mom24mma%_change : -0.4670538072486726
Stock_Market_Volatility : -0.3879324335530097
Current_Account_Balance_over_GDP : -0.46107286214603077
Velocity_of_Money_mo12m%_change : -0.2100026548607234
Bank_Lending_mo12m%_change : -0.47199505433576694
Portfolio_Flows : -0.14156024947688878
Foreign_Exchange_Reserve_over_GDP : -0.037683845084741374
--------------------

