--------------------
id : 6818869246
explain variance ratio : 0.20851754160320202
Weight :
Risk_Premium : -0.055567068075457825
Stock_Prices_mom24mma%_change : -0.36060518711062317
Current_Account_Balance_change_yryr% : -0.1677604828676336
One-Day_Repo_Rate_AVG : -0.3669931378359713
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.01595175499889509
Foreign_Exchange_Reserve_change_yryr% : -0.714606822570326
Broad_Money_mo12m%_change : -0.15423367923934567
Velocity_of_Money_mo12m%_change : -0.41151337764455137
--------------------

