--------------------
id : 6978396760
explain variance ratio : 0.20659841238007032
Weight :
Risk_Premium : 0.04540166505488429
Stock_Prices_mom24mma%_change : 0.36599177757229656
One-Day_Repo_Rate_EOP : 0.3793719910602243
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.02844027763238796
Velocity_of_Money_mo12m%_change : 0.41331246694769497
Foreign_Exchange_Reserve_change_yryr% : 0.7212830605476234
Portfolio_Flows : 0.07285695558705359
Broad_Money_mo12m%_change : 0.15123546482937922
--------------------

