--------------------
id : 7011593623
explain variance ratio : 0.25309226993471823
Weight :
Risk_Premium : -0.5243605955980043
Stock_Prices_mom24mma%_change : -0.6258656222880421
Stock_Market_Volatility : -0.19164987267568492
Current_Account_Balance_change_yryr% : -0.03991221921700033
Current_Account_Balance_over_GDP : -0.03545790198090487
Velocity_of_Money_mo12m%_change : -0.4318903055024439
Foreign_Exchange_Reserve_change_yryr% : -0.26447296446746466
Portfolio_Flows : -0.19308827501582151
--------------------

