--------------------
id : 7179438153
explain variance ratio : 0.2530922699347183
Weight :
Risk_Premium : -0.5243605955980033
Stock_Prices_mom24mma%_change : -0.6258656222880414
Stock_Market_Volatility : -0.19164987267568304
Current_Account_Balance_over_GDP : -0.03545790198090126
Current_Account_Balance_change_yryr% : -0.039912219217000916
Foreign_Exchange_Reserve_change_yryr% : -0.2644729644674671
Portfolio_Flows : -0.19308827501582074
Velocity_of_Money_mo12m%_change : -0.431890305502445
--------------------

