--------------------
id : 7225294152
explain variance ratio : 0.20066173443516064
Weight :
Term_Premium : -0.0018468138774769055
Stock_Prices_mom%_change : -0.35270771780699517
Stock_Market_Volatility : -0.28822705376384333
One-Day_Repo_Rate_AVG : -0.3278497813701502
Current_Account_Balance_over_GDP : -0.13554375775569077
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.45324417790646987
Foreign_Exchange_Reserve_change_yryr% : -0.01739879779453342
Bank_Lending_mo12m%_change : -0.3361238185467237
Foreign_Exchange_Reserve_over_GDP : -0.5898721952934146
--------------------

