--------------------
id : 7312337264
explain variance ratio : 0.2071200043491189
Weight :
Risk_Premium : 0.01350008681030538
Stock_Prices_mom24mma%_change : 0.4148157990068159
One-Day_Repo_Rate_EOP : 0.3728194280526784
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.06504973923623417
Foreign_Exchange_Reserve_change_yryr% : 0.6834666867504208
Foreign_Exchange_Reserve_over_GDP : 0.1717847265071856
Portfolio_Flows : 0.0816032494212115
Velocity_of_Money_mo12m%_change : 0.4257041361877706
--------------------

