--------------------
id : 7775893838
explain variance ratio : 0.20675797826859033
Weight :
Risk_Premium : 0.021888566337221988
Stock_Prices_mom%_change : 0.052124721808494326
Stock_Prices_mom24mma%_change : 0.4282672156559933
One-Day_Repo_Rate_EOP : 0.368171854354671
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.06116450116245752
Velocity_of_Money_mo12m%_change : 0.42293967318891823
Foreign_Exchange_Reserve_change_yryr% : 0.6786169794557858
Foreign_Exchange_Reserve_over_GDP : 0.1862807384838723
--------------------

