--------------------
id : 7933064392
explain variance ratio : 0.21023260958549833
Weight :
Risk_Premium : 0.09858585829185386
Stock_Prices_mom24mma%_change : 0.3311009874210909
Current_Account_Balance_change_yryr% : 0.10631694283254821
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.026801935691376094
REER : 0.6065797115290659
Broad_Money_mo12m%_change : 0.2248345902630867
Foreign_Exchange_Reserve_over_GDP : 0.037615767543470444
Foreign_Exchange_Reserve_change_yryr% : 0.6697788033216638
Portfolio_Flows : 0.011099451303281532
--------------------

