--------------------
id : 8066842900
explain variance ratio : 0.2085511047106937
Weight :
Risk_Premium : -0.05759161710409297
Stock_Prices_mom24mma%_change : -0.3602298028688959
Current_Account_Balance_change_yryr% : -0.16755274001659243
One-Day_Repo_Rate_EOP : -0.3660347730735343
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.014344890822718503
Velocity_of_Money_mo12m%_change : -0.410586023166831
Foreign_Exchange_Reserve_change_yryr% : -0.7149632499630092
Broad_Money_mo12m%_change : -0.15780751524554498
--------------------

