--------------------
id : 8148883970
explain variance ratio : 0.20697171814920953
Weight :
Risk_Premium : 0.046655955217867626
Stock_Prices_mom24mma%_change : 0.4076541925669305
One-Day_Repo_Rate_EOP : 0.36661796885995557
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.03479793672486739
Velocity_of_Money_mo12m%_change : 0.4253696177643246
Foreign_Exchange_Reserve_change_yryr% : 0.7028816071263478
Foreign_Exchange_Reserve_over_GDP : 0.11983762731140024
Broad_Money_mo12m%_change : 0.08172348108649316
--------------------

