--------------------
id : 8178430011
explain variance ratio : 0.258104433450134
Weight :
Risk_Premium : -0.49950568488752256
Stock_Prices_mom%_change : -0.20470391247309538
Stock_Prices_mom24mma%_change : -0.6252102697974713
Stock_Market_Volatility : -0.22553308773945538
Current_Account_Balance_change_yryr% : -0.030546186387037544
Velocity_of_Money_mo12m%_change : -0.3991548394055727
Foreign_Exchange_Reserve_change_yryr% : -0.2504089882824759
Portfolio_Flows : -0.20946361765567215
--------------------

