--------------------
id : 8222946815
explain variance ratio : 0.20129530484746086
Weight :
Term_Premium : -0.020262596028091828
Stock_Prices_mom%_change : -0.3380385373438061
Stock_Prices_mom24mma%_change : -0.06034040711245893
Stock_Market_Volatility : -0.27039744485448025
One-Day_Repo_Rate_AVG : -0.34563595071358694
Current_Account_Balance_over_GDP : -0.1123563405663844
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4672853680732435
Bank_Lending_mo12m%_change : -0.32083340986463404
Foreign_Exchange_Reserve_over_GDP : -0.595974648593767
--------------------

