--------------------
id : 8302658704
explain variance ratio : 0.20687715630001005
Weight :
Risk_Premium : 0.021486770779782494
Stock_Prices_mom%_change : 0.054171943121732416
Stock_Prices_mom24mma%_change : 0.4288634207883052
One-Day_Repo_Rate_AVG : 0.36888995810744474
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.060382039389240874
Foreign_Exchange_Reserve_over_GDP : 0.18725349875456238
Foreign_Exchange_Reserve_change_yryr% : 0.6777962244167017
Velocity_of_Money_mo12m%_change : 0.4224718914519035
--------------------

