--------------------
id : 8409237194
explain variance ratio : 0.20632333001974756
Weight :
Term_Premium : -0.06855654124602406
Stock_Prices_mom%_change : -0.3003741241061845
Stock_Market_Volatility : -0.23737325742538362
Current_Account_Balance_over_GDP : -0.07999412410780074
REER : -0.29077216025630415
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.5084375051382268
Bank_Lending_mo12m%_change : -0.2771538223764373
Foreign_Exchange_Reserve_over_GDP : -0.6499683653210678
--------------------

