--------------------
id : 8526319148
explain variance ratio : 0.21034251309859106
Weight :
Risk_Premium : -0.4827841260098545
Stock_Prices_mom%_change : -0.2635504722621861
Stock_Prices_mom24mma%_change : -0.6586184971784386
Stock_Market_Volatility : -0.19621591898210003
Current_Account_Balance_change_yryr% : -0.03740927906201272
REER : -0.22237643486659037
Current_Account_Balance_over_GDP : -0.009800760103436057
Foreign_Exchange_Reserve_change_yryr% : -0.35210368470272213
Portfolio_Flows : -0.22418258614787528
--------------------

