--------------------
id : 8986957797
explain variance ratio : 0.2305178601805736
Weight :
Risk_Premium : 0.006007835569540679
Stock_Prices_mom24mma%_change : 0.34373938832763645
Current_Account_Balance_change_yryr% : 0.08606832752978097
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.12545317475628473
REER : 0.6281951022013103
Foreign_Exchange_Reserve_over_GDP : 0.18394444548298677
Foreign_Exchange_Reserve_change_yryr% : 0.655799781703691
Portfolio_Flows : 0.011085288780165022
--------------------

