--------------------
id : 8994233696
explain variance ratio : 0.23471676576606842
Weight :
Risk_Premium : -0.5062007772622876
Stock_Prices_mom%_change : -0.24500692450090011
Stock_Prices_mom24mma%_change : -0.6099157954876546
Stock_Market_Volatility : -0.29795265227950274
Current_Account_Balance_over_GDP : -0.16135656317024522
REER : -0.08766184710817312
Foreign_Exchange_Reserve_change_yryr% : -0.15507849807898488
Portfolio_Flows : -0.21427261556782903
Velocity_of_Money_mo12m%_change : -0.3453645685282364
--------------------

