--------------------
id : 9033380367
explain variance ratio : 0.20129530484746083
Weight :
Term_Premium : -0.02026259602809177
Stock_Prices_mom%_change : -0.3380385373438058
Stock_Prices_mom24mma%_change : -0.06034040711245971
Stock_Market_Volatility : -0.27039744485448025
Current_Account_Balance_over_GDP : -0.11235634056638436
One-Day_Repo_Rate_AVG : -0.3456359507135869
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.4672853680732435
Bank_Lending_mo12m%_change : -0.32083340986463377
Foreign_Exchange_Reserve_over_GDP : -0.5959746485937673
--------------------

