--------------------
id : 9225649395
explain variance ratio : 0.2069717181492098
Weight :
Risk_Premium : 0.04665595521786697
Stock_Prices_mom24mma%_change : 0.4076541925669316
One-Day_Repo_Rate_EOP : 0.3666179688599554
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.03479793672486822
Foreign_Exchange_Reserve_change_yryr% : 0.7028816071263477
Broad_Money_mo12m%_change : 0.08172348108649014
Foreign_Exchange_Reserve_over_GDP : 0.11983762731140284
Velocity_of_Money_mo12m%_change : 0.42536961776432464
--------------------

