--------------------
id : 9435258807
explain variance ratio : 0.20714398147639898
Weight :
Risk_Premium : 0.013925815574836718
Stock_Prices_mom24mma%_change : 0.41530286460223464
One-Day_Repo_Rate_EOP : 0.3723033609287289
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.06552285503763061
Velocity_of_Money_mo12m%_change : 0.42587370730336893
Foreign_Exchange_Reserve_change_yryr% : 0.6832626710974089
Portfolio_Flows : 0.0818969268326407
Foreign_Exchange_Reserve_over_GDP : 0.17176485761217886
--------------------

