--------------------
id : 9483575519
explain variance ratio : 0.2246009623132766
Weight :
Term_Premium : -0.008482561651484062
Stock_Prices_mom%_change : -0.35185120853257984
Stock_Market_Volatility : -0.2902950621548292
One-Day_Repo_Rate_EOP : -0.3275649027752471
Current_Account_Balance_over_GDP : -0.1341239065016342
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.454085671103447
Bank_Lending_mo12m%_change : -0.3322260814807108
Foreign_Exchange_Reserve_over_GDP : -0.5916093274683918
--------------------

