--------------------
id : 9526841881
explain variance ratio : 0.2066000287550504
Weight :
Risk_Premium : 0.0456193238559675
Stock_Prices_mom24mma%_change : 0.3660381587866625
One-Day_Repo_Rate_EOP : 0.3792311103858479
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.028391649547004294
Broad_Money_mo12m%_change : 0.15142799621591008
Foreign_Exchange_Reserve_change_yryr% : 0.7212956953733608
Portfolio_Flows : 0.07282416333292388
Velocity_of_Money_mo12m%_change : 0.4132932926957152
--------------------

