--------------------
id : 9598148580
explain variance ratio : 0.20817767592608546
Weight :
Risk_Premium : 0.020096077108971405
Stock_Prices_mom24mma%_change : 0.4061340168556401
Current_Account_Balance_change_yryr% : 0.13566844223208216
One-Day_Repo_Rate_AVG : 0.3705814611585847
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.055462458414538285
Velocity_of_Money_mo12m%_change : 0.4305487404172281
Foreign_Exchange_Reserve_change_yryr% : 0.683882950633043
Foreign_Exchange_Reserve_over_GDP : 0.1508992052020799
--------------------

