--------------------
id : 9620915444
explain variance ratio : 0.24953340549995434
Weight :
Risk_Premium : -0.44490538877897123
Stock_Prices_mom%_change : -0.3603702713060961
Stock_Prices_mom24mma%_change : -0.4227360942919267
Stock_Market_Volatility : -0.4821323702223975
Current_Account_Balance_over_GDP : -0.4523335969622052
Velocity_of_Money_mo12m%_change : -0.0024426659290506247
Portfolio_Flows : -0.23719498149095197
Foreign_Exchange_Reserve_over_GDP : -0.012725013109739725
--------------------

