--------------------
id : 9828945238
explain variance ratio : 0.20657358918520297
Weight :
Risk_Premium : 0.04335773157474011
Stock_Prices_mom24mma%_change : 0.3663952732915707
One-Day_Repo_Rate_AVG : 0.3802856913457551
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.030178609021852904
Broad_Money_mo12m%_change : 0.14750702405589855
Foreign_Exchange_Reserve_change_yryr% : 0.7208126707015936
Portfolio_Flows : 0.07380761057245658
Velocity_of_Money_mo12m%_change : 0.4142099269323088
--------------------

