--------------------
id : 1003664369
explain variance ratio : 0.212681336286225
Weight :
Risk_Premium : -0.34743560498356696
Stock_Prices_mom24mma%_change : -0.09336626155099997
Stock_Market_Volatility : -0.02923995783371163
Current_Account_Balance_over_GDP : -0.47670877253788213
One-Day_Repo_Rate_AVG : -0.24691515480488238
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.20252618308024564
Foreign_Exchange_Reserve_change_yryr% : -0.08244332157213706
Velocity_of_Money_mo12m%_change : -0.3606431168503972
Foreign_Exchange_Reserve_over_GDP : -0.4754049598304458
Bank_Lending_mo12m%_change : -0.42143899831983467
--------------------

