--------------------
id : 1017085196
explain variance ratio : 0.23627945520093604
Weight :
Risk_Premium : -0.4117047227665378
Stock_Market_Volatility : -0.18282398828621743
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.16816313806819844
Current_Account_Balance_over_GDP : -0.5218664242302737
Foreign_Exchange_Reserve_change_yryr% : -0.2455371895347933
Foreign_Exchange_Reserve_over_GDP : -0.4572343127175639
Bank_Lending_mo12m%_change : -0.3819569974009001
Portfolio_Flows : -0.28497075074567624
--------------------

