--------------------
id : 1039270870
explain variance ratio : 0.22536966379406528
Weight :
Term_Premium : -0.14742167997751257
Risk_Premium : -0.3454797832481906
Stock_Prices_mom24mma%_change : -0.2164084093479838
Current_Account_Balance_over_GDP : -0.46956703608557715
One-Day_Repo_Rate_AVG : -0.3100619184889035
Foreign_Exchange_Reserve_change_yryr% : -0.21724638333413082
Velocity_of_Money_mo12m%_change : -0.2532193385020462
Foreign_Exchange_Reserve_over_GDP : -0.5217720644071051
Bank_Lending_mo12m%_change : -0.33449104871255864
--------------------

