--------------------
id : 1097371263
explain variance ratio : 0.2460787673221466
Weight :
Risk_Premium : -0.36754847513488903
Stock_Prices_mom24mma%_change : -0.2632005910358781
Current_Account_Balance_over_GDP : -0.4868392735201261
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.27030237033931687
Foreign_Exchange_Reserve_change_yryr% : -0.2584809762460345
Velocity_of_Money_mo12m%_change : -0.21063262579498337
Foreign_Exchange_Reserve_over_GDP : -0.5155196847288289
Bank_Lending_mo12m%_change : -0.3295734427687106
--------------------

