--------------------
id : 1098193770
explain variance ratio : 0.2059346541354003
Weight :
Risk_Premium : -0.35592623549798147
Stock_Prices_mom%_change : -0.09875455076561584
Stock_Prices_mom24mma%_change : -0.39982463327758544
Stock_Market_Volatility : -0.32921132577345735
Current_Account_Balance_over_GDP : -0.5307771244182582
Foreign_Exchange_Reserve_change_yryr% : -0.27876031747319613
Velocity_of_Money_mo12m%_change : -0.0026742737083826074
Bank_Lending_mo12m%_change : -0.3315424682769335
Portfolio_Flows : -0.354915467090044
--------------------

