--------------------
id : 1113186182
explain variance ratio : 0.2118983456816893
Weight :
Term_Premium : 0.12134657535678817
Risk_Premium : 0.38424935604897625
Stock_Prices_mom24mma%_change : 0.30041564900271134
Stock_Market_Volatility : 0.15219954213708142
Current_Account_Balance_over_GDP : 0.5159804428929587
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2143240954135035
Foreign_Exchange_Reserve_over_GDP : 0.4447107942656578
Portfolio_Flows : 0.3012669161015611
Bank_Lending_mo12m%_change : 0.35144430232413854
--------------------

