--------------------
id : 1138130327
explain variance ratio : 0.2049252773537423
Weight :
Term_Premium : -0.13931232441010438
Stock_Prices_mom24mma%_change : -0.35241971391355764
Stock_Market_Volatility : -0.20608134360273872
Current_Account_Balance_over_GDP : -0.6599315165467815
Foreign_Exchange_Reserve_change_yryr% : -0.2815582208275972
Foreign_Exchange_Reserve_over_GDP : -0.3519283729146729
Bank_Lending_mo12m%_change : -0.41837453199800523
Broad_Money_mo12m%_change : -0.015730047589670976
--------------------

