--------------------
id : 1160518804
explain variance ratio : 0.20668422384116042
Weight :
Risk_Premium : -0.3765787183939993
Stock_Prices_mom%_change : -0.10759326636922392
Stock_Prices_mom24mma%_change : -0.4178384092510307
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15530528873146815
Current_Account_Balance_over_GDP : -0.610441448821661
One-Day_Repo_Rate_EOP : -0.1670345068745986
Bank_Lending_mo12m%_change : -0.39505195679239097
Portfolio_Flows : -0.3021558396581337
--------------------

