--------------------
id : 1172021136
explain variance ratio : 0.24073464362451216
Weight :
Risk_Premium : -0.4617875968087972
Stock_Prices_mom24mma%_change : -0.1644463153795958
Current_Account_Balance_over_GDP : -0.5858847307928237
One-Day_Repo_Rate_EOP : -0.10209301025225195
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.08635806222465053
Foreign_Exchange_Reserve_change_yryr% : -0.120044331518167
Foreign_Exchange_Reserve_over_GDP : -0.39599713680555937
Bank_Lending_mo12m%_change : -0.4768056579719282
--------------------

