--------------------
id : 1173457206
explain variance ratio : 0.2267195920572815
Weight :
Term_Premium : -0.18135542378520644
Stock_Prices_mom24mma%_change : -0.15066817227269735
Current_Account_Balance_over_GDP : -0.5351394345650284
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.28285821658965876
Foreign_Exchange_Reserve_change_yryr% : -0.13265747215572163
Velocity_of_Money_mo12m%_change : -0.35578684966784374
Foreign_Exchange_Reserve_over_GDP : -0.5044400740555127
Bank_Lending_mo12m%_change : -0.4235377803459645
--------------------

