--------------------
id : 1174902907
explain variance ratio : 0.20726931716487557
Weight :
Term_Premium : 0.27315493650309325
Risk_Premium : 0.20059390421173046
Stock_Prices_mom24mma%_change : 0.2942773611417661
Current_Account_Balance_over_GDP : 0.5378214861369945
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3789602517663233
One-Day_Repo_Rate_EOP : 0.39213281464472316
Bank_Lending_mo12m%_change : 0.3634065861777569
Velocity_of_Money_mo12m%_change : 0.2825844765880837
--------------------

