--------------------
id : 1176193191
explain variance ratio : 0.20053892227819364
Weight :
Term_Premium : 0.27275724038446364
Risk_Premium : 0.22327435953173713
Stock_Prices_mom%_change : 0.030149537082205163
Stock_Prices_mom24mma%_change : 0.3335404115485268
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.4529479651948317
Current_Account_Balance_over_GDP : 0.361405459664818
Velocity_of_Money_mo12m%_change : 0.16164010928235237
Foreign_Exchange_Reserve_over_GDP : 0.6118072843307139
Bank_Lending_mo12m%_change : 0.16547629417141063
--------------------

