--------------------
id : 1181485149
explain variance ratio : 0.21292022934713237
Weight :
Risk_Premium : -0.5304893387620788
Stock_Market_Volatility : -0.07562688512403526
One-Day_Repo_Rate_AVG : -0.0811506157014199
Current_Account_Balance_over_GDP : -0.5230737508949566
Current_Account_Balance_change_yryr% : -0.009245216083111935
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.022702535000486856
Velocity_of_Money_mo12m%_change : -0.48061375275828955
Foreign_Exchange_Reserve_over_GDP : -0.44841900711933586
--------------------

