--------------------
id : 1184617873
explain variance ratio : 0.20627433972062412
Weight :
Term_Premium : -0.16596166170207044
Stock_Prices_mom24mma%_change : -0.15695063432351547
Stock_Market_Volatility : -0.08032669920188418
Current_Account_Balance_over_GDP : -0.49466225348977716
One-Day_Repo_Rate_EOP : -0.3345674387705611
Bank_Lending_mo12m%_change : -0.3954632947438078
Velocity_of_Money_mo12m%_change : -0.3527020715310082
Foreign_Exchange_Reserve_over_GDP : -0.5123359846510958
Portfolio_Flows : -0.20363349575275294
--------------------

