--------------------
id : 1209044242
explain variance ratio : 0.2097186290479098
Weight :
Term_Premium : -0.0889638145533594
Stock_Market_Volatility : -0.3221033503293039
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.13144668197656573
Current_Account_Balance_over_GDP : -0.6386505885042827
Foreign_Exchange_Reserve_change_yryr% : -0.16183657325356451
Foreign_Exchange_Reserve_over_GDP : -0.3524466246871249
Bank_Lending_mo12m%_change : -0.49906772081357986
Portfolio_Flows : -0.2523960723810394
--------------------

