--------------------
id : 1215408394
explain variance ratio : 0.20083467987833603
Weight :
Risk_Premium : 0.21084862509974442
Stock_Market_Volatility : 0.01040365036114696
One-Day_Repo_Rate_AVG : 0.4417200604328395
Current_Account_Balance_over_GDP : 0.5476430952529885
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4037587311046483
Bank_Lending_mo12m%_change : 0.3857895742266386
Foreign_Exchange_Reserve_change_yryr% : 0.23653586407118693
Velocity_of_Money_mo12m%_change : 0.3043043316624584
--------------------

