--------------------
id : 1220627112
explain variance ratio : 0.21875454294687702
Weight :
Risk_Premium : -0.36649084661099623
Stock_Prices_mom24mma%_change : -0.26666682096121386
Stock_Market_Volatility : -0.012478082376233598
Current_Account_Balance_over_GDP : -0.4876420765474274
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2707149881092658
Bank_Lending_mo12m%_change : -0.3285019309200835
Foreign_Exchange_Reserve_change_yryr% : -0.2618678632636437
Velocity_of_Money_mo12m%_change : -0.2067094657451123
Foreign_Exchange_Reserve_over_GDP : -0.5139251542252046
--------------------

