--------------------
id : 1267492104
explain variance ratio : 0.20663523134974812
Weight :
Term_Premium : -0.15049064566136552
Stock_Market_Volatility : -0.08399555601938774
One-Day_Repo_Rate_EOP : -0.3154357583342776
Current_Account_Balance_over_GDP : -0.4984969575765365
Foreign_Exchange_Reserve_change_yryr% : -0.11562100912260569
Foreign_Exchange_Reserve_over_GDP : -0.5136449432588752
Portfolio_Flows : -0.1705927945946858
Bank_Lending_mo12m%_change : -0.4195373294396365
Velocity_of_Money_mo12m%_change : -0.3741464418399894
--------------------

