--------------------
id : 1318493989
explain variance ratio : 0.21655015766650423
Weight :
Risk_Premium : -0.30143572343997266
Stock_Prices_mom24mma%_change : -0.4019166306930124
Stock_Market_Volatility : -0.2947336073565233
One-Day_Repo_Rate_AVG : -0.19937341642443607
Current_Account_Balance_over_GDP : -0.5554379760174422
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.19314056938954194
Bank_Lending_mo12m%_change : -0.35014060614704584
Portfolio_Flows : -0.3906005623459404
--------------------

