--------------------
id : 1318314838
explain variance ratio : 0.22447801651931754
Weight :
Term_Premium : -0.18433434761060455
Stock_Prices_mom24mma%_change : -0.16309161052725663
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.266754035196895
Current_Account_Balance_over_GDP : -0.5410110084630547
Foreign_Exchange_Reserve_change_yryr% : -0.14320907254914506
Velocity_of_Money_mo12m%_change : -0.3471224404192536
Foreign_Exchange_Reserve_over_GDP : -0.5054649043652153
Bank_Lending_mo12m%_change : -0.42317106664636056
--------------------

