--------------------
id : 1319802335
explain variance ratio : 0.21492335315982727
Weight :
Risk_Premium : -0.34915129491448094
Stock_Prices_mom24mma%_change : -0.4052390114452276
Stock_Market_Volatility : -0.2095335738439734
One-Day_Repo_Rate_EOP : -0.16320887543499235
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15671894581763046
Current_Account_Balance_over_GDP : -0.6161633798072972
Foreign_Exchange_Reserve_change_yryr% : -0.3079911459913902
Bank_Lending_mo12m%_change : -0.37981123821053797
--------------------

