--------------------
id : 1342048284
explain variance ratio : 0.2101562194431751
Weight :
Risk_Premium : -0.5337142439212824
Stock_Prices_mom24mma%_change : -0.12516029172391602
Stock_Market_Volatility : -0.12890459076967317
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.061833810639826126
Current_Account_Balance_over_GDP : -0.5378183759508777
Velocity_of_Money_mo12m%_change : -0.3750571860605051
Foreign_Exchange_Reserve_over_GDP : -0.47511842941437854
Portfolio_Flows : -0.15293846231779037
--------------------

