--------------------
id : 1342710651
explain variance ratio : 0.22033579906541867
Weight :
Term_Premium : -0.09611967143195105
Risk_Premium : -0.4128010754197846
Stock_Prices_mom24mma%_change : -0.3049287063037544
Current_Account_Balance_over_GDP : -0.4991560511897969
Foreign_Exchange_Reserve_change_yryr% : -0.26977989121852736
Velocity_of_Money_mo12m%_change : -0.15309180590032662
Foreign_Exchange_Reserve_over_GDP : -0.44539682618531057
Bank_Lending_mo12m%_change : -0.3312996949180845
Portfolio_Flows : -0.2717754406861355
--------------------

