--------------------
id : 1372209502
explain variance ratio : 0.20434140346169452
Weight :
Risk_Premium : -0.3215429768301733
Stock_Market_Volatility : -0.39170471972520354
Current_Account_Balance_over_GDP : -0.5224318852981764
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15176107459733884
Bank_Lending_mo12m%_change : -0.3088899565427822
Foreign_Exchange_Reserve_change_yryr% : -0.3555774499713977
Broad_Money_mo12m%_change : -0.10960737198608894
Portfolio_Flows : -0.461897092307566
--------------------

