--------------------
id : 1375821178
explain variance ratio : 0.46348237051389196
Weight :
Term_Premium : 0.11523938181460586
Stock_Prices_mom%_change : 0.12057018671937791
Stock_Prices_mom24mma%_change : 0.3978175763042253
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4190273296775895
Foreign_Exchange_Reserve_change_yryr% : 0.4766269889922391
Broad_Money_mo12m%_change : 0.4446155583767395
Foreign_Exchange_Reserve_over_GDP : 0.2784589473762938
Portfolio_Flows : 0.368706280336748
--------------------

