--------------------
id : 1381564742
explain variance ratio : 0.21551167150144235
Weight :
Risk_Premium : -0.3527130242584224
Stock_Prices_mom24mma%_change : -0.39903446878017035
Stock_Market_Volatility : -0.20185963883966548
Current_Account_Balance_over_GDP : -0.6187218676168132
One-Day_Repo_Rate_EOP : -0.16278155354346574
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.16441466037938476
Foreign_Exchange_Reserve_change_yryr% : -0.3024038282122127
Bank_Lending_mo12m%_change : -0.38447738808022724
--------------------

