--------------------
id : 1420666582
explain variance ratio : 0.2212024113316143
Weight :
Risk_Premium : -0.4380224326535663
Stock_Prices_mom24mma%_change : -0.23320170513636634
Stock_Market_Volatility : -0.23225089160079174
Current_Account_Balance_over_GDP : -0.56465933937098
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.059283932326127164
Bank_Lending_mo12m%_change : -0.4366749696387356
Foreign_Exchange_Reserve_change_yryr% : -0.1737176649113037
Foreign_Exchange_Reserve_over_GDP : -0.32615076963089007
Portfolio_Flows : -0.22410020448766005
--------------------

