--------------------
id : 1424675761
explain variance ratio : 0.20409595880035034
Weight :
Term_Premium : 0.259497428686696
Stock_Prices_mom24mma%_change : 0.20906395249052395
Stock_Market_Volatility : 0.049236240872429574
One-Day_Repo_Rate_AVG : 0.3834920419701427
Current_Account_Balance_over_GDP : 0.5601510380820343
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3497741279113207
Bank_Lending_mo12m%_change : 0.4215320169236295
Velocity_of_Money_mo12m%_change : 0.35448924848596786
--------------------

