--------------------
id : 1435333612
explain variance ratio : 0.21363905635143043
Weight :
Risk_Premium : -0.34179319444182443
Stock_Prices_mom24mma%_change : -0.10116779380581153
Stock_Market_Volatility : -0.058548448299363065
Current_Account_Balance_over_GDP : -0.4684499236510697
One-Day_Repo_Rate_AVG : -0.2502373295053732
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.20611293508416265
Velocity_of_Money_mo12m%_change : -0.3592290812776463
Foreign_Exchange_Reserve_over_GDP : -0.4738663742934264
Bank_Lending_mo12m%_change : -0.41696598942437485
Portfolio_Flows : -0.13233467050454042
--------------------

