--------------------
id : 1443652429
explain variance ratio : 0.22457456029390083
Weight :
Risk_Premium : -0.39411064411973706
Stock_Market_Volatility : -0.005110475225703126
Current_Account_Balance_over_GDP : -0.5004367577053155
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2846081261146909
Bank_Lending_mo12m%_change : -0.3328213610877597
Foreign_Exchange_Reserve_change_yryr% : -0.28723814215743737
Broad_Money_mo12m%_change : -0.00927199579310145
Foreign_Exchange_Reserve_over_GDP : -0.565552977809344
--------------------

