--------------------
id : 1453995184
explain variance ratio : 0.21814092381791417
Weight :
Risk_Premium : -0.4217177049255853
Stock_Prices_mom24mma%_change : -0.19348156873667377
Stock_Market_Volatility : -0.18500169810374675
Current_Account_Balance_over_GDP : -0.5638841997979585
One-Day_Repo_Rate_AVG : -0.14360659720496677
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.11514430480245752
Foreign_Exchange_Reserve_over_GDP : -0.39060094681063484
Bank_Lending_mo12m%_change : -0.4543110500311486
Portfolio_Flows : -0.1991967502481936
--------------------

