--------------------
id : 1465000687
explain variance ratio : 0.2439006238743759
Weight :
Risk_Premium : -0.37010716934429283
Stock_Prices_mom24mma%_change : -0.27434637148418284
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2530128306377748
Current_Account_Balance_over_GDP : -0.48966235089602556
Foreign_Exchange_Reserve_change_yryr% : -0.26812081053614556
Velocity_of_Money_mo12m%_change : -0.20048106177172206
Foreign_Exchange_Reserve_over_GDP : -0.5145987269345028
Bank_Lending_mo12m%_change : -0.32722586445262536
--------------------

