--------------------
id : 1472936330
explain variance ratio : 0.2402858001601008
Weight :
Risk_Premium : -0.4530368053909836
Stock_Prices_mom24mma%_change : -0.16711072059104826
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.08827937095820756
Current_Account_Balance_over_GDP : -0.573043747647854
One-Day_Repo_Rate_AVG : -0.13873936623610014
Foreign_Exchange_Reserve_over_GDP : -0.41346782212263167
Bank_Lending_mo12m%_change : -0.47096233166607304
Portfolio_Flows : -0.1365631957989677
--------------------

