--------------------
id : 1508247631
explain variance ratio : 0.21111762514457838
Weight :
Risk_Premium : -0.40117017922030734
Stock_Prices_mom%_change : -0.05180595890820178
Stock_Prices_mom24mma%_change : -0.3868172145926695
Current_Account_Balance_over_GDP : -0.6394561968934231
One-Day_Repo_Rate_EOP : -0.13373275897737852
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13682449059385393
Foreign_Exchange_Reserve_change_yryr% : -0.2679497524640435
Bank_Lending_mo12m%_change : -0.4116362262724269
--------------------

