--------------------
id : 1514608582
explain variance ratio : 0.2012314001527908
Weight :
Risk_Premium : -0.36677312448172866
Stock_Prices_mom24mma%_change : -0.43481962787388556
Stock_Market_Volatility : -0.1946141048029274
Current_Account_Balance_over_GDP : -0.4558822469221226
Bank_Lending_mo12m%_change : -0.23258142629850442
Broad_Money_mo12m%_change : -0.16088213713170996
Velocity_of_Money_mo12m%_change : -0.012074363685747349
Foreign_Exchange_Reserve_over_GDP : -0.40303114339639556
Portfolio_Flows : -0.4337614768667039
--------------------

