--------------------
id : 1537562617
explain variance ratio : 0.20641408932929656
Weight :
Risk_Premium : -0.37347057228669317
Stock_Prices_mom%_change : -0.07855447055761994
Stock_Prices_mom24mma%_change : -0.37240637298750295
Stock_Market_Volatility : -0.3363319343004893
Current_Account_Balance_over_GDP : -0.5487720989548721
Foreign_Exchange_Reserve_change_yryr% : -0.24991890022808377
Bank_Lending_mo12m%_change : -0.36178044499151546
Broad_Money_mo12m%_change : -0.03545598332452907
Portfolio_Flows : -0.3267885550396896
--------------------

