--------------------
id : 1538551414
explain variance ratio : 0.20870449001526756
Weight :
Risk_Premium : -0.4145595342966581
Stock_Prices_mom%_change : -0.09838317774880173
Stock_Prices_mom24mma%_change : -0.44319462711677476
Current_Account_Balance_over_GDP : -0.6183732329161729
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.10357423307320246
Foreign_Exchange_Reserve_change_yryr% : -0.30047518865412953
Bank_Lending_mo12m%_change : -0.3657974624564283
Broad_Money_mo12m%_change : -0.06952313193757464
--------------------

