--------------------
id : 1540859995
explain variance ratio : 0.21071141215079708
Weight :
Term_Premium : -0.143129645338185
Risk_Premium : -0.3296283911743192
Stock_Prices_mom24mma%_change : -0.48287705446784895
Stock_Market_Volatility : -0.16782044851811515
Current_Account_Balance_over_GDP : -0.580829241297917
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1988974037965495
Foreign_Exchange_Reserve_change_yryr% : -0.3783716024647624
Bank_Lending_mo12m%_change : -0.2990605646844038
--------------------

