--------------------
id : 1564835121
explain variance ratio : 0.2361964905811781
Weight :
Risk_Premium : -0.3490153046447471
Stock_Prices_mom24mma%_change : -0.08575389205897022
One-Day_Repo_Rate_AVG : -0.2450684549921903
Current_Account_Balance_over_GDP : -0.4739295128326798
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1998749828991712
Bank_Lending_mo12m%_change : -0.42280214890664547
Foreign_Exchange_Reserve_change_yryr% : -0.07457412655124862
Velocity_of_Money_mo12m%_change : -0.36751695429974457
Foreign_Exchange_Reserve_over_GDP : -0.476261670089804
--------------------

