--------------------
id : 1566808517
explain variance ratio : 0.20496948671392054
Weight :
Term_Premium : -0.09935170532351333
Stock_Prices_mom24mma%_change : -0.14447868261225744
Current_Account_Balance_over_GDP : -0.7147701542643815
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.07019841757933146
Foreign_Exchange_Reserve_change_yryr% : -0.06230826052316467
Foreign_Exchange_Reserve_over_GDP : -0.32275418177998383
Portfolio_Flows : -0.06711214350024944
Bank_Lending_mo12m%_change : -0.5838444456112257
--------------------

