--------------------
id : 1573654066
explain variance ratio : 0.20783370219283082
Weight :
Term_Premium : -0.16615240834076378
Stock_Prices_mom24mma%_change : -0.14255532635289236
Stock_Market_Volatility : -0.05698970476265436
One-Day_Repo_Rate_AVG : -0.34735455638117985
Current_Account_Balance_over_GDP : -0.4891565427249277
Foreign_Exchange_Reserve_over_GDP : -0.5162480822549864
Portfolio_Flows : -0.18409465965071542
Bank_Lending_mo12m%_change : -0.3950156793249354
Velocity_of_Money_mo12m%_change : -0.3639421732861894
--------------------

