--------------------
id : 1584002788
explain variance ratio : 0.2111098778663
Weight :
Risk_Premium : 0.3023915592437213
Stock_Prices_mom24mma%_change : 0.35857827216524407
Current_Account_Balance_over_GDP : 0.5735208667543776
One-Day_Repo_Rate_EOP : 0.29372129185768486
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2677110112024455
Bank_Lending_mo12m%_change : 0.39099048389843016
Velocity_of_Money_mo12m%_change : 0.22038129750818156
Portfolio_Flows : 0.30277371984098106
--------------------

