--------------------
id : 1599143124
explain variance ratio : 0.21946285487941034
Weight :
Term_Premium : -0.15211738696584964
Risk_Premium : -0.3641397824289673
Stock_Prices_mom24mma%_change : -0.254022289936039
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.248846344638458
Current_Account_Balance_over_GDP : -0.4887038557175189
Foreign_Exchange_Reserve_change_yryr% : -0.2426331004694477
Velocity_of_Money_mo12m%_change : -0.21943276379945117
Foreign_Exchange_Reserve_over_GDP : -0.5089154167128026
Bank_Lending_mo12m%_change : -0.3360993501597066
--------------------

