--------------------
id : 1612610616
explain variance ratio : 0.2301765516241768
Weight :
Risk_Premium : 0.25919883775236524
Stock_Prices_mom24mma%_change : 0.30125723026859386
Current_Account_Balance_over_GDP : 0.3789098493475764
One-Day_Repo_Rate_AVG : 0.47012672257561183
Velocity_of_Money_mo12m%_change : 0.19244712398094282
Foreign_Exchange_Reserve_over_GDP : 0.6266121474743335
Bank_Lending_mo12m%_change : 0.19540331356262303
Broad_Money_mo12m%_change : 0.09801581843888446
--------------------

