--------------------
id : 1619218720
explain variance ratio : 0.23306470895597817
Weight :
Term_Premium : -0.1441295550957179
Risk_Premium : -0.31119665141819186
Stock_Prices_mom24mma%_change : -0.09285133990255352
One-Day_Repo_Rate_EOP : -0.27943154248351004
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.23099970745936677
Current_Account_Balance_over_GDP : -0.44704451092844394
Foreign_Exchange_Reserve_over_GDP : -0.5034024881198539
Bank_Lending_mo12m%_change : -0.3920121654092667
Velocity_of_Money_mo12m%_change : -0.3679438744780443
--------------------

