--------------------
id : 1621704817
explain variance ratio : 0.21267464753113663
Weight :
Term_Premium : -0.10787300698741877
Risk_Premium : -0.41935369207067025
Stock_Market_Volatility : -0.105603846548827
Current_Account_Balance_over_GDP : -0.5633753225170861
One-Day_Repo_Rate_EOP : -0.17003808214376548
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.14898466447065772
Foreign_Exchange_Reserve_change_yryr% : -0.1292279594144373
Foreign_Exchange_Reserve_over_GDP : -0.44941772273680075
Bank_Lending_mo12m%_change : -0.4627919989067817
--------------------

