--------------------
id : 1621688768
explain variance ratio : 0.2126547480861112
Weight :
Term_Premium : -0.11951519592265547
Risk_Premium : -0.34723114330660565
Stock_Prices_mom24mma%_change : -0.08494565338260991
One-Day_Repo_Rate_AVG : -0.2415326590398127
Current_Account_Balance_over_GDP : -0.4751270862633572
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.17799224022810198
Bank_Lending_mo12m%_change : -0.42376617989098836
Foreign_Exchange_Reserve_change_yryr% : -0.06905304445502844
Velocity_of_Money_mo12m%_change : -0.3678328040855847
Foreign_Exchange_Reserve_over_GDP : -0.47171899054226685
--------------------

