--------------------
id : 1623287644
explain variance ratio : 0.24005675688631578
Weight :
Risk_Premium : 0.3259453817737398
Stock_Prices_mom24mma%_change : 0.3034779762690586
Current_Account_Balance_over_GDP : 0.42922277564761474
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.31758643131975983
Bank_Lending_mo12m%_change : 0.2724062779758313
Velocity_of_Money_mo12m%_change : 0.1953731152092117
Foreign_Exchange_Reserve_over_GDP : 0.5476992026698726
Portfolio_Flows : 0.32282679952961624
--------------------

