--------------------
id : 1633551427
explain variance ratio : 0.21814092381791406
Weight :
Risk_Premium : -0.4217177049255849
Stock_Prices_mom24mma%_change : -0.19348156873667388
Stock_Market_Volatility : -0.18500169810374706
One-Day_Repo_Rate_AVG : -0.14360659720496682
Current_Account_Balance_over_GDP : -0.5638841997979578
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.11514430480245769
Bank_Lending_mo12m%_change : -0.4543110500311479
Foreign_Exchange_Reserve_over_GDP : -0.390600946810634
Portfolio_Flows : -0.19919675024819394
--------------------

