--------------------
id : 1647443221
explain variance ratio : 0.21071141735795293
Weight :
Risk_Premium : -0.5347408419718687
Stock_Prices_mom24mma%_change : -0.09795725494400165
Stock_Market_Volatility : -0.11394439124547465
Current_Account_Balance_over_GDP : -0.5357867937319871
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.07276024907520057
Foreign_Exchange_Reserve_over_GDP : -0.4748333888474081
Portfolio_Flows : -0.12379182816919743
Velocity_of_Money_mo12m%_change : -0.397895184396442
--------------------

