--------------------
id : 1651150556
explain variance ratio : 0.473469741890771
Weight :
Term_Premium : 0.13178222604933007
Stock_Prices_mom%_change : 0.08998734871069236
Stock_Prices_mom24mma%_change : 0.3349744586600079
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.4709523879187472
One-Day_Repo_Rate_AVG : 0.4585224470624299
Foreign_Exchange_Reserve_change_yryr% : 0.43403054123537077
Foreign_Exchange_Reserve_over_GDP : 0.3509780047454536
Portfolio_Flows : 0.3445588154847884
--------------------

