--------------------
id : 1678588462
explain variance ratio : 0.20665566653432452
Weight :
Risk_Premium : -0.3739870530269625
Stock_Prices_mom24mma%_change : -0.34087629716316964
Stock_Market_Volatility : -0.3229367106530177
Current_Account_Balance_over_GDP : -0.5707002237676325
One-Day_Repo_Rate_AVG : -0.059874832878300435
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05494460492228787
Foreign_Exchange_Reserve_change_yryr% : -0.23799517928687328
Bank_Lending_mo12m%_change : -0.3931520980926423
Portfolio_Flows : -0.31005803792840025
--------------------

