--------------------
id : 1683294063
explain variance ratio : 0.20090627166327393
Weight :
Term_Premium : 0.17147570926292188
Risk_Premium : 0.3378557722632157
Stock_Market_Volatility : 0.05844843707862143
Current_Account_Balance_over_GDP : 0.44526706679283234
One-Day_Repo_Rate_EOP : 0.35649716797419334
Foreign_Exchange_Reserve_over_GDP : 0.5884703079048148
Bank_Lending_mo12m%_change : 0.30128849305337335
Broad_Money_mo12m%_change : 0.010977305773627606
Portfolio_Flows : 0.30081187869887865
--------------------

