--------------------
id : 1686657190
explain variance ratio : 0.23017655162417666
Weight :
Risk_Premium : 0.2591988377523645
Stock_Prices_mom24mma%_change : 0.3012572302685933
One-Day_Repo_Rate_AVG : 0.47012672257561244
Current_Account_Balance_over_GDP : 0.3789098493475761
Bank_Lending_mo12m%_change : 0.1954033135626228
Broad_Money_mo12m%_change : 0.09801581843888428
Velocity_of_Money_mo12m%_change : 0.19244712398094296
Foreign_Exchange_Reserve_over_GDP : 0.626612147474333
--------------------

