--------------------
id : 1694314122
explain variance ratio : 0.20104013523121667
Weight :
Risk_Premium : -0.2732432748380157
Stock_Prices_mom%_change : -0.04130903377498879
Stock_Market_Volatility : -0.38161542826042627
Current_Account_Balance_over_GDP : -0.4880002018858729
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.21735313886222554
Bank_Lending_mo12m%_change : -0.26274123922062503
Foreign_Exchange_Reserve_change_yryr% : -0.3985488048464332
Portfolio_Flows : -0.5145295411853035
--------------------

