--------------------
id : 1699332726
explain variance ratio : 0.2116989869307716
Weight :
Term_Premium : -0.12943455795525224
Risk_Premium : -0.3235866554818812
Stock_Market_Volatility : -0.010491197779441915
Current_Account_Balance_over_GDP : -0.45188263164450787
One-Day_Repo_Rate_EOP : -0.2564823871950743
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.22556328667890885
Foreign_Exchange_Reserve_change_yryr% : -0.06955855378147908
Velocity_of_Money_mo12m%_change : -0.37632106480334326
Foreign_Exchange_Reserve_over_GDP : -0.49448277973889004
Bank_Lending_mo12m%_change : -0.4081656853194521
--------------------

