--------------------
id : 1711310566
explain variance ratio : 0.21138825044935905
Weight :
Risk_Premium : -0.5231270882627966
Stock_Prices_mom24mma%_change : -0.010593714216370897
Current_Account_Balance_over_GDP : -0.5039538580583273
Current_Account_Balance_change_yryr% : -0.009009773630586693
One-Day_Repo_Rate_EOP : -0.10607320785356167
Velocity_of_Money_mo12m%_change : -0.46794632409179415
Foreign_Exchange_Reserve_over_GDP : -0.4910922827536417
Portfolio_Flows : -0.02789691446188112
--------------------

