--------------------
id : 1718146001
explain variance ratio : 0.20595579756178245
Weight :
Term_Premium : -0.03622592797565969
Risk_Premium : -0.36393444630426863
Stock_Prices_mom24mma%_change : -0.36888801647682956
Stock_Market_Volatility : -0.3266426313216688
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.061115219752841926
Current_Account_Balance_over_GDP : -0.5530475536575873
Foreign_Exchange_Reserve_change_yryr% : -0.2646103033180251
Bank_Lending_mo12m%_change : -0.36234346814385765
Portfolio_Flows : -0.33549598420532156
--------------------

