--------------------
id : 1727851396
explain variance ratio : 0.20167028451396643
Weight :
Term_Premium : -0.1800648693923231
Stock_Prices_mom24mma%_change : -0.16395791515470476
Stock_Market_Volatility : -0.039251799227978654
Current_Account_Balance_over_GDP : -0.541258997938746
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2830025028843606
Bank_Lending_mo12m%_change : -0.42251138608592625
Foreign_Exchange_Reserve_change_yryr% : -0.14468873001426244
Velocity_of_Money_mo12m%_change : -0.3426330799222081
Foreign_Exchange_Reserve_over_GDP : -0.49925333670930794
--------------------

