--------------------
id : 1731943179
explain variance ratio : 0.21213308007326906
Weight :
Term_Premium : -0.10957113020743668
Risk_Premium : -0.39959403703524043
Stock_Market_Volatility : -0.1486714643659257
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15899448098716568
Current_Account_Balance_over_GDP : -0.5418039362562413
One-Day_Repo_Rate_EOP : -0.19703890315321804
Foreign_Exchange_Reserve_over_GDP : -0.46196853653547926
Bank_Lending_mo12m%_change : -0.4475719814353456
Portfolio_Flows : -0.1866142590387553
--------------------

