--------------------
id : 1754754662
explain variance ratio : 0.22745782924531385
Weight :
Risk_Premium : -0.38043704246198606
Stock_Prices_mom%_change : -0.03777847316014987
Stock_Prices_mom24mma%_change : -0.4365428012351441
Current_Account_Balance_over_GDP : -0.4741384018914841
Bank_Lending_mo12m%_change : -0.21503427276191914
Foreign_Exchange_Reserve_change_yryr% : -0.41579033453312636
Velocity_of_Money_mo12m%_change : -0.010455918452414226
Foreign_Exchange_Reserve_over_GDP : -0.4682231682071355
--------------------

