--------------------
id : 1757175099
explain variance ratio : 0.2362794552009358
Weight :
Risk_Premium : -0.4117047227665379
Stock_Market_Volatility : -0.18282398828621743
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.16816313806819827
Current_Account_Balance_over_GDP : -0.5218664242302733
Foreign_Exchange_Reserve_change_yryr% : -0.24553718953479292
Foreign_Exchange_Reserve_over_GDP : -0.45723431271756376
Portfolio_Flows : -0.2849707507456758
Bank_Lending_mo12m%_change : -0.3819569974009
--------------------

