--------------------
id : 1775140863
explain variance ratio : 0.22671959205728143
Weight :
Term_Premium : -0.18135542378520725
Stock_Prices_mom24mma%_change : -0.15066817227269713
Current_Account_Balance_over_GDP : -0.535139434565028
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.28285821658965876
Bank_Lending_mo12m%_change : -0.42353778034596445
Foreign_Exchange_Reserve_change_yryr% : -0.13265747215572152
Velocity_of_Money_mo12m%_change : -0.3557868496678438
Foreign_Exchange_Reserve_over_GDP : -0.504440074055513
--------------------

