--------------------
id : 1779862785
explain variance ratio : 0.21330701477718683
Weight :
Term_Premium : -0.07614328507427776
Risk_Premium : -0.526728682447857
Stock_Market_Volatility : -0.07123499441527992
One-Day_Repo_Rate_AVG : -0.08599067572331365
Current_Account_Balance_over_GDP : -0.5228117893241269
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.0048749596354591695
Velocity_of_Money_mo12m%_change : -0.4776035605949169
Foreign_Exchange_Reserve_over_GDP : -0.4503656082600682
--------------------

