--------------------
id : 1793376180
explain variance ratio : 0.21129401789308042
Weight :
Term_Premium : -0.021324723582956243
Stock_Prices_mom24mma%_change : -0.3088256357677299
Stock_Market_Volatility : -0.438903208323786
Current_Account_Balance_over_GDP : -0.6210036163015966
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.023471558438522527
Foreign_Exchange_Reserve_change_yryr% : -0.18584301312690202
Bank_Lending_mo12m%_change : -0.44424762666419176
Portfolio_Flows : -0.3056893386099834
--------------------

