--------------------
id : 1805306971
explain variance ratio : 0.2189367494476858
Weight :
Term_Premium : -0.06384118922571912
Risk_Premium : -0.4336978792096631
Stock_Prices_mom24mma%_change : -0.37415673152886847
Current_Account_Balance_over_GDP : -0.6111262539580167
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.05780922009572226
Bank_Lending_mo12m%_change : -0.40502979246172494
Foreign_Exchange_Reserve_change_yryr% : -0.2524687455448562
Portfolio_Flows : -0.25145653285509434
--------------------

