--------------------
id : 1810459230
explain variance ratio : 0.20370786148851078
Weight :
Risk_Premium : -0.39198721468798564
Stock_Prices_mom%_change : -0.16889322020057965
Stock_Prices_mom24mma%_change : -0.4844958207878301
Current_Account_Balance_over_GDP : -0.5782475617654848
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.12398457849996943
Portfolio_Flows : -0.33404034524709514
Bank_Lending_mo12m%_change : -0.3369251739637969
Broad_Money_mo12m%_change : -0.09077973250503663
--------------------

