--------------------
id : 1812621450
explain variance ratio : 0.21205080185107494
Weight :
Term_Premium : -0.13016542547862264
Risk_Premium : -0.40223079921893196
Stock_Prices_mom24mma%_change : -0.1821305706426793
Stock_Market_Volatility : -0.09424897874143728
Current_Account_Balance_over_GDP : -0.5612509954254262
One-Day_Repo_Rate_EOP : -0.19682122923535525
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.16240765349819564
Bank_Lending_mo12m%_change : -0.4420774271673802
Foreign_Exchange_Reserve_over_GDP : -0.4512903253380992
--------------------

