--------------------
id : 1816562973
explain variance ratio : 0.2200312860402499
Weight :
Risk_Premium : -0.4407578461008533
Stock_Prices_mom24mma%_change : -0.33471293972840943
One-Day_Repo_Rate_AVG : -0.07214976213020537
Current_Account_Balance_over_GDP : -0.6281419220920509
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06098276276651075
Foreign_Exchange_Reserve_change_yryr% : -0.2175480344711138
Portfolio_Flows : -0.21958495878354323
Bank_Lending_mo12m%_change : -0.4412123160487583
--------------------

