--------------------
id : 1816272255
explain variance ratio : 0.21894969843715006
Weight :
Risk_Premium : -0.4371548003817991
Stock_Prices_mom%_change : -0.06314010193021208
Stock_Prices_mom24mma%_change : -0.38089124640114147
Current_Account_Balance_over_GDP : -0.6081017922215752
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04457346244946875
Bank_Lending_mo12m%_change : -0.40421778833040933
Foreign_Exchange_Reserve_change_yryr% : -0.2472854080512183
Portfolio_Flows : -0.2520202169484926
--------------------

