--------------------
id : 1837990396
explain variance ratio : 0.2163314897259001
Weight :
Risk_Premium : -0.29697731374459446
Stock_Prices_mom24mma%_change : -0.40395920401725904
Stock_Market_Volatility : -0.3074125006780573
One-Day_Repo_Rate_AVG : -0.19471912484188791
Current_Account_Balance_over_GDP : -0.550309039118491
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18747689130796874
Bank_Lending_mo12m%_change : -0.3462291587060525
Portfolio_Flows : -0.3979210974680053
--------------------

