--------------------
id : 1845984642
explain variance ratio : 0.23903060730176592
Weight :
Risk_Premium : -0.42164541907982106
Stock_Market_Volatility : -0.09951861015063612
Current_Account_Balance_over_GDP : -0.5612989371402585
One-Day_Repo_Rate_AVG : -0.1882544205845461
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.15217563862510342
Foreign_Exchange_Reserve_change_yryr% : -0.13529284971302472
Foreign_Exchange_Reserve_over_GDP : -0.4560241390229143
Bank_Lending_mo12m%_change : -0.4608637190669956
--------------------

