--------------------
id : 1863459052
explain variance ratio : 0.20641408932929664
Weight :
Risk_Premium : -0.3734705722866934
Stock_Prices_mom%_change : -0.07855447055761988
Stock_Prices_mom24mma%_change : -0.3724063729875026
Stock_Market_Volatility : -0.3363319343004892
Current_Account_Balance_over_GDP : -0.5487720989548723
Bank_Lending_mo12m%_change : -0.3617804449915157
Foreign_Exchange_Reserve_change_yryr% : -0.24991890022808333
Broad_Money_mo12m%_change : -0.03545598332452865
Portfolio_Flows : -0.32678855503968923
--------------------

