--------------------
id : 1867499821
explain variance ratio : 0.20660239833551455
Weight :
Risk_Premium : -0.3728726972585226
Stock_Prices_mom24mma%_change : -0.3419423880642728
Stock_Market_Volatility : -0.32563895327313297
Current_Account_Balance_over_GDP : -0.5691858378330451
One-Day_Repo_Rate_EOP : -0.05682682836658223
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05419458259769859
Foreign_Exchange_Reserve_change_yryr% : -0.23892802113126074
Bank_Lending_mo12m%_change : -0.39160505603737283
Portfolio_Flows : -0.3121228101319294
--------------------

