--------------------
id : 1872535516
explain variance ratio : 0.2098371144777633
Weight :
Term_Premium : -0.11944325258420016
Stock_Prices_mom24mma%_change : -0.23915775198669748
Stock_Market_Volatility : -0.24170614289212805
Current_Account_Balance_over_GDP : -0.6813561924405183
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12339918780293457
Bank_Lending_mo12m%_change : -0.5050725106438076
Foreign_Exchange_Reserve_change_yryr% : -0.1684695629095812
Foreign_Exchange_Reserve_over_GDP : -0.3273547989606047
--------------------

