--------------------
id : 1873517025
explain variance ratio : 0.227556397222689
Weight :
Risk_Premium : -0.37714504490073764
Stock_Prices_mom%_change : -0.044106143297155176
Stock_Prices_mom24mma%_change : -0.4429562985995306
Stock_Market_Volatility : -0.03204399308587833
Current_Account_Balance_over_GDP : -0.47635191439134217
Foreign_Exchange_Reserve_change_yryr% : -0.4194694299386457
Foreign_Exchange_Reserve_over_GDP : -0.45796454868531933
Bank_Lending_mo12m%_change : -0.21443387423280283
--------------------

