--------------------
id : 1876020837
explain variance ratio : 0.20705638275187405
Weight :
Term_Premium : -0.10127890533904782
Stock_Prices_mom24mma%_change : -0.07436035269110874
Current_Account_Balance_over_GDP : -0.7036759174785385
One-Day_Repo_Rate_AVG : -0.100637751259029
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06258146075731355
Foreign_Exchange_Reserve_over_GDP : -0.3251454974884502
Bank_Lending_mo12m%_change : -0.6076126350682628
Portfolio_Flows : -0.0098091488475258
--------------------

