--------------------
id : 1887193053
explain variance ratio : 0.21271291665405712
Weight :
Risk_Premium : -0.5235077565263585
Stock_Market_Volatility : -0.06189507434747865
One-Day_Repo_Rate_AVG : -0.10069970256060412
Current_Account_Balance_over_GDP : -0.5162944338623738
Current_Account_Balance_change_yryr% : -0.008095178146176645
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.017803727252130253
Velocity_of_Money_mo12m%_change : -0.4785057126182156
Foreign_Exchange_Reserve_over_GDP : -0.46482043250446947
--------------------

