--------------------
id : 1900470801
explain variance ratio : 0.2106997946078248
Weight :
Risk_Premium : -0.4642822176218383
Stock_Prices_mom24mma%_change : -0.06181544170730774
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.21953077750914463
Foreign_Exchange_Reserve_change_yryr% : -0.08140020497459605
Velocity_of_Money_mo12m%_change : -0.43238485160638307
Foreign_Exchange_Reserve_over_GDP : -0.5998551974682803
Bank_Lending_mo12m%_change : -0.38913423846920614
Portfolio_Flows : -0.16611063947143917
--------------------

