--------------------
id : 1913164472
explain variance ratio : 0.2124041588392671
Weight :
Risk_Premium : 0.2995570287587268
Stock_Prices_mom24mma%_change : 0.34962413990817204
One-Day_Repo_Rate_AVG : 0.3100962667817253
Current_Account_Balance_over_GDP : 0.5709969877027833
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2717280571585232
Bank_Lending_mo12m%_change : 0.39106459343160804
Velocity_of_Money_mo12m%_change : 0.229311831169781
Portfolio_Flows : 0.2940743502580383
--------------------

