--------------------
id : 1917870703
explain variance ratio : 0.21266315813636152
Weight :
Term_Premium : -0.10837011595674777
Risk_Premium : -0.4187878273944751
Stock_Market_Volatility : -0.10356197721497641
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.13385393015201158
Current_Account_Balance_over_GDP : -0.5623165598560103
One-Day_Repo_Rate_AVG : -0.18577377599144387
Foreign_Exchange_Reserve_change_yryr% : -0.13075438136075784
Foreign_Exchange_Reserve_over_GDP : -0.45149411599642825
Bank_Lending_mo12m%_change : -0.46105884818868115
--------------------

