--------------------
id : 1978718545
explain variance ratio : 0.21630893307564006
Weight :
Risk_Premium : -0.29426052805481046
Stock_Prices_mom24mma%_change : -0.4033995404129018
Stock_Market_Volatility : -0.3176526827364935
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18428832659489952
Current_Account_Balance_over_GDP : -0.5471762706055872
One-Day_Repo_Rate_EOP : -0.1900077636906048
Bank_Lending_mo12m%_change : -0.34510786441640173
Portfolio_Flows : -0.40150950025638643
--------------------

