--------------------
id : 1995933171
explain variance ratio : 0.2085655388308376
Weight :
Term_Premium : -0.15251150283231624
Risk_Premium : -0.38159485013790917
Stock_Prices_mom%_change : -0.1420631742972743
Stock_Prices_mom24mma%_change : -0.46110150638456293
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.13188567978532323
Current_Account_Balance_over_GDP : -0.6043343937369323
Foreign_Exchange_Reserve_change_yryr% : -0.3134638571045013
Bank_Lending_mo12m%_change : -0.34271793865199357
--------------------

