--------------------
id : 1995105252
explain variance ratio : 0.21193462161349122
Weight :
Risk_Premium : -0.251683887857506
Stock_Prices_mom%_change : -0.2252430013577404
Stock_Prices_mom24mma%_change : -0.5094012773198661
Stock_Market_Volatility : -0.3274897965853871
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1797846909058336
Current_Account_Balance_over_GDP : -0.45961240769116257
Bank_Lending_mo12m%_change : -0.2266479996091093
Portfolio_Flows : -0.47354637219078644
--------------------

