--------------------
id : 2032410927
explain variance ratio : 0.23947798490389113
Weight :
Risk_Premium : -0.4049553286286566
Stock_Market_Volatility : -0.1367359190286231
One-Day_Repo_Rate_AVG : -0.20748934949551534
Current_Account_Balance_over_GDP : -0.541644374426949
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.17069121356139155
Foreign_Exchange_Reserve_over_GDP : -0.46498441157185666
Portfolio_Flows : -0.1821060281717667
Bank_Lending_mo12m%_change : -0.44986154855893096
--------------------

