--------------------
id : 2065650139
explain variance ratio : 0.20082557055206782
Weight :
Term_Premium : 0.16143241653829202
Risk_Premium : 0.3040947522844003
Stock_Prices_mom24mma%_change : 0.24277947952872778
One-Day_Repo_Rate_AVG : 0.3670010524301963
Current_Account_Balance_over_GDP : 0.4157279777624872
Bank_Lending_mo12m%_change : 0.28132743242766955
Broad_Money_mo12m%_change : 0.0015777679887668261
Velocity_of_Money_mo12m%_change : 0.24440493106832062
Foreign_Exchange_Reserve_over_GDP : 0.552315772657085
Portfolio_Flows : 0.2665904353491009
--------------------

