--------------------
id : 2070785911
explain variance ratio : 0.223537833386417
Weight :
Term_Premium : -0.14870759228512725
Risk_Premium : -0.34807144854615424
Stock_Prices_mom24mma%_change : -0.22507862256768088
One-Day_Repo_Rate_EOP : -0.29558833308521354
Current_Account_Balance_over_GDP : -0.4729377395960363
Foreign_Exchange_Reserve_change_yryr% : -0.2244329369477447
Foreign_Exchange_Reserve_over_GDP : -0.5218188414328371
Bank_Lending_mo12m%_change : -0.33415162828259753
Velocity_of_Money_mo12m%_change : -0.2463879198160195
--------------------

