--------------------
id : 2113893984
explain variance ratio : 0.2100514007249311
Weight :
Term_Premium : -0.09079933982470965
Stock_Market_Volatility : -0.3111068619557839
Current_Account_Balance_over_GDP : -0.6425938983909617
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13701573584583415
Foreign_Exchange_Reserve_change_yryr% : -0.1561997434357597
Foreign_Exchange_Reserve_over_GDP : -0.3554583439100298
Bank_Lending_mo12m%_change : -0.5040088231556475
Portfolio_Flows : -0.24185508530802813
--------------------

