--------------------
id : 2118624779
explain variance ratio : 0.2239255455842054
Weight :
Risk_Premium : -0.3386534867680397
Stock_Market_Volatility : -0.04908973011446349
Current_Account_Balance_over_GDP : -0.4362768712780001
One-Day_Repo_Rate_AVG : -0.3250634411346362
Foreign_Exchange_Reserve_change_yryr% : -0.22439121355702524
Velocity_of_Money_mo12m%_change : -0.2584071872149466
Foreign_Exchange_Reserve_over_GDP : -0.5495938561536126
Bank_Lending_mo12m%_change : -0.3256230978090281
Portfolio_Flows : -0.24837625781915457
--------------------

