--------------------
id : 2118607003
explain variance ratio : 0.4970367543157277
Weight :
Term_Premium : 0.1319801854513845
Stock_Prices_mom%_change : 0.09289474933756081
Stock_Prices_mom24mma%_change : 0.3431987099338444
One-Day_Repo_Rate_AVG : 0.43944393997480224
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4561869550627194
Foreign_Exchange_Reserve_change_yryr% : 0.44041220129194597
Broad_Money_mo12m%_change : 0.40187945469016706
Foreign_Exchange_Reserve_over_GDP : 0.31540279674508065
--------------------

