--------------------
id : 2124351384
explain variance ratio : 0.2023940782571329
Weight :
Term_Premium : -0.175272366684782
Stock_Prices_mom24mma%_change : -0.19371620904228348
Stock_Market_Volatility : -0.09438238892852133
Current_Account_Balance_over_GDP : -0.5150978181376468
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.30144659077376607
Velocity_of_Money_mo12m%_change : -0.3255823380951952
Foreign_Exchange_Reserve_over_GDP : -0.5023151314956018
Bank_Lending_mo12m%_change : -0.3973340750276361
Portfolio_Flows : -0.22461314690999587
--------------------

