--------------------
id : 2128390302
explain variance ratio : 0.2168059199371927
Weight :
Risk_Premium : -0.3718946338308154
Stock_Prices_mom24mma%_change : -0.2730670509177371
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2502138180153951
Current_Account_Balance_over_GDP : -0.491174343885042
Foreign_Exchange_Reserve_change_yryr% : -0.2659155337101562
Velocity_of_Money_mo12m%_change : -0.20166696589667177
Foreign_Exchange_Reserve_over_GDP : -0.5131148920893916
Bank_Lending_mo12m%_change : -0.3295243855356175
Broad_Money_mo12m%_change : -0.003965711200998347
--------------------

