--------------------
id : 2140077700
explain variance ratio : 0.21069979460782484
Weight :
Risk_Premium : -0.46428221762183786
Stock_Prices_mom24mma%_change : -0.06181544170730707
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.21953077750914535
Foreign_Exchange_Reserve_change_yryr% : -0.08140020497459592
Foreign_Exchange_Reserve_over_GDP : -0.5998551974682808
Portfolio_Flows : -0.16611063947143911
Bank_Lending_mo12m%_change : -0.3891342384692065
Velocity_of_Money_mo12m%_change : -0.4323848516063836
--------------------

