--------------------
id : 2153861088
explain variance ratio : 0.2590162875390383
Weight :
Risk_Premium : 0.30432321820864716
Stock_Prices_mom24mma%_change : 0.10649647368522214
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2536328645213718
Current_Account_Balance_over_GDP : 0.43933758746243456
One-Day_Repo_Rate_EOP : 0.30329206672316955
Velocity_of_Money_mo12m%_change : 0.3604200478149119
Foreign_Exchange_Reserve_over_GDP : 0.5232688291440564
Bank_Lending_mo12m%_change : 0.37815311458615436
--------------------

