--------------------
id : 2159099729
explain variance ratio : 0.21946285487941017
Weight :
Term_Premium : -0.15211738696584948
Risk_Premium : -0.36413978242896733
Stock_Prices_mom24mma%_change : -0.2540222899360387
Current_Account_Balance_over_GDP : -0.4887038557175186
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.24884634463845787
Bank_Lending_mo12m%_change : -0.33609935015970654
Foreign_Exchange_Reserve_change_yryr% : -0.24263310046944733
Velocity_of_Money_mo12m%_change : -0.21943276379945106
Foreign_Exchange_Reserve_over_GDP : -0.5089154167128025
--------------------

