--------------------
id : 2166012238
explain variance ratio : 0.23947798490389108
Weight :
Risk_Premium : -0.40495532862865685
Stock_Market_Volatility : -0.13673591902862342
Current_Account_Balance_over_GDP : -0.5416443744269483
One-Day_Repo_Rate_AVG : -0.20748934949551548
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.17069121356139202
Foreign_Exchange_Reserve_over_GDP : -0.46498441157185705
Bank_Lending_mo12m%_change : -0.4498615485589308
Portfolio_Flows : -0.18210602817176705
--------------------

