--------------------
id : 2176765057
explain variance ratio : 0.21268133628622515
Weight :
Risk_Premium : -0.34743560498356696
Stock_Prices_mom24mma%_change : -0.0933662615510013
Stock_Market_Volatility : -0.02923995783371232
One-Day_Repo_Rate_AVG : -0.24691515480488255
Current_Account_Balance_over_GDP : -0.4767087725378826
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.20252618308024614
Bank_Lending_mo12m%_change : -0.42143899831983433
Foreign_Exchange_Reserve_change_yryr% : -0.08244332157213805
Velocity_of_Money_mo12m%_change : -0.3606431168503962
Foreign_Exchange_Reserve_over_GDP : -0.4754049598304457
--------------------

