--------------------
id : 2202260751
explain variance ratio : 0.21079295303967885
Weight :
Term_Premium : -0.1296490027747544
Risk_Premium : -0.31429433381344435
Stock_Market_Volatility : -0.041141956445779546
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.22206456887638298
Current_Account_Balance_over_GDP : -0.4414138879586039
One-Day_Repo_Rate_EOP : -0.2717708289350521
Velocity_of_Money_mo12m%_change : -0.37101294539032065
Foreign_Exchange_Reserve_over_GDP : -0.5019994925188698
Bank_Lending_mo12m%_change : -0.39862171996258083
Portfolio_Flows : -0.127066513199694
--------------------

