--------------------
id : 2204689316
explain variance ratio : 0.20855329232376768
Weight :
Risk_Premium : -0.5334680937256157
Stock_Prices_mom24mma%_change : -0.11292820860039388
Stock_Market_Volatility : -0.049689798684881575
Current_Account_Balance_over_GDP : -0.5345423796264497
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.08048672350933123
Foreign_Exchange_Reserve_change_yryr% : -0.07476680962346997
Velocity_of_Money_mo12m%_change : -0.38439859461008585
Foreign_Exchange_Reserve_over_GDP : -0.50460272784465
--------------------

