--------------------
id : 2211601545
explain variance ratio : 0.21320700058922784
Weight :
Term_Premium : -0.12491668730188166
Risk_Premium : -0.40670151227377127
Stock_Prices_mom24mma%_change : -0.17356624588744046
Stock_Market_Volatility : -0.093836896693302
One-Day_Repo_Rate_EOP : -0.18648615938117735
Current_Account_Balance_over_GDP : -0.5638692023049311
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.16842053721303135
Foreign_Exchange_Reserve_over_GDP : -0.4444207262784251
Bank_Lending_mo12m%_change : -0.44884103199858194
--------------------

