--------------------
id : 2216195007
explain variance ratio : 0.22353783338641708
Weight :
Term_Premium : -0.14870759228512678
Risk_Premium : -0.34807144854615424
Stock_Prices_mom24mma%_change : -0.22507862256768085
Current_Account_Balance_over_GDP : -0.47293773959603586
One-Day_Repo_Rate_EOP : -0.29558833308521315
Foreign_Exchange_Reserve_change_yryr% : -0.22443293694774472
Velocity_of_Money_mo12m%_change : -0.24638791981601937
Foreign_Exchange_Reserve_over_GDP : -0.521818841432837
Bank_Lending_mo12m%_change : -0.3341516282825976
--------------------

