--------------------
id : 2222661228
explain variance ratio : 0.20094715318441495
Weight :
Term_Premium : 0.1246656600916236
Risk_Premium : 0.34519481500133575
Stock_Market_Volatility : 0.11094882924730981
Current_Account_Balance_over_GDP : 0.3946516746549871
Foreign_Exchange_Reserve_change_yryr% : 0.42120688726388683
Velocity_of_Money_mo12m%_change : 0.030925570045261773
Foreign_Exchange_Reserve_over_GDP : 0.544011021218807
Bank_Lending_mo12m%_change : 0.18394627302442496
Portfolio_Flows : 0.43483740701843654
--------------------

