--------------------
id : 2229418589
explain variance ratio : 0.21287725057009235
Weight :
Term_Premium : -0.10161261150037773
Stock_Market_Volatility : -0.2744129579223297
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1126440275343317
Current_Account_Balance_over_GDP : -0.650766174285561
One-Day_Repo_Rate_AVG : -0.1578571814638157
Foreign_Exchange_Reserve_over_GDP : -0.35267053478300836
Bank_Lending_mo12m%_change : -0.5526181360721466
Portfolio_Flows : -0.1533131273416709
--------------------

