--------------------
id : 2253273840
explain variance ratio : 0.2058888794899241
Weight :
Risk_Premium : -0.3806389945435499
Stock_Prices_mom24mma%_change : -0.4038938648186994
One-Day_Repo_Rate_EOP : -0.17576666753231318
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.16279263881147718
Current_Account_Balance_over_GDP : -0.6172829366351642
Portfolio_Flows : -0.3029418647568519
Bank_Lending_mo12m%_change : -0.40127883347673327
Broad_Money_mo12m%_change : -0.02741601080268785
--------------------

