--------------------
id : 2286176817
explain variance ratio : 0.212440563488273
Weight :
Term_Premium : -0.1105352443877573
Risk_Premium : -0.42220098092448793
Stock_Prices_mom24mma%_change : -0.273244371758329
Stock_Market_Volatility : -0.11347944475741704
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1471425230855332
Current_Account_Balance_over_GDP : -0.5622173848274404
Foreign_Exchange_Reserve_change_yryr% : -0.23551673985993415
Foreign_Exchange_Reserve_over_GDP : -0.41745977824944375
Bank_Lending_mo12m%_change : -0.3930751954295434
--------------------

