--------------------
id : 2289220722
explain variance ratio : 0.23783404298095612
Weight :
Risk_Premium : -0.40394495624355164
Stock_Prices_mom24mma%_change : -0.18420669845414228
Stock_Market_Volatility : -0.08494789035501071
Current_Account_Balance_over_GDP : -0.5585404410935564
One-Day_Repo_Rate_EOP : -0.2055511961615633
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.18625095819359022
Foreign_Exchange_Reserve_over_GDP : -0.4626600866870335
Bank_Lending_mo12m%_change : -0.4389962718207697
--------------------

