--------------------
id : 2298409344
explain variance ratio : 0.205580753802191
Weight :
Risk_Premium : -0.3933599903638999
Stock_Prices_mom24mma%_change : -0.2407343309116839
Stock_Market_Volatility : -0.15494279642072895
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15540855933870965
Current_Account_Balance_over_GDP : -0.5109350645819251
Foreign_Exchange_Reserve_change_yryr% : -0.20553749790966627
Velocity_of_Money_mo12m%_change : -0.2127725893879583
Foreign_Exchange_Reserve_over_GDP : -0.42337392837832466
Bank_Lending_mo12m%_change : -0.38590412588935896
Portfolio_Flows : -0.24983165082295555
--------------------

