--------------------
id : 2307631276
explain variance ratio : 0.20993803486111612
Weight :
Term_Premium : -0.13347237499428244
Risk_Premium : -0.32121120974184925
Stock_Market_Volatility : -0.013381221157068586
Current_Account_Balance_over_GDP : -0.4510304036272555
One-Day_Repo_Rate_EOP : -0.26552334212724443
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.21561884279831556
Bank_Lending_mo12m%_change : -0.40324267656887663
Foreign_Exchange_Reserve_change_yryr% : -0.08010409465263486
Velocity_of_Money_mo12m%_change : -0.3706868495268508
Foreign_Exchange_Reserve_over_GDP : -0.5019729161926415
--------------------

