--------------------
id : 2311883857
explain variance ratio : 0.26395145855922236
Weight :
Risk_Premium : -0.31101613931633876
Stock_Prices_mom24mma%_change : -0.08866040301192457
One-Day_Repo_Rate_AVG : -0.2990017064112732
Current_Account_Balance_over_GDP : -0.4420263041477239
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2528052949154652
Bank_Lending_mo12m%_change : -0.3889254482482416
Velocity_of_Money_mo12m%_change : -0.3704637090362995
Foreign_Exchange_Reserve_over_GDP : -0.5081359452763103
--------------------

