--------------------
id : 2313706105
explain variance ratio : 0.21113460984974056
Weight :
Risk_Premium : -0.5060338269724948
Stock_Prices_mom24mma%_change : -0.03137962205545419
One-Day_Repo_Rate_EOP : -0.14379969903361117
Current_Account_Balance_change_yryr% : -0.0007405255773262273
Current_Account_Balance_over_GDP : -0.49750739426799484
Foreign_Exchange_Reserve_change_yryr% : -0.006763288774536982
Foreign_Exchange_Reserve_over_GDP : -0.5169542754657495
Velocity_of_Money_mo12m%_change : -0.4554833818156755
--------------------

