--------------------
id : 2332202513
explain variance ratio : 0.2117887671147147
Weight :
Term_Premium : -0.1161646365739344
Stock_Market_Volatility : -0.21508444780472097
One-Day_Repo_Rate_AVG : -0.1596820452904406
Current_Account_Balance_over_GDP : -0.6679191457633571
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.12276714997655575
Bank_Lending_mo12m%_change : -0.5660550378013685
Foreign_Exchange_Reserve_change_yryr% : -0.055039055646105936
Foreign_Exchange_Reserve_over_GDP : -0.3607086637117312
--------------------

