--------------------
id : 2342508314
explain variance ratio : 0.20646555466542688
Weight :
Term_Premium : -0.10403043079063871
Stock_Prices_mom24mma%_change : -0.08438686093055925
Current_Account_Balance_over_GDP : -0.7043658914571009
One-Day_Repo_Rate_EOP : -0.09047301455410199
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0677647215341314
Foreign_Exchange_Reserve_over_GDP : -0.32872508697217795
Bank_Lending_mo12m%_change : -0.603891190840749
Portfolio_Flows : -0.020075883457916603
--------------------

