--------------------
id : 2343830093
explain variance ratio : 0.2127096934490772
Weight :
Risk_Premium : 0.29986626072280437
Stock_Prices_mom24mma%_change : 0.34674971285739353
One-Day_Repo_Rate_EOP : 0.2985948785036744
Current_Account_Balance_over_GDP : 0.571367455604502
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2854977609318003
Portfolio_Flows : 0.2909485830765786
Bank_Lending_mo12m%_change : 0.3928278066266005
Velocity_of_Money_mo12m%_change : 0.2318436032553968
--------------------

