--------------------
id : 2366840732
explain variance ratio : 0.21183947182923374
Weight :
Risk_Premium : -0.40216072030266903
Stock_Prices_mom%_change : -0.04254885257202046
Stock_Prices_mom24mma%_change : -0.37678541585123676
Current_Account_Balance_over_GDP : -0.6413820524377323
One-Day_Repo_Rate_AVG : -0.14735464988688196
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13754806627874902
Foreign_Exchange_Reserve_change_yryr% : -0.26135360535704794
Bank_Lending_mo12m%_change : -0.4173482873926529
--------------------

