--------------------
id : 2366469175
explain variance ratio : 0.20333033144586835
Weight :
Risk_Premium : -0.39211065584877514
Stock_Prices_mom%_change : -0.17412870977360262
Stock_Prices_mom24mma%_change : -0.48722029274264805
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.11190457172181936
Current_Account_Balance_over_GDP : -0.5762134433237037
Bank_Lending_mo12m%_change : -0.33505837743154276
Broad_Money_mo12m%_change : -0.09270517096354008
Portfolio_Flows : -0.3363656966644378
--------------------

