--------------------
id : 2367670162
explain variance ratio : 0.20659790473450476
Weight :
Term_Premium : -0.1433308047909367
Stock_Market_Volatility : -0.2114594287637714
Current_Account_Balance_over_GDP : -0.5090388566109154
Bank_Lending_mo12m%_change : -0.3070351968142376
Foreign_Exchange_Reserve_change_yryr% : -0.34999649247027215
Velocity_of_Money_mo12m%_change : -0.1315819165953399
Foreign_Exchange_Reserve_over_GDP : -0.5156196840077973
Portfolio_Flows : -0.41913603604280897
--------------------

