--------------------
id : 2369675343
explain variance ratio : 0.21113447808751015
Weight :
Risk_Premium : -0.34852735557865455
Stock_Prices_mom24mma%_change : -0.10395888041980411
Stock_Market_Volatility : -0.03562392907743675
Current_Account_Balance_over_GDP : -0.47991911800216375
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.20632411593564776
One-Day_Repo_Rate_EOP : -0.23520394043965165
Bank_Lending_mo12m%_change : -0.41944899055010004
Foreign_Exchange_Reserve_change_yryr% : -0.09300204982794341
Velocity_of_Money_mo12m%_change : -0.3531246827421497
Foreign_Exchange_Reserve_over_GDP : -0.47849283853148156
--------------------

