--------------------
id : 2370061803
explain variance ratio : 0.20012543037636274
Weight :
Risk_Premium : -0.4437618643263832
Stock_Prices_mom24mma%_change : -0.19148524348784313
Stock_Market_Volatility : -0.22905045794127749
One-Day_Repo_Rate_AVG : -0.06574341004873654
Current_Account_Balance_over_GDP : -0.5766439018060824
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.04166536737458043
Bank_Lending_mo12m%_change : -0.46929777326447575
Foreign_Exchange_Reserve_change_yryr% : -0.13128748540515894
Foreign_Exchange_Reserve_over_GDP : -0.32217183599085686
Portfolio_Flows : -0.18465322363473985
--------------------

