--------------------
id : 2370210876
explain variance ratio : 0.21594269634459823
Weight :
Risk_Premium : -0.4347068816852472
Stock_Prices_mom24mma%_change : -0.20040095153772197
Stock_Market_Volatility : -0.14605599630515112
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.0953183652245631
Current_Account_Balance_over_GDP : -0.581643733230127
One-Day_Repo_Rate_EOP : -0.12526712366556716
Foreign_Exchange_Reserve_change_yryr% : -0.15986124085192843
Foreign_Exchange_Reserve_over_GDP : -0.3915727640751367
Bank_Lending_mo12m%_change : -0.4555933606441239
--------------------

