--------------------
id : 2404805189
explain variance ratio : 0.22551309915832754
Weight :
Term_Premium : 0.271379572619584
Risk_Premium : 0.21717216930284677
Stock_Prices_mom24mma%_change : 0.3286962216580437
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.46062294202392223
Current_Account_Balance_over_GDP : 0.3536213271367746
Velocity_of_Money_mo12m%_change : 0.16024104233620115
Foreign_Exchange_Reserve_over_GDP : 0.6190176380079639
Bank_Lending_mo12m%_change : 0.15832436569945932
--------------------

