--------------------
id : 2417761840
explain variance ratio : 0.21265474808611146
Weight :
Term_Premium : -0.11951519592265544
Risk_Premium : -0.3472311433066061
Stock_Prices_mom24mma%_change : -0.08494565338261033
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.17799224022810212
Current_Account_Balance_over_GDP : -0.47512708626335803
One-Day_Repo_Rate_AVG : -0.24153265903981272
Foreign_Exchange_Reserve_change_yryr% : -0.06905304445502826
Velocity_of_Money_mo12m%_change : -0.36783280408558505
Foreign_Exchange_Reserve_over_GDP : -0.4717189905422669
Bank_Lending_mo12m%_change : -0.4237661798909888
--------------------

