--------------------
id : 2421405045
explain variance ratio : 0.2214061708423382
Weight :
Term_Premium : -0.1508648068745405
Risk_Premium : -0.36189431075150663
Stock_Prices_mom24mma%_change : -0.24288526938424196
Current_Account_Balance_over_GDP : -0.4860068573095807
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.26540542234098224
Bank_Lending_mo12m%_change : -0.3386804871061671
Foreign_Exchange_Reserve_change_yryr% : -0.2327935867507093
Velocity_of_Money_mo12m%_change : -0.2292638443056306
Foreign_Exchange_Reserve_over_GDP : -0.5090944151766812
--------------------

