--------------------
id : 2432829821
explain variance ratio : 0.2200613131093835
Weight :
Risk_Premium : 0.30027520200567015
Stock_Prices_mom24mma%_change : 0.2721261588242461
Stock_Market_Volatility : 0.02411887890854813
Current_Account_Balance_over_GDP : 0.40724084549866946
One-Day_Repo_Rate_AVG : 0.37981762442256045
Velocity_of_Money_mo12m%_change : 0.2175170157431475
Foreign_Exchange_Reserve_over_GDP : 0.5597239164759994
Bank_Lending_mo12m%_change : 0.2609948104878197
Portfolio_Flows : 0.3104369443947234
--------------------

