--------------------
id : 2435355499
explain variance ratio : 0.2165501576665043
Weight :
Risk_Premium : -0.3014357234399721
Stock_Prices_mom24mma%_change : -0.4019166306930124
Stock_Market_Volatility : -0.2947336073565244
Current_Account_Balance_over_GDP : -0.5554379760174419
One-Day_Repo_Rate_AVG : -0.1993734164244363
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.19314056938954222
Bank_Lending_mo12m%_change : -0.3501406061470456
Portfolio_Flows : -0.39060056234594087
--------------------

