--------------------
id : 2451879754
explain variance ratio : 0.2377742604451663
Weight :
Risk_Premium : -0.41878352106508554
Stock_Market_Volatility : -0.09967502398212041
One-Day_Repo_Rate_AVG : -0.19710235371340298
Current_Account_Balance_over_GDP : -0.55881012493068
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.14390296541427514
Bank_Lending_mo12m%_change : -0.45430109766508775
Foreign_Exchange_Reserve_change_yryr% : -0.14597402646205343
Foreign_Exchange_Reserve_over_GDP : -0.463854709276318
--------------------

