--------------------
id : 2459675901
explain variance ratio : 0.21370030854833735
Weight :
Term_Premium : -0.10450930219948355
Risk_Premium : -0.4215738841405015
Stock_Market_Volatility : -0.10371492713501784
One-Day_Repo_Rate_AVG : -0.17724140129166754
Current_Account_Balance_over_GDP : -0.5646255122004041
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1422698482676158
Bank_Lending_mo12m%_change : -0.46732905184269186
Foreign_Exchange_Reserve_change_yryr% : -0.12076538986528665
Foreign_Exchange_Reserve_over_GDP : -0.44402540995178186
--------------------

