--------------------
id : 2465000082
explain variance ratio : 0.2416862475632604
Weight :
Risk_Premium : -0.4769741763675316
Stock_Prices_mom24mma%_change : -0.20917441507338203
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04737198350653557
Current_Account_Balance_over_GDP : -0.5788928937733846
Foreign_Exchange_Reserve_change_yryr% : -0.15149619620066535
Foreign_Exchange_Reserve_over_GDP : -0.3690727625546006
Bank_Lending_mo12m%_change : -0.45562366680787003
Portfolio_Flows : -0.15691362144872034
--------------------

