--------------------
id : 2478349145
explain variance ratio : 0.2117024049179963
Weight :
Term_Premium : -0.0914082394210282
Risk_Premium : -0.41657260782367134
Stock_Market_Volatility : -0.16920664894932524
Current_Account_Balance_over_GDP : -0.5321212425718089
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.17061014635011412
Bank_Lending_mo12m%_change : -0.39758774055590224
Foreign_Exchange_Reserve_change_yryr% : -0.2222207814211998
Foreign_Exchange_Reserve_over_GDP : -0.45260170536460226
Portfolio_Flows : -0.25478162504340607
--------------------

