--------------------
id : 2480557132
explain variance ratio : 0.20593465413540024
Weight :
Risk_Premium : -0.3559262354979816
Stock_Prices_mom%_change : -0.09875455076561629
Stock_Prices_mom24mma%_change : -0.3998246332775849
Stock_Market_Volatility : -0.3292113257734578
Current_Account_Balance_over_GDP : -0.5307771244182579
Bank_Lending_mo12m%_change : -0.331542468276933
Foreign_Exchange_Reserve_change_yryr% : -0.27876031747319596
Velocity_of_Money_mo12m%_change : -0.0026742737083824825
Portfolio_Flows : -0.354915467090044
--------------------

