--------------------
id : 2502564274
explain variance ratio : 0.21840344437003592
Weight :
Risk_Premium : 0.31798706148721356
Stock_Prices_mom24mma%_change : 0.26438280025689165
Current_Account_Balance_over_GDP : 0.4224339347413265
One-Day_Repo_Rate_EOP : 0.3509516346055719
Bank_Lending_mo12m%_change : 0.28192657732794424
Broad_Money_mo12m%_change : 0.016715854180856554
Velocity_of_Money_mo12m%_change : 0.22893603626447673
Foreign_Exchange_Reserve_over_GDP : 0.5547952075754702
Portfolio_Flows : 0.2956299016805382
--------------------

