--------------------
id : 2509081791
explain variance ratio : 0.21250207814652905
Weight :
Term_Premium : -0.12987957352281915
Risk_Premium : -0.39804919544726874
Stock_Prices_mom24mma%_change : -0.36054074124581625
One-Day_Repo_Rate_EOP : -0.13859622389745951
Current_Account_Balance_over_GDP : -0.643159326229388
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.14146148466944156
Foreign_Exchange_Reserve_change_yryr% : -0.2504519033609563
Bank_Lending_mo12m%_change : -0.42319991558451986
--------------------

