--------------------
id : 2511710867
explain variance ratio : 0.20454083853767224
Weight :
Term_Premium : -0.0985073457706944
Stock_Prices_mom24mma%_change : -0.1557733426763361
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.054805437105130056
Current_Account_Balance_over_GDP : -0.7156496358970731
Foreign_Exchange_Reserve_change_yryr% : -0.07199545574673014
Foreign_Exchange_Reserve_over_GDP : -0.32237283523330934
Bank_Lending_mo12m%_change : -0.5794343475731932
Portfolio_Flows : -0.07759624702678383
--------------------

