--------------------
id : 2514208916
explain variance ratio : 0.20517584808510164
Weight :
Term_Premium : -0.17279599132116175
Stock_Prices_mom24mma%_change : -0.13266680449253904
Stock_Market_Volatility : -0.027917386688174964
Current_Account_Balance_over_GDP : -0.5150427541632014
One-Day_Repo_Rate_EOP : -0.32091246669209605
Foreign_Exchange_Reserve_change_yryr% : -0.12613291244912325
Velocity_of_Money_mo12m%_change : -0.36616152225466786
Foreign_Exchange_Reserve_over_GDP : -0.5120766577125578
Bank_Lending_mo12m%_change : -0.4138859246680651
--------------------

