--------------------
id : 2526081111
explain variance ratio : 0.2097598552737059
Weight :
Term_Premium : -0.14439081444204546
Risk_Premium : -0.31059564417624075
Stock_Prices_mom24mma%_change : -0.09369735998342814
Stock_Market_Volatility : -0.0035066686897927517
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.23187366114242322
Current_Account_Balance_over_GDP : -0.4470515919313474
One-Day_Repo_Rate_EOP : -0.28020961962588176
Velocity_of_Money_mo12m%_change : -0.3672256742672908
Foreign_Exchange_Reserve_over_GDP : -0.5035590481198637
Bank_Lending_mo12m%_change : -0.3915683647015788
--------------------

