--------------------
id : 2528820449
explain variance ratio : 0.21937791853128663
Weight :
Risk_Premium : -0.42107226887030563
Stock_Prices_mom24mma%_change : -0.304079475693959
Current_Account_Balance_over_GDP : -0.5031618727936473
Foreign_Exchange_Reserve_change_yryr% : -0.26825397159004544
Velocity_of_Money_mo12m%_change : -0.1520079436974423
Foreign_Exchange_Reserve_over_GDP : -0.4395745610545223
Bank_Lending_mo12m%_change : -0.3376600297859192
Broad_Money_mo12m%_change : -0.013732044323604378
Portfolio_Flows : -0.27306900027890596
--------------------

