--------------------
id : 2529874115
explain variance ratio : 0.2451214242612482
Weight :
Term_Premium : -0.12707589703124497
Stock_Market_Volatility : -0.0675205425462223
Current_Account_Balance_over_GDP : -0.5036608283685152
One-Day_Repo_Rate_EOP : -0.22819599601794968
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.18992132753219584
Velocity_of_Money_mo12m%_change : -0.4596445952682658
Foreign_Exchange_Reserve_over_GDP : -0.4313101931034087
Bank_Lending_mo12m%_change : -0.490074793078226
--------------------

