--------------------
id : 2530335621
explain variance ratio : 0.21030624439034448
Weight :
Risk_Premium : -0.3263349183678616
Stock_Prices_mom%_change : -0.16076051387326554
Stock_Prices_mom24mma%_change : -0.5110645231426438
Stock_Market_Volatility : -0.18706614672953997
Current_Account_Balance_over_GDP : -0.5657904146808157
One-Day_Repo_Rate_EOP : -0.1662287902345425
Foreign_Exchange_Reserve_change_yryr% : -0.378958266991079
Bank_Lending_mo12m%_change : -0.2830560297845232
--------------------

