--------------------
id : 2541061070
explain variance ratio : 0.2351667592792701
Weight :
Risk_Premium : -0.34491077291234556
Stock_Prices_mom24mma%_change : -0.09698744809805698
One-Day_Repo_Rate_AVG : -0.25430414225190806
Current_Account_Balance_over_GDP : -0.46497741939618387
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.19038235140472598
Bank_Lending_mo12m%_change : -0.41534846822433347
Velocity_of_Money_mo12m%_change : -0.36594593981044377
Foreign_Exchange_Reserve_over_GDP : -0.48310919961630433
Portfolio_Flows : -0.1211803487586741
--------------------

