--------------------
id : 2544592997
explain variance ratio : 0.2155268937941671
Weight :
Risk_Premium : 0.3390517653943835
Stock_Prices_mom24mma%_change : 0.2862477772501205
Current_Account_Balance_over_GDP : 0.4419740223647678
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.312492334658748
Foreign_Exchange_Reserve_over_GDP : 0.5395509687561493
Portfolio_Flows : 0.29804732786575683
Bank_Lending_mo12m%_change : 0.2917235642555591
Broad_Money_mo12m%_change : 0.0261842494526002
Velocity_of_Money_mo12m%_change : 0.21066063785522268
--------------------

