--------------------
id : 2549529703
explain variance ratio : 0.21093590587519612
Weight :
Risk_Premium : -0.4037884037156647
Stock_Prices_mom24mma%_change : -0.3785382337953447
One-Day_Repo_Rate_EOP : -0.13489928311799468
Current_Account_Balance_over_GDP : -0.6416378565134573
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13794807409615556
Foreign_Exchange_Reserve_change_yryr% : -0.2697450334637521
Bank_Lending_mo12m%_change : -0.4144552636115649
Broad_Money_mo12m%_change : -0.014197018081032386
--------------------

