--------------------
id : 2567145069
explain variance ratio : 0.20609611058639277
Weight :
Risk_Premium : -0.3540522895894976
Stock_Prices_mom24mma%_change : -0.3787653074709588
Stock_Market_Volatility : -0.3164329207774056
Current_Account_Balance_over_GDP : -0.5450660733158982
One-Day_Repo_Rate_EOP : -0.08823241961476301
Foreign_Exchange_Reserve_change_yryr% : -0.27941280266307245
Velocity_of_Money_mo12m%_change : -0.03784469494138748
Bank_Lending_mo12m%_change : -0.35059309559001417
Portfolio_Flows : -0.3517851427894999
--------------------

