--------------------
id : 2585259334
explain variance ratio : 0.5092103870659587
Weight :
Term_Premium : 0.11442374790634151
Stock_Prices_mom%_change : 0.12089988900336057
Stock_Prices_mom24mma%_change : 0.3700276767891667
One-Day_Repo_Rate_EOP : 0.40426937745016395
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4215825143227565
Foreign_Exchange_Reserve_change_yryr% : 0.44608035072153085
Portfolio_Flows : 0.34055977243666113
Broad_Money_mo12m%_change : 0.4233624420463622
--------------------

