--------------------
id : 2605583336
explain variance ratio : 0.20616324132964337
Weight :
Risk_Premium : -0.37372870717519235
Stock_Prices_mom24mma%_change : -0.35893050699256007
Stock_Market_Volatility : -0.3297005584295677
One-Day_Repo_Rate_AVG : -0.04849103603632891
Current_Account_Balance_over_GDP : -0.5578150462110867
Bank_Lending_mo12m%_change : -0.371855029773338
Foreign_Exchange_Reserve_change_yryr% : -0.25345118971810654
Broad_Money_mo12m%_change : -0.029282572736208906
Portfolio_Flows : -0.32544299377279057
--------------------

