--------------------
id : 2610935769
explain variance ratio : 0.2064655546654268
Weight :
Term_Premium : -0.10403043079063926
Stock_Prices_mom24mma%_change : -0.08438686093055955
Current_Account_Balance_over_GDP : -0.7043658914571007
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06776472153413163
One-Day_Repo_Rate_EOP : -0.09047301455410177
Bank_Lending_mo12m%_change : -0.6038911908407487
Foreign_Exchange_Reserve_over_GDP : -0.32872508697217717
Portfolio_Flows : -0.020075883457916503
--------------------

