--------------------
id : 2614671011
explain variance ratio : 0.23126010244391013
Weight :
Risk_Premium : -0.42387434478455344
Stock_Prices_mom24mma%_change : -0.37206327033752096
Stock_Market_Volatility : -0.10034325533468968
Current_Account_Balance_over_GDP : -0.5359793042249046
Bank_Lending_mo12m%_change : -0.31256228846422623
Foreign_Exchange_Reserve_change_yryr% : -0.3323960356693407
Broad_Money_mo12m%_change : -0.08699640644405074
Foreign_Exchange_Reserve_over_GDP : -0.4108603118065463
--------------------

