--------------------
id : 2615552735
explain variance ratio : 0.22084654830516354
Weight :
Risk_Premium : -0.4054719950322438
Stock_Prices_mom24mma%_change : -0.3868723974855038
Current_Account_Balance_over_GDP : -0.5925162866427938
One-Day_Repo_Rate_AVG : -0.13773880339261824
Foreign_Exchange_Reserve_change_yryr% : -0.2764523264176711
Velocity_of_Money_mo12m%_change : -0.10228123598601045
Bank_Lending_mo12m%_change : -0.3844479010749135
Portfolio_Flows : -0.2849335935861532
--------------------

