--------------------
id : 2648229767
explain variance ratio : 0.2148455198661794
Weight :
Risk_Premium : -0.4290738170363701
Stock_Prices_mom24mma%_change : -0.0299214494637009
One-Day_Repo_Rate_EOP : -0.2726800489211153
Bank_Lending_mo12m%_change : -0.38390779501432537
Foreign_Exchange_Reserve_change_yryr% : -0.060029224539127374
Velocity_of_Money_mo12m%_change : -0.453972984793542
Foreign_Exchange_Reserve_over_GDP : -0.6013524217604361
Portfolio_Flows : -0.14812511051533633
--------------------

