--------------------
id : 2658816789
explain variance ratio : 0.20264125706294606
Weight :
Term_Premium : -0.21661394015549956
Stock_Prices_mom24mma%_change : -0.21745175284449286
One-Day_Repo_Rate_EOP : -0.2875886527302448
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.25130483244473767
Current_Account_Balance_over_GDP : -0.6284225528829814
Foreign_Exchange_Reserve_change_yryr% : -0.12068941191832308
Bank_Lending_mo12m%_change : -0.48219508741772765
Velocity_of_Money_mo12m%_change : -0.3434222512810539
--------------------

