--------------------
id : 2665191011
explain variance ratio : 0.21119819369807238
Weight :
Risk_Premium : -0.5083790541742829
Stock_Prices_mom24mma%_change : -0.04236494263063695
Stock_Market_Volatility : -0.028097930338258442
Current_Account_Balance_over_GDP : -0.505791526979471
One-Day_Repo_Rate_EOP : -0.14201445721438433
Foreign_Exchange_Reserve_change_yryr% : -0.015613902631387788
Velocity_of_Money_mo12m%_change : -0.4464880996102528
Foreign_Exchange_Reserve_over_GDP : -0.5132035301441247
--------------------

