--------------------
id : 2680899228
explain variance ratio : 0.21250207814652916
Weight :
Term_Premium : -0.12987957352281912
Risk_Premium : -0.39804919544726947
Stock_Prices_mom24mma%_change : -0.36054074124581637
Current_Account_Balance_over_GDP : -0.6431593262293881
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1414614846694409
One-Day_Repo_Rate_EOP : -0.1385962238974593
Bank_Lending_mo12m%_change : -0.42319991558452036
Foreign_Exchange_Reserve_change_yryr% : -0.2504519033609565
--------------------

