--------------------
id : 2691293581
explain variance ratio : 0.20073561879499555
Weight :
Risk_Premium : -0.40150290827017165
Stock_Prices_mom24mma%_change : -0.31364724497842744
Stock_Market_Volatility : -0.18680264834283494
Current_Account_Balance_over_GDP : -0.5051557064980075
Foreign_Exchange_Reserve_change_yryr% : -0.2711507065030754
Velocity_of_Money_mo12m%_change : -0.11993484765187425
Foreign_Exchange_Reserve_over_GDP : -0.38817359064352475
Bank_Lending_mo12m%_change : -0.33918386564070946
Broad_Money_mo12m%_change : -0.023443631778733806
Portfolio_Flows : -0.310100297902478
--------------------

