--------------------
id : 2713097625
explain variance ratio : 0.23554989409268107
Weight :
Term_Premium : -0.1229236207806312
Risk_Premium : -0.4222249901536954
Stock_Prices_mom24mma%_change : -0.26212914927547243
Current_Account_Balance_over_GDP : -0.5371449226920277
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1919250677126571
Foreign_Exchange_Reserve_over_GDP : -0.4592498272679765
Bank_Lending_mo12m%_change : -0.38620549669044396
Portfolio_Flows : -0.22908330610085703
--------------------

