--------------------
id : 2713570820
explain variance ratio : 0.22423165514586454
Weight :
Term_Premium : -0.20398795982297677
Risk_Premium : -0.3624777815986945
Stock_Prices_mom24mma%_change : -0.31246585053591003
Current_Account_Balance_over_GDP : -0.49973860742150544
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.31230157353381804
Foreign_Exchange_Reserve_over_GDP : -0.5356046939794169
Bank_Lending_mo12m%_change : -0.30416982826260536
Broad_Money_mo12m%_change : -0.051973465595888065
--------------------

