--------------------
id : 2725308462
explain variance ratio : 0.20971862904790986
Weight :
Term_Premium : -0.08896381455335813
Stock_Market_Volatility : -0.32210335032930554
Current_Account_Balance_over_GDP : -0.6386505885042819
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.13144668197656556
Bank_Lending_mo12m%_change : -0.4990677208135795
Foreign_Exchange_Reserve_change_yryr% : -0.16183657325356493
Foreign_Exchange_Reserve_over_GDP : -0.35244662468712384
Portfolio_Flows : -0.25239607238104106
--------------------

