--------------------
id : 2748661948
explain variance ratio : 0.49967768347401725
Weight :
Term_Premium : 0.1313311396451725
Stock_Prices_mom%_change : 0.09709793401118239
Stock_Prices_mom24mma%_change : 0.34407557691553614
One-Day_Repo_Rate_EOP : 0.43962232823255903
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.4563024244364923
Foreign_Exchange_Reserve_change_yryr% : 0.4404493299435691
Broad_Money_mo12m%_change : 0.40454160310131926
Foreign_Exchange_Reserve_over_GDP : 0.3095269058187676
--------------------

