--------------------
id : 2773504084
explain variance ratio : 0.21941083881083545
Weight :
Risk_Premium : -0.43928020436454074
Stock_Prices_mom24mma%_change : -0.3472630390861367
Current_Account_Balance_over_GDP : -0.6231285426408968
One-Day_Repo_Rate_EOP : -0.06136877938851595
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.049221223980697996
Bank_Lending_mo12m%_change : -0.4310254748782347
Foreign_Exchange_Reserve_change_yryr% : -0.22891528682352583
Portfolio_Flows : -0.23190101029327306
--------------------

