--------------------
id : 2785055374
explain variance ratio : 0.2189496984371497
Weight :
Risk_Premium : -0.4371548003817991
Stock_Prices_mom%_change : -0.06314010193021197
Stock_Prices_mom24mma%_change : -0.38089124640114136
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04457346244946922
Current_Account_Balance_over_GDP : -0.6081017922215753
Foreign_Exchange_Reserve_change_yryr% : -0.2472854080512183
Portfolio_Flows : -0.25202021694849275
Bank_Lending_mo12m%_change : -0.40421778833040906
--------------------

