--------------------
id : 2794355028
explain variance ratio : 0.24211041689915988
Weight :
Risk_Premium : -0.4776613607669453
Stock_Prices_mom24mma%_change : -0.19923969140982972
Current_Account_Balance_over_GDP : -0.5811563599165622
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05976950892375077
Bank_Lending_mo12m%_change : -0.4626573503955681
Foreign_Exchange_Reserve_change_yryr% : -0.14144822282841263
Foreign_Exchange_Reserve_over_GDP : -0.36763048105647694
Portfolio_Flows : -0.14702539478114357
--------------------

