--------------------
id : 2798961117
explain variance ratio : 0.20821770228224123
Weight :
Risk_Premium : -0.41490920922427155
Stock_Prices_mom%_change : -0.10471961831982074
Stock_Prices_mom24mma%_change : -0.4486777758312942
Current_Account_Balance_over_GDP : -0.6161019352989063
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.08769951152868741
Bank_Lending_mo12m%_change : -0.3618161170029661
Foreign_Exchange_Reserve_change_yryr% : -0.3030959098435222
Broad_Money_mo12m%_change : -0.07430727438493644
--------------------

