--------------------
id : 2801730098
explain variance ratio : 0.22536966379406517
Weight :
Term_Premium : -0.1474216799775134
Risk_Premium : -0.3454797832481905
Stock_Prices_mom24mma%_change : -0.21640840934798403
One-Day_Repo_Rate_AVG : -0.31006191848890363
Current_Account_Balance_over_GDP : -0.4695670360855771
Bank_Lending_mo12m%_change : -0.3344910487125583
Foreign_Exchange_Reserve_change_yryr% : -0.21724638333413054
Velocity_of_Money_mo12m%_change : -0.25321933850204575
Foreign_Exchange_Reserve_over_GDP : -0.5217720644071051
--------------------

