--------------------
id : 2848547493
explain variance ratio : 0.20409595880035034
Weight :
Term_Premium : 0.259497428686696
Stock_Prices_mom24mma%_change : 0.2090639524905239
Stock_Market_Volatility : 0.049236240872431086
Current_Account_Balance_over_GDP : 0.5601510380820344
One-Day_Repo_Rate_AVG : 0.38349204197014314
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3497741279113211
Velocity_of_Money_mo12m%_change : 0.3544892484859679
Bank_Lending_mo12m%_change : 0.4215320169236294
--------------------

