--------------------
id : 2861384514
explain variance ratio : 0.21305286732875375
Weight :
Risk_Premium : -0.30733764732771607
Stock_Prices_mom24mma%_change : -0.4620823753004648
Stock_Market_Volatility : -0.3486161685924824
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.13494174702054723
Current_Account_Balance_over_GDP : -0.5082390841631013
Bank_Lending_mo12m%_change : -0.28187790631972787
Broad_Money_mo12m%_change : -0.1378520733665832
Portfolio_Flows : -0.44217148936252937
--------------------

