--------------------
id : 2864806817
explain variance ratio : 0.2096426926857567
Weight :
Term_Premium : -0.11814946873270973
Risk_Premium : -0.5218074616122435
Stock_Prices_mom24mma%_change : -0.07390105035510365
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.07997127813757082
Current_Account_Balance_over_GDP : -0.5168480032492376
Foreign_Exchange_Reserve_change_yryr% : -0.03588437931779799
Velocity_of_Money_mo12m%_change : -0.4187388849505048
Foreign_Exchange_Reserve_over_GDP : -0.508073916435475
--------------------

