--------------------
id : 2887273980
explain variance ratio : 0.2064485653946541
Weight :
Risk_Premium : -0.36631272498458206
Stock_Prices_mom%_change : -0.07727927027860831
Stock_Prices_mom24mma%_change : -0.3717742683987912
Stock_Market_Volatility : -0.33190360959565984
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04605817661330616
Current_Account_Balance_over_GDP : -0.5508560126363433
Foreign_Exchange_Reserve_change_yryr% : -0.25313632793182206
Bank_Lending_mo12m%_change : -0.3642392666401617
Portfolio_Flows : -0.33038590015551217
--------------------

