--------------------
id : 2888542690
explain variance ratio : 0.4634823705138917
Weight :
Term_Premium : 0.11523938181460568
Stock_Prices_mom%_change : 0.1205701867193778
Stock_Prices_mom24mma%_change : 0.397817576304225
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4190273296775896
Foreign_Exchange_Reserve_change_yryr% : 0.4766269889922389
Foreign_Exchange_Reserve_over_GDP : 0.2784589473762939
Broad_Money_mo12m%_change : 0.4446155583767394
Portfolio_Flows : 0.36870628033674774
--------------------

