--------------------
id : 2905261807
explain variance ratio : 0.23196761736832003
Weight :
Risk_Premium : -0.31084934881562587
Stock_Market_Volatility : -0.04027057158507197
Current_Account_Balance_over_GDP : -0.43440902787407143
One-Day_Repo_Rate_EOP : -0.2880692085458918
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.23708745982146834
Bank_Lending_mo12m%_change : -0.3887407504705827
Velocity_of_Money_mo12m%_change : -0.36533618807739826
Foreign_Exchange_Reserve_over_GDP : -0.5171416615603761
Portfolio_Flows : -0.14771603796805632
--------------------

