--------------------
id : 2921908632
explain variance ratio : 0.20993803486111617
Weight :
Term_Premium : -0.1334723749942835
Risk_Premium : -0.32121120974184897
Stock_Market_Volatility : -0.013381221157067812
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2156188427983163
Current_Account_Balance_over_GDP : -0.45103040362725527
One-Day_Repo_Rate_EOP : -0.2655233421272447
Foreign_Exchange_Reserve_change_yryr% : -0.08010409465263393
Velocity_of_Money_mo12m%_change : -0.3706868495268515
Foreign_Exchange_Reserve_over_GDP : -0.5019729161926414
Bank_Lending_mo12m%_change : -0.40324267656887675
--------------------

