--------------------
id : 2925059430
explain variance ratio : 0.21332342316228428
Weight :
Risk_Premium : -0.3452700377963966
Stock_Prices_mom24mma%_change : -0.36353083801526437
One-Day_Repo_Rate_EOP : -0.2360253329581226
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.21468599755189738
Current_Account_Balance_over_GDP : -0.6161086047807424
Foreign_Exchange_Reserve_change_yryr% : -0.26970924148593894
Bank_Lending_mo12m%_change : -0.40517391940030134
Velocity_of_Money_mo12m%_change : -0.17417549391103423
--------------------

