--------------------
id : 2936757431
explain variance ratio : 0.21260133857633146
Weight :
Risk_Premium : -0.36953502533604715
Stock_Prices_mom24mma%_change : -0.4560056666624749
Stock_Market_Volatility : -0.22500384944373472
Current_Account_Balance_over_GDP : -0.5937084479291305
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1108782757062573
Bank_Lending_mo12m%_change : -0.3326306687650863
Foreign_Exchange_Reserve_change_yryr% : -0.3408590038840009
Broad_Money_mo12m%_change : -0.11517043569939926
--------------------

