--------------------
id : 2942150480
explain variance ratio : 0.21221241771502372
Weight :
Risk_Premium : -0.34124954569021576
Stock_Prices_mom24mma%_change : -0.11156011025782653
Stock_Market_Volatility : -0.06774505572309406
Current_Account_Balance_over_GDP : -0.4697163528719206
One-Day_Repo_Rate_EOP : -0.2406661430099401
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.21044211576648209
Velocity_of_Money_mo12m%_change : -0.35210573517979926
Foreign_Exchange_Reserve_over_GDP : -0.4765298031702263
Bank_Lending_mo12m%_change : -0.4140802739948384
Portfolio_Flows : -0.14543930963842763
--------------------

