--------------------
id : 2950008192
explain variance ratio : 0.23090603576787547
Weight :
Risk_Premium : -0.3211875581857778
Stock_Market_Volatility : -0.00917060787920354
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.22790762508310822
Current_Account_Balance_over_GDP : -0.4478180423389944
One-Day_Repo_Rate_EOP : -0.2791350057297352
Foreign_Exchange_Reserve_change_yryr% : -0.09809171936289715
Velocity_of_Money_mo12m%_change : -0.36460074586471836
Foreign_Exchange_Reserve_over_GDP : -0.5167988568494362
Bank_Lending_mo12m%_change : -0.39587683519641303
--------------------

