--------------------
id : 2957245531
explain variance ratio : 0.21887317195354097
Weight :
Risk_Premium : -0.4380235647116747
Stock_Prices_mom24mma%_change : -0.37098636275417946
Current_Account_Balance_over_GDP : -0.6117131455686676
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06291111510911555
Bank_Lending_mo12m%_change : -0.4082347387187017
Foreign_Exchange_Reserve_change_yryr% : -0.25050665117555676
Broad_Money_mo12m%_change : -0.007712074360811828
Portfolio_Flows : -0.2507688861702121
--------------------

