--------------------
id : 2988360353
explain variance ratio : 0.21071141215079708
Weight :
Term_Premium : -0.1431296453381831
Risk_Premium : -0.32962839117431963
Stock_Prices_mom24mma%_change : -0.48287705446784907
Stock_Market_Volatility : -0.16782044851811553
Current_Account_Balance_over_GDP : -0.5808292412979168
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.19889740379654924
Bank_Lending_mo12m%_change : -0.29906056468440395
Foreign_Exchange_Reserve_change_yryr% : -0.378371602464763
--------------------

