--------------------
id : 2988988256
explain variance ratio : 0.21901023416008708
Weight :
Risk_Premium : -0.35177074047862633
Stock_Market_Volatility : -0.07092349296406197
Current_Account_Balance_over_GDP : -0.4478468142733537
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2826797206447364
Bank_Lending_mo12m%_change : -0.3233750506903548
Foreign_Exchange_Reserve_change_yryr% : -0.2508024017818774
Velocity_of_Money_mo12m%_change : -0.22719046434825452
Foreign_Exchange_Reserve_over_GDP : -0.5441943359124172
Portfolio_Flows : -0.27480240226722513
--------------------

