--------------------
id : 2988789597
explain variance ratio : 0.2394139997484748
Weight :
Risk_Premium : -0.42203814649785554
Stock_Prices_mom24mma%_change : -0.2651051603115414
Stock_Market_Volatility : -0.10838551056900714
Current_Account_Balance_over_GDP : -0.5585306953707143
One-Day_Repo_Rate_EOP : -0.17825456133688802
Bank_Lending_mo12m%_change : -0.39326660086132315
Foreign_Exchange_Reserve_change_yryr% : -0.23701362149283345
Foreign_Exchange_Reserve_over_GDP : -0.4304536392466389
--------------------

