--------------------
id : 2991428804
explain variance ratio : 0.49831453359433964
Weight :
Term_Premium : 0.13170111615008592
Stock_Prices_mom%_change : 0.09473466926911855
Stock_Prices_mom24mma%_change : 0.3435529991425741
One-Day_Repo_Rate_EOP : 0.44104331751001513
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4547351399519566
Foreign_Exchange_Reserve_change_yryr% : 0.4404439046609807
Foreign_Exchange_Reserve_over_GDP : 0.3129181595622467
Broad_Money_mo12m%_change : 0.4030380032444013
--------------------

