--------------------
id : 3001722251
explain variance ratio : 0.2031892326358056
Weight :
Risk_Premium : -0.3894784736558026
Stock_Market_Volatility : -0.15743663788246848
Current_Account_Balance_over_GDP : -0.44903691879906416
Bank_Lending_mo12m%_change : -0.2595176102654482
Foreign_Exchange_Reserve_change_yryr% : -0.3645078139386265
Broad_Money_mo12m%_change : -0.102001008114503
Velocity_of_Money_mo12m%_change : -0.06778322804636261
Foreign_Exchange_Reserve_over_GDP : -0.5011097824591108
Portfolio_Flows : -0.3944121536784468
--------------------

