--------------------
id : 3017387406
explain variance ratio : 0.2363831473684938
Weight :
Risk_Premium : -0.399217759820699
Stock_Prices_mom24mma%_change : -0.19348927988246584
Stock_Market_Volatility : -0.0858849670100315
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1806291286354475
Current_Account_Balance_over_GDP : -0.5557104596686951
One-Day_Repo_Rate_EOP : -0.216588249197225
Foreign_Exchange_Reserve_over_GDP : -0.47007071110855897
Bank_Lending_mo12m%_change : -0.4318482499985067
--------------------

