--------------------
id : 3022146992
explain variance ratio : 0.21013438764326287
Weight :
Risk_Premium : -0.40507523446670046
Stock_Prices_mom24mma%_change : -0.38763945485883283
Current_Account_Balance_over_GDP : -0.6401496482074369
One-Day_Repo_Rate_EOP : -0.1310119893385862
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12018672084807726
Bank_Lending_mo12m%_change : -0.4089741031481743
Foreign_Exchange_Reserve_change_yryr% : -0.276523270403477
Broad_Money_mo12m%_change : -0.022895633191358393
--------------------

