--------------------
id : 3037131849
explain variance ratio : 0.20166841477595604
Weight :
Term_Premium : 0.25866966455493934
Stock_Market_Volatility : 0.035878459917635275
One-Day_Repo_Rate_AVG : 0.40099363202451793
Current_Account_Balance_over_GDP : 0.5436375270114722
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3605040424061173
Bank_Lending_mo12m%_change : 0.4296009881823332
Foreign_Exchange_Reserve_change_yryr% : 0.11166039264964517
Velocity_of_Money_mo12m%_change : 0.3853269652237557
--------------------

