--------------------
id : 3068844132
explain variance ratio : 0.20842901991991822
Weight :
Term_Premium : -0.1172161532444318
Risk_Premium : -0.4084645964435585
Stock_Prices_mom24mma%_change : -0.4329952482946496
Current_Account_Balance_over_GDP : -0.6213696285193367
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.10955129267301779
Bank_Lending_mo12m%_change : -0.36506189623540336
Foreign_Exchange_Reserve_change_yryr% : -0.3083247331297767
Broad_Money_mo12m%_change : -0.07413590027718714
--------------------

