--------------------
id : 3096898274
explain variance ratio : 0.2116942966522662
Weight :
Risk_Premium : -0.4021681657902055
Stock_Prices_mom24mma%_change : -0.36998073950863347
One-Day_Repo_Rate_AVG : -0.15216364859301526
Current_Account_Balance_over_GDP : -0.6426124158458165
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.14182558958373098
Bank_Lending_mo12m%_change : -0.41900197865330036
Foreign_Exchange_Reserve_change_yryr% : -0.2637301679593778
Broad_Money_mo12m%_change : -0.006306218931804275
--------------------

