--------------------
id : 3097513606
explain variance ratio : 0.20418998413330744
Weight :
Term_Premium : -0.21505296268823565
Stock_Prices_mom24mma%_change : -0.2064183968215565
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.253060046640952
Current_Account_Balance_over_GDP : -0.6216090029775138
One-Day_Repo_Rate_AVG : -0.3044655920294091
Foreign_Exchange_Reserve_change_yryr% : -0.1134554692245542
Velocity_of_Money_mo12m%_change : -0.3524489156115203
Bank_Lending_mo12m%_change : -0.4805360033977594
--------------------

