--------------------
id : 3132209898
explain variance ratio : 0.21759215074702326
Weight :
Risk_Premium : 0.34874164142794867
Stock_Market_Volatility : 0.09526965347691341
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.32799522904018164
Current_Account_Balance_over_GDP : 0.4407233564929003
Foreign_Exchange_Reserve_over_GDP : 0.5916927255857403
Bank_Lending_mo12m%_change : 0.28103555160563876
Broad_Money_mo12m%_change : 0.05897165172147792
Portfolio_Flows : 0.3673228756079786
--------------------

