--------------------
id : 3147359311
explain variance ratio : 0.2070227361700285
Weight :
Term_Premium : -0.17031282579039592
Stock_Prices_mom24mma%_change : -0.11836845066121399
Stock_Market_Volatility : -0.01277154921827646
One-Day_Repo_Rate_AVG : -0.33395569750994913
Current_Account_Balance_over_GDP : -0.5072947523119771
Foreign_Exchange_Reserve_change_yryr% : -0.1139059779494036
Foreign_Exchange_Reserve_over_GDP : -0.512422413621483
Bank_Lending_mo12m%_change : -0.4130691419320225
Velocity_of_Money_mo12m%_change : -0.3765203146664989
--------------------

