--------------------
id : 3188265321
explain variance ratio : 0.20118578447973573
Weight :
Term_Premium : -0.14868647087557987
Risk_Premium : -0.3477636341091607
Stock_Prices_mom24mma%_change : -0.22625274741063625
Stock_Market_Volatility : -0.003989556089493116
Current_Account_Balance_over_GDP : -0.47321840798505427
One-Day_Repo_Rate_EOP : -0.2957780973762675
Bank_Lending_mo12m%_change : -0.3337895853376085
Foreign_Exchange_Reserve_change_yryr% : -0.22561308860779908
Velocity_of_Money_mo12m%_change : -0.24514483552049338
Foreign_Exchange_Reserve_over_GDP : -0.5214532365843522
--------------------

