--------------------
id : 3191827675
explain variance ratio : 0.49831453359433964
Weight :
Term_Premium : 0.13170111615008595
Stock_Prices_mom%_change : 0.09473466926911867
Stock_Prices_mom24mma%_change : 0.3435529991425742
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4547351399519565
One-Day_Repo_Rate_EOP : 0.44104331751001524
Foreign_Exchange_Reserve_change_yryr% : 0.4404439046609807
Broad_Money_mo12m%_change : 0.4030380032444014
Foreign_Exchange_Reserve_over_GDP : 0.3129181595622467
--------------------

