--------------------
id : 3201021684
explain variance ratio : 0.21849082325336763
Weight :
Term_Premium : 0.16756957842635517
Risk_Premium : 0.3209419474390943
Stock_Prices_mom24mma%_change : 0.2724158823508958
Current_Account_Balance_over_GDP : 0.43233900661475166
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3248822082956513
Bank_Lending_mo12m%_change : 0.28601608461699946
Velocity_of_Money_mo12m%_change : 0.22103098112070863
Foreign_Exchange_Reserve_over_GDP : 0.5411765139603112
Portfolio_Flows : 0.2805510815488907
--------------------

