--------------------
id : 3205963770
explain variance ratio : 0.21933637915301327
Weight :
Risk_Premium : 0.35172957216262374
Stock_Market_Volatility : 0.06832449817605035
Current_Account_Balance_over_GDP : 0.44186995186071093
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3413757383085334
Bank_Lending_mo12m%_change : 0.2836989595485288
Broad_Money_mo12m%_change : 0.05020832425676483
Foreign_Exchange_Reserve_over_GDP : 0.5971051485030772
Portfolio_Flows : 0.34683005652586424
--------------------

