--------------------
id : 3205569351
explain variance ratio : 0.21164749650408013
Weight :
Term_Premium : -0.11142115873101457
Risk_Premium : -0.4165323638918327
Stock_Market_Volatility : -0.10665652683104597
Current_Account_Balance_over_GDP : -0.5612721984677836
One-Day_Repo_Rate_EOP : -0.17840892778066983
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1406245638838795
Bank_Lending_mo12m%_change : -0.45710513602418307
Foreign_Exchange_Reserve_change_yryr% : -0.1385486130885096
Foreign_Exchange_Reserve_over_GDP : -0.456002393284712
--------------------

