--------------------
id : 3223477652
explain variance ratio : 0.21169429665226616
Weight :
Risk_Premium : -0.40216816579020553
Stock_Prices_mom24mma%_change : -0.36998073950863375
Current_Account_Balance_over_GDP : -0.6426124158458161
One-Day_Repo_Rate_AVG : -0.15216364859301496
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.14182558958373093
Foreign_Exchange_Reserve_change_yryr% : -0.263730167959378
Bank_Lending_mo12m%_change : -0.4190019786533005
Broad_Money_mo12m%_change : -0.006306218931804511
--------------------

