--------------------
id : 3274326644
explain variance ratio : 0.23968192329461896
Weight :
Risk_Premium : -0.41674523862881696
Stock_Market_Volatility : -0.16696878026565498
Current_Account_Balance_over_GDP : -0.5306124306429791
One-Day_Repo_Rate_AVG : -0.19671201758079648
Foreign_Exchange_Reserve_change_yryr% : -0.21363655142529203
Foreign_Exchange_Reserve_over_GDP : -0.45557037733903166
Bank_Lending_mo12m%_change : -0.4030831566197446
Portfolio_Flows : -0.25007736226814725
--------------------

