--------------------
id : 3281217576
explain variance ratio : 0.2092426215836575
Weight :
Term_Premium : -0.15165242069730894
Risk_Premium : -0.383198617062216
Stock_Prices_mom%_change : -0.133248294739333
Stock_Prices_mom24mma%_change : -0.453836041511593
Current_Account_Balance_over_GDP : -0.6072064089991748
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1450765681969191
Bank_Lending_mo12m%_change : -0.34781024244866093
Foreign_Exchange_Reserve_change_yryr% : -0.30938536492655044
--------------------

