--------------------
id : 3295499994
explain variance ratio : 0.23783404298095595
Weight :
Risk_Premium : -0.40394495624355164
Stock_Prices_mom24mma%_change : -0.1842066984541425
Stock_Market_Volatility : -0.0849478903550106
Current_Account_Balance_over_GDP : -0.5585404410935566
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.18625095819359075
One-Day_Repo_Rate_EOP : -0.20555119616156406
Bank_Lending_mo12m%_change : -0.4389962718207693
Foreign_Exchange_Reserve_over_GDP : -0.4626600866870331
--------------------

