--------------------
id : 3307877578
explain variance ratio : 0.20454007827455922
Weight :
Term_Premium : -0.14965722035663603
Risk_Premium : -0.3820487699900271
Stock_Prices_mom%_change : -0.04886355855205812
Stock_Prices_mom24mma%_change : -0.41829604289264816
Stock_Market_Volatility : -0.04001758973137699
Current_Account_Balance_over_GDP : -0.49179585158356687
Foreign_Exchange_Reserve_change_yryr% : -0.38655375302019024
Foreign_Exchange_Reserve_over_GDP : -0.45078509463122357
Bank_Lending_mo12m%_change : -0.24121910009745284
--------------------

