--------------------
id : 3327038799
explain variance ratio : 0.2104690061631261
Weight :
Term_Premium : -0.13362475299506868
Risk_Premium : -0.4986082047109325
Stock_Prices_mom24mma%_change : -0.06771542681656102
Stock_Market_Volatility : -0.0032212447346177675
Current_Account_Balance_over_GDP : -0.5014704025463408
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13265544807866325
Velocity_of_Money_mo12m%_change : -0.4290277937868496
Foreign_Exchange_Reserve_over_GDP : -0.5251701131622095
--------------------

