--------------------
id : 3328585944
explain variance ratio : 0.23619649058117842
Weight :
Risk_Premium : -0.3490153046447474
Stock_Prices_mom24mma%_change : -0.0857538920589705
Current_Account_Balance_over_GDP : -0.4739295128326797
One-Day_Repo_Rate_AVG : -0.2450684549921896
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.19987498289917088
Foreign_Exchange_Reserve_change_yryr% : -0.07457412655124879
Velocity_of_Money_mo12m%_change : -0.3675169542997443
Foreign_Exchange_Reserve_over_GDP : -0.47626167008980436
Bank_Lending_mo12m%_change : -0.42280214890664547
--------------------

