--------------------
id : 3332270313
explain variance ratio : 0.20827897568425335
Weight :
Risk_Premium : -0.41275947735325597
Stock_Prices_mom%_change : -0.10312283307881731
Stock_Prices_mom24mma%_change : -0.4482431024020041
Current_Account_Balance_over_GDP : -0.6162274111926507
One-Day_Repo_Rate_EOP : -0.09628561005352833
Bank_Lending_mo12m%_change : -0.3604198333576272
Foreign_Exchange_Reserve_change_yryr% : -0.30589347028407876
Broad_Money_mo12m%_change : -0.07478638815545953
--------------------

