--------------------
id : 3364466161
explain variance ratio : 0.22138967563886183
Weight :
Term_Premium : 0.16211872197996258
Risk_Premium : 0.3060945975982
Stock_Prices_mom24mma%_change : 0.2488584120502599
Current_Account_Balance_over_GDP : 0.4182317702425673
One-Day_Repo_Rate_EOP : 0.3543610859704965
Velocity_of_Money_mo12m%_change : 0.24066022420006025
Foreign_Exchange_Reserve_over_GDP : 0.5518963103511896
Bank_Lending_mo12m%_change : 0.2826812128220777
Portfolio_Flows : 0.27420424174753616
--------------------

