--------------------
id : 3376983467
explain variance ratio : 0.2343639172400144
Weight :
Risk_Premium : -0.34989161301076155
Stock_Prices_mom24mma%_change : -0.09702963670480763
One-Day_Repo_Rate_AVG : -0.2503553998569905
Current_Account_Balance_over_GDP : -0.4758790400786514
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18615437780728972
Bank_Lending_mo12m%_change : -0.4187531160199595
Foreign_Exchange_Reserve_change_yryr% : -0.0867128663423153
Velocity_of_Money_mo12m%_change : -0.3597441786128835
Foreign_Exchange_Reserve_over_GDP : -0.481746615902515
--------------------

