--------------------
id : 3404261507
explain variance ratio : 0.21475698898940676
Weight :
Term_Premium : -0.08274645385147018
Risk_Premium : -0.4611847115125187
Stock_Prices_mom24mma%_change : -0.15579700903067153
Current_Account_Balance_over_GDP : -0.5873819499234747
One-Day_Repo_Rate_EOP : -0.09560234033116499
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.08034472198691764
Foreign_Exchange_Reserve_change_yryr% : -0.10735283210828628
Foreign_Exchange_Reserve_over_GDP : -0.3894768155899865
Bank_Lending_mo12m%_change : -0.48203684594808494
--------------------

