--------------------
id : 3414922350
explain variance ratio : 0.21926386868049183
Weight :
Term_Premium : -0.06479161190296856
Risk_Premium : -0.43472893562297965
Stock_Prices_mom24mma%_change : -0.36808454399351304
Current_Account_Balance_over_GDP : -0.6140744404402326
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06902713590509449
Bank_Lending_mo12m%_change : -0.410420424670181
Foreign_Exchange_Reserve_change_yryr% : -0.24684126149160274
Portfolio_Flows : -0.24515071033499397
--------------------

