--------------------
id : 3430930484
explain variance ratio : 0.21018888774614
Weight :
Risk_Premium : -0.3204247347034139
Stock_Market_Volatility : -0.3358541251988178
Current_Account_Balance_over_GDP : -0.5718140413504562
One-Day_Repo_Rate_EOP : -0.197081661583766
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.18486739103244404
Foreign_Exchange_Reserve_change_yryr% : -0.29436502871471437
Bank_Lending_mo12m%_change : -0.3862966016180848
Portfolio_Flows : -0.3855719517029022
--------------------

