--------------------
id : 3431466714
explain variance ratio : 0.21265258043239016
Weight :
Risk_Premium : -0.3696348975902488
Stock_Prices_mom24mma%_change : -0.45583849012491917
Stock_Market_Volatility : -0.21286854675748634
One-Day_Repo_Rate_AVG : -0.12191157208167741
Current_Account_Balance_over_GDP : -0.5949837132728931
Bank_Lending_mo12m%_change : -0.3309705754371546
Foreign_Exchange_Reserve_change_yryr% : -0.34434082153449613
Broad_Money_mo12m%_change : -0.1152741148643388
--------------------

