--------------------
id : 3447959495
explain variance ratio : 0.20644856539465448
Weight :
Risk_Premium : -0.3663127249845825
Stock_Prices_mom%_change : -0.07727927027860876
Stock_Prices_mom24mma%_change : -0.37177426839879124
Stock_Market_Volatility : -0.33190360959565984
Current_Account_Balance_over_GDP : -0.550856012636343
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04605817661330583
Bank_Lending_mo12m%_change : -0.3642392666401619
Foreign_Exchange_Reserve_change_yryr% : -0.253136327931822
Portfolio_Flows : -0.33038590015551217
--------------------

