--------------------
id : 3453117034
explain variance ratio : 0.20645339281731728
Weight :
Risk_Premium : -0.3795770422779069
Stock_Prices_mom%_change : -0.13613098033093277
Stock_Prices_mom24mma%_change : -0.4869032714108774
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.14072124285006957
Current_Account_Balance_over_GDP : -0.5972206604058661
Foreign_Exchange_Reserve_change_yryr% : -0.34415952610592976
Velocity_of_Money_mo12m%_change : -0.0033624997291503214
Bank_Lending_mo12m%_change : -0.3246271064472386
--------------------

