--------------------
id : 3468594803
explain variance ratio : 0.21161471564537696
Weight :
Risk_Premium : -0.3764870615663657
Stock_Prices_mom24mma%_change : -0.10158997689616578
Current_Account_Balance_over_GDP : -0.49170445481070046
One-Day_Repo_Rate_EOP : -0.19522456953166858
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.14789009304802833
Bank_Lending_mo12m%_change : -0.43964338073772813
Foreign_Exchange_Reserve_change_yryr% : -0.07683361809526137
Velocity_of_Money_mo12m%_change : -0.3554430151498933
Foreign_Exchange_Reserve_over_GDP : -0.4559625709493368
Portfolio_Flows : -0.11290826273754025
--------------------

