--------------------
id : 3506074075
explain variance ratio : 0.2000605571485512
Weight :
Risk_Premium : 0.19624569213352477
Stock_Prices_mom24mma%_change : 0.3416795817906324
Current_Account_Balance_over_GDP : 0.5498380563810205
One-Day_Repo_Rate_EOP : 0.42488014463092927
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4105515752240224
Velocity_of_Money_mo12m%_change : 0.2617299039326969
Bank_Lending_mo12m%_change : 0.35330490073432563
Broad_Money_mo12m%_change : 0.004263184903049638
--------------------

