--------------------
id : 3513871880
explain variance ratio : 0.20476751153711537
Weight :
Term_Premium : 0.2796306939507459
Risk_Premium : 0.19857547207142512
Stock_Prices_mom24mma%_change : 0.3066234861687905
One-Day_Repo_Rate_EOP : 0.39342333248799033
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.36434029254588285
Current_Account_Balance_over_GDP : 0.5421516020034439
Bank_Lending_mo12m%_change : 0.36292760206336594
Velocity_of_Money_mo12m%_change : 0.27420051679235047
--------------------

