--------------------
id : 3519493557
explain variance ratio : 0.2149131786164428
Weight :
Term_Premium : -0.10323458619404638
Risk_Premium : -0.4254519065093092
Stock_Prices_mom24mma%_change : -0.24022264607888116
Stock_Market_Volatility : -0.10888262805871189
One-Day_Repo_Rate_AVG : -0.17522905502448627
Current_Account_Balance_over_GDP : -0.5653055275233304
Bank_Lending_mo12m%_change : -0.4117751040960308
Foreign_Exchange_Reserve_change_yryr% : -0.20629795496756573
Foreign_Exchange_Reserve_over_GDP : -0.4199735769408895
--------------------

