--------------------
id : 3550697036
explain variance ratio : 0.2127096934490768
Weight :
Risk_Premium : 0.2998662607228042
Stock_Prices_mom24mma%_change : 0.3467497128573934
Current_Account_Balance_over_GDP : 0.5713674556045013
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2854977609318005
One-Day_Repo_Rate_EOP : 0.29859487850367517
Bank_Lending_mo12m%_change : 0.39282780662660033
Velocity_of_Money_mo12m%_change : 0.2318436032553976
Portfolio_Flows : 0.29094858307657884
--------------------

