--------------------
id : 3573207578
explain variance ratio : 0.20768274438706055
Weight :
Term_Premium : -0.1577884002922961
Risk_Premium : -0.3545020884163516
Stock_Prices_mom24mma%_change : -0.4642877537398414
One-Day_Repo_Rate_AVG : -0.21636519050379993
Current_Account_Balance_over_GDP : -0.5961939781572305
Foreign_Exchange_Reserve_change_yryr% : -0.3592173338843896
Bank_Lending_mo12m%_change : -0.31850141399805365
Velocity_of_Money_mo12m%_change : -0.03356445790412039
--------------------

