--------------------
id : 3596080925
explain variance ratio : 0.23514058452468325
Weight :
Term_Premium : -0.1384918111643541
Risk_Premium : -0.3153971455935798
Stock_Prices_mom24mma%_change : -0.08371866929684255
One-Day_Repo_Rate_EOP : -0.2682774751021472
Current_Account_Balance_over_GDP : -0.44911845258142413
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.23868645492401802
Foreign_Exchange_Reserve_over_GDP : -0.4954421922786065
Bank_Lending_mo12m%_change : -0.3985491326311997
Velocity_of_Money_mo12m%_change : -0.3733363822768666
--------------------

