--------------------
id : 3624460754
explain variance ratio : 0.20089387807454465
Weight :
Term_Premium : -0.17336004640446315
Stock_Prices_mom24mma%_change : -0.21012206684300017
Stock_Market_Volatility : -0.12201518061606009
Current_Account_Balance_over_GDP : -0.5196141851601855
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2866475852881777
Bank_Lending_mo12m%_change : -0.39607170885980314
Velocity_of_Money_mo12m%_change : -0.3103188770033611
Foreign_Exchange_Reserve_over_GDP : -0.4945356201222435
Portfolio_Flows : -0.24699288230802902
--------------------

