--------------------
id : 3632286192
explain variance ratio : 0.2191968996529852
Weight :
Risk_Premium : -0.43806001957571306
Stock_Prices_mom%_change : -0.05783464314904424
Stock_Prices_mom24mma%_change : -0.3751492373122307
Current_Account_Balance_over_GDP : -0.6110289341130867
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0561115518097372
Bank_Lending_mo12m%_change : -0.4092023413342968
Foreign_Exchange_Reserve_change_yryr% : -0.24304629864834487
Portfolio_Flows : -0.24697914696426773
--------------------

