--------------------
id : 3641064385
explain variance ratio : 0.21039171090102052
Weight :
Risk_Premium : -0.3243198095922089
Stock_Market_Volatility : -0.32365967358162784
One-Day_Repo_Rate_AVG : -0.20319650425680105
Current_Account_Balance_over_GDP : -0.5762769399056102
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.18854920938462527
Foreign_Exchange_Reserve_change_yryr% : -0.293200121472899
Portfolio_Flows : -0.378754508621779
Bank_Lending_mo12m%_change : -0.3894933280575341
--------------------

