--------------------
id : 3657297495
explain variance ratio : 0.21106575003297506
Weight :
Risk_Premium : -0.3479664319129167
Stock_Prices_mom24mma%_change : -0.1055344150674738
Stock_Market_Volatility : -0.03402217372848481
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18955523568680915
Current_Account_Balance_over_GDP : -0.4790396764856055
One-Day_Repo_Rate_AVG : -0.25202110296513025
Foreign_Exchange_Reserve_change_yryr% : -0.09539687148981035
Velocity_of_Money_mo12m%_change : -0.3518393995464626
Foreign_Exchange_Reserve_over_GDP : -0.48024348122389393
Bank_Lending_mo12m%_change : -0.4173418004563775
--------------------

