--------------------
id : 3663151755
explain variance ratio : 0.23831733979235248
Weight :
Risk_Premium : -0.4012298372425621
Stock_Market_Volatility : -0.1433697373812845
Current_Account_Balance_over_GDP : -0.5388419945555748
One-Day_Repo_Rate_EOP : -0.2022544631383998
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.17720308772233634
Foreign_Exchange_Reserve_over_GDP : -0.4693686581435773
Bank_Lending_mo12m%_change : -0.4449156229398446
Portfolio_Flows : -0.19376374808439487
--------------------

