--------------------
id : 3693716718
explain variance ratio : 0.23350615702297223
Weight :
Term_Premium : -0.16880552210660835
Stock_Prices_mom24mma%_change : -0.12212707854775484
One-Day_Repo_Rate_AVG : -0.34796424384892044
Current_Account_Balance_over_GDP : -0.4835099588221909
Foreign_Exchange_Reserve_over_GDP : -0.5224673971013216
Portfolio_Flows : -0.1545911809810842
Bank_Lending_mo12m%_change : -0.3983488161027668
Velocity_of_Money_mo12m%_change : -0.38233007147317694
--------------------

