--------------------
id : 3693690128
explain variance ratio : 0.2128926015821019
Weight :
Risk_Premium : -0.30947072534925174
Stock_Prices_mom24mma%_change : -0.4655937530347323
Stock_Market_Volatility : -0.34054862428486726
Current_Account_Balance_over_GDP : -0.5095808386653802
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13549803087900905
Bank_Lending_mo12m%_change : -0.2801443045593286
Broad_Money_mo12m%_change : -0.1406360241611726
Portfolio_Flows : -0.4417977949340983
--------------------

