--------------------
id : 3698361246
explain variance ratio : 0.23288237247262936
Weight :
Term_Premium : -0.17042677513180116
Stock_Prices_mom24mma%_change : -0.11371736317672876
Current_Account_Balance_over_GDP : -0.5050834890389446
One-Day_Repo_Rate_AVG : -0.3338529675137015
Foreign_Exchange_Reserve_change_yryr% : -0.10955697874272957
Velocity_of_Money_mo12m%_change : -0.3807008212335274
Foreign_Exchange_Reserve_over_GDP : -0.5134297953658025
Bank_Lending_mo12m%_change : -0.41341255322542114
--------------------

