--------------------
id : 3701185993
explain variance ratio : 0.2140938565792217
Weight :
Term_Premium : -0.10409739967076223
Risk_Premium : -0.40734365395242306
Stock_Market_Volatility : -0.13737305071139905
One-Day_Repo_Rate_AVG : -0.19430384768413803
Current_Account_Balance_over_GDP : -0.5477784059576508
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1586704707966874
Bank_Lending_mo12m%_change : -0.45804602709427766
Foreign_Exchange_Reserve_over_GDP : -0.45229706523969376
Portfolio_Flows : -0.1642961964934624
--------------------

