--------------------
id : 3710186328
explain variance ratio : 0.20560508162673577
Weight :
Term_Premium : -0.09849654986060248
Stock_Prices_mom24mma%_change : -0.12720118869817218
Current_Account_Balance_over_GDP : -0.7113595801043952
One-Day_Repo_Rate_EOP : -0.09095845842020248
Bank_Lending_mo12m%_change : -0.5887827485796367
Foreign_Exchange_Reserve_change_yryr% : -0.04990542850659249
Foreign_Exchange_Reserve_over_GDP : -0.3277610472756642
Portfolio_Flows : -0.05682792415872828
--------------------

