--------------------
id : 3713062916
explain variance ratio : 0.22466661111473046
Weight :
Risk_Premium : 0.2954490853196856
Stock_Prices_mom24mma%_change : 0.3368778503757476
Current_Account_Balance_over_GDP : 0.4170787472038968
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4127541505312281
Bank_Lending_mo12m%_change : 0.21933990526346522
Broad_Money_mo12m%_change : 0.10879127141779976
Velocity_of_Money_mo12m%_change : 0.1679060190175596
Foreign_Exchange_Reserve_over_GDP : 0.6056108616595629
--------------------

