--------------------
id : 3716149146
explain variance ratio : 0.21392687188824272
Weight :
Term_Premium : -0.11520979034541176
Risk_Premium : -0.3874567432643203
Stock_Prices_mom24mma%_change : -0.2744691591321811
Stock_Market_Volatility : -0.1441253860583655
One-Day_Repo_Rate_AVG : -0.2326926400836814
Current_Account_Balance_over_GDP : -0.519611570222105
Bank_Lending_mo12m%_change : -0.3650052375262526
Foreign_Exchange_Reserve_over_GDP : -0.45168129425478387
Portfolio_Flows : -0.2812679619638634
--------------------

