--------------------
id : 3717490663
explain variance ratio : 0.23627945520093588
Weight :
Risk_Premium : -0.4117047227665378
Stock_Market_Volatility : -0.1828239882862177
Current_Account_Balance_over_GDP : -0.5218664242302737
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.16816313806819855
Bank_Lending_mo12m%_change : -0.3819569974009
Foreign_Exchange_Reserve_change_yryr% : -0.24553718953479337
Foreign_Exchange_Reserve_over_GDP : -0.4572343127175639
Portfolio_Flows : -0.28497075074567635
--------------------

