--------------------
id : 3731665309
explain variance ratio : 0.21687224043839046
Weight :
Risk_Premium : -0.36780919065281986
Stock_Prices_mom24mma%_change : -0.28082484765882504
Stock_Market_Volatility : -0.025308317655006473
Current_Account_Balance_over_GDP : -0.4911857162924022
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.25415575953064745
Bank_Lending_mo12m%_change : -0.3252956651549894
Foreign_Exchange_Reserve_change_yryr% : -0.2743619342186778
Velocity_of_Money_mo12m%_change : -0.19284953894490103
Foreign_Exchange_Reserve_over_GDP : -0.5109521013615724
--------------------

