--------------------
id : 3742958812
explain variance ratio : 0.2021570594548806
Weight :
Term_Premium : 0.26615954518236773
Stock_Prices_mom24mma%_change : 0.22671417369582275
Stock_Market_Volatility : 0.0677469146522808
Current_Account_Balance_over_GDP : 0.5642713666702472
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.35337668179414894
One-Day_Repo_Rate_EOP : 0.3735998005928815
Bank_Lending_mo12m%_change : 0.41795106421448336
Velocity_of_Money_mo12m%_change : 0.3400484935241155
--------------------

