--------------------
id : 3757228296
explain variance ratio : 0.21406140918756697
Weight :
Term_Premium : -0.10541189045824997
Risk_Premium : -0.42305265885438437
Stock_Prices_mom24mma%_change : -0.25037500238396526
Stock_Market_Volatility : -0.11208270771907994
Current_Account_Balance_over_GDP : -0.5636227539015682
One-Day_Repo_Rate_EOP : -0.16786046975491148
Bank_Lending_mo12m%_change : -0.4052328561295808
Foreign_Exchange_Reserve_change_yryr% : -0.21655873247436852
Foreign_Exchange_Reserve_over_GDP : -0.42155131084848135
--------------------

