--------------------
id : 3761443069
explain variance ratio : 0.20606689774460796
Weight :
Term_Premium : 0.25783847760641765
Risk_Premium : 0.1858522107037887
Stock_Prices_mom%_change : 0.0065345542761439945
Stock_Prices_mom24mma%_change : 0.29311118510222356
Current_Account_Balance_over_GDP : 0.31817264270002743
One-Day_Repo_Rate_EOP : 0.5093819019576775
Bank_Lending_mo12m%_change : 0.13706976245720454
Velocity_of_Money_mo12m%_change : 0.1825438955259175
Foreign_Exchange_Reserve_over_GDP : 0.6326193656788487
--------------------

