--------------------
id : 3785001903
explain variance ratio : 0.20432189317974095
Weight :
Term_Premium : -0.08701894415626224
Stock_Prices_mom24mma%_change : -0.3295896814447693
Stock_Market_Volatility : -0.41321976359366963
Current_Account_Balance_over_GDP : -0.6152524145695962
One-Day_Repo_Rate_EOP : -0.13079778893228555
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12411818517668109
Bank_Lending_mo12m%_change : -0.431333145584993
Portfolio_Flows : -0.3405151547634349
--------------------

