--------------------
id : 3790967897
explain variance ratio : 0.20651734848626038
Weight :
Term_Premium : 0.1827229336668214
Risk_Premium : 0.41955436269528645
Stock_Prices_mom24mma%_change : 0.07761503361126747
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.26783486075250784
Foreign_Exchange_Reserve_change_yryr% : 0.11205760237179589
Velocity_of_Money_mo12m%_change : 0.4168632412505598
Foreign_Exchange_Reserve_over_GDP : 0.6379931487903825
Bank_Lending_mo12m%_change : 0.3456294751898964
--------------------

