--------------------
id : 3791055097
explain variance ratio : 0.201269034374079
Weight :
Term_Premium : -0.09612129795732532
Risk_Premium : -0.27935624064637044
Stock_Market_Volatility : -0.3524117410789559
Current_Account_Balance_over_GDP : -0.5025733735587594
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.23133803197944883
Foreign_Exchange_Reserve_change_yryr% : -0.401093719307654
Bank_Lending_mo12m%_change : -0.26994586718393976
Portfolio_Flows : -0.4986807875911511
--------------------

