--------------------
id : 3806433204
explain variance ratio : 0.21645378154192005
Weight :
Term_Premium : -0.06043115538229836
Risk_Premium : -0.47581201733508105
Stock_Prices_mom24mma%_change : -0.17289741256825558
Current_Account_Balance_over_GDP : -0.5850109251626472
One-Day_Repo_Rate_AVG : -0.08250168537644825
Foreign_Exchange_Reserve_change_yryr% : -0.11519861336808518
Foreign_Exchange_Reserve_over_GDP : -0.36689197497209325
Bank_Lending_mo12m%_change : -0.4778915481840894
Portfolio_Flows : -0.12145945846097994
--------------------

