--------------------
id : 3823793316
explain variance ratio : 0.5092103870659586
Weight :
Term_Premium : 0.1144237479063414
Stock_Prices_mom%_change : 0.12089988900336057
Stock_Prices_mom24mma%_change : 0.37002767678916654
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4215825143227563
One-Day_Repo_Rate_EOP : 0.4042693774501639
Foreign_Exchange_Reserve_change_yryr% : 0.44608035072153074
Broad_Money_mo12m%_change : 0.4233624420463621
Portfolio_Flows : 0.34055977243666113
--------------------

