--------------------
id : 3831229380
explain variance ratio : 0.20260052014277227
Weight :
Risk_Premium : 0.19961552246797729
Stock_Prices_mom%_change : 0.03156872952122525
Stock_Prices_mom24mma%_change : 0.3351295157217474
Current_Account_Balance_over_GDP : 0.5456531813508769
One-Day_Repo_Rate_AVG : 0.43397557820739713
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.405789076093334
Velocity_of_Money_mo12m%_change : 0.2675770628167546
Bank_Lending_mo12m%_change : 0.3528608940889585
--------------------

