--------------------
id : 3854315129
explain variance ratio : 0.2107418732397971
Weight :
Term_Premium : -0.11934686323647063
Risk_Premium : -0.5002460810701067
Stock_Market_Volatility : -0.039713195487437895
Current_Account_Balance_over_GDP : -0.4955835142763009
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1259034342842867
Velocity_of_Money_mo12m%_change : -0.4332958290669553
Foreign_Exchange_Reserve_over_GDP : -0.5266234220153261
Portfolio_Flows : -0.08602818273573962
--------------------

