--------------------
id : 3882652609
explain variance ratio : 0.23828405861199137
Weight :
Term_Premium : -0.10389695638062593
Risk_Premium : -0.44870674768161933
Stock_Prices_mom24mma%_change : -0.23076156788732902
Current_Account_Balance_over_GDP : -0.5714940851687469
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13366237388874613
Bank_Lending_mo12m%_change : -0.42330748188694844
Foreign_Exchange_Reserve_change_yryr% : -0.18904366560504943
Foreign_Exchange_Reserve_over_GDP : -0.41859159633550574
--------------------

