--------------------
id : 3883140718
explain variance ratio : 0.21179443973842327
Weight :
Term_Premium : -0.11305771528837771
Stock_Prices_mom24mma%_change : -0.20225030758718995
Stock_Market_Volatility : -0.23118536718545263
Current_Account_Balance_over_GDP : -0.6816906332726367
One-Day_Repo_Rate_AVG : -0.1529209252729844
Foreign_Exchange_Reserve_change_yryr% : -0.13835262864804182
Foreign_Exchange_Reserve_over_GDP : -0.3353008952102052
Bank_Lending_mo12m%_change : -0.5226959183247988
--------------------

