--------------------
id : 3887526798
explain variance ratio : 0.2467533217558537
Weight :
Term_Premium : -0.12075064619716987
Stock_Market_Volatility : -0.06840881701655815
One-Day_Repo_Rate_AVG : -0.2305944381131919
Current_Account_Balance_over_GDP : -0.507058879350068
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.17803920332886794
Bank_Lending_mo12m%_change : -0.49660390547963934
Velocity_of_Money_mo12m%_change : -0.46316116957098374
Foreign_Exchange_Reserve_over_GDP : -0.4214562223089183
--------------------

