--------------------
id : 3888030026
explain variance ratio : 0.22423165514586468
Weight :
Term_Premium : -0.2039879598229762
Risk_Premium : -0.3624777815986939
Stock_Prices_mom24mma%_change : -0.3124658505359091
Current_Account_Balance_over_GDP : -0.49973860742150533
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.3123015735338185
Bank_Lending_mo12m%_change : -0.3041698282626058
Broad_Money_mo12m%_change : -0.051973465595887613
Foreign_Exchange_Reserve_over_GDP : -0.5356046939794173
--------------------

