--------------------
id : 3898082213
explain variance ratio : 0.205982546668116
Weight :
Term_Premium : -0.10781848464514034
Stock_Prices_mom24mma%_change : -0.09454472532075886
Current_Account_Balance_over_GDP : -0.7058786128092568
One-Day_Repo_Rate_EOP : -0.09559994951582576
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.05544073559956991
Bank_Lending_mo12m%_change : -0.5982541358213941
Foreign_Exchange_Reserve_change_yryr% : -0.023739318319813962
Foreign_Exchange_Reserve_over_GDP : -0.33239624168811877
--------------------

