--------------------
id : 3899060427
explain variance ratio : 0.23702978259168941
Weight :
Term_Premium : -0.1355606692390024
Risk_Premium : -0.39349271350825166
Stock_Market_Volatility : -0.058209343074594994
One-Day_Repo_Rate_AVG : -0.23283496854003513
Current_Account_Balance_over_GDP : -0.5410182879745468
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.19473672889926708
Bank_Lending_mo12m%_change : -0.4487784660485624
Foreign_Exchange_Reserve_over_GDP : -0.48699183369023236
--------------------

