--------------------
id : 3900928995
explain variance ratio : 0.21849082325336774
Weight :
Term_Premium : 0.16756957842635553
Risk_Premium : 0.320941947439094
Stock_Prices_mom24mma%_change : 0.2724158823508958
Current_Account_Balance_over_GDP : 0.4323390066147512
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.32488220829565206
Velocity_of_Money_mo12m%_change : 0.22103098112070876
Foreign_Exchange_Reserve_over_GDP : 0.5411765139603115
Bank_Lending_mo12m%_change : 0.2860160846169989
Portfolio_Flows : 0.2805510815488904
--------------------

