--------------------
id : 3921232749
explain variance ratio : 0.2394779849038912
Weight :
Risk_Premium : -0.40495532862865635
Stock_Market_Volatility : -0.13673591902862314
One-Day_Repo_Rate_AVG : -0.20748934949551523
Current_Account_Balance_over_GDP : -0.5416443744269486
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.17069121356139155
Bank_Lending_mo12m%_change : -0.4498615485589309
Foreign_Exchange_Reserve_over_GDP : -0.4649844115718571
Portfolio_Flows : -0.18210602817176685
--------------------

