--------------------
id : 3924612610
explain variance ratio : 0.21312299292387218
Weight :
Term_Premium : -0.11572458929095286
Risk_Premium : -0.3833065297912866
Stock_Prices_mom24mma%_change : -0.2830666722746033
Stock_Market_Volatility : -0.1543578154851813
Current_Account_Balance_over_GDP : -0.5164664905503529
One-Day_Repo_Rate_EOP : -0.22642688663959637
Foreign_Exchange_Reserve_over_GDP : -0.44994138392794925
Bank_Lending_mo12m%_change : -0.3593281548381815
Portfolio_Flows : -0.2935304154831616
--------------------

