--------------------
id : 3932783820
explain variance ratio : 0.20606165280700822
Weight :
Risk_Premium : -0.35670693596698544
Stock_Prices_mom24mma%_change : -0.37935566240853963
Stock_Market_Volatility : -0.31604904822057733
Current_Account_Balance_over_GDP : -0.5462583696984049
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.08228533855531121
Foreign_Exchange_Reserve_change_yryr% : -0.2779253675795559
Velocity_of_Money_mo12m%_change : -0.035092242768662824
Bank_Lending_mo12m%_change : -0.3518989488030628
Portfolio_Flows : -0.34854915482368226
--------------------

