--------------------
id : 3948620691
explain variance ratio : 0.23979978241555006
Weight :
Term_Premium : -0.11181798764944842
Risk_Premium : -0.4324783078424042
Stock_Prices_mom24mma%_change : -0.1458127658188273
One-Day_Repo_Rate_AVG : -0.1682372803082855
Current_Account_Balance_over_GDP : -0.5705093570151882
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13466021333414596
Bank_Lending_mo12m%_change : -0.4688618685286181
Foreign_Exchange_Reserve_over_GDP : -0.43295306265841865
--------------------

