--------------------
id : 3975391632
explain variance ratio : 0.23716551766683075
Weight :
Risk_Premium : -0.4151500844545046
Stock_Market_Volatility : -0.17321399062510834
Current_Account_Balance_over_GDP : -0.5254639270813999
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.17596316768286585
Foreign_Exchange_Reserve_change_yryr% : -0.2373529014737064
Foreign_Exchange_Reserve_over_GDP : -0.4574936335594702
Portfolio_Flows : -0.27289646939239487
Bank_Lending_mo12m%_change : -0.38789513813926696
--------------------

