--------------------
id : 3977018500
explain variance ratio : 0.22989722639893856
Weight :
Term_Premium : -0.14704585312367255
Risk_Premium : -0.3938462873624922
Stock_Prices_mom%_change : -0.03554888740374426
Stock_Prices_mom24mma%_change : -0.40197085721399894
Current_Account_Balance_over_GDP : -0.4979043226457171
Bank_Lending_mo12m%_change : -0.25467047435788315
Foreign_Exchange_Reserve_change_yryr% : -0.3719557376051429
Foreign_Exchange_Reserve_over_GDP : -0.45749479757541084
--------------------

