--------------------
id : 3980991440
explain variance ratio : 0.2352860403838814
Weight :
Term_Premium : -0.14272470816124136
Risk_Premium : -0.38743813267013927
Stock_Market_Volatility : -0.05589230827378511
One-Day_Repo_Rate_AVG : -0.246322730654513
Current_Account_Balance_over_GDP : -0.5362147188685003
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18959915596373508
Bank_Lending_mo12m%_change : -0.4405467006850332
Foreign_Exchange_Reserve_over_GDP : -0.49816368104694553
--------------------

