--------------------
id : 3981306032
explain variance ratio : 0.2076940461365209
Weight :
Term_Premium : -0.15491682397743495
Risk_Premium : -0.36351166051088296
Stock_Prices_mom24mma%_change : -0.4626762043854655
Current_Account_Balance_over_GDP : -0.6003304096895397
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.19720872191126904
Bank_Lending_mo12m%_change : -0.32678974215392337
Foreign_Exchange_Reserve_change_yryr% : -0.35058737662234984
Velocity_of_Money_mo12m%_change : -0.028281711351484863
--------------------

