--------------------
id : 4010202686
explain variance ratio : 0.20087634559556475
Weight :
Term_Premium : -0.07344442860449336
Stock_Prices_mom24mma%_change : -0.4003691808285762
Stock_Market_Volatility : -0.4376491253424003
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12222531518164112
Current_Account_Balance_over_GDP : -0.5723441747679019
Bank_Lending_mo12m%_change : -0.36001132127011626
Broad_Money_mo12m%_change : -0.05761966500572141
Portfolio_Flows : -0.40905820947221994
--------------------

