--------------------
id : 4031598224
explain variance ratio : 0.2231385347552708
Weight :
Term_Premium : 0.1618911675693351
Risk_Premium : 0.30297426072505995
Stock_Prices_mom24mma%_change : 0.24337391506024986
One-Day_Repo_Rate_AVG : 0.36839065531985116
Current_Account_Balance_over_GDP : 0.4146389411169029
Bank_Lending_mo12m%_change : 0.2799043034578328
Velocity_of_Money_mo12m%_change : 0.2437538639932229
Foreign_Exchange_Reserve_over_GDP : 0.5529687599328147
Portfolio_Flows : 0.26756876402968727
--------------------

