--------------------
id : 4039508493
explain variance ratio : 0.20707860635747755
Weight :
Risk_Premium : -0.37155963315150026
Stock_Prices_mom%_change : -0.12907414447388196
Stock_Prices_mom24mma%_change : -0.4846119516465232
Current_Account_Balance_over_GDP : -0.5955419461752179
One-Day_Repo_Rate_AVG : -0.1732050791173313
Foreign_Exchange_Reserve_change_yryr% : -0.35075596716268154
Velocity_of_Money_mo12m%_change : -0.01487683091001843
Bank_Lending_mo12m%_change : -0.3201769555693323
--------------------

