--------------------
id : 4058958151
explain variance ratio : 0.21894969843714998
Weight :
Risk_Premium : -0.437154800381799
Stock_Prices_mom%_change : -0.06314010193021219
Stock_Prices_mom24mma%_change : -0.38089124640114136
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04457346244946925
Current_Account_Balance_over_GDP : -0.6081017922215752
Foreign_Exchange_Reserve_change_yryr% : -0.24728540805121818
Bank_Lending_mo12m%_change : -0.404217788330409
Portfolio_Flows : -0.2520202169484926
--------------------

