--------------------
id : 4062521120
explain variance ratio : 0.20517584808510175
Weight :
Term_Premium : -0.17279599132116177
Stock_Prices_mom24mma%_change : -0.13266680449253782
Stock_Market_Volatility : -0.027917386688173798
Current_Account_Balance_over_GDP : -0.5150427541632011
One-Day_Repo_Rate_EOP : -0.3209124666920962
Bank_Lending_mo12m%_change : -0.41388592466806506
Foreign_Exchange_Reserve_change_yryr% : -0.12613291244912223
Velocity_of_Money_mo12m%_change : -0.36616152225466875
Foreign_Exchange_Reserve_over_GDP : -0.5120766577125582
--------------------

