--------------------
id : 4067789180
explain variance ratio : 0.24168624756326057
Weight :
Risk_Premium : -0.4769741763675317
Stock_Prices_mom24mma%_change : -0.20917441507338258
Current_Account_Balance_over_GDP : -0.5788928937733848
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.047371983506535376
Bank_Lending_mo12m%_change : -0.4556236668078699
Foreign_Exchange_Reserve_change_yryr% : -0.15149619620066548
Foreign_Exchange_Reserve_over_GDP : -0.36907276255460064
Portfolio_Flows : -0.15691362144872045
--------------------

