--------------------
id : 4080487005
explain variance ratio : 0.5434662683748162
Weight :
Term_Premium : 0.11031568929219279
Stock_Prices_mom24mma%_change : 0.3298975911892843
One-Day_Repo_Rate_AVG : 0.4100034094915795
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.4296219431072049
Foreign_Exchange_Reserve_change_yryr% : 0.427236868407205
Broad_Money_mo12m%_change : 0.387623047176223
Foreign_Exchange_Reserve_over_GDP : 0.2975608634122794
Portfolio_Flows : 0.3240289838368303
--------------------

