--------------------
id : 4087383569
explain variance ratio : 0.21342772301154922
Weight :
Term_Premium : -0.12564476296887678
Risk_Premium : -0.32507418170928615
Stock_Market_Volatility : -0.006918630918809836
One-Day_Repo_Rate_AVG : -0.2650062450434984
Current_Account_Balance_over_GDP : -0.45164022450702396
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.21853348067389305
Bank_Lending_mo12m%_change : -0.41149316100884503
Foreign_Exchange_Reserve_change_yryr% : -0.060302976241847134
Velocity_of_Money_mo12m%_change : -0.3812372556739583
Foreign_Exchange_Reserve_over_GDP : -0.4880812456712497
--------------------

