--------------------
id : 4093993493
explain variance ratio : 0.2228241726132511
Weight :
Risk_Premium : -0.39365570200477845
Stock_Prices_mom24mma%_change : -0.32603264764810264
Stock_Market_Volatility : -0.18224820076264686
Current_Account_Balance_over_GDP : -0.4961316706122185
Foreign_Exchange_Reserve_change_yryr% : -0.2878647109591743
Velocity_of_Money_mo12m%_change : -0.10720785607829722
Foreign_Exchange_Reserve_over_GDP : -0.3942158265962677
Bank_Lending_mo12m%_change : -0.3232214754358258
Portfolio_Flows : -0.3242514507887315
--------------------

