--------------------
id : 4100976537
explain variance ratio : 0.21178876711471484
Weight :
Term_Premium : -0.11616463657393461
Stock_Market_Volatility : -0.2150844478047208
Current_Account_Balance_over_GDP : -0.6679191457633579
One-Day_Repo_Rate_AVG : -0.15968204529044086
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.12276714997655616
Foreign_Exchange_Reserve_change_yryr% : -0.05503905564610547
Foreign_Exchange_Reserve_over_GDP : -0.360708663711731
Bank_Lending_mo12m%_change : -0.5660550378013685
--------------------

