--------------------
id : 4102818256
explain variance ratio : 0.2116474965040799
Weight :
Term_Premium : -0.1114211587310149
Risk_Premium : -0.41653236389183246
Stock_Market_Volatility : -0.1066565268310464
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.14062456388387945
Current_Account_Balance_over_GDP : -0.5612721984677831
One-Day_Repo_Rate_EOP : -0.17840892778066944
Foreign_Exchange_Reserve_change_yryr% : -0.13854861308850935
Foreign_Exchange_Reserve_over_GDP : -0.4560023932847116
Bank_Lending_mo12m%_change : -0.4571051360241829
--------------------

