--------------------
id : 4114345939
explain variance ratio : 0.22089388176167732
Weight :
Risk_Premium : -0.3524738903915274
Stock_Prices_mom24mma%_change : -0.24609360102612168
Stock_Market_Volatility : -0.005230577424299571
Current_Account_Balance_over_GDP : -0.4735288879122064
One-Day_Repo_Rate_EOP : -0.30204182835842003
Foreign_Exchange_Reserve_change_yryr% : -0.25132689085287807
Velocity_of_Money_mo12m%_change : -0.22723615488194232
Foreign_Exchange_Reserve_over_GDP : -0.5289025147683538
Bank_Lending_mo12m%_change : -0.3243062089152862
--------------------

