--------------------
id : 4119029624
explain variance ratio : 0.21161471564537698
Weight :
Risk_Premium : -0.3764870615663655
Stock_Prices_mom24mma%_change : -0.10158997689616528
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1478900930480281
Current_Account_Balance_over_GDP : -0.4917044548107007
One-Day_Repo_Rate_EOP : -0.19522456953166814
Foreign_Exchange_Reserve_change_yryr% : -0.07683361809526107
Velocity_of_Money_mo12m%_change : -0.3554430151498935
Foreign_Exchange_Reserve_over_GDP : -0.4559625709493368
Bank_Lending_mo12m%_change : -0.43964338073772813
Portfolio_Flows : -0.11290826273754016
--------------------

