--------------------
id : 4128547442
explain variance ratio : 0.5070164474247213
Weight :
Term_Premium : 0.11484713257281759
Stock_Prices_mom%_change : 0.11997903861399573
Stock_Prices_mom24mma%_change : 0.37102732920983517
One-Day_Repo_Rate_AVG : 0.40038339898504754
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4233274800437647
Foreign_Exchange_Reserve_change_yryr% : 0.4471822099201133
Broad_Money_mo12m%_change : 0.42365777770660706
Portfolio_Flows : 0.3402690470629364
--------------------

