--------------------
id : 4140385012
explain variance ratio : 0.22120241133161425
Weight :
Risk_Premium : -0.43802243265356605
Stock_Prices_mom24mma%_change : -0.23320170513636684
Stock_Market_Volatility : -0.23225089160079193
Current_Account_Balance_over_GDP : -0.5646593393709803
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05928393232612761
Foreign_Exchange_Reserve_change_yryr% : -0.17371766491130414
Foreign_Exchange_Reserve_over_GDP : -0.32615076963089007
Bank_Lending_mo12m%_change : -0.43667496963873537
Portfolio_Flows : -0.22410020448766044
--------------------

