--------------------
id : 4152194152
explain variance ratio : 0.2129307392531504
Weight :
Risk_Premium : -0.5326740302459896
Stock_Market_Volatility : -0.08539131117855336
One-Day_Repo_Rate_AVG : -0.07753128275583665
Current_Account_Balance_over_GDP : -0.5261449290900836
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.019523161621185003
Velocity_of_Money_mo12m%_change : -0.47666175146064843
Foreign_Exchange_Reserve_over_GDP : -0.44537376429051057
Portfolio_Flows : -0.013481327835532568
--------------------

