--------------------
id : 4169430604
explain variance ratio : 0.22447801651931748
Weight :
Term_Premium : -0.18433434761060416
Stock_Prices_mom24mma%_change : -0.163091610527257
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.26675403519689456
Current_Account_Balance_over_GDP : -0.5410110084630552
Foreign_Exchange_Reserve_change_yryr% : -0.1432090725491455
Foreign_Exchange_Reserve_over_GDP : -0.5054649043652153
Bank_Lending_mo12m%_change : -0.4231710666463606
Velocity_of_Money_mo12m%_change : -0.3471224404192531
--------------------

