--------------------
id : 4170022184
explain variance ratio : 0.21709119550091616
Weight :
Term_Premium : -0.0394681679112086
Stock_Prices_mom24mma%_change : -0.2352219406915431
Stock_Market_Volatility : -0.37474040275604603
Current_Account_Balance_over_GDP : -0.6498914829406676
Foreign_Exchange_Reserve_change_yryr% : -0.14316603725100036
Foreign_Exchange_Reserve_over_GDP : -0.22230818154873627
Portfolio_Flows : -0.24422921532388747
Bank_Lending_mo12m%_change : -0.5007576677985774
--------------------

