--------------------
id : 4177220453
explain variance ratio : 0.20609611058639266
Weight :
Risk_Premium : -0.35405228958949725
Stock_Prices_mom24mma%_change : -0.378765307470959
Stock_Market_Volatility : -0.3164329207774048
Current_Account_Balance_over_GDP : -0.5450660733158984
One-Day_Repo_Rate_EOP : -0.08823241961476258
Bank_Lending_mo12m%_change : -0.35059309559001445
Foreign_Exchange_Reserve_change_yryr% : -0.27941280266307217
Velocity_of_Money_mo12m%_change : -0.03784469494138798
Portfolio_Flows : -0.35178514278949946
--------------------

