--------------------
id : 4184316293
explain variance ratio : 0.2142554348775332
Weight :
Risk_Premium : 0.2968436165665286
Stock_Prices_mom24mma%_change : 0.335215432325231
Current_Account_Balance_over_GDP : 0.5684136030756127
One-Day_Repo_Rate_AVG : 0.3159435862213904
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2904149954660058
Velocity_of_Money_mo12m%_change : 0.24252503600263148
Bank_Lending_mo12m%_change : 0.39377482906626926
Portfolio_Flows : 0.2799682637605776
--------------------

