--------------------
id : 4188992130
explain variance ratio : 0.4849547975900496
Weight :
Term_Premium : 0.11301536011932195
Stock_Prices_mom%_change : 0.09103766217654485
Stock_Prices_mom24mma%_change : 0.3344673810276464
One-Day_Repo_Rate_AVG : 0.4081910417707104
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4245257726054423
Foreign_Exchange_Reserve_change_yryr% : 0.4252580774480048
Broad_Money_mo12m%_change : 0.3868777983018247
Foreign_Exchange_Reserve_over_GDP : 0.29304754180305737
Portfolio_Flows : 0.3222319975925343
--------------------

