--------------------
id : 4196954534
explain variance ratio : 0.20582773617232292
Weight :
Term_Premium : -0.02464337604044268
Risk_Premium : -0.3725433394867536
Stock_Prices_mom24mma%_change : -0.37194021000647415
Stock_Market_Volatility : -0.3330781634091218
Current_Account_Balance_over_GDP : -0.5486595941871736
Foreign_Exchange_Reserve_change_yryr% : -0.2634475224513584
Bank_Lending_mo12m%_change : -0.3565584172107926
Broad_Money_mo12m%_change : -0.045858658089599075
Portfolio_Flows : -0.3341477407924468
--------------------

