--------------------
id : 4206683442
explain variance ratio : 0.23695221172961212
Weight :
Risk_Premium : -0.3458976479177127
Stock_Prices_mom24mma%_change : -0.08612733119476279
Current_Account_Balance_over_GDP : -0.46538106063125195
One-Day_Repo_Rate_AVG : -0.24712838399025724
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.20141813632193423
Velocity_of_Money_mo12m%_change : -0.3725584911533809
Foreign_Exchange_Reserve_over_GDP : -0.47670604906939823
Bank_Lending_mo12m%_change : -0.4206299427610132
Portfolio_Flows : -0.10834034004923085
--------------------

