--------------------
id : 4221532341
explain variance ratio : 0.21266315813636147
Weight :
Term_Premium : -0.10837011595674739
Risk_Premium : -0.41878782739447507
Stock_Market_Volatility : -0.10356197721497698
One-Day_Repo_Rate_AVG : -0.1857737759914437
Current_Account_Balance_over_GDP : -0.5623165598560101
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.13385393015201147
Bank_Lending_mo12m%_change : -0.46105884818868165
Foreign_Exchange_Reserve_change_yryr% : -0.1307543813607576
Foreign_Exchange_Reserve_over_GDP : -0.45149411599642836
--------------------

