--------------------
id : 4222985429
explain variance ratio : 0.2059986306115175
Weight :
Term_Premium : -0.036469155786985286
Risk_Premium : -0.3634512769293173
Stock_Prices_mom24mma%_change : -0.3683136222982483
Stock_Market_Volatility : -0.3242015684638309
One-Day_Repo_Rate_EOP : -0.06655818401046709
Current_Account_Balance_over_GDP : -0.5536198911010276
Foreign_Exchange_Reserve_change_yryr% : -0.2656402311466849
Portfolio_Flows : -0.33632543037388307
Bank_Lending_mo12m%_change : -0.36222518604929116
--------------------

