--------------------
id : 4235908390
explain variance ratio : 0.23655869153197417
Weight :
Risk_Premium : 0.37755581984241043
Stock_Prices_mom24mma%_change : 0.32006833668139534
Stock_Market_Volatility : 0.15359164904468126
Current_Account_Balance_over_GDP : 0.5029734239064976
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.229265310973378
Foreign_Exchange_Reserve_over_GDP : 0.4540393944964303
Bank_Lending_mo12m%_change : 0.33163560428242866
Portfolio_Flows : 0.3312682815279247
--------------------

