--------------------
id : 4245715093
explain variance ratio : 0.21620960936546305
Weight :
Risk_Premium : -0.4303911920373879
Stock_Market_Volatility : -0.18964082121333226
One-Day_Repo_Rate_AVG : -0.13998258640847544
Current_Account_Balance_over_GDP : -0.5606557381022357
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.09476705528265456
Bank_Lending_mo12m%_change : -0.46380142128034907
Foreign_Exchange_Reserve_change_yryr% : -0.13984641156154864
Foreign_Exchange_Reserve_over_GDP : -0.4079761852697902
Portfolio_Flows : -0.18648233122484195
--------------------

