--------------------
id : 4246276836
explain variance ratio : 0.2113273743311483
Weight :
Term_Premium : -0.021142131127674785
Stock_Prices_mom24mma%_change : -0.3067866320000067
Stock_Market_Volatility : -0.4400980092198572
Current_Account_Balance_over_GDP : -0.6212619916642408
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.025700452098440768
Bank_Lending_mo12m%_change : -0.44576598670316336
Foreign_Exchange_Reserve_change_yryr% : -0.18382118228430827
Portfolio_Flows : -0.30434223748218425
--------------------

