--------------------
id : 4248321627
explain variance ratio : 0.2063857722972871
Weight :
Risk_Premium : -0.3930853600181439
Stock_Prices_mom24mma%_change : -0.2328184364653626
Stock_Market_Volatility : -0.14289349815150268
Current_Account_Balance_over_GDP : -0.5100124014163135
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.17052064901797945
Bank_Lending_mo12m%_change : -0.3880657422769832
Foreign_Exchange_Reserve_change_yryr% : -0.19927024977943714
Velocity_of_Money_mo12m%_change : -0.22246333125412948
Foreign_Exchange_Reserve_over_GDP : -0.42905516058704785
Portfolio_Flows : -0.24039356245977506
--------------------

