--------------------
id : 4250338721
explain variance ratio : 0.21723388960257017
Weight :
Risk_Premium : -0.4378790469720773
Stock_Prices_mom24mma%_change : -0.18419164546649297
Stock_Market_Volatility : -0.14248388342461235
One-Day_Repo_Rate_AVG : -0.12868371715102556
Current_Account_Balance_over_GDP : -0.5836328722136799
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.10044852244567268
Bank_Lending_mo12m%_change : -0.46564882957209686
Foreign_Exchange_Reserve_change_yryr% : -0.14274107420245608
Foreign_Exchange_Reserve_over_GDP : -0.38672101046020824
--------------------

