--------------------
id : 4253629172
explain variance ratio : 0.20855329232376796
Weight :
Risk_Premium : -0.5334680937256154
Stock_Prices_mom24mma%_change : -0.11292820860039399
Stock_Market_Volatility : -0.04968979868488241
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.08048672350933145
Current_Account_Balance_over_GDP : -0.5345423796264506
Foreign_Exchange_Reserve_change_yryr% : -0.07476680962347013
Foreign_Exchange_Reserve_over_GDP : -0.50460272784465
Velocity_of_Money_mo12m%_change : -0.38439859461008613
--------------------

