--------------------
id : 4258756502
explain variance ratio : 0.20674356106064645
Weight :
Term_Premium : 0.27505510513525655
Risk_Premium : 0.19880723144034196
Stock_Prices_mom24mma%_change : 0.2971837509204991
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.363987190590314
Current_Account_Balance_over_GDP : 0.5373832080818609
One-Day_Repo_Rate_AVG : 0.4073912823723336
Velocity_of_Money_mo12m%_change : 0.28057258533476986
Bank_Lending_mo12m%_change : 0.36131173827913304
--------------------

