--------------------
id : 4266110166
explain variance ratio : 0.2060109038306125
Weight :
Risk_Premium : -0.3557007744111459
Stock_Prices_mom24mma%_change : -0.37883848212034393
Stock_Market_Volatility : -0.3208049883105316
Current_Account_Balance_over_GDP : -0.5449940611638062
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.0783905189692072
Bank_Lending_mo12m%_change : -0.35159432230474275
Foreign_Exchange_Reserve_change_yryr% : -0.27715403398672445
Velocity_of_Money_mo12m%_change : -0.033385161107951755
Portfolio_Flows : -0.3497590997255304
--------------------

