--------------------
id : 4276412758
explain variance ratio : 0.2008938780745447
Weight :
Term_Premium : -0.17336004640446329
Stock_Prices_mom24mma%_change : -0.21012206684300117
Stock_Market_Volatility : -0.12201518061606188
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.286647585288178
Current_Account_Balance_over_GDP : -0.5196141851601863
Velocity_of_Money_mo12m%_change : -0.3103188770033598
Foreign_Exchange_Reserve_over_GDP : -0.49453562012224256
Bank_Lending_mo12m%_change : -0.39607170885980314
Portfolio_Flows : -0.24699288230802985
--------------------

