--------------------
id : 4310071383
explain variance ratio : 0.21293073925315018
Weight :
Risk_Premium : -0.5326740302459887
Stock_Market_Volatility : -0.08539131117855314
Current_Account_Balance_over_GDP : -0.5261449290900836
One-Day_Repo_Rate_AVG : -0.0775312827558376
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.019523161621186058
Velocity_of_Money_mo12m%_change : -0.47666175146064915
Foreign_Exchange_Reserve_over_GDP : -0.44537376429051045
Portfolio_Flows : -0.013481327835532318
--------------------

