--------------------
id : 4311385801
explain variance ratio : 0.24152731793182147
Weight :
Risk_Premium : -0.46252673220437657
Stock_Prices_mom24mma%_change : -0.1551782010742404
One-Day_Repo_Rate_AVG : -0.11270415813424808
Current_Account_Balance_over_GDP : -0.5863968406448554
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0811683825947209
Foreign_Exchange_Reserve_change_yryr% : -0.11043016677375786
Foreign_Exchange_Reserve_over_GDP : -0.39276564015947646
Bank_Lending_mo12m%_change : -0.4820552766769383
--------------------

