--------------------
id : 4316648613
explain variance ratio : 0.20492527735374252
Weight :
Term_Premium : -0.1393123244101026
Stock_Prices_mom24mma%_change : -0.3524197139135584
Stock_Market_Volatility : -0.20608134360273997
Current_Account_Balance_over_GDP : -0.6599315165467822
Bank_Lending_mo12m%_change : -0.41837453199800545
Foreign_Exchange_Reserve_change_yryr% : -0.28155822082759735
Broad_Money_mo12m%_change : -0.015730047589671114
Foreign_Exchange_Reserve_over_GDP : -0.35192837291467205
--------------------

