--------------------
id : 4329432781
explain variance ratio : 0.2008346798783363
Weight :
Risk_Premium : 0.21084862509974467
Stock_Market_Volatility : 0.010403650361146544
Current_Account_Balance_over_GDP : 0.5476430952529886
One-Day_Repo_Rate_AVG : 0.4417200604328396
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.40375873110464816
Foreign_Exchange_Reserve_change_yryr% : 0.23653586407118682
Velocity_of_Money_mo12m%_change : 0.3043043316624582
Bank_Lending_mo12m%_change : 0.3857895742266386
--------------------

