--------------------
id : 4344019144
explain variance ratio : 0.5437263576656695
Weight :
Term_Premium : 0.11036443333202971
Stock_Prices_mom24mma%_change : 0.329445142791138
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4265099058686046
One-Day_Repo_Rate_EOP : 0.4144874951900202
Foreign_Exchange_Reserve_change_yryr% : 0.42690341199914705
Broad_Money_mo12m%_change : 0.38697580292538547
Foreign_Exchange_Reserve_over_GDP : 0.2982356077527363
Portfolio_Flows : 0.32347137943839765
--------------------

