--------------------
id : 4362780372
explain variance ratio : 0.20870449001526736
Weight :
Risk_Premium : -0.41455953429665754
Stock_Prices_mom%_change : -0.0983831777488019
Stock_Prices_mom24mma%_change : -0.4431946271167749
Current_Account_Balance_over_GDP : -0.6183732329161734
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.10357423307320274
Bank_Lending_mo12m%_change : -0.3657974624564288
Foreign_Exchange_Reserve_change_yryr% : -0.3004751886541296
Broad_Money_mo12m%_change : -0.06952313193757444
--------------------

