--------------------
id : 4365755798
explain variance ratio : 0.23855150254154145
Weight :
Risk_Premium : -0.42444942131737057
Stock_Prices_mom24mma%_change : -0.2775583199650999
Stock_Market_Volatility : -0.1070345659861352
Current_Account_Balance_over_GDP : -0.5597173032394251
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.164922299152643
Foreign_Exchange_Reserve_change_yryr% : -0.2449350930354991
Foreign_Exchange_Reserve_over_GDP : -0.42383713777337806
Bank_Lending_mo12m%_change : -0.3888878064249555
--------------------

