--------------------
id : 4396955714
explain variance ratio : 0.21093590587519606
Weight :
Risk_Premium : -0.4037884037156647
Stock_Prices_mom24mma%_change : -0.37853823379534496
Current_Account_Balance_over_GDP : -0.6416378565134573
One-Day_Repo_Rate_EOP : -0.13489928311799457
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13794807409615562
Foreign_Exchange_Reserve_change_yryr% : -0.26974503346375234
Bank_Lending_mo12m%_change : -0.4144552636115649
Broad_Money_mo12m%_change : -0.014197018081032499
--------------------

