--------------------
id : 4405740760
explain variance ratio : 0.2059557975617826
Weight :
Term_Premium : -0.0362259279756599
Risk_Premium : -0.3639344463042685
Stock_Prices_mom24mma%_change : -0.3688880164768295
Stock_Market_Volatility : -0.32664263132166876
Current_Account_Balance_over_GDP : -0.5530475536575876
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.06111521975284212
Bank_Lending_mo12m%_change : -0.3623434681438583
Foreign_Exchange_Reserve_change_yryr% : -0.26461030331802515
Portfolio_Flows : -0.33549598420532123
--------------------

