--------------------
id : 4411052676
explain variance ratio : 0.23126010244390996
Weight :
Risk_Premium : -0.42387434478455227
Stock_Prices_mom24mma%_change : -0.3720632703375209
Stock_Market_Volatility : -0.10034325533469016
Current_Account_Balance_over_GDP : -0.5359793042249055
Foreign_Exchange_Reserve_change_yryr% : -0.3323960356693404
Foreign_Exchange_Reserve_over_GDP : -0.4108603118065459
Bank_Lending_mo12m%_change : -0.31256228846422673
Broad_Money_mo12m%_change : -0.08699640644405032
--------------------

