--------------------
id : 4423011406
explain variance ratio : 0.23514058452468342
Weight :
Term_Premium : -0.13849181116435363
Risk_Premium : -0.3153971455935806
Stock_Prices_mom24mma%_change : -0.08371866929684188
Current_Account_Balance_over_GDP : -0.44911845258142413
One-Day_Repo_Rate_EOP : -0.268277475102147
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2386864549240177
Velocity_of_Money_mo12m%_change : -0.3733363822768674
Foreign_Exchange_Reserve_over_GDP : -0.495442192278607
Bank_Lending_mo12m%_change : -0.3985491326312005
--------------------

