--------------------
id : 4452396698
explain variance ratio : 0.20301488984237193
Weight :
Term_Premium : -0.10365747136241497
Stock_Prices_mom%_change : -0.18291067131334093
Stock_Prices_mom24mma%_change : -0.41389934547656665
Stock_Market_Volatility : -0.4232666549862734
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1134909395897983
Current_Account_Balance_over_GDP : -0.5602648355233251
Bank_Lending_mo12m%_change : -0.3529711028298679
Portfolio_Flows : -0.3923850236889361
--------------------

