--------------------
id : 4464864374
explain variance ratio : 0.24110397433825295
Weight :
Risk_Premium : -0.4553947638177357
Stock_Prices_mom24mma%_change : -0.157035055290773
One-Day_Repo_Rate_AVG : -0.13055598115144892
Current_Account_Balance_over_GDP : -0.5756415451130946
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.09757833694438844
Bank_Lending_mo12m%_change : -0.4781673151873211
Foreign_Exchange_Reserve_over_GDP : -0.40724829725189177
Portfolio_Flows : -0.12462286729872826
--------------------

