--------------------
id : 4495682599
explain variance ratio : 0.5454913313394181
Weight :
Term_Premium : 0.10992604231601168
Stock_Prices_mom24mma%_change : 0.3293991610690714
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.4288417812672711
One-Day_Repo_Rate_EOP : 0.4130761349989767
Foreign_Exchange_Reserve_change_yryr% : 0.4265192193372028
Foreign_Exchange_Reserve_over_GDP : 0.29531929641283083
Broad_Money_mo12m%_change : 0.38783198154622206
Portfolio_Flows : 0.3245450878286334
--------------------

