--------------------
id : 4515635828
explain variance ratio : 0.20682479899893416
Weight :
Term_Premium : -0.15512701119878017
Risk_Premium : -0.35700266622104565
Stock_Prices_mom24mma%_change : -0.46954494931682955
Current_Account_Balance_over_GDP : -0.5968888780271037
One-Day_Repo_Rate_EOP : -0.19824744045770762
Foreign_Exchange_Reserve_change_yryr% : -0.3619548955722038
Velocity_of_Money_mo12m%_change : -0.024698468386460944
Bank_Lending_mo12m%_change : -0.31750985205005083
--------------------

