--------------------
id : 4523280476
explain variance ratio : 0.20658982708874488
Weight :
Risk_Premium : -0.37950062560185416
Stock_Prices_mom24mma%_change : -0.3976019810670868
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.16591961915285464
Current_Account_Balance_over_GDP : -0.618391720426392
One-Day_Repo_Rate_AVG : -0.18984763729387044
Bank_Lending_mo12m%_change : -0.40394078672336775
Broad_Money_mo12m%_change : -0.022217665588373514
Portfolio_Flows : -0.29706967310486926
--------------------

