--------------------
id : 4526900949
explain variance ratio : 0.2011857844797357
Weight :
Term_Premium : -0.1486864708755791
Risk_Premium : -0.347763634109161
Stock_Prices_mom24mma%_change : -0.22625274741063633
Stock_Market_Volatility : -0.003989556089493286
Current_Account_Balance_over_GDP : -0.4732184079850541
One-Day_Repo_Rate_EOP : -0.29577809737626715
Foreign_Exchange_Reserve_change_yryr% : -0.22561308860779897
Velocity_of_Money_mo12m%_change : -0.24514483552049302
Foreign_Exchange_Reserve_over_GDP : -0.5214532365843518
Bank_Lending_mo12m%_change : -0.33378958533760844
--------------------

