--------------------
id : 4526066881
explain variance ratio : 0.20239407825713276
Weight :
Term_Premium : -0.17527236668478113
Stock_Prices_mom24mma%_change : -0.19371620904228432
Stock_Market_Volatility : -0.09438238892852335
Current_Account_Balance_over_GDP : -0.5150978181376475
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.3014465907737658
Foreign_Exchange_Reserve_over_GDP : -0.5023151314956011
Portfolio_Flows : -0.22461314690999704
Bank_Lending_mo12m%_change : -0.3973340750276365
Velocity_of_Money_mo12m%_change : -0.32558233809519466
--------------------

