--------------------
id : 4576120705
explain variance ratio : 0.21104063335015996
Weight :
Risk_Premium : -0.33309338311243797
Stock_Prices_mom%_change : -0.153505517773535
Stock_Prices_mom24mma%_change : -0.5041711122394421
Stock_Market_Volatility : -0.18800288387805078
Current_Account_Balance_over_GDP : -0.5706895712623012
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1669331632217323
Bank_Lending_mo12m%_change : -0.29264661565747974
Foreign_Exchange_Reserve_change_yryr% : -0.3698052865901589
--------------------

