--------------------
id : 4613145602
explain variance ratio : 0.21168716232163523
Weight :
Risk_Premium : -0.38333994140609645
Stock_Prices_mom24mma%_change : -0.29769524361638966
Stock_Market_Volatility : -0.16324587465868765
Current_Account_Balance_over_GDP : -0.5109456458515368
One-Day_Repo_Rate_EOP : -0.22843478407541226
Foreign_Exchange_Reserve_over_GDP : -0.44999979071141094
Bank_Lending_mo12m%_change : -0.34940195209493535
Broad_Money_mo12m%_change : -0.013332155943060031
Portfolio_Flows : -0.3158664748236035
--------------------

