--------------------
id : 4614822300
explain variance ratio : 0.22031198007512895
Weight :
Risk_Premium : -0.4070652126846527
Stock_Prices_mom24mma%_change : -0.39048280318659156
Current_Account_Balance_over_GDP : -0.5920744678738715
One-Day_Repo_Rate_EOP : -0.12275812105054834
Foreign_Exchange_Reserve_change_yryr% : -0.2785014720105101
Velocity_of_Money_mo12m%_change : -0.09578633154916191
Bank_Lending_mo12m%_change : -0.38293605012114645
Portfolio_Flows : -0.28778681613218166
--------------------

