--------------------
id : 4615477407
explain variance ratio : 0.20419067965962115
Weight :
Term_Premium : -0.08964128856865822
Stock_Prices_mom24mma%_change : -0.3311917051813198
Stock_Market_Volatility : -0.40625456135753435
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12706397758667876
Current_Account_Balance_over_GDP : -0.6182423488484056
One-Day_Repo_Rate_AVG : -0.13206248713281699
Bank_Lending_mo12m%_change : -0.43209035072117574
Portfolio_Flows : -0.33870680119425123
--------------------

