--------------------
id : 4642728931
explain variance ratio : 0.2134277230115495
Weight :
Term_Premium : -0.12564476296887725
Risk_Premium : -0.3250741817092863
Stock_Market_Volatility : -0.006918630918809325
Current_Account_Balance_over_GDP : -0.45164022450702357
One-Day_Repo_Rate_AVG : -0.26500624504349873
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.21853348067389336
Foreign_Exchange_Reserve_change_yryr% : -0.06030297624184744
Velocity_of_Money_mo12m%_change : -0.3812372556739574
Foreign_Exchange_Reserve_over_GDP : -0.4880812456712497
Bank_Lending_mo12m%_change : -0.4114931610088443
--------------------

