--------------------
id : 4664583695
explain variance ratio : 0.22447801651931715
Weight :
Term_Premium : -0.1843343476106044
Stock_Prices_mom24mma%_change : -0.16309161052725724
Current_Account_Balance_over_GDP : -0.5410110084630552
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2667540351968945
Bank_Lending_mo12m%_change : -0.4231710666463606
Foreign_Exchange_Reserve_change_yryr% : -0.14320907254914494
Velocity_of_Money_mo12m%_change : -0.3471224404192535
Foreign_Exchange_Reserve_over_GDP : -0.5054649043652151
--------------------

