--------------------
id : 4688657441
explain variance ratio : 0.22392554558420513
Weight :
Risk_Premium : -0.33865348676803997
Stock_Market_Volatility : -0.049089730114463104
One-Day_Repo_Rate_AVG : -0.3250634411346356
Current_Account_Balance_over_GDP : -0.43627687127799925
Bank_Lending_mo12m%_change : -0.32562309780902776
Foreign_Exchange_Reserve_change_yryr% : -0.22439121355702474
Velocity_of_Money_mo12m%_change : -0.2584071872149465
Foreign_Exchange_Reserve_over_GDP : -0.5495938561536122
Portfolio_Flows : -0.24837625781915404
--------------------

