--------------------
id : 4739823710
explain variance ratio : 0.20659711924513086
Weight :
Term_Premium : 0.2095679904164511
Stock_Prices_mom24mma%_change : 0.19075537580708268
One-Day_Repo_Rate_AVG : 0.31908846393835594
Current_Account_Balance_over_GDP : 0.5942615929808339
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2824924268179405
Bank_Lending_mo12m%_change : 0.4734499963281955
Velocity_of_Money_mo12m%_change : 0.3768724421311448
Portfolio_Flows : 0.13689283185141807
--------------------

