--------------------
id : 4768403046
explain variance ratio : 0.21153689423767366
Weight :
Term_Premium : -0.08541475980361521
Stock_Market_Volatility : -0.30957847847864506
Current_Account_Balance_over_GDP : -0.6437155486562993
One-Day_Repo_Rate_EOP : -0.15402011138521934
Bank_Lending_mo12m%_change : -0.5150578542516855
Foreign_Exchange_Reserve_change_yryr% : -0.13648556751763774
Foreign_Exchange_Reserve_over_GDP : -0.35269689931482573
Portfolio_Flows : -0.2246454451447633
--------------------

