--------------------
id : 4793480243
explain variance ratio : 0.2358133739553415
Weight :
Risk_Premium : -0.31753544718646254
Stock_Market_Volatility : -0.026109086947246896
One-Day_Repo_Rate_AVG : -0.2851084552051922
Current_Account_Balance_over_GDP : -0.43842031785081137
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.23739785983634973
Bank_Lending_mo12m%_change : -0.3984145530808045
Velocity_of_Money_mo12m%_change : -0.37582271790293964
Foreign_Exchange_Reserve_over_GDP : -0.5039293320054209
Portfolio_Flows : -0.1212887551100157
--------------------

