--------------------
id : 4825769170
explain variance ratio : 0.26132011647007913
Weight :
Risk_Premium : 0.30613628493228395
Stock_Prices_mom24mma%_change : 0.09933770594125985
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2461778051158503
Current_Account_Balance_over_GDP : 0.4392725533721132
One-Day_Repo_Rate_AVG : 0.3113701259051746
Velocity_of_Money_mo12m%_change : 0.3641391689832554
Foreign_Exchange_Reserve_over_GDP : 0.5179056569003949
Bank_Lending_mo12m%_change : 0.38088547912072507
--------------------

