--------------------
id : 4830586874
explain variance ratio : 0.21104063335016024
Weight :
Risk_Premium : -0.3330933831124385
Stock_Prices_mom%_change : -0.15350551777353502
Stock_Prices_mom24mma%_change : -0.5041711122394426
Stock_Market_Volatility : -0.1880028838780499
Current_Account_Balance_over_GDP : -0.5706895712623017
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.16693316322173232
Foreign_Exchange_Reserve_change_yryr% : -0.3698052865901591
Bank_Lending_mo12m%_change : -0.29264661565747996
--------------------

