--------------------
id : 4831306401
explain variance ratio : 0.22138967563886175
Weight :
Term_Premium : 0.1621187219799635
Risk_Premium : 0.30609459759820073
Stock_Prices_mom24mma%_change : 0.24885841205025966
Current_Account_Balance_over_GDP : 0.41823177024256747
One-Day_Repo_Rate_EOP : 0.3543610859704961
Bank_Lending_mo12m%_change : 0.28268121282207803
Velocity_of_Money_mo12m%_change : 0.2406602242000602
Foreign_Exchange_Reserve_over_GDP : 0.5518963103511895
Portfolio_Flows : 0.27420424174753594
--------------------

