--------------------
id : 4837761838
explain variance ratio : 0.2218109710629547
Weight :
Risk_Premium : 0.30158714192806435
Stock_Prices_mom24mma%_change : 0.3479023024290001
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.39295732740789074
Current_Account_Balance_over_GDP : 0.4243060577893204
Foreign_Exchange_Reserve_over_GDP : 0.6041235981301127
Bank_Lending_mo12m%_change : 0.22296989684892093
Broad_Money_mo12m%_change : 0.11415994469944124
Velocity_of_Money_mo12m%_change : 0.16076287586293883
--------------------

