--------------------
id : 4844150024
explain variance ratio : 0.4882161224229239
Weight :
Term_Premium : 0.11226582745732884
Stock_Prices_mom%_change : 0.09412768575973718
Stock_Prices_mom24mma%_change : 0.33419165384739413
One-Day_Repo_Rate_EOP : 0.4091865878006013
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.42554930485195175
Foreign_Exchange_Reserve_change_yryr% : 0.42424946850354345
Broad_Money_mo12m%_change : 0.3880786014048654
Foreign_Exchange_Reserve_over_GDP : 0.28777229100400886
Portfolio_Flows : 0.32391499332095036
--------------------

