--------------------
id : 4855855952
explain variance ratio : 0.23284105484523884
Weight :
Risk_Premium : -0.32239464338562496
Stock_Market_Volatility : -0.003612450771527831
One-Day_Repo_Rate_AVG : -0.28794390459860425
Current_Account_Balance_over_GDP : -0.44711594506703833
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.22086764478444504
Bank_Lending_mo12m%_change : -0.39823644458577645
Foreign_Exchange_Reserve_change_yryr% : -0.0893854373056495
Velocity_of_Money_mo12m%_change : -0.36939884719608973
Foreign_Exchange_Reserve_over_GDP : -0.5112770643847893
--------------------

