--------------------
id : 4863197933
explain variance ratio : 0.24253933170377842
Weight :
Risk_Premium : -0.4769513774225504
Stock_Prices_mom24mma%_change : -0.18867458233760664
One-Day_Repo_Rate_EOP : -0.07217750120142466
Current_Account_Balance_over_GDP : -0.5820066452641053
Foreign_Exchange_Reserve_change_yryr% : -0.13250848847624697
Foreign_Exchange_Reserve_over_GDP : -0.36926402899951866
Portfolio_Flows : -0.13992884290058694
Bank_Lending_mo12m%_change : -0.4684906136055321
--------------------

