--------------------
id : 4871538893
explain variance ratio : 0.24152731793182156
Weight :
Risk_Premium : -0.4625267322043763
Stock_Prices_mom24mma%_change : -0.1551782010742399
Current_Account_Balance_over_GDP : -0.5863968406448553
One-Day_Repo_Rate_AVG : -0.11270415813424794
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.08116838259472067
Foreign_Exchange_Reserve_change_yryr% : -0.11043016677375739
Foreign_Exchange_Reserve_over_GDP : -0.3927656401594762
Bank_Lending_mo12m%_change : -0.4820552766769386
--------------------

