--------------------
id : 4873696795
explain variance ratio : 0.2108168601335018
Weight :
Risk_Premium : -0.4037132767552627
Stock_Prices_mom24mma%_change : -0.3802095423476337
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12304085995742757
Current_Account_Balance_over_GDP : -0.6412018162164634
One-Day_Repo_Rate_AVG : -0.14720882608067165
Foreign_Exchange_Reserve_change_yryr% : -0.2714102385234772
Bank_Lending_mo12m%_change : -0.41302247925701496
Broad_Money_mo12m%_change : -0.015998353601065576
--------------------

