--------------------
id : 4887330806
explain variance ratio : 0.2128529676618869
Weight :
Term_Premium : -0.07569674228096088
Risk_Premium : -0.5286043003692531
Stock_Market_Volatility : -0.07655862764087425
Current_Account_Balance_over_GDP : -0.5252326304211782
One-Day_Repo_Rate_EOP : -0.06379924989069596
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.025701923586592873
Velocity_of_Money_mo12m%_change : -0.47708434552911383
Foreign_Exchange_Reserve_over_GDP : -0.44808096523080454
--------------------

