--------------------
id : 4899720563
explain variance ratio : 0.2167875494096939
Weight :
Risk_Premium : -0.4323357251588367
Stock_Market_Volatility : -0.18547733095433505
One-Day_Repo_Rate_AVG : -0.1359131640355683
Current_Account_Balance_over_GDP : -0.5629670701464766
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.10337431818032222
Bank_Lending_mo12m%_change : -0.4689022473646948
Foreign_Exchange_Reserve_change_yryr% : -0.13189989615749625
Foreign_Exchange_Reserve_over_GDP : -0.404956362741124
Portfolio_Flows : -0.17702221513749467
--------------------

