--------------------
id : 4900912493
explain variance ratio : 0.21614302718036874
Weight :
Risk_Premium : -0.4786812088571276
Stock_Prices_mom24mma%_change : -0.16098976646384255
Current_Account_Balance_over_GDP : -0.5883313006294318
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.04409837812616246
One-Day_Repo_Rate_EOP : -0.059567760520218116
Bank_Lending_mo12m%_change : -0.4891388374818282
Foreign_Exchange_Reserve_change_yryr% : -0.10311516311275243
Foreign_Exchange_Reserve_over_GDP : -0.3616462971842521
Portfolio_Flows : -0.11243801656914136
--------------------

