--------------------
id : 4902113410
explain variance ratio : 0.21350498363213205
Weight :
Risk_Premium : -0.3467331145150342
Stock_Market_Volatility : -0.060040671556308545
One-Day_Repo_Rate_AVG : -0.24208216414093858
Current_Account_Balance_over_GDP : -0.4672351941213422
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1960420199642176
Bank_Lending_mo12m%_change : -0.4247698215792667
Foreign_Exchange_Reserve_change_yryr% : -0.07525241840879729
Velocity_of_Money_mo12m%_change : -0.3656962163410857
Foreign_Exchange_Reserve_over_GDP : -0.4762562249164668
Portfolio_Flows : -0.11908084827808288
--------------------

