--------------------
id : 4918608443
explain variance ratio : 0.23442482395563793
Weight :
Risk_Premium : -0.350577813606625
Stock_Prices_mom24mma%_change : -0.09502422098379704
Current_Account_Balance_over_GDP : -0.47665637746852896
One-Day_Repo_Rate_EOP : -0.23268137451486856
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2035074149946386
Foreign_Exchange_Reserve_change_yryr% : -0.08383939279388183
Velocity_of_Money_mo12m%_change : -0.3614282025096104
Foreign_Exchange_Reserve_over_GDP : -0.4799993203599381
Bank_Lending_mo12m%_change : -0.4210102907869283
--------------------

