--------------------
id : 4924729314
explain variance ratio : 0.2129806988471015
Weight :
Term_Premium : -0.10007124284115793
Stock_Prices_mom24mma%_change : -0.25233305091984637
Stock_Market_Volatility : -0.3137382876585729
Current_Account_Balance_over_GDP : -0.6376172456482322
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1375734403719994
Foreign_Exchange_Reserve_over_GDP : -0.3171853642287052
Bank_Lending_mo12m%_change : -0.4785692065439372
Portfolio_Flows : -0.2697495513433871
--------------------

