--------------------
id : 4934686678
explain variance ratio : 0.2147569889894066
Weight :
Term_Premium : -0.08274645385146921
Risk_Premium : -0.4611847115125189
Stock_Prices_mom24mma%_change : -0.15579700903067206
One-Day_Repo_Rate_EOP : -0.09560234033116455
Current_Account_Balance_over_GDP : -0.587381949923475
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.08034472198691761
Foreign_Exchange_Reserve_change_yryr% : -0.1073528321082867
Foreign_Exchange_Reserve_over_GDP : -0.3894768155899863
Bank_Lending_mo12m%_change : -0.48203684594808466
--------------------

