--------------------
id : 4935642299
explain variance ratio : 0.2390191057280317
Weight :
Term_Premium : -0.10093699297212619
Risk_Premium : -0.44725356145874723
Stock_Prices_mom24mma%_change : -0.21856522367301756
Current_Account_Balance_over_GDP : -0.5708807036491778
One-Day_Repo_Rate_EOP : -0.14528825619736474
Bank_Lending_mo12m%_change : -0.4284619383177583
Foreign_Exchange_Reserve_change_yryr% : -0.1803139469665575
Foreign_Exchange_Reserve_over_GDP : -0.4229645504855631
--------------------

