--------------------
id : 4953406418
explain variance ratio : 0.20671067117303743
Weight :
Term_Premium : -0.15195561068288754
Risk_Premium : -0.36544060448973104
Stock_Prices_mom24mma%_change : -0.46900991126732133
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.17816761884347806
Current_Account_Balance_over_GDP : -0.600275744298993
Foreign_Exchange_Reserve_change_yryr% : -0.35474295309158277
Bank_Lending_mo12m%_change : -0.32427318727789867
Velocity_of_Money_mo12m%_change : -0.017945131696948006
--------------------

