--------------------
id : 4954786438
explain variance ratio : 0.2128615790617662
Weight :
Risk_Premium : -0.3734735630903937
Stock_Prices_mom24mma%_change : -0.09340373650398986
One-Day_Repo_Rate_AVG : -0.21005821750153222
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.14698625891334066
Current_Account_Balance_over_GDP : -0.4886332340658811
Foreign_Exchange_Reserve_change_yryr% : -0.0697248378069778
Foreign_Exchange_Reserve_over_GDP : -0.4551758189667875
Portfolio_Flows : -0.10507330606851745
Bank_Lending_mo12m%_change : -0.44005949468587896
Velocity_of_Money_mo12m%_change : -0.36133370934091036
--------------------

