--------------------
id : 4974632201
explain variance ratio : 0.21525584240979864
Weight :
Term_Premium : -0.06236739217653365
Risk_Premium : -0.4759507108566458
Stock_Prices_mom24mma%_change : -0.2024568273859853
Current_Account_Balance_over_GDP : -0.5810449693165624
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04620697198769991
Bank_Lending_mo12m%_change : -0.4599298366827653
Foreign_Exchange_Reserve_change_yryr% : -0.1428578623590578
Foreign_Exchange_Reserve_over_GDP : -0.367821630908993
Portfolio_Flows : -0.14699505424064616
--------------------

