--------------------
id : 4978917992
explain variance ratio : 0.2136390563514304
Weight :
Risk_Premium : -0.3417931944418241
Stock_Prices_mom24mma%_change : -0.10116779380581203
Stock_Market_Volatility : -0.05854844829936367
One-Day_Repo_Rate_AVG : -0.2502373295053736
Current_Account_Balance_over_GDP : -0.46844992365106997
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.20611293508416323
Foreign_Exchange_Reserve_over_GDP : -0.4738663742934257
Portfolio_Flows : -0.13233467050454095
Bank_Lending_mo12m%_change : -0.41696598942437474
Velocity_of_Money_mo12m%_change : -0.35922908127764586
--------------------

