--------------------
id : 4993011881
explain variance ratio : 0.21309881961788357
Weight :
Term_Premium : -0.1193781821762584
Stock_Prices_mom24mma%_change : -0.1268230738523801
Stock_Market_Volatility : -0.21997984447184818
Current_Account_Balance_over_GDP : -0.6746614702174327
One-Day_Repo_Rate_AVG : -0.15291322528390697
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.11993332095425635
Foreign_Exchange_Reserve_over_GDP : -0.3406659422796793
Bank_Lending_mo12m%_change : -0.5588253627189556
--------------------

