--------------------
id : 5001078839
explain variance ratio : 0.23528604038388115
Weight :
Term_Premium : -0.14272470816124042
Risk_Premium : -0.38743813267013893
Stock_Market_Volatility : -0.05589230827378558
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18959915596373533
Current_Account_Balance_over_GDP : -0.5362147188685001
One-Day_Repo_Rate_AVG : -0.24632273065451293
Foreign_Exchange_Reserve_over_GDP : -0.4981636810469452
Bank_Lending_mo12m%_change : -0.440546700685033
--------------------

