--------------------
id : 5003580580
explain variance ratio : 0.21640918806519463
Weight :
Risk_Premium : -0.2979605170118422
Stock_Prices_mom24mma%_change : -0.4030823718529572
Stock_Market_Volatility : -0.3055817501905792
One-Day_Repo_Rate_EOP : -0.19400583415985762
Current_Account_Balance_over_GDP : -0.5514680723199958
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.189443051861849
Portfolio_Flows : -0.3962091637504978
Bank_Lending_mo12m%_change : -0.34747410830002734
--------------------

