--------------------
id : 5012740432
explain variance ratio : 0.21618311116927824
Weight :
Risk_Premium : -0.4306504272594681
Stock_Market_Volatility : -0.1910871081244233
One-Day_Repo_Rate_EOP : -0.1281602284682435
Current_Account_Balance_over_GDP : -0.5613544688699488
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.10635397950839587
Foreign_Exchange_Reserve_change_yryr% : -0.1386666699902393
Foreign_Exchange_Reserve_over_GDP : -0.4064320073161063
Portfolio_Flows : -0.18575798708234464
Bank_Lending_mo12m%_change : -0.4650262595480493
--------------------

