--------------------
id : 5014536962
explain variance ratio : 0.4996776834740168
Weight :
Term_Premium : 0.1313311396451725
Stock_Prices_mom%_change : 0.09709793401118183
Stock_Prices_mom24mma%_change : 0.344075576915536
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.4563024244364921
One-Day_Repo_Rate_EOP : 0.439622328232559
Foreign_Exchange_Reserve_change_yryr% : 0.44044932994356906
Foreign_Exchange_Reserve_over_GDP : 0.30952690581876713
Broad_Money_mo12m%_change : 0.40454160310131926
--------------------

