--------------------
id : 5016883347
explain variance ratio : 0.23780049608955428
Weight :
Risk_Premium : -0.41938366288751555
Stock_Market_Volatility : -0.10174687505688923
Current_Account_Balance_over_GDP : -0.5599409295906319
One-Day_Repo_Rate_EOP : -0.18121456127512284
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.15911684467991064
Foreign_Exchange_Reserve_change_yryr% : -0.14434841682508776
Foreign_Exchange_Reserve_over_GDP : -0.4617205487954156
Bank_Lending_mo12m%_change : -0.4561270151936989
--------------------

