--------------------
id : 5017703819
explain variance ratio : 0.2044350295833268
Weight :
Term_Premium : -0.2146671046906838
Stock_Prices_mom24mma%_change : -0.2031716352889847
Current_Account_Balance_over_GDP : -0.6208474365752643
One-Day_Repo_Rate_EOP : -0.2899294282646335
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2697155570543088
Foreign_Exchange_Reserve_change_yryr% : -0.11027203293085412
Velocity_of_Money_mo12m%_change : -0.3549903281960691
Bank_Lending_mo12m%_change : -0.4818756808817107
--------------------

