--------------------
id : 5017603518
explain variance ratio : 0.21654686324900535
Weight :
Term_Premium : 0.16792115466161756
Risk_Premium : 0.32329629150816364
Stock_Prices_mom24mma%_change : 0.28066043629743337
Current_Account_Balance_over_GDP : 0.4347038816983487
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3092879664486385
Bank_Lending_mo12m%_change : 0.2861796503822482
Velocity_of_Money_mo12m%_change : 0.21489686189186513
Foreign_Exchange_Reserve_over_GDP : 0.5399992051938807
Portfolio_Flows : 0.2901837471397494
--------------------

