--------------------
id : 5019490378
explain variance ratio : 0.20090627166327413
Weight :
Term_Premium : 0.1714757092629205
Risk_Premium : 0.33785577226321595
Stock_Market_Volatility : 0.05844843707862154
Current_Account_Balance_over_GDP : 0.44526706679283273
One-Day_Repo_Rate_EOP : 0.35649716797419323
Bank_Lending_mo12m%_change : 0.3012884930533733
Broad_Money_mo12m%_change : 0.01097730577362798
Foreign_Exchange_Reserve_over_GDP : 0.588470307904815
Portfolio_Flows : 0.3008118786988799
--------------------

