--------------------
id : 5048270062
explain variance ratio : 0.20684858268211553
Weight :
Term_Premium : -0.11345375428951872
Risk_Premium : -0.4212366524870885
Stock_Prices_mom24mma%_change : -0.36069812130737355
Stock_Market_Volatility : -0.09562594848824148
Current_Account_Balance_over_GDP : -0.5385136306478386
Bank_Lending_mo12m%_change : -0.3191868571335283
Foreign_Exchange_Reserve_change_yryr% : -0.31913961434012883
Broad_Money_mo12m%_change : -0.07510930051614154
Foreign_Exchange_Reserve_over_GDP : -0.41360825774475724
--------------------

