--------------------
id : 5075600577
explain variance ratio : 0.2128402066723651
Weight :
Risk_Premium : -0.37371303557830865
Stock_Prices_mom24mma%_change : -0.09165612062675743
Current_Account_Balance_over_GDP : -0.4891760844795011
One-Day_Repo_Rate_EOP : -0.19366090285646212
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.16440959128430194
Foreign_Exchange_Reserve_change_yryr% : -0.06736688881692207
Velocity_of_Money_mo12m%_change : -0.362821332647826
Foreign_Exchange_Reserve_over_GDP : -0.45396930629051085
Bank_Lending_mo12m%_change : -0.4418338207185485
Portfolio_Flows : -0.10308515239595666
--------------------

