--------------------
id : 5078253867
explain variance ratio : 0.23367889236063438
Weight :
Term_Premium : -0.1483002690694333
Risk_Premium : -0.3827852209195404
Stock_Market_Volatility : -0.0583706170772743
Current_Account_Balance_over_GDP : -0.5336772562440513
One-Day_Repo_Rate_EOP : -0.24149478707264604
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.19980950041064197
Bank_Lending_mo12m%_change : -0.4356961163183907
Foreign_Exchange_Reserve_over_GDP : -0.5051626348581306
--------------------

