--------------------
id : 5089554700
explain variance ratio : 0.2467533217558536
Weight :
Term_Premium : -0.12075064619716953
Stock_Market_Volatility : -0.06840881701655815
Current_Account_Balance_over_GDP : -0.5070588793500674
One-Day_Repo_Rate_AVG : -0.23059443811319197
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1780392033288676
Velocity_of_Money_mo12m%_change : -0.46316116957098413
Foreign_Exchange_Reserve_over_GDP : -0.421456222308919
Bank_Lending_mo12m%_change : -0.49660390547964
--------------------

