--------------------
id : 5090110608
explain variance ratio : 0.23656284342500158
Weight :
Risk_Premium : -0.41648848365942454
Stock_Market_Volatility : -0.10320537739594055
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15087660783945028
Current_Account_Balance_over_GDP : -0.5576905083988211
One-Day_Repo_Rate_EOP : -0.18986707975764966
Foreign_Exchange_Reserve_change_yryr% : -0.15427125094796118
Foreign_Exchange_Reserve_over_GDP : -0.46857366187622523
Bank_Lending_mo12m%_change : -0.4502145440293084
--------------------

