--------------------
id : 5094558513
explain variance ratio : 0.5420992064951072
Weight :
Term_Premium : 0.11070234930418717
Stock_Prices_mom24mma%_change : 0.32957680778953047
One-Day_Repo_Rate_AVG : 0.4121483327949531
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4279482074804465
Foreign_Exchange_Reserve_change_yryr% : 0.42723054772336344
Foreign_Exchange_Reserve_over_GDP : 0.30037519357944675
Portfolio_Flows : 0.3226156647162348
Broad_Money_mo12m%_change : 0.38637564127182855
--------------------

