--------------------
id : 5115897136
explain variance ratio : 0.4948878658347421
Weight :
Term_Premium : 0.12404459919561782
Stock_Prices_mom%_change : 0.06951931989802784
One-Day_Repo_Rate_AVG : 0.44871060200430224
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.46478379728864505
Foreign_Exchange_Reserve_change_yryr% : 0.4344612948770036
Broad_Money_mo12m%_change : 0.3880270631219372
Foreign_Exchange_Reserve_over_GDP : 0.33534258853123244
Portfolio_Flows : 0.3326237346524352
--------------------

