--------------------
id : 5128004846
explain variance ratio : 0.21244924838912438
Weight :
Risk_Premium : -0.38482420225956293
Stock_Prices_mom24mma%_change : -0.29087828752410383
Stock_Market_Volatility : -0.14882671885997242
One-Day_Repo_Rate_AVG : -0.24068923490439176
Current_Account_Balance_over_GDP : -0.5112441918984906
Foreign_Exchange_Reserve_over_GDP : -0.45682000018276003
Portfolio_Flows : -0.3063145002511991
Bank_Lending_mo12m%_change : -0.35110270026609847
Broad_Money_mo12m%_change : -0.007914520935799627
--------------------

