--------------------
id : 5136515467
explain variance ratio : 0.21265258043239008
Weight :
Risk_Premium : -0.3696348975902487
Stock_Prices_mom24mma%_change : -0.4558384901249193
Stock_Market_Volatility : -0.2128685467574871
Current_Account_Balance_over_GDP : -0.5949837132728931
One-Day_Repo_Rate_AVG : -0.12191157208167748
Foreign_Exchange_Reserve_change_yryr% : -0.3443408215344962
Bank_Lending_mo12m%_change : -0.3309705754371543
Broad_Money_mo12m%_change : -0.11527411486433894
--------------------

