--------------------
id : 5148678295
explain variance ratio : 0.49524392025052427
Weight :
Term_Premium : 0.12403982555647712
Stock_Prices_mom%_change : 0.06886230353592093
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4618138999904133
One-Day_Repo_Rate_EOP : 0.453076985220984
Foreign_Exchange_Reserve_change_yryr% : 0.4339784872494299
Broad_Money_mo12m%_change : 0.3871886633920648
Foreign_Exchange_Reserve_over_GDP : 0.33603808585138956
Portfolio_Flows : 0.3318844504779493
--------------------

