--------------------
id : 5153136942
explain variance ratio : 0.20191028398453142
Weight :
Term_Premium : -0.1301874434058272
Risk_Premium : -0.33656320720667376
Stock_Market_Volatility : -0.056847630872124404
Current_Account_Balance_over_GDP : -0.4413220001117791
One-Day_Repo_Rate_EOP : -0.308102814729389
Foreign_Exchange_Reserve_change_yryr% : -0.21252700487323245
Velocity_of_Money_mo12m%_change : -0.2640862078750451
Foreign_Exchange_Reserve_over_GDP : -0.5424090708580916
Bank_Lending_mo12m%_change : -0.333042966880812
Portfolio_Flows : -0.2383649740282401
--------------------

