--------------------
id : 5216203299
explain variance ratio : 0.20739130210717222
Weight :
Term_Premium : -0.18932031328667887
Stock_Prices_mom24mma%_change : -0.38568450197258963
Stock_Market_Volatility : -0.08855653684214246
Current_Account_Balance_over_GDP : -0.5909009135098016
Bank_Lending_mo12m%_change : -0.3346670237143484
Foreign_Exchange_Reserve_change_yryr% : -0.3437641498568349
Velocity_of_Money_mo12m%_change : -0.12303327678360469
Foreign_Exchange_Reserve_over_GDP : -0.4616125425357012
--------------------

