--------------------
id : 5225403414
explain variance ratio : 0.22084654830516348
Weight :
Risk_Premium : -0.40547199503224357
Stock_Prices_mom24mma%_change : -0.386872397485504
One-Day_Repo_Rate_AVG : -0.13773880339261815
Current_Account_Balance_over_GDP : -0.5925162866427944
Bank_Lending_mo12m%_change : -0.3844479010749137
Foreign_Exchange_Reserve_change_yryr% : -0.276452326417671
Velocity_of_Money_mo12m%_change : -0.10228123598601038
Portfolio_Flows : -0.28493359358615317
--------------------

