--------------------
id : 5244770797
explain variance ratio : 0.22761222295260056
Weight :
Term_Premium : -0.1635872773367204
Risk_Premium : -0.3912858052228857
Stock_Market_Volatility : -0.012152314311285176
Current_Account_Balance_over_GDP : -0.5077809589966152
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.27135446972762206
Foreign_Exchange_Reserve_change_yryr% : -0.2594685105159662
Foreign_Exchange_Reserve_over_GDP : -0.548051351448404
Bank_Lending_mo12m%_change : -0.34760322243477376
--------------------

