--------------------
id : 5246618068
explain variance ratio : 0.20090337413511888
Weight :
Term_Premium : -0.1581086341054232
Stock_Market_Volatility : -0.11715585098263309
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2694552407263108
Current_Account_Balance_over_GDP : -0.5191394451079209
Foreign_Exchange_Reserve_change_yryr% : -0.1513055445914619
Velocity_of_Money_mo12m%_change : -0.33880010970748337
Foreign_Exchange_Reserve_over_GDP : -0.5112575338597961
Bank_Lending_mo12m%_change : -0.41985429695542176
Portfolio_Flows : -0.20934062534005507
--------------------

