--------------------
id : 5255782520
explain variance ratio : 0.2120987523703965
Weight :
Risk_Premium : -0.34723593886193876
Stock_Market_Volatility : -0.06941679385761435
Current_Account_Balance_over_GDP : -0.46880598554576347
One-Day_Repo_Rate_EOP : -0.23106492827413522
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1990749746184384
Foreign_Exchange_Reserve_change_yryr% : -0.08430083144418553
Velocity_of_Money_mo12m%_change : -0.3591857534378231
Foreign_Exchange_Reserve_over_GDP : -0.47923482791044103
Bank_Lending_mo12m%_change : -0.4229991736575539
Portfolio_Flows : -0.13073735487533264
--------------------

