--------------------
id : 5258888750
explain variance ratio : 0.21111762514457869
Weight :
Risk_Premium : -0.40117017922030734
Stock_Prices_mom%_change : -0.0518059589082005
Stock_Prices_mom24mma%_change : -0.3868172145926694
Current_Account_Balance_over_GDP : -0.6394561968934238
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1368244905938546
One-Day_Repo_Rate_EOP : -0.13373275897737905
Bank_Lending_mo12m%_change : -0.41163622627242713
Foreign_Exchange_Reserve_change_yryr% : -0.26794975246404384
--------------------

