--------------------
id : 5278921138
explain variance ratio : 0.2165520027562775
Weight :
Risk_Premium : -0.478423725766287
Stock_Prices_mom24mma%_change : -0.15273312621256646
One-Day_Repo_Rate_AVG : -0.07212848992354104
Current_Account_Balance_over_GDP : -0.5890195922560427
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.04174364603324862
Bank_Lending_mo12m%_change : -0.493636285823162
Foreign_Exchange_Reserve_change_yryr% : -0.09526153954743213
Foreign_Exchange_Reserve_over_GDP : -0.3608087122552178
Portfolio_Flows : -0.10468872546489552
--------------------

