--------------------
id : 5288355362
explain variance ratio : 0.21599676606846754
Weight :
Term_Premium : -0.060829996438976575
Risk_Premium : -0.4758201583104871
Stock_Prices_mom24mma%_change : -0.18212742291219086
Current_Account_Balance_over_GDP : -0.5838795821508654
One-Day_Repo_Rate_EOP : -0.07074730958142716
Bank_Lending_mo12m%_change : -0.47250471870582333
Foreign_Exchange_Reserve_change_yryr% : -0.12402495667421876
Foreign_Exchange_Reserve_over_GDP : -0.36770255585400746
Portfolio_Flows : -0.13021472027931658
--------------------

