--------------------
id : 5293089141
explain variance ratio : 0.22466661111473019
Weight :
Risk_Premium : 0.2954490853196857
Stock_Prices_mom24mma%_change : 0.3368778503757469
Current_Account_Balance_over_GDP : 0.417078747203896
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.41275415053122844
Velocity_of_Money_mo12m%_change : 0.1679060190175599
Foreign_Exchange_Reserve_over_GDP : 0.6056108616595633
Bank_Lending_mo12m%_change : 0.21933990526346486
Broad_Money_mo12m%_change : 0.10879127141779957
--------------------

