--------------------
id : 5315804833
explain variance ratio : 0.21269614067929357
Weight :
Term_Premium : -0.11901821683539217
Risk_Premium : -0.3479209713089335
Stock_Prices_mom24mma%_change : -0.08300774222696253
Current_Account_Balance_over_GDP : -0.47588020926727537
One-Day_Repo_Rate_EOP : -0.223859528382905
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.195291830463155
Foreign_Exchange_Reserve_change_yryr% : -0.06626358737620525
Velocity_of_Money_mo12m%_change : -0.3694269555901451
Foreign_Exchange_Reserve_over_GDP : -0.46996203086828425
Bank_Lending_mo12m%_change : -0.42596944310949325
--------------------

