--------------------
id : 5325657044
explain variance ratio : 0.21079295303967918
Weight :
Term_Premium : -0.12964900277475436
Risk_Premium : -0.3142943338134442
Stock_Market_Volatility : -0.04114195644578039
Current_Account_Balance_over_GDP : -0.4414138879586043
One-Day_Repo_Rate_EOP : -0.27177082893505233
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.22206456887638265
Bank_Lending_mo12m%_change : -0.39862171996258117
Velocity_of_Money_mo12m%_change : -0.37101294539032076
Foreign_Exchange_Reserve_over_GDP : -0.5019994925188703
Portfolio_Flows : -0.1270665131996946
--------------------

