--------------------
id : 5330183297
explain variance ratio : 0.21116515181037582
Weight :
Term_Premium : -0.12176644056332477
Risk_Premium : -0.3485778453582051
Stock_Prices_mom24mma%_change : -0.09302738577918553
Current_Account_Balance_over_GDP : -0.47768685800194316
One-Day_Repo_Rate_EOP : -0.22923463183216122
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18182183675683772
Bank_Lending_mo12m%_change : -0.4225058375508837
Foreign_Exchange_Reserve_change_yryr% : -0.07688248812679871
Velocity_of_Money_mo12m%_change : -0.36255882491097263
Foreign_Exchange_Reserve_over_GDP : -0.474709271919634
--------------------

