--------------------
id : 5335333252
explain variance ratio : 0.20671067117303776
Weight :
Term_Premium : -0.1519556106828859
Risk_Premium : -0.36544060448973165
Stock_Prices_mom24mma%_change : -0.469009911267322
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.17816761884347745
Current_Account_Balance_over_GDP : -0.600275744298993
Foreign_Exchange_Reserve_change_yryr% : -0.35474295309158344
Velocity_of_Money_mo12m%_change : -0.01794513169694739
Bank_Lending_mo12m%_change : -0.3242731872778985
--------------------

