--------------------
id : 5349450872
explain variance ratio : 0.2110657500329749
Weight :
Risk_Premium : -0.3479664319129164
Stock_Prices_mom24mma%_change : -0.10553441506747402
Stock_Market_Volatility : -0.034022173728485816
One-Day_Repo_Rate_AVG : -0.25202110296513036
Current_Account_Balance_over_GDP : -0.47903967648560564
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18955523568680915
Bank_Lending_mo12m%_change : -0.4173418004563775
Foreign_Exchange_Reserve_change_yryr% : -0.09539687148981035
Velocity_of_Money_mo12m%_change : -0.35183939954646226
Foreign_Exchange_Reserve_over_GDP : -0.48024348122389293
--------------------

