--------------------
id : 5352928496
explain variance ratio : 0.21018058101094517
Weight :
Term_Premium : 0.2276618945961
Risk_Premium : 0.2467744659220979
Stock_Prices_mom24mma%_change : 0.2731800859181909
One-Day_Repo_Rate_AVG : 0.45867733513136744
Current_Account_Balance_over_GDP : 0.3752905399290088
Bank_Lending_mo12m%_change : 0.20445824142432623
Broad_Money_mo12m%_change : 0.0719112029183762
Velocity_of_Money_mo12m%_change : 0.2107735743614371
Foreign_Exchange_Reserve_over_GDP : 0.6082904610558152
--------------------

