--------------------
id : 5356545626
explain variance ratio : 0.23155618692988633
Weight :
Risk_Premium : -0.36272717000329957
Stock_Prices_mom24mma%_change : -0.3714922007521791
Stock_Market_Volatility : -0.32873274868507485
Current_Account_Balance_over_GDP : -0.5494338225271319
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.060871472603969336
Bank_Lending_mo12m%_change : -0.3583810903822273
Foreign_Exchange_Reserve_change_yryr% : -0.2685472711866728
Portfolio_Flows : -0.34091028225112546
--------------------

