--------------------
id : 5357934704
explain variance ratio : 0.23375886097933854
Weight :
Risk_Premium : -0.31315275710883134
Stock_Market_Volatility : -0.031209643982021584
One-Day_Repo_Rate_AVG : -0.295620719354899
Current_Account_Balance_over_GDP : -0.4350200280416305
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.23019063187903926
Bank_Lending_mo12m%_change : -0.391395674420248
Velocity_of_Money_mo12m%_change : -0.3699064170560292
Foreign_Exchange_Reserve_over_GDP : -0.5127071355683541
Portfolio_Flows : -0.13582933823999624
--------------------

