--------------------
id : 5387888761
explain variance ratio : 0.2123489364030954
Weight :
Term_Premium : -0.12686660792135393
Risk_Premium : -0.31668295653205414
Stock_Market_Volatility : -0.033226647975204825
One-Day_Repo_Rate_AVG : -0.2792153272529391
Current_Account_Balance_over_GDP : -0.44209414756267795
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.21494350569443021
Bank_Lending_mo12m%_change : -0.40145849474510953
Velocity_of_Money_mo12m%_change : -0.3753530941272157
Foreign_Exchange_Reserve_over_GDP : -0.49738627922393375
Portfolio_Flows : -0.11598118271735865
--------------------

