--------------------
id : 5413641885
explain variance ratio : 0.21312299292387232
Weight :
Term_Premium : -0.11572458929095426
Risk_Premium : -0.38330652979128654
Stock_Prices_mom24mma%_change : -0.2830666722746034
Stock_Market_Volatility : -0.15435781548518113
Current_Account_Balance_over_GDP : -0.5164664905503529
One-Day_Repo_Rate_EOP : -0.22642688663959648
Bank_Lending_mo12m%_change : -0.3593281548381814
Foreign_Exchange_Reserve_over_GDP : -0.44994138392794925
Portfolio_Flows : -0.29353041548316156
--------------------

