--------------------
id : 5418277070
explain variance ratio : 0.21039171090102066
Weight :
Risk_Premium : -0.324319809592208
Stock_Market_Volatility : -0.3236596735816277
One-Day_Repo_Rate_AVG : -0.2031965042568016
Current_Account_Balance_over_GDP : -0.5762769399056109
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.18854920938462594
Bank_Lending_mo12m%_change : -0.3894933280575342
Foreign_Exchange_Reserve_change_yryr% : -0.2932001214728988
Portfolio_Flows : -0.3787545086217786
--------------------

