--------------------
id : 5436415613
explain variance ratio : 0.2421856656230796
Weight :
Risk_Premium : 0.32304322805259006
Stock_Prices_mom24mma%_change : 0.2957313115012377
Current_Account_Balance_over_GDP : 0.4264338915885579
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.33398668265972764
Velocity_of_Money_mo12m%_change : 0.20125658251331896
Foreign_Exchange_Reserve_over_GDP : 0.5498044715112376
Bank_Lending_mo12m%_change : 0.2713701775922208
Portfolio_Flows : 0.31362741259747157
--------------------

