--------------------
id : 5448809357
explain variance ratio : 0.20443502958332682
Weight :
Term_Premium : -0.2146671046906836
Stock_Prices_mom24mma%_change : -0.20317163528898374
Current_Account_Balance_over_GDP : -0.6208474365752642
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.26971555705430894
One-Day_Repo_Rate_EOP : -0.2899294282646338
Bank_Lending_mo12m%_change : -0.4818756808817105
Foreign_Exchange_Reserve_change_yryr% : -0.11027203293085368
Velocity_of_Money_mo12m%_change : -0.354990328196069
--------------------

