--------------------
id : 5456122686
explain variance ratio : 0.2123368145571679
Weight :
Risk_Premium : -0.5301425197956932
Stock_Market_Volatility : -0.08586542688193666
Current_Account_Balance_over_GDP : -0.5240485042858414
One-Day_Repo_Rate_EOP : -0.07115985224338556
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.03201709741518277
Velocity_of_Money_mo12m%_change : -0.47117054530572394
Foreign_Exchange_Reserve_over_GDP : -0.45620235174543394
Portfolio_Flows : -0.027168266909673763
--------------------

