--------------------
id : 5460943944
explain variance ratio : 0.2372909948655339
Weight :
Term_Premium : -0.1234106115891743
Risk_Premium : -0.42428126549396517
Stock_Prices_mom24mma%_change : -0.16437269523292494
Current_Account_Balance_over_GDP : -0.565728389698235
One-Day_Repo_Rate_EOP : -0.1746859887660796
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.13817490631283713
Bank_Lending_mo12m%_change : -0.45468804812605884
Foreign_Exchange_Reserve_over_GDP : -0.4487087188086518
--------------------

