--------------------
id : 5464371189
explain variance ratio : 0.22313853475527085
Weight :
Term_Premium : 0.1618911675693342
Risk_Premium : 0.30297426072506095
Stock_Prices_mom24mma%_change : 0.24337391506024986
Current_Account_Balance_over_GDP : 0.4146389411169033
One-Day_Repo_Rate_AVG : 0.36839065531985077
Velocity_of_Money_mo12m%_change : 0.24375386399322296
Foreign_Exchange_Reserve_over_GDP : 0.5529687599328147
Bank_Lending_mo12m%_change : 0.2799043034578333
Portfolio_Flows : 0.2675687640296882
--------------------

