--------------------
id : 5477498071
explain variance ratio : 0.23284105484523898
Weight :
Risk_Premium : -0.32239464338562535
Stock_Market_Volatility : -0.0036124507715283305
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2208676447844451
Current_Account_Balance_over_GDP : -0.44711594506703833
One-Day_Repo_Rate_AVG : -0.287943904598604
Foreign_Exchange_Reserve_change_yryr% : -0.08938543730564943
Velocity_of_Money_mo12m%_change : -0.36939884719608956
Foreign_Exchange_Reserve_over_GDP : -0.5112770643847893
Bank_Lending_mo12m%_change : -0.3982364445857764
--------------------

