--------------------
id : 5489819799
explain variance ratio : 0.21463034091380936
Weight :
Risk_Premium : -0.3418173910943495
Stock_Prices_mom24mma%_change : -0.35258365943970515
One-Day_Repo_Rate_AVG : -0.2553388694371233
Current_Account_Balance_over_GDP : -0.6133056232105337
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.21910701956859002
Bank_Lending_mo12m%_change : -0.40737917772116355
Foreign_Exchange_Reserve_change_yryr% : -0.2618569021133352
Velocity_of_Money_mo12m%_change : -0.1870005103872008
--------------------

