--------------------
id : 5490638445
explain variance ratio : 0.21046900616312622
Weight :
Term_Premium : -0.13362475299506915
Risk_Premium : -0.4986082047109308
Stock_Prices_mom24mma%_change : -0.06771542681655984
Stock_Market_Volatility : -0.003221244734615096
Current_Account_Balance_over_GDP : -0.5014704025463399
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13265544807866458
Foreign_Exchange_Reserve_over_GDP : -0.5251701131622108
Velocity_of_Money_mo12m%_change : -0.42902779378685024
--------------------

