--------------------
id : 5493136752
explain variance ratio : 0.20053892227819337
Weight :
Term_Premium : 0.27275724038446425
Risk_Premium : 0.22327435953173685
Stock_Prices_mom%_change : 0.03014953708220558
Stock_Prices_mom24mma%_change : 0.3335404115485259
Current_Account_Balance_over_GDP : 0.3614054596648179
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.4529479651948315
Bank_Lending_mo12m%_change : 0.1654762941714108
Velocity_of_Money_mo12m%_change : 0.16164010928235278
Foreign_Exchange_Reserve_over_GDP : 0.6118072843307134
--------------------

