--------------------
id : 5493197433
explain variance ratio : 0.20599502611743944
Weight :
Term_Premium : -0.037058387737695174
Risk_Premium : -0.36509609586338504
Stock_Prices_mom24mma%_change : -0.3687755207363648
Stock_Market_Volatility : -0.32325017074450874
Current_Account_Balance_over_GDP : -0.5544225597926777
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0637063981113263
Bank_Lending_mo12m%_change : -0.36315793641913346
Foreign_Exchange_Reserve_change_yryr% : -0.26459929198064375
Portfolio_Flows : -0.3339253015789898
--------------------

