--------------------
id : 5498067475
explain variance ratio : 0.2047675115371154
Weight :
Term_Premium : 0.2796306939507457
Risk_Premium : 0.19857547207142456
Stock_Prices_mom24mma%_change : 0.30662348616878965
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.36434029254588285
Current_Account_Balance_over_GDP : 0.5421516020034436
One-Day_Repo_Rate_EOP : 0.3934233324879907
Velocity_of_Money_mo12m%_change : 0.2742005167923508
Bank_Lending_mo12m%_change : 0.36292760206336583
--------------------

