--------------------
id : 5501427933
explain variance ratio : 0.2125020781465291
Weight :
Term_Premium : -0.129879573522819
Risk_Premium : -0.39804919544726935
Stock_Prices_mom24mma%_change : -0.36054074124581603
Current_Account_Balance_over_GDP : -0.6431593262293879
One-Day_Repo_Rate_EOP : -0.13859622389745996
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.14146148466944175
Foreign_Exchange_Reserve_change_yryr% : -0.25045190336095596
Bank_Lending_mo12m%_change : -0.42319991558452
--------------------

