--------------------
id : 5503124327
explain variance ratio : 0.20661547122427673
Weight :
Term_Premium : -0.10429905830252827
Stock_Prices_mom24mma%_change : -0.08488910948858874
One-Day_Repo_Rate_AVG : -0.10756800011021857
Current_Account_Balance_over_GDP : -0.7033709809852625
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.051513659444423196
Bank_Lending_mo12m%_change : -0.6023520673325835
Foreign_Exchange_Reserve_over_GDP : -0.331164854160305
Portfolio_Flows : -0.0214965864115257
--------------------

