--------------------
id : 5506141874
explain variance ratio : 0.21713281880463
Weight :
Risk_Premium : 0.21818537497882587
Stock_Prices_mom%_change : 0.01264214475718281
Stock_Prices_mom24mma%_change : 0.3729019788840421
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.49056980230551306
Current_Account_Balance_over_GDP : 0.34528622594109204
Foreign_Exchange_Reserve_over_GDP : 0.6474532893398841
Bank_Lending_mo12m%_change : 0.13092337914328744
Velocity_of_Money_mo12m%_change : 0.13023605730982196
--------------------

