--------------------
id : 5511419202
explain variance ratio : 0.2197112278843118
Weight :
Risk_Premium : -0.43981183053113904
Stock_Prices_mom24mma%_change : -0.34176727098232845
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04888530771516246
Current_Account_Balance_over_GDP : -0.6253075652225195
One-Day_Repo_Rate_AVG : -0.07230523203892789
Foreign_Exchange_Reserve_change_yryr% : -0.22415153077992214
Bank_Lending_mo12m%_change : -0.43533310723603263
Portfolio_Flows : -0.22665941892684247
--------------------

