--------------------
id : 5532978667
explain variance ratio : 0.20617267419205693
Weight :
Term_Premium : -0.09897693731484228
Stock_Prices_mom24mma%_change : -0.11636701897605517
One-Day_Repo_Rate_AVG : -0.10565050635997275
Current_Account_Balance_over_GDP : -0.7093348645080926
Bank_Lending_mo12m%_change : -0.5916095223736411
Foreign_Exchange_Reserve_change_yryr% : -0.041339630856249095
Foreign_Exchange_Reserve_over_GDP : -0.3292205198771688
Portfolio_Flows : -0.04740633420626021
--------------------

