--------------------
id : 5539801531
explain variance ratio : 0.20613971846004772
Weight :
Risk_Premium : -0.37310301310525223
Stock_Prices_mom24mma%_change : -0.3589437886499932
Stock_Market_Volatility : -0.3319039322121796
Current_Account_Balance_over_GDP : -0.5569837007165999
One-Day_Repo_Rate_EOP : -0.04619560132820666
Bank_Lending_mo12m%_change : -0.37141781339473606
Foreign_Exchange_Reserve_change_yryr% : -0.2533010534123695
Broad_Money_mo12m%_change : -0.02960020780355023
Portfolio_Flows : -0.3262508443953429
--------------------

