--------------------
id : 5544964446
explain variance ratio : 0.21934414841990765
Weight :
Term_Premium : 0.2251384243977964
Stock_Market_Volatility : 0.0033859054984146653
Current_Account_Balance_over_GDP : 0.41380382394214343
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3880433215516794
Bank_Lending_mo12m%_change : 0.31100936789866623
Velocity_of_Money_mo12m%_change : 0.33279244561600657
Foreign_Exchange_Reserve_over_GDP : 0.6035093532556736
Portfolio_Flows : 0.23619657733917462
--------------------

