--------------------
id : 5554113638
explain variance ratio : 0.21414911989730906
Weight :
Risk_Premium : -0.37051403031912944
Stock_Prices_mom24mma%_change : -0.08270609455924255
One-Day_Repo_Rate_AVG : -0.208681106859496
Current_Account_Balance_over_GDP : -0.4859112013888502
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.16383457684548228
Bank_Lending_mo12m%_change : -0.4425217544152448
Foreign_Exchange_Reserve_change_yryr% : -0.05938304804058524
Velocity_of_Money_mo12m%_change : -0.36910734898601916
Foreign_Exchange_Reserve_over_GDP : -0.4526027503105783
Portfolio_Flows : -0.09454338953364957
--------------------

