--------------------
id : 5560382247
explain variance ratio : 0.2203296980748945
Weight :
Risk_Premium : -0.41064424290747925
Stock_Prices_mom24mma%_change : -0.3907763956203714
Current_Account_Balance_over_GDP : -0.5936960965466916
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.11604580345297447
Bank_Lending_mo12m%_change : -0.3850218489876885
Foreign_Exchange_Reserve_change_yryr% : -0.2758784394125666
Velocity_of_Money_mo12m%_change : -0.0922517767880361
Portfolio_Flows : -0.282599191414108
--------------------

