--------------------
id : 5561669688
explain variance ratio : 0.20476751153711564
Weight :
Term_Premium : 0.27963069395074575
Risk_Premium : 0.1985754720714249
Stock_Prices_mom24mma%_change : 0.30662348616878987
Current_Account_Balance_over_GDP : 0.5421516020034443
One-Day_Repo_Rate_EOP : 0.39342333248799066
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3643402925458829
Bank_Lending_mo12m%_change : 0.36292760206336644
Velocity_of_Money_mo12m%_change : 0.2742005167923511
--------------------

