--------------------
id : 5580088407
explain variance ratio : 0.21013438764326298
Weight :
Risk_Premium : -0.4050752344667
Stock_Prices_mom24mma%_change : -0.38763945485883217
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1201867208480783
Current_Account_Balance_over_GDP : -0.6401496482074369
One-Day_Repo_Rate_EOP : -0.1310119893385869
Foreign_Exchange_Reserve_change_yryr% : -0.2765232704034775
Bank_Lending_mo12m%_change : -0.4089741031481744
Broad_Money_mo12m%_change : -0.022895633191358317
--------------------

