--------------------
id : 5585168560
explain variance ratio : 0.22006131310938332
Weight :
Risk_Premium : 0.3002752020056698
Stock_Prices_mom24mma%_change : 0.27212615882424723
Stock_Market_Volatility : 0.024118878908548143
One-Day_Repo_Rate_AVG : 0.37981762442256023
Current_Account_Balance_over_GDP : 0.4072408454986696
Bank_Lending_mo12m%_change : 0.26099481048781925
Velocity_of_Money_mo12m%_change : 0.2175170157431465
Foreign_Exchange_Reserve_over_GDP : 0.5597239164759988
Portfolio_Flows : 0.310436944394724
--------------------

