--------------------
id : 5589337054
explain variance ratio : 0.21071141735795304
Weight :
Risk_Premium : -0.5347408419718682
Stock_Prices_mom24mma%_change : -0.09795725494400165
Stock_Market_Volatility : -0.11394439124547386
Current_Account_Balance_over_GDP : -0.5357867937319865
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.07276024907520134
Velocity_of_Money_mo12m%_change : -0.39789518439644234
Foreign_Exchange_Reserve_over_GDP : -0.4748333888474084
Portfolio_Flows : -0.12379182816919737
--------------------

