--------------------
id : 5600418383
explain variance ratio : 0.21941083881083523
Weight :
Risk_Premium : -0.4392802043645405
Stock_Prices_mom24mma%_change : -0.3472630390861359
One-Day_Repo_Rate_EOP : -0.06136877938851651
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.049221223980698246
Current_Account_Balance_over_GDP : -0.6231285426408965
Foreign_Exchange_Reserve_change_yryr% : -0.2289152868235257
Portfolio_Flows : -0.2319010102932729
Bank_Lending_mo12m%_change : -0.431025474878235
--------------------

