--------------------
id : 5645384471
explain variance ratio : 0.21190179349533372
Weight :
Risk_Premium : -0.5183147130396554
Stock_Market_Volatility : -0.055354912647617605
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.034060737357096915
Current_Account_Balance_over_GDP : -0.5122091147880372
One-Day_Repo_Rate_EOP : -0.09747412151652682
Current_Account_Balance_change_yryr% : -0.0064015685016172615
Velocity_of_Money_mo12m%_change : -0.47559126832635723
Foreign_Exchange_Reserve_over_GDP : -0.4785792952460096
--------------------

