--------------------
id : 5665666646
explain variance ratio : 0.22097445778022848
Weight :
Risk_Premium : -0.4363654685918145
Stock_Prices_mom24mma%_change : -0.23900285148233236
Stock_Market_Volatility : -0.23521534873187563
Current_Account_Balance_over_GDP : -0.5624583059776256
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.052000959633931365
Bank_Lending_mo12m%_change : -0.4319523687750655
Foreign_Exchange_Reserve_change_yryr% : -0.17952901299569574
Foreign_Exchange_Reserve_over_GDP : -0.32564457526678886
Portfolio_Flows : -0.2306842083033581
--------------------

