--------------------
id : 5674277043
explain variance ratio : 0.2023940782571327
Weight :
Term_Premium : -0.17527236668478127
Stock_Prices_mom24mma%_change : -0.19371620904228426
Stock_Market_Volatility : -0.094382388928522
Current_Account_Balance_over_GDP : -0.5150978181376469
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.3014465907737661
Bank_Lending_mo12m%_change : -0.39733407502763607
Velocity_of_Money_mo12m%_change : -0.32558233809519466
Foreign_Exchange_Reserve_over_GDP : -0.5023151314956014
Portfolio_Flows : -0.2246131469099967
--------------------

