--------------------
id : 5705993231
explain variance ratio : 0.20104013523121708
Weight :
Risk_Premium : -0.2732432748380162
Stock_Prices_mom%_change : -0.04130903377498926
Stock_Market_Volatility : -0.3816154282604258
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2173531388622254
Current_Account_Balance_over_GDP : -0.4880002018858738
Foreign_Exchange_Reserve_change_yryr% : -0.39854880484643407
Bank_Lending_mo12m%_change : -0.26274123922062514
Portfolio_Flows : -0.5145295411853037
--------------------

