--------------------
id : 5714598129
explain variance ratio : 0.20599502611743942
Weight :
Term_Premium : -0.037058387737694765
Risk_Premium : -0.3650960958633852
Stock_Prices_mom24mma%_change : -0.3687755207363646
Stock_Market_Volatility : -0.3232501707445083
Current_Account_Balance_over_GDP : -0.5544225597926773
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06370639811132622
Foreign_Exchange_Reserve_change_yryr% : -0.2645992919806439
Bank_Lending_mo12m%_change : -0.36315793641913374
Portfolio_Flows : -0.33392530157898986
--------------------

