--------------------
id : 5725068729
explain variance ratio : 0.542099206495107
Weight :
Term_Premium : 0.11070234930418707
Stock_Prices_mom24mma%_change : 0.32957680778953036
One-Day_Repo_Rate_AVG : 0.41214833279495305
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4279482074804464
Foreign_Exchange_Reserve_change_yryr% : 0.42723054772336333
Foreign_Exchange_Reserve_over_GDP : 0.30037519357944664
Broad_Money_mo12m%_change : 0.38637564127182844
Portfolio_Flows : 0.3226156647162347
--------------------

