--------------------
id : 5725509966
explain variance ratio : 0.22984249257966033
Weight :
Term_Premium : -0.14829082530727436
Risk_Premium : -0.37708896844374196
Stock_Prices_mom24mma%_change : -0.4170525729866086
Stock_Market_Volatility : -0.026272646068694713
Current_Account_Balance_over_GDP : -0.48134695650020615
Foreign_Exchange_Reserve_change_yryr% : -0.399465513770967
Foreign_Exchange_Reserve_over_GDP : -0.4669811277597872
Bank_Lending_mo12m%_change : -0.2277096342568859
--------------------

