--------------------
id : 5733465253
explain variance ratio : 0.21645378154192005
Weight :
Term_Premium : -0.06043115538229866
Risk_Premium : -0.4758120173350814
Stock_Prices_mom24mma%_change : -0.17289741256825647
One-Day_Repo_Rate_AVG : -0.08250168537644792
Current_Account_Balance_over_GDP : -0.5850109251626472
Bank_Lending_mo12m%_change : -0.47789154818408885
Foreign_Exchange_Reserve_change_yryr% : -0.11519861336808494
Foreign_Exchange_Reserve_over_GDP : -0.36689197497209247
Portfolio_Flows : -0.12145945846098033
--------------------

