--------------------
id : 5736319981
explain variance ratio : 0.21246073821460484
Weight :
Term_Premium : -0.12401353653754274
Stock_Prices_mom24mma%_change : -0.13432167076748858
Stock_Market_Volatility : -0.22020121794205538
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.11552562364271479
Current_Account_Balance_over_GDP : -0.6727981148249169
One-Day_Repo_Rate_AVG : -0.1604849142480752
Foreign_Exchange_Reserve_over_GDP : -0.34653129340750627
Bank_Lending_mo12m%_change : -0.5533958231615288
--------------------

