--------------------
id : 5740843885
explain variance ratio : 0.4727529859716314
Weight :
Term_Premium : 0.13202159723049922
Stock_Prices_mom%_change : 0.08705351839951825
Stock_Prices_mom24mma%_change : 0.33360891772859297
One-Day_Repo_Rate_AVG : 0.4607323314558438
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.47037705545544006
Foreign_Exchange_Reserve_change_yryr% : 0.4332215904449107
Foreign_Exchange_Reserve_over_GDP : 0.35430151641187435
Portfolio_Flows : 0.34199079856611725
--------------------

