--------------------
id : 5748068226
explain variance ratio : 0.2066023983355145
Weight :
Risk_Premium : -0.3728726972585226
Stock_Prices_mom24mma%_change : -0.3419423880642727
Stock_Market_Volatility : -0.32563895327313314
Current_Account_Balance_over_GDP : -0.569185837833045
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.054194582597698535
One-Day_Repo_Rate_EOP : -0.05682682836658215
Bank_Lending_mo12m%_change : -0.39160505603737267
Foreign_Exchange_Reserve_change_yryr% : -0.23892802113126044
Portfolio_Flows : -0.3121228101319292
--------------------

