--------------------
id : 5758685486
explain variance ratio : 0.21778829956502205
Weight :
Term_Premium : -0.13677259424865781
Stock_Prices_mom24mma%_change : -0.2610799617957661
Current_Account_Balance_over_GDP : -0.5965654755659842
Bank_Lending_mo12m%_change : -0.42994443679399885
Foreign_Exchange_Reserve_change_yryr% : -0.20854410535958906
Velocity_of_Money_mo12m%_change : -0.26263999336944227
Foreign_Exchange_Reserve_over_GDP : -0.45364213640293904
Portfolio_Flows : -0.23265065597646967
--------------------

