--------------------
id : 5781863816
explain variance ratio : 0.21659451511047298
Weight :
Risk_Premium : -0.4361635237209583
Stock_Prices_mom24mma%_change : -0.19286527945608284
Stock_Market_Volatility : -0.14309050453240763
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.09110904205943482
Current_Account_Balance_over_GDP : -0.5822538756631468
One-Day_Repo_Rate_AVG : -0.13383308304271108
Foreign_Exchange_Reserve_change_yryr% : -0.15228894576743862
Foreign_Exchange_Reserve_over_GDP : -0.39027178434217585
Bank_Lending_mo12m%_change : -0.4597322655908123
--------------------

