--------------------
id : 5796751181
explain variance ratio : 0.2231726150400567
Weight :
Term_Premium : 0.23242309524256607
Risk_Premium : 0.3182214785215944
Stock_Prices_mom%_change : 0.005749842051011381
Stock_Prices_mom24mma%_change : 0.3284046266693648
Current_Account_Balance_over_GDP : 0.4598701300888196
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3719978307961489
Bank_Lending_mo12m%_change : 0.25516417761939886
Foreign_Exchange_Reserve_over_GDP : 0.5673272915159353
--------------------

