--------------------
id : 5805001473
explain variance ratio : 0.20227259385044563
Weight :
Risk_Premium : -0.37671802135425303
Stock_Prices_mom%_change : -0.04429817176340606
Stock_Prices_mom24mma%_change : -0.44331987800666744
Stock_Market_Volatility : -0.03129254381646844
Current_Account_Balance_over_GDP : -0.4757169396461182
Bank_Lending_mo12m%_change : -0.21363581870006512
Foreign_Exchange_Reserve_change_yryr% : -0.41999848731463985
Velocity_of_Money_mo12m%_change : -0.001070349488499961
Foreign_Exchange_Reserve_over_GDP : -0.4585441332505252
--------------------

