--------------------
id : 5810626378
explain variance ratio : 0.21212833267361475
Weight :
Risk_Premium : -0.3402359551811523
Stock_Prices_mom24mma%_change : -0.1131484588971231
Stock_Market_Volatility : -0.06631321579778474
One-Day_Repo_Rate_AVG : -0.25642740024875765
Current_Account_Balance_over_GDP : -0.46840605040860034
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.19610445813036886
Bank_Lending_mo12m%_change : -0.4116972109610085
Velocity_of_Money_mo12m%_change : -0.3509875798522774
Foreign_Exchange_Reserve_over_GDP : -0.47853703262011893
Portfolio_Flows : -0.14744054392501532
--------------------

