--------------------
id : 5837527350
explain variance ratio : 0.21655200275627723
Weight :
Risk_Premium : -0.4784237257662869
Stock_Prices_mom24mma%_change : -0.15273312621256668
Current_Account_Balance_over_GDP : -0.5890195922560431
One-Day_Repo_Rate_AVG : -0.07212848992354112
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.04174364603324887
Foreign_Exchange_Reserve_change_yryr% : -0.095261539547432
Foreign_Exchange_Reserve_over_GDP : -0.3608087122552172
Bank_Lending_mo12m%_change : -0.4936362858231621
Portfolio_Flows : -0.10468872546489529
--------------------

