--------------------
id : 5845990608
explain variance ratio : 0.21183530598267453
Weight :
Term_Premium : -0.03239535476124009
Stock_Prices_mom24mma%_change : -0.3526663620031
Stock_Market_Volatility : -0.42312561334773013
Current_Account_Balance_over_GDP : -0.5962804591929782
Foreign_Exchange_Reserve_change_yryr% : -0.23107221454922022
Velocity_of_Money_mo12m%_change : -0.05502647443226211
Bank_Lending_mo12m%_change : -0.401515230072013
Portfolio_Flows : -0.3497921471534266
--------------------

