--------------------
id : 5846198424
explain variance ratio : 0.21971817030229615
Weight :
Risk_Premium : -0.44021051116387216
Stock_Prices_mom24mma%_change : -0.34076892877452614
Current_Account_Balance_over_GDP : -0.6258517820080085
One-Day_Repo_Rate_EOP : -0.060878365055510454
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.060959110105353514
Foreign_Exchange_Reserve_change_yryr% : -0.22285226323810794
Bank_Lending_mo12m%_change : -0.43651159525896877
Portfolio_Flows : -0.22532886530038324
--------------------

