--------------------
id : 5860334446
explain variance ratio : 0.20606165280700814
Weight :
Risk_Premium : -0.3567069359669859
Stock_Prices_mom24mma%_change : -0.37935566240853985
Stock_Market_Volatility : -0.31604904822057667
Current_Account_Balance_over_GDP : -0.546258369698405
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.08228533855531123
Bank_Lending_mo12m%_change : -0.35189894880306266
Foreign_Exchange_Reserve_change_yryr% : -0.2779253675795561
Velocity_of_Money_mo12m%_change : -0.03509224276866265
Portfolio_Flows : -0.3485491548236822
--------------------

