--------------------
id : 5867918922
explain variance ratio : 0.20663523134974812
Weight :
Term_Premium : -0.1504906456613753
Stock_Market_Volatility : -0.0839955560193591
Current_Account_Balance_over_GDP : -0.49849695757652585
One-Day_Repo_Rate_EOP : -0.31543575833428505
Bank_Lending_mo12m%_change : -0.4195373294396319
Foreign_Exchange_Reserve_change_yryr% : -0.11562100912259557
Velocity_of_Money_mo12m%_change : -0.37414644184000373
Foreign_Exchange_Reserve_over_GDP : -0.513644943258885
Portfolio_Flows : -0.1705927945946662
--------------------

