--------------------
id : 5872798167
explain variance ratio : 0.22855621871481874
Weight :
Term_Premium : 0.2669125289741857
Risk_Premium : 0.21363273776145397
Stock_Prices_mom24mma%_change : 0.3207472681636149
Current_Account_Balance_over_GDP : 0.34773931410656733
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.47628940324574354
Bank_Lending_mo12m%_change : 0.1539782400121436
Velocity_of_Money_mo12m%_change : 0.16342834325311079
Foreign_Exchange_Reserve_over_GDP : 0.6180999896485536
--------------------

