--------------------
id : 5886242195
explain variance ratio : 0.4970367543157274
Weight :
Term_Premium : 0.13198018545138435
Stock_Prices_mom%_change : 0.0928947493375607
Stock_Prices_mom24mma%_change : 0.34319870993384416
One-Day_Repo_Rate_AVG : 0.43944393997480224
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.45618695506271933
Foreign_Exchange_Reserve_change_yryr% : 0.4404122012919458
Foreign_Exchange_Reserve_over_GDP : 0.31540279674508065
Broad_Money_mo12m%_change : 0.40187945469016695
--------------------

