--------------------
id : 5888031139
explain variance ratio : 0.23747627502883695
Weight :
Risk_Premium : -0.421275980279832
Stock_Prices_mom24mma%_change : -0.28915363199705424
Stock_Market_Volatility : -0.11048106343828747
Current_Account_Balance_over_GDP : -0.5569927099069922
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15685650660615863
Bank_Lending_mo12m%_change : -0.38063308111866245
Foreign_Exchange_Reserve_change_yryr% : -0.25687055406400483
Foreign_Exchange_Reserve_over_GDP : -0.4254430556754534
--------------------

