--------------------
id : 5890827667
explain variance ratio : 0.20827897568425352
Weight :
Risk_Premium : -0.4127594773532562
Stock_Prices_mom%_change : -0.10312283307881753
Stock_Prices_mom24mma%_change : -0.4482431024020043
Current_Account_Balance_over_GDP : -0.6162274111926508
One-Day_Repo_Rate_EOP : -0.09628561005352781
Foreign_Exchange_Reserve_change_yryr% : -0.30589347028407854
Bank_Lending_mo12m%_change : -0.36041983335762734
Broad_Money_mo12m%_change : -0.07478638815545938
--------------------

