--------------------
id : 5906853186
explain variance ratio : 0.4865077411004371
Weight :
Term_Premium : 0.11268798910605839
Stock_Prices_mom%_change : 0.09237690727280445
Stock_Prices_mom24mma%_change : 0.33428861820466294
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.42300059931078104
One-Day_Repo_Rate_EOP : 0.4107229022518424
Foreign_Exchange_Reserve_change_yryr% : 0.4248003689451294
Broad_Money_mo12m%_change : 0.38736267404141345
Foreign_Exchange_Reserve_over_GDP : 0.2908190444051537
Portfolio_Flows : 0.32297882765925334
--------------------

