--------------------
id : 5906638960
explain variance ratio : 0.20496948671392057
Weight :
Term_Premium : -0.0993517053235128
Stock_Prices_mom24mma%_change : -0.1444786826122576
Current_Account_Balance_over_GDP : -0.7147701542643806
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.07019841757933276
Bank_Lending_mo12m%_change : -0.5838444456112248
Foreign_Exchange_Reserve_change_yryr% : -0.062308260523164294
Foreign_Exchange_Reserve_over_GDP : -0.32275418177998316
Portfolio_Flows : -0.06711214350024916
--------------------

