--------------------
id : 5906285861
explain variance ratio : 0.21638062859379806
Weight :
Risk_Premium : -0.3378711005907028
Stock_Prices_mom24mma%_change : -0.33668147672329496
One-Day_Repo_Rate_AVG : -0.26247921905032
Current_Account_Balance_over_GDP : -0.6098265398820246
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.24108151585004797
Bank_Lending_mo12m%_change : -0.41187676092236974
Foreign_Exchange_Reserve_change_yryr% : -0.24928158836397318
Velocity_of_Money_mo12m%_change : -0.20445263429355476
--------------------

