--------------------
id : 5943324169
explain variance ratio : 0.21436299226555516
Weight :
Term_Premium : -0.08625367452504375
Risk_Premium : -0.45425807114112554
Stock_Prices_mom24mma%_change : -0.1570656781057097
Current_Account_Balance_over_GDP : -0.5773084328464243
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.09597035045957975
One-Day_Repo_Rate_EOP : -0.11331411925805927
Bank_Lending_mo12m%_change : -0.47884491568323406
Foreign_Exchange_Reserve_over_GDP : -0.4033429322586223
Portfolio_Flows : -0.11927649596814768
--------------------

