--------------------
id : 5949865176
explain variance ratio : 0.23903060730176576
Weight :
Risk_Premium : -0.42164541907982106
Stock_Market_Volatility : -0.09951861015063668
One-Day_Repo_Rate_AVG : -0.18825442058454636
Current_Account_Balance_over_GDP : -0.5612989371402581
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1521756386251032
Foreign_Exchange_Reserve_change_yryr% : -0.1352928497130247
Foreign_Exchange_Reserve_over_GDP : -0.45602413902291405
Bank_Lending_mo12m%_change : -0.46086371906699536
--------------------

