--------------------
id : 5960035514
explain variance ratio : 0.21271291665405676
Weight :
Risk_Premium : -0.5235077565263584
Stock_Market_Volatility : -0.061895074347478096
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.01780372725213053
Current_Account_Balance_over_GDP : -0.5162944338623735
One-Day_Repo_Rate_AVG : -0.10069970256060404
Current_Account_Balance_change_yryr% : -0.008095178146176798
Velocity_of_Money_mo12m%_change : -0.47850571261821606
Foreign_Exchange_Reserve_over_GDP : -0.46482043250446947
--------------------

