--------------------
id : 5986091462
explain variance ratio : 0.23780049608955423
Weight :
Risk_Premium : -0.4193836628875157
Stock_Market_Volatility : -0.10174687505688934
Current_Account_Balance_over_GDP : -0.5599409295906312
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.15911684467991064
One-Day_Repo_Rate_EOP : -0.18121456127512284
Bank_Lending_mo12m%_change : -0.4561270151936989
Foreign_Exchange_Reserve_change_yryr% : -0.14434841682508753
Foreign_Exchange_Reserve_over_GDP : -0.4617205487954156
--------------------

