--------------------
id : 5989537416
explain variance ratio : 0.20942992744161626
Weight :
Risk_Premium : -0.5278276024159798
Stock_Prices_mom24mma%_change : -0.08715194367253659
Stock_Market_Volatility : -0.03977495622944133
Current_Account_Balance_over_GDP : -0.5264321402328447
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1011379004960472
Foreign_Exchange_Reserve_change_yryr% : -0.05144013142176135
Velocity_of_Money_mo12m%_change : -0.4075734348215877
Foreign_Exchange_Reserve_over_GDP : -0.5060619019635906
--------------------

