--------------------
id : 5995972364
explain variance ratio : 0.21002835904316972
Weight :
Risk_Premium : -0.3162484121365936
Stock_Market_Volatility : -0.3486736011324976
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.17920825871416707
Current_Account_Balance_over_GDP : -0.5670200877308185
One-Day_Repo_Rate_EOP : -0.1934157189141815
Foreign_Exchange_Reserve_change_yryr% : -0.2947170417321281
Bank_Lending_mo12m%_change : -0.3832870419395109
Portfolio_Flows : -0.3919305426776334
--------------------

