--------------------
id : 6000338280
explain variance ratio : 0.20006055714855125
Weight :
Risk_Premium : 0.19624569213352316
Stock_Prices_mom24mma%_change : 0.3416795817906313
Current_Account_Balance_over_GDP : 0.5498380563810202
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.41055157522402286
One-Day_Repo_Rate_EOP : 0.4248801446309296
Bank_Lending_mo12m%_change : 0.3533049007343255
Broad_Money_mo12m%_change : 0.004263184903048736
Velocity_of_Money_mo12m%_change : 0.261729903932698
--------------------

