--------------------
id : 6005972035
explain variance ratio : 0.20613329293125823
Weight :
Risk_Premium : -0.3741933942728455
Stock_Prices_mom24mma%_change : -0.3593629248292452
Stock_Market_Volatility : -0.33127046944355504
Current_Account_Balance_over_GDP : -0.5573987133571935
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.043936874158538246
Foreign_Exchange_Reserve_change_yryr% : -0.25269337980406176
Bank_Lending_mo12m%_change : -0.37188698215000865
Broad_Money_mo12m%_change : -0.029697737062812868
Portfolio_Flows : -0.3247119741805243
--------------------

