--------------------
id : 6023437697
explain variance ratio : 0.2095035980981079
Weight :
Term_Premium : -0.13310071571254298
Risk_Premium : -0.48778049198080875
Stock_Market_Volatility : -0.03734712640113154
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.13692890165129282
Current_Account_Balance_over_GDP : -0.4841555138511941
Velocity_of_Money_mo12m%_change : -0.41513316966241753
Foreign_Exchange_Reserve_over_GDP : -0.5506614407785381
Portfolio_Flows : -0.11933116380536164
--------------------

