--------------------
id : 6057613575
explain variance ratio : 0.2118353059826744
Weight :
Term_Premium : -0.03239535476123989
Stock_Prices_mom24mma%_change : -0.35266636200310136
Stock_Market_Volatility : -0.423125613347728
Current_Account_Balance_over_GDP : -0.5962804591929793
Bank_Lending_mo12m%_change : -0.40151523007201373
Foreign_Exchange_Reserve_change_yryr% : -0.23107221454922086
Velocity_of_Money_mo12m%_change : -0.055026474432262606
Portfolio_Flows : -0.3497921471534263
--------------------

