--------------------
id : 6077293172
explain variance ratio : 0.2168059199371926
Weight :
Risk_Premium : -0.37189463383081534
Stock_Prices_mom24mma%_change : -0.2730670509177382
Current_Account_Balance_over_GDP : -0.4911743438850425
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2502138180153939
Bank_Lending_mo12m%_change : -0.32952438553561736
Foreign_Exchange_Reserve_change_yryr% : -0.2659155337101566
Broad_Money_mo12m%_change : -0.0039657112009989365
Velocity_of_Money_mo12m%_change : -0.20166696589667074
Foreign_Exchange_Reserve_over_GDP : -0.5131148920893907
--------------------

