--------------------
id : 6081090384
explain variance ratio : 0.21109634416609102
Weight :
Term_Premium : -0.11905681162171572
Stock_Market_Volatility : -0.21888763975826564
Current_Account_Balance_over_GDP : -0.6669677565466591
One-Day_Repo_Rate_EOP : -0.154208586156154
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.12778190186418892
Foreign_Exchange_Reserve_change_yryr% : -0.06227839277722862
Foreign_Exchange_Reserve_over_GDP : -0.36438991981594404
Bank_Lending_mo12m%_change : -0.5624060580540966
--------------------

