--------------------
id : 6085056494
explain variance ratio : 0.20582773617232306
Weight :
Term_Premium : -0.024643376040442443
Risk_Premium : -0.37254333948675317
Stock_Prices_mom24mma%_change : -0.37194021000647387
Stock_Market_Volatility : -0.33307816340912255
Current_Account_Balance_over_GDP : -0.5486595941871729
Bank_Lending_mo12m%_change : -0.3565584172107922
Foreign_Exchange_Reserve_change_yryr% : -0.2634475224513582
Broad_Money_mo12m%_change : -0.045858658089599144
Portfolio_Flows : -0.3341477407924469
--------------------

