--------------------
id : 6095682664
explain variance ratio : 0.20729347942056922
Weight :
Risk_Premium : -0.37717366979027883
Stock_Prices_mom%_change : -0.0990529297007055
Stock_Prices_mom24mma%_change : -0.4110843608247985
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15733221205122022
Current_Account_Balance_over_GDP : -0.6127115712788863
One-Day_Repo_Rate_AVG : -0.17916859737955532
Bank_Lending_mo12m%_change : -0.39855578109239836
Portfolio_Flows : -0.2963464134468421
--------------------

