--------------------
id : 6108261040
explain variance ratio : 0.20676637841948986
Weight :
Term_Premium : -0.20027895061748902
Stock_Prices_mom%_change : -0.004849583260097434
Stock_Prices_mom24mma%_change : -0.36303844154373854
Current_Account_Balance_over_GDP : -0.5858890598965819
Foreign_Exchange_Reserve_change_yryr% : -0.3241679882013308
Velocity_of_Money_mo12m%_change : -0.15794237770600586
Foreign_Exchange_Reserve_over_GDP : -0.4883972881860217
Bank_Lending_mo12m%_change : -0.34093889860115717
--------------------

