--------------------
id : 6109717742
explain variance ratio : 0.20950359809810806
Weight :
Term_Premium : -0.1331007157125423
Risk_Premium : -0.4877804919808101
Stock_Market_Volatility : -0.03734712640113053
Current_Account_Balance_over_GDP : -0.4841555138511946
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.13692890165129226
Velocity_of_Money_mo12m%_change : -0.4151331696624182
Foreign_Exchange_Reserve_over_GDP : -0.5506614407785378
Portfolio_Flows : -0.11933116380536118
--------------------

