--------------------
id : 6116799845
explain variance ratio : 0.2269230438628117
Weight :
Term_Premium : -0.18282054098364614
Stock_Prices_mom24mma%_change : -0.16329831930705102
Current_Account_Balance_over_GDP : -0.507117712520471
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.3044045797874886
Bank_Lending_mo12m%_change : -0.40212550792380963
Velocity_of_Money_mo12m%_change : -0.35659211341679753
Foreign_Exchange_Reserve_over_GDP : -0.5188238313917704
Portfolio_Flows : -0.1789937391761798
--------------------

