--------------------
id : 6122558625
explain variance ratio : 0.26154230237066106
Weight :
Risk_Premium : 0.30838046644536093
Stock_Prices_mom24mma%_change : 0.09716002620448677
Current_Account_Balance_over_GDP : 0.4413802155968689
One-Day_Repo_Rate_EOP : 0.29210710635710974
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.26136000292858397
Velocity_of_Money_mo12m%_change : 0.3658617251480845
Foreign_Exchange_Reserve_over_GDP : 0.5150754593149431
Bank_Lending_mo12m%_change : 0.38451499199714023
--------------------

