--------------------
id : 6135376055
explain variance ratio : 0.21811655092621623
Weight :
Term_Premium : -0.11918471703575609
Stock_Market_Volatility : -0.0907848829006784
Current_Account_Balance_over_GDP : -0.5118916915432449
One-Day_Repo_Rate_EOP : -0.21729025917770267
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1788188279276658
Velocity_of_Money_mo12m%_change : -0.45605890614677064
Foreign_Exchange_Reserve_over_GDP : -0.4223424453119857
Bank_Lending_mo12m%_change : -0.4982147364628561
Portfolio_Flows : -0.041808896412421415
--------------------

