--------------------
id : 6143440242
explain variance ratio : 0.21814013757054213
Weight :
Term_Premium : -0.11998414285043633
Stock_Market_Volatility : -0.08799721852335893
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1643990511033709
Current_Account_Balance_over_GDP : -0.5101785132542748
One-Day_Repo_Rate_AVG : -0.2337551436507314
Velocity_of_Money_mo12m%_change : -0.4556346336381707
Foreign_Exchange_Reserve_over_GDP : -0.42510947963683055
Bank_Lending_mo12m%_change : -0.49572028973929766
Portfolio_Flows : -0.0430124367653339
--------------------

