--------------------
id : 6146948197
explain variance ratio : 0.21204990778918023
Weight :
Risk_Premium : -0.34666582301471877
Stock_Market_Volatility : -0.06819700989988886
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18367725296814602
Current_Account_Balance_over_GDP : -0.4677884035575689
One-Day_Repo_Rate_AVG : -0.2465586460699376
Foreign_Exchange_Reserve_change_yryr% : -0.08644277459743138
Velocity_of_Money_mo12m%_change : -0.35809227770295415
Foreign_Exchange_Reserve_over_GDP : -0.4809736671960538
Bank_Lending_mo12m%_change : -0.42101963087969607
Portfolio_Flows : -0.1323701421350325
--------------------

