--------------------
id : 6156946402
explain variance ratio : 0.23499147294594372
Weight :
Term_Premium : -0.13984534746341595
Risk_Premium : -0.3132425753935624
Stock_Prices_mom24mma%_change : -0.08577336340463342
One-Day_Repo_Rate_AVG : -0.28748027451506303
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.22339156492978537
Current_Account_Balance_over_GDP : -0.44714277949011977
Foreign_Exchange_Reserve_over_GDP : -0.4981843067174655
Bank_Lending_mo12m%_change : -0.39508694945826295
Velocity_of_Money_mo12m%_change : -0.37175076600448315
--------------------

