--------------------
id : 6164110781
explain variance ratio : 0.2109999360869776
Weight :
Risk_Premium : -0.40049116740146307
Stock_Prices_mom%_change : -0.05338699917873874
Stock_Prices_mom24mma%_change : -0.3887768564654168
One-Day_Repo_Rate_AVG : -0.14646368857628012
Current_Account_Balance_over_GDP : -0.6388381887938296
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12318166549030332
Bank_Lending_mo12m%_change : -0.40997254378572695
Foreign_Exchange_Reserve_change_yryr% : -0.2698002152058373
--------------------

