--------------------
id : 6179660252
explain variance ratio : 0.22183979186563002
Weight :
Risk_Premium : -0.4396894878988939
Stock_Prices_mom24mma%_change : -0.2176650181370468
Stock_Market_Volatility : -0.2282752469499473
One-Day_Repo_Rate_AVG : -0.07840086819818531
Current_Account_Balance_over_GDP : -0.5680991261142849
Bank_Lending_mo12m%_change : -0.4470609367094019
Foreign_Exchange_Reserve_change_yryr% : -0.15985005291415474
Foreign_Exchange_Reserve_over_GDP : -0.3292485346427818
Portfolio_Flows : -0.21090773907550162
--------------------

