--------------------
id : 6184301194
explain variance ratio : 0.20429449237465125
Weight :
Term_Premium : -0.14756908828281123
Stock_Prices_mom24mma%_change : -0.1235858803898251
Current_Account_Balance_over_GDP : -0.5509254395491303
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.23081739207059876
Bank_Lending_mo12m%_change : -0.46376776769088596
Foreign_Exchange_Reserve_change_yryr% : -0.0903653129330946
Velocity_of_Money_mo12m%_change : -0.38181086411178256
Foreign_Exchange_Reserve_over_GDP : -0.4707092789979397
Portfolio_Flows : -0.12474450892904325
--------------------

