--------------------
id : 6191618200
explain variance ratio : 0.20659668813307686
Weight :
Term_Premium : -0.10545358094035112
Stock_Prices_mom24mma%_change : -0.08467538638242014
One-Day_Repo_Rate_AVG : -0.10738068740302187
Current_Account_Balance_over_GDP : -0.7042516545145604
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.05134101538515502
Bank_Lending_mo12m%_change : -0.6016786383294229
Foreign_Exchange_Reserve_change_yryr% : -0.014822145075001479
Foreign_Exchange_Reserve_over_GDP : -0.33065969912713955
--------------------

