--------------------
id : 6219808900
explain variance ratio : 0.20603153157863927
Weight :
Term_Premium : -0.03721557181276781
Risk_Premium : -0.3644148285884828
Stock_Prices_mom24mma%_change : -0.3683273803131805
Stock_Market_Volatility : -0.32107769934451186
One-Day_Repo_Rate_AVG : -0.06905007265840235
Current_Account_Balance_over_GDP : -0.5547580763696328
Bank_Lending_mo12m%_change : -0.36277541155832876
Foreign_Exchange_Reserve_change_yryr% : -0.2658056007739013
Portfolio_Flows : -0.3350788464662994
--------------------

