--------------------
id : 6223773181
explain variance ratio : 0.20660239833551464
Weight :
Risk_Premium : -0.3728726972585227
Stock_Prices_mom24mma%_change : -0.34194238806427274
Stock_Market_Volatility : -0.3256389532731336
One-Day_Repo_Rate_EOP : -0.056826828366582094
Current_Account_Balance_over_GDP : -0.5691858378330449
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.05419458259769838
Foreign_Exchange_Reserve_change_yryr% : -0.2389280211312605
Portfolio_Flows : -0.31212281013192966
Bank_Lending_mo12m%_change : -0.39160505603737267
--------------------

