--------------------
id : 6223607702
explain variance ratio : 0.2200312860402498
Weight :
Risk_Premium : -0.44075784610085306
Stock_Prices_mom24mma%_change : -0.33471293972840926
One-Day_Repo_Rate_AVG : -0.07214976213020521
Current_Account_Balance_over_GDP : -0.6281419220920504
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06098276276651072
Bank_Lending_mo12m%_change : -0.44121231604875855
Foreign_Exchange_Reserve_change_yryr% : -0.21754803447111395
Portfolio_Flows : -0.21958495878354323
--------------------

