--------------------
id : 6233914129
explain variance ratio : 0.21189834568168883
Weight :
Term_Premium : 0.12134657535678844
Risk_Premium : 0.38424935604897553
Stock_Prices_mom24mma%_change : 0.3004156490027116
Stock_Market_Volatility : 0.15219954213708237
Current_Account_Balance_over_GDP : 0.5159804428929592
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.21432409541350345
Bank_Lending_mo12m%_change : 0.35144430232413837
Foreign_Exchange_Reserve_over_GDP : 0.44471079426565685
Portfolio_Flows : 0.3012669161015612
--------------------

