--------------------
id : 6242428025
explain variance ratio : 0.23516675927927005
Weight :
Risk_Premium : -0.3449107729123453
Stock_Prices_mom24mma%_change : -0.0969874480980562
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1903823514047258
Current_Account_Balance_over_GDP : -0.46497741939618376
One-Day_Repo_Rate_AVG : -0.254304142251908
Velocity_of_Money_mo12m%_change : -0.36594593981044404
Foreign_Exchange_Reserve_over_GDP : -0.48310919961630394
Bank_Lending_mo12m%_change : -0.4153484682243338
Portfolio_Flows : -0.12118034875867358
--------------------

