--------------------
id : 6253641879
explain variance ratio : 0.20462661962764642
Weight :
Term_Premium : -0.1590773528282016
Risk_Premium : -0.37428225052816344
Stock_Prices_mom%_change : -0.0495339995984397
Stock_Prices_mom24mma%_change : -0.42093911899266656
Current_Account_Balance_over_GDP : -0.47605677193073365
Foreign_Exchange_Reserve_change_yryr% : -0.39438199903392224
Velocity_of_Money_mo12m%_change : -0.03234874734355173
Foreign_Exchange_Reserve_over_GDP : -0.47059756458578034
Bank_Lending_mo12m%_change : -0.22425011311109044
--------------------

