--------------------
id : 6271133154
explain variance ratio : 0.20227259385044546
Weight :
Risk_Premium : -0.37671802135425303
Stock_Prices_mom%_change : -0.04429817176340606
Stock_Prices_mom24mma%_change : -0.4433198780066681
Stock_Market_Volatility : -0.031292543816468406
Current_Account_Balance_over_GDP : -0.4757169396461184
Foreign_Exchange_Reserve_change_yryr% : -0.4199984873146393
Foreign_Exchange_Reserve_over_GDP : -0.45854413325052495
Bank_Lending_mo12m%_change : -0.21363581870006584
Velocity_of_Money_mo12m%_change : -0.0010703494885001275
--------------------

