--------------------
id : 6282883470
explain variance ratio : 0.21284020667236528
Weight :
Risk_Premium : -0.37371303557830854
Stock_Prices_mom24mma%_change : -0.09165612062675654
Current_Account_Balance_over_GDP : -0.4891760844795008
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.16440959128430224
One-Day_Repo_Rate_EOP : -0.19366090285646262
Bank_Lending_mo12m%_change : -0.4418338207185486
Foreign_Exchange_Reserve_change_yryr% : -0.06736688881692166
Velocity_of_Money_mo12m%_change : -0.3628213326478267
Foreign_Exchange_Reserve_over_GDP : -0.4539693062905117
Portfolio_Flows : -0.10308515239595621
--------------------

