--------------------
id : 6287247999
explain variance ratio : 0.20621932152392236
Weight :
Risk_Premium : -0.4118807500666773
Stock_Prices_mom24mma%_change : -0.3833072905812057
Stock_Market_Volatility : -0.07209295723314758
Current_Account_Balance_over_GDP : -0.5159498218231632
Foreign_Exchange_Reserve_change_yryr% : -0.3501298905907061
Velocity_of_Money_mo12m%_change : -0.05959562111201902
Foreign_Exchange_Reserve_over_GDP : -0.4382020380838521
Bank_Lending_mo12m%_change : -0.2878820325135241
Broad_Money_mo12m%_change : -0.10482598162710186
--------------------

