--------------------
id : 6304264676
explain variance ratio : 0.2087063014803516
Weight :
Risk_Premium : -0.41210170155573456
Stock_Prices_mom%_change : -0.09753399345340036
Stock_Prices_mom24mma%_change : -0.4435780446171851
One-Day_Repo_Rate_AVG : -0.11115678715401879
Current_Account_Balance_over_GDP : -0.6180201727907468
Bank_Lending_mo12m%_change : -0.36339254963887097
Foreign_Exchange_Reserve_change_yryr% : -0.3041500566412832
Broad_Money_mo12m%_change : -0.07093418523427868
--------------------

