--------------------
id : 6317990053
explain variance ratio : 0.20093618868235547
Weight :
Term_Premium : -0.24450790144256118
Risk_Premium : -0.3108428892564925
Stock_Prices_mom%_change : -0.12021709012138435
Stock_Prices_mom24mma%_change : -0.3914847482943895
Current_Account_Balance_over_GDP : -0.6225941964450227
One-Day_Repo_Rate_AVG : -0.26553594712895257
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2550435135577025
Bank_Lending_mo12m%_change : -0.39076855164394286
--------------------

