--------------------
id : 6319473869
explain variance ratio : 0.20817853492787652
Weight :
Term_Premium : -0.11808041828895191
Risk_Premium : -0.5366280943359161
Stock_Prices_mom24mma%_change : -0.18244105608171068
Stock_Market_Volatility : -0.05040315652258073
Current_Account_Balance_over_GDP : -0.5448779625915552
Foreign_Exchange_Reserve_change_yryr% : -0.13643364737684738
Velocity_of_Money_mo12m%_change : -0.3151298990943195
Foreign_Exchange_Reserve_over_GDP : -0.49744255798714154
--------------------

