--------------------
id : 6319980915
explain variance ratio : 0.21488261015478735
Weight :
Risk_Premium : -0.34181278005249016
Stock_Prices_mom24mma%_change : -0.3497505003366635
Current_Account_Balance_over_GDP : -0.6133542900325443
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.23554368009359408
One-Day_Repo_Rate_EOP : -0.24198849767625022
Bank_Lending_mo12m%_change : -0.4091736018881621
Foreign_Exchange_Reserve_change_yryr% : -0.25901663916933215
Velocity_of_Money_mo12m%_change : -0.1899558151712303
--------------------

