--------------------
id : 6350163730
explain variance ratio : 0.5420992064951072
Weight :
Term_Premium : 0.11070234930418711
Stock_Prices_mom24mma%_change : 0.32957680778953014
One-Day_Repo_Rate_AVG : 0.4121483327949532
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4279482074804465
Foreign_Exchange_Reserve_change_yryr% : 0.42723054772336344
Broad_Money_mo12m%_change : 0.38637564127182855
Foreign_Exchange_Reserve_over_GDP : 0.30037519357944686
Portfolio_Flows : 0.3226156647162349
--------------------

