--------------------
id : 6362546709
explain variance ratio : 0.20975985527370586
Weight :
Term_Premium : -0.1443908144420457
Risk_Premium : -0.3105956441762408
Stock_Prices_mom24mma%_change : -0.09369735998342846
Stock_Market_Volatility : -0.0035066686897927066
Current_Account_Balance_over_GDP : -0.44705159193134825
One-Day_Repo_Rate_EOP : -0.280209619625882
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.23187366114242358
Bank_Lending_mo12m%_change : -0.3915683647015788
Velocity_of_Money_mo12m%_change : -0.3672256742672907
Foreign_Exchange_Reserve_over_GDP : -0.5035590481198636
--------------------

