--------------------
id : 6368824159
explain variance ratio : 0.2181165509262163
Weight :
Term_Premium : -0.1191847170357554
Stock_Market_Volatility : -0.09078488290067768
Current_Account_Balance_over_GDP : -0.5118916915432447
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.17881882792766596
One-Day_Repo_Rate_EOP : -0.2172902591777028
Bank_Lending_mo12m%_change : -0.4982147364628558
Velocity_of_Money_mo12m%_change : -0.45605890614677064
Foreign_Exchange_Reserve_over_GDP : -0.422342445311986
Portfolio_Flows : -0.041808896412421324
--------------------

