--------------------
id : 6371122159
explain variance ratio : 0.2067106711730375
Weight :
Term_Premium : -0.15195561068288838
Risk_Premium : -0.3654406044897309
Stock_Prices_mom24mma%_change : -0.46900991126732094
Current_Account_Balance_over_GDP : -0.6002757442989922
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.17816761884347876
Bank_Lending_mo12m%_change : -0.3242731872778985
Foreign_Exchange_Reserve_change_yryr% : -0.35474295309158244
Velocity_of_Money_mo12m%_change : -0.01794513169694836
--------------------

