--------------------
id : 6373042115
explain variance ratio : 0.2127731716534402
Weight :
Risk_Premium : -0.5280272784419966
Stock_Market_Volatility : -0.07947647619485809
One-Day_Repo_Rate_AVG : -0.09346257649950265
Current_Account_Balance_over_GDP : -0.5213954544000949
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.012030629656564318
Velocity_of_Money_mo12m%_change : -0.47208411322797383
Foreign_Exchange_Reserve_over_GDP : -0.45893148636511805
Portfolio_Flows : -0.02561161237231689
--------------------

