--------------------
id : 6401387484
explain variance ratio : 0.20918960153174715
Weight :
Term_Premium : -0.14213101001354322
Stock_Prices_mom24mma%_change : -0.08861796479669659
One-Day_Repo_Rate_AVG : -0.28643525171488526
Current_Account_Balance_over_GDP : -0.5225434197606602
Bank_Lending_mo12m%_change : -0.453378153916556
Foreign_Exchange_Reserve_change_yryr% : -0.06873638438566819
Velocity_of_Money_mo12m%_change : -0.40516428988349357
Foreign_Exchange_Reserve_over_GDP : -0.4805346176306703
Portfolio_Flows : -0.10724174477431613
--------------------

