--------------------
id : 6418254735
explain variance ratio : 0.23442482395563824
Weight :
Risk_Premium : -0.3505778136066251
Stock_Prices_mom24mma%_change : -0.09502422098379648
Current_Account_Balance_over_GDP : -0.4766563774685287
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.20350741499463837
One-Day_Repo_Rate_EOP : -0.23268137451486828
Bank_Lending_mo12m%_change : -0.4210102907869286
Foreign_Exchange_Reserve_change_yryr% : -0.08383939279388149
Velocity_of_Money_mo12m%_change : -0.36142820250961083
Foreign_Exchange_Reserve_over_GDP : -0.4799993203599383
--------------------

