--------------------
id : 6429671777
explain variance ratio : 0.2119017934953338
Weight :
Risk_Premium : -0.5183147130396553
Stock_Market_Volatility : -0.05535491264761738
Current_Account_Balance_over_GDP : -0.5122091147880374
Current_Account_Balance_change_yryr% : -0.006401568501616998
One-Day_Repo_Rate_EOP : -0.09747412151652668
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.034060737357096416
Velocity_of_Money_mo12m%_change : -0.4755912683263571
Foreign_Exchange_Reserve_over_GDP : -0.4785792952460094
--------------------

