--------------------
id : 6433205268
explain variance ratio : 0.22065102084915278
Weight :
Term_Premium : 0.23962546031029128
Risk_Premium : 0.3168566227689229
Stock_Prices_mom%_change : 0.02063222976071158
Stock_Prices_mom24mma%_change : 0.34249411876017694
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3588850118971397
Current_Account_Balance_over_GDP : 0.4606994828758944
Foreign_Exchange_Reserve_over_GDP : 0.5657872214466029
Bank_Lending_mo12m%_change : 0.25158689125141376
--------------------

