--------------------
id : 6438739691
explain variance ratio : 0.23921126148666622
Weight :
Risk_Premium : -0.4077375587872042
Stock_Prices_mom24mma%_change : -0.17527343220734454
Stock_Market_Volatility : -0.08353550224000084
One-Day_Repo_Rate_AVG : -0.21046414365793892
Current_Account_Balance_over_GDP : -0.5603905710162113
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.17718748189128103
Bank_Lending_mo12m%_change : -0.4448993825318105
Foreign_Exchange_Reserve_over_GDP : -0.456494813570008
--------------------

