--------------------
id : 6441134667
explain variance ratio : 0.20729732096664075
Weight :
Risk_Premium : -0.40822582914778366
Stock_Prices_mom24mma%_change : -0.44875948937553967
Current_Account_Balance_over_GDP : -0.6154658513541434
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.11410226345690683
Bank_Lending_mo12m%_change : -0.3540645389473432
Foreign_Exchange_Reserve_change_yryr% : -0.32612295085985143
Broad_Money_mo12m%_change : -0.08960794078955019
Velocity_of_Money_mo12m%_change : -0.020039773772786776
--------------------

