--------------------
id : 6442501033
explain variance ratio : 0.2147569889894069
Weight :
Term_Premium : -0.08274645385146893
Risk_Premium : -0.4611847115125187
Stock_Prices_mom24mma%_change : -0.1557970090306718
Current_Account_Balance_over_GDP : -0.5873819499234748
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.08034472198691736
One-Day_Repo_Rate_EOP : -0.09560234033116494
Bank_Lending_mo12m%_change : -0.48203684594808505
Foreign_Exchange_Reserve_change_yryr% : -0.10735283210828629
Foreign_Exchange_Reserve_over_GDP : -0.38947681558998654
--------------------

