--------------------
id : 6463026377
explain variance ratio : 0.2042944923746515
Weight :
Term_Premium : -0.1475690882828117
Stock_Prices_mom24mma%_change : -0.12358588038982521
Current_Account_Balance_over_GDP : -0.5509254395491304
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.23081739207059881
Foreign_Exchange_Reserve_change_yryr% : -0.09036531293309431
Velocity_of_Money_mo12m%_change : -0.3818108641117831
Foreign_Exchange_Reserve_over_GDP : -0.47070927899794013
Bank_Lending_mo12m%_change : -0.46376776769088596
Portfolio_Flows : -0.12474450892904254
--------------------

