--------------------
id : 6480395649
explain variance ratio : 0.21424044909684803
Weight :
Term_Premium : -0.1164512151385761
Risk_Premium : -0.34660035106837345
Stock_Prices_mom24mma%_change : -0.07409636703857093
Current_Account_Balance_over_GDP : -0.4733005601090988
One-Day_Repo_Rate_AVG : -0.23605146596471707
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1914777003373545
Foreign_Exchange_Reserve_change_yryr% : -0.05737246094382998
Velocity_of_Money_mo12m%_change : -0.3751916885395436
Foreign_Exchange_Reserve_over_GDP : -0.4662048695244062
Bank_Lending_mo12m%_change : -0.42779928964571673
--------------------

