--------------------
id : 6492834937
explain variance ratio : 0.23436391724001435
Weight :
Risk_Premium : -0.3498916130107619
Stock_Prices_mom24mma%_change : -0.09702963670480791
One-Day_Repo_Rate_AVG : -0.25035539985698996
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18615437780728952
Current_Account_Balance_over_GDP : -0.4758790400786514
Foreign_Exchange_Reserve_change_yryr% : -0.0867128663423155
Foreign_Exchange_Reserve_over_GDP : -0.4817466159025149
Bank_Lending_mo12m%_change : -0.4187531160199599
Velocity_of_Money_mo12m%_change : -0.35974417861288316
--------------------

