--------------------
id : 6493209925
explain variance ratio : 0.22234988321276647
Weight :
Risk_Premium : -0.3396822023732505
Stock_Market_Volatility : -0.06584822909158417
Current_Account_Balance_over_GDP : -0.4387345460730068
One-Day_Repo_Rate_EOP : -0.3117789973946047
Bank_Lending_mo12m%_change : -0.32566464016997526
Foreign_Exchange_Reserve_change_yryr% : -0.23189627385519565
Velocity_of_Money_mo12m%_change : -0.25006345072374214
Foreign_Exchange_Reserve_over_GDP : -0.547586098372028
Portfolio_Flows : -0.2614770788787431
--------------------

