--------------------
id : 6496083556
explain variance ratio : 0.2070227361700284
Weight :
Term_Premium : -0.17031282579039578
Stock_Prices_mom24mma%_change : -0.11836845066121426
Stock_Market_Volatility : -0.01277154921827632
Current_Account_Balance_over_GDP : -0.5072947523119774
One-Day_Repo_Rate_AVG : -0.333955697509949
Foreign_Exchange_Reserve_change_yryr% : -0.11390597794940382
Velocity_of_Money_mo12m%_change : -0.3765203146664983
Foreign_Exchange_Reserve_over_GDP : -0.5124224136214828
Bank_Lending_mo12m%_change : -0.4130691419320224
--------------------

