--------------------
id : 6497822530
explain variance ratio : 0.2371564792498143
Weight :
Risk_Premium : -0.3967754431127444
Stock_Market_Volatility : -0.14994794937717382
Current_Account_Balance_over_GDP : -0.535142052617432
One-Day_Repo_Rate_EOP : -0.21027529325225972
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.17107014440814666
Bank_Lending_mo12m%_change : -0.43901774370453434
Foreign_Exchange_Reserve_over_GDP : -0.4743173098178952
Portfolio_Flows : -0.20618841092605772
--------------------

