--------------------
id : 6501283379
explain variance ratio : 0.2079788125102759
Weight :
Term_Premium : 0.23031754455906472
Risk_Premium : 0.25081462734809223
Stock_Prices_mom24mma%_change : 0.2791842699641837
Current_Account_Balance_over_GDP : 0.38111087913136577
One-Day_Repo_Rate_EOP : 0.44439465878266704
Bank_Lending_mo12m%_change : 0.20922233299201037
Broad_Money_mo12m%_change : 0.07334124104191328
Velocity_of_Money_mo12m%_change : 0.20877593658057209
Foreign_Exchange_Reserve_over_GDP : 0.608793533046269
--------------------

