--------------------
id : 6535889254
explain variance ratio : 0.24350046982073267
Weight :
Term_Premium : -0.1339013111619222
Stock_Market_Volatility : -0.06515591513537788
One-Day_Repo_Rate_EOP : -0.24261194384690354
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18648341366571317
Current_Account_Balance_over_GDP : -0.49859060982734577
Foreign_Exchange_Reserve_over_GDP : -0.4427704640252622
Bank_Lending_mo12m%_change : -0.4815554953349174
Velocity_of_Money_mo12m%_change : -0.45569128981580426
--------------------

