--------------------
id : 6550320883
explain variance ratio : 0.20432189317974078
Weight :
Term_Premium : -0.08701894415626128
Stock_Prices_mom24mma%_change : -0.32958968144476936
Stock_Market_Volatility : -0.4132197635936688
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12411818517668104
Current_Account_Balance_over_GDP : -0.6152524145695965
One-Day_Repo_Rate_EOP : -0.13079778893228602
Bank_Lending_mo12m%_change : -0.43133314558499336
Portfolio_Flows : -0.34051515476343497
--------------------

