--------------------
id : 6559962793
explain variance ratio : 0.24218566562307928
Weight :
Risk_Premium : 0.3230432280525896
Stock_Prices_mom24mma%_change : 0.29573131150123755
Current_Account_Balance_over_GDP : 0.4264338915885576
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.33398668265972764
Bank_Lending_mo12m%_change : 0.2713701775922204
Velocity_of_Money_mo12m%_change : 0.20125658251331874
Foreign_Exchange_Reserve_over_GDP : 0.5498044715112372
Portfolio_Flows : 0.31362741259747134
--------------------

