--------------------
id : 6565618369
explain variance ratio : 0.2129806988471017
Weight :
Term_Premium : -0.10007124284115806
Stock_Prices_mom24mma%_change : -0.25233305091984715
Stock_Market_Volatility : -0.3137382876585751
Current_Account_Balance_over_GDP : -0.6376172456482319
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13757344037199953
Bank_Lending_mo12m%_change : -0.4785692065439368
Foreign_Exchange_Reserve_over_GDP : -0.31718536422870425
Portfolio_Flows : -0.2697495513433886
--------------------

