--------------------
id : 6610181455
explain variance ratio : 0.22200375524887955
Weight :
Term_Premium : -0.20718005145819415
Risk_Premium : -0.3634904405011217
Stock_Prices_mom24mma%_change : -0.32399861947639386
Current_Account_Balance_over_GDP : -0.5010915479139487
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.29680267263096605
Bank_Lending_mo12m%_change : -0.3011022976093472
Broad_Money_mo12m%_change : -0.06108808986275606
Foreign_Exchange_Reserve_over_GDP : -0.5351608228365408
--------------------

