--------------------
id : 6628537099
explain variance ratio : 0.209978521088188
Weight :
Risk_Premium : -0.5382666278577295
Stock_Prices_mom24mma%_change : -0.0531414284739683
Current_Account_Balance_over_GDP : -0.5178303939535984
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.07131472769374952
Foreign_Exchange_Reserve_change_yryr% : -0.011980459172164906
Velocity_of_Money_mo12m%_change : -0.4348467997153903
Foreign_Exchange_Reserve_over_GDP : -0.49145012044462977
Portfolio_Flows : -0.05875735797761181
--------------------

