--------------------
id : 6634339933
explain variance ratio : 0.20085349679959888
Weight :
Term_Premium : 0.16136040592871762
Risk_Premium : 0.30113943670230636
Stock_Prices_mom24mma%_change : 0.24858004325952862
Stock_Market_Volatility : 0.017317665883145546
One-Day_Repo_Rate_AVG : 0.36866651776281323
Current_Account_Balance_over_GDP : 0.41477123992177845
Bank_Lending_mo12m%_change : 0.2777008432126911
Velocity_of_Money_mo12m%_change : 0.23819492655563576
Foreign_Exchange_Reserve_over_GDP : 0.5508848207193292
Portfolio_Flows : 0.27551237678210927
--------------------

