--------------------
id : 6639082510
explain variance ratio : 0.5092299866322957
Weight :
Term_Premium : 0.11432947285127829
Stock_Prices_mom%_change : 0.12142946813456856
Stock_Prices_mom24mma%_change : 0.37027439050647093
One-Day_Repo_Rate_AVG : 0.3977623143502561
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.4266173500823172
Foreign_Exchange_Reserve_change_yryr% : 0.4461342570936384
Portfolio_Flows : 0.3409366555740312
Broad_Money_mo12m%_change : 0.42378028631135944
--------------------

