--------------------
id : 6644343574
explain variance ratio : 0.20272427196748047
Weight :
Term_Premium : -0.14744461020734093
Stock_Prices_mom24mma%_change : -0.1338821366825802
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.21220021493520405
Current_Account_Balance_over_GDP : -0.5569287250799064
Foreign_Exchange_Reserve_change_yryr% : -0.09816168431670304
Velocity_of_Money_mo12m%_change : -0.37481465486857324
Foreign_Exchange_Reserve_over_GDP : -0.4695687268398847
Bank_Lending_mo12m%_change : -0.46518365816222
Portfolio_Flows : -0.13462821970553188
--------------------

