--------------------
id : 6647991665
explain variance ratio : 0.20857011869784495
Weight :
Term_Premium : -0.1049289226865651
Risk_Premium : -0.3844325003658811
Stock_Prices_mom24mma%_change : -0.17403263249795595
One-Day_Repo_Rate_AVG : -0.23095015903203459
Current_Account_Balance_over_GDP : -0.4928932827542793
Bank_Lending_mo12m%_change : -0.3956608236917328
Foreign_Exchange_Reserve_change_yryr% : -0.15081280620099505
Velocity_of_Money_mo12m%_change : -0.29104031359209837
Foreign_Exchange_Reserve_over_GDP : -0.4706506153204098
Portfolio_Flows : -0.17065754239115044
--------------------

