--------------------
id : 6655081375
explain variance ratio : 0.2244953786066091
Weight :
Risk_Premium : 0.34760191702303495
Stock_Market_Volatility : 0.1284757688928989
Current_Account_Balance_over_GDP : 0.3910271364850225
Foreign_Exchange_Reserve_change_yryr% : 0.43164359244733774
Velocity_of_Money_mo12m%_change : 0.01531209007497239
Foreign_Exchange_Reserve_over_GDP : 0.5345166413508629
Bank_Lending_mo12m%_change : 0.17959963095676038
Portfolio_Flows : 0.4530451901273146
--------------------

