--------------------
id : 6657094659
explain variance ratio : 0.21168716232163545
Weight :
Risk_Premium : -0.38333994140609634
Stock_Prices_mom24mma%_change : -0.2976952436163895
Stock_Market_Volatility : -0.16324587465868773
Current_Account_Balance_over_GDP : -0.5109456458515371
One-Day_Repo_Rate_EOP : -0.22843478407541168
Bank_Lending_mo12m%_change : -0.34940195209493563
Broad_Money_mo12m%_change : -0.013332155943059719
Foreign_Exchange_Reserve_over_GDP : -0.4499997907114106
Portfolio_Flows : -0.31586647482360336
--------------------

