--------------------
id : 6671137691
explain variance ratio : 0.21110987786629967
Weight :
Risk_Premium : 0.3023915592437211
Stock_Prices_mom24mma%_change : 0.3585782721652431
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.26771101120244567
Current_Account_Balance_over_GDP : 0.5735208667543779
One-Day_Repo_Rate_EOP : 0.29372129185768464
Velocity_of_Money_mo12m%_change : 0.2203812975081817
Bank_Lending_mo12m%_change : 0.39099048389843016
Portfolio_Flows : 0.3027737198409799
--------------------

