--------------------
id : 6682864985
explain variance ratio : 0.20012543037636274
Weight :
Risk_Premium : -0.4437618643263841
Stock_Prices_mom24mma%_change : -0.19148524348784313
Stock_Market_Volatility : -0.2290504579412774
Current_Account_Balance_over_GDP : -0.5766439018060827
One-Day_Repo_Rate_AVG : -0.06574341004873635
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0416653673745801
Foreign_Exchange_Reserve_change_yryr% : -0.13128748540515875
Foreign_Exchange_Reserve_over_GDP : -0.3221718359908571
Bank_Lending_mo12m%_change : -0.4692977732644761
Portfolio_Flows : -0.18465322363473968
--------------------

