--------------------
id : 6693006517
explain variance ratio : 0.20537205116782845
Weight :
Term_Premium : 0.23517165363984435
Risk_Premium : 0.2787199431696774
Stock_Prices_mom24mma%_change : 0.30353860081887946
Current_Account_Balance_over_GDP : 0.40965575586629077
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4057078089936381
Bank_Lending_mo12m%_change : 0.22700233539053996
Broad_Money_mo12m%_change : 0.07996107058929228
Velocity_of_Money_mo12m%_change : 0.1908116652767694
Foreign_Exchange_Reserve_over_GDP : 0.5900205209445426
--------------------

