--------------------
id : 6703920215
explain variance ratio : 0.2104419118143506
Weight :
Term_Premium : -0.12194741793490202
Stock_Market_Volatility : -0.22177316556870866
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12146656278005398
Current_Account_Balance_over_GDP : -0.6654975892482542
One-Day_Repo_Rate_EOP : -0.16035768935350114
Foreign_Exchange_Reserve_change_yryr% : -0.06987548773741412
Foreign_Exchange_Reserve_over_GDP : -0.3690406935897917
Bank_Lending_mo12m%_change : -0.5581362891599473
--------------------

