--------------------
id : 6719783946
explain variance ratio : 0.4863149543605379
Weight :
Term_Premium : 0.11264975581344386
Stock_Prices_mom%_change : 0.09294990650326385
Stock_Prices_mom24mma%_change : 0.33474286496680783
One-Day_Repo_Rate_AVG : 0.40591542026998817
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.42641381232852155
Foreign_Exchange_Reserve_change_yryr% : 0.4250838422950649
Broad_Money_mo12m%_change : 0.3879791446563154
Foreign_Exchange_Reserve_over_GDP : 0.2900772170212904
Portfolio_Flows : 0.32350056026089885
--------------------

