--------------------
id : 6737456459
explain variance ratio : 0.2132831687480315
Weight :
Term_Premium : -0.12865028388173622
Risk_Premium : -0.39947332384409545
Stock_Prices_mom24mma%_change : -0.3515975256236262
Current_Account_Balance_over_GDP : -0.6445143026340813
One-Day_Repo_Rate_AVG : -0.1505089232942361
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.14003397727155298
Foreign_Exchange_Reserve_change_yryr% : -0.24275661604043924
Bank_Lending_mo12m%_change : -0.4285527228433647
--------------------

