--------------------
id : 6747059509
explain variance ratio : 0.21293073925315031
Weight :
Risk_Premium : -0.5326740302459894
Stock_Market_Volatility : -0.08539131117855348
One-Day_Repo_Rate_AVG : -0.07753128275583632
Current_Account_Balance_over_GDP : -0.5261449290900835
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.019523161621184892
Foreign_Exchange_Reserve_over_GDP : -0.44537376429051034
Portfolio_Flows : -0.013481327835532637
Velocity_of_Money_mo12m%_change : -0.47666175146064826
--------------------

