--------------------
id : 6763740075
explain variance ratio : 0.2460787673221468
Weight :
Risk_Premium : -0.36754847513488903
Stock_Prices_mom24mma%_change : -0.26320059103587845
Current_Account_Balance_over_GDP : -0.4868392735201276
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2703023703393166
Bank_Lending_mo12m%_change : -0.3295734427687112
Foreign_Exchange_Reserve_change_yryr% : -0.2584809762460344
Velocity_of_Money_mo12m%_change : -0.21063262579498326
Foreign_Exchange_Reserve_over_GDP : -0.5155196847288284
--------------------

