--------------------
id : 6773944230
explain variance ratio : 0.2121283326736146
Weight :
Risk_Premium : -0.34023595518115207
Stock_Prices_mom24mma%_change : -0.11314845889712344
Stock_Market_Volatility : -0.06631321579778438
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.19610445813036909
Current_Account_Balance_over_GDP : -0.46840605040859995
One-Day_Repo_Rate_AVG : -0.2564274002487579
Velocity_of_Money_mo12m%_change : -0.350987579852277
Foreign_Exchange_Reserve_over_GDP : -0.47853703262011893
Bank_Lending_mo12m%_change : -0.41169721096100764
Portfolio_Flows : -0.14744054392501557
--------------------

