--------------------
id : 6778148213
explain variance ratio : 0.23921126148666594
Weight :
Risk_Premium : -0.40773755878720386
Stock_Prices_mom24mma%_change : -0.1752734322073442
Stock_Market_Volatility : -0.0835355022400012
Current_Account_Balance_over_GDP : -0.5603905710162108
One-Day_Repo_Rate_AVG : -0.21046414365793809
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.17718748189128014
Foreign_Exchange_Reserve_over_GDP : -0.45649481357000765
Bank_Lending_mo12m%_change : -0.44489938253181033
--------------------

