--------------------
id : 6813466810
explain variance ratio : 0.21272832515041584
Weight :
Term_Premium : -0.09876533166072628
Stock_Prices_mom24mma%_change : -0.258397293831597
Stock_Market_Volatility : -0.3237318385360991
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1334525961477338
Current_Account_Balance_over_GDP : -0.6331441568895075
Foreign_Exchange_Reserve_over_GDP : -0.31305062411426793
Bank_Lending_mo12m%_change : -0.47308066610664606
Portfolio_Flows : -0.2796190547805266
--------------------

