--------------------
id : 6826623402
explain variance ratio : 0.21110962035681535
Weight :
Term_Premium : -0.11941346402151572
Stock_Market_Volatility : -0.216910173914668
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.11621502508449787
Current_Account_Balance_over_GDP : -0.6665202321336489
One-Day_Repo_Rate_AVG : -0.1658889275918694
Foreign_Exchange_Reserve_change_yryr% : -0.06324591231218471
Foreign_Exchange_Reserve_over_GDP : -0.3662853782254814
Bank_Lending_mo12m%_change : -0.5614722514427952
--------------------

