--------------------
id : 6837681097
explain variance ratio : 0.21010827344412894
Weight :
Risk_Premium : -0.31965608862601436
Stock_Market_Volatility : -0.3374065892800273
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18211313861994455
Current_Account_Balance_over_GDP : -0.5708387269764755
One-Day_Repo_Rate_AVG : -0.19870383198132585
Foreign_Exchange_Reserve_change_yryr% : -0.29526664649309453
Bank_Lending_mo12m%_change : -0.3851586237947166
Portfolio_Flows : -0.387223398288152
--------------------

