--------------------
id : 6852901099
explain variance ratio : 0.2163314897259001
Weight :
Risk_Premium : -0.2969773137445942
Stock_Prices_mom24mma%_change : -0.403959204017259
Stock_Market_Volatility : -0.3074125006780564
One-Day_Repo_Rate_AVG : -0.19471912484188886
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18747689130796974
Current_Account_Balance_over_GDP : -0.5503090391184913
Portfolio_Flows : -0.39792109746800564
Bank_Lending_mo12m%_change : -0.3462291587060523
--------------------

