--------------------
id : 6854351002
explain variance ratio : 0.2066154712242767
Weight :
Term_Premium : -0.10429905830252728
Stock_Prices_mom24mma%_change : -0.08488910948858902
One-Day_Repo_Rate_AVG : -0.1075680001102184
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.05151365944442288
Current_Account_Balance_over_GDP : -0.7033709809852626
Foreign_Exchange_Reserve_over_GDP : -0.331164854160305
Portfolio_Flows : -0.021496586411526488
Bank_Lending_mo12m%_change : -0.6023520673325837
--------------------

