--------------------
id : 6875372418
explain variance ratio : 0.2124636743026838
Weight :
Term_Premium : -0.12338961135909933
Stock_Prices_mom24mma%_change : -0.13403202148422969
Stock_Market_Volatility : -0.22225970132159842
Current_Account_Balance_over_GDP : -0.6733223601775502
One-Day_Repo_Rate_EOP : -0.1490085347581277
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.12609509610931005
Foreign_Exchange_Reserve_over_GDP : -0.3444063120616087
Bank_Lending_mo12m%_change : -0.5543724569253146
--------------------

