--------------------
id : 6877853327
explain variance ratio : 0.21244077766126684
Weight :
Risk_Premium : -0.5058342435843689
Stock_Prices_mom24mma%_change : -0.014856365258996584
Stock_Market_Volatility : -0.025561216606854106
One-Day_Repo_Rate_AVG : -0.14965434420032742
Current_Account_Balance_change_yryr% : -0.0028612232793534184
Current_Account_Balance_over_GDP : -0.4999963548840838
Foreign_Exchange_Reserve_over_GDP : -0.5034528957700077
Velocity_of_Money_mo12m%_change : -0.4662529872730422
--------------------

