--------------------
id : 6905901650
explain variance ratio : 0.21010827344412902
Weight :
Risk_Premium : -0.3196560886260158
Stock_Market_Volatility : -0.33740658928002637
One-Day_Repo_Rate_AVG : -0.1987038319813261
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1821131386199446
Current_Account_Balance_over_GDP : -0.5708387269764755
Foreign_Exchange_Reserve_change_yryr% : -0.29526664649309475
Portfolio_Flows : -0.3872233982881521
Bank_Lending_mo12m%_change : -0.38515862379471655
--------------------

