--------------------
id : 6935405522
explain variance ratio : 0.23702978259168941
Weight :
Term_Premium : -0.1355606692390025
Risk_Premium : -0.3934927135082512
Stock_Market_Volatility : -0.05820934307459524
Current_Account_Balance_over_GDP : -0.5410182879745475
One-Day_Repo_Rate_AVG : -0.2328349685400351
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1947367288992674
Foreign_Exchange_Reserve_over_GDP : -0.4869918336902322
Bank_Lending_mo12m%_change : -0.4487784660485628
--------------------

