--------------------
id : 6948433425
explain variance ratio : 0.21057514963520124
Weight :
Risk_Premium : -0.32891843768888446
Stock_Prices_mom%_change : -0.1555463610509311
Stock_Prices_mom24mma%_change : -0.5085501024740711
Stock_Market_Volatility : -0.1784819543402333
One-Day_Repo_Rate_AVG : -0.1734614057320701
Current_Account_Balance_over_GDP : -0.5680687318994707
Bank_Lending_mo12m%_change : -0.28492256438145114
Foreign_Exchange_Reserve_change_yryr% : -0.3783743715244187
--------------------

