--------------------
id : 6962372378
explain variance ratio : 0.21289260158210208
Weight :
Risk_Premium : -0.30947072534925163
Stock_Prices_mom24mma%_change : -0.46559375303473227
Stock_Market_Volatility : -0.34054862428486704
Current_Account_Balance_over_GDP : -0.5095808386653804
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13549803087900944
Portfolio_Flows : -0.4417977949340981
Bank_Lending_mo12m%_change : -0.28014430455932865
Broad_Money_mo12m%_change : -0.1406360241611726
--------------------

