--------------------
id : 6969079780
explain variance ratio : 0.21289856894501671
Weight :
Risk_Premium : -0.3711770874848756
Stock_Prices_mom24mma%_change : -0.4534675525406968
Stock_Market_Volatility : -0.21820650777873607
Current_Account_Balance_over_GDP : -0.5957711458403752
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1192651810947619
Bank_Lending_mo12m%_change : -0.33504162256088765
Foreign_Exchange_Reserve_change_yryr% : -0.3391320302352089
Broad_Money_mo12m%_change : -0.11202590800701848
--------------------

