--------------------
id : 6990711745
explain variance ratio : 0.21287564576348986
Weight :
Term_Premium : -0.10109940943659623
Stock_Market_Volatility : -0.2762033468387869
Current_Account_Balance_over_GDP : -0.6511576815053352
One-Day_Repo_Rate_EOP : -0.14879980466240242
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.12090814572754488
Foreign_Exchange_Reserve_over_GDP : -0.35081630694396954
Bank_Lending_mo12m%_change : -0.5533853167872762
Portfolio_Flows : -0.15302530117212254
--------------------

