--------------------
id : 6995125322
explain variance ratio : 0.2111344780875104
Weight :
Risk_Premium : -0.3485273555786547
Stock_Prices_mom24mma%_change : -0.10395888041980383
Stock_Market_Volatility : -0.0356239290774359
Current_Account_Balance_over_GDP : -0.47991911800216336
One-Day_Repo_Rate_EOP : -0.23520394043965173
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.20632411593564803
Foreign_Exchange_Reserve_change_yryr% : -0.0930020498279431
Velocity_of_Money_mo12m%_change : -0.3531246827421501
Foreign_Exchange_Reserve_over_GDP : -0.4784928385314818
Bank_Lending_mo12m%_change : -0.4194489905501001
--------------------

