--------------------
id : 7012764960
explain variance ratio : 0.24083215303302805
Weight :
Risk_Premium : -0.46102670535522194
Stock_Prices_mom24mma%_change : -0.16542204431828594
One-Day_Repo_Rate_AVG : -0.11951207329657598
Current_Account_Balance_over_GDP : -0.5849367656023328
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.06974386250407497
Bank_Lending_mo12m%_change : -0.4749714637017265
Foreign_Exchange_Reserve_change_yryr% : -0.12193301435350062
Foreign_Exchange_Reserve_over_GDP : -0.3979020119434243
--------------------

