--------------------
id : 7026443686
explain variance ratio : 0.21193462161349103
Weight :
Risk_Premium : -0.25168388785750573
Stock_Prices_mom%_change : -0.22524300135774028
Stock_Prices_mom24mma%_change : -0.5094012773198656
Stock_Market_Volatility : -0.3274897965853874
Current_Account_Balance_over_GDP : -0.459612407691162
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.17978469090583374
Bank_Lending_mo12m%_change : -0.226647999609109
Portfolio_Flows : -0.4735463721907866
--------------------

