--------------------
id : 7027012036
explain variance ratio : 0.21863805579787646
Weight :
Risk_Premium : -0.4403881649267965
Stock_Prices_mom%_change : -0.07189998977931028
Stock_Prices_mom24mma%_change : -0.3916363299358778
Current_Account_Balance_over_GDP : -0.6016079622489872
Bank_Lending_mo12m%_change : -0.39284289689911617
Foreign_Exchange_Reserve_change_yryr% : -0.2538492233562368
Broad_Money_mo12m%_change : -0.02092520253126881
Portfolio_Flows : -0.2576328134215268
--------------------

