--------------------
id : 7030623441
explain variance ratio : 0.24004015234682316
Weight :
Term_Premium : -0.09806902450063278
Risk_Premium : -0.44896209779258633
Stock_Prices_mom24mma%_change : -0.20694061678838582
One-Day_Repo_Rate_AVG : -0.1539065146438314
Current_Account_Balance_over_GDP : -0.5725197338618874
Bank_Lending_mo12m%_change : -0.43601312397963876
Foreign_Exchange_Reserve_change_yryr% : -0.16832354972344848
Foreign_Exchange_Reserve_over_GDP : -0.41962454613300787
--------------------

