--------------------
id : 7040972701
explain variance ratio : 0.21244056348827325
Weight :
Term_Premium : -0.11053524438775697
Risk_Premium : -0.42220098092448766
Stock_Prices_mom24mma%_change : -0.2732443717583293
Stock_Market_Volatility : -0.11347944475741656
Current_Account_Balance_over_GDP : -0.5622173848274405
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.14714252308553344
Bank_Lending_mo12m%_change : -0.3930751954295433
Foreign_Exchange_Reserve_change_yryr% : -0.23551673985993432
Foreign_Exchange_Reserve_over_GDP : -0.41745977824944364
--------------------

