--------------------
id : 7041941077
explain variance ratio : 0.21277317165344015
Weight :
Risk_Premium : -0.5280272784419968
Stock_Market_Volatility : -0.07947647619485843
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.012030629656563485
Current_Account_Balance_over_GDP : -0.5213954544000948
One-Day_Repo_Rate_AVG : -0.09346257649950218
Velocity_of_Money_mo12m%_change : -0.47208411322797333
Foreign_Exchange_Reserve_over_GDP : -0.45893148636511794
Portfolio_Flows : -0.025611612372317016
--------------------

