--------------------
id : 7055465954
explain variance ratio : 0.21069979460782487
Weight :
Risk_Premium : -0.4642822176218388
Stock_Prices_mom24mma%_change : -0.061815441707307406
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.219530777509144
Bank_Lending_mo12m%_change : -0.3891342384692065
Foreign_Exchange_Reserve_change_yryr% : -0.08140020497459617
Velocity_of_Money_mo12m%_change : -0.4323848516063826
Foreign_Exchange_Reserve_over_GDP : -0.5998551974682804
Portfolio_Flows : -0.1661106394714392
--------------------

