--------------------
id : 7070976613
explain variance ratio : 0.2027242719674803
Weight :
Term_Premium : -0.14744461020734137
Stock_Prices_mom24mma%_change : -0.13388213668257942
Current_Account_Balance_over_GDP : -0.5569287250799054
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.21220021493520436
Bank_Lending_mo12m%_change : -0.46518365816221985
Foreign_Exchange_Reserve_change_yryr% : -0.09816168431670248
Velocity_of_Money_mo12m%_change : -0.37481465486857357
Foreign_Exchange_Reserve_over_GDP : -0.4695687268398846
Portfolio_Flows : -0.13462821970553127
--------------------

