--------------------
id : 7074777117
explain variance ratio : 0.23979978241555006
Weight :
Term_Premium : -0.11181798764944888
Risk_Premium : -0.4324783078424047
Stock_Prices_mom24mma%_change : -0.14581276581882674
Current_Account_Balance_over_GDP : -0.5705093570151887
One-Day_Repo_Rate_AVG : -0.16823728030828516
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13466021333414555
Foreign_Exchange_Reserve_over_GDP : -0.4329530626584186
Bank_Lending_mo12m%_change : -0.46886186852861866
--------------------

