--------------------
id : 7078165854
explain variance ratio : 0.21311324644839696
Weight :
Term_Premium : -0.10681610673769835
Risk_Premium : -0.4038175806741105
Stock_Market_Volatility : -0.1431180840511982
Current_Account_Balance_over_GDP : -0.5452268570233406
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1652227676628853
One-Day_Repo_Rate_EOP : -0.18894481805299562
Bank_Lending_mo12m%_change : -0.45329087245572647
Foreign_Exchange_Reserve_over_GDP : -0.4567772959577398
Portfolio_Flows : -0.17507069686406865
--------------------

