--------------------
id : 7078271391
explain variance ratio : 0.20715645090959003
Weight :
Risk_Premium : -0.378175248082475
Stock_Prices_mom%_change : -0.1286286213130928
Stock_Prices_mom24mma%_change : -0.48204974516820703
Current_Account_Balance_over_GDP : -0.5984089030584478
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.15923708368357165
Bank_Lending_mo12m%_change : -0.32704315668310624
Foreign_Exchange_Reserve_change_yryr% : -0.3428125485402481
Velocity_of_Money_mo12m%_change : -0.011784262834076437
--------------------

