--------------------
id : 7085646340
explain variance ratio : 0.20803564498647126
Weight :
Risk_Premium : -0.4005485287722908
Stock_Prices_mom24mma%_change : -0.4453256124665682
Current_Account_Balance_over_GDP : -0.614661907543493
One-Day_Repo_Rate_AVG : -0.14859083583343988
Foreign_Exchange_Reserve_change_yryr% : -0.32925503885119933
Velocity_of_Money_mo12m%_change : -0.03398403466065246
Bank_Lending_mo12m%_change : -0.3523892647248032
Broad_Money_mo12m%_change : -0.08726676794138621
--------------------

