--------------------
id : 7108671222
explain variance ratio : 0.23825089452668485
Weight :
Risk_Premium : -0.4003815699131775
Stock_Market_Volatility : -0.1416872313748226
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.16490997289209686
Current_Account_Balance_over_GDP : -0.5375527924171932
One-Day_Repo_Rate_AVG : -0.2161430114591289
Foreign_Exchange_Reserve_over_GDP : -0.4715928617233585
Bank_Lending_mo12m%_change : -0.4430483045152894
Portfolio_Flows : -0.19506817879777974
--------------------

