--------------------
id : 7113402979
explain variance ratio : 0.4863149543605379
Weight :
Term_Premium : 0.11264975581344418
Stock_Prices_mom%_change : 0.09294990650326385
Stock_Prices_mom24mma%_change : 0.3347428649668079
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.42641381232852166
One-Day_Repo_Rate_AVG : 0.40591542026998817
Foreign_Exchange_Reserve_change_yryr% : 0.425083842295065
Foreign_Exchange_Reserve_over_GDP : 0.2900772170212903
Broad_Money_mo12m%_change : 0.38797914465631544
Portfolio_Flows : 0.3235005602608988
--------------------

