--------------------
id : 7126814773
explain variance ratio : 0.21241458279808004
Weight :
Term_Premium : -0.1024308294008616
Stock_Market_Volatility : -0.28272438090323954
Current_Account_Balance_over_GDP : -0.6478235930527338
One-Day_Repo_Rate_EOP : -0.1537939914889353
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.11676371386159407
Bank_Lending_mo12m%_change : -0.5486726586115882
Foreign_Exchange_Reserve_over_GDP : -0.35348356906834427
Portfolio_Flows : -0.1631587120362358
--------------------

