--------------------
id : 7142527692
explain variance ratio : 0.20674356106064654
Weight :
Term_Premium : 0.27505510513525633
Risk_Premium : 0.19880723144034185
Stock_Prices_mom24mma%_change : 0.2971837509204991
One-Day_Repo_Rate_AVG : 0.4073912823723338
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.36398719059031426
Current_Account_Balance_over_GDP : 0.5373832080818611
Bank_Lending_mo12m%_change : 0.3613117382791333
Velocity_of_Money_mo12m%_change : 0.2805725853347702
--------------------

