--------------------
id : 7151855008
explain variance ratio : 0.21113460984974033
Weight :
Risk_Premium : -0.5060338269724943
Stock_Prices_mom24mma%_change : -0.03137962205545419
Current_Account_Balance_over_GDP : -0.4975073942679951
Current_Account_Balance_change_yryr% : -0.0007405255773266436
One-Day_Repo_Rate_EOP : -0.14379969903361078
Foreign_Exchange_Reserve_change_yryr% : -0.006763288774536413
Velocity_of_Money_mo12m%_change : -0.45548338181567616
Foreign_Exchange_Reserve_over_GDP : -0.516954275465749
--------------------

