--------------------
id : 7153454426
explain variance ratio : 0.21463034091380948
Weight :
Risk_Premium : -0.3418173910943486
Stock_Prices_mom24mma%_change : -0.35258365943970466
One-Day_Repo_Rate_AVG : -0.2553388694371242
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2191070195685906
Current_Account_Balance_over_GDP : -0.6133056232105336
Foreign_Exchange_Reserve_change_yryr% : -0.26185690211333457
Bank_Lending_mo12m%_change : -0.4073791777211637
Velocity_of_Money_mo12m%_change : -0.18700051038720153
--------------------

