--------------------
id : 7186417022
explain variance ratio : 0.24253933170377856
Weight :
Risk_Premium : -0.4769513774225506
Stock_Prices_mom24mma%_change : -0.18867458233760692
Current_Account_Balance_over_GDP : -0.582006645264105
One-Day_Repo_Rate_EOP : -0.07217750120142499
Bank_Lending_mo12m%_change : -0.4684906136055321
Foreign_Exchange_Reserve_change_yryr% : -0.13250848847624722
Foreign_Exchange_Reserve_over_GDP : -0.3692640289995189
Portfolio_Flows : -0.13992884290058727
--------------------

