--------------------
id : 7206081760
explain variance ratio : 0.21369447249206897
Weight :
Risk_Premium : 0.34351905344613975
Stock_Prices_mom24mma%_change : 0.29359036563516855
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.29363503319356205
Current_Account_Balance_over_GDP : 0.4460810663144496
Velocity_of_Money_mo12m%_change : 0.20496151869041704
Foreign_Exchange_Reserve_over_GDP : 0.5363792887146501
Bank_Lending_mo12m%_change : 0.29405824468828856
Broad_Money_mo12m%_change : 0.029695383861023064
Portfolio_Flows : 0.3058193487749371
--------------------

