--------------------
id : 7207773065
explain variance ratio : 0.5117963092155735
Weight :
Term_Premium : 0.11386222343869143
Stock_Prices_mom%_change : 0.12214601022859095
Stock_Prices_mom24mma%_change : 0.36887386666500854
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.4256005340329361
One-Day_Repo_Rate_EOP : 0.4024830952980712
Foreign_Exchange_Reserve_change_yryr% : 0.4446588269144593
Broad_Money_mo12m%_change : 0.42307821770150444
Portfolio_Flows : 0.3408851852665026
--------------------

