--------------------
id : 7215306904
explain variance ratio : 0.21416425338365488
Weight :
Term_Premium : -0.08537797300222356
Risk_Premium : -0.45973124561500267
Stock_Prices_mom24mma%_change : -0.16528446217267306
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.06885907786424414
Current_Account_Balance_over_GDP : -0.586091162961223
One-Day_Repo_Rate_EOP : -0.10222760545212248
Foreign_Exchange_Reserve_change_yryr% : -0.11786318060076079
Foreign_Exchange_Reserve_over_GDP : -0.39409167985813065
Bank_Lending_mo12m%_change : -0.47554594036627146
--------------------

