--------------------
id : 7240982226
explain variance ratio : 0.23828405861199134
Weight :
Term_Premium : -0.10389695638062522
Risk_Premium : -0.44870674768161933
Stock_Prices_mom24mma%_change : -0.2307615678873285
Current_Account_Balance_over_GDP : -0.5714940851687468
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13366237388874597
Foreign_Exchange_Reserve_change_yryr% : -0.18904366560504918
Foreign_Exchange_Reserve_over_GDP : -0.4185915963355058
Bank_Lending_mo12m%_change : -0.4233074818869487
--------------------

