--------------------
id : 7285745450
explain variance ratio : 0.2092426215836577
Weight :
Term_Premium : -0.15165242069731072
Risk_Premium : -0.38319861706221536
Stock_Prices_mom%_change : -0.13324829473933403
Stock_Prices_mom24mma%_change : -0.45383604151159235
Current_Account_Balance_over_GDP : -0.6072064089991744
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.14507656819692022
Foreign_Exchange_Reserve_change_yryr% : -0.30938536492655
Bank_Lending_mo12m%_change : -0.347810242448661
--------------------

