--------------------
id : 7303165950
explain variance ratio : 0.2156284656968382
Weight :
Risk_Premium : -0.42865308032137855
Stock_Market_Volatility : -0.19583755011443515
One-Day_Repo_Rate_EOP : -0.1321791781694936
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.09791309184974789
Current_Account_Balance_over_GDP : -0.5591517490950517
Foreign_Exchange_Reserve_change_yryr% : -0.1458495429979789
Foreign_Exchange_Reserve_over_GDP : -0.4086956393626865
Portfolio_Flows : -0.19473471096249267
Bank_Lending_mo12m%_change : -0.4604013260216936
--------------------

