--------------------
id : 7313276487
explain variance ratio : 0.21160399090585919
Weight :
Term_Premium : -0.13010474782930484
Risk_Premium : -0.32255788978290256
Stock_Market_Volatility : -0.008398999694721226
One-Day_Repo_Rate_AVG : -0.27434123612331535
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.20867550344649272
Current_Account_Balance_over_GDP : -0.45044239099540123
Foreign_Exchange_Reserve_change_yryr% : -0.07188323383427453
Foreign_Exchange_Reserve_over_GDP : -0.4966943433580274
Bank_Lending_mo12m%_change : -0.40567043412777576
Velocity_of_Money_mo12m%_change : -0.3752475460245912
--------------------

