--------------------
id : 7314381928
explain variance ratio : 0.23855654650218988
Weight :
Term_Premium : -0.11843057996716418
Risk_Premium : -0.4274146562915477
Stock_Prices_mom24mma%_change : -0.15601216646949206
One-Day_Repo_Rate_AVG : -0.1813289396753081
Current_Account_Balance_over_GDP : -0.5672028161106493
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12882477368394596
Bank_Lending_mo12m%_change : -0.46009668241983764
Foreign_Exchange_Reserve_over_GDP : -0.44279466434593623
--------------------

