--------------------
id : 7325806904
explain variance ratio : 0.23167467121939395
Weight :
Risk_Premium : -0.356759585184191
Stock_Prices_mom%_change : -0.09789370024375427
Stock_Prices_mom24mma%_change : -0.39845506005223785
Stock_Market_Volatility : -0.32989687892781533
Current_Account_Balance_over_GDP : -0.5316935592555292
Foreign_Exchange_Reserve_change_yryr% : -0.27741063699071244
Bank_Lending_mo12m%_change : -0.33298590467353434
Portfolio_Flows : -0.35356289545650216
--------------------

