--------------------
id : 7331304089
explain variance ratio : 0.2421856656230794
Weight :
Risk_Premium : 0.3230432280525899
Stock_Prices_mom24mma%_change : 0.2957313115012376
Current_Account_Balance_over_GDP : 0.4264338915885579
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.33398668265972814
Foreign_Exchange_Reserve_over_GDP : 0.5498044715112379
Portfolio_Flows : 0.31362741259747146
Bank_Lending_mo12m%_change : 0.27137017759222076
Velocity_of_Money_mo12m%_change : 0.20125658251331915
--------------------

