--------------------
id : 7332283044
explain variance ratio : 0.23436391724001426
Weight :
Risk_Premium : -0.3498916130107621
Stock_Prices_mom24mma%_change : -0.09702963670480758
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18615437780728902
Current_Account_Balance_over_GDP : -0.475879040078651
One-Day_Repo_Rate_AVG : -0.25035539985698996
Foreign_Exchange_Reserve_change_yryr% : -0.08671286634231529
Velocity_of_Money_mo12m%_change : -0.3597441786128834
Foreign_Exchange_Reserve_over_GDP : -0.48174661590251494
Bank_Lending_mo12m%_change : -0.4187531160199596
--------------------

