--------------------
id : 7334212769
explain variance ratio : 0.21287725057009269
Weight :
Term_Premium : -0.10161261150037801
Stock_Market_Volatility : -0.27441295792232956
One-Day_Repo_Rate_AVG : -0.15785718146381644
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.112644027534332
Current_Account_Balance_over_GDP : -0.650766174285562
Foreign_Exchange_Reserve_over_GDP : -0.3526705347830088
Portfolio_Flows : -0.15331312734167024
Bank_Lending_mo12m%_change : -0.5526181360721472
--------------------

