--------------------
id : 7346362962
explain variance ratio : 0.21237652797482795
Weight :
Term_Premium : -0.13024050316771452
Risk_Premium : -0.3972720741436213
Stock_Prices_mom24mma%_change : -0.36232366956470285
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12750550823556459
Current_Account_Balance_over_GDP : -0.6426315857960007
One-Day_Repo_Rate_AVG : -0.1523628157042547
Foreign_Exchange_Reserve_change_yryr% : -0.25251807922689506
Bank_Lending_mo12m%_change : -0.4215697466310316
--------------------

