--------------------
id : 7353824833
explain variance ratio : 0.2130988196178836
Weight :
Term_Premium : -0.1193781821762579
Stock_Prices_mom24mma%_change : -0.1268230738523796
Stock_Market_Volatility : -0.2199798444718476
One-Day_Repo_Rate_AVG : -0.1529132252839071
Current_Account_Balance_over_GDP : -0.674661470217433
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1199333209542564
Bank_Lending_mo12m%_change : -0.5588253627189559
Foreign_Exchange_Reserve_over_GDP : -0.3406659422796794
--------------------

