--------------------
id : 7357551632
explain variance ratio : 0.23979978241554992
Weight :
Term_Premium : -0.11181798764944881
Risk_Premium : -0.432478307842404
Stock_Prices_mom24mma%_change : -0.1458127658188267
One-Day_Repo_Rate_AVG : -0.16823728030828572
Current_Account_Balance_over_GDP : -0.5705093570151882
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1346602133341462
Foreign_Exchange_Reserve_over_GDP : -0.4329530626584188
Bank_Lending_mo12m%_change : -0.46886186852861816
--------------------

