--------------------
id : 7365996012
explain variance ratio : 0.4969212109744139
Weight :
Term_Premium : 0.12357841757157968
Stock_Prices_mom%_change : 0.07132840876012547
One-Day_Repo_Rate_EOP : 0.4513807013263014
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.46376444190569543
Foreign_Exchange_Reserve_change_yryr% : 0.43380877852931854
Broad_Money_mo12m%_change : 0.38859119894723965
Foreign_Exchange_Reserve_over_GDP : 0.3323331440530587
Portfolio_Flows : 0.3334368648541795
--------------------

