--------------------
id : 7379921076
explain variance ratio : 0.21287725057009252
Weight :
Term_Premium : -0.10161261150037963
Stock_Market_Volatility : -0.2744129579223294
One-Day_Repo_Rate_AVG : -0.1578571814638159
Current_Account_Balance_over_GDP : -0.6507661742855616
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.11264402753433164
Bank_Lending_mo12m%_change : -0.552618136072147
Foreign_Exchange_Reserve_over_GDP : -0.35267053478300836
Portfolio_Flows : -0.15331312734167005
--------------------

