--------------------
id : 7392806296
explain variance ratio : 0.23559373066288625
Weight :
Risk_Premium : 0.3722825483609189
Stock_Prices_mom24mma%_change : 0.3288219957146862
Stock_Market_Volatility : 0.1667147183197298
Current_Account_Balance_over_GDP : 0.49882603268238357
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.22205249396304794
Bank_Lending_mo12m%_change : 0.3253482677082925
Foreign_Exchange_Reserve_over_GDP : 0.45016150386100884
Portfolio_Flows : 0.3447555745736916
--------------------

