--------------------
id : 7393689103
explain variance ratio : 0.22353783338641708
Weight :
Term_Premium : -0.14870759228512836
Risk_Premium : -0.34807144854615385
Stock_Prices_mom24mma%_change : -0.22507862256768052
Current_Account_Balance_over_GDP : -0.4729377395960355
One-Day_Repo_Rate_EOP : -0.2955883330852138
Bank_Lending_mo12m%_change : -0.3341516282825972
Foreign_Exchange_Reserve_change_yryr% : -0.2244329369477447
Velocity_of_Money_mo12m%_change : -0.24638791981601932
Foreign_Exchange_Reserve_over_GDP : -0.5218188414328371
--------------------

