--------------------
id : 7411855952
explain variance ratio : 0.2186481274770063
Weight :
Risk_Premium : -0.4294524071791702
Stock_Prices_mom24mma%_change : -0.4058043273490677
Current_Account_Balance_over_GDP : -0.5890524955225447
Bank_Lending_mo12m%_change : -0.37136582309648886
Foreign_Exchange_Reserve_change_yryr% : -0.28284861385310484
Broad_Money_mo12m%_change : -0.04613480688625575
Velocity_of_Money_mo12m%_change : -0.05134370494055264
Portfolio_Flows : -0.28500899288485343
--------------------

