--------------------
id : 7412094546
explain variance ratio : 0.2123368145571682
Weight :
Risk_Premium : -0.5301425197956929
Stock_Market_Volatility : -0.08586542688193577
Current_Account_Balance_over_GDP : -0.5240485042858423
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.03201709741518305
One-Day_Repo_Rate_EOP : -0.07115985224338589
Velocity_of_Money_mo12m%_change : -0.47117054530572444
Foreign_Exchange_Reserve_over_GDP : -0.4562023517454338
Portfolio_Flows : -0.027168266909673007
--------------------

