--------------------
id : 7416103064
explain variance ratio : 0.2024310753811099
Weight :
Term_Premium : 0.1717455214364659
Risk_Premium : 0.33923689061260587
Stock_Market_Volatility : 0.03745329268674761
Current_Account_Balance_over_GDP : 0.44487722529752655
One-Day_Repo_Rate_AVG : 0.3677911296885039
Foreign_Exchange_Reserve_over_GDP : 0.5904765440142766
Bank_Lending_mo12m%_change : 0.3026202527754749
Broad_Money_mo12m%_change : 0.0036077388962287224
Portfolio_Flows : 0.2838633754362776
--------------------

