--------------------
id : 7417935140
explain variance ratio : 0.2156292905716744
Weight :
Term_Premium : -0.06196571870816565
Risk_Premium : -0.4765555780797113
Stock_Prices_mom24mma%_change : -0.192400384363322
Current_Account_Balance_over_GDP : -0.5831789882591776
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.058628128663168966
Foreign_Exchange_Reserve_change_yryr% : -0.13268191854578348
Foreign_Exchange_Reserve_over_GDP : -0.36619674161173943
Portfolio_Flows : -0.13702864454255198
Bank_Lending_mo12m%_change : -0.4669269091455128
--------------------

