--------------------
id : 7417991471
explain variance ratio : 0.2079123622247833
Weight :
Risk_Premium : -0.3850941561012997
Stock_Prices_mom24mma%_change : -0.21549575235520702
Stock_Market_Volatility : -0.13469789534826432
Current_Account_Balance_over_GDP : -0.5029117336167194
One-Day_Repo_Rate_EOP : -0.20034312236573307
Bank_Lending_mo12m%_change : -0.3893017641621926
Foreign_Exchange_Reserve_change_yryr% : -0.18836451147964042
Velocity_of_Money_mo12m%_change : -0.2415995712057908
Foreign_Exchange_Reserve_over_GDP : -0.44118711328944665
Portfolio_Flows : -0.2323994312586791
--------------------

