--------------------
id : 7445315017
explain variance ratio : 0.2011778283178782
Weight :
Term_Premium : -0.07899296167441953
Risk_Premium : -0.3927996363444657
Stock_Prices_mom24mma%_change : -0.32071602566068125
Stock_Market_Volatility : -0.17417486773844382
Current_Account_Balance_over_GDP : -0.4981612568476044
Foreign_Exchange_Reserve_change_yryr% : -0.28130769886291535
Velocity_of_Money_mo12m%_change : -0.11642823592763088
Foreign_Exchange_Reserve_over_GDP : -0.3998306468554573
Bank_Lending_mo12m%_change : -0.3264262524165265
Portfolio_Flows : -0.314642759665571
--------------------

