--------------------
id : 7455511289
explain variance ratio : 0.21244924838912477
Weight :
Risk_Premium : -0.3848242022595634
Stock_Prices_mom24mma%_change : -0.2908782875241033
Stock_Market_Volatility : -0.1488267188599714
One-Day_Repo_Rate_AVG : -0.24068923490439176
Current_Account_Balance_over_GDP : -0.5112441918984916
Bank_Lending_mo12m%_change : -0.3511027002660994
Broad_Money_mo12m%_change : -0.007914520935798613
Foreign_Exchange_Reserve_over_GDP : -0.45682000018276037
Portfolio_Flows : -0.3063145002511981
--------------------

