--------------------
id : 7468521717
explain variance ratio : 0.23073809047174215
Weight :
Term_Premium : -0.17332434078065684
Stock_Prices_mom24mma%_change : -0.1229228758893755
Current_Account_Balance_over_GDP : -0.5104454141403101
One-Day_Repo_Rate_EOP : -0.32058009673516064
Foreign_Exchange_Reserve_change_yryr% : -0.1171323156460218
Velocity_of_Money_mo12m%_change : -0.37526817516140365
Foreign_Exchange_Reserve_over_GDP : -0.5148726402062314
Bank_Lending_mo12m%_change : -0.4145871463829216
--------------------

