--------------------
id : 7475583566
explain variance ratio : 0.23773276802414448
Weight :
Risk_Premium : -0.40292096351344686
Stock_Prices_mom24mma%_change : -0.18511460114526096
Stock_Market_Volatility : -0.08265693255378471
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1718532493280157
Current_Account_Balance_over_GDP : -0.5571745550690361
One-Day_Repo_Rate_AVG : -0.22201420310302428
Foreign_Exchange_Reserve_over_GDP : -0.4652392756188348
Bank_Lending_mo12m%_change : -0.4368526056077036
--------------------

