--------------------
id : 7497892890
explain variance ratio : 0.21338817920751904
Weight :
Term_Premium : -0.06782704042919416
Risk_Premium : -0.5330592631850677
Stock_Market_Volatility : -0.08449129517932233
One-Day_Repo_Rate_AVG : -0.06826532701311222
Current_Account_Balance_over_GDP : -0.5288993786340191
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.011150647146338621
Velocity_of_Money_mo12m%_change : -0.47939288879214403
Foreign_Exchange_Reserve_over_GDP : -0.435628223615289
--------------------

