--------------------
id : 7502812252
explain variance ratio : 0.23421057484212432
Weight :
Term_Premium : -0.12562793193073035
Risk_Premium : -0.41899645198672975
Stock_Prices_mom24mma%_change : -0.2741348920507632
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1839453236198894
Current_Account_Balance_over_GDP : -0.5331526871641508
Foreign_Exchange_Reserve_over_GDP : -0.4623783822409737
Portfolio_Flows : -0.24305950312809046
Bank_Lending_mo12m%_change : -0.3775583353139248
--------------------

