--------------------
id : 7509624148
explain variance ratio : 0.21240886826499258
Weight :
Risk_Premium : -0.3683610986670208
Stock_Prices_mom24mma%_change : -0.4579829323885758
Stock_Market_Volatility : -0.21898708151206553
Current_Account_Balance_over_GDP : -0.5932734750644361
One-Day_Repo_Rate_EOP : -0.11400062042063336
Bank_Lending_mo12m%_change : -0.32908975759294823
Foreign_Exchange_Reserve_change_yryr% : -0.3456048950105341
Broad_Money_mo12m%_change : -0.11787291071855929
--------------------

