--------------------
id : 7514942235
explain variance ratio : 0.240417047859577
Weight :
Risk_Premium : -0.4245420890987
Stock_Prices_mom24mma%_change : -0.254686541747498
Stock_Market_Volatility : -0.10463881600478765
Current_Account_Balance_over_GDP : -0.5603499719302393
One-Day_Repo_Rate_AVG : -0.1857406823605037
Foreign_Exchange_Reserve_change_yryr% : -0.22649645226640266
Foreign_Exchange_Reserve_over_GDP : -0.4291712529714807
Bank_Lending_mo12m%_change : -0.39996149668335035
--------------------

