--------------------
id : 7515643738
explain variance ratio : 0.20193016592233204
Weight :
Risk_Premium : -0.3722172351244113
Stock_Prices_mom%_change : -0.08691056660802687
Stock_Prices_mom24mma%_change : -0.4343730898052445
Stock_Market_Volatility : -0.2144567937879391
Current_Account_Balance_over_GDP : -0.471767803176006
Bank_Lending_mo12m%_change : -0.2536390262944431
Broad_Money_mo12m%_change : -0.1401476132044114
Foreign_Exchange_Reserve_over_GDP : -0.3703150401159455
Portfolio_Flows : -0.4189952118382451
--------------------

