--------------------
id : 7526149817
explain variance ratio : 0.21109634416609063
Weight :
Term_Premium : -0.11905681162171529
Stock_Market_Volatility : -0.2188876397582659
Current_Account_Balance_over_GDP : -0.666967756546659
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.12778190186418872
One-Day_Repo_Rate_EOP : -0.15420858615615396
Bank_Lending_mo12m%_change : -0.5624060580540968
Foreign_Exchange_Reserve_change_yryr% : -0.06227839277722881
Foreign_Exchange_Reserve_over_GDP : -0.364389919815944
--------------------

