--------------------
id : 7533733378
explain variance ratio : 0.24004015234682308
Weight :
Term_Premium : -0.09806902450063174
Risk_Premium : -0.44896209779258683
Stock_Prices_mom24mma%_change : -0.2069406167883861
One-Day_Repo_Rate_AVG : -0.15390651464383076
Current_Account_Balance_over_GDP : -0.5725197338618873
Foreign_Exchange_Reserve_change_yryr% : -0.16832354972344862
Foreign_Exchange_Reserve_over_GDP : -0.4196245461330074
Bank_Lending_mo12m%_change : -0.4360131239796389
--------------------

