--------------------
id : 7566572165
explain variance ratio : 0.2209744577802284
Weight :
Risk_Premium : -0.43636546859181397
Stock_Prices_mom24mma%_change : -0.23900285148233236
Stock_Market_Volatility : -0.23521534873187616
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.05200095963393153
Current_Account_Balance_over_GDP : -0.5624583059776256
Foreign_Exchange_Reserve_change_yryr% : -0.1795290129956958
Foreign_Exchange_Reserve_over_GDP : -0.32564457526678836
Bank_Lending_mo12m%_change : -0.4319523687750654
Portfolio_Flows : -0.23068420830335817
--------------------

