--------------------
id : 7566773215
explain variance ratio : 0.21162706478469184
Weight :
Term_Premium : -0.13865899630825337
Risk_Premium : -0.3150443503724393
Stock_Prices_mom24mma%_change : -0.08422323792587902
Stock_Market_Volatility : -0.0019871164847551376
Current_Account_Balance_over_GDP : -0.44911018269727876
One-Day_Repo_Rate_EOP : -0.26876923849536183
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.23918560568607927
Velocity_of_Money_mo12m%_change : -0.3729189886491421
Foreign_Exchange_Reserve_over_GDP : -0.49557255374594056
Bank_Lending_mo12m%_change : -0.3982661117268261
--------------------

