--------------------
id : 7574207838
explain variance ratio : 0.21863805579787648
Weight :
Risk_Premium : -0.4403881649267965
Stock_Prices_mom%_change : -0.07189998977931056
Stock_Prices_mom24mma%_change : -0.39163632993587816
Current_Account_Balance_over_GDP : -0.6016079622489876
Foreign_Exchange_Reserve_change_yryr% : -0.2538492233562368
Bank_Lending_mo12m%_change : -0.39284289689911644
Broad_Money_mo12m%_change : -0.020925202531268672
Portfolio_Flows : -0.25763281342152694
--------------------

