--------------------
id : 7576038894
explain variance ratio : 0.20813504218341847
Weight :
Risk_Premium : -0.3787211673654061
Stock_Prices_mom%_change : -0.0870651772804778
Stock_Prices_mom24mma%_change : -0.40061777659003994
One-Day_Repo_Rate_AVG : -0.1823759961393272
Current_Account_Balance_over_GDP : -0.6162680710882911
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.17104727247959003
Portfolio_Flows : -0.28696152434650707
Bank_Lending_mo12m%_change : -0.40477636305234305
--------------------

