--------------------
id : 7590040849
explain variance ratio : 0.21542210126139877
Weight :
Term_Premium : -0.08032940378285612
Risk_Premium : -0.4619345072932849
Stock_Prices_mom24mma%_change : -0.14682081514284964
Current_Account_Balance_over_GDP : -0.5878195304876808
One-Day_Repo_Rate_AVG : -0.10626377125225236
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.07517620333747818
Foreign_Exchange_Reserve_change_yryr% : -0.09809900747998848
Foreign_Exchange_Reserve_over_GDP : -0.3862826153596886
Bank_Lending_mo12m%_change : -0.4871287518212855
--------------------

