--------------------
id : 7603479420
explain variance ratio : 0.21113447808751032
Weight :
Risk_Premium : -0.348527355578655
Stock_Prices_mom24mma%_change : -0.10395888041980406
Stock_Market_Volatility : -0.03562392907743628
One-Day_Repo_Rate_EOP : -0.23520394043965132
Current_Account_Balance_over_GDP : -0.4799191180021636
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.20632411593564753
Foreign_Exchange_Reserve_change_yryr% : -0.09300204982794352
Foreign_Exchange_Reserve_over_GDP : -0.4784928385314816
Bank_Lending_mo12m%_change : -0.4194489905501002
Velocity_of_Money_mo12m%_change : -0.3531246827421494
--------------------

