--------------------
id : 7608085449
explain variance ratio : 0.23655869153197417
Weight :
Risk_Premium : 0.37755581984241093
Stock_Prices_mom24mma%_change : 0.3200683366813944
Stock_Market_Volatility : 0.1535916490446804
Current_Account_Balance_over_GDP : 0.5029734239064974
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2292653109733777
Bank_Lending_mo12m%_change : 0.33163560428242916
Foreign_Exchange_Reserve_over_GDP : 0.4540393944964308
Portfolio_Flows : 0.3312682815279239
--------------------

