--------------------
id : 7674728439
explain variance ratio : 0.20301488984237184
Weight :
Term_Premium : -0.10365747136241348
Stock_Prices_mom%_change : -0.18291067131334074
Stock_Prices_mom24mma%_change : -0.4138993454765665
Stock_Market_Volatility : -0.4232666549862728
Current_Account_Balance_over_GDP : -0.5602648355233246
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1134909395897982
Bank_Lending_mo12m%_change : -0.3529711028298672
Portfolio_Flows : -0.3923850236889357
--------------------

