--------------------
id : 7676698508
explain variance ratio : 0.23266276214152218
Weight :
Risk_Premium : -0.35147501273008347
Stock_Prices_mom24mma%_change : -0.10541341427004652
Current_Account_Balance_over_GDP : -0.47858675374869486
One-Day_Repo_Rate_EOP : -0.23785693935589447
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18980028737546592
Bank_Lending_mo12m%_change : -0.41756270340316337
Foreign_Exchange_Reserve_change_yryr% : -0.09483892170921454
Velocity_of_Money_mo12m%_change : -0.3541858299259971
Foreign_Exchange_Reserve_over_GDP : -0.4846724043128009
--------------------

