--------------------
id : 7678194919
explain variance ratio : 0.21670416887290705
Weight :
Risk_Premium : -0.42121538986574014
Stock_Prices_mom24mma%_change : -0.02217876684259379
One-Day_Repo_Rate_AVG : -0.2911177377581704
Foreign_Exchange_Reserve_change_yryr% : -0.054167552632336594
Velocity_of_Money_mo12m%_change : -0.45808499312771794
Foreign_Exchange_Reserve_over_GDP : -0.5996804296727464
Bank_Lending_mo12m%_change : -0.3818124309112236
Portfolio_Flows : -0.13842985800156526
--------------------

