--------------------
id : 7685265996
explain variance ratio : 0.204173748099812
Weight :
Risk_Premium : -0.3249804955940585
Stock_Market_Volatility : -0.3822061695665063
Current_Account_Balance_over_GDP : -0.5250769142522106
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.15297710552909366
Foreign_Exchange_Reserve_change_yryr% : -0.3594764045662597
Bank_Lending_mo12m%_change : -0.30803586234731867
Broad_Money_mo12m%_change : -0.11198822035595479
Portfolio_Flows : -0.4610288725249433
--------------------

