--------------------
id : 7699718975
explain variance ratio : 0.21416425338365508
Weight :
Term_Premium : -0.08537797300222336
Risk_Premium : -0.459731245615003
Stock_Prices_mom24mma%_change : -0.16528446217267329
Current_Account_Balance_over_GDP : -0.5860911629612227
One-Day_Repo_Rate_EOP : -0.10222760545212212
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.068859077864244
Bank_Lending_mo12m%_change : -0.47554594036627107
Foreign_Exchange_Reserve_change_yryr% : -0.11786318060076073
Foreign_Exchange_Reserve_over_GDP : -0.3940916798581305
--------------------

