--------------------
id : 7699415317
explain variance ratio : 0.20674081654735946
Weight :
Risk_Premium : -0.3796060296321606
Stock_Prices_mom24mma%_change : -0.3958335021358921
Current_Account_Balance_over_GDP : -0.6190040328156171
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.17846320011628353
One-Day_Repo_Rate_EOP : -0.17995132456423962
Bank_Lending_mo12m%_change : -0.4053390302752226
Broad_Money_mo12m%_change : -0.020445451493156706
Portfolio_Flows : -0.29512670033793936
--------------------

