--------------------
id : 7701949201
explain variance ratio : 0.2142404490968482
Weight :
Term_Premium : -0.11645121513857568
Risk_Premium : -0.3466003510683739
Stock_Prices_mom24mma%_change : -0.0740963670385714
One-Day_Repo_Rate_AVG : -0.23605146596471696
Current_Account_Balance_over_GDP : -0.4733005601090992
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1914777003373542
Bank_Lending_mo12m%_change : -0.4277992896457169
Foreign_Exchange_Reserve_change_yryr% : -0.0573724609438304
Velocity_of_Money_mo12m%_change : -0.3751916885395435
Foreign_Exchange_Reserve_over_GDP : -0.46620486952440665
--------------------

