--------------------
id : 7710677831
explain variance ratio : 0.20619389498000323
Weight :
Term_Premium : -0.21243724299768182
Stock_Prices_mom24mma%_change : -0.1900153779049017
Current_Account_Balance_over_GDP : -0.6128915001369933
One-Day_Repo_Rate_AVG : -0.307568008376659
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2722872882484731
Foreign_Exchange_Reserve_change_yryr% : -0.10116384836660557
Velocity_of_Money_mo12m%_change : -0.3651849791548169
Bank_Lending_mo12m%_change : -0.4804122632405319
--------------------

