--------------------
id : 7725318339
explain variance ratio : 0.21265258043238985
Weight :
Risk_Premium : -0.36963489759024815
Stock_Prices_mom24mma%_change : -0.4558384901249191
Stock_Market_Volatility : -0.21286854675748643
One-Day_Repo_Rate_AVG : -0.1219115720816773
Current_Account_Balance_over_GDP : -0.5949837132728931
Foreign_Exchange_Reserve_change_yryr% : -0.34434082153449647
Bank_Lending_mo12m%_change : -0.3309705754371547
Broad_Money_mo12m%_change : -0.11527411486433878
--------------------

