--------------------
id : 7736446491
explain variance ratio : 0.20614017163404902
Weight :
Risk_Premium : -0.35487770376257066
Stock_Prices_mom24mma%_change : -0.3793456449131982
Stock_Market_Volatility : -0.31190946776377987
Current_Account_Balance_over_GDP : -0.5461023167347381
One-Day_Repo_Rate_AVG : -0.0920683914338421
Foreign_Exchange_Reserve_change_yryr% : -0.2803231768994333
Velocity_of_Money_mo12m%_change : -0.03933697220346198
Bank_Lending_mo12m%_change : -0.35064243064805095
Portfolio_Flows : -0.35083936049529296
--------------------

