--------------------
id : 7750563694
explain variance ratio : 0.2101562194431751
Weight :
Risk_Premium : -0.5337142439212821
Stock_Prices_mom24mma%_change : -0.12516029172391718
Stock_Market_Volatility : -0.12890459076967375
Current_Account_Balance_over_GDP : -0.5378183759508774
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.06183381063982657
Velocity_of_Money_mo12m%_change : -0.3750571860605043
Foreign_Exchange_Reserve_over_GDP : -0.47511842941437876
Portfolio_Flows : -0.15293846231779148
--------------------

