--------------------
id : 7760166295
explain variance ratio : 0.2022725938504453
Weight :
Risk_Premium : -0.3767180213542528
Stock_Prices_mom%_change : -0.044298171763405836
Stock_Prices_mom24mma%_change : -0.44331987800666767
Stock_Market_Volatility : -0.03129254381646804
Current_Account_Balance_over_GDP : -0.4757169396461181
Foreign_Exchange_Reserve_change_yryr% : -0.41999848731463973
Velocity_of_Money_mo12m%_change : -0.001070349488499961
Foreign_Exchange_Reserve_over_GDP : -0.4585441332505253
Bank_Lending_mo12m%_change : -0.2136358187000651
--------------------

