--------------------
id : 7772980278
explain variance ratio : 0.21400059708902075
Weight :
Risk_Premium : 0.31644508142740024
Stock_Prices_mom24mma%_change : 0.32096523031967605
Stock_Market_Volatility : 0.08050454795909943
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3168899683652538
Current_Account_Balance_over_GDP : 0.4294401563818701
Foreign_Exchange_Reserve_over_GDP : 0.530154877509094
Portfolio_Flows : 0.35287737744262615
Bank_Lending_mo12m%_change : 0.2654437581851277
Velocity_of_Money_mo12m%_change : 0.17169077652400472
--------------------

