--------------------
id : 7783553132
explain variance ratio : 0.2339067803552316
Weight :
Risk_Premium : -0.31472392128907684
Stock_Market_Volatility : -0.033184396291162155
Current_Account_Balance_over_GDP : -0.4370430402444662
One-Day_Repo_Rate_EOP : -0.2784703501218471
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.24495425803538712
Velocity_of_Money_mo12m%_change : -0.37091739266475904
Foreign_Exchange_Reserve_over_GDP : -0.5101914275458856
Bank_Lending_mo12m%_change : -0.3943341375819669
Portfolio_Flows : -0.13385921250849692
--------------------

