--------------------
id : 7802255742
explain variance ratio : 0.20674356106064645
Weight :
Term_Premium : 0.27505510513525716
Risk_Premium : 0.19880723144034135
Stock_Prices_mom24mma%_change : 0.2971837509204992
One-Day_Repo_Rate_AVG : 0.40739128237233424
Current_Account_Balance_over_GDP : 0.5373832080818604
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3639871905903147
Bank_Lending_mo12m%_change : 0.3613117382791327
Velocity_of_Money_mo12m%_change : 0.2805725853347698
--------------------

