--------------------
id : 7809024367
explain variance ratio : 0.2160523689815866
Weight :
Risk_Premium : -0.3556689958159566
Stock_Prices_mom24mma%_change : -0.3929425517086434
Stock_Market_Volatility : -0.19515433547112274
Current_Account_Balance_over_GDP : -0.6208977835229911
One-Day_Repo_Rate_AVG : -0.17058329133599623
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1643197681602253
Foreign_Exchange_Reserve_change_yryr% : -0.29705312408639606
Bank_Lending_mo12m%_change : -0.3887881688198493
--------------------

