--------------------
id : 7810232071
explain variance ratio : 0.2074284377068955
Weight :
Risk_Premium : -0.37787452370117003
Stock_Prices_mom%_change : -0.09704610429988919
Stock_Prices_mom24mma%_change : -0.40916511505397946
One-Day_Repo_Rate_EOP : -0.16949900205536195
Current_Account_Balance_over_GDP : -0.613634480492558
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.16835872650777078
Portfolio_Flows : -0.2942879160538505
Bank_Lending_mo12m%_change : -0.4001869324789619
--------------------

