--------------------
id : 7812760117
explain variance ratio : 0.21244077766126712
Weight :
Risk_Premium : -0.5058342435843692
Stock_Prices_mom24mma%_change : -0.014856365258996251
Stock_Market_Volatility : -0.025561216606854065
One-Day_Repo_Rate_AVG : -0.14965434420032725
Current_Account_Balance_over_GDP : -0.4999963548840845
Current_Account_Balance_change_yryr% : -0.002861223279353224
Velocity_of_Money_mo12m%_change : -0.46625298727304265
Foreign_Exchange_Reserve_over_GDP : -0.5034528957700087
--------------------

