--------------------
id : 7847301785
explain variance ratio : 0.21409525366786442
Weight :
Term_Premium : -0.12248043747838692
Risk_Premium : -0.3210692249396829
Stock_Market_Volatility : -0.02920998665530193
Current_Account_Balance_over_GDP : -0.445383846415265
One-Day_Repo_Rate_AVG : -0.26862095648853
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2221288453970384
Velocity_of_Money_mo12m%_change : -0.3809033750927186
Foreign_Exchange_Reserve_over_GDP : -0.4886473088927857
Bank_Lending_mo12m%_change : -0.4084301693635861
Portfolio_Flows : -0.10254697533271426
--------------------

