--------------------
id : 7863865193
explain variance ratio : 0.20901580200677
Weight :
Risk_Premium : -0.4733487866574004
Stock_Prices_mom24mma%_change : -0.07258856891788729
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.19676772565156353
Bank_Lending_mo12m%_change : -0.3892941061329647
Foreign_Exchange_Reserve_change_yryr% : -0.08995434087753391
Velocity_of_Money_mo12m%_change : -0.4245735932271245
Foreign_Exchange_Reserve_over_GDP : -0.6002681554705377
Portfolio_Flows : -0.1781235776756161
--------------------

