--------------------
id : 7894220712
explain variance ratio : 0.21081686013350182
Weight :
Risk_Premium : -0.403713276755263
Stock_Prices_mom24mma%_change : -0.3802095423476336
One-Day_Repo_Rate_AVG : -0.14720882608067157
Current_Account_Balance_over_GDP : -0.6412018162164635
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12304085995742756
Bank_Lending_mo12m%_change : -0.4130224792570145
Foreign_Exchange_Reserve_change_yryr% : -0.27141023852347673
Broad_Money_mo12m%_change : -0.015998353601065437
--------------------

