--------------------
id : 7926476206
explain variance ratio : 0.2132070005892274
Weight :
Term_Premium : -0.12491668730188271
Risk_Premium : -0.40670151227377094
Stock_Prices_mom24mma%_change : -0.1735662458874406
Stock_Market_Volatility : -0.093836896693302
Current_Account_Balance_over_GDP : -0.5638692023049311
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.16842053721303143
One-Day_Repo_Rate_EOP : -0.18648615938117713
Bank_Lending_mo12m%_change : -0.4488410319985818
Foreign_Exchange_Reserve_over_GDP : -0.44442072627842527
--------------------

