--------------------
id : 7930146241
explain variance ratio : 0.20739130210717222
Weight :
Term_Premium : -0.189320313286679
Stock_Prices_mom24mma%_change : -0.3856845019725891
Stock_Market_Volatility : -0.08855653684214199
Current_Account_Balance_over_GDP : -0.5909009135098013
Foreign_Exchange_Reserve_change_yryr% : -0.3437641498568345
Velocity_of_Money_mo12m%_change : -0.12303327678360525
Foreign_Exchange_Reserve_over_GDP : -0.46161254253570183
Bank_Lending_mo12m%_change : -0.3346670237143488
--------------------

