--------------------
id : 7945328305
explain variance ratio : 0.4882161224229235
Weight :
Term_Premium : 0.11226582745732866
Stock_Prices_mom%_change : 0.09412768575973718
Stock_Prices_mom24mma%_change : 0.33419165384739397
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.4255493048519517
One-Day_Repo_Rate_EOP : 0.4091865878006013
Foreign_Exchange_Reserve_change_yryr% : 0.4242494685035435
Foreign_Exchange_Reserve_over_GDP : 0.2877722910040087
Broad_Money_mo12m%_change : 0.3880786014048653
Portfolio_Flows : 0.3239149933209502
--------------------

