--------------------
id : 7959394554
explain variance ratio : 0.20708522780199096
Weight :
Term_Premium : -0.1932676545815252
Stock_Prices_mom24mma%_change : -0.3447339892274648
Current_Account_Balance_over_GDP : -0.5971493074389294
Foreign_Exchange_Reserve_change_yryr% : -0.30186870576992725
Velocity_of_Money_mo12m%_change : -0.1772068559160045
Foreign_Exchange_Reserve_over_GDP : -0.4822072131499646
Bank_Lending_mo12m%_change : -0.3624204694375299
Broad_Money_mo12m%_change : -0.02862545372669323
--------------------

