--------------------
id : 7964679362
explain variance ratio : 0.20318923263580535
Weight :
Risk_Premium : -0.38947847365580235
Stock_Market_Volatility : -0.15743663788246892
Current_Account_Balance_over_GDP : -0.44903691879906354
Foreign_Exchange_Reserve_change_yryr% : -0.3645078139386263
Velocity_of_Money_mo12m%_change : -0.06778322804636283
Foreign_Exchange_Reserve_over_GDP : -0.5011097824591109
Bank_Lending_mo12m%_change : -0.2595176102654482
Broad_Money_mo12m%_change : -0.10200100811450283
Portfolio_Flows : -0.3944121536784471
--------------------

