--------------------
id : 7973862521
explain variance ratio : 0.20193016592233237
Weight :
Risk_Premium : -0.3722172351244121
Stock_Prices_mom%_change : -0.08691056660802693
Stock_Prices_mom24mma%_change : -0.4343730898052445
Stock_Market_Volatility : -0.2144567937879392
Current_Account_Balance_over_GDP : -0.471767803176007
Foreign_Exchange_Reserve_over_GDP : -0.3703150401159454
Bank_Lending_mo12m%_change : -0.25363902629444407
Broad_Money_mo12m%_change : -0.14014761320441044
Portfolio_Flows : -0.41899521183824434
--------------------

