--------------------
id : 8026094962
explain variance ratio : 0.21078107808259436
Weight :
Risk_Premium : -0.5559342150204951
Stock_Prices_mom24mma%_change : -0.11227846530081975
Stock_Market_Volatility : -0.1605213118713033
Current_Account_Balance_over_GDP : -0.5570399074411606
Foreign_Exchange_Reserve_change_yryr% : -0.04915468368396994
Velocity_of_Money_mo12m%_change : -0.3692089986966718
Foreign_Exchange_Reserve_over_GDP : -0.4313393221823495
Portfolio_Flows : -0.13223110921752712
--------------------

