--------------------
id : 8030807919
explain variance ratio : 0.20939906869186473
Weight :
Risk_Premium : -0.5468852738447928
Stock_Prices_mom24mma%_change : -0.07173850346965527
Current_Account_Balance_over_GDP : -0.5243135652692946
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.043806680383375596
Foreign_Exchange_Reserve_change_yryr% : -0.027153195805532257
Velocity_of_Money_mo12m%_change : -0.418053293159409
Foreign_Exchange_Reserve_over_GDP : -0.48796298207705746
Portfolio_Flows : -0.07302479413606634
--------------------

