--------------------
id : 8055504754
explain variance ratio : 0.200853496799599
Weight :
Term_Premium : 0.16136040592871725
Risk_Premium : 0.3011394367023066
Stock_Prices_mom24mma%_change : 0.24858004325952876
Stock_Market_Volatility : 0.017317665883146593
Current_Account_Balance_over_GDP : 0.4147712399217782
One-Day_Repo_Rate_AVG : 0.3686665177628129
Velocity_of_Money_mo12m%_change : 0.23819492655563562
Foreign_Exchange_Reserve_over_GDP : 0.550884820719329
Bank_Lending_mo12m%_change : 0.27770084321269145
Portfolio_Flows : 0.27551237678211
--------------------

