--------------------
id : 8063676506
explain variance ratio : 0.2194519269137698
Weight :
Term_Premium : -0.1153777957788413
Stock_Market_Volatility : -0.08478394087026547
One-Day_Repo_Rate_AVG : -0.22267109838601556
Current_Account_Balance_over_GDP : -0.5128207618840414
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1704497127455996
Bank_Lending_mo12m%_change : -0.5022679800925268
Velocity_of_Money_mo12m%_change : -0.4606400071674729
Foreign_Exchange_Reserve_over_GDP : -0.4153825652732964
Portfolio_Flows : -0.029563078297124054
--------------------

