--------------------
id : 8099480912
explain variance ratio : 0.20066892165632447
Weight :
Risk_Premium : -0.3817363369076979
Stock_Prices_mom24mma%_change : -0.49266007357960373
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15675369247580306
Current_Account_Balance_over_GDP : -0.5747645859497206
Velocity_of_Money_mo12m%_change : -0.021356440023237118
Bank_Lending_mo12m%_change : -0.3215651161837389
Broad_Money_mo12m%_change : -0.12127367971903932
Portfolio_Flows : -0.3715775084000054
--------------------

