--------------------
id : 8178347055
explain variance ratio : 0.24850199541312687
Weight :
Risk_Premium : -0.35289647833851545
Stock_Prices_mom24mma%_change : -0.2445718661993914
Current_Account_Balance_over_GDP : -0.47317644918301066
One-Day_Repo_Rate_EOP : -0.3018648256800562
Foreign_Exchange_Reserve_change_yryr% : -0.24981699440418176
Velocity_of_Money_mo12m%_change : -0.22889849795266634
Foreign_Exchange_Reserve_over_GDP : -0.5294739224508255
Bank_Lending_mo12m%_change : -0.32478402852070903
--------------------

