--------------------
id : 8196073299
explain variance ratio : 0.21723388960257015
Weight :
Risk_Premium : -0.4378790469720775
Stock_Prices_mom24mma%_change : -0.18419164546649308
Stock_Market_Volatility : -0.14248388342461224
One-Day_Repo_Rate_AVG : -0.12868371715102533
Current_Account_Balance_over_GDP : -0.58363287221368
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1004485224456727
Foreign_Exchange_Reserve_change_yryr% : -0.14274107420245605
Foreign_Exchange_Reserve_over_GDP : -0.38672101046020846
Bank_Lending_mo12m%_change : -0.4656488295720971
--------------------

