--------------------
id : 8220621693
explain variance ratio : 0.20668422384116056
Weight :
Risk_Premium : -0.3765787183939994
Stock_Prices_mom%_change : -0.10759326636922373
Stock_Prices_mom24mma%_change : -0.41783840925102983
One-Day_Repo_Rate_EOP : -0.1670345068745983
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15530528873146784
Current_Account_Balance_over_GDP : -0.610441448821661
Portfolio_Flows : -0.3021558396581331
Bank_Lending_mo12m%_change : -0.395051956792391
--------------------

