--------------------
id : 8235559715
explain variance ratio : 0.21538253950494884
Weight :
Risk_Premium : -0.3519448507209227
Stock_Prices_mom24mma%_change : -0.400524854143647
Stock_Market_Volatility : -0.20241570811828957
One-Day_Repo_Rate_AVG : -0.1704828208279285
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1561543808807312
Current_Account_Balance_over_GDP : -0.6181335083393767
Foreign_Exchange_Reserve_change_yryr% : -0.303995170825006
Bank_Lending_mo12m%_change : -0.38313426300534187
--------------------

