--------------------
id : 8276376637
explain variance ratio : 0.22761222295260075
Weight :
Term_Premium : -0.1635872773367195
Risk_Premium : -0.3912858052228861
Stock_Market_Volatility : -0.012152314311285063
Current_Account_Balance_over_GDP : -0.507780958996615
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2713544697276221
Bank_Lending_mo12m%_change : -0.34760322243477376
Foreign_Exchange_Reserve_change_yryr% : -0.2594685105159662
Foreign_Exchange_Reserve_over_GDP : -0.5480513514484043
--------------------

