--------------------
id : 8276607914
explain variance ratio : 0.21099993608697723
Weight :
Risk_Premium : -0.4004911674014626
Stock_Prices_mom%_change : -0.05338699917873824
Stock_Prices_mom24mma%_change : -0.3887768564654168
One-Day_Repo_Rate_AVG : -0.14646368857628111
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12318166549030429
Current_Account_Balance_over_GDP : -0.6388381887938298
Foreign_Exchange_Reserve_change_yryr% : -0.2698002152058378
Bank_Lending_mo12m%_change : -0.40997254378572684
--------------------

