--------------------
id : 8301525611
explain variance ratio : 0.21538253950494898
Weight :
Risk_Premium : -0.3519448507209229
Stock_Prices_mom24mma%_change : -0.4005248541436468
Stock_Market_Volatility : -0.20241570811828957
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15615438088073103
Current_Account_Balance_over_GDP : -0.6181335083393771
One-Day_Repo_Rate_AVG : -0.17048282082792873
Foreign_Exchange_Reserve_change_yryr% : -0.30399517082500616
Bank_Lending_mo12m%_change : -0.3831342630053422
--------------------

