--------------------
id : 8302889108
explain variance ratio : 0.20715645090959006
Weight :
Risk_Premium : -0.3781752480824753
Stock_Prices_mom%_change : -0.1286286213130933
Stock_Prices_mom24mma%_change : -0.4820497451682068
Current_Account_Balance_over_GDP : -0.5984089030584481
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1592370836835716
Foreign_Exchange_Reserve_change_yryr% : -0.34281254854024806
Bank_Lending_mo12m%_change : -0.32704315668310624
Velocity_of_Money_mo12m%_change : -0.011784262834076312
--------------------

