--------------------
id : 8302080659
explain variance ratio : 0.20659189698803765
Weight :
Risk_Premium : -0.372655183688742
Stock_Prices_mom24mma%_change : -0.3422876156380394
Stock_Market_Volatility : -0.3258515415872913
One-Day_Repo_Rate_AVG : -0.058965948642865265
Current_Account_Balance_over_GDP : -0.5688871289624772
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.05165845683947601
Bank_Lending_mo12m%_change : -0.3911586877959262
Foreign_Exchange_Reserve_change_yryr% : -0.23932153375715304
Portfolio_Flows : -0.31261800136309564
--------------------

