--------------------
id : 8306818758
explain variance ratio : 0.21226845195961902
Weight :
Risk_Premium : -0.5255592992312059
Stock_Market_Volatility : -0.06740189252453588
Current_Account_Balance_over_GDP : -0.5189197415918368
One-Day_Repo_Rate_EOP : -0.07804015220085264
Current_Account_Balance_change_yryr% : -0.007679859981181949
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0387104647206043
Velocity_of_Money_mo12m%_change : -0.4780410336774473
Foreign_Exchange_Reserve_over_GDP : -0.4623805079140173
--------------------

