--------------------
id : 8332799884
explain variance ratio : 0.2203119800751294
Weight :
Risk_Premium : -0.4070652126846524
Stock_Prices_mom24mma%_change : -0.390482803186591
Current_Account_Balance_over_GDP : -0.5920744678738716
One-Day_Repo_Rate_EOP : -0.12275812105054809
Bank_Lending_mo12m%_change : -0.3829360501211467
Foreign_Exchange_Reserve_change_yryr% : -0.27850147201050984
Velocity_of_Money_mo12m%_change : -0.09578633154916216
Portfolio_Flows : -0.28778681613218154
--------------------

