--------------------
id : 8370970935
explain variance ratio : 0.2158638144339578
Weight :
Risk_Premium : -0.47840246173364587
Stock_Prices_mom24mma%_change : -0.16953883731378122
Current_Account_Balance_over_GDP : -0.5868237507153806
One-Day_Repo_Rate_EOP : -0.06297761570242766
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.030666621873908645
Bank_Lending_mo12m%_change : -0.48340321950801335
Foreign_Exchange_Reserve_change_yryr% : -0.11193903948113529
Foreign_Exchange_Reserve_over_GDP : -0.3636772578076468
Portfolio_Flows : -0.1210320702620997
--------------------

