--------------------
id : 8374175169
explain variance ratio : 0.2137003085483371
Weight :
Term_Premium : -0.10450930219948384
Risk_Premium : -0.42157388414050256
Stock_Market_Volatility : -0.10371492713501645
Current_Account_Balance_over_GDP : -0.5646255122004038
One-Day_Repo_Rate_AVG : -0.1772414012916678
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.142269848267616
Foreign_Exchange_Reserve_change_yryr% : -0.1207653898652868
Foreign_Exchange_Reserve_over_GDP : -0.4440254099517822
Bank_Lending_mo12m%_change : -0.4673290518426914
--------------------

