--------------------
id : 8377204133
explain variance ratio : 0.21695148725578844
Weight :
Risk_Premium : -0.4159461592779211
Stock_Prices_mom24mma%_change : -0.20807172074621105
Stock_Market_Volatility : -0.1953478578594564
Current_Account_Balance_over_GDP : -0.5593320644314732
One-Day_Repo_Rate_EOP : -0.14203491532267665
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.11227818853734584
Bank_Lending_mo12m%_change : -0.444328767429092
Foreign_Exchange_Reserve_over_GDP : -0.39330444075004917
Portfolio_Flows : -0.21859794661774012
--------------------

