--------------------
id : 8389892947
explain variance ratio : 0.2188731719535409
Weight :
Risk_Premium : -0.4380235647116745
Stock_Prices_mom24mma%_change : -0.3709863627541794
Current_Account_Balance_over_GDP : -0.6117131455686678
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.0629111151091161
Foreign_Exchange_Reserve_change_yryr% : -0.2505066511755566
Bank_Lending_mo12m%_change : -0.40823473871870164
Broad_Money_mo12m%_change : -0.007712074360811835
Portfolio_Flows : -0.25076888617021204
--------------------

