--------------------
id : 8392930246
explain variance ratio : 0.20644626489979206
Weight :
Term_Premium : -0.10529399035020058
Stock_Prices_mom24mma%_change : -0.08411302752570132
One-Day_Repo_Rate_EOP : -0.09045499222270995
Current_Account_Balance_over_GDP : -0.7050596027434717
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06804844473223116
Foreign_Exchange_Reserve_change_yryr% : -0.013301719623659489
Foreign_Exchange_Reserve_over_GDP : -0.3285040863282286
Bank_Lending_mo12m%_change : -0.603178716342042
--------------------

