--------------------
id : 8403040189
explain variance ratio : 0.21443344310861046
Weight :
Term_Premium : -0.08677956742936058
Risk_Premium : -0.45332428348149534
Stock_Prices_mom24mma%_change : -0.15805274480608805
One-Day_Repo_Rate_AVG : -0.13037817557739384
Current_Account_Balance_over_GDP : -0.5761870091936574
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.08041726440231114
Bank_Lending_mo12m%_change : -0.47695070865815214
Foreign_Exchange_Reserve_over_GDP : -0.4054590821329016
Portfolio_Flows : -0.12103639999637548
--------------------

