--------------------
id : 8408845741
explain variance ratio : 0.20603153157863904
Weight :
Term_Premium : -0.037215571812767405
Risk_Premium : -0.36441482858848284
Stock_Prices_mom24mma%_change : -0.36832738031318013
Stock_Market_Volatility : -0.3210776993445112
Current_Account_Balance_over_GDP : -0.554758076369632
One-Day_Repo_Rate_AVG : -0.06905007265840232
Foreign_Exchange_Reserve_change_yryr% : -0.2658056007739009
Bank_Lending_mo12m%_change : -0.36277541155832865
Portfolio_Flows : -0.33507884646629904
--------------------

