--------------------
id : 8419807099
explain variance ratio : 0.20768274438706041
Weight :
Term_Premium : -0.15778840029229754
Risk_Premium : -0.3545020884163512
Stock_Prices_mom24mma%_change : -0.46428775373984055
Current_Account_Balance_over_GDP : -0.5961939781572304
One-Day_Repo_Rate_AVG : -0.21636519050380107
Foreign_Exchange_Reserve_change_yryr% : -0.35921733388438953
Velocity_of_Money_mo12m%_change : -0.03356445790412088
Bank_Lending_mo12m%_change : -0.3185014139980534
--------------------

