--------------------
id : 8420841158
explain variance ratio : 0.21893674944768604
Weight :
Term_Premium : -0.06384118922571795
Risk_Premium : -0.4336978792096633
Stock_Prices_mom24mma%_change : -0.37415673152886875
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.057809220095722175
Current_Account_Balance_over_GDP : -0.6111262539580169
Foreign_Exchange_Reserve_change_yryr% : -0.2524687455448564
Bank_Lending_mo12m%_change : -0.4050297924617247
Portfolio_Flows : -0.2514565328550947
--------------------

