--------------------
id : 8425875069
explain variance ratio : 0.20012543037636268
Weight :
Risk_Premium : -0.44376186432638326
Stock_Prices_mom24mma%_change : -0.1914852434878428
Stock_Market_Volatility : -0.22905045794127718
One-Day_Repo_Rate_AVG : -0.06574341004873663
Current_Account_Balance_over_GDP : -0.5766439018060825
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.041665367374580375
Foreign_Exchange_Reserve_change_yryr% : -0.13128748540515878
Foreign_Exchange_Reserve_over_GDP : -0.3221718359908568
Portfolio_Flows : -0.18465322363473954
Bank_Lending_mo12m%_change : -0.46929777326447586
--------------------

