--------------------
id : 8454066278
explain variance ratio : 0.2385565465021895
Weight :
Term_Premium : -0.11843057996716405
Risk_Premium : -0.4274146562915482
Stock_Prices_mom24mma%_change : -0.15601216646949204
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12882477368394576
Current_Account_Balance_over_GDP : -0.5672028161106496
One-Day_Repo_Rate_AVG : -0.18132893967530794
Foreign_Exchange_Reserve_over_GDP : -0.4427946643459363
Bank_Lending_mo12m%_change : -0.46009668241983787
--------------------

