--------------------
id : 8459470005
explain variance ratio : 0.21244924838912452
Weight :
Risk_Premium : -0.3848242022595644
Stock_Prices_mom24mma%_change : -0.290878287524103
Stock_Market_Volatility : -0.14882671885997117
Current_Account_Balance_over_GDP : -0.511244191898491
One-Day_Repo_Rate_AVG : -0.2406892349043912
Foreign_Exchange_Reserve_over_GDP : -0.45682000018276137
Bank_Lending_mo12m%_change : -0.35110270026609935
Broad_Money_mo12m%_change : -0.007914520935798489
Portfolio_Flows : -0.3063145002511981
--------------------

