--------------------
id : 8464176778
explain variance ratio : 0.21618311116927846
Weight :
Risk_Premium : -0.430650427259468
Stock_Market_Volatility : -0.1910871081244233
Current_Account_Balance_over_GDP : -0.5613544688699492
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1063539795083962
One-Day_Repo_Rate_EOP : -0.12816022846824365
Bank_Lending_mo12m%_change : -0.46502625954804955
Foreign_Exchange_Reserve_change_yryr% : -0.13866666999023922
Foreign_Exchange_Reserve_over_GDP : -0.40643200731610646
Portfolio_Flows : -0.1857579870823445
--------------------

