--------------------
id : 8466298084
explain variance ratio : 0.23296786528162325
Weight :
Risk_Premium : -0.3234443522906542
Stock_Market_Volatility : -0.0057207543100559755
Current_Account_Balance_over_GDP : -0.4486249674078998
One-Day_Repo_Rate_EOP : -0.2699295799971212
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2378973970760811
Foreign_Exchange_Reserve_change_yryr% : -0.08695178967782466
Velocity_of_Money_mo12m%_change : -0.370555378470584
Foreign_Exchange_Reserve_over_GDP : -0.5090170351383699
Bank_Lending_mo12m%_change : -0.4008232385528018
--------------------

