--------------------
id : 8468757189
explain variance ratio : 0.22903189530923163
Weight :
Risk_Premium : -0.39251407300153823
Stock_Prices_mom24mma%_change : -0.19211693719979028
One-Day_Repo_Rate_EOP : -0.21448154986765733
Current_Account_Balance_over_GDP : -0.49640889931486987
Foreign_Exchange_Reserve_change_yryr% : -0.1697248869747358
Foreign_Exchange_Reserve_over_GDP : -0.47068811337897043
Portfolio_Flows : -0.19202457798782205
Bank_Lending_mo12m%_change : -0.3922631200289918
Velocity_of_Money_mo12m%_change : -0.274776314777967
--------------------

