--------------------
id : 8489771667
explain variance ratio : 0.21482752521983361
Weight :
Term_Premium : -0.11258130177456165
Risk_Premium : -0.3461819481990678
Stock_Prices_mom24mma%_change : -0.07462595370977132
Current_Account_Balance_over_GDP : -0.4680721344234396
One-Day_Repo_Rate_AVG : -0.23529317965953941
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.19030828311175668
Velocity_of_Money_mo12m%_change : -0.3790478436209728
Foreign_Exchange_Reserve_over_GDP : -0.46537005964743083
Bank_Lending_mo12m%_change : -0.4277349334839309
Portfolio_Flows : -0.08966101010656291
--------------------

