--------------------
id : 8494403657
explain variance ratio : 0.2037852339483609
Weight :
Term_Premium : -0.09621252797840042
Stock_Market_Volatility : -0.3223498692189469
Current_Account_Balance_over_GDP : -0.583222581974636
Bank_Lending_mo12m%_change : -0.3896036898453622
Foreign_Exchange_Reserve_change_yryr% : -0.29230368351858926
Broad_Money_mo12m%_change : -0.010637174337922922
Foreign_Exchange_Reserve_over_GDP : -0.4021629966913481
Portfolio_Flows : -0.3841932160047278
--------------------

