--------------------
id : 8500003426
explain variance ratio : 0.21102781073662544
Weight :
Term_Premium : 0.12168258216067955
Risk_Premium : 0.3791034667351915
Stock_Prices_mom24mma%_change : 0.309800536065531
Stock_Market_Volatility : 0.1636888017779683
Current_Account_Balance_over_GDP : 0.5117947843860199
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.20779649479414153
Bank_Lending_mo12m%_change : 0.3445651221016676
Foreign_Exchange_Reserve_over_GDP : 0.4423197994100111
Portfolio_Flows : 0.3149893678230387
--------------------

