--------------------
id : 8516017252
explain variance ratio : 0.20729732096664094
Weight :
Risk_Premium : -0.40822582914778377
Stock_Prices_mom24mma%_change : -0.4487594893755398
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.11410226345690663
Current_Account_Balance_over_GDP : -0.615465851354144
Foreign_Exchange_Reserve_change_yryr% : -0.32612295085985166
Velocity_of_Money_mo12m%_change : -0.0200397737727869
Bank_Lending_mo12m%_change : -0.3540645389473435
Broad_Money_mo12m%_change : -0.08960794078955006
--------------------

