--------------------
id : 8518932334
explain variance ratio : 0.23539681147222885
Weight :
Term_Premium : -0.14169786937804899
Risk_Premium : -0.3886897120051261
Stock_Market_Volatility : -0.05857242336157893
Current_Account_Balance_over_GDP : -0.5379555798155905
One-Day_Repo_Rate_EOP : -0.22858601434500864
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.20527411238451646
Foreign_Exchange_Reserve_over_GDP : -0.4954197530969317
Bank_Lending_mo12m%_change : -0.4429281296484837
--------------------

