--------------------
id : 8521890774
explain variance ratio : 0.21335145412572845
Weight :
Term_Premium : -0.10812725650403981
Risk_Premium : -0.42523162439620626
Stock_Prices_mom24mma%_change : -0.2619306453922447
Stock_Market_Volatility : -0.11067375247166239
Current_Account_Balance_over_GDP : -0.5647582010377675
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.15508421585822516
Foreign_Exchange_Reserve_change_yryr% : -0.22383962040040975
Foreign_Exchange_Reserve_over_GDP : -0.4154600761926822
Bank_Lending_mo12m%_change : -0.40114340243074087
--------------------

