--------------------
id : 8558090281
explain variance ratio : 0.4952439202505243
Weight :
Term_Premium : 0.12403982555647734
Stock_Prices_mom%_change : 0.06886230353592138
One-Day_Repo_Rate_EOP : 0.45307698522098444
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.46181389999041367
Foreign_Exchange_Reserve_change_yryr% : 0.4339784872494297
Foreign_Exchange_Reserve_over_GDP : 0.3360380858513897
Broad_Money_mo12m%_change : 0.3871886633920648
Portfolio_Flows : 0.331884450477949
--------------------

