--------------------
id : 8575517058
explain variance ratio : 0.2126783048481149
Weight :
Risk_Premium : -0.5197594585082257
Stock_Market_Volatility : -0.06683516362661679
One-Day_Repo_Rate_AVG : -0.11912402308756731
Current_Account_Balance_over_GDP : -0.5123225610884556
Current_Account_Balance_change_yryr% : -0.002677929440872945
Velocity_of_Money_mo12m%_change : -0.4650513686581276
Foreign_Exchange_Reserve_over_GDP : -0.4802044844577589
Portfolio_Flows : -0.04291774722894559
--------------------

