--------------------
id : 8597404756
explain variance ratio : 0.21232002133263936
Weight :
Term_Premium : -0.10949972823473564
Risk_Premium : -0.49913824907353344
Stock_Market_Volatility : -0.02341747781228934
One-Day_Repo_Rate_EOP : -0.13525160034820824
Current_Account_Balance_change_yryr% : -0.0016077455589665612
Current_Account_Balance_over_GDP : -0.49684117068963446
Foreign_Exchange_Reserve_over_GDP : -0.5054479712181462
Velocity_of_Money_mo12m%_change : -0.4665812456774456
--------------------

