--------------------
id : 8599994941
explain variance ratio : 0.2140938565792215
Weight :
Term_Premium : -0.104097399670762
Risk_Premium : -0.4073436539524232
Stock_Market_Volatility : -0.13737305071139924
Current_Account_Balance_over_GDP : -0.547778405957651
One-Day_Repo_Rate_AVG : -0.1943038476841383
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.15867047079668717
Foreign_Exchange_Reserve_over_GDP : -0.45229706523969354
Bank_Lending_mo12m%_change : -0.45804602709427783
Portfolio_Flows : -0.16429619649346303
--------------------

