--------------------
id : 8601345404
explain variance ratio : 0.20658982708874501
Weight :
Risk_Premium : -0.3795006256018545
Stock_Prices_mom24mma%_change : -0.39760198106708716
One-Day_Repo_Rate_AVG : -0.18984763729386983
Current_Account_Balance_over_GDP : -0.618391720426392
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.16591961915285414
Bank_Lending_mo12m%_change : -0.4039407867233676
Broad_Money_mo12m%_change : -0.022217665588373715
Portfolio_Flows : -0.29706967310486926
--------------------

