--------------------
id : 8658302911
explain variance ratio : 0.21644862815219668
Weight :
Term_Premium : -0.13344016520575516
Stock_Prices_mom24mma%_change : -0.005326700145046326
Stock_Market_Volatility : -0.0668097394616593
Current_Account_Balance_over_GDP : -0.5005177243575005
One-Day_Repo_Rate_EOP : -0.24112372861919837
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18517963733847959
Bank_Lending_mo12m%_change : -0.48271072780052343
Velocity_of_Money_mo12m%_change : -0.4549691934708208
Foreign_Exchange_Reserve_over_GDP : -0.44129927550727316
--------------------

