--------------------
id : 8672098869
explain variance ratio : 0.2152558424097984
Weight :
Term_Premium : -0.06236739217653449
Risk_Premium : -0.47595071085664614
Stock_Prices_mom24mma%_change : -0.2024568273859853
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.046206971987700296
Current_Account_Balance_over_GDP : -0.5810449693165617
Foreign_Exchange_Reserve_change_yryr% : -0.14285786235905773
Foreign_Exchange_Reserve_over_GDP : -0.3678216309089927
Bank_Lending_mo12m%_change : -0.4599298366827651
Portfolio_Flows : -0.14699505424064624
--------------------

