--------------------
id : 8677734328
explain variance ratio : 0.21363905635143043
Weight :
Risk_Premium : -0.3417931944418245
Stock_Prices_mom24mma%_change : -0.10116779380581198
Stock_Market_Volatility : -0.058548448299363065
One-Day_Repo_Rate_AVG : -0.25023732950537303
Current_Account_Balance_over_GDP : -0.4684499236510701
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.20611293508416287
Bank_Lending_mo12m%_change : -0.4169659894243748
Velocity_of_Money_mo12m%_change : -0.359229081277646
Foreign_Exchange_Reserve_over_GDP : -0.4738663742934264
Portfolio_Flows : -0.13233467050454076
--------------------

