--------------------
id : 8690497168
explain variance ratio : 0.2430571437638926
Weight :
Risk_Premium : -0.47700681414982293
Stock_Prices_mom24mma%_change : -0.17953548028828575
Current_Account_Balance_over_GDP : -0.5832475019634779
One-Day_Repo_Rate_AVG : -0.08393385412624335
Foreign_Exchange_Reserve_change_yryr% : -0.12378034011659654
Foreign_Exchange_Reserve_over_GDP : -0.36861516211714584
Bank_Lending_mo12m%_change : -0.47391012305423497
Portfolio_Flows : -0.1312229213280081
--------------------

