--------------------
id : 8693118742
explain variance ratio : 0.2081350421834186
Weight :
Risk_Premium : -0.3787211673654059
Stock_Prices_mom%_change : -0.08706517728047855
Stock_Prices_mom24mma%_change : -0.4006177765900405
One-Day_Repo_Rate_AVG : -0.182375996139327
Current_Account_Balance_over_GDP : -0.6162680710882913
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.17104727247958962
Bank_Lending_mo12m%_change : -0.40477636305234344
Portfolio_Flows : -0.2869615243465074
--------------------

