--------------------
id : 8693534265
explain variance ratio : 0.2112940178930804
Weight :
Term_Premium : -0.021324723582957103
Stock_Prices_mom24mma%_change : -0.30882563576772926
Stock_Market_Volatility : -0.43890320832378604
Current_Account_Balance_over_GDP : -0.6210036163015966
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.023471558438522916
Bank_Lending_mo12m%_change : -0.44424762666419193
Foreign_Exchange_Reserve_change_yryr% : -0.18584301312690193
Portfolio_Flows : -0.30568933860998304
--------------------

