--------------------
id : 8696268510
explain variance ratio : 0.21933637915301252
Weight :
Risk_Premium : 0.3517295721626234
Stock_Market_Volatility : 0.06832449817605069
Current_Account_Balance_over_GDP : 0.44186995186071115
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.34137573830853374
Foreign_Exchange_Reserve_over_GDP : 0.5971051485030774
Bank_Lending_mo12m%_change : 0.2836989595485289
Broad_Money_mo12m%_change : 0.050208324256764886
Portfolio_Flows : 0.34683005652586446
--------------------

