--------------------
id : 8700680143
explain variance ratio : 0.21246367430268373
Weight :
Term_Premium : -0.12338961135909833
Stock_Prices_mom24mma%_change : -0.13403202148422966
Stock_Market_Volatility : -0.22225970132159872
Current_Account_Balance_over_GDP : -0.67332236017755
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1260950961093102
One-Day_Repo_Rate_EOP : -0.14900853475812798
Bank_Lending_mo12m%_change : -0.5543724569253144
Foreign_Exchange_Reserve_over_GDP : -0.34440631206160904
--------------------

