--------------------
id : 8728023732
explain variance ratio : 0.23162058077041195
Weight :
Term_Premium : -0.11756296181120701
Risk_Premium : -0.4354855617327863
Stock_Prices_mom24mma%_change : -0.3410937019050695
Current_Account_Balance_over_GDP : -0.5402008080775514
Bank_Lending_mo12m%_change : -0.3295541400256617
Foreign_Exchange_Reserve_change_yryr% : -0.30155904460262456
Broad_Money_mo12m%_change : -0.054565353387956636
Foreign_Exchange_Reserve_over_GDP : -0.4311012440546397
--------------------

