--------------------
id : 8738704380
explain variance ratio : 0.2031961954379812
Weight :
Term_Premium : 0.26781717837990027
Risk_Premium : 0.21769594055240488
Stock_Prices_mom%_change : 0.019295214099251667
Stock_Prices_mom24mma%_change : 0.3237386498337208
Current_Account_Balance_over_GDP : 0.3529018783002666
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4713618640707075
Velocity_of_Money_mo12m%_change : 0.1645780988126724
Foreign_Exchange_Reserve_over_GDP : 0.6137376046037668
Bank_Lending_mo12m%_change : 0.15881397050229928
--------------------

