--------------------
id : 8747075252
explain variance ratio : 0.20009359611945304
Weight :
Risk_Premium : 0.1895998196476692
Stock_Prices_mom24mma%_change : 0.3454942313116915
Stock_Market_Volatility : 0.020054444415011162
Current_Account_Balance_over_GDP : 0.5476575121272456
One-Day_Repo_Rate_EOP : 0.4293076065983633
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.41496205231416106
Velocity_of_Money_mo12m%_change : 0.25670196108838556
Bank_Lending_mo12m%_change : 0.3492281352054798
--------------------

