--------------------
id : 8751004996
explain variance ratio : 0.24005675688631545
Weight :
Risk_Premium : 0.32594538177373905
Stock_Prices_mom24mma%_change : 0.30347797626905804
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.31758643131975967
Current_Account_Balance_over_GDP : 0.42922277564761385
Velocity_of_Money_mo12m%_change : 0.19537311520921197
Foreign_Exchange_Reserve_over_GDP : 0.5476992026698722
Bank_Lending_mo12m%_change : 0.2724062779758308
Portfolio_Flows : 0.32282679952961585
--------------------

