--------------------
id : 8765767956
explain variance ratio : 0.22140617084233805
Weight :
Term_Premium : -0.1508648068745408
Risk_Premium : -0.36189431075150746
Stock_Prices_mom24mma%_change : -0.24288526938424257
Current_Account_Balance_over_GDP : -0.48600685730958065
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.26540542234098174
Foreign_Exchange_Reserve_change_yryr% : -0.23279358675070946
Velocity_of_Money_mo12m%_change : -0.22926384430562965
Foreign_Exchange_Reserve_over_GDP : -0.5090944151766802
Bank_Lending_mo12m%_change : -0.3386804871061668
--------------------

