--------------------
id : 8769725663
explain variance ratio : 0.2307380904717426
Weight :
Term_Premium : -0.17332434078065687
Stock_Prices_mom24mma%_change : -0.12292287588937523
Current_Account_Balance_over_GDP : -0.5104454141403096
One-Day_Repo_Rate_EOP : -0.3205800967351612
Bank_Lending_mo12m%_change : -0.4145871463829212
Foreign_Exchange_Reserve_change_yryr% : -0.11713231564602183
Velocity_of_Money_mo12m%_change : -0.37526817516140387
Foreign_Exchange_Reserve_over_GDP : -0.5148726402062317
--------------------

