--------------------
id : 8770104175
explain variance ratio : 0.20434140346169447
Weight :
Risk_Premium : -0.32154297683017324
Stock_Market_Volatility : -0.39170471972520293
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15176107459733879
Current_Account_Balance_over_GDP : -0.5224318852981769
Foreign_Exchange_Reserve_change_yryr% : -0.3555774499713976
Bank_Lending_mo12m%_change : -0.3088899565427822
Broad_Money_mo12m%_change : -0.1096073719860888
Portfolio_Flows : -0.4618970923075657
--------------------

