--------------------
id : 8775289874
explain variance ratio : 0.23523436893891475
Weight :
Risk_Premium : -0.3461276996715671
Stock_Prices_mom24mma%_change : -0.0949757145180114
Current_Account_Balance_over_GDP : -0.4663374928428445
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2061756413701604
One-Day_Repo_Rate_EOP : -0.23674344159496588
Bank_Lending_mo12m%_change : -0.4180100408543419
Velocity_of_Money_mo12m%_change : -0.3674299692459937
Foreign_Exchange_Reserve_over_GDP : -0.481013028060283
Portfolio_Flows : -0.11848210830925074
--------------------

