--------------------
id : 8775355519
explain variance ratio : 0.22236664267271625
Weight :
Risk_Premium : -0.42009971897065246
Stock_Market_Volatility : -0.002352142862129314
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1374438271060791
One-Day_Repo_Rate_EOP : -0.20313193372657515
Velocity_of_Money_mo12m%_change : -0.5251713594191417
Foreign_Exchange_Reserve_over_GDP : -0.5317621779303233
Bank_Lending_mo12m%_change : -0.45089434136454787
Portfolio_Flows : -0.03841390021529832
--------------------

