--------------------
id : 8789400009
explain variance ratio : 0.2081826807075402
Weight :
Risk_Premium : -0.4471874604231486
Stock_Market_Volatility : -0.002257158130592407
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.22947102676479295
Bank_Lending_mo12m%_change : -0.3651476006234931
Foreign_Exchange_Reserve_change_yryr% : -0.10456269404781689
Velocity_of_Money_mo12m%_change : -0.4190301191658964
Foreign_Exchange_Reserve_over_GDP : -0.6254825162618852
Portfolio_Flows : -0.1904746235272905
--------------------

