--------------------
id : 8805862161
explain variance ratio : 0.22474040698539202
Weight :
Term_Premium : -0.18507546657045842
Stock_Prices_mom24mma%_change : -0.1743799333957627
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2899983121789954
Current_Account_Balance_over_GDP : -0.5106778686416623
Velocity_of_Money_mo12m%_change : -0.34976625833020675
Foreign_Exchange_Reserve_over_GDP : -0.5197234370223992
Bank_Lending_mo12m%_change : -0.40162344018699686
Portfolio_Flows : -0.19156599320138495
--------------------

