--------------------
id : 8806529847
explain variance ratio : 0.21329218503331004
Weight :
Term_Premium : -0.11596811255154992
Risk_Premium : -0.34500494852343183
Stock_Prices_mom24mma%_change : -0.08521489119717181
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.17944785863734916
Current_Account_Balance_over_GDP : -0.46766107710973853
One-Day_Repo_Rate_AVG : -0.24276082153745293
Velocity_of_Money_mo12m%_change : -0.3727088618980592
Foreign_Exchange_Reserve_over_GDP : -0.47189154426416335
Bank_Lending_mo12m%_change : -0.422416176252145
Portfolio_Flows : -0.10193733345773029
--------------------

