--------------------
id : 8811590048
explain variance ratio : 0.20268801548677526
Weight :
Term_Premium : -0.107308231888288
Stock_Prices_mom%_change : -0.18762306430596967
Stock_Prices_mom24mma%_change : -0.42118438167177863
Stock_Market_Volatility : -0.41599304479463095
Current_Account_Balance_over_GDP : -0.5594659472843763
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.11149845969515267
Bank_Lending_mo12m%_change : -0.34779953110728595
Portfolio_Flows : -0.39552176413448714
--------------------

