--------------------
id : 8822281143
explain variance ratio : 0.2070462777427512
Weight :
Term_Premium : -0.1027663671452403
Stock_Prices_mom24mma%_change : -0.0738270448028032
Current_Account_Balance_over_GDP : -0.7033425485713476
One-Day_Repo_Rate_AVG : -0.10219480932702338
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06412455614264166
Foreign_Exchange_Reserve_change_yryr% : -0.0038750224423655666
Foreign_Exchange_Reserve_over_GDP : -0.3263224568159962
Bank_Lending_mo12m%_change : -0.6068284776058084
--------------------

