--------------------
id : 8829945279
explain variance ratio : 0.23145234372708362
Weight :
Risk_Premium : -0.4178232651673378
Stock_Prices_mom24mma%_change : -0.37332224473354747
Current_Account_Balance_over_GDP : -0.5108826978550075
Foreign_Exchange_Reserve_change_yryr% : -0.343449039523758
Velocity_of_Money_mo12m%_change : -0.07678222894555116
Foreign_Exchange_Reserve_over_GDP : -0.4575063507755169
Bank_Lending_mo12m%_change : -0.287432248115137
Broad_Money_mo12m%_change : -0.09628591805818482
--------------------

