--------------------
id : 8843851252
explain variance ratio : 0.2138563750752347
Weight :
Term_Premium : -0.0860713584995753
Risk_Premium : -0.4180309570345603
Stock_Market_Volatility : -0.16383060251228782
Current_Account_Balance_over_GDP : -0.5366598092370815
One-Day_Repo_Rate_AVG : -0.19075551118150025
Foreign_Exchange_Reserve_change_yryr% : -0.19941050149554368
Foreign_Exchange_Reserve_over_GDP : -0.4501638292098751
Bank_Lending_mo12m%_change : -0.4120356923905517
Portfolio_Flows : -0.2332906448004481
--------------------

