--------------------
id : 8852900766
explain variance ratio : 0.21189834568168892
Weight :
Term_Premium : 0.12134657535678844
Risk_Premium : 0.384249356048976
Stock_Prices_mom24mma%_change : 0.30041564900271134
Stock_Market_Volatility : 0.15219954213708176
Current_Account_Balance_over_GDP : 0.5159804428929593
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2143240954135035
Foreign_Exchange_Reserve_over_GDP : 0.4447107942656577
Bank_Lending_mo12m%_change : 0.35144430232413876
Portfolio_Flows : 0.301266916101561
--------------------

