--------------------
id : 8857349659
explain variance ratio : 0.2149131786164428
Weight :
Term_Premium : -0.10323458619404749
Risk_Premium : -0.42545190650930864
Stock_Prices_mom24mma%_change : -0.2402226460788815
Stock_Market_Volatility : -0.1088826280587121
Current_Account_Balance_over_GDP : -0.5653055275233299
One-Day_Repo_Rate_AVG : -0.1752290550244869
Foreign_Exchange_Reserve_change_yryr% : -0.20629795496756553
Foreign_Exchange_Reserve_over_GDP : -0.4199735769408893
Bank_Lending_mo12m%_change : -0.4117751040960298
--------------------

