--------------------
id : 8909228364
explain variance ratio : 0.21329185702557185
Weight :
Term_Premium : -0.08239341549719595
Risk_Premium : -0.5215675088262417
Stock_Market_Volatility : -0.05973223391943258
One-Day_Repo_Rate_AVG : -0.09978726064121399
Current_Account_Balance_over_GDP : -0.5170458122008176
Current_Account_Balance_change_yryr% : -0.0062211746515764554
Velocity_of_Money_mo12m%_change : -0.4765782238127385
Foreign_Exchange_Reserve_over_GDP : -0.4616831633525945
--------------------

