--------------------
id : 8920253627
explain variance ratio : 0.20030049101068778
Weight :
Risk_Premium : -0.3873696693687282
Stock_Prices_mom24mma%_change : -0.3101477593817674
Current_Account_Balance_over_GDP : -0.6057370536328276
One-Day_Repo_Rate_AVG : -0.1769804193545922
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.15533161894254185
Foreign_Exchange_Reserve_change_yryr% : -0.2080511511254964
Velocity_of_Money_mo12m%_change : -0.20842007965890744
Bank_Lending_mo12m%_change : -0.43965938247639247
Portfolio_Flows : -0.22663001586820358
--------------------

