--------------------
id : 8932142005
explain variance ratio : 0.20560508162673577
Weight :
Term_Premium : -0.09849654986060123
Stock_Prices_mom24mma%_change : -0.12720118869817465
Current_Account_Balance_over_GDP : -0.711359580104396
One-Day_Repo_Rate_EOP : -0.09095845842020084
Foreign_Exchange_Reserve_change_yryr% : -0.0499054285065932
Foreign_Exchange_Reserve_over_GDP : -0.3277610472756619
Bank_Lending_mo12m%_change : -0.5887827485796366
Portfolio_Flows : -0.056827924158729004
--------------------

