--------------------
id : 8956364220
explain variance ratio : 0.2400401523468229
Weight :
Term_Premium : -0.09806902450063187
Risk_Premium : -0.4489620977925866
Stock_Prices_mom24mma%_change : -0.20694061678838566
Current_Account_Balance_over_GDP : -0.5725197338618869
One-Day_Repo_Rate_AVG : -0.15390651464383076
Foreign_Exchange_Reserve_change_yryr% : -0.16832354972344812
Foreign_Exchange_Reserve_over_GDP : -0.41962454613300765
Bank_Lending_mo12m%_change : -0.4360131239796389
--------------------

