--------------------
id : 8959138476
explain variance ratio : 0.2365586915319745
Weight :
Risk_Premium : 0.3775558198424114
Stock_Prices_mom24mma%_change : 0.3200683366813941
Stock_Market_Volatility : 0.15359164904468012
Current_Account_Balance_over_GDP : 0.5029734239064974
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.22926531097337785
Foreign_Exchange_Reserve_over_GDP : 0.45403939449643094
Portfolio_Flows : 0.33126828152792376
Bank_Lending_mo12m%_change : 0.3316356042824291
--------------------

