--------------------
id : 8967646465
explain variance ratio : 0.21713281880462995
Weight :
Risk_Premium : 0.21818537497882717
Stock_Prices_mom%_change : 0.012642144757183255
Stock_Prices_mom24mma%_change : 0.37290197888404286
Current_Account_Balance_over_GDP : 0.3452862259410924
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.49056980230551206
Bank_Lending_mo12m%_change : 0.13092337914328767
Velocity_of_Money_mo12m%_change : 0.13023605730982138
Foreign_Exchange_Reserve_over_GDP : 0.6474532893398837
--------------------

