--------------------
id : 8969364328
explain variance ratio : 0.20537205116782853
Weight :
Term_Premium : 0.23517165363984516
Risk_Premium : 0.2787199431696769
Stock_Prices_mom24mma%_change : 0.3035386008188791
Current_Account_Balance_over_GDP : 0.40965575586629077
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.4057078089936386
Velocity_of_Money_mo12m%_change : 0.19081166527676974
Foreign_Exchange_Reserve_over_GDP : 0.5900205209445426
Bank_Lending_mo12m%_change : 0.22700233539054
Broad_Money_mo12m%_change : 0.07996107058929203
--------------------

