--------------------
id : 9018899129
explain variance ratio : 0.49488786583474187
Weight :
Term_Premium : 0.12404459919561787
Stock_Prices_mom%_change : 0.06951931989802773
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.46478379728864483
One-Day_Repo_Rate_AVG : 0.4487106020043021
Foreign_Exchange_Reserve_change_yryr% : 0.43446129487700347
Foreign_Exchange_Reserve_over_GDP : 0.3353425885312322
Broad_Money_mo12m%_change : 0.3880270631219371
Portfolio_Flows : 0.33262373465243505
--------------------

