--------------------
id : 9029528135
explain variance ratio : 0.20489800642170433
Weight :
Term_Premium : 0.21133608272918278
Stock_Prices_mom24mma%_change : 0.20279612280188353
Current_Account_Balance_over_GDP : 0.6000661608454078
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.28059297855840515
One-Day_Repo_Rate_EOP : 0.30350215088436294
Bank_Lending_mo12m%_change : 0.4746633550173442
Velocity_of_Money_mo12m%_change : 0.3687853617886553
Portfolio_Flows : 0.14824802341966886
--------------------

