--------------------
id : 9073160083
explain variance ratio : 0.20659790473450493
Weight :
Term_Premium : -0.14333080479093807
Stock_Market_Volatility : -0.21145942876376847
Current_Account_Balance_over_GDP : -0.509038856610916
Foreign_Exchange_Reserve_change_yryr% : -0.3499964924702721
Velocity_of_Money_mo12m%_change : -0.1315819165953412
Foreign_Exchange_Reserve_over_GDP : -0.5156196840077996
Bank_Lending_mo12m%_change : -0.3070351968142379
Portfolio_Flows : -0.4191360360428079
--------------------

