--------------------
id : 9076431991
explain variance ratio : 0.21270969344907706
Weight :
Risk_Premium : 0.29986626072280403
Stock_Prices_mom24mma%_change : 0.3467497128573942
Current_Account_Balance_over_GDP : 0.5713674556045021
One-Day_Repo_Rate_EOP : 0.29859487850367494
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2854977609318006
Velocity_of_Money_mo12m%_change : 0.2318436032553967
Bank_Lending_mo12m%_change : 0.3928278066266004
Portfolio_Flows : 0.2909485830765792
--------------------

