--------------------
id : 9077769177
explain variance ratio : 0.20959656875653424
Weight :
Term_Premium : 0.26700918781790683
Risk_Premium : 0.20162970974593153
Stock_Prices_mom24mma%_change : 0.28244734255034654
Current_Account_Balance_over_GDP : 0.5329690697810834
One-Day_Repo_Rate_AVG : 0.4059718246098117
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.37844438259137314
Velocity_of_Money_mo12m%_change : 0.29027232164896766
Bank_Lending_mo12m%_change : 0.36321856960246535
--------------------

