--------------------
id : 9083947019
explain variance ratio : 0.2400174956640078
Weight :
Risk_Premium : -0.4603286243099666
Stock_Prices_mom24mma%_change : -0.17423280837346194
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.07492217352953412
Current_Account_Balance_over_GDP : -0.5844915210290653
One-Day_Repo_Rate_EOP : -0.10875489294999233
Foreign_Exchange_Reserve_change_yryr% : -0.1309258283404882
Foreign_Exchange_Reserve_over_GDP : -0.40062618075088363
Bank_Lending_mo12m%_change : -0.4701343211420371
--------------------

