--------------------
id : 9092742335
explain variance ratio : 0.4849547975900494
Weight :
Term_Premium : 0.11301536011932195
Stock_Prices_mom%_change : 0.09103766217654463
Stock_Prices_mom24mma%_change : 0.3344673810276466
One-Day_Repo_Rate_AVG : 0.4081910417707103
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.42452577260544216
Foreign_Exchange_Reserve_change_yryr% : 0.425258077448005
Foreign_Exchange_Reserve_over_GDP : 0.2930475418030573
Broad_Money_mo12m%_change : 0.3868777983018248
Portfolio_Flows : 0.3222319975925344
--------------------

