--------------------
id : 9097149251
explain variance ratio : 0.22548553393879797
Weight :
Term_Premium : -0.16937692115352795
Risk_Premium : -0.38651058946763284
Stock_Market_Volatility : -0.01590290111328651
Current_Account_Balance_over_GDP : -0.503057374520795
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2651722237219359
Bank_Lending_mo12m%_change : -0.3373707436989572
Foreign_Exchange_Reserve_change_yryr% : -0.2744021348063335
Foreign_Exchange_Reserve_over_GDP : -0.5560301610186839
--------------------

