--------------------
id : 9110452338
explain variance ratio : 0.21164064349207293
Weight :
Term_Premium : -0.13118938736183336
Risk_Premium : -0.39602113144202
Stock_Prices_mom24mma%_change : -0.37022271581178623
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1291727937486441
Current_Account_Balance_over_GDP : -0.6413991337139884
One-Day_Repo_Rate_EOP : -0.14070580978554628
Foreign_Exchange_Reserve_change_yryr% : -0.2591457082340627
Bank_Lending_mo12m%_change : -0.4169636272080932
--------------------

