--------------------
id : 9126366527
explain variance ratio : 0.21752586163335888
Weight :
Risk_Premium : -0.41856299633683425
Stock_Prices_mom24mma%_change : -0.20152173070662788
Stock_Market_Volatility : -0.18914006728550897
One-Day_Repo_Rate_AVG : -0.14865328503276298
Current_Account_Balance_over_GDP : -0.5611408723444227
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.10857170996913032
Bank_Lending_mo12m%_change : -0.4483316487957073
Foreign_Exchange_Reserve_over_GDP : -0.3932668465847946
Portfolio_Flows : -0.2097504974750532
--------------------

