--------------------
id : 9135369159
explain variance ratio : 0.23145234372708362
Weight :
Risk_Premium : -0.41782326516733825
Stock_Prices_mom24mma%_change : -0.37332224473354736
Current_Account_Balance_over_GDP : -0.5108826978550074
Foreign_Exchange_Reserve_change_yryr% : -0.3434490395237572
Foreign_Exchange_Reserve_over_GDP : -0.4575063507755163
Bank_Lending_mo12m%_change : -0.28743224811513735
Broad_Money_mo12m%_change : -0.09628591805818429
Velocity_of_Money_mo12m%_change : -0.07678222894555144
--------------------

