--------------------
id : 9140385698
explain variance ratio : 0.20647336263209792
Weight :
Risk_Premium : -0.3659480546087378
Stock_Prices_mom%_change : -0.07638632688968494
Stock_Prices_mom24mma%_change : -0.3713940472904419
Stock_Market_Volatility : -0.3300794594915687
Current_Account_Balance_over_GDP : -0.5513274913257031
One-Day_Repo_Rate_EOP : -0.05036361970015532
Foreign_Exchange_Reserve_change_yryr% : -0.2541434907586548
Bank_Lending_mo12m%_change : -0.3641135416145199
Portfolio_Flows : -0.33120247657362595
--------------------

