--------------------
id : 9152286669
explain variance ratio : 0.2003004910106879
Weight :
Risk_Premium : -0.38736966936872713
Stock_Prices_mom24mma%_change : -0.31014775938176675
One-Day_Repo_Rate_AVG : -0.1769804193545932
Current_Account_Balance_over_GDP : -0.6057370536328281
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.15533161894254255
Foreign_Exchange_Reserve_change_yryr% : -0.20805115112549571
Portfolio_Flows : -0.22663001586820314
Bank_Lending_mo12m%_change : -0.43965938247639275
Velocity_of_Money_mo12m%_change : -0.20842007965890788
--------------------

