--------------------
id : 9152267953
explain variance ratio : 0.20708522780199093
Weight :
Term_Premium : -0.1932676545815266
Stock_Prices_mom24mma%_change : -0.34473398922746457
Current_Account_Balance_over_GDP : -0.5971493074389288
Bank_Lending_mo12m%_change : -0.3624204694375297
Foreign_Exchange_Reserve_change_yryr% : -0.30186870576992725
Broad_Money_mo12m%_change : -0.02862545372669323
Velocity_of_Money_mo12m%_change : -0.17720685591600477
Foreign_Exchange_Reserve_over_GDP : -0.4822072131499649
--------------------

