--------------------
id : 9160873946
explain variance ratio : 0.2100514007249311
Weight :
Term_Premium : -0.09079933982471033
Stock_Market_Volatility : -0.3111068619557834
Current_Account_Balance_over_GDP : -0.6425938983909624
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13701573584583443
Foreign_Exchange_Reserve_change_yryr% : -0.1561997434357595
Foreign_Exchange_Reserve_over_GDP : -0.35545834391002995
Portfolio_Flows : -0.2418550853080277
Bank_Lending_mo12m%_change : -0.5040088231556477
--------------------

