--------------------
id : 9170658535
explain variance ratio : 0.20588887948992385
Weight :
Risk_Premium : -0.3806389945435501
Stock_Prices_mom24mma%_change : -0.40389386481870015
Current_Account_Balance_over_GDP : -0.6172829366351635
One-Day_Repo_Rate_EOP : -0.17576666753231218
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.16279263881147643
Bank_Lending_mo12m%_change : -0.40127883347673277
Broad_Money_mo12m%_change : -0.0274160108026886
Portfolio_Flows : -0.30294186475685253
--------------------

