--------------------
id : 9174980698
explain variance ratio : 0.2115368942376735
Weight :
Term_Premium : -0.08541475980361708
Stock_Market_Volatility : -0.3095784784786443
One-Day_Repo_Rate_EOP : -0.15402011138521873
Current_Account_Balance_over_GDP : -0.6437155486562984
Foreign_Exchange_Reserve_change_yryr% : -0.13648556751763707
Foreign_Exchange_Reserve_over_GDP : -0.35269689931482556
Portfolio_Flows : -0.22464544514476237
Bank_Lending_mo12m%_change : -0.5150578542516856
--------------------

