--------------------
id : 9175074712
explain variance ratio : 0.20264125706294586
Weight :
Term_Premium : -0.2166139401555017
Stock_Prices_mom24mma%_change : -0.21745175284449164
Current_Account_Balance_over_GDP : -0.6284225528829808
One-Day_Repo_Rate_EOP : -0.28758865273024564
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.2513048324447377
Bank_Lending_mo12m%_change : -0.482195087417727
Foreign_Exchange_Reserve_change_yryr% : -0.12068941191832194
Velocity_of_Money_mo12m%_change : -0.3434222512810546
--------------------

