--------------------
id : 9189842728
explain variance ratio : 0.20441486933840963
Weight :
Term_Premium : -0.10465266785911378
Risk_Premium : -0.4003710083150957
Stock_Prices_mom24mma%_change : -0.20817488296083123
Current_Account_Balance_over_GDP : -0.5062651814551772
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.16848308217030886
Bank_Lending_mo12m%_change : -0.3934457172242883
Foreign_Exchange_Reserve_change_yryr% : -0.17549600669908838
Velocity_of_Money_mo12m%_change : -0.2593023207720744
Foreign_Exchange_Reserve_over_GDP : -0.4591952337514926
Portfolio_Flows : -0.1924234210177749
--------------------

