--------------------
id : 9194882713
explain variance ratio : 0.21033804831608663
Weight :
Risk_Premium : -0.3996037589854453
Stock_Prices_mom%_change : -0.06182878904388833
Stock_Prices_mom24mma%_change : -0.3974728428590427
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12294379984158628
Current_Account_Balance_over_GDP : -0.6370081762358961
One-Day_Repo_Rate_EOP : -0.13336643796665765
Foreign_Exchange_Reserve_change_yryr% : -0.275259492763951
Bank_Lending_mo12m%_change : -0.40504368430598553
--------------------

