--------------------
id : 9223710323
explain variance ratio : 0.2105683763111856
Weight :
Term_Premium : -0.11641802015252475
Risk_Premium : -0.515480987663804
Stock_Prices_mom24mma%_change : -0.05068770640272459
Current_Account_Balance_over_GDP : -0.5100344362652617
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.10024865473309677
Foreign_Exchange_Reserve_change_yryr% : -0.014300052764231255
Velocity_of_Money_mo12m%_change : -0.43813770242228905
Foreign_Exchange_Reserve_over_GDP : -0.505769607247593
--------------------

