--------------------
id : 9229943046
explain variance ratio : 0.21079940328834829
Weight :
Risk_Premium : -0.33984928473474196
Stock_Prices_mom24mma%_change : -0.12249845715395019
Stock_Market_Volatility : -0.07671895011943841
Current_Account_Balance_over_GDP : -0.4699334238722045
One-Day_Repo_Rate_EOP : -0.24634477851302047
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.20014865974320378
Bank_Lending_mo12m%_change : -0.40976968345883713
Velocity_of_Money_mo12m%_change : -0.34425148680731305
Foreign_Exchange_Reserve_over_GDP : -0.4797133986906919
Portfolio_Flows : -0.15963367767641543
--------------------

