--------------------
id : 9243034339
explain variance ratio : 0.21221241771502333
Weight :
Risk_Premium : -0.3412495456902163
Stock_Prices_mom24mma%_change : -0.11156011025782725
Stock_Market_Volatility : -0.06774505572309512
Current_Account_Balance_over_GDP : -0.4697163528719207
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.21044211576648167
One-Day_Repo_Rate_EOP : -0.24066614300993985
Bank_Lending_mo12m%_change : -0.41408027399483793
Velocity_of_Money_mo12m%_change : -0.3521057351797986
Foreign_Exchange_Reserve_over_GDP : -0.47652980317022564
Portfolio_Flows : -0.14543930963842813
--------------------

