--------------------
id : 9249210393
explain variance ratio : 0.21314209521985542
Weight :
Term_Premium : -0.1258163915114372
Risk_Premium : -0.40576599403576785
Stock_Prices_mom24mma%_change : -0.17435880487213518
Stock_Market_Volatility : -0.09161602285198164
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15413984813741904
Current_Account_Balance_over_GDP : -0.5626326157948935
One-Day_Repo_Rate_AVG : -0.2025867344726285
Foreign_Exchange_Reserve_over_GDP : -0.4468560747110285
Bank_Lending_mo12m%_change : -0.4468706922601738
--------------------

