--------------------
id : 9272861927
explain variance ratio : 0.2024683059214302
Weight :
Term_Premium : -0.16000356339793476
Stock_Market_Volatility : -0.0924363366429658
Current_Account_Balance_over_GDP : -0.5149523165717778
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2841300009120441
Foreign_Exchange_Reserve_change_yryr% : -0.13962364845467204
Velocity_of_Money_mo12m%_change : -0.35133601660256836
Foreign_Exchange_Reserve_over_GDP : -0.5144433404907152
Bank_Lending_mo12m%_change : -0.42018692113294637
Portfolio_Flows : -0.1892296979088837
--------------------

