--------------------
id : 9278031216
explain variance ratio : 0.21558199801939626
Weight :
Risk_Premium : 0.3166129971541482
Stock_Prices_mom24mma%_change : 0.3096289813327025
Stock_Market_Volatility : 0.05619526957474158
Current_Account_Balance_over_GDP : 0.4266369476661148
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.3330382844338196
Bank_Lending_mo12m%_change : 0.26566043319562876
Velocity_of_Money_mo12m%_change : 0.18383895893940094
Foreign_Exchange_Reserve_over_GDP : 0.5388254281231477
Portfolio_Flows : 0.3362878841635188
--------------------

