--------------------
id : 9288065122
explain variance ratio : 0.22032969807489447
Weight :
Risk_Premium : -0.41064424290747903
Stock_Prices_mom24mma%_change : -0.39077639562037125
Current_Account_Balance_over_GDP : -0.5936960965466924
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.11604580345297517
Foreign_Exchange_Reserve_change_yryr% : -0.275878439412567
Velocity_of_Money_mo12m%_change : -0.09225177678803631
Bank_Lending_mo12m%_change : -0.385021848987689
Portfolio_Flows : -0.28259919141410833
--------------------

