--------------------
id : 9308516743
explain variance ratio : 0.21286157906176606
Weight :
Risk_Premium : -0.3734735630903939
Stock_Prices_mom24mma%_change : -0.09340373650399009
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.14698625891334002
Current_Account_Balance_over_GDP : -0.48863323406588144
One-Day_Repo_Rate_AVG : -0.21005821750153172
Foreign_Exchange_Reserve_change_yryr% : -0.06972483780697802
Velocity_of_Money_mo12m%_change : -0.36133370934091025
Foreign_Exchange_Reserve_over_GDP : -0.4551758189667875
Bank_Lending_mo12m%_change : -0.4400594946858792
Portfolio_Flows : -0.10507330606851742
--------------------

