--------------------
id : 9310455869
explain variance ratio : 0.2315935797246757
Weight :
Risk_Premium : -0.3638320855186318
Stock_Prices_mom24mma%_change : -0.3715696633276639
Stock_Market_Volatility : -0.3254111665714678
Current_Account_Balance_over_GDP : -0.5506707591962209
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06327558994695492
Foreign_Exchange_Reserve_change_yryr% : -0.2687577052250303
Bank_Lending_mo12m%_change : -0.35898704776777524
Portfolio_Flows : -0.3395957620651364
--------------------

