--------------------
id : 9312680230
explain variance ratio : 0.2059986306115176
Weight :
Term_Premium : -0.036469155786985834
Risk_Premium : -0.3634512769293172
Stock_Prices_mom24mma%_change : -0.3683136222982477
Stock_Market_Volatility : -0.3242015684638296
Current_Account_Balance_over_GDP : -0.5536198911010276
One-Day_Repo_Rate_EOP : -0.0665581840104674
Bank_Lending_mo12m%_change : -0.3622251860492914
Foreign_Exchange_Reserve_change_yryr% : -0.26564023114668456
Portfolio_Flows : -0.3363254303738822
--------------------

