--------------------
id : 9314290977
explain variance ratio : 0.2074300133498817
Weight :
Risk_Premium : -0.40366427205741023
Stock_Prices_mom24mma%_change : -0.44880434104800315
Current_Account_Balance_over_GDP : -0.6145852669000018
One-Day_Repo_Rate_EOP : -0.12873602404515383
Bank_Lending_mo12m%_change : -0.3512434091124428
Foreign_Exchange_Reserve_change_yryr% : -0.3303135283528341
Broad_Money_mo12m%_change : -0.09056123628388524
Velocity_of_Money_mo12m%_change : -0.025719793316290457
--------------------

