--------------------
id : 9319315531
explain variance ratio : 0.20616324132964328
Weight :
Risk_Premium : -0.37372870717519213
Stock_Prices_mom24mma%_change : -0.35893050699256007
Stock_Market_Volatility : -0.32970055842956797
Current_Account_Balance_over_GDP : -0.5578150462110862
One-Day_Repo_Rate_AVG : -0.048491036036328324
Foreign_Exchange_Reserve_change_yryr% : -0.2534511897181066
Bank_Lending_mo12m%_change : -0.371855029773338
Broad_Money_mo12m%_change : -0.029282572736208903
Portfolio_Flows : -0.32544299377279073
--------------------

