--------------------
id : 9327641546
explain variance ratio : 0.22097445778022823
Weight :
Risk_Premium : -0.43636546859181463
Stock_Prices_mom24mma%_change : -0.2390028514823323
Stock_Market_Volatility : -0.23521534873187572
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.05200095963393078
Current_Account_Balance_over_GDP : -0.5624583059776254
Foreign_Exchange_Reserve_change_yryr% : -0.1795290129956956
Foreign_Exchange_Reserve_over_GDP : -0.3256445752667883
Portfolio_Flows : -0.23068420830335776
Bank_Lending_mo12m%_change : -0.43195236877506527
--------------------

