--------------------
id : 9332169386
explain variance ratio : 0.2070563827518742
Weight :
Term_Premium : -0.10127890533904788
Stock_Prices_mom24mma%_change : -0.07436035269110772
One-Day_Repo_Rate_AVG : -0.10063775125902946
Current_Account_Balance_over_GDP : -0.703675917478538
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.06258146075731359
Bank_Lending_mo12m%_change : -0.6076126350682628
Foreign_Exchange_Reserve_over_GDP : -0.325145497488451
Portfolio_Flows : -0.00980914884752495
--------------------

