--------------------
id : 9346113450
explain variance ratio : 0.21633148972590024
Weight :
Risk_Premium : -0.29697731374459396
Stock_Prices_mom24mma%_change : -0.4039592040172592
Stock_Market_Volatility : -0.3074125006780575
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18747689130796955
Current_Account_Balance_over_GDP : -0.5503090391184909
One-Day_Repo_Rate_AVG : -0.1947191248418888
Bank_Lending_mo12m%_change : -0.34622915870605175
Portfolio_Flows : -0.39792109746800575
--------------------

