--------------------
id : 9353884356
explain variance ratio : 0.24073464362451227
Weight :
Risk_Premium : -0.46178759680879733
Stock_Prices_mom24mma%_change : -0.1644463153795948
One-Day_Repo_Rate_EOP : -0.10209301025225187
Current_Account_Balance_over_GDP : -0.5858847307928234
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.08635806222465045
Foreign_Exchange_Reserve_change_yryr% : -0.12004433151816624
Foreign_Exchange_Reserve_over_GDP : -0.39599713680555904
Bank_Lending_mo12m%_change : -0.4768056579719285
--------------------

