--------------------
id : 9361548145
explain variance ratio : 0.23938667068525005
Weight :
Risk_Premium : -0.45180540827026433
Stock_Prices_mom24mma%_change : -0.17550309985184193
Current_Account_Balance_over_GDP : -0.5718079335591576
One-Day_Repo_Rate_EOP : -0.12956954332318493
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.09412734398070108
Bank_Lending_mo12m%_change : -0.46633208736138543
Foreign_Exchange_Reserve_over_GDP : -0.41675170156697355
Portfolio_Flows : -0.14598082824571562
--------------------

