--------------------
id : 9372131590
explain variance ratio : 0.20558075380219112
Weight :
Risk_Premium : -0.39335999036389996
Stock_Prices_mom24mma%_change : -0.24073433091168422
Stock_Market_Volatility : -0.1549427964207282
Current_Account_Balance_over_GDP : -0.5109350645819252
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15540855933871076
Bank_Lending_mo12m%_change : -0.38590412588935896
Foreign_Exchange_Reserve_change_yryr% : -0.20553749790966652
Velocity_of_Money_mo12m%_change : -0.21277258938795868
Foreign_Exchange_Reserve_over_GDP : -0.42337392837832577
Portfolio_Flows : -0.2498316508229558
--------------------

