--------------------
id : 9396590813
explain variance ratio : 0.20073561879499555
Weight :
Risk_Premium : -0.40150290827017193
Stock_Prices_mom24mma%_change : -0.3136472449784274
Stock_Market_Volatility : -0.18680264834283516
Current_Account_Balance_over_GDP : -0.5051557064980075
Bank_Lending_mo12m%_change : -0.33918386564070924
Foreign_Exchange_Reserve_change_yryr% : -0.2711507065030753
Broad_Money_mo12m%_change : -0.023443631778733848
Velocity_of_Money_mo12m%_change : -0.11993484765187418
Foreign_Exchange_Reserve_over_GDP : -0.3881735906435243
Portfolio_Flows : -0.3101002979024782
--------------------

