--------------------
id : 9400006036
explain variance ratio : 0.21618311116927816
Weight :
Risk_Premium : -0.4306504272594683
Stock_Market_Volatility : -0.19108710812442375
Current_Account_Balance_over_GDP : -0.5613544688699478
One-Day_Repo_Rate_EOP : -0.1281602284682436
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.10635397950839592
Foreign_Exchange_Reserve_change_yryr% : -0.13866666999023958
Foreign_Exchange_Reserve_over_GDP : -0.40643200731610674
Bank_Lending_mo12m%_change : -0.4650262595480489
Portfolio_Flows : -0.18575798708234498
--------------------

