--------------------
id : 9403007893
explain variance ratio : 0.20879346558518327
Weight :
Risk_Premium : -0.3839672541030365
Stock_Prices_mom24mma%_change : -0.20783217935490167
Stock_Market_Volatility : -0.12200466979621294
Current_Account_Balance_over_GDP : -0.5007256223840307
One-Day_Repo_Rate_AVG : -0.21525082608108081
Foreign_Exchange_Reserve_change_yryr% : -0.1827449254956397
Velocity_of_Money_mo12m%_change : -0.25027795606337244
Foreign_Exchange_Reserve_over_GDP : -0.446658751142739
Bank_Lending_mo12m%_change : -0.3898589525206383
Portfolio_Flows : -0.22338737786650717
--------------------

