--------------------
id : 9426889411
explain variance ratio : 0.21431136970447526
Weight :
Term_Premium : -0.1200888957709574
Risk_Premium : -0.41029826513442785
Stock_Prices_mom24mma%_change : -0.1653171773961051
Stock_Market_Volatility : -0.09280229268473461
One-Day_Repo_Rate_AVG : -0.191837391147046
Current_Account_Balance_over_GDP : -0.565559223458319
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1599486574655131
Bank_Lending_mo12m%_change : -0.454396437915318
Foreign_Exchange_Reserve_over_GDP : -0.4388319044627481
--------------------

