--------------------
id : 9442460191
explain variance ratio : 0.21333441175904977
Weight :
Term_Premium : -0.11527372248871522
Risk_Premium : -0.3462136132002668
Stock_Prices_mom24mma%_change : -0.0832776427439077
Current_Account_Balance_over_GDP : -0.4689734450820042
One-Day_Repo_Rate_EOP : -0.22505723673379294
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.19536429433202712
Velocity_of_Money_mo12m%_change : -0.3741005321080149
Foreign_Exchange_Reserve_over_GDP : -0.46978605419499575
Bank_Lending_mo12m%_change : -0.42501317707286335
Portfolio_Flows : -0.09936061661479303
--------------------

