--------------------
id : 9465009787
explain variance ratio : 0.23777426044516642
Weight :
Risk_Premium : -0.4187835210650855
Stock_Market_Volatility : -0.09967502398212053
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1439029654142749
Current_Account_Balance_over_GDP : -0.5588101249306795
One-Day_Repo_Rate_AVG : -0.19710235371340237
Foreign_Exchange_Reserve_change_yryr% : -0.14597402646205349
Foreign_Exchange_Reserve_over_GDP : -0.4638547092763182
Bank_Lending_mo12m%_change : -0.4543010976650874
--------------------

