--------------------
id : 9482543937
explain variance ratio : 0.23499147294594355
Weight :
Term_Premium : -0.13984534746341604
Risk_Premium : -0.3132425753935624
Stock_Prices_mom24mma%_change : -0.0857733634046338
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.22339156492978623
Current_Account_Balance_over_GDP : -0.4471427794901202
One-Day_Repo_Rate_AVG : -0.28748027451506364
Velocity_of_Money_mo12m%_change : -0.37175076600448287
Foreign_Exchange_Reserve_over_GDP : -0.4981843067174654
Bank_Lending_mo12m%_change : -0.3950869494582628
--------------------

