--------------------
id : 9498970595
explain variance ratio : 0.22065102084915275
Weight :
Term_Premium : 0.23962546031029164
Risk_Premium : 0.3168566227689228
Stock_Prices_mom%_change : 0.02063222976071115
Stock_Prices_mom24mma%_change : 0.3424941187601764
Current_Account_Balance_over_GDP : 0.4606994828758947
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3588850118971393
Bank_Lending_mo12m%_change : 0.2515868912514143
Foreign_Exchange_Reserve_over_GDP : 0.5657872214466031
--------------------

