--------------------
id : 9523057068
explain variance ratio : 0.2162831010890687
Weight :
Risk_Premium : -0.47819926371056726
Stock_Prices_mom24mma%_change : -0.16166306017659887
One-Day_Repo_Rate_AVG : -0.07549701431989009
Current_Account_Balance_over_GDP : -0.587524694629615
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.028130235790931712
Bank_Lending_mo12m%_change : -0.48767326409849554
Foreign_Exchange_Reserve_change_yryr% : -0.10452618405048206
Foreign_Exchange_Reserve_over_GDP : -0.36311597208804813
Portfolio_Flows : -0.11362217288202481
--------------------

