--------------------
id : 9526128641
explain variance ratio : 0.21858788891439856
Weight :
Risk_Premium : -0.43851539572202414
Stock_Prices_mom24mma%_change : -0.3751265239275209
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.04911449400449078
Current_Account_Balance_over_GDP : -0.6096427457387321
Foreign_Exchange_Reserve_change_yryr% : -0.2536863638695536
Bank_Lending_mo12m%_change : -0.4045699140499218
Broad_Money_mo12m%_change : -0.012250551818000579
Portfolio_Flows : -0.25440944404654403
--------------------

