--------------------
id : 9550840132
explain variance ratio : 0.2153825395049492
Weight :
Risk_Premium : -0.35194485072092263
Stock_Prices_mom24mma%_change : -0.40052485414364636
Stock_Market_Volatility : -0.2024157081182902
One-Day_Repo_Rate_AVG : -0.1704828208279291
Current_Account_Balance_over_GDP : -0.6181335083393769
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.15615438088073136
Bank_Lending_mo12m%_change : -0.3831342630053421
Foreign_Exchange_Reserve_change_yryr% : -0.30399517082500593
--------------------

