--------------------
id : 9569256901
explain variance ratio : 0.46575068503261097
Weight :
Term_Premium : 0.11470339022849416
Stock_Prices_mom%_change : 0.12235654284673825
Stock_Prices_mom24mma%_change : 0.396879335379128
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.4229294359239177
Foreign_Exchange_Reserve_change_yryr% : 0.4752519097779597
Foreign_Exchange_Reserve_over_GDP : 0.2748854500629815
Broad_Money_mo12m%_change : 0.44470987965698416
Portfolio_Flows : 0.3691831911156405
--------------------

