--------------------
id : 9598604638
explain variance ratio : 0.21814013757054246
Weight :
Term_Premium : -0.11998414285043695
Stock_Market_Volatility : -0.08799721852335862
One-Day_Repo_Rate_AVG : -0.23375514365073163
Current_Account_Balance_over_GDP : -0.5101785132542748
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.16439905110337133
Bank_Lending_mo12m%_change : -0.49572028973929794
Velocity_of_Money_mo12m%_change : -0.4556346336381712
Foreign_Exchange_Reserve_over_GDP : -0.4251094796368312
Portfolio_Flows : -0.043012436765333714
--------------------

