--------------------
id : 9609163050
explain variance ratio : 0.22767229020698537
Weight :
Risk_Premium : -0.40458055295186307
Stock_Market_Volatility : -0.18709509756665843
Current_Account_Balance_over_GDP : -0.47481943370138974
Bank_Lending_mo12m%_change : -0.2879702825042838
Foreign_Exchange_Reserve_change_yryr% : -0.346582618116857
Broad_Money_mo12m%_change : -0.08380714687539548
Foreign_Exchange_Reserve_over_GDP : -0.4701086586651944
Portfolio_Flows : -0.38050535135982433
--------------------

