--------------------
id : 9619768553
explain variance ratio : 0.2200960863492823
Weight :
Risk_Premium : 0.31380097352455394
Stock_Prices_mom24mma%_change : 0.2592231349791652
Current_Account_Balance_over_GDP : 0.41793882869320015
One-Day_Repo_Rate_AVG : 0.3665093542127755
Velocity_of_Money_mo12m%_change : 0.23186491694298078
Foreign_Exchange_Reserve_over_GDP : 0.5568903244581337
Bank_Lending_mo12m%_change : 0.27799880220136663
Broad_Money_mo12m%_change : 0.0155049809764733
Portfolio_Flows : 0.2896867832800974
--------------------

