--------------------
id : 9620514981
explain variance ratio : 0.23162058077041237
Weight :
Term_Premium : -0.11756296181120732
Risk_Premium : -0.435485561732787
Stock_Prices_mom24mma%_change : -0.3410937019050697
Current_Account_Balance_over_GDP : -0.5402008080775516
Foreign_Exchange_Reserve_change_yryr% : -0.30155904460262545
Foreign_Exchange_Reserve_over_GDP : -0.43110124405463957
Bank_Lending_mo12m%_change : -0.3295541400256618
Broad_Money_mo12m%_change : -0.054565353387956955
--------------------

