--------------------
id : 9620336259
explain variance ratio : 0.2290318953092316
Weight :
Risk_Premium : -0.3925140730015383
Stock_Prices_mom24mma%_change : -0.19211693719979128
Current_Account_Balance_over_GDP : -0.49640889931487053
One-Day_Repo_Rate_EOP : -0.21448154986765752
Foreign_Exchange_Reserve_change_yryr% : -0.16972488697473656
Velocity_of_Money_mo12m%_change : -0.27477631477796627
Foreign_Exchange_Reserve_over_GDP : -0.47068811337897026
Bank_Lending_mo12m%_change : -0.39226312002899144
Portfolio_Flows : -0.19202457798782277
--------------------

