--------------------
id : 9659134411
explain variance ratio : 0.21406140918756672
Weight :
Term_Premium : -0.10541189045824972
Risk_Premium : -0.42305265885438453
Stock_Prices_mom24mma%_change : -0.25037500238396593
Stock_Market_Volatility : -0.11208270771908059
Current_Account_Balance_over_GDP : -0.5636227539015682
One-Day_Repo_Rate_EOP : -0.1678604697549108
Foreign_Exchange_Reserve_change_yryr% : -0.21655873247436835
Foreign_Exchange_Reserve_over_GDP : -0.4215513108484803
Bank_Lending_mo12m%_change : -0.4052328561295806
--------------------

