--------------------
id : 9662216017
explain variance ratio : 0.21329185702557177
Weight :
Term_Premium : -0.08239341549719634
Risk_Premium : -0.5215675088262408
Stock_Market_Volatility : -0.059732233919432984
Current_Account_Balance_over_GDP : -0.5170458122008179
One-Day_Repo_Rate_AVG : -0.09978726064121457
Current_Account_Balance_change_yryr% : -0.006221174651575824
Velocity_of_Money_mo12m%_change : -0.47657822381273846
Foreign_Exchange_Reserve_over_GDP : -0.4616831633525947
--------------------

