--------------------
id : 9725148763
explain variance ratio : 0.20797224508675838
Weight :
Risk_Premium : -0.40540417203606777
Stock_Prices_mom24mma%_change : -0.44469070493072016
Current_Account_Balance_over_GDP : -0.6160676545804618
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.13496143353202766
Bank_Lending_mo12m%_change : -0.3563095999782083
Foreign_Exchange_Reserve_change_yryr% : -0.3241220761799293
Broad_Money_mo12m%_change : -0.08534480002712069
Velocity_of_Money_mo12m%_change : -0.029125667154416356
--------------------

