--------------------
id : 9734103194
explain variance ratio : 0.20752478718632747
Weight :
Term_Premium : -0.13442412321292022
Risk_Premium : -0.40921866388468253
Stock_Prices_mom24mma%_change : -0.36401553318485436
Current_Account_Balance_over_GDP : -0.5083434360428052
Foreign_Exchange_Reserve_change_yryr% : -0.3329233984275011
Velocity_of_Money_mo12m%_change : -0.0890614815193824
Foreign_Exchange_Reserve_over_GDP : -0.4625760097632482
Bank_Lending_mo12m%_change : -0.2880436062299256
Broad_Money_mo12m%_change : -0.08851136791304819
--------------------

