--------------------
id : 9736690995
explain variance ratio : 0.2061726741920571
Weight :
Term_Premium : -0.0989769373148422
Stock_Prices_mom24mma%_change : -0.11636701897605631
Current_Account_Balance_over_GDP : -0.7093348645080935
One-Day_Repo_Rate_AVG : -0.10565050635997161
Foreign_Exchange_Reserve_change_yryr% : -0.04133963085624977
Foreign_Exchange_Reserve_over_GDP : -0.3292205198771682
Bank_Lending_mo12m%_change : -0.5916095223736414
Portfolio_Flows : -0.04740633420626064
--------------------

