--------------------
id : 9747430482
explain variance ratio : 0.20659790473450482
Weight :
Term_Premium : -0.14333080479093763
Stock_Market_Volatility : -0.21145942876376958
Current_Account_Balance_over_GDP : -0.5090388566109156
Foreign_Exchange_Reserve_change_yryr% : -0.3499964924702718
Foreign_Exchange_Reserve_over_GDP : -0.5156196840077991
Portfolio_Flows : -0.419136036042808
Bank_Lending_mo12m%_change : -0.3070351968142382
Velocity_of_Money_mo12m%_change : -0.1315819165953412
--------------------

