--------------------
id : 9753439331
explain variance ratio : 0.23421057484212443
Weight :
Term_Premium : -0.12562793193073055
Risk_Premium : -0.4189964519867299
Stock_Prices_mom24mma%_change : -0.27413489205076286
Current_Account_Balance_over_GDP : -0.5331526871641498
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.1839453236198893
Bank_Lending_mo12m%_change : -0.3775583353139245
Foreign_Exchange_Reserve_over_GDP : -0.4623783822409741
Portfolio_Flows : -0.24305950312809071
--------------------

