--------------------
id : 9775562317
explain variance ratio : 0.20489800642170422
Weight :
Term_Premium : 0.21133608272918375
Stock_Prices_mom24mma%_change : 0.20279612280188253
One-Day_Repo_Rate_EOP : 0.30350215088436355
Current_Account_Balance_over_GDP : 0.6000661608454066
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2805929785584056
Portfolio_Flows : 0.14824802341966775
Bank_Lending_mo12m%_change : 0.4746633550173441
Velocity_of_Money_mo12m%_change : 0.36878536178865573
--------------------

