--------------------
id : 9781107606
explain variance ratio : 0.23921126148666602
Weight :
Risk_Premium : -0.40773755878720436
Stock_Prices_mom24mma%_change : -0.17527343220734448
Stock_Market_Volatility : -0.08353550224000038
One-Day_Repo_Rate_AVG : -0.2104641436579389
Current_Account_Balance_over_GDP : -0.5603905710162109
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.17718748189128083
Foreign_Exchange_Reserve_over_GDP : -0.456494813570008
Bank_Lending_mo12m%_change : -0.4448993825318103
--------------------

