--------------------
id : 9787686067
explain variance ratio : 0.5434662683748162
Weight :
Term_Premium : 0.11031568929219288
Stock_Prices_mom24mma%_change : 0.3298975911892843
One-Day_Repo_Rate_AVG : 0.41000340949157943
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.4296219431072048
Foreign_Exchange_Reserve_change_yryr% : 0.427236868407205
Foreign_Exchange_Reserve_over_GDP : 0.2975608634122794
Portfolio_Flows : 0.32402898383683054
Broad_Money_mo12m%_change : 0.3876230471762229
--------------------

