--------------------
id : 9797216198
explain variance ratio : 0.21127853184298903
Weight :
Term_Premium : -0.11425616419498258
Stock_Prices_mom24mma%_change : -0.21148325313967886
Stock_Market_Volatility : -0.23684753940883124
Current_Account_Balance_over_GDP : -0.6806470204303318
One-Day_Repo_Rate_EOP : -0.14654063565242986
Foreign_Exchange_Reserve_change_yryr% : -0.1468098383995462
Foreign_Exchange_Reserve_over_GDP : -0.33448963273238386
Bank_Lending_mo12m%_change : -0.5176220998821808
--------------------

