--------------------
id : 9799184519
explain variance ratio : 0.21562846569683797
Weight :
Risk_Premium : -0.4286530803213782
Stock_Market_Volatility : -0.19583755011443543
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.09791309184974817
Current_Account_Balance_over_GDP : -0.5591517490950514
One-Day_Repo_Rate_EOP : -0.13217917816949343
Foreign_Exchange_Reserve_change_yryr% : -0.1458495429979792
Foreign_Exchange_Reserve_over_GDP : -0.40869563936268627
Bank_Lending_mo12m%_change : -0.46040132602169326
Portfolio_Flows : -0.19473471096249273
--------------------

