--------------------
id : 9805432578
explain variance ratio : 0.2639514585592226
Weight :
Risk_Premium : -0.31101613931633815
Stock_Prices_mom24mma%_change : -0.0886604030119243
Current_Account_Balance_over_GDP : -0.4420263041477241
One-Day_Repo_Rate_AVG : -0.2990017064112734
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.2528052949154655
Velocity_of_Money_mo12m%_change : -0.3704637090362999
Foreign_Exchange_Reserve_over_GDP : -0.5081359452763101
Bank_Lending_mo12m%_change : -0.3889254482482418
--------------------

