--------------------
id : 9807766495
explain variance ratio : 0.2042029140414705
Weight :
Term_Premium : -0.08994134674105651
Stock_Prices_mom24mma%_change : -0.3306389560354177
Stock_Market_Volatility : -0.405021424000272
Current_Account_Balance_over_GDP : -0.6191063525672528
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.12547288825623518
One-Day_Repo_Rate_EOP : -0.13447479676303015
Bank_Lending_mo12m%_change : -0.43291291566015655
Portfolio_Flows : -0.3376579571292235
--------------------

