--------------------
id : 9817868277
explain variance ratio : 0.20638577229728688
Weight :
Risk_Premium : -0.3930853600181445
Stock_Prices_mom24mma%_change : -0.23281843646536265
Stock_Market_Volatility : -0.14289349815150224
Current_Account_Balance_over_GDP : -0.5100124014163134
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.1705206490179796
Foreign_Exchange_Reserve_change_yryr% : -0.19927024977943714
Velocity_of_Money_mo12m%_change : -0.2224633312541296
Foreign_Exchange_Reserve_over_GDP : -0.4290551605870482
Bank_Lending_mo12m%_change : -0.3880657422769832
Portfolio_Flows : -0.2403935624597748
--------------------

