--------------------
id : 9830371462
explain variance ratio : 0.2064872296255804
Weight :
Risk_Premium : -0.3666091626279151
Stock_Prices_mom%_change : -0.07565915797036721
Stock_Prices_mom24mma%_change : -0.37160114738370376
Stock_Market_Volatility : -0.3277535105606117
Current_Account_Balance_over_GDP : -0.5520808057281673
One-Day_Repo_Rate_AVG : -0.05218818305533951
Foreign_Exchange_Reserve_change_yryr% : -0.2546312021561473
Bank_Lending_mo12m%_change : -0.3642972133222677
Portfolio_Flows : -0.3306014307604395
--------------------

