--------------------
id : 9840869918
explain variance ratio : 0.20496948671392073
Weight :
Term_Premium : -0.09935170532351335
Stock_Prices_mom24mma%_change : -0.14447868261225796
Current_Account_Balance_over_GDP : -0.7147701542643811
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.07019841757933185
Foreign_Exchange_Reserve_change_yryr% : -0.06230826052316518
Foreign_Exchange_Reserve_over_GDP : -0.32275418177998355
Bank_Lending_mo12m%_change : -0.5838444456112253
Portfolio_Flows : -0.0671121435002493
--------------------

