--------------------
id : 9842606302
explain variance ratio : 0.227689350642585
Weight :
Risk_Premium : 0.26426514104734816
Stock_Prices_mom24mma%_change : 0.30834650097849514
Current_Account_Balance_over_GDP : 0.38560303958172815
One-Day_Repo_Rate_EOP : 0.4550621613922003
Velocity_of_Money_mo12m%_change : 0.1897471356730758
Foreign_Exchange_Reserve_over_GDP : 0.6269473665662142
Bank_Lending_mo12m%_change : 0.20067353510656802
Broad_Money_mo12m%_change : 0.09989120113063762
--------------------

