--------------------
id : 9846003470
explain variance ratio : 0.2505634181077908
Weight :
Risk_Premium : -0.3499406422857479
Stock_Prices_mom24mma%_change : -0.23584495132412783
One-Day_Repo_Rate_AVG : -0.3169575233758956
Current_Account_Balance_over_GDP : -0.46957316385441233
Bank_Lending_mo12m%_change : -0.32480649743201095
Foreign_Exchange_Reserve_change_yryr% : -0.2427614630900567
Velocity_of_Money_mo12m%_change : -0.23594192635313554
Foreign_Exchange_Reserve_over_GDP : -0.5299591461875431
--------------------

