--------------------
id : 9866274779
explain variance ratio : 0.20464383269613046
Weight :
Term_Premium : 0.21188620095050462
Stock_Prices_mom24mma%_change : 0.20596214567257504
One-Day_Repo_Rate_AVG : 0.31747468190478234
Current_Account_Balance_over_GDP : 0.6000565692340001
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.26584133405500315
Bank_Lending_mo12m%_change : 0.4729750557549861
Velocity_of_Money_mo12m%_change : 0.36667860843842287
Portfolio_Flows : 0.15164284460658192
--------------------

