--------------------
id : 9880427697
explain variance ratio : 0.23938667068525007
Weight :
Risk_Premium : -0.4518054082702643
Stock_Prices_mom24mma%_change : -0.1755030998518416
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.0941273439807015
Current_Account_Balance_over_GDP : -0.5718079335591578
One-Day_Repo_Rate_EOP : -0.12956954332318507
Foreign_Exchange_Reserve_over_GDP : -0.41675170156697383
Bank_Lending_mo12m%_change : -0.46633208736138576
Portfolio_Flows : -0.14598082824571554
--------------------

