--------------------
id : 9884456315
explain variance ratio : 0.2193779185312867
Weight :
Risk_Premium : -0.4210722688703052
Stock_Prices_mom24mma%_change : -0.3040794756939591
Current_Account_Balance_over_GDP : -0.5031618727936473
Bank_Lending_mo12m%_change : -0.33766002978591914
Foreign_Exchange_Reserve_change_yryr% : -0.26825397159004555
Broad_Money_mo12m%_change : -0.013732044323604461
Velocity_of_Money_mo12m%_change : -0.15200794369744225
Foreign_Exchange_Reserve_over_GDP : -0.4395745610545226
Portfolio_Flows : -0.2730690002789059
--------------------

