--------------------
id : 9889229673
explain variance ratio : 0.2116039909058592
Weight :
Term_Premium : -0.13010474782930487
Risk_Premium : -0.32255788978290284
Stock_Market_Volatility : -0.0083989996947216
One-Day_Repo_Rate_AVG : -0.27434123612331535
Current_Account_Balance_over_GDP : -0.45044239099540173
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.20867550344649277
Bank_Lending_mo12m%_change : -0.4056704341277762
Foreign_Exchange_Reserve_change_yryr% : -0.07188323383427442
Velocity_of_Money_mo12m%_change : -0.37524754602459176
Foreign_Exchange_Reserve_over_GDP : -0.49669434335802787
--------------------

