--------------------
id : 9889944768
explain variance ratio : 0.2059825466681157
Weight :
Term_Premium : -0.10781848464514111
Stock_Prices_mom24mma%_change : -0.09454472532075817
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.05544073559956994
Current_Account_Balance_over_GDP : -0.7058786128092559
One-Day_Repo_Rate_EOP : -0.09559994951582598
Foreign_Exchange_Reserve_change_yryr% : -0.02373931831981354
Foreign_Exchange_Reserve_over_GDP : -0.3323962416881189
Bank_Lending_mo12m%_change : -0.5982541358213951
--------------------

