--------------------
id : 9891766515
explain variance ratio : 0.2111346098497404
Weight :
Risk_Premium : -0.5060338269724947
Stock_Prices_mom24mma%_change : -0.03137962205545486
Current_Account_Balance_over_GDP : -0.49750739426799595
One-Day_Repo_Rate_EOP : -0.14379969903361
Current_Account_Balance_change_yryr% : -0.0007405255773263245
Foreign_Exchange_Reserve_change_yryr% : -0.006763288774536261
Velocity_of_Money_mo12m%_change : -0.4554833818156757
Foreign_Exchange_Reserve_over_GDP : -0.5169542754657477
--------------------

