--------------------
id : 9936961069
explain variance ratio : 0.21244077766126684
Weight :
Risk_Premium : -0.5058342435843698
Stock_Prices_mom24mma%_change : -0.014856365258994253
Stock_Market_Volatility : -0.02556121660685505
Current_Account_Balance_over_GDP : -0.4999963548840841
One-Day_Repo_Rate_AVG : -0.14965434420032497
Current_Account_Balance_change_yryr% : -0.0028612232793539458
Velocity_of_Money_mo12m%_change : -0.46625298727304404
Foreign_Exchange_Reserve_over_GDP : -0.5034528957700068
--------------------

