--------------------
id : 9937476372
explain variance ratio : 0.20418998413330752
Weight :
Term_Premium : -0.21505296268823623
Stock_Prices_mom24mma%_change : -0.20641839682155683
One-Day_Repo_Rate_AVG : -0.3044655920294083
Current_Account_Balance_over_GDP : -0.6216090029775143
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.25306004664095183
Bank_Lending_mo12m%_change : -0.4805360033977594
Foreign_Exchange_Reserve_change_yryr% : -0.1134554692245538
Velocity_of_Money_mo12m%_change : -0.35244891561152
--------------------

