--------------------
id : 9941908331
explain variance ratio : 0.23713421398038687
Weight :
Term_Premium : -0.133459157163579
Risk_Premium : -0.31816768372631515
Stock_Prices_mom24mma%_change : -0.07543224029925664
Current_Account_Balance_over_GDP : -0.4498159787248138
One-Day_Repo_Rate_AVG : -0.2752555806458875
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.23009057351616263
Velocity_of_Money_mo12m%_change : -0.37790983229852126
Foreign_Exchange_Reserve_over_GDP : -0.4887852551161466
Bank_Lending_mo12m%_change : -0.40311210245307444
--------------------

