--------------------
id : 9967401203
explain variance ratio : 0.2276893506425849
Weight :
Risk_Premium : 0.2642651410473474
Stock_Prices_mom24mma%_change : 0.3083465009784943
One-Day_Repo_Rate_EOP : 0.45506216139220096
Current_Account_Balance_over_GDP : 0.38560303958172804
Foreign_Exchange_Reserve_over_GDP : 0.6269473665662146
Bank_Lending_mo12m%_change : 0.20067353510656785
Broad_Money_mo12m%_change : 0.09989120113063724
Velocity_of_Money_mo12m%_change : 0.18974713567307672
--------------------

