--------------------
id : 9975325355
explain variance ratio : 0.21400059708902086
Weight :
Risk_Premium : 0.3164450814274
Stock_Prices_mom24mma%_change : 0.3209652303196762
Stock_Market_Volatility : 0.08050454795909899
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.3168899683652539
Current_Account_Balance_over_GDP : 0.42944015638187044
Velocity_of_Money_mo12m%_change : 0.17169077652400455
Foreign_Exchange_Reserve_over_GDP : 0.530154877509094
Bank_Lending_mo12m%_change : 0.26544375818512794
Portfolio_Flows : 0.3528773774426262
--------------------

