--------------------
id : 9976848694
explain variance ratio : 0.2173924127401891
Weight :
Risk_Premium : -0.3520608063058956
Stock_Market_Volatility : -0.08960528105968951
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.26771716766237796
Current_Account_Balance_over_GDP : -0.44926759356230883
Foreign_Exchange_Reserve_change_yryr% : -0.2597287907319157
Velocity_of_Money_mo12m%_change : -0.2163368027953535
Foreign_Exchange_Reserve_over_GDP : -0.540961624908485
Bank_Lending_mo12m%_change : -0.32176335761100433
Portfolio_Flows : -0.28996281637394333
--------------------

