--------------------
id : 9978413488
explain variance ratio : 0.21184280724877752
Weight :
Term_Premium : -0.1275743628804178
Stock_Prices_mom24mma%_change : -0.14114808925601854
Stock_Market_Volatility : -0.22374334014215116
Current_Account_Balance_over_GDP : -0.6714061765874881
One-Day_Repo_Rate_EOP : -0.15636767346691005
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.12175243048728257
Bank_Lending_mo12m%_change : -0.5492754473436395
Foreign_Exchange_Reserve_over_GDP : -0.3492515453475693
--------------------

