--------------------
id : 9988108024
explain variance ratio : 0.2118523949400815
Weight :
Term_Premium : -0.11819323096867765
Risk_Premium : -0.3453114308552931
Stock_Prices_mom24mma%_change : -0.09287443895572493
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : -0.18414707847308212
Current_Account_Balance_over_GDP : -0.4687872885681202
One-Day_Repo_Rate_EOP : -0.23205577379756484
Velocity_of_Money_mo12m%_change : -0.3682969542761422
Foreign_Exchange_Reserve_over_GDP : -0.4752663147098658
Bank_Lending_mo12m%_change : -0.42057207772463445
Portfolio_Flows : -0.11064165078264725
--------------------

