--------------------
id : 2266628911
corr_coef : 0.3040776518489476
explain variance ratio : 0.42134433434332585
Weight :
Term_Premium : 0.5399110784375948
Stock_Prices_mom%_change : 0.022897676133622036
Stock_Market_Volatility : 0.14940586316455534
Current_Account_Balance_change_yryr% : 0.06885707038449668
One-Day_Repo_Rate_EOP : 0.5686773744092645
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.5333615525757299
Foreign_Exchange_Reserve_change_yryr% : 0.2702587903975455
--------------------

