--------------------
id : 5629908739
corr_coef : -0.17663038657525887
explain variance ratio : 0.3223219062960733
Weight :
Term_Premium : -0.011651105228379697
Stock_Market_Volatility : -0.3121909969240001
Current_Account_Balance_over_GDP : -0.31702211010895776
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : -0.3272480197919075
Bank_Lending_mo12m%_change : -0.5820698223684555
Foreign_Exchange_Reserve_over_GDP : -0.596545698091061
Foreign_Exchange_Reserve_change_yryr% : -0.011606050486702019
--------------------

