--------------------
id : 8492044866
corr_coef : 0.39779218396627003
explain variance ratio : 0.3541934266932929
Weight :
Term_Premium : 0.4469508262738781
Stock_Prices_mom%_change : 0.007093289504986333
Current_Account_Balance_change_yryr% : 0.1021895296401414
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.6040351516735516
Bank_Lending_mo12m%_change : 0.3693828367559577
Foreign_Exchange_Reserve_over_GDP : 0.4059440439602515
Foreign_Exchange_Reserve_change_yryr% : 0.35163792855016573
--------------------

