--------------------
id : 9989765501
corr_coef : 0.392012927508858
explain variance ratio : 0.35431304505479705
Weight :
Term_Premium : 0.4422031914934405
Stock_Market_Volatility : 0.02680978273375445
Current_Account_Balance_change_yryr% : 0.1036244876255058
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.6022868697365179
Bank_Lending_mo12m%_change : 0.3754430161737231
Foreign_Exchange_Reserve_over_GDP : 0.4113912560215672
Foreign_Exchange_Reserve_change_yryr% : 0.346482093571223
--------------------

