--------------------
id : 1118151149
corr_coef : 0.08011755092093799
explain variance ratio : 0.4097172815536777
Weight :
Term_Premium : 0.46692072601628093
Stock_Prices_mom24mma%_change : 0.10507944255126767
Current_Account_Balance_change_yryr% : 0.11768013003400288
REER : 0.47663043139141353
One-Day_Repo_Rate_EOP : 0.47783605664457274
Portfolio_Flows : 0.051673186411853936
Broad_Money_mo12m%_change : 0.37453227475186873
Foreign_Exchange_Reserve_change_yryr% : 0.39830431228140056
--------------------

