--------------------
id : 1379438184
corr_coef : 0.19442524290496832
explain variance ratio : 0.3645023062271373
Weight :
Term_Premium : 0.4878909544171249
Stock_Prices_mom24mma%_change : 0.016823173672200542
Current_Account_Balance_change_yryr% : 0.12035169605636471
REER : 0.4783812665322291
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.1796740149353383
One-Day_Repo_Rate_EOP : 0.5432715194625968
Portfolio_Flows : 0.06353767759144303
Broad_Money_mo12m%_change : 0.4322990845896179
--------------------

