--------------------
id : 1693915334
corr_coef : 0.11960511673031042
explain variance ratio : 0.40847086492480555
Weight :
Term_Premium : 0.4603917597352476
Stock_Prices_mom24mma%_change : 0.06489776011541648
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.14552033339593334
REER : 0.4773803787266182
One-Day_Repo_Rate_AVG : 0.48998074665311786
Portfolio_Flows : 0.0640210859307696
Broad_Money_mo12m%_change : 0.37399972138766663
Foreign_Exchange_Reserve_change_yryr% : 0.38820599137892925
--------------------

