--------------------
id : 1872947606
corr_coef : -0.018088496200867842
explain variance ratio : 0.3451757624438072
Weight :
Term_Premium : 0.4546103724718811
Stock_Prices_mom24mma%_change : 0.18305641669242223
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.26264334303194525
Current_Account_Balance_change_yryr% : 0.20842939080715742
REER : 0.3814197288209752
One-Day_Repo_Rate_AVG : 0.5306554586589654
Portfolio_Flows : 0.17192355726052444
Foreign_Exchange_Reserve_change_yryr% : 0.43676250534808225
--------------------

