--------------------
id : 2004506629
corr_coef : 0.2045826254546684
explain variance ratio : 0.36346603633991104
Weight :
Term_Premium : 0.48709736667486103
Stock_Prices_mom24mma%_change : 0.009515913971175127
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.18715068965568607
Current_Account_Balance_change_yryr% : 0.11880077481529629
REER : 0.47579377854802957
One-Day_Repo_Rate_AVG : 0.5422036600774234
Portfolio_Flows : 0.06387640633889824
Broad_Money_mo12m%_change : 0.43481245845911437
--------------------

