--------------------
id : 2008857721
corr_coef : 0.11185564238426779
explain variance ratio : 0.4110637230941539
Weight :
Term_Premium : 0.4581790132721882
Stock_Prices_mom24mma%_change : 0.07020433689188377
One-Day_Repo_Rate_EOP : 0.4929684135560815
REER : 0.47819080865314456
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.14203463452967874
Portfolio_Flows : 0.06463157620763968
Broad_Money_mo12m%_change : 0.3689801090976801
Foreign_Exchange_Reserve_change_yryr% : 0.39110310363809203
--------------------

