--------------------
id : 2028273988
corr_coef : 0.14822604526509303
explain variance ratio : 0.3290793171618011
Weight :
Term_Premium : 0.523363272767813
Stock_Prices_mom24mma%_change : 0.053400919983753514
One-Day_Repo_Rate_AVG : 0.5540349487522156
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.14627670464704562
Current_Account_Balance_change_yryr% : 0.11773097164134891
Portfolio_Flows : 0.07544492720119449
Broad_Money_mo12m%_change : 0.47416572971431703
Foreign_Exchange_Reserve_change_yryr% : 0.38794583351527745
--------------------

