--------------------
id : 2371072855
corr_coef : -0.10029130726430818
explain variance ratio : 0.34241787851941013
Weight :
Term_Premium : 0.5365381275526886
Stock_Prices_mom%_change : 0.022193891998221416
Stock_Prices_mom24mma%_change : 0.24650327312216255
Current_Account_Balance_change_yryr% : 0.24322912012574127
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2680742899914071
One-Day_Repo_Rate_AVG : 0.5817976349306387
Foreign_Exchange_Reserve_change_yryr% : 0.4258611127326174
--------------------

