--------------------
id : 2545600050
corr_coef : -0.08935969887352076
explain variance ratio : 0.3106704633452811
Weight :
Term_Premium : 0.4960856073183109
Stock_Prices_mom%_change : 0.048028283891516366
Stock_Prices_mom24mma%_change : 0.24720358014221003
One-Day_Repo_Rate_EOP : 0.5744949126324446
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.28605897210006404
Current_Account_Balance_change_yryr% : 0.24680419351648578
Portfolio_Flows : 0.2129304474831987
Foreign_Exchange_Reserve_change_yryr% : 0.41515890760130625
--------------------

