--------------------
id : 2719821978
corr_coef : -0.04194466442096862
explain variance ratio : 0.32655159934302763
Weight :
Term_Premium : 0.5287418389184387
Stock_Prices_mom24mma%_change : 0.15294185417803818
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.023698171867210023
REER : 0.5370226828110268
Current_Account_Balance_change_yryr% : 0.13759678288048516
Portfolio_Flows : 0.03035187768227253
Broad_Money_mo12m%_change : 0.39347465112809316
Foreign_Exchange_Reserve_change_yryr% : 0.4831247039803058
--------------------

