--------------------
id : 2835193926
corr_coef : 0.20468954779887608
explain variance ratio : 0.36334110893194016
Weight :
Term_Premium : 0.48751493776308835
Stock_Prices_mom24mma%_change : 0.008659279510760176
Current_Account_Balance_change_yryr% : 0.11830086444234955
REER : 0.4746379270696072
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.18576361797332042
One-Day_Repo_Rate_AVG : 0.5424058929217171
Portfolio_Flows : 0.06296054984672474
Broad_Money_mo12m%_change : 0.43623576277022597
--------------------

