--------------------
id : 2889627202
corr_coef : -0.39651532018017954
explain variance ratio : 0.3129373436091496
Weight :
Risk_Premium : -0.23422655111191917
Stock_Prices_mom%_change : -0.11950595199401581
Stock_Prices_mom24mma%_change : -0.08848769991506067
Stock_Market_Volatility : -0.2895999171508346
Current_Account_Balance_over_GDP : -0.4815603674902016
Bank_Lending_mo12m%_change : -0.5332299744929525
Velocity_of_Money_mo12m%_change : -0.3274265226001752
Portfolio_Flows : -0.02511375416870182
Foreign_Exchange_Reserve_over_GDP : -0.46377218928763886
--------------------

