--------------------
id : 3370254281
corr_coef : -0.09689955691735462
explain variance ratio : 0.3008272526152689
Weight :
Term_Premium : 0.5336387760352365
Stock_Prices_mom%_change : 0.02368138443862977
Stock_Prices_mom24mma%_change : 0.2459891894309501
Stock_Market_Volatility : 0.008367217085044024
One-Day_Repo_Rate_AVG : 0.5803557321456874
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2788496732036998
Current_Account_Balance_change_yryr% : 0.24286025208141598
Foreign_Exchange_Reserve_change_yryr% : 0.42489662152437213
--------------------

