--------------------
id : 3597045854
corr_coef : -0.08047077253400911
explain variance ratio : 0.3105118392724121
Weight :
Term_Premium : 0.495467937186478
Stock_Prices_mom24mma%_change : 0.23952207726899089
Stock_Market_Volatility : 0.03698588277073829
Current_Account_Balance_change_yryr% : 0.24626516075562363
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.29478955938610485
One-Day_Repo_Rate_EOP : 0.5756703812374018
Portfolio_Flows : 0.21415116315988764
Foreign_Exchange_Reserve_change_yryr% : 0.41348303466381514
--------------------

