--------------------
id : 3673163733
corr_coef : -0.06230166409500627
explain variance ratio : 0.3079785596574838
Weight :
Term_Premium : 0.49629591972466447
Stock_Prices_mom24mma%_change : 0.23240603331029464
Stock_Market_Volatility : 0.039859622712611384
One-Day_Repo_Rate_AVG : 0.5742100107936465
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.30492612099695926
Current_Account_Balance_change_yryr% : 0.24613385494602416
Portfolio_Flows : 0.2177282748871951
Foreign_Exchange_Reserve_change_yryr% : 0.4091508942004113
--------------------

