--------------------
id : 3787579026
corr_coef : 0.14867334738325874
explain variance ratio : 0.32898781211741895
Weight :
Term_Premium : 0.5237915102340881
Stock_Prices_mom24mma%_change : 0.05252521516709463
One-Day_Repo_Rate_AVG : 0.5541855581386295
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.14481734420326756
Current_Account_Balance_change_yryr% : 0.11724746022327188
Portfolio_Flows : 0.07442285912842393
Broad_Money_mo12m%_change : 0.4755449850344026
Foreign_Exchange_Reserve_change_yryr% : 0.3864726353389129
--------------------

