--------------------
id : 3852332506
corr_coef : -0.09689955691735552
explain variance ratio : 0.3008272526152687
Weight :
Term_Premium : 0.5336387760352367
Stock_Prices_mom%_change : 0.023681384438629993
Stock_Prices_mom24mma%_change : 0.2459891894309504
Stock_Market_Volatility : 0.008367217085044149
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.27884967320369947
Current_Account_Balance_change_yryr% : 0.24286025208141587
One-Day_Repo_Rate_AVG : 0.5803557321456863
Foreign_Exchange_Reserve_change_yryr% : 0.42489662152437224
--------------------

