--------------------
id : 4085775474
corr_coef : -0.033736098425429614
explain variance ratio : 0.34671637278149314
Weight :
Term_Premium : 0.4550023519162436
Stock_Prices_mom24mma%_change : 0.1894379066878472
One-Day_Repo_Rate_EOP : 0.5346679612680725
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.24609122190632388
REER : 0.3816060758717664
Current_Account_Balance_change_yryr% : 0.2087068358515998
Portfolio_Flows : 0.1688693263091842
Foreign_Exchange_Reserve_change_yryr% : 0.43926851823566326
--------------------

