--------------------
id : 4090134302
corr_coef : -0.018088496200867277
explain variance ratio : 0.3451757624438073
Weight :
Term_Premium : 0.454610372471881
Stock_Prices_mom24mma%_change : 0.183056416692422
One-Day_Repo_Rate_AVG : 0.5306554586589662
REER : 0.3814197288209753
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2626433430319457
Current_Account_Balance_change_yryr% : 0.2084293908071574
Portfolio_Flows : 0.1719235572605244
Foreign_Exchange_Reserve_change_yryr% : 0.43676250534808214
--------------------

