--------------------
id : 4090260137
corr_coef : -0.021155809660859975
explain variance ratio : 0.34387719675043343
Weight :
Term_Premium : 0.4565861769539424
Stock_Prices_mom24mma%_change : 0.18422802377733016
Current_Account_Balance_change_yryr% : 0.20867143964736434
REER : 0.38271202229206613
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.25297192134537433
One-Day_Repo_Rate_AVG : 0.5318655544672867
Portfolio_Flows : 0.17085444101340744
Foreign_Exchange_Reserve_change_yryr% : 0.43761836742340804
--------------------

