--------------------
id : 4168776141
corr_coef : -0.1068194227373605
explain variance ratio : 0.346932203741721
Weight :
Term_Premium : 0.5319359069724545
Stock_Prices_mom24mma%_change : 0.24544480814014624
Stock_Market_Volatility : 0.0006117488881880878
One-Day_Repo_Rate_EOP : 0.5828574991381329
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.27309273731458966
Current_Account_Balance_change_yryr% : 0.24226739527358965
Foreign_Exchange_Reserve_change_yryr% : 0.428724462219679
--------------------

