--------------------
id : 4302771398
corr_coef : 0.10886812628018949
explain variance ratio : 0.3684393107857927
Weight :
Term_Premium : 0.4525609929729593
Stock_Prices_mom24mma%_change : 0.07468023205681207
One-Day_Repo_Rate_EOP : 0.4902782544256656
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.13385029954949085
REER : 0.47723163132903673
Current_Account_Balance_change_yryr% : 0.11545326079158116
Portfolio_Flows : 0.06942569728021836
Broad_Money_mo12m%_change : 0.36566769747520844
Foreign_Exchange_Reserve_change_yryr% : 0.38950027386262
--------------------

