--------------------
id : 4346605053
corr_coef : -0.37692515504967594
explain variance ratio : 0.3504502792546193
Weight :
Risk_Premium : -0.2188530597158565
Stock_Prices_mom%_change : -0.10293757516073332
Stock_Market_Volatility : -0.2848744811286223
Current_Account_Balance_over_GDP : -0.4879585050637581
Bank_Lending_mo12m%_change : -0.5373771658769178
Velocity_of_Money_mo12m%_change : -0.32282944503900146
Portfolio_Flows : -0.021860763469117583
Foreign_Exchange_Reserve_over_GDP : -0.4783087488653388
--------------------

