--------------------
id : 4382267208
corr_coef : -0.09597507635327229
explain variance ratio : 0.3423271194610603
Weight :
Term_Premium : 0.5371731909670997
Stock_Prices_mom24mma%_change : 0.24082309898476828
Stock_Market_Volatility : 0.0013456295934182877
One-Day_Repo_Rate_AVG : 0.5826986992644652
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.27099971273662166
Current_Account_Balance_change_yryr% : 0.2428397316232535
Foreign_Exchange_Reserve_change_yryr% : 0.42602539067514333
--------------------

