--------------------
id : 4395513034
corr_coef : -0.11652962528615798
explain variance ratio : 0.34552909380123475
Weight :
Term_Premium : 0.533802762400301
Stock_Prices_mom%_change : 0.025145124621444026
Stock_Prices_mom24mma%_change : 0.2543664671303141
One-Day_Repo_Rate_EOP : 0.5827739918544464
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.25810818749745734
Current_Account_Balance_change_yryr% : 0.24329121901772355
Foreign_Exchange_Reserve_change_yryr% : 0.42928318703963225
--------------------

