--------------------
id : 4464769289
corr_coef : -0.11169382656830038
explain variance ratio : 0.30367059151343007
Weight :
Term_Premium : 0.5307016673332011
Stock_Prices_mom%_change : 0.02599519753808932
Stock_Prices_mom24mma%_change : 0.25274289161017816
Stock_Market_Volatility : 0.007250250303712305
One-Day_Repo_Rate_EOP : 0.5818256082705305
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.27060472384134293
Current_Account_Balance_change_yryr% : 0.24270610070376786
Foreign_Exchange_Reserve_change_yryr% : 0.42789513701644866
--------------------

