--------------------
id : 4796360596
corr_coef : 0.1136768292461427
explain variance ratio : 0.41091492754839476
Weight :
Term_Premium : 0.4604417855608046
Stock_Prices_mom24mma%_change : 0.06855050028188236
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.1335507076398289
Current_Account_Balance_change_yryr% : 0.11126655290540591
REER : 0.477483363954014
One-Day_Repo_Rate_AVG : 0.4850913254159004
Broad_Money_mo12m%_change : 0.37490683958989546
Foreign_Exchange_Reserve_change_yryr% : 0.38628882781702456
--------------------

