--------------------
id : 4934463132
corr_coef : -0.05902570587902195
explain variance ratio : 0.30933777303840987
Weight :
Term_Premium : 0.49362234342361777
Stock_Prices_mom24mma%_change : 0.23112525977755816
Stock_Market_Volatility : 0.040445825604919966
One-Day_Repo_Rate_AVG : 0.5721933708772953
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.31403792752936777
Current_Account_Balance_change_yryr% : 0.24560599087213422
Portfolio_Flows : 0.2186694381336187
Foreign_Exchange_Reserve_change_yryr% : 0.40880133564856663
--------------------

