--------------------
id : 5258242019
corr_coef : -0.08413231689632182
explain variance ratio : 0.31214908346607456
Weight :
Term_Premium : 0.49319449988521147
Stock_Prices_mom%_change : 0.04708248248800306
Stock_Prices_mom24mma%_change : 0.2446653667275255
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2972089886801451
Current_Account_Balance_change_yryr% : 0.24603523466432767
One-Day_Repo_Rate_EOP : 0.5731094317727566
Portfolio_Flows : 0.21388548188014903
Foreign_Exchange_Reserve_change_yryr% : 0.4142624091747007
--------------------

