--------------------
id : 5344312574
corr_coef : 0.11690106461138865
explain variance ratio : 0.36611401204021576
Weight :
Term_Premium : 0.4547171065474045
Stock_Prices_mom24mma%_change : 0.0692799403569564
One-Day_Repo_Rate_AVG : 0.48735878093737145
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.13826830775285628
REER : 0.4764989806353855
Current_Account_Balance_change_yryr% : 0.11463319559360009
Portfolio_Flows : 0.06895926643532423
Broad_Money_mo12m%_change : 0.3706135769033294
Foreign_Exchange_Reserve_change_yryr% : 0.3866446491298601
--------------------

