--------------------
id : 5525307540
corr_coef : 0.14130334712949721
explain variance ratio : 0.3747817262840536
Weight :
Term_Premium : 0.5330553384374505
Stock_Prices_mom24mma%_change : 0.05309348328065966
One-Day_Repo_Rate_AVG : 0.5496322753615098
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.12897158248992316
Current_Account_Balance_change_yryr% : 0.11165388104629768
Broad_Money_mo12m%_change : 0.4837178173205494
Foreign_Exchange_Reserve_change_yryr% : 0.3845182245893928
--------------------

