--------------------
id : 5578015356
corr_coef : -0.08935969887352088
explain variance ratio : 0.3106704633452807
Weight :
Term_Premium : 0.49608560731831064
Stock_Prices_mom%_change : 0.04802828389151648
Stock_Prices_mom24mma%_change : 0.2472035801422102
Current_Account_Balance_change_yryr% : 0.24680419351648583
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.28605897210006404
One-Day_Repo_Rate_EOP : 0.5744949126324443
Portfolio_Flows : 0.2129304474831989
Foreign_Exchange_Reserve_change_yryr% : 0.4151589076013061
--------------------

