--------------------
id : 5618352741
corr_coef : -0.3994711728822452
explain variance ratio : 0.3519211166729942
Weight :
Risk_Premium : -0.2390081536334032
Stock_Prices_mom%_change : -0.11665739741586867
Stock_Prices_mom24mma%_change : -0.08754554658142988
Stock_Market_Volatility : -0.2864764125523518
Current_Account_Balance_over_GDP : -0.4839386398916721
Bank_Lending_mo12m%_change : -0.5321971644875539
Velocity_of_Money_mo12m%_change : -0.32763167537457205
Foreign_Exchange_Reserve_over_GDP : -0.46342232647150233
--------------------

