--------------------
id : 5714442468
corr_coef : -0.10029130726430739
explain variance ratio : 0.34241787851941025
Weight :
Term_Premium : 0.5365381275526887
Stock_Prices_mom%_change : 0.022193891998221638
Stock_Prices_mom24mma%_change : 0.24650327312216228
One-Day_Repo_Rate_AVG : 0.5817976349306396
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2680742899914074
Current_Account_Balance_change_yryr% : 0.24322912012574116
Foreign_Exchange_Reserve_change_yryr% : 0.42586111273261706
--------------------

