--------------------
id : 5734340743
corr_coef : -0.06981691833383215
explain variance ratio : 0.30060259040673587
Weight :
Term_Premium : 0.5058478706167062
Stock_Prices_mom%_change : 0.05964322560949353
Stock_Prices_mom24mma%_change : 0.24916082889410038
Stock_Market_Volatility : 0.0549590002246817
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.31582866819387756
One-Day_Repo_Rate_EOP : 0.5871961696713094
Portfolio_Flows : 0.22085736531562528
Foreign_Exchange_Reserve_change_yryr% : 0.42677153364137743
--------------------

