--------------------
id : 5748036920
corr_coef : -0.029921927181784738
explain variance ratio : 0.3481219340558545
Weight :
Term_Premium : 0.4528446097614914
Stock_Prices_mom24mma%_change : 0.18784183395339205
One-Day_Repo_Rate_EOP : 0.5337821615698066
REER : 0.3801105869736442
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2569418784916311
Current_Account_Balance_change_yryr% : 0.208355920144885
Portfolio_Flows : 0.17002990220656805
Foreign_Exchange_Reserve_change_yryr% : 0.43806194135167764
--------------------

