--------------------
id : 5835836900
corr_coef : -0.07567383095738692
explain variance ratio : 0.31201421388229916
Weight :
Term_Premium : 0.49241604255981275
Stock_Prices_mom24mma%_change : 0.23744930371846806
Stock_Market_Volatility : 0.037721704174405665
One-Day_Repo_Rate_EOP : 0.5740744834758178
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.30555383593195384
Current_Account_Balance_change_yryr% : 0.24550391570115754
Portfolio_Flows : 0.21523220271600607
Foreign_Exchange_Reserve_change_yryr% : 0.41255255336282015
--------------------

