--------------------
id : 5977584305
corr_coef : 0.13509738626842074
explain variance ratio : 0.33057482570486557
Weight :
Term_Premium : 0.5226421998083224
Stock_Prices_mom24mma%_change : 0.06398391411823723
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.13968015579965037
Current_Account_Balance_change_yryr% : 0.12008630029446951
One-Day_Repo_Rate_EOP : 0.5545798737380918
Portfolio_Flows : 0.07655028542482782
Broad_Money_mo12m%_change : 0.4680026366056933
Foreign_Exchange_Reserve_change_yryr% : 0.3954423774042675
--------------------

