--------------------
id : 6013946584
corr_coef : 0.1062085408556243
explain variance ratio : 0.41356050910692577
Weight :
Term_Premium : 0.45815538002101164
Stock_Prices_mom24mma%_change : 0.07367660762141781
One-Day_Repo_Rate_EOP : 0.4882199643408168
REER : 0.47817049032532555
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.13016481613074599
Current_Account_Balance_change_yryr% : 0.11205629031101311
Broad_Money_mo12m%_change : 0.36990654472368445
Foreign_Exchange_Reserve_change_yryr% : 0.38901068168144065
--------------------

