--------------------
id : 6098017113
corr_coef : -0.02992192718178499
explain variance ratio : 0.3481219340558545
Weight :
Term_Premium : 0.45284460976149127
Stock_Prices_mom24mma%_change : 0.1878418339533925
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.2569418784916312
Current_Account_Balance_change_yryr% : 0.20835592014488513
REER : 0.3801105869736443
One-Day_Repo_Rate_EOP : 0.5337821615698065
Portfolio_Flows : 0.17002990220656816
Foreign_Exchange_Reserve_change_yryr% : 0.43806194135167775
--------------------

