--------------------
id : 6115487532
corr_coef : -0.08413231689632138
explain variance ratio : 0.3121490834660747
Weight :
Term_Premium : 0.49319449988521125
Stock_Prices_mom%_change : 0.04708248248800284
Stock_Prices_mom24mma%_change : 0.24466536672752526
One-Day_Repo_Rate_EOP : 0.573109431772757
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.29720898868014534
Current_Account_Balance_change_yryr% : 0.2460352346643277
Portfolio_Flows : 0.21388548188014886
Foreign_Exchange_Reserve_change_yryr% : 0.41426240917470053
--------------------

