--------------------
id : 6489900809
corr_coef : 0.11013623557085213
explain variance ratio : 0.36885546360434485
Weight :
Term_Premium : 0.4513047663798949
Stock_Prices_mom24mma%_change : 0.07402480985487458
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.13993734512276135
Current_Account_Balance_change_yryr% : 0.11553834947424274
REER : 0.47756681567679204
One-Day_Repo_Rate_EOP : 0.4903171155799192
Portfolio_Flows : 0.07060209154331805
Broad_Money_mo12m%_change : 0.3640303208989462
Foreign_Exchange_Reserve_change_yryr% : 0.38978083262153224
--------------------

