--------------------
id : 6493404374
corr_coef : -0.08047077253400897
explain variance ratio : 0.3105118392724123
Weight :
Term_Premium : 0.49546793718647836
Stock_Prices_mom24mma%_change : 0.23952207726899044
Stock_Market_Volatility : 0.036985882770738096
One-Day_Repo_Rate_EOP : 0.5756703812374018
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.29478955938610496
Current_Account_Balance_change_yryr% : 0.24626516075562363
Portfolio_Flows : 0.21415116315988755
Foreign_Exchange_Reserve_change_yryr% : 0.41348303466381514
--------------------

