--------------------
id : 6584857061
corr_coef : 0.10620854085562419
explain variance ratio : 0.41356050910692566
Weight :
Term_Premium : 0.45815538002101164
Stock_Prices_mom24mma%_change : 0.07367660762141792
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.13016481613074615
Current_Account_Balance_change_yryr% : 0.11205629031101322
REER : 0.4781704903253257
One-Day_Repo_Rate_EOP : 0.48821996434081677
Broad_Money_mo12m%_change : 0.36990654472368417
Foreign_Exchange_Reserve_change_yryr% : 0.38901068168144076
--------------------

