--------------------
id : 6899960878
corr_coef : -0.021155809660859382
explain variance ratio : 0.34387719675043354
Weight :
Term_Premium : 0.45658617695394227
Stock_Prices_mom24mma%_change : 0.18422802377732928
One-Day_Repo_Rate_AVG : 0.5318655544672868
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.25297192134537455
REER : 0.38271202229206597
Current_Account_Balance_change_yryr% : 0.20867143964736407
Portfolio_Flows : 0.17085444101340727
Foreign_Exchange_Reserve_change_yryr% : 0.43761836742340743
--------------------

