--------------------
id : 6900710049
corr_coef : -0.09636374786819696
explain variance ratio : 0.3437899776809912
Weight :
Term_Premium : 0.5341588364211012
Stock_Prices_mom%_change : 0.02142735059321932
Stock_Prices_mom24mma%_change : 0.24443691992504335
One-Day_Repo_Rate_AVG : 0.580523127689688
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.27840107080832677
Current_Account_Balance_change_yryr% : 0.2427738704616475
Foreign_Exchange_Reserve_change_yryr% : 0.42545550661449705
--------------------

