--------------------
id : 6977089523
corr_coef : -0.09597507635327375
explain variance ratio : 0.34232711946106004
Weight :
Term_Premium : 0.5371731909671001
Stock_Prices_mom24mma%_change : 0.24082309898476906
Stock_Market_Volatility : 0.0013456295934182877
Current_Account_Balance_change_yryr% : 0.24283973162325376
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.27099971273662093
One-Day_Repo_Rate_AVG : 0.5826986992644645
Foreign_Exchange_Reserve_change_yryr% : 0.42602539067514383
--------------------

