--------------------
id : 7283230094
corr_coef : -0.11652962528615812
explain variance ratio : 0.3455290938012349
Weight :
Term_Premium : 0.5338027624003014
Stock_Prices_mom%_change : 0.025145124621443915
Stock_Prices_mom24mma%_change : 0.254366467130314
Current_Account_Balance_change_yryr% : 0.24329121901772358
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2581081874974574
One-Day_Repo_Rate_EOP : 0.5827739918544461
Foreign_Exchange_Reserve_change_yryr% : 0.4292831870396324
--------------------

