--------------------
id : 7318189179
corr_coef : -0.040518022733866385
explain variance ratio : 0.3266677938556209
Weight :
Term_Premium : 0.5278942805662079
Stock_Prices_mom24mma%_change : 0.14991029072032847
REER : 0.5382347023699449
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.03509344758445185
Current_Account_Balance_change_yryr% : 0.13773730391806802
Portfolio_Flows : 0.032705317874709525
Broad_Money_mo12m%_change : 0.3927982719366547
Foreign_Exchange_Reserve_change_yryr% : 0.4833163593741474
--------------------

