--------------------
id : 7319245116
corr_coef : 0.11778847841561807
explain variance ratio : 0.36647160018116937
Weight :
Term_Premium : 0.4536216385608468
Stock_Prices_mom24mma%_change : 0.06889956553864274
One-Day_Repo_Rate_AVG : 0.4871915483535842
REER : 0.4769276666454321
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.14334935565582024
Current_Account_Balance_change_yryr% : 0.11476613036403123
Portfolio_Flows : 0.07003120444758522
Broad_Money_mo12m%_change : 0.3690480915610205
Foreign_Exchange_Reserve_change_yryr% : 0.3870962270186278
--------------------

