--------------------
id : 7572188495
corr_coef : -0.3769251550496758
explain variance ratio : 0.3504502792546191
Weight :
Risk_Premium : -0.2188530597158564
Stock_Prices_mom%_change : -0.10293757516073321
Stock_Market_Volatility : -0.284874481128622
Current_Account_Balance_over_GDP : -0.48795850506375793
Foreign_Exchange_Reserve_over_GDP : -0.4783087488653387
Velocity_of_Money_mo12m%_change : -0.3228294450390014
Portfolio_Flows : -0.021860763469117417
Bank_Lending_mo12m%_change : -0.5373771658769178
--------------------

