--------------------
id : 7640221993
corr_coef : 0.20458262545466843
explain variance ratio : 0.3634660363399112
Weight :
Term_Premium : 0.4870973666748609
Stock_Prices_mom24mma%_change : 0.009515913971175016
One-Day_Repo_Rate_AVG : 0.5422036600774235
REER : 0.4757937785480294
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.18715068965568582
Current_Account_Balance_change_yryr% : 0.11880077481529618
Portfolio_Flows : 0.06387640633889821
Broad_Money_mo12m%_change : 0.4348124584591145
--------------------

