--------------------
id : 7731112187
corr_coef : 0.10510309108609568
explain variance ratio : 0.41314021170701026
Weight :
Term_Premium : 0.4592120915182817
Stock_Prices_mom24mma%_change : 0.0743461467285802
Current_Account_Balance_change_yryr% : 0.11201992907400929
REER : 0.4777987836966373
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.12437242683029412
One-Day_Repo_Rate_EOP : 0.4881426619664923
Broad_Money_mo12m%_change : 0.37133285603559874
Foreign_Exchange_Reserve_change_yryr% : 0.3887375905406387
--------------------

