--------------------
id : 8274177825
corr_coef : 0.11292627404794256
explain variance ratio : 0.4105552911237264
Weight :
Term_Premium : 0.4613548797176237
Stock_Prices_mom24mma%_change : 0.06894654622727547
One-Day_Repo_Rate_AVG : 0.4852159039935956
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.12875666269991665
REER : 0.47703089451483704
Current_Account_Balance_change_yryr% : 0.11118143342936519
Broad_Money_mo12m%_change : 0.3762737377914669
Foreign_Exchange_Reserve_change_yryr% : 0.38585435831869197
--------------------

