--------------------
id : 8712794903
corr_coef : 0.11778847841561775
explain variance ratio : 0.3664716001811691
Weight :
Term_Premium : 0.45362163856084675
Stock_Prices_mom24mma%_change : 0.06889956553864263
Policy_Rate_&_Fed_Funds_Rate_Differential_EOP : 0.1433493556558206
Current_Account_Balance_change_yryr% : 0.11476613036403145
REER : 0.4769276666454322
One-Day_Repo_Rate_AVG : 0.4871915483535839
Portfolio_Flows : 0.07003120444758548
Broad_Money_mo12m%_change : 0.36904809156101986
Foreign_Exchange_Reserve_change_yryr% : 0.3870962270186278
--------------------

