--------------------
id : 8748792085
corr_coef : 0.1413033471294968
explain variance ratio : 0.3747817262840538
Weight :
Term_Premium : 0.5330553384374507
Stock_Prices_mom24mma%_change : 0.053093483280659326
Current_Account_Balance_change_yryr% : 0.1116538810462979
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.1289715824899232
One-Day_Repo_Rate_AVG : 0.5496322753615095
Broad_Money_mo12m%_change : 0.4837178173205492
Foreign_Exchange_Reserve_change_yryr% : 0.3845182245893928
--------------------

