--------------------
id : 9008732048
corr_coef : -0.033736098425430065
explain variance ratio : 0.34671637278149364
Weight :
Term_Premium : 0.4550023519162438
Stock_Prices_mom24mma%_change : 0.18943790668784766
Current_Account_Balance_change_yryr% : 0.20870683585159985
REER : 0.38160607587176637
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.2460912219063238
One-Day_Repo_Rate_EOP : 0.534667961268072
Portfolio_Flows : 0.16886932630918433
Foreign_Exchange_Reserve_change_yryr% : 0.4392685182356637
--------------------

