--------------------
id : 9334270805
corr_coef : 0.19442524290496876
explain variance ratio : 0.3645023062271372
Weight :
Term_Premium : 0.48789095441712466
Stock_Prices_mom24mma%_change : 0.01682317367220021
One-Day_Repo_Rate_EOP : 0.5432715194625972
Policy_Rate_&_Fed_Funds_Rate_Differential_AVG : 0.17967401493533877
REER : 0.47838126653222895
Current_Account_Balance_change_yryr% : 0.12035169605636477
Portfolio_Flows : 0.06353767759144323
Broad_Money_mo12m%_change : 0.4322990845896181
--------------------

